{
 "name":"ExitDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6686581373214722, "y":5.954537868499756, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0726799964904785, "y":5.954537868499756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6686581373214722 m", "val":0.6686581373214722}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67607],
  "samples":[
    {"t":0.0, "x":0.66866, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99916, "ay":0.0, "alpha":0.02159, "fx":[30.08752,30.08752,30.21507,30.21507], "fy":[0.06656,-0.0594,-0.07372,0.06656]},
    {"t":0.0493, "x":0.67109, "y":5.95454, "heading":0.0, "vx":0.09855, "vy":0.0, "omega":0.00106, "ax":1.99956, "ay":0.0, "alpha":0.02074, "fx":[30.09599,30.09599,30.21838,30.21838], "fy":[0.06403,-0.05721,-0.07084,0.06402]},
    {"t":0.09859, "x":0.67838, "y":5.95454, "heading":0.00005, "vx":0.19712, "vy":0.0, "omega":0.00209, "ax":1.99952, "ay":0.0, "alpha":-0.01069, "fx":[30.28406,30.28408,30.41487,29.64388], "fy":[0.05629,-0.06282,-0.0628,0.06935]},
    {"t":0.14789, "x":0.69052, "y":5.95454, "heading":0.00016, "vx":0.29569, "vy":0.0, "omega":0.00156, "ax":1.99949, "ay":0.0, "alpha":0.01925, "fx":[30.0993,30.09935,30.21308,30.21304], "fy":[0.05935,-0.05327,-0.06548,0.0594]},
    {"t":0.19718, "x":0.70753, "y":5.95454, "heading":0.00023, "vx":0.39426, "vy":0.0, "omega":0.00251, "ax":1.99945, "ay":0.0, "alpha":-0.01128, "fx":[30.28132,30.2814,30.40133,29.65826], "fy":[0.05173,-0.05767,-0.05759,0.06354]},
    {"t":0.24648, "x":0.72939, "y":5.95454, "heading":0.00036, "vx":0.49282, "vy":0.0, "omega":0.00195, "ax":1.9994, "ay":0.0, "alpha":0.01746, "fx":[30.10316,30.10328,30.20655,30.20643], "fy":[0.05374,-0.0484,-0.05919,0.05385]},
    {"t":0.29578, "x":0.75612, "y":5.95454, "heading":0.00045, "vx":0.59139, "vy":0.0, "omega":0.00281, "ax":1.99934, "ay":0.0, "alpha":-0.0186, "fx":[30.31825,30.3184,30.42642,29.55291], "fy":[0.04667,-0.05201,-0.05185,0.0572]},
    {"t":0.34507, "x":0.7877, "y":5.95454, "heading":0.00059, "vx":0.68995, "vy":0.0, "omega":0.0019, "ax":1.99927, "ay":0.0, "alpha":0.01539, "fx":[30.1073,30.10747,30.19861,30.19844], "fy":[0.04728,-0.04269,-0.05204,0.04746]},
    {"t":0.39437, "x":0.82414, "y":5.95454, "heading":0.00068, "vx":0.7885, "vy":0.0, "omega":0.00266, "ax":1.99919, "ay":0.0, "alpha":-0.01979, "fx":[30.31617,30.31636,30.40997,29.56416], "fy":[0.04041,-0.04508,-0.04488,0.04956]},
    {"t":0.44367, "x":0.86544, "y":5.95454, "heading":0.00082, "vx":0.88706, "vy":0.0, "omega":0.00168, "ax":1.99908, "ay":0.0, "alpha":0.01307, "fx":[30.11122,30.11142,30.18886,30.18866], "fy":[0.04008,-0.03632,-0.04404,0.04028]},
    {"t":0.49296, "x":0.9116, "y":5.95454, "heading":0.0009, "vx":0.9856, "vy":0.0, "omega":0.00232, "ax":1.99894, "ay":0.0, "alpha":-0.06359, "fx":[30.57043,30.57064,30.65018,28.80038], "fy":[0.03446,-0.03837,-0.03816,0.04206]},
    {"t":0.54226, "x":0.96261, "y":5.95454, "heading":0.00101, "vx":1.08414, "vy":0.0, "omega":-0.00081, "ax":1.99875, "ay":0.0, "alpha":0.01043, "fx":[30.11399,30.11419,30.17603,30.17583], "fy":[0.03196,-0.029,-0.03509,0.03215]},
    {"t":0.59155, "x":1.01848, "y":5.95454, "heading":0.00097, "vx":1.18267, "vy":0.0, "omega":-0.0003, "ax":1.99847, "ay":0.0, "alpha":-0.046, "fx":[30.44863,30.44881,30.51113,29.15471], "fy":[0.02662,-0.03002,-0.02983,0.03293]},
    {"t":0.64085, "x":1.07921, "y":5.95454, "heading":0.00096, "vx":1.28119, "vy":0.0, "omega":-0.00256, "ax":1.99803, "ay":0.0, "alpha":0.00744, "fx":[30.11212,30.11223,30.15636,30.15625], "fy":[0.02283,-0.02054,-0.02507,0.02294]},
    {"t":0.69015, "x":1.1448, "y":5.95454, "heading":0.00083, "vx":1.37969, "vy":0.0, "omega":-0.0022, "ax":1.99725, "ay":0.0, "alpha":-0.0605, "fx":[30.50835,30.50843,30.55097,28.92191], "fy":[0.01828,-0.02038,-0.0203,0.02245]},
    {"t":0.73944, "x":1.21524, "y":5.95454, "heading":0.00072, "vx":1.47814, "vy":0.0, "omega":-0.00518, "ax":1.99543, "ay":0.0, "alpha":0.00416, "fx":[30.08255,30.08258,30.10725,30.10722], "fy":[0.01278,-0.01138,-0.0142,0.01282]},
    {"t":0.78874, "x":1.29053, "y":5.95454, "heading":0.00047, "vx":1.57651, "vy":0.0, "omega":-0.00497, "ax":1.98641, "ay":-0.00001, "alpha":-0.0323, "fx":[30.1633,30.16331,30.18323,29.32559], "fy":[0.00799,-0.00944,-0.00943,0.0105]},
    {"t":0.83804, "x":1.37066, "y":5.95454, "heading":0.00022, "vx":1.67443, "vy":0.0, "omega":-0.00657, "ax":-1.98606, "ay":0.00001, "alpha":0.0007, "fx":[-29.95573,-29.95573,-29.95167,-29.95167], "fy":[0.00231,-0.0016,-0.00267,0.00231]},
    {"t":0.88733, "x":1.45079, "y":5.95454, "heading":-0.0001, "vx":1.57653, "vy":0.0, "omega":-0.00653, "ax":-1.99539, "ay":0.0, "alpha":0.0368, "fx":[-30.32065,-30.32064,-30.32889,-29.40711], "fy":[-0.00421,0.00417,0.00418,-0.00413]},
    {"t":0.93663, "x":1.52608, "y":5.95454, "heading":-0.00042, "vx":1.47816, "vy":0.0, "omega":-0.00472, "ax":-1.99724, "ay":0.0, "alpha":-0.00261, "fx":[-30.11437,-30.11433,-30.13004,-30.13008], "fy":[-0.00795,0.00757,0.0083,-0.00791]},
    {"t":0.98592, "x":1.59652, "y":5.95454, "heading":-0.00066, "vx":1.37971, "vy":0.0, "omega":-0.00485, "ax":-1.99803, "ay":0.0, "alpha":0.06591, "fx":[-30.54682,-30.54673,-30.57732,-28.86567], "fy":[-0.01406,0.01486,0.01495,-0.0159]},
    {"t":1.03522, "x":1.66211, "y":5.95454, "heading":-0.00089, "vx":1.28121, "vy":0.0, "omega":-0.0016, "ax":-1.99847, "ay":0.0, "alpha":-0.00552, "fx":[-30.12437,-30.12425,-30.15714,-30.15726], "fy":[-0.01691,0.01581,0.01808,-0.01678]},
    {"t":1.08452, "x":1.72284, "y":5.95454, "heading":-0.00097, "vx":1.18269, "vy":0.0, "omega":-0.00187, "ax":-1.99875, "ay":0.0, "alpha":0.05423, "fx":[-30.49544,-30.49525,-30.5432,-29.04597], "fy":[-0.02161,0.02321,0.0234,-0.02501]},
    {"t":1.13381, "x":1.77872, "y":5.95454, "heading":-0.00107, "vx":1.08416, "vy":0.0, "omega":0.0008, "ax":-1.99894, "ay":0.0, "alpha":-0.00791, "fx":[-30.12446,-30.12429,-30.1713,-30.17147], "fy":[-0.02437,0.02237,0.02619,-0.02418]},
    {"t":1.18311, "x":1.82973, "y":5.95454, "heading":-0.00103, "vx":0.98562, "vy":0.0, "omega":0.00041, "ax":-1.99908, "ay":0.0, "alpha":0.02371, "fx":[-30.32158,-30.32138,-30.3801,-29.57701], "fy":[-0.02632,0.02841,0.02861,-0.03071]},
    {"t":1.23241, "x":1.87589, "y":5.95454, "heading":-0.00101, "vx":0.88708, "vy":0.0, "omega":0.00158, "ax":-1.99919, "ay":0.0, "alpha":-0.00988, "fx":[-30.12244,-30.12225,-30.18086,-30.18105], "fy":[-0.03044,0.02764,0.03304,-0.03023]},
    {"t":1.2817, "x":1.91719, "y":5.95454, "heading":-0.00093, "vx":0.78852, "vy":0.0, "omega":0.0011, "ax":-1.99927, "ay":0.0, "alpha":0.02516, "fx":[-30.33878,-30.33857,-30.40895,-29.52546], "fy":[-0.03109,0.03394,0.03415,-0.03701]},
    {"t":1.331, "x":1.95363, "y":5.95454, "heading":-0.00087, "vx":0.68997, "vy":0.0, "omega":0.00234, "ax":-1.99934, "ay":0.0, "alpha":-0.01139, "fx":[-30.12036,-30.12017,-30.18761,-30.1878], "fy":[-0.03517,0.03175,0.03839,-0.03496]},
    {"t":1.38029, "x":1.98522, "y":5.95454, "heading":-0.00076, "vx":0.59141, "vy":0.0, "omega":0.00177, "ax":-1.9994, "ay":0.0, "alpha":0.02477, "fx":[-30.34218,-30.34199,-30.4204,-29.5148], "fy":[-0.03428,0.03773,0.03793,-0.04138]},
    {"t":1.42959, "x":2.01194, "y":5.95454, "heading":-0.00067, "vx":0.49284, "vy":0.0, "omega":0.003, "ax":-1.99945, "ay":0.0, "alpha":-0.01228, "fx":[-30.11939,-30.11923,-30.19175,-30.19191], "fy":[-0.03798,0.03402,0.04176,-0.0378]},
    {"t":1.47889, "x":2.03381, "y":5.95454, "heading":-0.00052, "vx":0.39428, "vy":0.0, "omega":0.00239, "ax":-1.99949, "ay":0.0, "alpha":0.01955, "fx":[-30.31367,-30.31353,-30.39571,-29.60183], "fy":[-0.03541,0.03942,0.03956,-0.04358]},
    {"t":1.52818, "x":2.05081, "y":5.95454, "heading":-0.00041, "vx":0.29571, "vy":0.0, "omega":0.00335, "ax":-1.99952, "ay":0.0, "alpha":-0.01243, "fx":[-30.12017,-30.12008,-30.19326,-30.19336], "fy":[-0.03852,0.03413,0.0428,-0.03842]},
    {"t":1.57748, "x":2.06296, "y":5.95454, "heading":-0.00024, "vx":0.19714, "vy":0.0, "omega":0.00274, "ax":-1.99955, "ay":0.0, "alpha":-0.01239, "fx":[-30.12081,-30.12076,-30.19355,-30.1936], "fy":[-0.03842,0.03383,0.04294,-0.03836]},
    {"t":1.62678, "x":2.07025, "y":5.95454, "heading":-0.0001, "vx":0.09857, "vy":0.0, "omega":0.00213, "ax":-1.99958, "ay":0.0, "alpha":-0.04321, "fx":[-30.30115,-29.5659,-30.38164,-30.38166], "fy":[-0.0368,0.03679,0.03678,-0.03678]},
    {"t":1.67607, "x":2.07268, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
