{
 "name":"ExitDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5128371119499207, "y":5.954537868499756, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0726799964904785, "y":5.954537868499756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5128371119499207 m", "val":0.5128371119499207}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49838],
  "samples":[
    {"t":0.0, "x":0.51284, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.0, "fx":[15.07579,15.07579,15.07579,15.07579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04997, "x":0.51408, "y":5.95454, "heading":0.0, "vx":0.04995, "vy":0.0, "omega":0.0, "ax":0.99979, "ay":0.0, "alpha":0.0, "fx":[15.07874,15.07874,15.07874,15.07874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09994, "x":0.51783, "y":5.95454, "heading":0.0, "vx":0.0999, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":0.0, "fx":[15.07859,15.07859,15.07859,15.07859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1499, "x":0.52407, "y":5.95454, "heading":0.0, "vx":0.14986, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[15.07844,15.07844,15.07844,15.07844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19987, "x":0.53281, "y":5.95454, "heading":0.0, "vx":0.19982, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":0.0, "fx":[15.07827,15.07827,15.07827,15.07827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24984, "x":0.54404, "y":5.95454, "heading":0.0, "vx":0.24977, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[15.07808,15.07808,15.07808,15.07808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29981, "x":0.55777, "y":5.95454, "heading":0.0, "vx":0.29973, "vy":0.0, "omega":0.0, "ax":0.99973, "ay":0.0, "alpha":0.0, "fx":[15.07787,15.07787,15.07787,15.07787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34977, "x":0.57399, "y":5.95454, "heading":0.0, "vx":0.34968, "vy":0.0, "omega":0.0, "ax":0.99971, "ay":0.0, "alpha":0.0, "fx":[15.07764,15.07764,15.07764,15.07764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39974, "x":0.59271, "y":5.95454, "heading":0.0, "vx":0.39963, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[15.07738,15.07738,15.07738,15.07738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44971, "x":0.61393, "y":5.95454, "heading":0.0, "vx":0.44959, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[15.07708,15.07708,15.07708,15.07708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49968, "x":0.63764, "y":5.95454, "heading":0.0, "vx":0.49954, "vy":0.0, "omega":0.0, "ax":0.99966, "ay":0.0, "alpha":0.0, "fx":[15.07675,15.07675,15.07675,15.07675], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54964, "x":0.66385, "y":5.95454, "heading":0.0, "vx":0.54949, "vy":0.0, "omega":0.0, "ax":0.99963, "ay":0.0, "alpha":0.0, "fx":[15.07636,15.07636,15.07636,15.07636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59961, "x":0.69255, "y":5.95454, "heading":0.0, "vx":0.59944, "vy":0.0, "omega":0.0, "ax":0.9996, "ay":0.0, "alpha":0.0, "fx":[15.07591,15.07591,15.07591,15.07591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64958, "x":0.72376, "y":5.95454, "heading":0.0, "vx":0.64939, "vy":0.0, "omega":0.0, "ax":0.99957, "ay":0.0, "alpha":0.0, "fx":[15.07539,15.07539,15.07539,15.07539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69955, "x":0.75745, "y":5.95454, "heading":0.0, "vx":0.69933, "vy":0.0, "omega":0.0, "ax":0.99952, "ay":0.0, "alpha":0.0, "fx":[15.07477,15.07477,15.07477,15.07477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74951, "x":0.79364, "y":5.95454, "heading":0.0, "vx":0.74928, "vy":0.0, "omega":0.0, "ax":0.99947, "ay":0.0, "alpha":0.0, "fx":[15.07401,15.07401,15.07401,15.07401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79948, "x":0.83233, "y":5.95454, "heading":0.0, "vx":0.79922, "vy":0.0, "omega":0.0, "ax":0.99941, "ay":0.0, "alpha":0.0, "fx":[15.07308,15.07308,15.07308,15.07308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84945, "x":0.87351, "y":5.95454, "heading":0.0, "vx":0.84916, "vy":0.0, "omega":0.0, "ax":0.99933, "ay":0.0, "alpha":0.0, "fx":[15.0719,15.0719,15.0719,15.0719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89942, "x":0.91719, "y":5.95454, "heading":0.0, "vx":0.89909, "vy":0.0, "omega":0.0, "ax":0.99923, "ay":0.0, "alpha":0.0, "fx":[15.07035,15.07035,15.07035,15.07035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94939, "x":0.96336, "y":5.95454, "heading":0.0, "vx":0.94902, "vy":0.0, "omega":0.0, "ax":0.99909, "ay":0.0, "alpha":0.0, "fx":[15.06825,15.06825,15.06825,15.06825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99935, "x":1.01203, "y":5.95454, "heading":0.0, "vx":0.99894, "vy":0.0, "omega":0.0, "ax":0.99889, "ay":0.0, "alpha":0.0, "fx":[15.06521,15.06521,15.06521,15.06521], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04932, "x":1.06319, "y":5.95454, "heading":0.0, "vx":1.04885, "vy":0.0, "omega":0.0, "ax":0.99857, "ay":0.0, "alpha":0.0, "fx":[15.06043,15.06043,15.06043,15.06043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09929, "x":1.11685, "y":5.95454, "heading":0.0, "vx":1.09875, "vy":0.0, "omega":0.0, "ax":0.998, "ay":0.0, "alpha":0.0, "fx":[15.05185,15.05185,15.05185,15.05185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14926, "x":1.173, "y":5.95454, "heading":0.0, "vx":1.14862, "vy":0.0, "omega":0.0, "ax":0.99668, "ay":0.0, "alpha":0.0, "fx":[15.03187,15.03187,15.03187,15.03187], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19922, "x":1.23163, "y":5.95454, "heading":0.0, "vx":1.19842, "vy":0.0, "omega":0.0, "ax":0.99012, "ay":0.0, "alpha":0.0, "fx":[14.933,14.933,14.933,14.933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24919, "x":1.29275, "y":5.95454, "heading":0.0, "vx":1.24789, "vy":0.0, "omega":0.0, "ax":-0.98996, "ay":0.0, "alpha":0.0, "fx":[-14.93049,-14.93049,-14.93049,-14.93049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29916, "x":1.35387, "y":5.95454, "heading":0.0, "vx":1.19843, "vy":0.0, "omega":0.0, "ax":-0.99666, "ay":0.0, "alpha":0.0, "fx":[-15.03159,-15.03159,-15.03159,-15.03159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34913, "x":1.41251, "y":5.95454, "heading":0.0, "vx":1.14863, "vy":0.0, "omega":0.0, "ax":-0.998, "ay":0.0, "alpha":0.0, "fx":[-15.05175,-15.05175,-15.05175,-15.05175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39909, "x":1.46866, "y":5.95454, "heading":0.0, "vx":1.09876, "vy":0.0, "omega":0.0, "ax":-0.99857, "ay":0.0, "alpha":0.0, "fx":[-15.06038,-15.06038,-15.06038,-15.06038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44906, "x":1.52231, "y":5.95454, "heading":0.0, "vx":1.04886, "vy":0.0, "omega":0.0, "ax":-0.99889, "ay":0.0, "alpha":0.0, "fx":[-15.06517,-15.06517,-15.06517,-15.06517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49903, "x":1.57348, "y":5.95454, "heading":0.0, "vx":0.99895, "vy":0.0, "omega":0.0, "ax":-0.99909, "ay":0.0, "alpha":0.0, "fx":[-15.06822,-15.06822,-15.06822,-15.06822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.549, "x":1.62214, "y":5.95454, "heading":0.0, "vx":0.94903, "vy":0.0, "omega":0.0, "ax":-0.99923, "ay":0.0, "alpha":0.0, "fx":[-15.07034,-15.07034,-15.07034,-15.07034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59897, "x":1.66832, "y":5.95454, "heading":0.0, "vx":0.8991, "vy":0.0, "omega":0.0, "ax":-0.99933, "ay":0.0, "alpha":0.0, "fx":[-15.07188,-15.07188,-15.07188,-15.07188], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64893, "x":1.712, "y":5.95454, "heading":0.0, "vx":0.84917, "vy":0.0, "omega":0.0, "ax":-0.99941, "ay":0.0, "alpha":0.0, "fx":[-15.07307,-15.07307,-15.07307,-15.07307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6989, "x":1.75318, "y":5.95454, "heading":0.0, "vx":0.79923, "vy":0.0, "omega":0.0, "ax":-0.99947, "ay":0.0, "alpha":0.0, "fx":[-15.074,-15.074,-15.074,-15.074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74887, "x":1.79187, "y":5.95454, "heading":0.0, "vx":0.74929, "vy":0.0, "omega":0.0, "ax":-0.99952, "ay":0.0, "alpha":0.0, "fx":[-15.07476,-15.07476,-15.07476,-15.07476], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79884, "x":1.82806, "y":5.95454, "heading":0.0, "vx":0.69934, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":0.0, "alpha":0.0, "fx":[-15.07538,-15.07538,-15.07538,-15.07538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8488, "x":1.86176, "y":5.95454, "heading":0.0, "vx":0.6494, "vy":0.0, "omega":0.0, "ax":-0.9996, "ay":0.0, "alpha":0.0, "fx":[-15.07591,-15.07591,-15.07591,-15.07591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89877, "x":1.89296, "y":5.95454, "heading":0.0, "vx":0.59945, "vy":0.0, "omega":0.0, "ax":-0.99963, "ay":0.0, "alpha":0.0, "fx":[-15.07636,-15.07636,-15.07636,-15.07636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94874, "x":1.92166, "y":5.95454, "heading":0.0, "vx":0.5495, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-15.07674,-15.07674,-15.07674,-15.07674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99871, "x":1.94787, "y":5.95454, "heading":0.0, "vx":0.49955, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-15.07708,-15.07708,-15.07708,-15.07708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04867, "x":1.97158, "y":5.95454, "heading":0.0, "vx":0.4496, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-15.07737,-15.07737,-15.07737,-15.07737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09864, "x":1.9928, "y":5.95454, "heading":0.0, "vx":0.39964, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-15.07763,-15.07763,-15.07763,-15.07763], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14861, "x":2.01152, "y":5.95454, "heading":0.0, "vx":0.34969, "vy":0.0, "omega":0.0, "ax":-0.99973, "ay":0.0, "alpha":0.0, "fx":[-15.07787,-15.07787,-15.07787,-15.07787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19858, "x":2.02775, "y":5.95454, "heading":0.0, "vx":0.29974, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-15.07808,-15.07808,-15.07808,-15.07808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24854, "x":2.04148, "y":5.95454, "heading":0.0, "vx":0.24978, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.0, "fx":[-15.07827,-15.07827,-15.07827,-15.07827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29851, "x":2.05271, "y":5.95454, "heading":0.0, "vx":0.19983, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-15.07844,-15.07844,-15.07844,-15.07844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34848, "x":2.06145, "y":5.95454, "heading":0.0, "vx":0.14987, "vy":0.0, "omega":0.0, "ax":-0.99978, "ay":0.0, "alpha":0.0, "fx":[-15.07859,-15.07859,-15.07859,-15.07859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39845, "x":2.06769, "y":5.95454, "heading":0.0, "vx":0.09991, "vy":0.0, "omega":0.0, "ax":-0.99979, "ay":0.0, "alpha":0.0, "fx":[-15.07874,-15.07874,-15.07874,-15.07874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44842, "x":2.07143, "y":5.95454, "heading":0.0, "vx":0.04996, "vy":0.0, "omega":0.0, "ax":-0.9998, "ay":0.0, "alpha":0.0, "fx":[-15.07887,-15.07887,-15.07887,-15.07887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49838, "x":2.07268, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
