{
 "name":"ExitDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6686581373214722, "y":5.954537868499756, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5368040800094604, "y":5.954537868499756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6686581373214722 m", "val":0.6686581373214722}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5368040800094604 m", "val":1.5368040800094604}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58288],
  "samples":[
    {"t":0.0, "x":0.66866, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.00236, "ay":0.0, "alpha":0.0, "fx":[211.18278,211.18278,211.18278,211.18278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05829, "x":0.69244, "y":5.95454, "heading":0.0, "vx":0.81617, "vy":0.0, "omega":0.0, "ax":13.99073, "ay":0.0, "alpha":0.0, "fx":[211.00751,211.00751,211.00751,211.00751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11658, "x":0.76379, "y":5.95454, "heading":0.0, "vx":1.63167, "vy":0.0, "omega":0.0, "ax":6.31325, "ay":0.0, "alpha":0.0, "fx":[95.21613,95.21613,95.21613,95.21613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17487, "x":0.86962, "y":5.95454, "heading":0.0, "vx":1.99966, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23315, "x":0.98617, "y":5.95454, "heading":0.0, "vx":1.99966, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29144, "x":1.10273, "y":5.95454, "heading":0.0, "vx":1.99966, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34973, "x":1.21929, "y":5.95454, "heading":0.0, "vx":1.99966, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40802, "x":1.33584, "y":5.95454, "heading":0.0, "vx":1.99966, "vy":0.0, "omega":0.0, "ax":-6.31325, "ay":0.0, "alpha":0.0, "fx":[-95.21613,-95.21613,-95.21613,-95.21613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46631, "x":1.44168, "y":5.95454, "heading":0.0, "vx":1.63167, "vy":0.0, "omega":0.0, "ax":-13.99073, "ay":0.0, "alpha":0.0, "fx":[-211.00751,-211.00751,-211.00751,-211.00751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5246, "x":1.51302, "y":5.95454, "heading":0.0, "vx":0.81617, "vy":0.0, "omega":0.0, "ax":-14.00236, "ay":0.0, "alpha":0.0, "fx":[-211.18278,-211.18278,-211.18278,-211.18278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58288, "x":1.5368, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
