{
 "name":"IntakeDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0726799964904785, "y":5.954537868499756, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5128371119499207, "y":5.943408012390137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5128371119499207 m", "val":0.5128371119499207}, "y":{"exp":"5.943408012390137 m", "val":5.943408012390137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49842],
  "samples":[
    {"t":0.0, "x":2.07268, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":-0.00713, "alpha":-0.03093, "fx":[-14.97756,-14.97756,-15.17326,-15.17325], "fy":[-0.1965,-0.0136,-0.02374,-0.19649]},
    {"t":0.04997, "x":2.07143, "y":5.95453, "heading":0.0, "vx":-0.04995, "vy":-0.00036, "omega":-0.00155, "ax":-0.99976, "ay":-0.00713, "alpha":-0.03012, "fx":[-14.98293,-14.98293,-15.17378,-15.17377], "fy":[-0.19404,-0.01709,-0.02525,-0.19403]},
    {"t":0.09994, "x":2.06769, "y":5.9545, "heading":-0.00008, "vx":-0.0999, "vy":-0.00071, "omega":-0.00305, "ax":-0.99975, "ay":-0.00713, "alpha":0.02056, "fx":[-15.28407,-15.28408,-15.45109,-14.2936], "fy":[-0.18518,-0.02587,-0.02587,-0.19349]},
    {"t":0.1499, "x":2.06145, "y":5.95446, "heading":-0.00023, "vx":-0.14986, "vy":-0.00107, "omega":-0.00202, "ax":-0.99974, "ay":-0.00713, "alpha":-0.02906, "fx":[-14.9861,-14.9861,-15.17001,-15.17], "fy":[-0.19113,-0.01993,-0.02823,-0.19112]},
    {"t":0.19987, "x":2.05271, "y":5.9544, "heading":-0.00033, "vx":-0.19981, "vy":-0.00143, "omega":-0.00348, "ax":-0.99973, "ay":-0.00713, "alpha":0.0233, "fx":[-15.29705,-15.29706,-15.45806,-14.25936], "fy":[-0.18182,-0.02901,-0.02902,-0.19056]},
    {"t":0.24984, "x":2.04148, "y":5.95432, "heading":-0.0005, "vx":-0.24977, "vy":-0.00178, "omega":-0.00231, "ax":-0.99972, "ay":-0.00713, "alpha":-0.02793, "fx":[-14.98942,-14.98942,-15.16597,-15.16596], "fy":[-0.188,-0.02288,-0.03153,-0.188]},
    {"t":0.29981, "x":2.02775, "y":5.95422, "heading":-0.00062, "vx":-0.29972, "vy":-0.00214, "omega":-0.00371, "ax":-0.9997, "ay":-0.00713, "alpha":0.02569, "fx":[-15.30758,-15.30758,-15.46189,-14.23288], "fy":[-0.17835,-0.03242,-0.03242,-0.18722]},
    {"t":0.34978, "x":2.01153, "y":5.9541, "heading":-0.00081, "vx":-0.34968, "vy":-0.0025, "omega":-0.00242, "ax":-0.99969, "ay":-0.00713, "alpha":-0.02669, "fx":[-14.99305,-14.99303,-15.16146,-15.16148], "fy":[-0.18456,-0.02602,-0.03528,-0.18455]},
    {"t":0.39975, "x":1.99281, "y":5.95397, "heading":-0.00093, "vx":-0.39963, "vy":-0.00285, "omega":-0.00376, "ax":-0.99967, "ay":-0.00713, "alpha":0.02873, "fx":[-15.32141,-15.32139,-15.4681,-14.19707], "fy":[-0.17409,-0.03641,-0.03639,-0.18353]},
    {"t":0.44971, "x":1.97159, "y":5.95382, "heading":-0.00111, "vx":-0.44958, "vy":-0.00321, "omega":-0.00232, "ax":-0.99965, "ay":-0.00713, "alpha":-0.02524, "fx":[-14.99711,-14.99707,-15.15629,-15.15633], "fy":[-0.18042,-0.03019,-0.03941,-0.18039]},
    {"t":0.49968, "x":1.94788, "y":5.95365, "heading":-0.00123, "vx":-0.49953, "vy":-0.00356, "omega":-0.00358, "ax":-0.99963, "ay":-0.00713, "alpha":0.03165, "fx":[-15.33376,-15.33372,-15.47165,-14.16632], "fy":[-0.16935,-0.04095,-0.04091,-0.1792]},
    {"t":0.54965, "x":1.92167, "y":5.95346, "heading":-0.00141, "vx":-0.54948, "vy":-0.00392, "omega":-0.002, "ax":-0.9996, "ay":-0.00713, "alpha":-0.02357, "fx":[-15.00176,-15.0017,-15.15019,-15.15026], "fy":[-0.17572,-0.03461,-0.04441,-0.17567]},
    {"t":0.59962, "x":1.89296, "y":5.95326, "heading":-0.00151, "vx":-0.59943, "vy":-0.00428, "omega":-0.00318, "ax":-0.99957, "ay":-0.00713, "alpha":0.03702, "fx":[-15.36006,-15.36001,-15.4876,-14.09445], "fy":[-0.16433,-0.0461,-0.04604,-0.17393]},
    {"t":0.64959, "x":1.86176, "y":5.95303, "heading":-0.00167, "vx":-0.64938, "vy":-0.00463, "omega":-0.00133, "ax":-0.99954, "ay":-0.00713, "alpha":-0.02158, "fx":[-15.00716,-15.00708,-15.14285,-15.14293], "fy":[-0.17005,-0.04009,-0.05028,-0.16999]},
    {"t":0.69956, "x":1.82807, "y":5.95279, "heading":-0.00173, "vx":-0.69932, "vy":-0.00499, "omega":-0.00241, "ax":-0.9995, "ay":-0.00713, "alpha":0.03599, "fx":[-15.34622,-15.34616,-15.46109,-14.14407], "fy":[-0.15768,-0.05256,-0.0525,-0.16766]},
    {"t":0.74952, "x":1.79187, "y":5.95253, "heading":-0.00185, "vx":-0.74927, "vy":-0.00535, "omega":-0.00061, "ax":-0.99945, "ay":-0.00713, "alpha":-0.01918, "fx":[-15.01332,-15.01323,-15.13393,-15.13402], "fy":[-0.16308,-0.04734,-0.05699,-0.16301]},
    {"t":0.79949, "x":1.75319, "y":5.95226, "heading":-0.00188, "vx":-0.79921, "vy":-0.0057, "omega":-0.00157, "ax":-0.99939, "ay":-0.00713, "alpha":0.03958, "fx":[-15.35891,-15.35885,-15.45916,-14.11385], "fy":[-0.15077,-0.05976,-0.05969,-0.16017]},
    {"t":0.84946, "x":1.712, "y":5.95196, "heading":-0.00196, "vx":-0.84914, "vy":-0.00606, "omega":0.00041, "ax":-0.99931, "ay":-0.00713, "alpha":-0.0164, "fx":[-15.02004,-15.01996,-15.12298,-15.12307], "fy":[-0.15515,-0.05511,-0.06507,-0.15508]},
    {"t":0.89943, "x":1.66833, "y":5.95165, "heading":-0.00194, "vx":-0.89908, "vy":-0.00642, "omega":-0.00041, "ax":-0.99921, "ay":-0.00713, "alpha":0.04127, "fx":[-15.35785,-15.35779,-15.44108,-14.12315], "fy":[-0.14216,-0.06831,-0.06825,-0.15165]},
    {"t":0.9494, "x":1.62215, "y":5.95132, "heading":-0.00196, "vx":-0.94901, "vy":-0.00677, "omega":0.00165, "ax":-0.99907, "ay":-0.00713, "alpha":-0.01316, "fx":[-15.02662,-15.02655,-15.1091,-15.10917], "fy":[-0.1458,-0.06466,-0.07421,-0.14575]},
    {"t":0.99937, "x":1.57349, "y":5.95098, "heading":-0.00188, "vx":-0.99893, "vy":-0.00713, "omega":0.001, "ax":-0.99886, "ay":-0.00713, "alpha":0.04254, "fx":[-15.35086,-15.3508,-15.41476,-14.14286], "fy":[-0.13288,-0.07786,-0.0778,-0.14181]},
    {"t":1.04933, "x":1.52232, "y":5.95061, "heading":-0.00183, "vx":-1.04884, "vy":-0.00749, "omega":0.00312, "ax":-0.99855, "ay":-0.00713, "alpha":-0.0096, "fx":[-15.03035,-15.0303,-15.08974,-15.08979], "fy":[-0.13582,-0.07368,-0.08503,-0.13578]},
    {"t":1.0993, "x":1.46867, "y":5.95023, "heading":-0.00167, "vx":-1.09874, "vy":-0.00784, "omega":0.00264, "ax":-0.99798, "ay":-0.00714, "alpha":0.06346, "fx":[-15.45279,-15.45275,-15.49695,-13.80336], "fy":[-0.12004,-0.08888,-0.08884,-0.13305]},
    {"t":1.14927, "x":1.41252, "y":5.94983, "heading":-0.00154, "vx":-1.1486, "vy":-0.0082, "omega":0.00581, "ax":-0.99665, "ay":-0.00711, "alpha":-0.00579, "fx":[-15.01436,-15.01433,-15.04861,-15.04864], "fy":[-0.12501,-0.08183,-0.09682,-0.12499]},
    {"t":1.19924, "x":1.35388, "y":5.94941, "heading":-0.00125, "vx":-1.1984, "vy":-0.00855, "omega":0.00552, "ax":-0.99003, "ay":-0.00702, "alpha":0.12492, "fx":[-15.69245,-15.69243,-15.71765,-12.62405], "fy":[-0.10316,-0.0984,-0.09838,-0.1236]},
    {"t":1.24921, "x":1.29276, "y":5.94897, "heading":-0.00098, "vx":-1.24787, "vy":-0.00891, "omega":0.01177, "ax":0.98987, "ay":0.00717, "alpha":-0.00007, "fx":[14.93308,14.93308,14.92513,14.92513], "fy":[0.11166,0.09287,0.11631,0.11165]},
    {"t":1.29918, "x":1.23165, "y":5.94854, "heading":-0.00039, "vx":-1.19841, "vy":-0.00855, "omega":0.01176, "ax":0.99664, "ay":0.00712, "alpha":-0.08978, "fx":[15.57587,15.57584,15.58964,13.38348], "fy":[0.10191,0.10462,0.10459,0.11841]},
    {"t":1.34914, "x":1.17301, "y":5.94812, "heading":0.0002, "vx":-1.14861, "vy":-0.00819, "omega":0.00728, "ax":0.99797, "ay":0.0071, "alpha":0.00352, "fx":[15.04245,15.04242,15.06028,15.06031], "fy":[0.11941,0.08863,0.10095,0.11939]},
    {"t":1.39911, "x":1.11686, "y":5.94772, "heading":0.00056, "vx":-1.09875, "vy":-0.00784, "omega":0.00745, "ax":0.99854, "ay":0.00712, "alpha":-0.05334, "fx":[15.3959,15.39585,15.42836,14.01989], "fy":[0.11571,0.09374,0.0937,0.12624]},
    {"t":1.44908, "x":1.0632, "y":5.94733, "heading":0.00094, "vx":-1.04885, "vy":-0.00748, "omega":0.00479, "ax":0.99886, "ay":0.00712, "alpha":0.00705, "fx":[15.04419,15.04415,15.08539,15.08543], "fy":[0.12934,0.08093,0.0899,0.1293]},
    {"t":1.49905, "x":1.01204, "y":5.94697, "heading":0.00117, "vx":-0.99894, "vy":-0.00713, "omega":0.00514, "ax":0.99906, "ay":0.00712, "alpha":-0.04437, "fx":[15.35957,15.35952,15.41068,14.1416], "fy":[0.12647,0.08404,0.08399,0.13523]},
    {"t":1.54902, "x":0.96337, "y":5.94662, "heading":0.00143, "vx":-0.94902, "vy":-0.00677, "omega":0.00292, "ax":0.9992, "ay":0.00712, "alpha":0.01028, "fx":[15.03914,15.03909,15.10077,15.10081], "fy":[0.13873,0.0715,0.0809,0.13867]},
    {"t":1.59899, "x":0.9172, "y":5.94629, "heading":0.00158, "vx":-0.89909, "vy":-0.00641, "omega":0.00344, "ax":0.99931, "ay":0.00713, "alpha":-0.04178, "fx":[15.35596,15.35589,15.42374,14.15042], "fy":[0.13455,0.07585,0.07578,0.14375]},
    {"t":1.64895, "x":0.87352, "y":5.94598, "heading":0.00175, "vx":-0.84915, "vy":-0.00606, "omega":0.00135, "ax":0.99939, "ay":0.00713, "alpha":0.01301, "fx":[15.03329,15.03323,15.11208,15.11214], "fy":[0.14664,0.06346,0.07329,0.14657]},
    {"t":1.69892, "x":0.83234, "y":5.94569, "heading":0.00182, "vx":-0.79922, "vy":-0.0057, "omega":0.002, "ax":0.99945, "ay":0.00713, "alpha":-0.0423, "fx":[15.36839,15.36832,15.45015,14.10763], "fy":[0.1416,0.06886,0.06878,0.15079]},
    {"t":1.74889, "x":0.79365, "y":5.94541, "heading":0.00192, "vx":-0.74928, "vy":-0.00534, "omega":-0.00012, "ax":0.9995, "ay":0.00713, "alpha":0.0152, "fx":[15.02801,15.02795,15.12074,15.1208], "fy":[0.15292,0.05733,0.06696,0.15284]},
    {"t":1.79886, "x":0.75746, "y":5.94515, "heading":0.00191, "vx":-0.69933, "vy":-0.00499, "omega":0.00064, "ax":0.99954, "ay":0.00713, "alpha":-0.03932, "fx":[15.3572,15.35712,15.44999,14.1357], "fy":[0.14682,0.06345,0.06336,0.15648]},
    {"t":1.84883, "x":0.72376, "y":5.94491, "heading":0.00194, "vx":-0.64939, "vy":-0.00463, "omega":-0.00132, "ax":0.99957, "ay":0.00713, "alpha":0.0169, "fx":[15.02371,15.02365,15.12734,15.12741], "fy":[0.15774,0.05277,0.06194,0.15766]},
    {"t":1.8988, "x":0.69256, "y":5.94469, "heading":0.00188, "vx":-0.59944, "vy":-0.00428, "omega":-0.00048, "ax":0.9996, "ay":0.00713, "alpha":-0.03741, "fx":[15.35098,15.35089,15.45222,14.14981], "fy":[0.15128,0.05915,0.05905,0.16067]},
    {"t":1.94876, "x":0.66386, "y":5.94449, "heading":0.00185, "vx":-0.54949, "vy":-0.00392, "omega":-0.00235, "ax":0.99963, "ay":0.00713, "alpha":0.01818, "fx":[15.02047,15.02039,15.13225,15.13232], "fy":[0.16146,0.04899,0.05836,0.16136]},
    {"t":1.99873, "x":0.63765, "y":5.9443, "heading":0.00173, "vx":-0.49954, "vy":-0.00356, "omega":-0.00144, "ax":0.99965, "ay":0.00713, "alpha":-0.03616, "fx":[15.34726,15.34717,15.45453,14.15781], "fy":[0.15472,0.05599,0.05589,0.16359]},
    {"t":2.0487, "x":0.61393, "y":5.94413, "heading":0.00166, "vx":-0.44959, "vy":-0.00321, "omega":-0.00324, "ax":0.99967, "ay":0.00713, "alpha":0.01903, "fx":[15.01829,15.01821,15.13569,15.13577], "fy":[0.16377,0.04698,0.05577,0.16368]},
    {"t":2.09867, "x":0.59272, "y":5.94398, "heading":0.0015, "vx":-0.39964, "vy":-0.00285, "omega":-0.00229, "ax":0.99969, "ay":0.00713, "alpha":-0.03365, "fx":[15.33438,15.33429,15.44528,14.19505], "fy":[0.15649,0.05419,0.05409,0.16545]},
    {"t":2.14864, "x":0.57399, "y":5.94384, "heading":0.00139, "vx":-0.34969, "vy":-0.00249, "omega":-0.00398, "ax":0.9997, "ay":0.00713, "alpha":0.0195, "fx":[15.01715,15.01708,15.13781,15.13789], "fy":[0.16497,0.04599,0.05438,0.16488]},
    {"t":2.19861, "x":0.55777, "y":5.94373, "heading":0.00119, "vx":-0.29973, "vy":-0.00214, "omega":-0.003, "ax":0.99972, "ay":0.00713, "alpha":-0.03216, "fx":[15.32655,15.32648,15.43885,14.21889], "fy":[0.15758,0.05335,0.05327,0.16605]},
    {"t":2.24857, "x":0.54404, "y":5.94363, "heading":0.00104, "vx":-0.24978, "vy":-0.00178, "omega":-0.00461, "ax":0.99973, "ay":0.00713, "alpha":0.01961, "fx":[15.01706,15.017,15.1387,15.13876], "fy":[0.16513,0.04582,0.05425,0.16506]},
    {"t":2.29854, "x":0.53281, "y":5.94355, "heading":0.00081, "vx":-0.19982, "vy":-0.00143, "omega":-0.00363, "ax":0.99974, "ay":0.00713, "alpha":-0.03023, "fx":[15.31473,15.31468,15.4261,14.2567], "fy":[0.15736,0.05373,0.05367,0.1655]},
    {"t":2.34851, "x":0.52407, "y":5.94349, "heading":0.00063, "vx":-0.14987, "vy":-0.00107, "omega":-0.00514, "ax":0.99975, "ay":0.00713, "alpha":0.0193, "fx":[15.01806,15.01803,15.13836,15.13839], "fy":[0.16397,0.04716,0.05521,0.16392]},
    {"t":2.39848, "x":0.51783, "y":5.94344, "heading":0.00037, "vx":-0.09991, "vy":-0.00071, "omega":-0.00417, "ax":0.99976, "ay":0.00713, "alpha":0.01916, "fx":[15.01849,15.01847,15.13821,15.13823], "fy":[0.16343,0.04773,0.05572,0.1634]},
    {"t":2.44845, "x":0.51409, "y":5.94342, "heading":0.00016, "vx":-0.04996, "vy":-0.00036, "omega":-0.00322, "ax":0.99977, "ay":0.00713, "alpha":0.06439, "fx":[15.30012,14.19961,15.4071,15.40711], "fy":[0.16776,0.0474,0.04737,0.16775]},
    {"t":2.49842, "x":0.51284, "y":5.94341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
