{
 "name":"IntakeDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0726799964904785, "y":5.954537868499756, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6686581373214722, "y":5.954537868499756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6686581373214722 m", "val":0.6686581373214722}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67607],
  "samples":[
    {"t":0.0, "x":2.07268, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":0.0, "alpha":-0.02119, "fx":[-30.08874,-30.08874,-30.21385,-30.21385], "fy":[-0.06542,0.05837,0.07246,-0.06541]},
    {"t":0.0493, "x":2.07025, "y":5.95454, "heading":0.0, "vx":-0.09855, "vy":0.0, "omega":-0.00104, "ax":-1.99956, "ay":0.0, "alpha":-0.02043, "fx":[-30.09694,-30.09694,-30.21744,-30.21744], "fy":[-0.06313,0.0564,0.06985,-0.06313]},
    {"t":0.09859, "x":2.06296, "y":5.95454, "heading":-0.00005, "vx":-0.19712, "vy":0.0, "omega":-0.00205, "ax":-1.99952, "ay":0.0, "alpha":0.01091, "fx":[-30.28475,-30.28473,-30.41412,-29.64329], "fy":[-0.05569,0.06213,0.06214,-0.06859]},
    {"t":0.14789, "x":2.05082, "y":5.95454, "heading":-0.00015, "vx":-0.29569, "vy":0.0, "omega":-0.00151, "ax":-1.99949, "ay":0.0, "alpha":-0.01909, "fx":[-30.09984,-30.0998,-30.21255,-30.21259], "fy":[-0.05894,0.05281,0.06501,-0.05889]},
    {"t":0.19718, "x":2.03381, "y":5.95454, "heading":-0.00023, "vx":-0.39426, "vy":0.0, "omega":-0.00246, "ax":-1.99945, "ay":0.0, "alpha":0.01139, "fx":[-30.28169,-30.28161,-30.40095,-29.65806], "fy":[-0.05154,0.05731,0.05738,-0.06316]},
    {"t":0.24648, "x":2.01195, "y":5.95454, "heading":-0.00035, "vx":-0.49282, "vy":0.0, "omega":-0.00189, "ax":-1.9994, "ay":0.0, "alpha":-0.01743, "fx":[-30.10339,-30.10328,-30.20632,-30.20643], "fy":[-0.05376,0.04822,0.05918,-0.05365]},
    {"t":0.29578, "x":1.98522, "y":5.95454, "heading":-0.00044, "vx":-0.59139, "vy":0.0, "omega":-0.00275, "ax":-1.99934, "ay":0.0, "alpha":0.01862, "fx":[-30.31836,-30.31822,-30.42634,-29.55306], "fy":[-0.04683,0.0519,0.05204,-0.05712]},
    {"t":0.34507, "x":1.95364, "y":5.95454, "heading":-0.00058, "vx":-0.68995, "vy":0.0, "omega":-0.00184, "ax":-1.99927, "ay":0.0, "alpha":-0.01546, "fx":[-30.10725,-30.10709,-30.19866,-30.19882], "fy":[-0.04767,0.04274,0.05242,-0.0475]},
    {"t":0.39437, "x":1.9172, "y":5.95454, "heading":-0.00067, "vx":-0.7885, "vy":0.0, "omega":-0.0026, "ax":-1.99919, "ay":0.0, "alpha":0.01973, "fx":[-30.31605,-30.31586,-30.41015,-29.56461], "fy":[-0.04085,0.0452,0.04539,-0.04974]},
    {"t":0.44367, "x":1.8759, "y":5.95454, "heading":-0.0008, "vx":-0.88706, "vy":0.0, "omega":-0.00162, "ax":-1.99908, "ay":0.0, "alpha":-0.01322, "fx":[-30.11094,-30.11074,-30.18914,-30.18934], "fy":[-0.04075,0.03656,0.04472,-0.04055]},
    {"t":0.49296, "x":1.82974, "y":5.95454, "heading":-0.00088, "vx":-0.9856, "vy":0.0, "omega":-0.00228, "ax":-1.99894, "ay":0.0, "alpha":0.06356, "fx":[-30.57015,-30.56995,-30.65054,-28.801], "fy":[-0.03509,0.03865,0.03886,-0.04242]},
    {"t":0.54226, "x":1.77873, "y":5.95454, "heading":-0.00099, "vx":-1.08414, "vy":0.0, "omega":0.00086, "ax":-1.99875, "ay":0.0, "alpha":-0.01062, "fx":[-30.11361,-30.11341,-30.17641,-30.17661], "fy":[-0.03271,0.02934,0.03587,-0.03252]},
    {"t":0.59155, "x":1.72285, "y":5.95454, "heading":-0.00095, "vx":-1.18267, "vy":0.0, "omega":0.00033, "ax":-1.99847, "ay":0.0, "alpha":0.04592, "fx":[-30.44825,-30.44807,-30.51159,-29.15537], "fy":[-0.02729,0.0304,0.03058,-0.0334]},
    {"t":0.64085, "x":1.66212, "y":5.95454, "heading":-0.00093, "vx":-1.28119, "vy":0.0, "omega":0.0026, "ax":-1.99803, "ay":0.0, "alpha":-0.00764, "fx":[-30.1116,-30.11149,-30.15688,-30.15699], "fy":[-0.02355,0.02099,0.02584,-0.02344]},
    {"t":0.69015, "x":1.59654, "y":5.95454, "heading":-0.0008, "vx":-1.37969, "vy":0.0, "omega":0.00222, "ax":-1.99725, "ay":0.0, "alpha":0.06041, "fx":[-30.50783,-30.50775,-30.55156,-28.92252], "fy":[-0.0189,0.02091,0.02099,-0.02304]},
    {"t":0.73944, "x":1.5261, "y":5.95454, "heading":-0.00069, "vx":-1.47814, "vy":0.0, "omega":0.0052, "ax":-1.99543, "ay":0.0, "alpha":-0.00437, "fx":[-30.08194,-30.08191,-30.10786,-30.10789], "fy":[-0.01343,0.0119,0.0149,-0.01339]},
    {"t":0.78874, "x":1.45081, "y":5.95454, "heading":-0.00044, "vx":-1.57651, "vy":0.0, "omega":0.00498, "ax":-1.98641, "ay":0.00001, "alpha":0.03213, "fx":[-30.1627,-30.16269,-30.18389,-29.32616], "fy":[-0.00855,0.01004,0.01005,-0.01116]},
    {"t":0.83804, "x":1.37068, "y":5.95454, "heading":-0.00019, "vx":-1.67443, "vy":0.0, "omega":0.00657, "ax":1.98606, "ay":-0.00001, "alpha":-0.00091, "fx":[29.95638,29.95638,29.95102,29.95102], "fy":[-0.00292,0.00216,0.00335,-0.00292]},
    {"t":0.88733, "x":1.29055, "y":5.95454, "heading":0.00013, "vx":-1.57653, "vy":0.0, "omega":0.00652, "ax":1.99539, "ay":0.0, "alpha":-0.03699, "fx":[30.32124,30.32125,30.32822,29.40656], "fy":[0.00365,-0.00357,-0.00356,0.00347]},
    {"t":0.93663, "x":1.21525, "y":5.95454, "heading":0.00045, "vx":-1.47816, "vy":0.0, "omega":0.0047, "ax":1.99724, "ay":0.0, "alpha":0.00241, "fx":[30.11498,30.11502,30.12943,30.1294], "fy":[0.0073,-0.00705,-0.00759,0.00734]},
    {"t":0.98592, "x":1.14481, "y":5.95454, "heading":0.00069, "vx":-1.37971, "vy":0.0, "omega":0.00482, "ax":1.99803, "ay":0.0, "alpha":-0.06601, "fx":[30.54729,30.54739,30.57677,28.86509], "fy":[0.01347,-0.01438,-0.01429,0.01535]},
    {"t":1.03522, "x":1.07923, "y":5.95454, "heading":0.00092, "vx":-1.28121, "vy":0.0, "omega":0.00156, "ax":1.99847, "ay":0.0, "alpha":0.00534, "fx":[30.12481,30.12493,30.1567,30.15658], "fy":[0.01624,-0.01543,-0.01737,0.01636]},
    {"t":1.08452, "x":1.0185, "y":5.95454, "heading":0.001, "vx":-1.18269, "vy":0.0, "omega":0.00183, "ax":1.99875, "ay":0.0, "alpha":-0.05426, "fx":[30.49571,30.49591,30.54284,29.0454], "fy":[0.02103,-0.02293,-0.02274,0.02465]},
    {"t":1.13381, "x":0.96262, "y":5.95454, "heading":0.00109, "vx":-1.08416, "vy":0.0, "omega":-0.00085, "ax":1.99894, "ay":0.0, "alpha":0.00777, "fx":[30.12472,30.12489,30.17104,30.17087], "fy":[0.02375,-0.02215,-0.02555,0.02394]},
    {"t":1.18311, "x":0.91161, "y":5.95454, "heading":0.00105, "vx":-0.98562, "vy":0.0, "omega":-0.00047, "ax":1.99908, "ay":0.0, "alpha":-0.02375, "fx":[30.32169,30.3219,30.37991,29.57656], "fy":[0.02586,-0.02829,-0.02808,0.03052]},
    {"t":1.23241, "x":0.86545, "y":5.95454, "heading":0.00103, "vx":-0.88708, "vy":0.0, "omega":-0.00164, "ax":1.99919, "ay":0.0, "alpha":0.00979, "fx":[30.12251,30.12271,30.18079,30.18059], "fy":[0.02996,-0.02759,-0.03255,0.03018]},
    {"t":1.2817, "x":0.82415, "y":5.95454, "heading":0.00095, "vx":-0.78852, "vy":0.0, "omega":-0.00115, "ax":1.99927, "ay":0.0, "alpha":-0.02513, "fx":[30.33869,30.33891,30.40898,29.52517], "fy":[0.03081,-0.03403,-0.03381,0.03703]},
    {"t":1.331, "x":0.78771, "y":5.95454, "heading":0.00089, "vx":-0.68997, "vy":0.0, "omega":-0.00239, "ax":1.99934, "ay":0.0, "alpha":0.01138, "fx":[30.12019,30.12039,30.18777,30.18758], "fy":[0.03491,-0.03189,-0.03815,0.03512]},
    {"t":1.38029, "x":0.75612, "y":5.95454, "heading":0.00077, "vx":-0.59141, "vy":0.0, "omega":-0.00183, "ax":1.9994, "ay":0.0, "alpha":-0.02467, "fx":[30.34186,30.34206,30.42069,29.51477], "fy":[0.03426,-0.03806,-0.03786,0.04167]},
    {"t":1.42959, "x":0.7294, "y":5.95454, "heading":0.00068, "vx":-0.49284, "vy":0.0, "omega":-0.00305, "ax":1.99945, "ay":0.0, "alpha":0.01237, "fx":[30.11894,30.11911,30.1922,30.19203], "fy":[0.03805,-0.0344,-0.04187,0.03822]},
    {"t":1.47889, "x":0.70753, "y":5.95454, "heading":0.00053, "vx":-0.39428, "vy":0.0, "omega":-0.00244, "ax":1.99949, "ay":0.0, "alpha":-0.01936, "fx":[30.31309,30.31323,30.39629,29.60214], "fy":[0.03572,-0.04002,-0.03987,0.04417]},
    {"t":1.52818, "x":0.69052, "y":5.95454, "heading":0.00041, "vx":-0.29571, "vy":0.0, "omega":-0.00339, "ax":1.99952, "ay":0.0, "alpha":0.01264, "fx":[30.11941,30.1195,30.19403,30.19393], "fy":[0.03902,-0.03479,-0.04337,0.03913]},
    {"t":1.57748, "x":0.67838, "y":5.95454, "heading":0.00024, "vx":-0.19714, "vy":0.0, "omega":-0.00277, "ax":1.99955, "ay":0.0, "alpha":0.01266, "fx":[30.11989,30.11995,30.19447,30.19442], "fy":[0.03915,-0.03461,-0.04374,0.03921]},
    {"t":1.62678, "x":0.67109, "y":5.95454, "heading":0.00011, "vx":-0.09857, "vy":0.0, "omega":-0.00215, "ax":1.99958, "ay":0.0, "alpha":0.04353, "fx":[30.3001,29.56503,30.38262,30.38259], "fy":[0.03783,-0.03787,-0.03781,0.03785]},
    {"t":1.67607, "x":0.66866, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
