{
 "name":"LeftAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":7.437000000000001, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.901392692565919, "heading":-0.8355049847532177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-0.8355049847532177 rad", "val":-0.8355049847532177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69654,2.95729],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99888, "ay":-0.00035, "alpha":0.11423, "fx":[-30.48095,-30.48094,-29.81308,-29.81308], "fy":[0.35054,-0.36899,-0.35313,0.35058]},
    {"t":0.0361, "x":6.0745, "y":7.437, "heading":0.0, "vx":-0.07215, "vy":-0.00001, "omega":0.00412, "ax":-1.99943, "ay":-0.00006, "alpha":0.0789, "fx":[-30.37959,-30.37959,-29.93086,-29.93086], "fy":[0.25106,-0.2643,-0.24173,0.25108]},
    {"t":0.07219, "x":6.07059, "y":7.437, "heading":0.00015, "vx":-0.14433, "vy":-0.00001, "omega":0.00697, "ax":-1.99941, "ay":0.00023, "alpha":0.10596, "fx":[-30.62906,-30.62904,-30.31804,-29.0438], "fy":[0.18811,-0.16226,-0.16224,0.15055]},
    {"t":0.10829, "x":6.06408, "y":7.437, "heading":0.0004, "vx":-0.2165, "vy":-0.00001, "omega":0.0108, "ax":-1.99939, "ay":0.00055, "alpha":0.03452, "fx":[-30.24166,-30.24165,-30.06779,-30.0678], "fy":[0.12981,-0.12831,-0.09808,0.12983]},
    {"t":0.14439, "x":6.05496, "y":7.437, "heading":0.00079, "vx":-0.28867, "vy":0.00001, "omega":0.01204, "ax":-1.99937, "ay":0.00089, "alpha":0.07097, "fx":[-30.50881,-30.50879,-30.37946,-29.22076], "fy":[0.10758,-0.06102,-0.061,0.06791]},
    {"t":0.18048, "x":6.04324, "y":7.437, "heading":0.00122, "vx":-0.36084, "vy":0.00005, "omega":0.0146, "ax":-1.99935, "ay":0.00124, "alpha":0.01188, "fx":[-30.17191,-30.17196,-30.13642,-30.13637], "fy":[0.07268,-0.05108,-0.01937,0.07269]},
    {"t":0.21658, "x":6.02891, "y":7.437, "heading":0.00175, "vx":-0.43301, "vy":0.00009, "omega":0.01503, "ax":-1.99933, "ay":0.00162, "alpha":0.06038, "fx":[-30.4982,-30.49827,-30.4746,-29.14435], "fy":[0.06468,0.00367,0.0036,0.02575]},
    {"t":0.25268, "x":6.01198, "y":7.43701, "heading":0.00229, "vx":-0.50518, "vy":0.00015, "omega":0.01721, "ax":-1.99931, "ay":0.00202, "alpha":-0.00114, "fx":[-30.1324,-30.1326,-30.17466,-30.17445], "fy":[0.04463,0.00102,0.03175,0.04454]},
    {"t":0.28877, "x":5.99244, "y":7.43701, "heading":0.00292, "vx":-0.57735, "vy":0.00022, "omega":0.01717, "ax":-1.99929, "ay":0.00245, "alpha":0.04365, "fx":[-30.42766,-30.42788,-30.46413,-29.29302], "fy":[0.04481,0.04721,0.04698,0.00878]},
    {"t":0.32487, "x":5.9703, "y":7.43702, "heading":0.00354, "vx":-0.64952, "vy":0.00031, "omega":0.01875, "ax":-1.99926, "ay":0.00291, "alpha":-0.01, "fx":[-30.10589,-30.10631,-30.1997,-30.19928], "fy":[0.03029,0.04302,0.07203,0.03002]},
    {"t":0.36097, "x":5.94555, "y":7.43704, "heading":0.00421, "vx":-0.72168, "vy":0.00042, "omega":0.01839, "ax":-1.99924, "ay":0.0034, "alpha":0.04535, "fx":[-30.46523,-30.46571,-30.55557,-29.12304], "fy":[0.03053,0.08916,0.08868,-0.00355]},
    {"t":0.39706, "x":5.9182, "y":7.43705, "heading":0.00488, "vx":-0.79385, "vy":0.00054, "omega":0.02002, "ax":-1.99921, "ay":0.00392, "alpha":-0.0168, "fx":[-30.08563,-30.08632,-30.21826,-30.21758], "fy":[0.02385,0.08109,0.10809,0.02333]},
    {"t":0.43316, "x":5.88824, "y":7.43708, "heading":0.0056, "vx":-0.86601, "vy":0.00068, "omega":0.01942, "ax":-1.99918, "ay":0.00448, "alpha":0.03136, "fx":[-30.39809,-30.39885,-30.52321,-29.28573], "fy":[0.02716,0.12379,0.12301,-0.0038]},
    {"t":0.46926, "x":5.85568, "y":7.4371, "heading":0.0063, "vx":-0.93818, "vy":0.00084, "omega":0.02055, "ax":-1.99914, "ay":0.00508, "alpha":-0.02286, "fx":[-30.06743,-30.06843,-30.23448,-30.23347], "fy":[0.02199,0.1191,0.14419,0.02116]},
    {"t":0.50535, "x":5.82051, "y":7.43714, "heading":0.00704, "vx":-1.01034, "vy":0.00102, "omega":0.01972, "ax":-1.9991, "ay":0.00572, "alpha":0.03963, "fx":[-30.47068,-30.47184,-30.64059,-29.01845], "fy":[0.02237,0.16564,0.16444,-0.00708]},
    {"t":0.54145, "x":5.78274, "y":7.43718, "heading":0.00775, "vx":-1.0825, "vy":0.00123, "omega":0.02115, "ax":-1.99906, "ay":0.00642, "alpha":-0.02795, "fx":[-30.05206,-30.05342,-30.24748,-30.24613], "fy":[0.02566,0.1571,0.18002,0.02446]},
    {"t":0.57755, "x":5.74236, "y":7.43723, "heading":0.00852, "vx":-1.15466, "vy":0.00146, "omega":0.02015, "ax":-1.99902, "ay":0.00717, "alpha":0.02724, "fx":[-30.40672,-30.40824,-30.59914,-29.1823], "fy":[0.02995,0.19968,0.19812,0.00455]},
    {"t":0.61364, "x":5.69938, "y":7.43728, "heading":0.00924, "vx":-1.22682, "vy":0.00172, "omega":0.02113, "ax":-1.99897, "ay":0.00797, "alpha":-0.03149, "fx":[-30.04147,-30.04314,-30.25525,-30.25358], "fy":[0.03684,0.1943,0.21436,0.03529]},
    {"t":0.64974, "x":5.65379, "y":7.43735, "heading":0.01001, "vx":-1.29897, "vy":0.00201, "omega":0.01999, "ax":-1.99892, "ay":0.00884, "alpha":0.01146, "fx":[-30.32277,-30.3247,-30.53983,-29.40284], "fy":[0.03974,0.23833,0.23636,0.01864]},
    {"t":0.68584, "x":5.6056, "y":7.43743, "heading":0.01073, "vx":-1.37113, "vy":0.00233, "omega":0.02041, "ax":-1.99885, "ay":0.00977, "alpha":-0.03756, "fx":[-30.02235,-30.02446,-30.27089,-30.26878], "fy":[0.04474,0.24232,0.25967,0.0427]},
    {"t":0.72193, "x":5.55481, "y":7.43752, "heading":0.01147, "vx":-1.44328, "vy":0.00268, "omega":0.01905, "ax":-1.99879, "ay":0.01078, "alpha":0.0275, "fx":[-30.44685,-30.44944,-30.71783,-28.96828], "fy":[0.04093,0.29529,0.29265,0.02131]},
    {"t":0.75803, "x":5.50141, "y":7.43762, "heading":0.01215, "vx":-1.51543, "vy":0.00307, "omega":0.02004, "ax":-1.99871, "ay":0.01186, "alpha":-0.04366, "fx":[-30.00231,-30.00489,-30.28659,-30.28401], "fy":[0.05741,0.29277,0.31075,0.05483]},
    {"t":0.79413, "x":5.4454, "y":7.43774, "heading":0.01288, "vx":-1.58758, "vy":0.0035, "omega":0.01847, "ax":-1.99862, "ay":0.01304, "alpha":0.01456, "fx":[-30.38237,-30.38543,-30.67967,-29.12514], "fy":[0.0518,0.34597,0.34285,0.04589]},
    {"t":0.83022, "x":5.3868, "y":7.43788, "heading":0.01354, "vx":-1.65972, "vy":0.00397, "omega":0.01899, "ax":-1.99853, "ay":0.01436, "alpha":-0.04716, "fx":[-29.98895,-29.99188,-30.29439,-30.29147], "fy":[0.0845,0.33624,0.36411,0.08147]},
    {"t":0.86632, "x":5.32558, "y":7.43803, "heading":0.01423, "vx":-1.73186, "vy":0.00449, "omega":0.01729, "ax":-1.99841, "ay":0.01575, "alpha":0.00579, "fx":[-30.34359,-30.3471,-30.6662,-29.203], "fy":[0.06525,0.40454,0.40097,0.07942]},
    {"t":0.90242, "x":5.26177, "y":7.4382, "heading":0.01485, "vx":-1.804, "vy":0.00506, "omega":0.0175, "ax":-1.99828, "ay":0.01726, "alpha":-0.05164, "fx":[-29.97205,-29.97534,-30.30397,-30.30068], "fy":[0.11445,0.39003,0.42579,0.11093]},
    {"t":0.93851, "x":5.19535, "y":7.43839, "heading":0.01548, "vx":-1.87613, "vy":0.00568, "omega":0.01563, "ax":-1.99813, "ay":0.0189, "alpha":-0.00436, "fx":[-30.29862,-30.30268,-30.65765,-29.28389], "fy":[0.08625,0.47307,0.46895,0.11171]},
    {"t":0.97461, "x":5.12632, "y":7.43861, "heading":0.01605, "vx":-1.94825, "vy":0.00636, "omega":0.01548, "ax":-1.99795, "ay":0.02068, "alpha":-0.0592, "fx":[-29.94496,-29.94878,-30.32101,-30.3172], "fy":[0.14245,0.46475,0.50193,0.13827]},
    {"t":1.01071, "x":5.0547, "y":7.43886, "heading":0.01661, "vx":-2.02037, "vy":0.00711, "omega":0.01334, "ax":-1.99773, "ay":0.02261, "alpha":-0.00816, "fx":[-30.30145,-30.30631,-30.72145,-29.18968], "fy":[0.10933,0.56067,0.55575,0.13846]},
    {"t":1.0468, "x":4.98047, "y":7.43913, "heading":0.01709, "vx":-2.09248, "vy":0.00792, "omega":0.01305, "ax":-1.99747, "ay":0.02472, "alpha":-0.07239, "fx":[-29.89944,-29.90413,-30.35203,-30.34734], "fy":[0.16221,0.57317,0.59907,0.15702]},
    {"t":1.0829, "x":4.90363, "y":7.43943, "heading":0.01756, "vx":-2.16459, "vy":0.00882, "omega":0.01043, "ax":-1.99714, "ay":0.02702, "alpha":-0.00331, "fx":[-30.36841,-30.37458,-30.88937,-28.8507], "fy":[0.14247,0.67235,0.66612,0.14902]},
    {"t":1.119, "x":4.8242, "y":7.43976, "heading":0.01794, "vx":-2.23668, "vy":0.00979, "omega":0.01031, "ax":-1.99672, "ay":0.02951, "alpha":-0.08926, "fx":[-29.84325,-29.849,-30.38556,-30.37982], "fy":[0.17775,0.7263,0.70509,0.17136]},
    {"t":1.15509, "x":4.74216, "y":7.44014, "heading":0.01831, "vx":-2.30875, "vy":0.01086, "omega":0.00709, "ax":-1.99616, "ay":0.0322, "alpha":0.04175, "fx":[-30.66179,-30.66917,-31.27,-27.823], "fy":[0.21865,0.7806,0.77314,0.1699]},
    {"t":1.19119, "x":4.65752, "y":7.44055, "heading":0.01856, "vx":-2.38081, "vy":0.01202, "omega":0.0086, "ax":-1.99539, "ay":0.035, "alpha":-0.10391, "fx":[-29.79111,-29.79761,-30.39756,-30.39106], "fy":[0.20453,0.90739,0.80211,0.19716]},
    {"t":1.22729, "x":4.57028, "y":7.44101, "heading":0.01887, "vx":-2.45283, "vy":0.01328, "omega":0.00485, "ax":-1.99424, "ay":0.03765, "alpha":0.01047, "fx":[-30.45864,-30.46679,-31.12039,-28.26251], "fy":[0.30158,0.8804,0.87213,0.21709]},
    {"t":1.26338, "x":4.48044, "y":7.44151, "heading":0.01905, "vx":-2.52482, "vy":0.01464, "omega":0.00522, "ax":-1.99237, "ay":0.03919, "alpha":-0.11384, "fx":[-29.71855,-29.72588,-30.37914,-30.3718], "fy":[0.23512,1.00578,0.89698,0.22663]},
    {"t":1.29948, "x":4.38801, "y":7.44206, "heading":0.01924, "vx":-2.59674, "vy":0.01606, "omega":0.00112, "ax":-1.98866, "ay":0.03714, "alpha":-0.0605, "fx":[-30.00059,-30.01001,-30.73895,-29.22186], "fy":[0.18321,0.93548,0.92585,0.19623]},
    {"t":1.33558, "x":4.29298, "y":7.44267, "heading":0.01928, "vx":-2.66852, "vy":0.0174, "omega":-0.00107, "ax":-1.97134, "ay":0.14892, "alpha":-0.12332, "fx":[-29.34015,-29.34965,-30.12311,-30.11364], "fy":[1.8927,2.52965,2.67937,1.88199]},
    {"t":1.37167, "x":4.19537, "y":7.44339, "heading":0.01924, "vx":-2.73968, "vy":0.02277, "omega":-0.00552, "ax":1.62187, "ay":0.07596, "alpha":-0.19905, "fx":[25.13952,25.12693,24.22079,23.35668], "fy":[0.45196,1.68715,1.67487,0.76856]},
    {"t":1.40777, "x":4.09753, "y":7.44426, "heading":0.01904, "vx":-2.68113, "vy":0.02551, "omega":-0.0127, "ax":1.97808, "ay":-0.0938, "alpha":-0.1709, "fx":[30.38921,30.37452,29.27721,29.2921], "fy":[-1.89147,-1.06034,-0.79995,-1.90671]},
    {"t":1.44387, "x":4.00204, "y":7.44512, "heading":0.01858, "vx":-2.60973, "vy":0.02213, "omega":-0.01887, "ax":1.98815, "ay":-0.08077, "alpha":-0.32813, "fx":[31.24222,31.22267,29.84981,27.62576], "fy":[-2.06962,-0.46348,-0.48206,-1.85743]},
    {"t":1.47996, "x":3.90914, "y":7.44587, "heading":0.0179, "vx":-2.53797, "vy":0.01921, "omega":-0.03072, "ax":1.99079, "ay":-0.09611, "alpha":-0.29709, "fx":[30.98953,30.96418,29.0603,29.08589], "fy":[-2.28033,-0.76282,-0.44979,-2.30535]},
    {"t":1.51606, "x":3.81882, "y":7.4465, "heading":0.01679, "vx":-2.46611, "vy":0.01574, "omega":-0.04144, "ax":1.99116, "ay":-0.12055, "alpha":-0.53215, "fx":[32.01229,31.98136,29.4612,26.6672], "fy":[-3.04353,-0.54355,-0.57598,-3.10967]},
    {"t":1.55216, "x":3.7311, "y":7.44699, "heading":0.0153, "vx":-2.39423, "vy":0.01139, "omega":-0.06065, "ax":1.87022, "ay":-0.69757, "alpha":-0.65519, "fx":[30.13174,30.09662,26.28019,26.31788], "fy":[-12.54065,-8.00239,-8.94947,-12.59045]},
    {"t":1.58825, "x":3.64589, "y":7.44695, "heading":0.01311, "vx":-2.32672, "vy":-0.01379, "omega":-0.0843, "ax":1.5032, "ay":-1.31525, "alpha":-0.83641, "fx":[25.55106,25.5116,20.1797,19.44223], "fy":[-21.01535,-17.61647,-17.68484,-23.02957]},
    {"t":1.62435, "x":3.56289, "y":7.44559, "heading":0.01006, "vx":-2.27246, "vy":-0.06127, "omega":-0.11449, "ax":1.23456, "ay":-1.57113, "alpha":-1.3802, "fx":[22.76431,22.76299,14.4612,14.48967], "fy":[-27.82698,-18.96166,-20.05635,-27.93801]},
    {"t":1.66045, "x":3.48166, "y":7.44236, "heading":0.00593, "vx":-2.2279, "vy":-0.11798, "omega":-0.16431, "ax":1.07095, "ay":-1.68743, "alpha":-1.92939, "fx":[22.26631,22.29637,10.28391,9.76151], "fy":[-30.0067,-19.87476,-19.98838,-31.92928]},
    {"t":1.69654, "x":3.40194, "y":7.437, "heading":0.0, "vx":-2.18924, "vy":-0.17889, "omega":-0.23396, "ax":1.06323, "ay":-1.69061, "alpha":-2.52534, "fx":[23.62479,23.75095,8.3953,8.37128], "fy":[-33.04898,-17.44645,-18.35779,-33.13745]},
    {"t":1.72887, "x":3.33172, "y":7.43033, "heading":-0.00756, "vx":-2.15487, "vy":-0.23354, "omega":-0.31559, "ax":1.16518, "ay":-1.62373, "alpha":-2.21265, "fx":[24.39354,24.59487,10.94376,10.36036], "fy":[-30.25076,-18.0591,-18.03848,-31.60748]},
    {"t":1.7612, "x":3.26267, "y":7.42194, "heading":-0.01777, "vx":-2.1172, "vy":-0.28603, "omega":-0.38712, "ax":1.26879, "ay":-1.54406, "alpha":-2.14431, "fx":[25.42713,25.77984,12.80004,12.53615], "fy":[-29.81007,-16.35946,-17.25071,-29.72977]},
    {"t":1.79352, "x":3.19489, "y":7.41188, "heading":-0.03028, "vx":-2.07619, "vy":-0.33595, "omega":-0.45644, "ax":1.37112, "ay":-1.45391, "alpha":-1.8722, "fx":[26.41872,26.81934,15.34928,14.12901], "fy":[-26.70271,-16.69066,-16.43656,-27.88124]},
    {"t":1.82585, "x":3.12849, "y":7.40026, "heading":-0.04503, "vx":-2.03186, "vy":-0.38295, "omega":-0.51696, "ax":1.47196, "ay":-1.35167, "alpha":-1.79276, "fx":[27.32648,27.89301,17.04713,16.53375], "fy":[-25.96903,-14.76366,-15.17869,-25.63182]},
    {"t":1.85818, "x":3.06358, "y":7.38718, "heading":-0.06175, "vx":-1.98428, "vy":-0.42664, "omega":-0.57492, "ax":1.56787, "ay":-1.23911, "alpha":-1.57552, "fx":[28.35751,28.96974,19.48072,17.77785], "fy":[-22.86821,-14.45793,-13.9592,-23.46748]},
    {"t":1.8905, "x":3.00025, "y":7.37274, "heading":-0.08033, "vx":-1.9336, "vy":-0.4667, "omega":-0.62585, "ax":1.65734, "ay":-1.11659, "alpha":-1.47419, "fx":[29.05303,29.81281,20.92448,20.19322], "fy":[-21.58031,-12.36267,-12.4134,-21.00489]},
    {"t":1.92283, "x":2.93861, "y":7.35707, "heading":-0.10056, "vx":-1.88002, "vy":-0.50279, "omega":-0.6735, "ax":1.73817, "ay":-0.98604, "alpha":-1.28415, "fx":[29.90975,30.68986,23.01745,21.24296], "fy":[-18.3997,-11.5904,-10.88994,-18.60564]},
    {"t":1.95516, "x":2.87874, "y":7.3403, "heading":-0.12234, "vx":-1.82383, "vy":-0.53467, "omega":-0.71502, "ax":1.80879, "ay":-0.8496, "alpha":-1.17569, "fx":[30.3711,31.26008,24.18284,23.30613], "fy":[-16.71721,-9.4674,-9.10367,-15.96626]},
    {"t":1.98748, "x":2.82073, "y":7.32257, "heading":-0.14545, "vx":-1.76536, "vy":-0.56213, "omega":-0.75302, "ax":1.8682, "ay":-0.70953, "alpha":-1.03964, "fx":[31.04558,31.91685,25.92775,23.81395], "fy":[-13.7354,-8.2233,-7.40088,-13.44475]},
    {"t":2.01981, "x":2.76464, "y":7.30403, "heading":-0.16979, "vx":-1.70497, "vy":-0.58507, "omega":-0.78663, "ax":1.91573, "ay":-0.56889, "alpha":-0.89952, "fx":[31.12406,32.0495,26.66038,25.7381], "fy":[-11.67132,-6.21084,-5.59785,-10.83996]},
    {"t":2.05214, "x":2.71052, "y":7.28482, "heading":-0.19522, "vx":-1.64304, "vy":-0.60346, "omega":-0.81571, "ax":1.95172, "ay":-0.42961, "alpha":-0.79923, "fx":[31.56407,32.42531,28.00606,25.74779], "fy":[-8.85249,-4.75673,-3.91861,-8.38985]},
    {"t":2.08446, "x":2.65843, "y":7.26508, "heading":-0.22159, "vx":-1.57994, "vy":-0.61735, "omega":-0.84155, "ax":1.97667, "ay":-0.29448, "alpha":-0.63606, "fx":[31.29028,32.13951,28.33412,27.48419], "fy":[-6.68446,-3.01244,-2.17734,-5.8912]},
    {"t":2.11679, "x":2.60839, "y":7.24497, "heading":-0.2488, "vx":-1.51604, "vy":-0.62687, "omega":-0.86211, "ax":1.99179, "ay":-0.164, "alpha":-0.58083, "fx":[31.51339,32.24727,29.30385,27.09549], "fy":[-4.34688,-1.34055,-0.61214,-3.59444]},
    {"t":2.14912, "x":2.56042, "y":7.22462, "heading":-0.27666, "vx":-1.45166, "vy":-0.63217, "omega":-0.88088, "ax":1.99815, "ay":-0.04104, "alpha":-0.38734, "fx":[30.96849,31.61437,29.30407,28.65698], "fy":[-2.01031,0.04822,0.87605,-1.39005]},
    {"t":2.18145, "x":2.51454, "y":7.20417, "heading":-0.30514, "vx":-1.38706, "vy":-0.6335, "omega":-0.89341, "ax":1.99719, "ay":0.07541, "alpha":-0.36015, "fx":[31.04675,31.52453,29.97495,27.94006], "fy":[-0.01835,1.7257,2.20621,0.6359]},
    {"t":2.21377, "x":2.47074, "y":7.18373, "heading":-0.33402, "vx":-1.3225, "vy":-0.63106, "omega":-0.90505, "ax":1.99023, "ay":0.18342, "alpha":-0.14793, "fx":[30.31043,30.61468,29.72281,29.4183], "fy":[2.24857,2.82457,3.4419,2.55039]},
    {"t":2.2461, "x":2.42903, "y":7.16342, "heading":-0.36328, "vx":-1.25816, "vy":-0.62513, "omega":-0.90983, "ax":1.97858, "ay":0.28296, "alpha":-0.14656, "fx":[30.31608,30.3995,30.17442,28.47352], "fy":[3.82808,4.43301,4.51835,4.29074]},
    {"t":2.27843, "x":2.38939, "y":7.14336, "heading":-0.39269, "vx":-1.1942, "vy":-0.61598, "omega":-0.91457, "ax":1.96324, "ay":0.37515, "alpha":0.08869, "fx":[29.47202,29.28767,29.74671,29.9315], "fy":[6.06809,5.18025,5.48409,5.89929]},
    {"t":2.31075, "x":2.35181, "y":7.12364, "heading":-0.42226, "vx":-1.13073, "vy":-0.60386, "omega":-0.9117, "ax":1.94515, "ay":0.46001, "alpha":0.07373, "fx":[29.47276,29.01689,30.05429,28.80283], "fy":[7.39773,6.74309,6.28066,7.32995]},
    {"t":2.34308, "x":2.31627, "y":7.10436, "heading":-0.45173, "vx":-1.06785, "vy":-0.58898, "omega":-0.90932, "ax":1.9252, "ay":0.53761, "alpha":0.31937, "fx":[28.57427,27.74718,29.4975,30.32402], "fy":[9.42324,7.41414,6.9681,8.62711]},
    {"t":2.37541, "x":2.28276, "y":7.08561, "heading":-0.48112, "vx":-1.00562, "vy":-0.57161, "omega":-0.89899, "ax":1.90392, "ay":0.60884, "alpha":0.28535, "fx":[28.62272,27.47621,29.72265,29.03756], "fy":[10.46588,8.77732,7.61006,9.87646]},
    {"t":2.40773, "x":2.25125, "y":7.06745, "heading":-0.51019, "vx":-0.94407, "vy":-0.55192, "omega":-0.88977, "ax":1.88184, "ay":0.6741, "alpha":0.55859, "fx":[27.70339,26.07508,29.06228,30.68668], "fy":[12.49907,9.17763,8.07303,10.91745]},
    {"t":2.44006, "x":2.22171, "y":7.04996, "heading":-0.53895, "vx":-0.88324, "vy":-0.53013, "omega":-0.87171, "ax":1.85943, "ay":0.73377, "alpha":0.55882, "fx":[27.61859,25.62651,29.03497,29.8955], "fy":[13.35131,10.51783,8.48633,11.91095]},
    {"t":2.47239, "x":2.19413, "y":7.0332, "heading":-0.56713, "vx":-0.82313, "vy":-0.50641, "omega":-0.85365, "ax":1.83696, "ay":0.78845, "alpha":0.80422, "fx":[26.91455,24.32235,28.50032,31.08229], "fy":[15.28854,10.73418,8.78168,12.7609]},
    {"t":2.50471, "x":2.16848, "y":7.01724, "heading":-0.59472, "vx":-0.76374, "vy":-0.48092, "omega":-0.82765, "ax":1.81466, "ay":0.83857, "alpha":0.78499, "fx":[26.92809,23.93043,28.46374,30.15236], "fy":[15.88406,12.0932,9.03526,13.57649]},
    {"t":2.53704, "x":2.14474, "y":7.00213, "heading":-0.62148, "vx":-0.70508, "vy":-0.45382, "omega":-0.80227, "ax":1.79271, "ay":0.8846, "alpha":1.05976, "fx":[26.23679,22.51534,27.84845,31.54967], "fy":[17.84174,12.18449,9.13289,14.20711]},
    {"t":2.56937, "x":2.12288, "y":6.98793, "heading":-0.64741, "vx":-0.64713, "vy":-0.42522, "omega":-0.76801, "ax":1.77122, "ay":0.92695, "alpha":1.02671, "fx":[26.34716,22.1827,27.81454,30.50963], "fy":[18.24754,13.5146,9.26716,14.89132]},
    {"t":2.60169, "x":2.10289, "y":6.97466, "heading":-0.67224, "vx":-0.58987, "vy":-0.39525, "omega":-0.73482, "ax":1.7503, "ay":0.96595, "alpha":1.33106, "fx":[25.68123,20.66591,27.13117,32.11312], "fy":[20.26641,13.42184,9.22114,15.36402]},
    {"t":2.63402, "x":2.08474, "y":6.96239, "heading":-0.696, "vx":-0.53329, "vy":-0.36403, "omega":-0.69179, "ax":1.73, "ay":1.00189, "alpha":1.28365, "fx":[25.87828,20.38442,27.10479,30.99984], "fy":[20.42801,14.84191,9.24101,15.9309]},
    {"t":2.66635, "x":2.0684, "y":6.95115, "heading":-0.71836, "vx":-0.47736, "vy":-0.33164, "omega":-0.6503, "ax":1.71038, "ay":1.03509, "alpha":1.62062, "fx":[25.24763,18.77472,26.36909,32.79194], "fy":[22.574,14.58805,9.03859,16.24406]},
    {"t":2.69867, "x":2.05386, "y":6.94097, "heading":-0.73938, "vx":-0.42207, "vy":-0.29818, "omega":-0.59791, "ax":1.69138, "ay":1.0659, "alpha":1.5643, "fx":[25.51922,18.53467,26.35707,31.62638], "fy":[22.54317,16.07735,8.95994,16.72277]},
    {"t":2.731, "x":2.0411, "y":6.93189, "heading":-0.75871, "vx":-0.3674, "vy":-0.26372, "omega":-0.54734, "ax":1.67312, "ay":1.09439, "alpha":1.93296, "fx":[24.92526,16.82991,25.579,33.60119], "fy":[24.75577,15.87852,8.54754,16.84036]},
    {"t":2.76333, "x":2.0301, "y":6.92393, "heading":-0.7764, "vx":-0.31331, "vy":-0.22834, "omega":-0.48485, "ax":1.65552, "ay":1.12087, "alpha":1.88919, "fx":[25.26177,16.62983,25.60024,32.38209], "fy":[24.86771,17.15447,8.35907,17.23836]},
    {"t":2.79565, "x":2.02084, "y":6.91714, "heading":-0.79208, "vx":-0.25979, "vy":-0.19211, "omega":-0.42378, "ax":1.63858, "ay":1.14553, "alpha":2.27384, "fx":[24.68655,14.81855,24.78863,34.55843], "fy":[26.99472,16.873,7.89765,17.34163]},
    {"t":2.82798, "x":2.01329, "y":6.91152, "heading":-0.80578, "vx":-0.20682, "vy":-0.15508, "omega":-0.35028, "ax":1.62232, "ay":1.16848, "alpha":2.24982, "fx":[24.98077,14.54449,24.76232,33.58333], "fy":[26.97636,18.23022,7.60067,17.68469]},
    {"t":2.86031, "x":2.00745, "y":6.90712, "heading":-0.8171, "vx":-0.15438, "vy":-0.11731, "omega":-0.27755, "ax":1.60667, "ay":1.18995, "alpha":2.64793, "fx":[24.49753,12.71304,24.03021,35.68578], "fy":[29.25935,17.79777,7.00553,17.72422]},
    {"t":2.89264, "x":2.0033, "y":6.90395, "heading":-0.82607, "vx":-0.10244, "vy":-0.07884, "omega":-0.19195, "ax":1.59166, "ay":1.20998, "alpha":2.84985, "fx":[24.40748,11.61306,23.6767,36.32397], "fy":[30.41972,18.21964,6.46415,17.89178]},
    {"t":2.92496, "x":2.00082, "y":6.90203, "heading":-0.83228, "vx":-0.05099, "vy":-0.03972, "omega":-0.09982, "ax":1.5772, "ay":1.2288, "alpha":3.08787, "fx":[24.36792,10.65074,23.4237,36.7064], "fy":[31.7986,19.33371,5.17735,17.82099]},
    {"t":2.95729, "x":2.0, "y":6.90139, "heading":-0.8355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
