{
 "name":"LeftAuto3a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.901392692565919, "heading":-0.8355049847532177, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5942506790161133, "y":7.437000000000001, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":7.437000000000001, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":6.238599413871766, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":5.369000000000001, "heading":0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":7.437000000000001, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.901392692565919, "heading":-0.8355049847532177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-0.8355049847532177 rad", "val":-0.8355049847532177}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5942506790161133 m", "val":3.5942506790161133}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"(8.069 - 1.8304005861282349) m", "val":6.238599413871766}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"(8.069 - 2.7) m", "val":5.369000000000001}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-0.8355049847532177 rad", "val":-0.8355049847532177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32597,3.15058,4.38274,5.2654,7.42342,8.71069,9.97292],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.90139, "heading":-0.8355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66064, "ay":1.11232, "alpha":2.41886, "fx":[25.50068,15.02147,24.61499,35.04583], "fy":[27.72015,16.44837,6.42496,16.51037]},
    {"t":0.03234, "x":2.00087, "y":6.90197, "heading":-0.8355, "vx":0.05371, "vy":0.03597, "omega":0.07823, "ax":1.67273, "ay":1.09518, "alpha":2.27291, "fx":[25.64895,15.82109,24.83105,34.61093], "fy":[26.76545,16.36255,6.73918,16.20244]},
    {"t":0.06468, "x":2.00348, "y":6.90371, "heading":-0.83298, "vx":0.1078, "vy":0.07139, "omega":0.15173, "ax":1.68469, "ay":1.07666, "alpha":1.99233, "fx":[26.33073,16.51327,25.5335,33.25605], "fy":[24.43954,17.1649,7.20567,16.14229]},
    {"t":0.09702, "x":2.00785, "y":6.90658, "heading":-0.82807, "vx":0.16229, "vy":0.10621, "omega":0.21617, "ax":1.69705, "ay":1.05703, "alpha":2.00505, "fx":[25.90806,17.30725,25.30035,33.86389], "fy":[25.01037,15.69859,7.31798,15.74112]},
    {"t":0.12936, "x":2.01398, "y":6.91057, "heading":-0.82108, "vx":0.21717, "vy":0.1404, "omega":0.28101, "ax":1.70984, "ay":1.03619, "alpha":1.73234, "fx":[26.56812,18.0128,26.05144,32.51822], "fy":[22.75546,16.37838,7.7008,15.67645]},
    {"t":0.1617, "x":2.0219, "y":6.91565, "heading":-0.81199, "vx":0.27247, "vy":0.17391, "omega":0.33704, "ax":1.72304, "ay":1.01405, "alpha":1.75975, "fx":[26.1488,18.7225,25.83913,33.23662], "fy":[23.2925,14.87468,7.74101,15.26706]},
    {"t":0.19404, "x":2.03161, "y":6.92181, "heading":-0.80109, "vx":0.32819, "vy":0.2067, "omega":0.39395, "ax":1.73667, "ay":0.99049, "alpha":1.49427, "fx":[26.81114,19.46187,26.63817,31.8581], "fy":[21.1301,15.46666,8.012,15.14501]},
    {"t":0.22638, "x":2.04314, "y":6.92901, "heading":-0.78835, "vx":0.38436, "vy":0.23874, "omega":0.44228, "ax":1.75072, "ay":0.96538, "alpha":1.53382, "fx":[26.39886,20.08513,26.42028,32.71302], "fy":[21.58902,13.8856,8.01987,14.74466]},
    {"t":0.25873, "x":2.05648, "y":6.93724, "heading":-0.77404, "vx":0.44098, "vy":0.26996, "omega":0.49188, "ax":1.76521, "ay":0.93859, "alpha":1.26453, "fx":[27.08081,20.86801,27.26196,31.28013], "fy":[19.37498,14.49512,8.193,14.56004]},
    {"t":0.29107, "x":2.07167, "y":6.94646, "heading":-0.75814, "vx":0.49807, "vy":0.30031, "omega":0.53278, "ax":1.7801, "ay":0.90997, "alpha":1.32479, "fx":[26.68211,21.40695,27.02056,32.27996], "fy":[19.8089,12.92482,8.08946,14.07343]},
    {"t":0.32341, "x":2.08871, "y":6.95665, "heading":-0.74091, "vx":0.55563, "vy":0.32974, "omega":0.57562, "ax":1.7954, "ay":0.87936, "alpha":1.061, "fx":[27.38162,22.23037,27.88694,30.81335], "fy":[17.67987,13.39203,8.16639,13.81128]},
    {"t":0.35575, "x":2.10761, "y":6.96777, "heading":-0.72229, "vx":0.6137, "vy":0.35818, "omega":0.60993, "ax":1.81106, "ay":0.84656, "alpha":1.12997, "fx":[27.01123,22.6983,27.62303,31.92493], "fy":[17.98169,11.80797,8.00387,13.2774]},
    {"t":0.38809, "x":2.12841, "y":6.9798, "heading":-0.70256, "vx":0.67227, "vy":0.38556, "omega":0.64648, "ax":1.82707, "ay":0.81138, "alpha":0.87328, "fx":[27.70416,23.53319,28.47372,30.51184], "fy":[15.84212,12.20919,7.97847,12.91878]},
    {"t":0.42043, "x":2.15111, "y":6.99269, "heading":-0.68166, "vx":0.73136, "vy":0.4118, "omega":0.67472, "ax":1.84335, "ay":0.77359, "alpha":0.94665, "fx":[27.39483,23.96334,28.2116,31.63562], "fy":[16.03234,10.65596,7.7042,12.27662]},
    {"t":0.45277, "x":2.17572, "y":7.00641, "heading":-0.65984, "vx":0.79097, "vy":0.43682, "omega":0.70534, "ax":1.85985, "ay":0.73296, "alpha":0.69142, "fx":[28.13326,24.85786,29.08555,30.12394], "fy":[13.96458,10.8867,7.56473,11.80207]},
    {"t":0.48511, "x":2.20228, "y":7.02092, "heading":-0.63703, "vx":0.85112, "vy":0.46052, "omega":0.7277, "ax":1.87646, "ay":0.68923, "alpha":0.77286, "fx":[27.83402,25.20074,28.76978,31.39841], "fy":[13.94938,9.38267,7.19161,11.0559]},
    {"t":0.51745, "x":2.23078, "y":7.03618, "heading":-0.61349, "vx":0.91181, "vy":0.48281, "omega":0.75269, "ax":1.89307, "ay":0.6421, "alpha":0.53032, "fx":[28.57434,26.10679,29.61083,29.91304], "fy":[11.95092,9.42327,6.92147,10.44078]},
    {"t":0.54979, "x":2.26126, "y":7.05213, "heading":-0.58915, "vx":0.97303, "vy":0.50358, "omega":0.76984, "ax":1.90952, "ay":0.59127, "alpha":0.60662, "fx":[28.32206,26.4017,29.27788,31.19571], "fy":[11.69497,7.96474,6.43643,9.57415]},
    {"t":0.58213, "x":2.29373, "y":7.06872, "heading":-0.56425, "vx":1.03479, "vy":0.5227, "omega":0.78946, "ax":1.92561, "ay":0.53643, "alpha":0.38149, "fx":[29.04455,27.29434,30.05484,29.77428], "fy":[9.76117,7.78976,6.01648,8.79421]},
    {"t":0.61447, "x":2.3282, "y":7.08591, "heading":-0.53872, "vx":1.09706, "vy":0.54005, "omega":0.8018, "ax":1.9411, "ay":0.47723, "alpha":0.44623, "fx":[28.84185,27.54758,29.70972,31.00285], "fy":[9.23097,6.36277,5.40573,7.79051]},
    {"t":0.64681, "x":2.3647, "y":7.10362, "heading":-0.51279, "vx":1.15984, "vy":0.55548, "omega":0.81623, "ax":1.95566, "ay":0.41332, "alpha":0.20582, "fx":[29.67474,28.54809,30.54119,29.21673], "fy":[7.31798,5.9622,4.82224,6.83201]},
    {"t":0.67915, "x":2.40323, "y":7.1218, "heading":-0.48639, "vx":1.22309, "vy":0.56885, "omega":0.82289, "ax":1.96893, "ay":0.34435, "alpha":0.28883, "fx":[29.36265,28.60701,30.02827,30.78354], "fy":[6.49857,4.58645,4.04476,5.64428]},
    {"t":0.71149, "x":2.44381, "y":7.14038, "heading":-0.45978, "vx":1.28676, "vy":0.57999, "omega":0.83223, "ax":1.98046, "ay":0.27001, "alpha":0.07099, "fx":[30.14979,29.55504,30.74703,29.0248], "fy":[4.67503,3.87068,3.27016,4.47299]},
    {"t":0.74384, "x":2.48646, "y":7.15928, "heading":-0.43286, "vx":1.35081, "vy":0.58872, "omega":0.83452, "ax":1.98969, "ay":0.18998, "alpha":0.13376, "fx":[29.83603,29.53151,30.18073,30.48518], "fy":[3.47657,2.53665,2.335,3.11282]},
    {"t":0.77618, "x":2.53119, "y":7.17842, "heading":-0.40588, "vx":1.41516, "vy":0.59486, "omega":0.83885, "ax":1.99598, "ay":0.10403, "alpha":-0.08403, "fx":[30.63721,30.48041,30.83724,28.45847], "fy":[1.67747,1.51847,1.3606,1.71961]},
    {"t":0.80852, "x":2.578, "y":7.19771, "heading":-0.37875, "vx":1.47971, "vy":0.59823, "omega":0.83613, "ax":1.99861, "ay":0.01202, "alpha":-0.02102, "fx":[30.19175,30.2511,30.09422,30.03492], "fy":[0.12637,0.20416,0.23853,0.15634]},
    {"t":0.84086, "x":2.6269, "y":7.21706, "heading":-0.35171, "vx":1.54435, "vy":0.59861, "omega":0.83545, "ax":1.99675, "ay":-0.08607, "alpha":-0.21596, "fx":[30.88032,31.06837,30.55205,27.95901], "fy":[-1.60532,-1.14619,-0.95806,-1.48271]},
    {"t":0.8732, "x":2.67789, "y":7.23638, "heading":-0.32469, "vx":1.60893, "vy":0.59583, "omega":0.82847, "ax":1.98951, "ay":-0.19009, "alpha":-0.17787, "fx":[30.33693,30.67376,29.67415,29.33765], "fy":[-3.56778,-2.39861,-2.25981,-3.24124]},
    {"t":0.90554, "x":2.73097, "y":7.25555, "heading":-0.29789, "vx":1.67327, "vy":0.58968, "omega":0.82271, "ax":1.97593, "ay":-0.29965, "alpha":-0.34539, "fx":[30.84551,31.28568,29.85688,27.21564], "fy":[-5.20813,-4.09893,-3.66145,-5.10892]},
    {"t":0.93788, "x":2.78611, "y":7.27446, "heading":-0.27129, "vx":1.73717, "vy":0.57999, "omega":0.81154, "ax":1.95511, "ay":-0.41415, "alpha":-0.33786, "fx":[30.16264,30.69192,28.81038,28.2823], "fy":[-7.56664,-5.25843,-5.11952,-7.03991]},
    {"t":0.97022, "x":2.84332, "y":7.293, "heading":-0.24504, "vx":1.8004, "vy":0.5666, "omega":0.80062, "ax":1.92617, "ay":-0.53264, "alpha":-0.48005, "fx":[30.44656,31.04771,28.6645,26.04259], "fy":[-9.07961,-7.27571,-6.68401,-9.09366]},
    {"t":1.00256, "x":2.90255, "y":7.31105, "heading":-0.21915, "vx":1.86269, "vy":0.54937, "omega":0.78509, "ax":1.88841, "ay":-0.65393, "alpha":-0.50219, "fx":[29.5637,30.20227,27.39652,26.76102], "fy":[-11.77427,-8.29243,-8.24175,-11.14151]},
    {"t":1.0349, "x":2.96378, "y":7.32847, "heading":-0.19376, "vx":1.92377, "vy":0.52822, "omega":0.76885, "ax":1.84136, "ay":-0.77653, "alpha":-0.61811, "fx":[29.57976,30.25313,26.87056,24.38186], "fy":[-13.07468,-10.55577,-9.90199,-13.31392]},
    {"t":1.06724, "x":3.02696, "y":7.34515, "heading":-0.16889, "vx":1.98332, "vy":0.50311, "omega":0.74886, "ax":1.78488, "ay":-0.89876, "alpha":-0.67366, "fx":[28.47226,29.13929,25.36345,24.70269], "fy":[-16.04162,-11.31297,-11.47219,-15.39317]},
    {"t":1.09958, "x":3.09203, "y":7.36095, "heading":-0.14467, "vx":2.04104, "vy":0.47404, "omega":0.72707, "ax":1.71918, "ay":-1.0188, "alpha":-0.76513, "fx":[28.21723,28.87757,24.44682,22.17245], "fy":[-17.04069,-13.74046,-13.11209,-17.56848]},
    {"t":1.13192, "x":3.15894, "y":7.37575, "heading":-0.12116, "vx":2.09664, "vy":0.4411, "omega":0.70233, "ax":1.64488, "ay":-1.13484, "alpha":-0.85226, "fx":[26.89465,27.51247,22.71587,22.10901], "fy":[-20.15201,-14.15329,-14.58498,-19.57238]},
    {"t":1.16426, "x":3.22761, "y":7.38942, "heading":-0.09845, "vx":2.14984, "vy":0.40439, "omega":0.67477, "ax":1.56299, "ay":-1.24523, "alpha":-0.92009, "fx":[26.39283,26.96005,21.42931,19.50957], "fy":[-20.77243,-16.6153,-16.0933,-21.64068]},
    {"t":1.1966, "x":3.29795, "y":7.40185, "heading":-0.07662, "vx":2.20038, "vy":0.36412, "omega":0.64501, "ax":1.47482, "ay":-1.34852, "alpha":-1.03954, "fx":[24.92805,25.42367,19.54958,19.07113], "fy":[-23.90516,-16.61077,-17.36604,-23.47102]},
    {"t":1.22895, "x":3.36989, "y":7.41292, "heading":-0.05576, "vx":2.24808, "vy":0.32051, "omega":0.61139, "ax":1.38188, "ay":-1.44363, "alpha":-1.08262, "fx":[24.26045,24.66091,17.9656,16.47878], "fy":[-23.99885,-19.02865,-18.68519,-25.37838]},
    {"t":1.26129, "x":3.44331, "y":7.42253, "heading":-0.03599, "vx":2.29277, "vy":0.27382, "omega":0.57638, "ax":1.28579, "ay":-1.52987, "alpha":-1.2341, "fx":[22.7404,23.04778,16.03189,15.74895], "fy":[-27.14089,-18.59758,-19.63639,-26.91886]},
    {"t":1.29363, "x":3.51813, "y":7.43058, "heading":-0.01735, "vx":2.33436, "vy":0.22435, "omega":0.53647, "ax":1.18815, "ay":-1.60692, "alpha":-1.27106, "fx":[22.00936,22.18096,14.25156,13.23654], "fy":[-26.88894,-20.78541,-20.68172,-28.58591]},
    {"t":1.32597, "x":3.59425, "y":7.437, "heading":0.0, "vx":2.37278, "vy":0.17238, "omega":0.49536, "ax":1.19741, "ay":-1.59823, "alpha":-1.4224, "fx":[22.06592,22.11086,14.04083,14.0193], "fy":[-28.64792,-18.81604,-20.27442,-28.67938]},
    {"t":1.36246, "x":3.68164, "y":7.44223, "heading":0.01808, "vx":2.41648, "vy":0.11405, "omega":0.44345, "ax":1.35637, "ay":-1.46721, "alpha":-1.2736, "fx":[24.70563,24.59123,16.6837,15.84624], "fy":[-24.61241,-18.55042,-18.72056,-26.6299]},
    {"t":1.39895, "x":3.77072, "y":7.44541, "heading":0.03426, "vx":2.46597, "vy":0.06051, "omega":0.39698, "ax":1.59204, "ay":-1.20634, "alpha":-1.27353, "fx":[27.64506,27.44217,20.3695,20.5876], "fy":[-22.19208,-13.05901,-15.05205,-22.47249]},
    {"t":1.43544, "x":3.86177, "y":7.44682, "heading":0.04875, "vx":2.52407, "vy":0.01649, "omega":0.3505, "ax":1.8901, "ay":-0.64301, "alpha":-1.21789, "fx":[32.83088,32.50674,25.57761,23.11008], "fy":[-12.17149,-6.32368,-6.66408,-13.63222]},
    {"t":1.47194, "x":3.95514, "y":7.44699, "heading":0.06154, "vx":2.59304, "vy":-0.00697, "omega":0.30606, "ax":1.99042, "ay":-0.14291, "alpha":-1.05696, "fx":[33.29959,32.92776,26.73845,27.11196], "fy":[-5.22832,1.34153,0.8981,-5.63268]},
    {"t":1.50843, "x":4.05109, "y":7.44664, "heading":0.07271, "vx":2.66568, "vy":-0.01219, "omega":0.26749, "ax":1.99139, "ay":-0.10987, "alpha":-1.09551, "fx":[33.83915,33.40019,27.31899,25.57802], "fy":[-4.49534,1.61443,1.18043,-4.92776]},
    {"t":1.54492, "x":4.14969, "y":7.44612, "heading":0.08247, "vx":2.73835, "vy":-0.0162, "omega":0.22751, "ax":1.99041, "ay":-0.09241, "alpha":-0.89825, "fx":[32.94939,32.50754,27.08867,27.53116], "fy":[-3.86734,1.23776,1.39062,-4.33619]},
    {"t":1.58141, "x":4.25094, "y":7.44547, "heading":0.09077, "vx":2.81098, "vy":-0.01957, "omega":0.19473, "ax":1.98705, "ay":-0.08326, "alpha":-0.96308, "fx":[33.29826,32.81561,27.47802,26.28244], "fy":[-3.92286,1.73542,1.25761,-4.0928]},
    {"t":1.6179, "x":4.35485, "y":7.4447, "heading":0.09788, "vx":2.8835, "vy":-0.02261, "omega":0.15959, "ax":1.97615, "ay":-0.07069, "alpha":-0.78388, "fx":[32.40218,31.94373,27.20607,27.66461], "fy":[-3.17777,1.22892,1.34985,-3.66542]},
    {"t":1.6544, "x":4.46139, "y":7.44383, "heading":0.1037, "vx":2.95561, "vy":-0.02519, "omega":0.13098, "ax":-1.09054, "ay":0.19069, "alpha":-0.76847, "fx":[-13.9989,-14.48255,-19.16942,-18.13902], "fy":[0.6067,5.5173,5.0339,0.34625]},
    {"t":1.69089, "x":4.56852, "y":7.44304, "heading":0.10848, "vx":2.91581, "vy":-0.01823, "omega":0.10294, "ax":-1.97787, "ay":0.03838, "alpha":-0.69336, "fx":[-27.54823,-27.9902,-32.11179,-31.67029], "fy":[-1.29375,2.76228,2.61405,-1.76725]},
    {"t":1.72738, "x":4.67361, "y":7.4424, "heading":0.11224, "vx":2.84364, "vy":-0.01683, "omega":0.07764, "ax":-1.9886, "ay":0.03961, "alpha":-0.6018, "fx":[-28.23913,-28.6965,-32.78435,-30.24808], "fy":[-1.13613,2.84626,2.3867,-1.7071]},
    {"t":1.76387, "x":4.77605, "y":7.44181, "heading":0.11507, "vx":2.77107, "vy":-0.01538, "omega":0.05568, "ax":-1.99226, "ay":0.03854, "alpha":-0.61018, "fx":[-28.05991,-28.46671,-32.03433,-31.62797], "fy":[-1.07915,2.62134,2.30007,-1.51704]},
    {"t":1.80037, "x":4.87585, "y":7.44127, "heading":0.1171, "vx":2.69837, "vy":-0.01398, "omega":0.03341, "ax":-1.99414, "ay":0.03599, "alpha":-0.52675, "fx":[-28.49865,-28.91439,-32.46575,-30.42344], "fy":[-0.87704,2.48233,2.06416,-1.49845]},
    {"t":1.83686, "x":4.97299, "y":7.44079, "heading":0.11832, "vx":2.6256, "vy":-0.01266, "omega":0.01419, "ax":-1.99529, "ay":0.03322, "alpha":-0.5296, "fx":[-28.37415,-28.73543,-31.81142,-31.45056], "fy":[-0.94266,2.30028,1.98086,-1.33418]},
    {"t":1.87335, "x":5.06747, "y":7.44035, "heading":0.11884, "vx":2.55278, "vy":-0.01145, "omega":-0.00514, "ax":-1.99607, "ay":0.03054, "alpha":-0.3966, "fx":[-29.15186,-29.51792,-32.59179,-29.15697], "fy":[-0.77164,2.14634,1.77777,-1.30982]},
    {"t":1.90984, "x":5.1593, "y":7.43995, "heading":0.11865, "vx":2.47994, "vy":-0.01034, "omega":-0.01961, "ax":-1.99663, "ay":0.02803, "alpha":-0.45515, "fx":[-28.63832,-28.94963,-31.58774,-31.27682], "fy":[-0.81934,1.96411,1.70544,-1.15949]},
    {"t":1.94633, "x":5.24847, "y":7.43959, "heading":0.11793, "vx":2.40708, "vy":-0.00931, "omega":-0.03622, "ax":-1.99706, "ay":0.02568, "alpha":-0.30558, "fx":[-29.55088,-29.86424,-32.50841,-28.55471], "fy":[-0.68548,1.8423,1.52636,-1.13366]},
    {"t":1.98283, "x":5.33498, "y":7.43927, "heading":0.11661, "vx":2.3342, "vy":-0.00838, "omega":-0.04737, "ax":-1.99739, "ay":0.02352, "alpha":-0.38776, "fx":[-28.87191,-29.13281,-31.37713,-31.11655], "fy":[-0.70708,1.65857,1.46212,-0.99466]},
    {"t":2.01932, "x":5.41883, "y":7.43898, "heading":0.11488, "vx":2.26131, "vy":-0.00752, "omega":-0.06152, "ax":-1.99766, "ay":0.02152, "alpha":-0.22073, "fx":[-29.91946,-30.18044,-32.43317,-27.98154], "fy":[-0.6007,1.56512,1.30169,-0.96767]},
    {"t":2.05581, "x":5.50002, "y":7.43872, "heading":0.11264, "vx":2.18841, "vy":-0.00673, "omega":-0.06958, "ax":-1.99788, "ay":0.01968, "alpha":-0.32652, "fx":[-29.08271,-29.29522,-31.18112,-30.96885], "fy":[-0.60324,1.38737,1.24283,-0.83965]},
    {"t":2.0923, "x":5.57855, "y":7.43849, "heading":0.1101, "vx":2.11551, "vy":-0.00601, "omega":-0.08149, "ax":-1.99807, "ay":0.01798, "alpha":-0.24263, "fx":[-29.56975,-29.78135,-31.67941,-29.50849], "fy":[-0.51598,1.31275,1.09931,-0.81126]},
    {"t":2.12879, "x":5.65442, "y":7.43828, "heading":0.10713, "vx":2.04259, "vy":-0.00536, "omega":-0.09035, "ax":-1.99822, "ay":0.01642, "alpha":-0.27053, "fx":[-29.27416,-29.44214,-30.99995,-30.83214], "fy":[-0.50518,1.14593,1.04339,-0.69382]},
    {"t":2.16529, "x":5.72763, "y":7.43809, "heading":0.10383, "vx":1.96967, "vy":-0.00476, "omega":-0.10022, "ax":-1.99836, "ay":0.01497, "alpha":-0.18022, "fx":[-29.80991,-29.97571,-31.54237,-29.22844], "fy":[-0.43064,1.08215,0.91484,-0.66323]},
    {"t":2.20178, "x":5.79817, "y":7.43793, "heading":0.10017, "vx":1.89675, "vy":-0.00421, "omega":-0.1068, "ax":-1.99847, "ay":0.01364, "alpha":-0.21871, "fx":[-29.44966,-29.57732,-30.83198,-30.70443], "fy":[-0.41001,0.92701,0.8606,-0.55497]},
    {"t":2.23827, "x":5.86606, "y":7.43778, "heading":0.09627, "vx":1.82382, "vy":-0.00372, "omega":-0.11478, "ax":-1.99857, "ay":0.0124, "alpha":-0.11728, "fx":[-30.06002,-30.18456,-31.44119,-28.88368], "fy":[-0.34092,0.86911,0.74339,-0.52324]},
    {"t":2.27476, "x":5.93128, "y":7.43766, "heading":0.09209, "vx":1.75089, "vy":-0.00326, "omega":-0.11906, "ax":-1.99866, "ay":0.01127, "alpha":-0.17012, "fx":[-29.61267,-29.70472,-30.67469,-30.5827], "fy":[-0.31604,0.72861,0.68919,-0.42204]},
    {"t":2.31126, "x":5.99385, "y":7.43755, "heading":0.08774, "vx":1.67795, "vy":-0.00285, "omega":-0.12527, "ax":-1.99874, "ay":0.01022, "alpha":-0.0744, "fx":[-30.18029,-30.26847,-31.22911,-28.90162], "fy":[-0.24965,0.67099,0.58193,-0.38694]},
    {"t":2.34775, "x":6.05375, "y":7.43745, "heading":0.08317, "vx":1.60502, "vy":-0.00248, "omega":-0.12798, "ax":-1.99881, "ay":0.00924, "alpha":-0.12359, "fx":[-29.76613,-29.82753,-30.5257,-30.46433], "fy":[-0.21984,0.54288,0.52664,-0.29196]},
    {"t":2.38424, "x":6.11099, "y":7.43736, "heading":0.0785, "vx":1.53207, "vy":-0.00214, "omega":-0.13249, "ax":-1.99887, "ay":0.00835, "alpha":-0.02468, "fx":[-30.3494,-30.40646,-31.08089,-28.75071], "fy":[-0.15628,0.48525,0.42761,-0.25308]},
    {"t":2.42073, "x":6.16557, "y":7.43729, "heading":0.07366, "vx":1.45913, "vy":-0.00184, "omega":-0.13339, "ax":-1.99893, "ay":0.00751, "alpha":-0.07828, "fx":[-29.91271,-29.94846,-30.3827,-30.34697], "fy":[-0.11966,0.36669,0.36943,-0.16315]},
    {"t":2.45722, "x":6.21748, "y":7.43723, "heading":0.0688, "vx":1.38619, "vy":-0.00156, "omega":-0.13625, "ax":-1.99898, "ay":0.00674, "alpha":0.01559, "fx":[-30.45591,-30.48709,-30.87869,-28.77222], "fy":[-0.05789,0.30773,0.27623,-0.11925]},
    {"t":2.49372, "x":6.26674, "y":7.43718, "heading":0.06382, "vx":1.31324, "vy":-0.00132, "omega":-0.13568, "ax":-1.99902, "ay":0.00603, "alpha":-0.0336, "fx":[-30.05459,-30.06968,-30.24376,-30.22867], "fy":[-0.01466,0.19883,0.21444,-0.03486]},
    {"t":2.53021, "x":6.31333, "y":7.43713, "heading":0.05887, "vx":1.24029, "vy":-0.0011, "omega":-0.13691, "ax":-1.99907, "ay":0.00537, "alpha":0.06036, "fx":[-30.59113,-30.60184,-30.71308,-28.69319], "fy":[0.04594,0.13739,0.12655,0.01391]},
    {"t":2.5667, "x":6.35726, "y":7.4371, "heading":0.05388, "vx":1.16734, "vy":-0.0009, "omega":-0.1347, "ax":-1.9991, "ay":0.00475, "alpha":0.01107, "fx":[-30.19365,-30.19304,-30.10713,-30.10774], "fy":[0.09651,0.0364,0.05956,0.09423]},
    {"t":2.60319, "x":6.39853, "y":7.43707, "heading":0.04896, "vx":1.09439, "vy":-0.00073, "omega":-0.1343, "ax":-1.99914, "ay":0.00418, "alpha":0.10849, "fx":[-30.74419,-30.73975,-30.56828,-28.55149], "fy":[0.15651,-0.02866,-0.02419,0.14857]},
    {"t":2.63969, "x":6.43713, "y":7.43704, "heading":0.04406, "vx":1.02144, "vy":-0.00057, "omega":-0.13034, "ax":-1.99917, "ay":0.00365, "alpha":0.05641, "fx":[-30.332,-30.32045,-29.97084,-29.98239], "fy":[0.21528,-0.1231,-0.09773,0.22571]},
    {"t":2.67618, "x":6.47307, "y":7.43702, "heading":0.0393, "vx":0.94848, "vy":-0.00044, "omega":-0.12828, "ax":-1.9992, "ay":0.00315, "alpha":0.14738, "fx":[-30.83268,-30.81813,-30.35635,-28.60033], "fy":[0.27578,-0.19366,-0.179,0.28718]},
    {"t":2.71267, "x":6.50636, "y":7.43701, "heading":0.03462, "vx":0.87553, "vy":-0.00033, "omega":-0.1229, "ax":-1.99923, "ay":0.00269, "alpha":0.10296, "fx":[-30.47143,-30.45347,-29.83317,-29.85114], "fy":[0.34275,-0.28183,-0.2594,0.36092]},
    {"t":2.74916, "x":6.53697, "y":7.437, "heading":0.03014, "vx":0.80257, "vy":-0.00023, "omega":-0.11915, "ax":-1.99926, "ay":0.00226, "alpha":0.19626, "fx":[-30.97816,-30.95835,-30.19817,-28.47609], "fy":[0.40361,-0.3583,-0.33838,0.42949]},
    {"t":2.78565, "x":6.56493, "y":7.43699, "heading":0.02579, "vx":0.72961, "vy":-0.00015, "omega":-0.11198, "ax":-1.99928, "ay":0.00186, "alpha":0.15127, "fx":[-30.61374,-30.5935,-29.69237,-29.71262], "fy":[0.47997,-0.44193,-0.42723,0.50128]},
    {"t":2.82215, "x":6.59022, "y":7.43699, "heading":0.0217, "vx":0.65665, "vy":-0.00008, "omega":-0.10646, "ax":-1.9993, "ay":0.00148, "alpha":0.24392, "fx":[-31.10731,-31.08654,-30.01441,-28.40533], "fy":[0.54206,-0.52597,-0.50516,0.57838]},
    {"t":2.85864, "x":6.61286, "y":7.43699, "heading":0.01782, "vx":0.5837, "vy":-0.00002, "omega":-0.09756, "ax":-1.99933, "ay":0.00113, "alpha":0.2019, "fx":[-30.76088,-30.74195,-29.54655,-29.5655], "fy":[0.62804,-0.60571,-0.60291,0.6485]},
    {"t":2.89513, "x":6.63282, "y":7.43699, "heading":0.01426, "vx":0.51074, "vy":0.00002, "omega":-0.0902, "ax":-1.99935, "ay":0.00079, "alpha":0.29753, "fx":[-31.26413,-31.24601,-29.84675,-28.25921], "fy":[0.6913,-0.69805,-0.68006,0.73461]},
    {"t":2.93162, "x":6.65013, "y":7.43699, "heading":0.01097, "vx":0.43778, "vy":0.00005, "omega":-0.07934, "ax":-1.99936, "ay":0.00048, "alpha":0.25543, "fx":[-30.91496,-30.90011,-29.39364,-29.40852], "fy":[0.788,-0.77561,-0.78803,0.80452]},
    {"t":2.96811, "x":6.66478, "y":7.43699, "heading":0.00807, "vx":0.36481, "vy":0.00006, "omega":-0.07002, "ax":-1.99938, "ay":0.00018, "alpha":0.35001, "fx":[-31.4027,-31.38974,-29.64282,-28.18304], "fy":[0.85327,-0.87808,-0.86552,0.90135]},
    {"t":3.00461, "x":6.67676, "y":7.43699, "heading":0.00552, "vx":0.29185, "vy":0.00007, "omega":-0.05724, "ax":-1.9994, "ay":-0.0001, "alpha":0.31246, "fx":[-31.07836,-31.06918,-29.23127,-29.24048], "fy":[0.96087,-0.95433,-0.98404,0.97162]},
    {"t":3.0411, "x":6.68608, "y":7.437, "heading":0.00343, "vx":0.21889, "vy":0.00007, "omega":-0.04584, "ax":-1.99941, "ay":-0.00036, "alpha":0.41048, "fx":[-31.57858,-31.57186,-29.45465,-28.01516], "fy":[1.02808,-1.06796,-1.062,1.08003]},
    {"t":3.07759, "x":6.69273, "y":7.437, "heading":0.00175, "vx":0.14593, "vy":0.00005, "omega":-0.03086, "ax":-1.99943, "ay":-0.00061, "alpha":0.37364, "fx":[-31.25379,-31.25031,-29.05677,-29.06029], "fy":[1.14755,-1.14482,-1.19224,1.1525]},
    {"t":3.11408, "x":6.69673, "y":7.437, "heading":0.00063, "vx":0.07296, "vy":0.00003, "omega":-0.01723, "ax":-1.99944, "ay":-0.00085, "alpha":0.47207, "fx":[-31.74783,-31.74636,-29.23055,-27.89728], "fy":[1.21763,-1.27192,-1.27165,1.27452]},
    {"t":3.15058, "x":6.69806, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39762, "ay":-1.4289, "alpha":2.5521, "fx":[-28.89104,-28.79287,-13.29085,-13.3407], "fy":[-13.87945,-28.28242,-30.11159,-13.92914]},
    {"t":3.18388, "x":6.69728, "y":7.43621, "heading":0.0, "vx":-0.04654, "vy":-0.04758, "omega":0.08499, "ax":-1.38718, "ay":-1.43986, "alpha":2.54018, "fx":[-28.70883,-28.53325,-13.51212,-12.93123], "fy":[-13.83986,-29.29972,-29.40766,-14.31644]},
    {"t":3.21718, "x":6.69496, "y":7.43382, "heading":0.00283, "vx":-0.09274, "vy":-0.09553, "omega":0.16958, "ax":-1.37539, "ay":-1.45109, "alpha":2.22503, "fx":[-27.60153,-27.39388,-13.90469,-14.07408], "fy":[-15.22422,-27.86462,-29.26835,-15.18411]},
    {"t":3.25048, "x":6.69111, "y":7.42984, "heading":0.00848, "vx":-0.13854, "vy":-0.14386, "omega":0.24368, "ax":-1.36256, "ay":-1.46311, "alpha":2.21903, "fx":[-27.4354,-27.12253,-14.07873,-13.56369], "fy":[-15.18822,-28.7791,-28.69625,-15.6026]},
    {"t":3.28378, "x":6.68574, "y":7.42424, "heading":0.01659, "vx":-0.18392, "vy":-0.19258, "omega":0.31758, "ax":-1.34856, "ay":-1.47599, "alpha":1.90831, "fx":[-26.36574,-25.9872,-14.32297,-14.67975], "fy":[-16.69606,-27.28055,-28.61652,-16.4499]},
    {"t":3.31708, "x":6.67887, "y":7.417, "heading":0.02717, "vx":-0.22883, "vy":-0.24174, "omega":0.38113, "ax":-1.33322, "ay":-1.48982, "alpha":1.9278, "fx":[-26.20339,-25.69221,-14.479,-14.05563], "fy":[-16.46316,-28.43341,-28.11317,-16.86762]},
    {"t":3.35039, "x":6.67051, "y":7.40813, "heading":0.03986, "vx":-0.27323, "vy":-0.29135, "omega":0.44533, "ax":-1.31635, "ay":-1.5047, "alpha":1.6212, "fx":[-25.1272,-24.55302,-14.58437,-15.14782], "fy":[-18.12801,-26.95553,-28.04054,-17.65119]},
    {"t":3.38369, "x":6.66068, "y":7.39759, "heading":0.05469, "vx":-0.31706, "vy":-0.34146, "omega":0.49931, "ax":-1.29771, "ay":-1.52075, "alpha":1.65164, "fx":[-24.92552,-24.21645,-14.70547,-14.44081], "fy":[-17.80786,-28.19344,-27.63612,-18.10627]},
    {"t":3.41699, "x":6.6494, "y":7.38538, "heading":0.07132, "vx":-0.36028, "vy":-0.3921, "omega":0.55432, "ax":-1.27704, "ay":-1.5381, "alpha":1.35114, "fx":[-23.82951,-23.07782,-14.69218,-15.44148], "fy":[-19.57864,-26.69959,-27.62128,-18.89093]},
    {"t":3.45029, "x":6.6367, "y":7.37147, "heading":0.08978, "vx":-0.40281, "vy":-0.44332, "omega":0.59931, "ax":-1.25399, "ay":-1.5569, "alpha":1.39827, "fx":[-23.58992,-22.71804,-14.80474,-14.53763], "fy":[-19.14641,-28.06757,-27.31547,-19.39489]},
    {"t":3.48359, "x":6.62259, "y":7.35584, "heading":0.10974, "vx":-0.44457, "vy":-0.49517, "omega":0.64588, "ax":-1.22815, "ay":-1.5773, "alpha":1.10162, "fx":[-22.41089,-21.52975,-14.6334,-15.51748], "fy":[-21.01924,-26.61726,-27.34518,-20.17349]},
    {"t":3.51689, "x":6.6071, "y":7.33848, "heading":0.13125, "vx":-0.48547, "vy":-0.5477, "omega":0.68256, "ax":-1.19902, "ay":-1.59949, "alpha":1.15449, "fx":[-22.07509,-21.10358,-14.69587,-14.45954], "fy":[-20.53388,-28.04353,-27.1621,-20.75438]},
    {"t":3.5502, "x":6.59027, "y":7.31935, "heading":0.15398, "vx":-0.52539, "vy":-0.60096, "omega":0.72101, "ax":-1.16597, "ay":-1.62367, "alpha":0.85109, "fx":[-20.79634,-19.85971,-14.36944,-15.31476], "fy":[-22.56694,-26.40629,-27.33916,-21.64009]},
    {"t":3.5835, "x":6.57213, "y":7.29844, "heading":0.17799, "vx":-0.56422, "vy":-0.65503, "omega":0.74935, "ax":-1.12822, "ay":-1.65005, "alpha":0.92504, "fx":[-20.27211,-19.28277,-14.30384,-14.20409], "fy":[-21.74961,-28.20388,-27.28176,-22.30841]},
    {"t":3.6168, "x":6.55271, "y":7.27571, "heading":0.20294, "vx":-0.60179, "vy":-0.70998, "omega":0.78016, "ax":-1.08478, "ay":-1.67884, "alpha":0.61763, "fx":[-18.88695,-17.98126,-13.82904,-14.74502], "fy":[-24.12732,-26.42313,-27.51579,-23.21423]},
    {"t":3.6501, "x":6.53207, "y":7.25113, "heading":0.22892, "vx":-0.63792, "vy":-0.76589, "omega":0.80073, "ax":-1.0344, "ay":-1.71024, "alpha":0.70153, "fx":[-18.12202,-17.21784,-13.59761,-13.46549], "fy":[-23.1297,-28.45832,-27.59926,-23.98779]},
    {"t":3.6834, "x":6.51025, "y":7.22468, "heading":0.25559, "vx":-0.67237, "vy":-0.82285, "omega":0.82409, "ax":-0.97547, "ay":-1.74442, "alpha":0.40239, "fx":[-16.53455,-15.75934,-12.88486,-13.66936], "fy":[-25.70648,-26.72849,-27.88655,-24.9152]},
    {"t":3.7167, "x":6.48732, "y":7.19631, "heading":0.28303, "vx":-0.70485, "vy":-0.88094, "omega":0.83749, "ax":-0.90594, "ay":-1.7814, "alpha":0.47675, "fx":[-15.41948,-14.71216,-12.38761,-12.13397], "fy":[-24.75813,-28.79633,-28.11451,-25.79895]},
    {"t":3.75001, "x":6.46335, "y":7.16598, "heading":0.31092, "vx":-0.73502, "vy":-0.94026, "omega":0.85336, "ax":-0.82313, "ay":-1.82101, "alpha":0.19402, "fx":[-13.50723,-12.97155,-11.31832,-11.86069], "fy":[-27.35891,-27.18087,-28.51082,-26.80695]},
    {"t":3.78331, "x":6.43841, "y":7.13366, "heading":0.33934, "vx":-0.76243, "vy":-1.0009, "omega":0.85983, "ax":-0.72365, "ay":-1.86264, "alpha":0.26161, "fx":[-11.89716,-11.50379,-10.41691,-9.83809], "fy":[-26.36463,-29.28296,-28.90094,-27.82025]},
    {"t":3.81661, "x":6.41262, "y":7.0993, "heading":0.36797, "vx":-0.78653, "vy":-1.06293, "omega":0.86854, "ax":-0.60315, "ay":-1.90491, "alpha":-0.01127, "fx":[-9.42934,-9.24791,-8.76255,-8.94693], "fy":[-29.03373,-27.69786,-29.34189,-28.84528]},
    {"t":3.84991, "x":6.38609, "y":7.06284, "heading":0.3969, "vx":-0.80662, "vy":-1.12637, "omega":0.86816, "ax":-0.45638, "ay":-1.94511, "alpha":0.00708, "fx":[-6.56216,-6.60672,-6.7023,-7.66144], "fy":[-27.7827,-29.79238,-29.83809,-29.93125]},
    {"t":3.88321, "x":6.35898, "y":7.02425, "heading":0.42581, "vx":-0.82182, "vy":-1.19115, "omega":0.8684, "ax":-0.27737, "ay":-1.97839, "alpha":-0.31886, "fx":[-3.72676,-4.01425,-4.64109,-4.35122], "fy":[-30.93443,-26.59337,-30.58555,-31.23876]},
    {"t":3.91652, "x":6.33146, "y":6.98349, "heading":0.45473, "vx":-0.83105, "vy":-1.25703, "omega":0.85778, "ax":-0.06048, "ay":-1.99662, "alpha":-0.13784, "fx":[-0.19696,-0.80671,-2.0315,-0.61368], "fy":[-27.55993,-30.15603,-30.76044,-31.97525]},
    {"t":3.94982, "x":6.30375, "y":6.94052, "heading":0.48329, "vx":-0.83307, "vy":-1.32352, "omega":0.85319, "ax":0.19728, "ay":-1.98756, "alpha":-0.49532, "fx":[4.25974,3.38245,1.68637,2.57286], "fy":[-31.16069,-26.31246,-30.3405,-32.09149]},
    {"t":3.98312, "x":6.27612, "y":6.89534, "heading":0.51171, "vx":-0.8265, "vy":-1.38971, "omega":0.83669, "ax":0.49205, "ay":-1.93558, "alpha":-0.40678, "fx":[9.45216,8.15532,5.85272,6.22382], "fy":[-27.57031,-28.10395,-29.40269,-31.69226]},
    {"t":4.01642, "x":6.24886, "y":6.84799, "heading":0.53957, "vx":-0.81011, "vy":-1.45417, "omega":0.82315, "ax":0.80865, "ay":-1.82596, "alpha":-0.66869, "fx":[14.34343,12.75241,10.04256,11.64577], "fy":[-28.7001,-23.47434,-27.5905,-30.39123]},
    {"t":4.04972, "x":6.22233, "y":6.79855, "heading":0.56698, "vx":-0.78318, "vy":-1.51498, "omega":0.80088, "ax":1.12014, "ay":-1.65323, "alpha":-0.63781, "fx":[19.90251,17.79675,14.46676,15.40933], "fy":[-23.79572,-22.79184,-24.91564,-28.23225]},
    {"t":4.08302, "x":6.19687, "y":6.74718, "heading":0.59365, "vx":-0.74588, "vy":-1.57003, "omega":0.77964, "ax":1.39591, "ay":-1.42811, "alpha":-0.83913, "fx":[24.09953,21.67025,18.0003,20.4418], "fy":[-22.55986,-17.12002,-21.33281,-25.14217]},
    {"t":4.11633, "x":6.17281, "y":6.69411, "heading":0.61962, "vx":-0.69939, "vy":-1.61759, "omega":0.75169, "ax":1.61481, "ay":-1.17515, "alpha":-0.88002, "fx":[28.40893,25.37388,21.06548,22.56973], "fy":[-17.59061,-14.28022,-17.35687,-21.6663]},
    {"t":4.14963, "x":6.15041, "y":6.63959, "heading":0.64465, "vx":-0.64562, "vy":-1.65672, "omega":0.72239, "ax":1.77215, "ay":-0.92131, "alpha":-0.99598, "fx":[30.71325,27.3207,22.73566,26.14032], "fy":[-14.60887,-9.34152,-13.42246,-18.20776]},
    {"t":4.18293, "x":6.1299, "y":6.58391, "heading":0.6687, "vx":-0.5866, "vy":-1.68741, "omega":0.68922, "ax":1.87604, "ay":-0.68602, "alpha":-1.11512, "fx":[33.43546,29.34036,24.08966,26.31208], "fy":[-10.42158,-5.79834,-9.94969,-15.21645]},
    {"t":4.21623, "x":6.1114, "y":6.52733, "heading":0.69166, "vx":-0.52413, "vy":-1.71025, "omega":0.65208, "ax":1.93959, "ay":-0.47852, "alpha":-1.20618, "fx":[34.22056,29.75081,24.2761,28.76365], "fy":[-7.73673,-1.91532,-6.7419,-12.47434]},
    {"t":4.24953, "x":6.09502, "y":6.47011, "heading":0.71337, "vx":-0.45953, "vy":-1.72619, "omega":0.61192, "ax":1.97521, "ay":-0.30053, "alpha":-1.35733, "fx":[35.9839,30.70314,24.53082,27.94212], "fy":[-4.6963,1.15534,-4.19267,-10.39655]},
    {"t":4.28283, "x":6.08081, "y":6.41246, "heading":0.73375, "vx":-0.39376, "vy":-1.7362, "omega":0.56672, "ax":1.99249, "ay":-0.14979, "alpha":-1.43438, "fx":[36.05085,30.38917,24.03712,29.72558], "fy":[-2.54119,3.90961,-1.86874,-8.5364]},
    {"t":4.31614, "x":6.06881, "y":6.35456, "heading":0.75262, "vx":-0.3274, "vy":-1.74118, "omega":0.51895, "ax":1.99814, "ay":-0.0226, "alpha":-1.61281, "fx":[37.40498,30.82036,23.73009,28.58816], "fy":[-0.47703,6.52435,-0.1362,-7.27451]},
    {"t":4.34944, "x":6.05901, "y":6.29656, "heading":0.7699, "vx":-0.26086, "vy":-1.74194, "omega":0.46524, "ax":1.9966, "ay":0.08493, "alpha":-1.68235, "fx":[37.20323,30.24053,23.00252,30.00435], "fy":[1.27104,8.43096,1.51712,-6.0953]},
    {"t":4.38274, "x":6.05143, "y":6.2386, "heading":0.7854, "vx":-0.19437, "vy":-1.73911, "omega":0.40921, "ax":1.98094, "ay":0.24846, "alpha":-1.48166, "fx":[36.17276,29.87945,23.56906,29.88448], "fy":[3.87925,9.96261,3.88449,-2.73735]},
    {"t":4.41543, "x":6.04614, "y":6.18188, "heading":0.79878, "vx":-0.12961, "vy":-1.73099, "omega":0.36078, "ax":1.90585, "ay":0.59852, "alpha":-1.46445, "fx":[35.50625,29.18778,23.01355,27.26796], "fy":[8.30021,15.56656,9.23158,3.00915]},
    {"t":4.44812, "x":6.04292, "y":6.12561, "heading":0.81057, "vx":-0.06731, "vy":-1.71142, "omega":0.3129, "ax":1.59606, "ay":1.19974, "alpha":-1.27666, "fx":[29.75361,23.94631,18.37969,24.20685], "fy":[18.58051,22.931,18.3585,12.50752]},
    {"t":4.48081, "x":6.04157, "y":6.0703, "heading":0.8208, "vx":-0.01513, "vy":-1.6722, "omega":0.27117, "ax":0.68148, "ay":1.87609, "alpha":-1.31398, "fx":[16.27129,10.43873,4.96637,9.43605], "fy":[26.45878,34.59183,28.80598,23.32405]},
    {"t":4.5135, "x":6.04144, "y":6.01664, "heading":0.82966, "vx":0.00715, "vy":-1.61087, "omega":0.22821, "ax":0.03534, "ay":1.99627, "alpha":-1.03753, "fx":[5.66041,0.34249,-4.59635,0.72571], "fy":[31.119,33.01598,30.72448,25.57105]},
    {"t":4.5462, "x":6.04169, "y":5.96504, "heading":0.83712, "vx":0.0083, "vy":-1.54561, "omega":0.19429, "ax":-0.01807, "ay":1.99705, "alpha":-1.17885, "fx":[4.77592,-0.52943,-5.38965,0.05297], "fy":[27.89983,35.98655,30.71356,25.87737]},
    {"t":4.57889, "x":6.04195, "y":5.91558, "heading":0.84348, "vx":0.00771, "vy":-1.48032, "omega":0.15575, "ax":-0.04177, "ay":1.99709, "alpha":-0.87809, "fx":[3.97309,-0.85615,-5.23108,-0.40586], "fy":[31.32072,32.0418,30.83832,26.27893]},
    {"t":4.61158, "x":6.04218, "y":5.86826, "heading":0.84857, "vx":0.00635, "vy":-1.41503, "omega":0.12705, "ax":-0.05246, "ay":1.99713, "alpha":-1.05265, "fx":[3.79663,-1.0165,-5.33911,-0.60558], "fy":[27.36849,35.65624,30.87464,26.5833]},
    {"t":4.64427, "x":6.04236, "y":5.82307, "heading":0.85272, "vx":0.00463, "vy":-1.34974, "omega":0.09264, "ax":-0.05605, "ay":1.99727, "alpha":-0.86132, "fx":[3.28413,-1.08292,-4.97354,-0.60886], "fy":[30.93167,32.7776,30.4231,26.35859]},
    {"t":4.67696, "x":6.04248, "y":5.78001, "heading":0.85575, "vx":0.0028, "vy":-1.28445, "omega":0.06448, "ax":-0.05536, "ay":1.99748, "alpha":-0.95726, "fx":[3.01801,-1.33906,-5.19794,0.17946], "fy":[28.97174,34.67503,30.34398,26.51279]},
    {"t":4.70965, "x":6.04255, "y":5.73909, "heading":0.85786, "vx":0.00099, "vy":-1.21915, "omega":0.03318, "ax":-0.05182, "ay":1.99773, "alpha":-0.75279, "fx":[2.92301,-1.01489,-4.48529,-0.54889], "fy":[30.96409,32.24888,30.46866,26.83702]},
    {"t":4.74234, "x":6.04255, "y":5.7003, "heading":0.85894, "vx":-0.0007, "vy":-1.15384, "omega":0.00857, "ax":-0.04622, "ay":1.998, "alpha":-0.85508, "fx":[2.94401,-0.98664,-4.44149,-0.304], "fy":[28.74305,34.34189,30.43976,27.01009]},
    {"t":4.77503, "x":6.0425, "y":5.66364, "heading":0.85922, "vx":-0.00221, "vy":-1.08852, "omega":-0.01938, "ax":-0.03896, "ay":1.99826, "alpha":-0.64615, "fx":[2.7344,-0.80402,-3.90918,-0.37186], "fy":[31.01966,31.66218,30.56245,27.30648]},
    {"t":4.80773, "x":6.04241, "y":5.62913, "heading":0.85859, "vx":-0.00349, "vy":-1.0232, "omega":-0.0405, "ax":-0.03023, "ay":1.99851, "alpha":-0.76704, "fx":[2.84796,-0.68515,-3.78692,-0.19986], "fy":[28.82266,33.94316,30.43926,27.36056]},
    {"t":4.84042, "x":6.04228, "y":5.59675, "heading":0.85727, "vx":-0.00448, "vy":-0.95786, "omega":-0.06558, "ax":-0.02001, "ay":1.99872, "alpha":-0.57058, "fx":[2.67509,-0.49258,-3.27812,-0.11132], "fy":[30.96958,31.40093,30.56673,27.64113]},
    {"t":4.87311, "x":6.04212, "y":5.5665, "heading":0.85512, "vx":-0.00513, "vy":-0.89252, "omega":-0.08423, "ax":-0.00805, "ay":1.99888, "alpha":-0.68892, "fx":[2.82984,-0.33332,-3.12473,0.14248], "fy":[28.99219,33.54554,30.40968,27.6404]},
    {"t":4.9058, "x":6.04195, "y":5.53839, "heading":0.85237, "vx":-0.00539, "vy":-0.82718, "omega":-0.10675, "ax":0.00616, "ay":1.99895, "alpha":-0.51646, "fx":[2.75555,-0.0675,-2.56939,0.25302], "fy":[30.85154,31.34929,30.51259,27.87866]},
    {"t":4.93849, "x":6.04178, "y":5.51242, "heading":0.84888, "vx":-0.00519, "vy":-0.76183, "omega":-0.12364, "ax":0.02378, "ay":1.99887, "alpha":-0.61692, "fx":[2.99407,0.17355,-2.34172,0.60865], "fy":[28.94193,33.24332,30.44832,27.954]},
    {"t":4.97118, "x":6.04162, "y":5.48858, "heading":0.84484, "vx":-0.00441, "vy":-0.69648, "omega":-0.1438, "ax":0.04761, "ay":1.9985, "alpha":-0.44978, "fx":[3.0958,0.59025,-1.65958,0.84584], "fy":[30.8041,31.06761,30.53395,28.15933]},
    {"t":5.00387, "x":6.0415, "y":5.46688, "heading":0.84013, "vx":-0.00286, "vy":-0.63115, "omega":-0.15851, "ax":0.08743, "ay":1.9972, "alpha":-0.55209, "fx":[3.68388,1.17902,-1.08916,1.50095], "fy":[28.99898,32.89933,30.41871,28.1696]},
    {"t":5.03656, "x":6.04146, "y":5.44731, "heading":0.83495, "vx":0.0, "vy":-0.56586, "omega":-0.17656, "ax":0.17395, "ay":1.99157, "alpha":-0.39783, "fx":[4.74237,2.52841,0.50389,2.71905], "fy":[30.62145,30.82446,30.42154,28.27983]},
    {"t":5.06926, "x":6.04155, "y":5.42988, "heading":0.82918, "vx":0.00569, "vy":-0.50075, "omega":-0.18956, "ax":0.29444, "ay":1.9774, "alpha":-0.49205, "fx":[6.62397,4.40812,2.3638,4.36709], "fy":[28.63977,32.35427,30.16337,28.13467]},
    {"t":5.10195, "x":6.04189, "y":5.41456, "heading":0.82298, "vx":0.01531, "vy":-0.43611, "omega":-0.20565, "ax":0.41009, "ay":1.95673, "alpha":-0.34813, "fx":[8.06787,6.12129,4.30039,6.2505], "fy":[30.03281,30.14147,29.90178,27.96914]},
    {"t":5.13464, "x":6.04261, "y":5.40135, "heading":0.81626, "vx":0.02872, "vy":-0.37214, "omega":-0.21703, "ax":0.51468, "ay":1.9319, "alpha":-0.43832, "fx":[9.8169,7.86276,6.02254,7.34706], "fy":[28.02542,31.401,29.47536,27.64551]},
    {"t":5.16733, "x":6.04383, "y":5.39022, "heading":0.80917, "vx":0.04554, "vy":-0.30898, "omega":-0.23136, "ax":0.60794, "ay":1.90465, "alpha":-0.30893, "fx":[10.83746,9.13323,7.49694,9.20776], "fy":[29.1639,29.28761,29.09781,27.35413]},
    {"t":5.20002, "x":6.04564, "y":5.38114, "heading":0.8016, "vx":0.06542, "vy":-0.24672, "omega":-0.24146, "ax":0.6907, "ay":1.87626, "alpha":-0.39046, "fx":[12.31431,10.59523,8.94302,9.81568], "fy":[27.25859,30.31646,28.63207,26.98369]},
    {"t":5.23271, "x":6.04815, "y":5.37407, "heading":0.79371, "vx":0.088, "vy":-0.18538, "omega":-0.25422, "ax":0.76413, "ay":1.84761, "alpha":-0.27741, "fx":[12.99915,11.51254,10.04535,11.54108], "fy":[28.21242,28.41494,28.20359,26.63136]},
    {"t":5.2654, "x":6.05143, "y":5.369, "heading":0.7854, "vx":0.11298, "vy":-0.12498, "omega":-0.26329, "ax":0.79345, "ay":1.83497, "alpha":-0.4924, "fx":[14.47226,11.96133,9.45413,11.97916], "fy":[28.126,28.9064,28.15203,25.51534]},
    {"t":5.31336, "x":6.05776, "y":5.36512, "heading":0.77277, "vx":0.15103, "vy":-0.03698, "omega":-0.28691, "ax":0.78472, "ay":1.83915, "alpha":-0.56666, "fx":[14.46164,12.02048,9.60319,11.25506], "fy":[26.85707,30.42095,28.04772,25.62606]},
    {"t":5.36132, "x":6.06591, "y":5.36546, "heading":0.75901, "vx":0.18866, "vy":0.05121, "omega":-0.31408, "ax":0.77488, "ay":1.84329, "alpha":-0.42221, "fx":[13.78795,11.70467,9.57928,11.67468], "fy":[28.11082,28.9499,28.19245,25.94859]},
    {"t":5.40927, "x":6.07585, "y":5.37003, "heading":0.74395, "vx":0.22582, "vy":0.13961, "omega":-0.33433, "ax":0.76386, "ay":1.84786, "alpha":-0.47687, "fx":[13.74018,11.74747,9.68255,10.91201], "fy":[26.87336,30.18042,28.24465,26.17858]},
    {"t":5.45723, "x":6.08755, "y":5.37885, "heading":0.72792, "vx":0.26245, "vy":0.22823, "omega":-0.3572, "ax":0.75152, "ay":1.85288, "alpha":-0.33194, "fx":[13.07242,11.4031,9.59076,11.27119], "fy":[28.22761,28.66418,28.40303,26.48524]},
    {"t":5.50518, "x":6.101, "y":5.39193, "heading":0.71079, "vx":0.29849, "vy":0.31708, "omega":-0.37311, "ax":0.73753, "ay":1.85845, "alpha":-0.39932, "fx":[12.99043,11.40182,9.64064,10.46088], "fy":[26.90323,30.01847,28.47697,26.71775]},
    {"t":5.55314, "x":6.11617, "y":5.40927, "heading":0.6929, "vx":0.33386, "vy":0.40621, "omega":-0.39226, "ax":0.72161, "ay":1.86466, "alpha":-0.24929, "fx":[12.29937,10.99543,9.46191,10.77625], "fy":[28.39614,28.41862,28.65136,27.02444]},
    {"t":5.60109, "x":6.13301, "y":5.4309, "heading":0.67408, "vx":0.36847, "vy":0.49563, "omega":-0.40422, "ax":0.70326, "ay":1.87161, "alpha":-0.33225, "fx":[12.17423,10.93965,9.4553,9.85679], "fy":[27.00012,29.9273,28.73115,27.25137]},
    {"t":5.64905, "x":6.15149, "y":5.45682, "heading":0.6547, "vx":0.40219, "vy":0.58538, "omega":-0.42015, "ax":0.68198, "ay":1.87941, "alpha":-0.17566, "fx":[11.41465,10.42705,9.15156,10.14901], "fy":[28.62194,28.25731,28.9299,27.5717]},
    {"t":5.69701, "x":6.17156, "y":5.48705, "heading":0.63455, "vx":0.4349, "vy":0.67551, "omega":-0.42858, "ax":0.6569, "ay":1.88826, "alpha":-0.27445, "fx":[11.19261,10.26336,9.03912,9.13436], "fy":[27.08541,29.9485,29.04955,27.83128]},
    {"t":5.74496, "x":6.19317, "y":5.52162, "heading":0.614, "vx":0.4664, "vy":0.76606, "omega":-0.44174, "ax":0.62707, "ay":1.89831, "alpha":-0.10064, "fx":[10.32911,9.61165,8.58115,9.3081], "fy":[28.96394,28.0756,29.29228,28.18873]},
    {"t":5.79292, "x":6.21626, "y":5.56054, "heading":0.59281, "vx":0.49647, "vy":0.8571, "omega":-0.44656, "ax":0.59087, "ay":1.9098, "alpha":-0.22309, "fx":[9.91143,9.24347,8.26994,8.22125], "fy":[27.23769,30.07808,29.43274,28.46532]},
    {"t":5.84087, "x":6.24074, "y":5.60383, "heading":0.5714, "vx":0.52481, "vy":0.94868, "omega":-0.45726, "ax":0.54623, "ay":1.92294, "alpha":-0.04575, "fx":[8.87723,8.38656,7.59537,8.09359], "fy":[29.34688,28.19173,29.66178,28.80619]},
    {"t":5.88883, "x":6.26654, "y":5.65154, "heading":0.54947, "vx":0.551, "vy":1.0409, "omega":-0.45946, "ax":0.48977, "ay":1.93796, "alpha":-0.17998, "fx":[8.13615,7.68979,6.96135,6.75935], "fy":[27.40142,30.36539,29.93439,29.21153]},
    {"t":5.93678, "x":6.29353, "y":5.70369, "heading":0.52744, "vx":0.57449, "vy":1.13384, "omega":-0.46809, "ax":0.41641, "ay":1.95487, "alpha":0.01109, "fx":[6.70773,6.40634,5.85005,6.15696], "fy":[29.88574,28.35059,30.15552,29.54117]},
    {"t":5.98474, "x":6.32155, "y":5.76031, "heading":0.50499, "vx":0.59446, "vy":1.22758, "omega":-0.46756, "ax":0.31771, "ay":1.9731, "alpha":-0.13479, "fx":[5.28298,5.0235,4.5359,4.32429], "fy":[27.96358,30.68583,30.43349,29.95008]},
    {"t":6.0327, "x":6.35043, "y":5.82145, "heading":0.48257, "vx":0.60969, "vy":1.32221, "omega":-0.47402, "ax":0.17916, "ay":1.99019, "alpha":0.0542, "fx":[2.93652,2.78906,2.46685,2.61581], "fy":[30.44621,28.71125,30.64044,30.26557]},
    {"t":6.08065, "x":6.37987, "y":5.88714, "heading":0.45984, "vx":0.61829, "vy":1.41765, "omega":-0.47142, "ax":-0.02526, "ay":1.99767, "alpha":-0.08131, "fx":[-0.20852,-0.31283,-0.56066,-0.44201], "fy":[28.56488,30.80159,30.69705,30.45149]},
    {"t":6.12861, "x":6.40949, "y":5.95742, "heading":0.43723, "vx":0.61707, "vy":1.51345, "omega":-0.47532, "ax":-0.34372, "ay":1.96745, "alpha":0.16804, "fx":[-5.12498,-5.15227,-5.24026,-5.21838], "fy":[30.479,27.21035,30.56769,30.43475]},
    {"t":6.17656, "x":6.43869, "y":6.03227, "heading":0.41443, "vx":0.60059, "vy":1.6078, "omega":-0.46726, "ax":-0.84498, "ay":1.80881, "alpha":-0.06346, "fx":[-12.72761,-12.70199,-12.70626,-12.83992], "fy":[25.07835,28.00385,28.02143,28.01803]},
    {"t":6.22452, "x":6.46652, "y":6.11145, "heading":0.39203, "vx":0.56007, "vy":1.69454, "omega":-0.4703, "ax":-1.51064, "ay":1.30413, "alpha":0.09964, "fx":[-22.89807,-22.81865,-22.66676,-22.75036], "fy":[20.03733,18.54175,19.99084,20.10515]},
    {"t":6.27248, "x":6.49164, "y":6.19421, "heading":0.36947, "vx":0.48762, "vy":1.75708, "omega":-0.46553, "ax":-1.95303, "ay":0.41091, "alpha":0.09561, "fx":[-30.29816,-30.18243,-29.93968,-27.40147], "fy":[5.88573,6.14187,6.25754,6.50426]},
    {"t":6.32043, "x":6.51278, "y":6.27895, "heading":0.34715, "vx":0.39397, "vy":1.77679, "omega":-0.46094, "ax":-1.96251, "ay":-0.36737, "alpha":0.05227, "fx":[-29.87826,-29.71255,-29.31842,-29.4844], "fy":[-5.51104,-5.56915,-5.72996,-5.35272]},
    {"t":6.36839, "x":6.52942, "y":6.36373, "heading":0.32504, "vx":0.29985, "vy":1.75917, "omega":-0.45843, "ax":-1.81838, "ay":-0.82642, "alpha":0.20814, "fx":[-28.49967,-28.30225,-27.80009,-25.0967], "fy":[-11.04254,-13.23088,-13.03955,-12.54282]},
    {"t":6.41634, "x":6.54171, "y":6.44714, "heading":0.30306, "vx":0.21265, "vy":1.71954, "omega":-0.44845, "ax":-1.67777, "ay":-1.08477, "alpha":0.0138, "fx":[-25.74363,-25.52237,-24.85999,-25.09009], "fy":[-16.633,-15.33993,-17.06108,-16.40806]},
    {"t":6.4643, "x":6.54997, "y":6.52836, "heading":0.28155, "vx":0.13219, "vy":1.66752, "omega":-0.44779, "ax":-1.56701, "ay":-1.24001, "alpha":0.25906, "fx":[-24.65144,-24.38863,-23.60531,-21.88916], "fy":[-16.65155,-19.80852,-19.56187,-18.78511]},
    {"t":6.51225, "x":6.55451, "y":6.6069, "heading":0.26008, "vx":0.05704, "vy":1.60805, "omega":-0.43537, "ax":-1.48239, "ay":-1.34043, "alpha":0.09309, "fx":[-22.95642,-22.69042,-21.75443,-22.02833], "fy":[-20.21757,-19.80613,-20.89461,-19.94672]},
    {"t":6.56021, "x":6.55554, "y":6.68247, "heading":0.2392, "vx":-0.01405, "vy":1.54377, "omega":-0.4309, "ax":-1.41695, "ay":-1.40971, "alpha":0.27756, "fx":[-22.45118,-22.14895,-21.06004,-19.82153], "fy":[-19.76465,-22.30947,-22.02707,-20.94346]},
    {"t":6.60817, "x":6.55324, "y":6.75488, "heading":0.21853, "vx":-0.082, "vy":1.47617, "omega":-0.41759, "ax":-1.36547, "ay":-1.45985, "alpha":0.13004, "fx":[-21.35758,-21.06786,-19.82451,-20.12566], "fy":[-21.95224,-21.53607,-22.9253,-21.65566]},
    {"t":6.65612, "x":6.54774, "y":6.824, "heading":0.19851, "vx":-0.14748, "vy":1.40616, "omega":-0.41136, "ax":-1.32403, "ay":-1.49769, "alpha":0.33603, "fx":[-21.19492,-20.86787,-19.44164,-18.37121], "fy":[-20.88333,-23.8283,-23.53037,-22.11047]},
    {"t":6.70408, "x":6.53914, "y":6.88971, "heading":0.17878, "vx":-0.21097, "vy":1.33433, "omega":-0.39524, "ax":-1.29014, "ay":-1.5271, "alpha":0.18585, "fx":[-20.39408,-20.09672,-18.51509,-18.82565], "fy":[-22.80629,-22.68729,-24.12978,-22.50342]},
    {"t":6.75203, "x":6.52754, "y":6.95194, "heading":0.15983, "vx":-0.27284, "vy":1.2611, "omega":-0.38633, "ax":-1.26189, "ay":-1.55063, "alpha":0.39176, "fx":[-20.38174,-20.0507,-18.24653,-17.44828], "fy":[-21.53505,-24.79956,-24.50496,-22.70663]},
    {"t":6.79999, "x":6.51301, "y":7.01063, "heading":0.1413, "vx":-0.33336, "vy":1.18674, "omega":-0.36754, "ax":-1.2381, "ay":-1.56978, "alpha":0.26167, "fx":[-19.79354,-19.50305,-17.54662,-17.8487], "fy":[-23.18723,-23.69517,-24.92101,-22.89787]},
    {"t":6.84795, "x":6.4956, "y":7.06574, "heading":0.12368, "vx":-0.39273, "vy":1.11146, "omega":-0.35499, "ax":-1.21774, "ay":-1.5857, "alpha":0.45974, "fx":[-19.89835,-19.58081,-17.35459,-16.6296], "fy":[-21.87996,-25.51425,-25.24326,-23.02427]},
    {"t":6.8959, "x":6.47536, "y":7.11722, "heading":0.10665, "vx":-0.45113, "vy":1.03542, "omega":-0.33295, "ax":-1.20016, "ay":-1.59911, "alpha":0.3401, "fx":[-19.42138,-19.15506,-16.77484,-17.05161], "fy":[-23.3594,-24.43624,-25.57246,-23.10239]},
    {"t":6.94386, "x":6.45235, "y":7.16503, "heading":0.09068, "vx":-0.50868, "vy":0.95873, "omega":-0.31664, "ax":-1.1848, "ay":-1.61057, "alpha":0.53335, "fx":[-19.62806,-19.34424,-16.63954,-15.86481], "fy":[-22.16604,-26.04928,-25.82047,-23.12608]},
    {"t":6.99181, "x":6.42659, "y":7.20916, "heading":0.0755, "vx":-0.5655, "vy":0.88149, "omega":-0.29106, "ax":-1.17132, "ay":-1.62044, "alpha":0.42189, "fx":[-19.20746,-18.98161,-16.11896,-16.35535], "fy":[-23.40724,-24.97417,-26.17669,-23.19956]},
    {"t":7.03977, "x":6.39813, "y":7.24957, "heading":0.06154, "vx":-0.62168, "vy":0.80378, "omega":-0.27083, "ax":-1.15936, "ay":-1.62906, "alpha":0.61409, "fx":[-19.43679,-19.19972,-15.95149,-15.35375], "fy":[-22.19322,-26.55476,-26.3834,-23.14627]},
    {"t":7.08772, "x":6.36698, "y":7.28624, "heading":0.04855, "vx":-0.67727, "vy":0.72566, "omega":-0.24138, "ax":-1.1487, "ay":-1.63663, "alpha":0.51967, "fx":[-19.11478,-18.9397,-15.53013,-15.7139], "fy":[-23.3088,-25.54429,-26.71677,-23.1645]},
    {"t":7.13568, "x":6.33318, "y":7.31916, "heading":0.03698, "vx":-0.73236, "vy":0.64717, "omega":-0.21646, "ax":-1.13912, "ay":-1.64334, "alpha":0.71185, "fx":[-19.41387,-19.2347,-15.3699,-14.70233], "fy":[-22.17966,-27.00403,-26.9028,-23.05272]},
    {"t":7.18364, "x":6.29675, "y":7.3483, "heading":0.0266, "vx":-0.78699, "vy":0.56837, "omega":-0.18232, "ax":-1.13049, "ay":-1.64932, "alpha":0.62971, "fx":[-19.12467,-19.00569,-14.97218,-15.0975], "fy":[-23.11772,-26.08616,-27.2517,-23.04429]},
    {"t":7.23159, "x":6.25771, "y":7.37366, "heading":0.01786, "vx":-0.8412, "vy":0.48927, "omega":-0.15212, "ax":-1.12264, "ay":-1.6547, "alpha":0.82101, "fx":[-19.44462,-19.32293,-14.75434,-14.20456], "fy":[-21.98803,-27.48237,-27.45321,-22.90074]},
    {"t":7.27955, "x":6.21608, "y":7.39523, "heading":0.01056, "vx":-0.89504, "vy":0.40992, "omega":-0.11275, "ax":-1.11551, "ay":-1.65953, "alpha":0.75677, "fx":[-19.23152,-19.16217,-14.41553,-14.4873], "fy":[-22.83269,-26.67413,-27.78268,-22.82657]},
    {"t":7.3275, "x":6.17187, "y":7.41297, "heading":0.00515, "vx":-0.94853, "vy":0.33034, "omega":-0.07646, "ax":-1.10898, "ay":-1.66393, "alpha":0.94786, "fx":[-19.59596,-19.51821,-14.14457,-13.6436], "fy":[-21.75504,-27.97285,-28.00458,-22.64868]},
    {"t":7.37546, "x":6.12511, "y":7.4269, "heading":0.00149, "vx":-1.00172, "vy":0.25054, "omega":-0.031, "ax":-1.10299, "ay":-1.66792, "alpha":0.89787, "fx":[-19.44014,-19.39774,-13.83106,-13.87223], "fy":[-22.49819,-27.23498,-28.35215,-22.53676]},
    {"t":7.42342, "x":6.0758, "y":7.437, "heading":0.0, "vx":-1.05461, "vy":0.17055, "omega":0.01206, "ax":-1.1616, "ay":-1.62647, "alpha":0.43147, "fx":[-19.02176,-19.01546,-16.01159,-16.02774], "fy":[-23.41738,-24.70924,-26.5628,-23.43188]},
    {"t":7.4508, "x":6.04648, "y":7.44106, "heading":0.00033, "vx":-1.08643, "vy":0.12601, "omega":0.02387, "ax":-1.30902, "ay":-1.51109, "alpha":0.58136, "fx":[-21.43638,-21.40452,-18.54201,-17.58724], "fy":[-20.1399,-24.61114,-24.63425,-21.77553]},
    {"t":7.47819, "x":6.01623, "y":7.44395, "heading":0.00098, "vx":-1.12228, "vy":0.08462, "omega":0.0398, "ax":-1.49112, "ay":-1.33153, "alpha":0.33981, "fx":[-23.74124,-23.73872,-21.23033,-21.24539], "fy":[-19.27501,-19.85556,-21.91079,-19.28667]},
    {"t":7.50558, "x":5.98494, "y":7.44576, "heading":0.00207, "vx":-1.16312, "vy":0.04815, "omega":0.0491, "ax":-1.70288, "ay":-1.04687, "alpha":0.51165, "fx":[-27.23785,-27.21654,-24.86917,-23.40737], "fy":[-13.50383,-17.33237,-17.33804,-14.9812]},
    {"t":7.53297, "x":5.95244, "y":7.44669, "heading":0.00342, "vx":-1.20976, "vy":0.01948, "omega":0.06312, "ax":-1.90396, "ay":-0.60827, "alpha":0.29857, "fx":[-29.73108,-29.72146,-27.69824,-27.71111], "fy":[-8.38346,-9.4265,-10.50711,-8.37861]},
    {"t":7.56036, "x":5.9186, "y":7.447, "heading":0.00515, "vx":-1.2619, "vy":0.00282, "omega":0.07129, "ax":-1.98633, "ay":-0.22173, "alpha":0.41891, "fx":[-31.42044,-31.40556,-29.54198,-27.46295], "fy":[-1.99489,-4.42651,-4.41667,-2.53851]},
    {"t":7.58775, "x":5.88329, "y":7.44699, "heading":0.0071, "vx":-1.31631, "vy":-0.00325, "omega":0.08277, "ax":-1.99628, "ay":-0.09651, "alpha":0.26075, "fx":[-30.90192,-30.88709,-29.31358,-29.32862], "fy":[-0.67571,-2.1764,-2.31042,-0.65965]},
    {"t":7.61514, "x":5.84649, "y":7.44686, "heading":0.00937, "vx":-1.37098, "vy":-0.0059, "omega":0.08991, "ax":-1.99734, "ay":-0.06986, "alpha":0.30966, "fx":[-31.33709,-31.31909,-29.91545,-27.9233], "fy":[-0.47096,-1.73262,-1.71394,-0.29725]},
    {"t":7.64253, "x":5.80819, "y":7.44668, "heading":0.01183, "vx":-1.42569, "vy":-0.00781, "omega":0.09839, "ax":-1.99781, "ay":-0.05267, "alpha":0.2044, "fx":[-30.71498,-30.69583,-29.54661,-29.56585], "fy":[-0.14656,-1.58688,-1.31927,-0.12488]},
    {"t":7.66991, "x":5.76839, "y":7.44644, "heading":0.01452, "vx":-1.4804, "vy":-0.00925, "omega":0.10399, "ax":-1.99805, "ay":-0.03965, "alpha":0.23757, "fx":[-31.18701,-31.16563,-30.20393,-27.9811], "fy":[-0.38247,-1.00842,-0.98601,-0.01485]},
    {"t":7.6973, "x":5.7271, "y":7.44617, "heading":0.01737, "vx":-1.53513, "vy":-0.01034, "omega":0.11049, "ax":-1.99816, "ay":-0.02904, "alpha":0.13766, "fx":[-30.51755,-30.49638,-29.75467,-29.77599], "fy":[0.00926,-1.06967,-0.72377,0.03209]},
    {"t":7.72469, "x":5.6843, "y":7.44588, "heading":0.0204, "vx":-1.58986, "vy":-0.01113, "omega":0.11427, "ax":-1.9982, "ay":-0.02002, "alpha":0.15422, "fx":[-30.93651,-30.9155,-30.38013,-28.31471], "fy":[-0.40458,-0.46262,-0.44101,0.10026]},
    {"t":7.75208, "x":5.64001, "y":7.44557, "heading":0.02353, "vx":-1.64458, "vy":-0.01168, "omega":0.11849, "ax":-1.99818, "ay":-0.01214, "alpha":0.07162, "fx":[-30.31885,-30.29993,-29.95397,-29.97309], "fy":[0.06432,-0.63328,-0.24676,0.08361]},
    {"t":7.77947, "x":5.59422, "y":7.44524, "heading":0.02677, "vx":-1.69931, "vy":-0.01202, "omega":0.12045, "ax":-1.99812, "ay":-0.00509, "alpha":0.08692, "fx":[-30.70669,-30.69142,-30.57571,-28.56854], "fy":[-0.28545,-0.05686,-0.04146,0.07648]},
    {"t":7.80686, "x":5.54692, "y":7.44491, "heading":0.03007, "vx":-1.75404, "vy":-0.01216, "omega":0.12283, "ax":-1.99803, "ay":0.0013, "alpha":-0.00002, "fx":[-30.11881,-30.10704,-30.14956,-30.16144], "fy":[0.03337,-0.12957,0.1308,0.0437]},
    {"t":7.83425, "x":5.49813, "y":7.44458, "heading":0.03344, "vx":-1.80876, "vy":-0.01212, "omega":0.12283, "ax":-1.99791, "ay":0.00718, "alpha":0.02232, "fx":[-30.46005,-30.45638,-30.75353,-28.85962], "fy":[-0.12382,0.28261,0.28617,-0.01199]},
    {"t":7.86163, "x":5.44784, "y":7.44425, "heading":0.0368, "vx":-1.86348, "vy":-0.01192, "omega":0.12344, "ax":-1.99776, "ay":0.01265, "alpha":-0.0749, "fx":[-29.9157,-29.91672,-30.34462,-30.34363], "fy":[-0.04597,0.40879,0.45061,-0.05037]},
    {"t":7.88902, "x":5.39606, "y":7.44393, "heading":0.04018, "vx":-1.9182, "vy":-0.01158, "omega":0.12139, "ax":-1.99759, "ay":0.01779, "alpha":-0.03652, "fx":[-30.2544,-30.26843,-30.97755,-29.00976], "fy":[-0.01206,0.60895,0.59464,-0.11812]},
    {"t":7.91641, "x":5.34277, "y":7.44362, "heading":0.04351, "vx":-1.97291, "vy":-0.01109, "omega":0.12039, "ax":-1.99739, "ay":0.02268, "alpha":-0.14359, "fx":[-29.70707,-29.72673,-30.54188,-30.52224], "fy":[-0.10462,0.8166,0.78586,-0.12978]},
    {"t":7.9438, "x":5.28799, "y":7.44332, "heading":0.0468, "vx":-2.02761, "vy":-0.01047, "omega":0.11646, "ax":-1.99715, "ay":0.02736, "alpha":-0.03594, "fx":[-30.4643,-30.50209,-31.62329,-27.89416], "fy":[-0.03894,0.96472,0.92642,-0.20186]},
    {"t":7.97119, "x":5.2317, "y":7.44305, "heading":0.04999, "vx":-2.08231, "vy":-0.00972, "omega":0.11547, "ax":-1.99689, "ay":0.03188, "alpha":-0.21115, "fx":[-29.49123,-29.53519,-30.74259,-30.69865], "fy":[-0.16347,1.18312,1.11904,-0.21537]},
    {"t":7.99858, "x":5.17392, "y":7.44279, "heading":0.05316, "vx":-2.13701, "vy":-0.00885, "omega":0.10969, "ax":-1.99658, "ay":0.0363, "alpha":-0.11885, "fx":[-30.14623,-30.21379,-31.7559,-28.33307], "fy":[-0.07562,1.31762,1.24932,-0.30163]},
    {"t":8.02597, "x":5.11464, "y":7.44256, "heading":0.05616, "vx":-2.19169, "vy":-0.00785, "omega":0.10643, "ax":-1.99622, "ay":0.04065, "alpha":-0.27943, "fx":[-29.26583,-29.33972,-30.94779,-30.87396], "fy":[-0.22597,1.53864,1.45008,-0.31049]},
    {"t":8.05336, "x":5.05387, "y":7.44236, "heading":0.05908, "vx":-2.24636, "vy":-0.00674, "omega":0.09878, "ax":-1.99579, "ay":0.04498, "alpha":-0.19939, "fx":[-29.84481,-29.94779,-31.9202,-28.689], "fy":[-0.12801,1.67726,1.57328,-0.40885]},
    {"t":8.08074, "x":4.99159, "y":7.4422, "heading":0.06178, "vx":-2.30103, "vy":-0.00551, "omega":0.09332, "ax":-1.99529, "ay":0.04935, "alpha":-0.34962, "fx":[-29.02747,-29.13646,-31.15817,-31.04927], "fy":[-0.29163,1.89856,1.78427,-0.4141]},
    {"t":8.10813, "x":4.92782, "y":7.44206, "heading":0.06434, "vx":-2.35567, "vy":-0.00415, "omega":0.08374, "ax":-1.99468, "ay":0.05381, "alpha":-0.27483, "fx":[-29.5783,-29.72173,-32.14002,-28.89429], "fy":[-0.18853,2.05086,1.90613,-0.52241]},
    {"t":8.13552, "x":4.86256, "y":7.44197, "heading":0.06663, "vx":-2.41031, "vy":-0.00268, "omega":0.07622, "ax":-1.99391, "ay":0.05843, "alpha":-0.42214, "fx":[-28.77103,-28.9196,-31.37293,-31.22449], "fy":[-0.35422,2.2648,2.13365,-0.51917]},
    {"t":8.16291, "x":4.79579, "y":7.44192, "heading":0.06872, "vx":-2.46492, "vy":-0.00108, "omega":0.06466, "ax":-1.99292, "ay":0.06332, "alpha":-0.39309, "fx":[-29.02673,-29.21453,-32.09781,-29.88918], "fy":[-0.23118,2.44077,2.25152,-0.64089]},
    {"t":8.1903, "x":4.72753, "y":7.44191, "heading":0.07049, "vx":-2.5195, "vy":0.00065, "omega":0.05389, "ax":-1.99158, "ay":0.06863, "alpha":-0.4991, "fx":[-28.48694,-28.67846,-31.58668,-31.39534], "fy":[-0.41303,2.67166,2.50543,-0.6238]},
    {"t":8.21769, "x":4.65778, "y":7.44196, "heading":0.07196, "vx":-2.57405, "vy":0.00253, "omega":0.04022, "ax":-1.98965, "ay":0.07457, "alpha":-0.47397, "fx":[-28.71712,-28.95176,-32.32637,-30.03576], "fy":[-0.28981,2.88085,2.6446,-0.73697]},
    {"t":8.24508, "x":4.58654, "y":7.44205, "heading":0.07307, "vx":-2.62854, "vy":0.00458, "omega":0.02724, "ax":-1.98659, "ay":0.08154, "alpha":-0.57971, "fx":[-28.1477,-28.38376,-31.77555,-31.53972], "fy":[-0.4381,3.11651,2.9371,-0.69631]},
    {"t":8.27247, "x":4.5138, "y":7.44221, "heading":0.07381, "vx":-2.68295, "vy":0.00681, "omega":0.01136, "ax":-1.98091, "ay":0.09071, "alpha":-0.5777, "fx":[-28.20029,-28.48193,-32.37793,-30.44376], "fy":[-0.31483,3.41806,3.13475,-0.76536]},
    {"t":8.29985, "x":4.43957, "y":7.44243, "heading":0.07412, "vx":-2.73721, "vy":0.00929, "omega":-0.00446, "ax":-1.96418, "ay":0.14001, "alpha":-0.65961, "fx":[-27.52837,-27.80843,-31.71873,-31.43897], "fy":[0.24247,4.15656,4.10952,-0.06234]},
    {"t":8.32724, "x":4.36387, "y":7.44274, "heading":0.074, "vx":-2.791, "vy":0.01313, "omega":-0.02253, "ax":-1.35596, "ay":0.33975, "alpha":-0.71261, "fx":[-18.26492,-18.59125,-23.04562,-21.90044], "fy":[2.97793,7.54214,7.21548,2.76088]},
    {"t":8.35463, "x":4.28692, "y":7.44322, "heading":0.07338, "vx":-2.82814, "vy":0.02243, "omega":-0.04205, "ax":1.94744, "ay":0.1161, "alpha":-0.74295, "fx":[31.76359,31.44313,26.97898,27.29932], "fy":[-0.32631,3.92646,4.07645,-0.67274]},
    {"t":8.38202, "x":4.21019, "y":7.44388, "heading":0.07223, "vx":-2.7748, "vy":0.02561, "omega":-0.06239, "ax":1.97789, "ay":-0.06328, "alpha":-0.89486, "fx":[32.86775,32.50403,27.46588,26.48393], "fy":[-3.41776,1.78908,1.42784,-3.61659]},
    {"t":8.40941, "x":4.13493, "y":7.44456, "heading":0.07052, "vx":-2.72063, "vy":0.02388, "omega":-0.0869, "ax":1.98469, "ay":-0.08406, "alpha":-0.8362, "fx":[32.6353,32.28375,27.23059,27.58231], "fy":[-3.59912,1.1147,1.39128,-3.97793]},
    {"t":8.4368, "x":4.06116, "y":7.44518, "heading":0.06814, "vx":-2.66627, "vy":0.02158, "omega":-0.10981, "ax":1.98762, "ay":-0.09823, "alpha":-1.02122, "fx":[33.43121,33.04214,27.368,26.0671], "fy":[-4.38848,1.63962,1.25553,-4.43275]},
    {"t":8.46419, "x":3.98888, "y":7.44574, "heading":0.06514, "vx":-2.61183, "vy":0.01889, "omega":-0.13778, "ax":1.98887, "ay":-0.11384, "alpha":-0.9417, "fx":[33.02645,32.65823,26.96531,27.33398], "fy":[-4.35766,0.95475,1.28867,-4.75354]},
    {"t":8.49158, "x":3.91809, "y":7.44621, "heading":0.06136, "vx":-2.55736, "vy":0.01577, "omega":-0.16357, "ax":1.989, "ay":-0.13364, "alpha":-1.13564, "fx":[33.79745,33.40318,27.03679,25.75466], "fy":[-5.25343,1.45263,1.06439,-5.32599]},
    {"t":8.51896, "x":3.8488, "y":7.44659, "heading":0.05688, "vx":-2.50289, "vy":0.01211, "omega":-0.19467, "ax":1.98781, "ay":-0.16261, "alpha":-1.07552, "fx":[33.35448,32.99385,26.60521,26.96673], "fy":[-5.55096,0.85175,0.83156,-5.94246]},
    {"t":8.54635, "x":3.78099, "y":7.44686, "heading":0.05155, "vx":-2.44844, "vy":0.00766, "omega":-0.22413, "ax":1.98318, "ay":-0.21847, "alpha":-1.26764, "fx":[34.32234,33.95686,26.83641,24.52521], "fy":[-6.28534,0.33237,-0.03563,-7.19138]},
    {"t":8.57374, "x":3.71467, "y":7.44699, "heading":0.04541, "vx":-2.39412, "vy":0.00167, "omega":-0.25885, "ax":1.89012, "ay":-0.64122, "alpha":-1.2406, "fx":[32.23585,31.92583,24.77508,25.09], "fy":[-13.394,-5.34622,-6.18866,-13.75478]},
    {"t":8.60113, "x":3.64981, "y":7.4468, "heading":0.03832, "vx":-2.34236, "vy":-0.01589, "omega":-0.29283, "ax":1.63354, "ay":-1.14844, "alpha":-1.32391, "fx":[29.34084,29.05064,21.09162,19.0646], "fy":[-19.46236,-13.73081,-14.05152,-22.03839]},
    {"t":8.62852, "x":3.58627, "y":7.44593, "heading":0.0303, "vx":-2.29762, "vy":-0.04734, "omega":-0.32909, "ax":1.40708, "ay":-1.41783, "alpha":-1.44752, "fx":[25.31051,25.11786,17.12094,17.33699], "fy":[-25.96636,-15.46018,-17.85104,-26.25686]},
    {"t":8.65591, "x":3.52387, "y":7.4441, "heading":0.02129, "vx":-2.25908, "vy":-0.08618, "omega":-0.36873, "ax":1.24149, "ay":-1.56548, "alpha":-1.45531, "fx":[23.70908,23.55267,14.68275,12.9517], "fy":[-26.25927,-19.6244,-19.84392,-28.7145]},
    {"t":8.6833, "x":3.46246, "y":7.44116, "heading":0.01119, "vx":-2.22508, "vy":-0.12905, "omega":-0.40859, "ax":1.12116, "ay":-1.65419, "alpha":-1.56816, "fx":[21.37547,21.34228,12.4254,12.49404], "fy":[-29.88693,-19.14312,-20.72512,-30.03872]},
    {"t":8.71069, "x":3.40194, "y":7.437, "heading":0.0, "vx":-2.19437, "vy":-0.17436, "omega":-0.45154, "ax":1.11825, "ay":-1.655, "alpha":-1.6586, "fx":[21.5466,21.6023,12.16777,12.14487], "fy":[-30.24689,-18.87183,-20.43837,-30.28511]},
    {"t":8.74305, "x":3.3315, "y":7.43049, "heading":-0.01461, "vx":-2.15818, "vy":-0.22792, "omega":-0.50522, "ax":1.21134, "ay":-1.58973, "alpha":-1.4756, "fx":[22.9502,23.12972,14.01506,12.98249], "fy":[-27.36018,-19.88338,-19.78762,-28.87367]},
    {"t":8.77541, "x":3.26229, "y":7.42228, "heading":-0.03097, "vx":-2.11897, "vy":-0.27938, "omega":-0.55298, "ax":1.30449, "ay":-1.51418, "alpha":-1.40125, "fx":[23.50432,23.82122,15.82959,15.54174], "fy":[-27.4224,-17.85278,-18.86549,-27.20656]},
    {"t":8.80778, "x":3.19439, "y":7.41245, "heading":-0.04886, "vx":-2.07675, "vy":-0.32838, "omega":-0.59833, "ax":1.39771, "ay":-1.42853, "alpha":-1.24444, "fx":[24.97612,25.39037,17.75377,16.20046], "fy":[-24.30606,-18.31092,-17.96469,-25.5986]},
    {"t":8.84014, "x":3.12791, "y":7.40107, "heading":-0.06823, "vx":-2.03151, "vy":-0.37462, "omega":-0.63861, "ax":1.48899, "ay":-1.33307, "alpha":-1.16922, "fx":[25.5102,26.02225,19.39387,18.90134], "fy":[-24.08041,-15.9905,-16.71134,-23.63908]},
    {"t":8.87251, "x":3.06294, "y":7.38825, "heading":-0.0889, "vx":-1.98332, "vy":-0.41776, "omega":-0.67645, "ax":1.57689, "ay":-1.22781, "alpha":-1.03439, "fx":[26.95334,27.54186,21.30473,19.33016], "fy":[-20.80339,-16.02887,-15.49228,-21.74652]},
    {"t":8.90487, "x":2.99958, "y":7.37408, "heading":-0.11079, "vx":-1.93229, "vy":-0.4575, "omega":-0.70993, "ax":1.65947, "ay":-1.11363, "alpha":-0.94335, "fx":[27.37284,28.01106,22.67743,22.0509], "fy":[-20.11915,-13.59736,-13.94417,-19.52229]},
    {"t":8.93724, "x":2.93791, "y":7.35869, "heading":-0.13377, "vx":-1.87858, "vy":-0.49354, "omega":-0.74046, "ax":1.73509, "ay":-0.99169, "alpha":-0.84217, "fx":[28.68605,29.36942,24.46659,22.15192], "fy":[-16.8506,-13.11321,-12.46546,-17.39737]},
    {"t":8.9696, "x":2.87802, "y":7.3422, "heading":-0.15773, "vx":-1.82242, "vy":-0.52564, "omega":-0.76771, "ax":1.80224, "ay":-0.86366, "alpha":-0.72817, "fx":[28.88814,29.57022,25.47128,24.79535], "fy":[-15.68489,-10.66016,-10.7381,-15.01978]},
    {"t":9.00197, "x":2.81998, "y":7.32474, "heading":-0.18258, "vx":-1.76409, "vy":-0.55359, "omega":-0.79128, "ax":1.85981, "ay":-0.73151, "alpha":-0.66286, "fx":[29.98742,30.67219,27.04607,24.49242], "fy":[-12.56029,-9.74695,-9.08266,-12.74073]},
    {"t":9.03433, "x":2.76386, "y":7.30644, "heading":-0.20819, "vx":-1.7039, "vy":-0.57727, "omega":-0.81273, "ax":1.90718, "ay":-0.59725, "alpha":-0.51978, "fx":[29.90532,30.53937,27.62143,26.99001], "fy":[-10.96615,-7.4285,-7.30191,-10.33412]},
    {"t":9.0667, "x":2.70971, "y":7.28744, "heading":-0.23449, "vx":-1.64217, "vy":-0.5966, "omega":-0.82956, "ax":1.9441, "ay":-0.46327, "alpha":-0.49315, "fx":[30.76598,31.34869,28.94749,26.22099], "fy":[-8.11202,-6.18547,-5.61128,-8.03902]},
    {"t":9.09906, "x":2.65758, "y":7.26789, "heading":-0.26134, "vx":-1.57925, "vy":-0.61159, "omega":-0.84552, "ax":1.9709, "ay":-0.33134, "alpha":-0.31856, "fx":[30.37408,30.86124,29.07561,28.58924], "fy":[-6.22894,-4.10306,-3.91504,-5.74183]},
    {"t":9.13143, "x":2.6075, "y":7.24792, "heading":-0.28871, "vx":-1.51547, "vy":-0.62231, "omega":-0.85583, "ax":1.98824, "ay":-0.20315, "alpha":-0.32145, "fx":[30.99619,31.36643,30.14138,27.44211], "fy":[-3.69962,-2.68427,-2.31555,-3.55608]},
    {"t":9.16379, "x":2.55949, "y":7.22767, "heading":-0.3164, "vx":-1.45112, "vy":-0.62889, "omega":-0.86623, "ax":1.99702, "ay":-0.0801, "alpha":-0.12126, "fx":[30.35013,30.58619,29.88775,29.65179], "fy":[-1.67216,-0.92612,-0.78448,-1.44947]},
    {"t":9.19616, "x":2.51357, "y":7.20728, "heading":-0.34444, "vx":-1.38648, "vy":-0.63148, "omega":-0.87016, "ax":1.99833, "ay":0.03655, "alpha":-0.15505, "fx":[30.79262,30.83427,30.7407,28.1873], "fy":[0.41247,0.60184,0.64341,0.54746]},
    {"t":9.22852, "x":2.46975, "y":7.18686, "heading":-0.3726, "vx":-1.32181, "vy":-0.6303, "omega":-0.87517, "ax":1.99334, "ay":0.14642, "alpha":0.07334, "fx":[29.95201,29.82841,30.17478,30.29832], "fy":[2.54946,1.96913,1.93118,2.38366]},
    {"t":9.26089, "x":2.42801, "y":7.16654, "heading":-0.40093, "vx":-1.25729, "vy":-0.62556, "omega":-0.8728, "ax":1.98318, "ay":0.24895, "alpha":0.03827, "fx":[30.17218,29.76591,30.75924,28.9437], "fy":[4.18892,3.54924,3.13897,4.14172]},
    {"t":9.29325, "x":2.38836, "y":7.14642, "heading":-0.42918, "vx":-1.19311, "vy":-0.6175, "omega":-0.87156, "ax":1.96888, "ay":0.34449, "alpha":0.26698, "fx":[29.31681,28.7215,30.07244,30.66739], "fy":[6.37783,4.5349,4.17247,5.69715]},
    {"t":9.32562, "x":2.35077, "y":7.12661, "heading":-0.45738, "vx":-1.12939, "vy":-0.60635, "omega":-0.86292, "ax":1.95141, "ay":0.43283, "alpha":0.20709, "fx":[29.49572,28.51887,30.55813,29.15127], "fy":[7.55041,6.16102,5.17181,7.2285]},
    {"t":9.35798, "x":2.31524, "y":7.10722, "heading":-0.48531, "vx":-1.06623, "vy":-0.59234, "omega":-0.85622, "ax":1.93158, "ay":0.5143, "alpha":0.46232, "fx":[28.56444,27.3831,29.70009,30.88014], "fy":[9.82474,6.74741,5.95148,8.50268]},
    {"t":9.39035, "x":2.28174, "y":7.08831, "heading":-0.51302, "vx":-1.00371, "vy":-0.5757, "omega":-0.84126, "ax":1.91003, "ay":0.58942, "alpha":0.38807, "fx":[28.73515,27.06497,30.10872,29.31928], "fy":[10.5954,8.42915,6.73496,9.79913]},
    {"t":9.42271, "x":2.25026, "y":7.06999, "heading":-0.54025, "vx":-0.94189, "vy":-0.55662, "omega":-0.8287, "ax":1.8874, "ay":0.65844, "alpha":0.65978, "fx":[27.78452,25.90177,29.14831,31.02784], "fy":[12.9061,8.71358,7.28478,10.81763]},
    {"t":9.45508, "x":2.22076, "y":7.05232, "heading":-0.56707, "vx":-0.88081, "vy":-0.53531, "omega":-0.80734, "ax":1.86409, "ay":0.72188, "alpha":0.60208, "fx":[27.8736,25.38833,29.3968,29.79799], "fy":[13.33935,10.41056,7.88771,11.91151]},
    {"t":9.48744, "x":2.19323, "y":7.03537, "heading":-0.5932, "vx":-0.82048, "vy":-0.51195, "omega":-0.78786, "ax":1.84051, "ay":0.78014, "alpha":0.86309, "fx":[27.03822,24.33879,28.48181,31.175], "fy":[15.69351,10.41214,8.24278,12.71587]},
    {"t":9.51981, "x":2.16764, "y":7.01921, "heading":-0.6187, "vx":-0.76091, "vy":-0.4867, "omega":-0.75992, "ax":1.8169, "ay":0.83372, "alpha":0.7978, "fx":[27.18808,23.76532,28.70667,29.94973], "fy":[15.8147,12.16127,8.68631,13.63429]},
    {"t":9.55217, "x":2.14397, "y":7.0039, "heading":-0.64329, "vx":-0.70211, "vy":-0.45971, "omega":-0.7341, "ax":1.7935, "ay":0.88302, "alpha":1.07393, "fx":[26.36108,22.73084,27.74306,31.36287], "fy":[18.2331,11.92243,8.86814,14.24688]},
    {"t":9.58454, "x":2.12218, "y":6.98948, "heading":-0.66705, "vx":-0.64406, "vy":-0.43114, "omega":-0.69934, "ax":1.77047, "ay":0.9284, "alpha":1.00403, "fx":[26.58248,22.10407,27.95198,30.16978], "fy":[18.06914,13.73008,9.18416,15.02521]},
    {"t":9.6169, "x":2.10226, "y":6.97601, "heading":-0.68969, "vx":-0.58676, "vy":-0.40109, "omega":-0.66685, "ax":1.74792, "ay":0.97024, "alpha":1.29479, "fx":[25.7707,21.09851,26.9612,31.61783], "fy":[20.58187,13.26499,9.21341,15.47238]},
    {"t":9.64927, "x":2.08419, "y":6.96354, "heading":-0.71127, "vx":-0.53019, "vy":-0.36969, "omega":-0.62494, "ax":1.72595, "ay":1.00886, "alpha":1.24075, "fx":[26.02536,20.37871,27.11733,30.60142], "fy":[20.25792,15.11736,9.38697,16.10027]},
    {"t":9.68163, "x":2.06793, "y":6.9521, "heading":-0.7315, "vx":-0.47433, "vy":-0.33703, "omega":-0.58479, "ax":1.70462, "ay":1.04455, "alpha":1.5276, "fx":[25.27171,19.44999,26.15733,31.95688], "fy":[22.7577,14.55571,9.28661,16.41562]},
    {"t":9.714, "x":2.05348, "y":6.94174, "heading":-0.75042, "vx":-0.41916, "vy":-0.30323, "omega":-0.53534, "ax":1.68396, "ay":1.07759, "alpha":1.47746, "fx":[25.6009,18.67743,26.30903,31.00212], "fy":[22.25873,16.40395,9.38049,16.96557]},
    {"t":9.74636, "x":2.04079, "y":6.93249, "heading":-0.76775, "vx":-0.36466, "vy":-0.26835, "omega":-0.48753, "ax":1.66399, "ay":1.10823, "alpha":1.7756, "fx":[24.85858,17.78384,25.34896,32.39317], "fy":[24.80467,15.80692,9.11784,17.12751]},
    {"t":9.77873, "x":2.02986, "y":6.92439, "heading":-0.78353, "vx":-0.3108, "vy":-0.23248, "omega":-0.43006, "ax":1.6447, "ay":1.13669, "alpha":1.74458, "fx":[25.23378,16.9349,25.48261,31.5699], "fy":[24.28828,17.54645,9.13011,17.60914]},
    {"t":9.81109, "x":2.02066, "y":6.91746, "heading":-0.79745, "vx":-0.25757, "vy":-0.19569, "omega":-0.3736, "ax":1.62612, "ay":1.16315, "alpha":2.04135, "fx":[24.51361,16.0938,24.55583,32.93716], "fy":[26.82885,16.82114,8.79634,17.7239]},
    {"t":9.84346, "x":2.01318, "y":6.91174, "heading":-0.80954, "vx":-0.20494, "vy":-0.15805, "omega":-0.30753, "ax":1.60822, "ay":1.18782, "alpha":2.02807, "fx":[24.91611,15.15048,24.67401,32.27969], "fy":[26.20621,18.6081,8.70751,18.13644]},
    {"t":9.87582, "x":2.00739, "y":6.90724, "heading":-0.81949, "vx":-0.15289, "vy":-0.11961, "omega":-0.24189, "ax":1.591, "ay":1.21081, "alpha":2.32749, "fx":[24.21497,14.36649,23.79975,33.60037], "fy":[28.79975,17.79794,8.26295,18.185]},
    {"t":9.90819, "x":2.00327, "y":6.90401, "heading":-0.82732, "vx":-0.1014, "vy":-0.08042, "omega":-0.16656, "ax":1.57444, "ay":1.2323, "alpha":2.47938, "fx":[24.07386,13.48276,23.44393,33.98189], "fy":[29.78731,18.23778,7.92673,18.3902]},
    {"t":9.94055, "x":2.00082, "y":6.90205, "heading":-0.83271, "vx":-0.05044, "vy":-0.04053, "omega":-0.08632, "ax":1.55851, "ay":1.25242, "alpha":2.66695, "fx":[24.08236,11.55971,23.17514,35.20397], "fy":[29.79856,19.48805,7.94392,18.32521]},
    {"t":9.97292, "x":2.0, "y":6.90139, "heading":-0.8355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
