{
 "name":"LeftAuto2b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":7.437000000000001, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":4.173905372619629, "heading":-0.04924996250099739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"-49.24996250099739 mrad", "val":-0.04924996250099739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7635,4.29693],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99892, "ay":0.00064, "alpha":-0.01661, "fx":[-30.11132,-30.11132,-30.18393,-30.18393], "fy":[-0.05428,0.05649,0.09094,-0.05428]},
    {"t":0.03752, "x":6.07439, "y":7.437, "heading":0.0, "vx":-0.075, "vy":0.00002, "omega":-0.00062, "ax":-1.99944, "ay":0.00087, "alpha":-0.01735, "fx":[-30.11681,-30.11681,-30.19422,-30.19422], "fy":[-0.05296,0.06239,0.09596,-0.05295]},
    {"t":0.07504, "x":6.07017, "y":7.437, "heading":-0.00002, "vx":-0.15002, "vy":0.00006, "omega":-0.00127, "ax":-1.99943, "ay":0.00111, "alpha":0.02643, "fx":[-30.38661,-30.38657,-30.54102,-29.3068], "fy":[-0.04293,0.08844,0.08848,-0.06715]},
    {"t":0.11256, "x":6.06314, "y":7.437, "heading":-0.00007, "vx":-0.22504, "vy":0.0001, "omega":-0.00028, "ax":-1.99941, "ay":0.00136, "alpha":-0.01891, "fx":[-30.11117,-30.11106,-30.19876,-30.19888], "fy":[-0.04981,0.0746,0.10709,-0.04969]},
    {"t":0.15009, "x":6.05329, "y":7.43701, "heading":-0.00008, "vx":-0.30007, "vy":0.00015, "omega":-0.00099, "ax":-1.99939, "ay":0.00163, "alpha":0.02905, "fx":[-30.40606,-30.40587,-30.5681,-29.23863], "fy":[-0.03966,0.10049,0.10068,-0.06297]},
    {"t":0.18761, "x":6.04062, "y":7.43702, "heading":-0.00012, "vx":-0.37508, "vy":0.00021, "omega":0.0001, "ax":-1.99937, "ay":0.00192, "alpha":-0.02036, "fx":[-30.10588,-30.10559,-30.20281,-30.2031], "fy":[-0.04545,0.08746,0.11917,-0.04517]},
    {"t":0.22513, "x":6.02514, "y":7.43703, "heading":-0.00012, "vx":-0.4501, "vy":0.00028, "omega":-0.00067, "ax":-1.99934, "ay":0.00223, "alpha":0.03376, "fx":[-30.43792,-30.43758,-30.60726,-29.13324], "fy":[-0.03501,0.11344,0.11378,-0.05756]},
    {"t":0.26265, "x":6.00684, "y":7.43704, "heading":-0.00014, "vx":-0.52512, "vy":0.00037, "omega":0.0006, "ax":-1.99932, "ay":0.00256, "alpha":-0.02168, "fx":[-30.10092,-30.1005,-30.20634,-30.20676], "fy":[-0.03953,0.10113,0.13211,-0.03913]},
    {"t":0.30017, "x":5.98573, "y":7.43705, "heading":-0.00012, "vx":-0.60014, "vy":0.00046, "omega":-0.00021, "ax":-1.99929, "ay":0.00292, "alpha":0.02842, "fx":[-30.40822,-30.40783,-30.58364,-29.21324], "fy":[-0.02827,0.12699,0.12738,-0.05021]},
    {"t":0.33769, "x":5.96181, "y":7.43707, "heading":-0.00013, "vx":-0.67515, "vy":0.00057, "omega":0.00085, "ax":-1.99926, "ay":0.00329, "alpha":-0.02288, "fx":[-30.09616,-30.09574,-30.20943,-30.20985], "fy":[-0.03184,0.11597,0.14602,-0.03147]},
    {"t":0.37521, "x":5.93507, "y":7.4371, "heading":-0.00009, "vx":-0.75017, "vy":0.0007, "omega":0.0, "ax":-1.99923, "ay":0.0037, "alpha":0.03548, "fx":[-30.4532,-30.45292,-30.63507,-29.06811], "fy":[-0.01986,0.14215,0.14242,-0.04167]},
    {"t":0.41273, "x":5.90551, "y":7.43713, "heading":-0.00009, "vx":-0.82518, "vy":0.00083, "omega":0.00133, "ax":-1.9992, "ay":0.00413, "alpha":-0.02397, "fx":[-30.09156,-30.09131,-30.21207,-30.21232], "fy":[-0.02213,0.13219,0.16099,-0.02198]},
    {"t":0.45026, "x":5.87314, "y":7.43716, "heading":-0.00004, "vx":-0.9002, "vy":0.00099, "omega":0.00043, "ax":-1.99916, "ay":0.00459, "alpha":0.02957, "fx":[-30.41868,-30.41873,-30.60546,-29.16215], "fy":[-0.00876,0.15815,0.15809,-0.03066]},
    {"t":0.48778, "x":5.83796, "y":7.4372, "heading":-0.00003, "vx":-0.97521, "vy":0.00116, "omega":0.00154, "ax":-1.99912, "ay":0.00508, "alpha":-0.02491, "fx":[-30.08706,-30.0872,-30.21422,-30.21408], "fy":[-0.01017,0.14995,0.17705,-0.01046]},
    {"t":0.5253, "x":5.79996, "y":7.43725, "heading":0.00003, "vx":-1.05022, "vy":0.00135, "omega":0.0006, "ax":-1.99908, "ay":0.0056, "alpha":0.03955, "fx":[-30.47975,-30.48036,-30.67172,-28.96801], "fy":[0.00443,0.176,0.17537,-0.0181]},
    {"t":0.56282, "x":5.75915, "y":7.4373, "heading":0.00005, "vx":-1.12522, "vy":0.00156, "omega":0.00209, "ax":-1.99903, "ay":0.00615, "alpha":-0.02567, "fx":[-30.08271,-30.08349,-30.21571,-30.21494], "fy":[0.00429,0.1692,0.19403,0.00331]},
    {"t":0.60034, "x":5.71552, "y":7.43736, "heading":0.00013, "vx":-1.20023, "vy":0.00179, "omega":0.00112, "ax":-1.99897, "ay":0.00672, "alpha":0.03297, "fx":[-30.43904,-30.44044,-30.63375,-29.08028], "fy":[0.02079,0.19436,0.19293,-0.00247]},
    {"t":0.63786, "x":5.66908, "y":7.43744, "heading":0.00017, "vx":-1.27524, "vy":0.00205, "omega":0.00236, "ax":-1.99891, "ay":0.00732, "alpha":-0.02623, "fx":[-30.07859,-30.08021,-30.2163,-30.21469], "fy":[0.02109,0.19021,0.21136,0.01921]},
    {"t":0.67538, "x":5.61982, "y":7.43752, "heading":0.00026, "vx":-1.35024, "vy":0.00232, "omega":0.00138, "ax":-1.99884, "ay":0.00794, "alpha":0.02719, "fx":[-30.40177,-30.40416,-30.59788,-29.18178], "fy":[0.03993,0.2133,0.21088,0.01513]},
    {"t":0.7129, "x":5.56775, "y":7.43761, "heading":0.00031, "vx":-1.42524, "vy":0.00262, "omega":0.0024, "ax":-1.99876, "ay":0.00857, "alpha":-0.02653, "fx":[-30.07445,-30.07708,-30.21598,-30.21334], "fy":[0.04003,0.21086,0.22921,0.03708]},
    {"t":0.75043, "x":5.51287, "y":7.43772, "heading":0.0004, "vx":-1.50023, "vy":0.00294, "omega":0.0014, "ax":-1.99867, "ay":0.00965, "alpha":0.04538, "fx":[-30.50206,-30.50558,-30.69972,-28.86796], "fy":[0.08621,0.23316,0.22959,0.03346]},
    {"t":0.78795, "x":5.45517, "y":7.43783, "heading":0.00046, "vx":-1.57522, "vy":0.0033, "omega":0.0031, "ax":-1.99856, "ay":0.01059, "alpha":-0.02728, "fx":[-30.07037,-30.07414,-30.21413,-30.21036], "fy":[0.06712,0.25608,0.25279,0.06299]},
    {"t":0.82547, "x":5.39466, "y":7.43796, "heading":0.00057, "vx":-1.65021, "vy":0.0037, "omega":0.00208, "ax":-1.99844, "ay":0.01159, "alpha":0.038, "fx":[-30.45273,-30.45744,-30.64755,-29.00389], "fy":[0.1141,0.26211,0.25735,0.06543]},
    {"t":0.86299, "x":5.33134, "y":7.43811, "heading":0.00065, "vx":-1.7252, "vy":0.00413, "omega":0.00351, "ax":-1.9983, "ay":0.01261, "alpha":-0.02677, "fx":[-30.06626,-30.07119,-30.21019,-30.20527], "fy":[0.10068,0.28455,0.28003,0.09537]},
    {"t":0.90051, "x":5.2652, "y":7.43827, "heading":0.00078, "vx":-1.80018, "vy":0.00461, "omega":0.0025, "ax":-1.99813, "ay":0.01366, "alpha":0.03263, "fx":[-30.41115,-30.41702,-30.60052,-29.11381], "fy":[0.15065,0.2902,0.28428,0.0992]},
    {"t":0.93803, "x":5.19625, "y":7.43846, "heading":0.00088, "vx":-1.87515, "vy":0.00512, "omega":0.00373, "ax":-1.99792, "ay":0.01478, "alpha":-0.02579, "fx":[-30.06133,-30.06736,-30.20359,-30.19756], "fy":[0.13852,0.31179,0.30921,0.13209]},
    {"t":0.97555, "x":5.12448, "y":7.43866, "heading":0.00101, "vx":-1.95011, "vy":0.00567, "omega":0.00276, "ax":-1.99765, "ay":0.01598, "alpha":0.02439, "fx":[-30.35465,-30.36155,-30.53615,-29.26173], "fy":[0.17443,0.32654,0.31958,0.14368]},
    {"t":1.01307, "x":5.04991, "y":7.43888, "heading":0.00112, "vx":-2.02507, "vy":0.00627, "omega":0.00367, "ax":-1.99732, "ay":0.01727, "alpha":-0.02468, "fx":[-30.05398,-30.06096,-30.19297,-30.18599], "fy":[0.1811,0.34559,0.34124,0.17373]},
    {"t":1.0506, "x":4.97252, "y":7.43913, "heading":0.00126, "vx":-2.10001, "vy":0.00692, "omega":0.00275, "ax":-1.99688, "ay":0.01846, "alpha":0.06486, "fx":[-30.5814,-30.58914,-30.75628,-28.54045], "fy":[0.22214,0.35837,0.35059,0.18241]},
    {"t":1.08812, "x":4.89232, "y":7.4394, "heading":0.00136, "vx":-2.17494, "vy":0.00761, "omega":0.00518, "ax":-1.99627, "ay":0.01904, "alpha":-0.02394, "fx":[-30.04095,-30.04864,-30.17438,-30.16669], "fy":[0.20946,0.38095,0.35654,0.20142]},
    {"t":1.12564, "x":4.8093, "y":7.4397, "heading":0.00155, "vx":-2.24984, "vy":0.00833, "omega":0.00428, "ax":-1.99538, "ay":0.01796, "alpha":0.02956, "fx":[-30.32962,-30.33787,-30.48851,-29.22104], "fy":[0.24489,0.33551,0.32723,0.17588]},
    {"t":1.16316, "x":4.72348, "y":7.44003, "heading":0.00171, "vx":-2.32471, "vy":0.009, "omega":0.00539, "ax":-1.99393, "ay":0.01382, "alpha":-0.0214, "fx":[-30.00958,-30.01769,-30.13504,-30.12693], "fy":[0.14216,0.28449,0.27351,0.13377]},
    {"t":1.20068, "x":4.63485, "y":7.44038, "heading":0.00192, "vx":-2.39952, "vy":0.00952, "omega":0.00459, "ax":-1.99102, "ay":0.00675, "alpha":0.00244, "fx":[-30.09513,-30.10355,-30.23376,-29.68152], "fy":[0.06907,0.16189,0.15345,0.023]},
    {"t":1.2382, "x":4.54342, "y":7.44074, "heading":0.00209, "vx":-2.47423, "vy":0.00977, "omega":0.00468, "ax":-1.98083, "ay":0.08083, "alpha":-0.01693, "fx":[-29.81649,-29.82466,-29.9329,-29.92473], "fy":[1.17511,1.24401,1.2902,1.16671]},
    {"t":1.27572, "x":4.44919, "y":7.44116, "heading":0.00226, "vx":-2.54855, "vy":0.01281, "omega":0.00405, "ax":-0.07891, "ay":0.22317, "alpha":-0.02097, "fx":[-1.14584,-1.15409,-1.26846,-1.19193], "fy":[3.22476,3.45639,3.44814,3.33377]},
    {"t":1.31325, "x":4.35351, "y":7.4418, "heading":0.00242, "vx":-2.55151, "vy":0.02118, "omega":0.00326, "ax":1.9788, "ay":0.08858, "alpha":-0.01534, "fx":[29.89753,29.88965,29.79077,29.79864], "fy":[1.29681,1.36265,1.3956,1.2888]},
    {"t":1.35077, "x":4.25916, "y":7.44266, "heading":0.00254, "vx":-2.47726, "vy":0.0245, "omega":0.00268, "ax":1.98988, "ay":-0.05436, "alpha":-0.04409, "fx":[30.21146,30.20373,30.10415,29.52594], "fy":[-0.92714,-0.74558,-0.75325,-0.85318]},
    {"t":1.38829, "x":4.16761, "y":7.44354, "heading":0.00264, "vx":-2.4026, "vy":0.02246, "omega":0.00103, "ax":1.99293, "ay":-0.05883, "alpha":-0.00805, "fx":[30.10626,30.09902,30.00817,30.01541], "fy":[-0.88696,-0.96511,-0.80293,-0.89423]},
    {"t":1.42581, "x":4.07887, "y":7.44434, "heading":0.00268, "vx":-2.32782, "vy":0.02026, "omega":0.00073, "ax":1.99449, "ay":-0.05901, "alpha":-0.08864, "fx":[30.51804,30.51106,30.43204,28.86205], "fy":[-1.11604,-0.78389,-0.79064,-0.86913]},
    {"t":1.46333, "x":3.99293, "y":7.44506, "heading":0.00271, "vx":-2.25299, "vy":0.01804, "omega":-0.0026, "ax":1.99546, "ay":-0.05787, "alpha":-0.00401, "fx":[30.14098,30.13498,30.04969,30.056], "fy":[-0.8515,-1.00335,-0.77879,-0.85773]},
    {"t":1.50085, "x":3.9098, "y":7.44569, "heading":0.00261, "vx":-2.17812, "vy":0.01587, "omega":-0.00275, "ax":1.99569, "ay":-0.07015, "alpha":-0.11645, "fx":[30.69355,30.68743,30.62129,28.39315], "fy":[-1.32963,-0.94206,-0.94765,-1.01269]},
    {"t":1.53837, "x":3.82948, "y":7.44624, "heading":0.0025, "vx":-2.10324, "vy":0.01324, "omega":-0.00712, "ax":1.99548, "ay":-0.08669, "alpha":-0.01745, "fx":[30.13957,30.1346,30.05187,30.05694], "fy":[-1.36888,-1.18396,-1.30295,-1.37387]},
    {"t":1.57589, "x":3.75197, "y":7.44668, "heading":0.00224, "vx":-2.02836, "vy":0.00999, "omega":-0.00777, "ax":1.99557, "ay":-0.0922, "alpha":-0.07134, "fx":[30.43068,30.42651,30.36055,29.17043], "fy":[-1.62169,-1.28839,-1.29272,-1.35948]},
    {"t":1.61342, "x":3.67726, "y":7.44699, "heading":0.00195, "vx":-1.95349, "vy":0.00653, "omega":-0.01045, "ax":1.97027, "ay":-0.33157, "alpha":-0.04107, "fx":[29.75982,29.75813,29.67049,29.67386], "fy":[-5.20303,-4.45308,-5.13979,-5.20677]},
    {"t":1.65094, "x":3.60535, "y":7.447, "heading":0.00155, "vx":-1.87956, "vy":-0.00591, "omega":-0.01199, "ax":1.56438, "ay":-1.24376, "alpha":-0.02492, "fx":[23.9477,23.93963,23.87174,22.61673], "fy":[-18.08513,-18.95589,-18.95892,-19.03324]},
    {"t":1.68846, "x":3.53593, "y":7.4459, "heading":0.0011, "vx":-1.82086, "vy":-0.05258, "omega":-0.01293, "ax":1.00605, "ay":-1.72757, "alpha":-0.09473, "fx":[15.21698,15.22791,15.12326,15.12464], "fy":[-26.57612,-24.55301,-26.51272,-26.57847]},
    {"t":1.72598, "x":3.46832, "y":7.44271, "heading":0.00062, "vx":-1.78311, "vy":-0.1174, "omega":-0.01648, "ax":0.74632, "ay":-1.85492, "alpha":0.01901, "fx":[11.42908,11.41857,11.34189,10.83425], "fy":[-27.04693,-28.25784,-28.2592,-28.33903]},
    {"t":1.7635, "x":3.40194, "y":7.437, "heading":0.0, "vx":-1.75511, "vy":-0.187, "omega":-0.01577, "ax":0.6714, "ay":-1.88307, "alpha":-0.0679, "fx":[10.16447,10.17149,10.08421,10.08401], "fy":[-28.76829,-27.3436,-28.72106,-28.76857]},
    {"t":1.80956, "x":3.32181, "y":7.42639, "heading":-0.00073, "vx":-1.72418, "vy":-0.27374, "omega":-0.0189, "ax":0.67989, "ay":-1.88044, "alpha":0.0227, "fx":[10.37538,10.36734,10.32552,9.94816], "fy":[-27.55394,-28.6152,-28.61462,-28.65904]},
    {"t":1.85563, "x":3.24311, "y":7.41178, "heading":-0.0016, "vx":-1.69287, "vy":-0.36036, "omega":-0.01785, "ax":0.68881, "ay":-1.87717, "alpha":-0.05108, "fx":[10.41472,10.42285,10.35905,10.35779], "fy":[-28.59058,-27.5005,-28.56512,-28.58961]},
    {"t":1.90169, "x":3.16586, "y":7.39319, "heading":-0.00242, "vx":-1.66114, "vy":-0.44682, "omega":-0.0202, "ax":0.69844, "ay":-1.87359, "alpha":0.02192, "fx":[10.67781,10.67043,10.6526,10.1346], "fy":[-27.41977,-28.5305,-28.52884,-28.5507]},
    {"t":1.94775, "x":3.09009, "y":7.37063, "heading":-0.00335, "vx":-1.62897, "vy":-0.53313, "omega":-0.01919, "ax":0.70882, "ay":-1.86967, "alpha":-0.04945, "fx":[10.70469,10.71379,10.67245,10.67051], "fy":[-28.47985,-27.35912,-28.47631,-28.47799]},
    {"t":1.99381, "x":3.01581, "y":7.34408, "heading":-0.00423, "vx":-1.59632, "vy":-0.61925, "omega":-0.02147, "ax":0.72007, "ay":-1.86535, "alpha":0.03025, "fx":[10.98745,10.97996,10.98413,10.48866], "fy":[-27.21761,-28.43978,-28.4374,-28.43751]},
    {"t":2.03987, "x":2.94304, "y":7.31358, "heading":-0.00522, "vx":-1.56315, "vy":-0.70517, "omega":-0.02008, "ax":0.73226, "ay":-1.86057, "alpha":-0.04831, "fx":[11.04749,11.05723,11.03659,11.03438], "fy":[-28.34701,-27.18786,-28.36466,-28.34467]},
    {"t":2.08594, "x":2.87181, "y":7.27913, "heading":-0.00615, "vx":-1.52942, "vy":-0.79087, "omega":-0.0223, "ax":0.74559, "ay":-1.85525, "alpha":0.03806, "fx":[11.3623,11.35412,11.37938,10.8837], "fy":[-26.97738,-28.32395,-28.32127,-28.30036]},
    {"t":2.132, "x":2.80216, "y":7.24073, "heading":-0.00717, "vx":-1.49508, "vy":-0.87633, "omega":-0.02055, "ax":0.7601, "ay":-1.84932, "alpha":-0.04864, "fx":[11.45728,11.46746,11.4663,11.46418], "fy":[-28.18993,-26.95921,-28.22866,-28.18752]},
    {"t":2.17806, "x":2.7341, "y":7.1984, "heading":-0.00812, "vx":-1.46006, "vy":-0.96151, "omega":-0.02279, "ax":0.77611, "ay":-1.84263, "alpha":0.03176, "fx":[11.83435,11.82701,11.8736,11.28581], "fy":[-26.88494,-28.10777,-28.10518,-28.0638]},
    {"t":2.22412, "x":2.66767, "y":7.15216, "heading":-0.00917, "vx":-1.42431, "vy":-1.04639, "omega":-0.02133, "ax":0.79367, "ay":-1.8351, "alpha":-0.05102, "fx":[11.95418,11.96471,11.98143,11.97977], "fy":[-27.99976,-26.6511,-28.05895,-27.99765]},
    {"t":2.27019, "x":2.6029, "y":7.10201, "heading":-0.01015, "vx":-1.38776, "vy":-1.13092, "omega":-0.02368, "ax":0.81321, "ay":-1.82648, "alpha":0.04254, "fx":[12.37607,12.36724,12.43226,11.88356], "fy":[-26.52269,-27.90974,-27.9076,-27.84768]},
    {"t":2.31625, "x":2.53984, "y":7.04798, "heading":-0.01124, "vx":-1.3503, "vy":-1.21505, "omega":-0.02172, "ax":0.83486, "ay":-1.81664, "alpha":-0.04142, "fx":[12.56791,12.57656,12.61099,12.61005], "fy":[-27.67202,-26.50194,-27.74964,-27.67053]},
    {"t":2.36231, "x":2.47853, "y":6.99009, "heading":-0.01224, "vx":-1.31184, "vy":-1.29873, "omega":-0.02363, "ax":0.85924, "ay":-1.80519, "alpha":0.04105, "fx":[13.12324,13.11255,13.19572,12.40442], "fy":[-26.08878,-27.63127,-27.62988,-27.55347]},
    {"t":2.40837, "x":2.41901, "y":6.92835, "heading":-0.01333, "vx":-1.27226, "vy":-1.38188, "omega":-0.02174, "ax":0.88655, "ay":-1.79188, "alpha":-0.04529, "fx":[13.33962,13.34827,13.39778,13.3978], "fy":[-27.33051,-26.01321,-27.42679,-27.32993]},
    {"t":2.45444, "x":2.36135, "y":6.86279, "heading":-0.01433, "vx":-1.23143, "vy":-1.46442, "omega":-0.02382, "ax":0.91765, "ay":-1.7761, "alpha":0.03175, "fx":[14.01761,14.00754,14.1079,13.22659], "fy":[-25.79138,-27.15015,-27.14973,-27.05662]},
    {"t":2.5005, "x":2.3056, "y":6.79346, "heading":-0.01543, "vx":-1.18916, "vy":-1.54623, "omega":-0.02236, "ax":0.95309, "ay":-1.75725, "alpha":-0.03432, "fx":[14.33741,14.34353,14.408,14.40908], "fy":[-26.74851,-25.65324,-26.86051,-26.74899]},
    {"t":2.54656, "x":2.25184, "y":6.72037, "heading":-0.01646, "vx":-1.14526, "vy":-1.62717, "omega":-0.02394, "ax":0.99392, "ay":-1.7344, "alpha":0.05154, "fx":[15.14549,15.13249,15.24588,14.43723], "fy":[-24.89499,-26.61438,-26.61505,-26.50816]},
    {"t":2.59262, "x":2.20014, "y":6.64358, "heading":-0.01756, "vx":-1.09947, "vy":-1.70706, "omega":-0.02157, "ax":1.04145, "ay":-1.70618, "alpha":-0.04429, "fx":[15.66374,15.66998,15.74631,15.74852], "fy":[-26.04604,-24.66238,-26.17392,-26.04769]},
    {"t":2.63868, "x":2.1506, "y":6.56314, "heading":-0.01856, "vx":-1.0515, "vy":-1.78565, "omega":-0.02361, "ax":1.09716, "ay":-1.67078, "alpha":0.03844, "fx":[16.71322,16.70156,16.82893,15.9455], "fy":[-24.1482,-25.58776,-25.58963,-25.46867]},
    {"t":2.68475, "x":2.10333, "y":6.47911, "heading":-0.01964, "vx":-1.00096, "vy":-1.86261, "omega":-0.02184, "ax":1.16305, "ay":-1.62544, "alpha":-0.02989, "fx":[17.4935,17.4966,17.58543,17.58866], "fy":[-24.74591,-23.67866,-24.88618,-24.74873]},
    {"t":2.73081, "x":2.05846, "y":6.39159, "heading":-0.02065, "vx":-0.94739, "vy":-1.93748, "omega":-0.02321, "ax":1.24178, "ay":-1.56593, "alpha":0.02943, "fx":[18.89713,18.88679,19.02538,18.10437], "fy":[-22.72779,-23.95606,-23.95909,-23.82616]},
    {"t":2.77687, "x":2.01613, "y":6.30069, "heading":-0.02172, "vx":-0.89019, "vy":-2.00961, "omega":-0.02186, "ax":1.33637, "ay":-1.48577, "alpha":-0.01852, "fx":[20.10418,20.1044,20.2038,20.20787], "fy":[-22.57435,-21.75606,-22.72475,-22.57826]},
    {"t":2.82293, "x":1.97655, "y":6.20654, "heading":-0.02273, "vx":-0.82864, "vy":-2.07805, "omega":-0.02271, "ax":1.45014, "ay":-1.37463, "alpha":0.0134, "fx":[22.06839,22.05945,22.20745,21.14824], "fy":[-20.04751,-21.00525,-21.00941,-20.86602]},
    {"t":2.869, "x":1.93992, "y":6.10936, "heading":-0.02377, "vx":-0.76184, "vy":-2.14137, "omega":-0.02209, "ax":1.58534, "ay":-1.21576, "alpha":-0.03729, "fx":[23.85548,23.85472,23.96252,23.96724], "fy":[-18.6225,-17.31177,-18.78244,-18.62744]},
    {"t":2.91506, "x":1.90651, "y":6.00944, "heading":-0.02479, "vx":-0.68882, "vy":-2.19737, "omega":-0.02381, "ax":1.73815, "ay":-0.9843, "alpha":0.02047, "fx":[26.41765,26.4092,26.56172,25.47039], "fy":[-14.02415,-15.1654,-15.17054,-15.02056]},
    {"t":2.96112, "x":1.87662, "y":5.90718, "heading":-0.02589, "vx":-0.60875, "vy":-2.24271, "omega":-0.02287, "ax":1.88933, "ay":-0.64729, "alpha":0.01923, "fx":[28.4409,28.43611,28.54854,28.55329], "fy":[-9.70011,-9.78102,-9.86237,-9.7059]},
    {"t":3.00718, "x":1.85059, "y":5.80319, "heading":-0.02694, "vx":-0.52173, "vy":-2.27253, "omega":-0.02198, "ax":1.98846, "ay":-0.18222, "alpha":-0.03036, "fx":[30.29948,30.29311,30.45197,28.91506], "fy":[-2.50896,-2.87693,-2.88316,-2.72371]},
    {"t":3.05325, "x":1.82866, "y":5.69832, "heading":-0.02795, "vx":-0.43013, "vy":-2.28092, "omega":-0.02338, "ax":1.96098, "ay":0.37565, "alpha":0.02948, "fx":[29.51992,29.51552,29.63069,29.63531], "fy":[5.79027,5.46001,5.62801,5.78381]},
    {"t":3.09931, "x":1.81093, "y":5.59365, "heading":-0.02903, "vx":-0.3398, "vy":-2.26362, "omega":-0.02202, "ax":1.77454, "ay":0.91541, "alpha":-0.08957, "fx":[26.98674,26.97688,27.14176,25.94874], "fy":[12.73282,14.11281,14.1056,14.27344]},
    {"t":3.14537, "x":1.79716, "y":5.49035, "heading":-0.03004, "vx":-0.25807, "vy":-2.22145, "omega":-0.02615, "ax":1.49416, "ay":1.32503, "alpha":0.07597, "fx":[22.47901,22.4782,22.5888,22.59312], "fy":[20.40016,18.90041,20.24224,20.39341]},
    {"t":3.19143, "x":1.78686, "y":5.38943, "heading":-0.03125, "vx":-0.18924, "vy":-2.16042, "omega":-0.02265, "ax":1.20686, "ay":1.5916, "alpha":-0.05274, "fx":[18.39246,18.38341,18.54298,17.48829], "fy":[23.49115,24.12628,24.11899,24.28141]},
    {"t":3.23749, "x":1.77942, "y":5.29161, "heading":-0.03229, "vx":-0.13365, "vy":-2.0871, "omega":-0.02508, "ax":0.9596, "ay":1.75222, "alpha":0.06296, "fx":[14.41596,14.41494,14.52755,14.53187], "fy":[26.76161,25.58633,26.60473,26.75483]},
    {"t":3.28356, "x":1.77428, "y":5.19733, "heading":-0.03345, "vx":-0.08945, "vy":-2.00639, "omega":-0.02218, "ax":0.75975, "ay":1.84798, "alpha":-0.05168, "fx":[11.4921,11.48154,11.63947,11.221], "fy":[26.90855,28.14377,28.13656,28.29594]},
    {"t":3.32962, "x":1.77097, "y":5.10687, "heading":-0.03447, "vx":-0.05445, "vy":-1.92127, "omega":-0.02456, "ax":0.60164, "ay":1.90559, "alpha":0.07215, "fx":[9.01668,9.01649,9.1289,9.13324], "fy":[29.13262,27.7227,28.97846,29.12603]},
    {"t":3.37568, "x":1.7691, "y":5.0204, "heading":-0.0356, "vx":-0.02674, "vy":-1.83349, "omega":-0.02124, "ax":0.4759, "ay":1.94101, "alpha":-0.05501, "fx":[7.19646,7.18532,7.34177,6.98622], "fy":[28.21359,29.58014,29.57314,29.73001]},
    {"t":3.42174, "x":1.76837, "y":4.938, "heading":-0.03658, "vx":-0.00482, "vy":-1.74409, "omega":-0.02377, "ax":0.37486, "ay":1.96319, "alpha":0.08389, "fx":[5.59595,5.59608,5.70888,5.71326], "fy":[30.07536,28.36659,29.92394,30.06902]},
    {"t":3.46781, "x":1.76855, "y":4.85975, "heading":-0.03767, "vx":0.01245, "vy":-1.65366, "omega":-0.01991, "ax":0.29253, "ay":1.97726, "alpha":-0.0604, "fx":[4.40004,4.38863,4.5441,4.31518], "fy":[28.57723,30.18844,30.18166,30.33669]},
    {"t":3.51387, "x":1.76943, "y":4.78567, "heading":-0.03859, "vx":0.02592, "vy":-1.56258, "omega":-0.02269, "ax":0.22441, "ay":1.98626, "alpha":0.0744, "fx":[3.32632,3.32493,3.44125,3.44573], "fy":[30.36299,28.89445,30.21238,30.35682]},
    {"t":3.55993, "x":1.77086, "y":4.7158, "heading":-0.03964, "vx":0.03626, "vy":-1.47109, "omega":-0.01926, "ax":0.16738, "ay":1.99197, "alpha":-0.04406, "fx":[2.49439,2.48477,2.63778,2.48101], "fy":[29.03746,30.33148,30.32496,30.47713]},
    {"t":3.60599, "x":1.77271, "y":4.65015, "heading":-0.04052, "vx":0.04397, "vy":-1.37933, "omega":-0.02129, "ax":0.11902, "ay":1.99552, "alpha":0.08285, "fx":[1.73605,1.73425,1.85269,1.85731], "fy":[30.55544,28.87377,30.40666,30.54945]},
    {"t":3.65206, "x":1.77486, "y":4.58874, "heading":-0.0415, "vx":0.04945, "vy":-1.28742, "omega":-0.01747, "ax":0.07756, "ay":1.99763, "alpha":-0.04928, "fx":[1.11265,1.10316,1.25623,1.20678], "fy":[28.95366,30.4733,30.46686,30.61872]},
    {"t":3.69812, "x":1.77722, "y":4.53155, "heading":-0.04231, "vx":0.05302, "vy":-1.1954, "omega":-0.01974, "ax":0.04168, "ay":1.99876, "alpha":0.07588, "fx":[0.56808,0.56506,0.68836,0.69325], "fy":[30.55873,29.0601,30.40909,30.55273]},
    {"t":3.74418, "x":1.77971, "y":4.47861, "heading":-0.04322, "vx":0.05494, "vy":-1.10333, "omega":-0.01625, "ax":0.01034, "ay":1.99922, "alpha":-0.03759, "fx":[0.08623,0.0777,0.23074,0.22911], "fy":[29.14638,30.44105,30.4346,30.58632]},
    {"t":3.79024, "x":1.78225, "y":4.42991, "heading":-0.04397, "vx":0.05542, "vy":-1.01124, "omega":-0.01798, "ax":-0.01724, "ay":1.99922, "alpha":0.08286, "fx":[-0.32268,-0.32647,-0.19813,-0.19286], "fy":[30.60785,28.94165,30.45697,30.60175]},
    {"t":3.8363, "x":1.78479, "y":4.38545, "heading":-0.04479, "vx":0.05463, "vy":-0.91916, "omega":-0.01416, "ax":-0.04172, "ay":1.99889, "alpha":-0.02929, "fx":[-0.71476,-0.72284,-0.56756,-0.51191], "fy":[29.23865,30.4032,30.39657,30.55046]},
    {"t":3.88237, "x":1.78726, "y":4.34523, "heading":-0.04545, "vx":0.0527, "vy":-0.82708, "omega":-0.01551, "ax":-0.06352, "ay":1.99836, "alpha":0.07818, "fx":[-1.02403,-1.02904,-0.89243,-0.88659], "fy":[30.56174,29.03352,30.40589,30.55528]},
    {"t":3.92843, "x":1.78962, "y":4.30926, "heading":-0.04616, "vx":0.04978, "vy":-0.73503, "omega":-0.01191, "ax":-0.08313, "ay":1.99767, "alpha":-0.0305, "fx":[-1.36633,-1.37455,-1.21363,-1.06062], "fy":[29.11435,30.41841,30.41135,30.57085]},
    {"t":3.97449, "x":1.79182, "y":4.27752, "heading":-0.04671, "vx":0.04595, "vy":-0.64302, "omega":-0.01332, "ax":-0.10078, "ay":1.99689, "alpha":0.07575, "fx":[-1.59031,-1.59652,-1.44965,-1.44308], "fy":[30.51948,29.07951,30.35623,30.51251]},
    {"t":4.02055, "x":1.79383, "y":4.25002, "heading":-0.04732, "vx":0.04131, "vy":-0.55103, "omega":-0.00983, "ax":-0.1168, "ay":1.99604, "alpha":-0.02223, "fx":[-1.89016,-1.89844,-1.73045,-1.52745], "fy":[29.18006,30.36172,30.35412,30.52075]},
    {"t":4.06662, "x":1.79561, "y":4.22675, "heading":-0.04778, "vx":0.03593, "vy":-0.45909, "omega":-0.01085, "ax":-0.13138, "ay":1.99516, "alpha":0.07477, "fx":[-2.05722,-2.06465,-1.90573,-1.89831], "fy":[30.48134,29.09969,30.30868,30.47373]},
    {"t":4.11268, "x":1.79713, "y":4.20772, "heading":-0.04828, "vx":0.02987, "vy":-0.36719, "omega":-0.00741, "ax":-0.14474, "ay":1.99426, "alpha":-0.01454, "fx":[-2.33219,-2.3408,-2.16362,-1.89534], "fy":[29.21674,30.31097,30.3027,30.47859]},
    {"t":4.15874, "x":1.79835, "y":4.19293, "heading":-0.04862, "vx":0.02321, "vy":-0.27533, "omega":-0.00808, "ax":-0.15695, "ay":1.99335, "alpha":0.07477, "fx":[-2.44925,-2.45794,-2.28492,-2.27655], "fy":[30.44715,29.10576,30.2628,30.43878]},
    {"t":4.2048, "x":1.79925, "y":4.18236, "heading":-0.04899, "vx":0.01598, "vy":-0.18351, "omega":-0.00463, "ax":-0.16822, "ay":1.99245, "alpha":0.07781, "fx":[-2.62323,-2.63265,-2.45076,-2.44182], "fy":[30.44838,29.05632,30.25596,30.43952]},
    {"t":4.25087, "x":1.79981, "y":4.17602, "heading":-0.0492, "vx":0.00823, "vy":-0.09174, "omega":-0.00105, "ax":-0.17866, "ay":1.99156, "alpha":0.02276, "fx":[-2.84485,-2.63137,-2.65589,-2.64601], "fy":[30.13755,29.94507,29.93562,30.12818]},
    {"t":4.29693, "x":1.8, "y":4.17391, "heading":-0.04925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
