{
 "name":"LeftAuto_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580967426300049, "y":7.381709098815918, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76230001449585, "y":7.381709098815918, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580967426300049 m", "val":3.580967426300049}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08913],
  "samples":[
    {"t":0.0, "x":3.58097, "y":7.38171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":-0.00016, "alpha":-0.07381, "fx":[29.90101,29.90101,30.40193,30.40193], "fy":[0.19272,-0.20112,-0.19422,0.19271]},
    {"t":0.04974, "x":3.58344, "y":7.38171, "heading":3.14159, "vx":0.09944, "vy":-0.00001, "omega":-0.00367, "ax":1.99957, "ay":-0.00016, "alpha":-0.07064, "fx":[29.9176,29.9176,30.39713,30.39713], "fy":[0.18427,-0.19123,-0.18726,0.18427]},
    {"t":0.09948, "x":3.59086, "y":7.38171, "heading":3.14141, "vx":0.1989, "vy":-0.00002, "omega":-0.00719, "ax":1.99954, "ay":-0.00017, "alpha":0.02557, "fx":[30.49013,30.49009,30.84925,28.79857], "fy":[0.17328,-0.18137,-0.18141,0.17913]},
    {"t":0.14922, "x":3.60323, "y":7.38171, "heading":3.14105, "vx":0.29836, "vy":-0.00002, "omega":-0.00591, "ax":1.99952, "ay":-0.00018, "alpha":-0.06552, "fx":[29.93365,29.93353,30.37958,30.37971], "fy":[0.16986,-0.17682,-0.17377,0.16973]},
    {"t":0.19897, "x":3.62054, "y":7.38171, "heading":3.14076, "vx":0.39782, "vy":-0.00003, "omega":-0.00917, "ax":1.99949, "ay":-0.00019, "alpha":0.03864, "fx":[30.55544,30.55525,30.88685,28.62717], "fy":[0.16331,-0.1691,-0.16929,0.16353]},
    {"t":0.24871, "x":3.6428, "y":7.3817, "heading":3.1403, "vx":0.49728, "vy":-0.00004, "omega":-0.00725, "ax":1.99946, "ay":-0.0002, "alpha":-0.06021, "fx":[29.94948,29.94919,30.36188,30.36217], "fy":[0.15429,-0.15903,-0.16156,0.154]},
    {"t":0.29845, "x":3.67001, "y":7.3817, "heading":3.13994, "vx":0.59673, "vy":-0.00005, "omega":-0.01024, "ax":1.99942, "ay":-0.00022, "alpha":0.05356, "fx":[30.63159,30.63122,30.9355,28.42215], "fy":[0.15338,-0.157,-0.15736,0.14798]},
    {"t":0.34819, "x":3.70217, "y":7.3817, "heading":3.13943, "vx":0.69619, "vy":-0.00006, "omega":-0.00758, "ax":1.99937, "ay":-0.00023, "alpha":-0.05476, "fx":[29.96559,29.96512,30.34333,30.3438], "fy":[0.13824,-0.14088,-0.14913,0.13778]},
    {"t":0.39793, "x":3.73927, "y":7.3817, "heading":3.13906, "vx":0.79564, "vy":-0.00008, "omega":-0.0103, "ax":1.99932, "ay":-0.00025, "alpha":0.07223, "fx":[30.72956,30.72903,31.00521,28.15104], "fy":[0.1432,-0.14469,-0.14523,0.13186]},
    {"t":0.44767, "x":3.78132, "y":7.38169, "heading":3.13854, "vx":0.89509, "vy":-0.00009, "omega":-0.00671, "ax":1.99927, "ay":-0.00027, "alpha":-0.04902, "fx":[29.98224,29.98161,30.32341,30.32404], "fy":[0.12134,-0.12185,-0.13633,0.12073]},
    {"t":0.49741, "x":3.82832, "y":7.38169, "heading":3.13821, "vx":0.99453, "vy":-0.0001, "omega":-0.00915, "ax":1.9992, "ay":-0.00029, "alpha":0.09441, "fx":[30.84753,30.84687,31.09368,27.819], "fy":[0.13281,-0.13209,-0.13275,0.11478]},
    {"t":0.54715, "x":3.88026, "y":7.38168, "heading":3.13775, "vx":1.09398, "vy":-0.00012, "omega":-0.00445, "ax":1.99911, "ay":-0.00031, "alpha":-0.04285, "fx":[29.99959,29.99888,30.3014,30.30211], "fy":[0.10308,-0.10128,-0.12301,0.10238]},
    {"t":0.5969, "x":3.93715, "y":7.38167, "heading":3.13753, "vx":1.19341, "vy":-0.00013, "omega":-0.00658, "ax":1.99901, "ay":-0.00034, "alpha":0.1197, "fx":[30.98264,30.98194,31.19749,27.4336], "fy":[0.12235,-0.11912,-0.11983,0.09627]},
    {"t":0.64664, "x":3.99898, "y":7.38167, "heading":3.1372, "vx":1.29285, "vy":-0.00015, "omega":-0.00063, "ax":1.99887, "ay":-0.00037, "alpha":-0.03609, "fx":[30.01762,30.0169,30.27623,30.27695], "fy":[0.08291,-0.07841,-0.1092,0.08222]},
    {"t":0.69638, "x":4.06576, "y":7.38166, "heading":3.13717, "vx":1.39227, "vy":-0.00017, "omega":-0.00243, "ax":1.9987, "ay":-0.00032, "alpha":0.14318, "fx":[31.13447,31.13381,31.31519,26.99379], "fy":[0.20348,-0.13433,-0.13499,0.04673]},
    {"t":0.74612, "x":4.13749, "y":7.38165, "heading":3.13705, "vx":1.49169, "vy":-0.00018, "omega":0.0047, "ax":1.99847, "ay":-0.00034, "alpha":-0.03028, "fx":[30.03572,30.0351,30.2458,30.24641], "fy":[0.07261,-0.08277,-0.08241,0.07202]},
    {"t":0.79586, "x":4.21416, "y":7.38164, "heading":3.13729, "vx":1.5911, "vy":-0.0002, "omega":0.00319, "ax":1.99813, "ay":-0.00035, "alpha":0.2036, "fx":[31.4347,31.4342,31.58335,26.09022], "fy":[0.07187,-0.08046,-0.08096,0.06838]},
    {"t":0.8456, "x":4.29578, "y":7.38163, "heading":3.13744, "vx":1.69049, "vy":-0.00022, "omega":0.01332, "ax":1.99759, "ay":-0.00038, "alpha":-0.03122, "fx":[30.04946,30.04905,30.20564,30.20605], "fy":[0.1049,-0.22231,-0.00996,0.10452]},
    {"t":0.89534, "x":4.38233, "y":7.38162, "heading":3.13811, "vx":1.78985, "vy":-0.00024, "omega":0.01177, "ax":1.99663, "ay":-0.00039, "alpha":0.2094, "fx":[31.45676,31.45651,31.56584,25.97302], "fy":[0.13681,-0.08977,-0.09001,0.01941]},
    {"t":0.94508, "x":4.47383, "y":7.38161, "heading":3.13869, "vx":1.88917, "vy":-0.00025, "omega":0.02218, "ax":1.99438, "ay":0.0007, "alpha":-0.02819, "fx":[30.03029,30.03014,30.12812,30.12825], "fy":[0.13205,-0.28159,0.05967,0.13193]},
    {"t":0.99483, "x":4.57027, "y":7.3816, "heading":3.1398, "vx":1.98837, "vy":-0.00022, "omega":0.02078, "ax":1.98002, "ay":0.11197, "alpha":0.2367, "fx":[31.08424,31.08417,31.15398,26.12765], "fy":[1.00423,1.89356,1.89353,1.96355]},
    {"t":1.04457, "x":4.67162, "y":7.38172, "heading":3.14083, "vx":2.08686, "vy":0.00535, "omega":0.03255, "ax":-1.97964, "ay":-0.11615, "alpha":0.03679, "fx":[-29.87658,-29.8766,-29.83694,-29.83698], "fy":[-1.99387,-0.99322,-2.02597,-1.99385]},
    {"t":1.09431, "x":4.77298, "y":7.38185, "heading":-3.14074, "vx":1.98839, "vy":-0.00043, "omega":0.03438, "ax":-1.99437, "ay":0.00154, "alpha":-0.23459, "fx":[-31.50562,-31.50563,-31.519,-25.78561], "fy":[0.00968,0.03226,0.03224,0.01888]},
    {"t":1.14405, "x":4.86942, "y":7.38183, "heading":-3.13903, "vx":1.88918, "vy":-0.00035, "omega":0.02271, "ax":-1.99662, "ay":0.00089, "alpha":0.00567, "fx":[-30.0996,-30.09965,-30.12629,-30.12625], "fy":[-0.00742,0.06023,0.00847,-0.0075]},
    {"t":1.19379, "x":4.96092, "y":7.38181, "heading":-3.1379, "vx":1.78987, "vy":-0.00031, "omega":0.023, "ax":-1.99759, "ay":0.00072, "alpha":-0.24848, "fx":[-31.60316,-31.60341,-31.65947,-25.64399], "fy":[0.15819,-0.01933,-0.01958,-0.07581]},
    {"t":1.24353, "x":5.04747, "y":7.3818, "heading":-3.13675, "vx":1.69051, "vy":-0.00027, "omega":0.01064, "ax":-1.99812, "ay":0.0006, "alpha":0.00613, "fx":[-30.09136,-30.09171,-30.17983,-30.17948], "fy":[0.01612,-0.07291,0.07737,0.01572]},
    {"t":1.29327, "x":5.12909, "y":7.38178, "heading":-3.13622, "vx":1.59112, "vy":-0.00024, "omega":0.01094, "ax":-1.99846, "ay":0.00053, "alpha":-0.19077, "fx":[-31.373,-31.37358,-31.46895,-26.34743], "fy":[-0.11802,0.08228,0.0817,-0.01387]},
    {"t":1.34301, "x":5.20576, "y":7.38177, "heading":-3.13568, "vx":1.49171, "vy":-0.00021, "omega":0.00145, "ax":-1.9987, "ay":0.00047, "alpha":0.02312, "fx":[-30.07126,-30.07188,-30.21734,-30.21672], "fy":[-0.05942,0.10216,0.04546,-0.0601]},
    {"t":1.39276, "x":5.27749, "y":7.38176, "heading":-3.13561, "vx":1.39229, "vy":-0.00019, "omega":0.0026, "ax":-1.99887, "ay":0.00049, "alpha":-0.14309, "fx":[-31.08139,-31.08219,-31.21605,-27.20802], "fy":[-0.05263,0.07277,0.07197,-0.06224]},
    {"t":1.4425, "x":5.34427, "y":7.38175, "heading":-3.13548, "vx":1.29287, "vy":-0.00017, "omega":-0.00451, "ax":-1.99901, "ay":0.00043, "alpha":0.02891, "fx":[-30.0496,-30.05038,-30.24822,-30.24744], "fy":[-0.06866,0.08634,0.07803,-0.0695]},
    {"t":1.49224, "x":5.40611, "y":7.38175, "heading":-3.1357, "vx":1.19343, "vy":-0.00015, "omega":-0.00308, "ax":-1.99911, "ay":0.00039, "alpha":-0.11637, "fx":[-30.94292,-30.94382,-31.11645,-27.59876], "fy":[-0.07564,0.09138,0.09048,-0.08269]},
    {"t":1.54198, "x":5.463, "y":7.38174, "heading":-3.13586, "vx":1.094, "vy":-0.00013, "omega":-0.00887, "ax":-1.9992, "ay":0.00035, "alpha":0.03574, "fx":[-30.02964,-30.03048,-30.27389,-30.27305], "fy":[-0.0884,0.10226,0.09641,-0.0893]},
    {"t":1.59172, "x":5.51494, "y":7.38173, "heading":-3.1363, "vx":0.99455, "vy":-0.00011, "omega":-0.00709, "ax":-1.99927, "ay":0.00032, "alpha":-0.0922, "fx":[-30.81654,-30.81744,-31.02536,-27.95195], "fy":[-0.09633,0.10861,0.1077,-0.10093]},
    {"t":1.64146, "x":5.56194, "y":7.38173, "heading":-3.13665, "vx":0.89511, "vy":-0.00009, "omega":-0.01167, "ax":-1.99932, "ay":0.00028, "alpha":0.04189, "fx":[-30.01139,-30.0122,-30.29602,-30.29521], "fy":[-0.10631,0.11703,0.11362,-0.10717]},
    {"t":1.6912, "x":5.60399, "y":7.38172, "heading":-3.13723, "vx":0.79566, "vy":-0.00008, "omega":-0.00959, "ax":-1.99937, "ay":0.00026, "alpha":-0.07162, "fx":[-30.70983,-30.71065,-30.9512,-28.24616], "fy":[-0.11539,0.12473,0.12391,-0.11752]},
    {"t":1.74094, "x":5.64109, "y":7.38172, "heading":-3.13771, "vx":0.69621, "vy":-0.00007, "omega":-0.01315, "ax":-1.99942, "ay":0.00024, "alpha":0.0475, "fx":[-29.99469,-29.99539,-30.31553,-30.31484], "fy":[-0.12278,0.13076,0.12982,-0.12352]},
    {"t":1.79069, "x":5.67325, "y":7.38172, "heading":-3.13836, "vx":0.59675, "vy":-0.00005, "omega":-0.01079, "ax":-1.99946, "ay":0.00022, "alpha":-0.05392, "fx":[-30.61918,-30.61983,-30.8909,-28.49281], "fy":[-0.1332,0.13993,0.13927,-0.13282]},
    {"t":1.84043, "x":5.70046, "y":7.38171, "heading":-3.1389, "vx":0.4973, "vy":-0.00004, "omega":-0.01347, "ax":-1.99949, "ay":0.0002, "alpha":0.05267, "fx":[-29.97928,-29.97981,-30.33307,-30.33255], "fy":[-0.13812,0.14362,0.14521,-0.13867]},
    {"t":1.89017, "x":5.72272, "y":7.38171, "heading":-3.13957, "vx":0.39784, "vy":-0.00003, "omega":-0.01085, "ax":-1.99952, "ay":0.00019, "alpha":-0.0404, "fx":[-30.55321,-30.55365,-30.85434,-28.66528], "fy":[-0.15045,0.15479,0.15434,-0.1475]},
    {"t":1.93991, "x":5.74004, "y":7.38171, "heading":-3.14011, "vx":0.29838, "vy":-0.00002, "omega":-0.01286, "ax":-1.99954, "ay":0.00017, "alpha":0.05758, "fx":[-29.96465,-29.96497,-30.34937,-30.34905], "fy":[-0.15273,0.15594,0.16015,-0.15306]},
    {"t":1.98965, "x":5.75241, "y":7.38171, "heading":-3.14075, "vx":0.19892, "vy":-0.00002, "omega":-0.01, "ax":-1.99957, "ay":0.00016, "alpha":0.06016, "fx":[-29.95684,-29.95703,-30.35788,-30.35769], "fy":[-0.16031,0.1624,0.16797,-0.16051]},
    {"t":2.03939, "x":5.75983, "y":7.38171, "heading":-3.14124, "vx":0.09946, "vy":-0.00001, "omega":-0.007, "ax":-1.99959, "ay":0.00016, "alpha":0.14082, "fx":[-30.45428,-28.58332,-30.79661,-30.79652], "fy":[-0.20916,0.21403,0.21375,-0.20922]},
    {"t":2.08913, "x":5.7623, "y":7.38171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
