{
 "name":"LeftAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.76230001449585, "y":7.381709098815918, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747386932373047, "y":6.238080978393555, "heading":2.176399969698622, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691736698150635, "y":4.058573246002197, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747386932373047 m", "val":7.747386932373047}, "y":{"exp":"6.238080978393555 m", "val":6.238080978393555}, "heading":{"exp":"2.1763999696986214 rad", "val":2.176399969698622}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"4.058573246002197 m", "val":4.058573246002197}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69299,3.3369],
  "samples":[
    {"t":0.0, "x":5.7623, "y":7.38171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99023, "ay":-0.18568, "alpha":-1.61603, "fx":[25.25426,25.24574,34.77687,34.78924], "fy":[2.19037,-7.79027,-7.79238,2.19086]},
    {"t":0.03602, "x":5.76359, "y":7.38159, "heading":3.14159, "vx":0.07169, "vy":-0.00669, "omega":-0.05821, "ax":1.98917, "ay":-0.20211, "alpha":-1.52043, "fx":[25.5377,25.52624,34.46142,34.47714], "fy":[1.66021,-7.79092,-7.72877,1.66664]},
    {"t":0.07204, "x":5.76746, "y":7.38122, "heading":3.1395, "vx":0.14334, "vy":-0.01397, "omega":-0.11298, "ax":1.98729, "ay":-0.21965, "alpha":-1.40262, "fx":[25.92529,25.89159,34.64892,33.42323], "fy":[1.11811,-7.72039,-7.71652,1.06799]},
    {"t":0.10806, "x":5.77392, "y":7.38057, "heading":3.13543, "vx":0.21493, "vy":-0.02188, "omega":-0.1635, "ax":1.9851, "ay":-0.23848, "alpha":-1.32524, "fx":[26.07763,25.99906,33.79906,33.88092], "fy":[0.53544,-7.64979,-7.7447,0.47233]},
    {"t":0.14408, "x":5.78295, "y":7.37963, "heading":3.12954, "vx":0.28643, "vy":-0.03047, "omega":-0.21124, "ax":1.98254, "ay":-0.25874, "alpha":-1.2139, "fx":[26.49485,26.3646,34.02774,32.71484], "fy":[0.04816,-7.71499,-7.81341,-0.12874]},
    {"t":0.1801, "x":5.79455, "y":7.37836, "heading":3.12193, "vx":0.35784, "vy":-0.03979, "omega":-0.25496, "ax":1.97954, "ay":-0.28055, "alpha":-1.15671, "fx":[26.53427,26.36024,33.17517,33.35169], "fy":[-0.57546,-7.67972,-7.92995,-0.73956]},
    {"t":0.21613, "x":5.80872, "y":7.37675, "heading":3.11274, "vx":0.42915, "vy":-0.0499, "omega":-0.29663, "ax":1.97602, "ay":-0.30419, "alpha":-1.06261, "fx":[26.90339,26.67011,33.37794,32.25739], "fy":[-0.99383,-7.89007,-8.09615,-1.3708]},
    {"t":0.25215, "x":5.82546, "y":7.37475, "heading":3.10206, "vx":0.50033, "vy":-0.06085, "omega":-0.33491, "ax":1.97188, "ay":-0.32976, "alpha":-1.00904, "fx":[26.89714,26.62588,32.58145,32.85471], "fy":[-1.73269,-7.86853,-8.29199,-2.00076]},
    {"t":0.28817, "x":5.84477, "y":7.37235, "heading":3.08999, "vx":0.57136, "vy":-0.07273, "omega":-0.37125, "ax":1.96699, "ay":-0.35758, "alpha":-0.91602, "fx":[27.2883,26.95244,32.82114,31.60246], "fy":[-2.13826,-8.2301,-8.54221,-2.66146]},
    {"t":0.32419, "x":5.86662, "y":7.36949, "heading":3.07662, "vx":0.64221, "vy":-0.08561, "omega":-0.40425, "ax":1.9612, "ay":-0.3879, "alpha":-0.88353, "fx":[27.16132,26.79637,31.99533,32.36196], "fy":[-2.94533,-8.33013,-8.81122,-3.31465]},
    {"t":0.36021, "x":5.89103, "y":7.36616, "heading":3.06206, "vx":0.71285, "vy":-0.09958, "omega":-0.43608, "ax":1.9543, "ay":-0.42109, "alpha":-0.77223, "fx":[27.608,27.17601,32.29912,30.81575], "fy":[-3.48601,-8.74212,-9.15337,-4.02214]},
    {"t":0.39623, "x":5.91797, "y":7.3623, "heading":3.04635, "vx":0.78325, "vy":-0.11475, "omega":-0.46389, "ax":1.94605, "ay":-0.45754, "alpha":-0.76643, "fx":[27.31145,26.86192,31.38826,31.83934], "fy":[-4.33385,-8.89089,-9.58245,-4.79495]},
    {"t":0.43225, "x":5.94745, "y":7.35787, "heading":3.02964, "vx":0.85335, "vy":-0.13123, "omega":-0.4915, "ax":1.93615, "ay":-0.49758, "alpha":-0.67178, "fx":[27.68149,27.1655,31.61831,30.33845], "fy":[-4.84216,-9.54636,-10.04426,-5.58502]},
    {"t":0.46827, "x":5.97944, "y":7.35282, "heading":3.01194, "vx":0.92309, "vy":-0.14916, "omega":-0.5157, "ax":1.92415, "ay":-0.54195, "alpha":-0.6621, "fx":[27.31856,26.79868,30.72051,31.24195], "fy":[-5.91447,-9.72757,-10.6003,-6.45219]},
    {"t":0.50429, "x":6.01394, "y":7.34709, "heading":2.99336, "vx":0.9924, "vy":-0.16868, "omega":-0.53955, "ax":1.90958, "ay":-0.59104, "alpha":-0.5818, "fx":[27.58993,27.00755,30.85308,29.75031], "fy":[-6.43837,-10.64487,-11.21156,-7.3613]},
    {"t":0.54031, "x":6.05093, "y":7.34064, "heading":2.97393, "vx":1.06119, "vy":-0.18997, "omega":-0.5605, "ax":1.89172, "ay":-0.64574, "alpha":-0.5671, "fx":[27.12964,26.55735,29.93118,30.5051], "fy":[-7.77453,-10.87515,-11.93655,-8.3696]},
    {"t":0.57634, "x":6.09038, "y":7.33337, "heading":2.95374, "vx":1.12933, "vy":-0.21323, "omega":-0.58093, "ax":1.86965, "ay":-0.70689, "alpha":-0.47766, "fx":[27.39309,26.76559,30.05817,28.57524], "fy":[-8.32304,-12.1292,-12.74334,-9.44947]},
    {"t":0.61236, "x":6.13227, "y":7.32523, "heading":2.93281, "vx":1.19667, "vy":-0.23869, "omega":-0.59814, "ax":1.8423, "ay":-0.7752, "alpha":-0.47919, "fx":[26.6506,26.04698,28.91935,29.52475], "fy":[-10.02047,-12.41096,-13.68415,-10.65025]},
    {"t":0.64838, "x":6.17657, "y":7.31613, "heading":2.91127, "vx":1.26304, "vy":-0.26661, "omega":-0.6154, "ax":1.80807, "ay":-0.85178, "alpha":-0.40493, "fx":[26.71213,26.06364,28.84474,27.45617], "fy":[-10.63233,-14.08727,-14.72421,-11.94223]},
    {"t":0.6844, "x":6.22324, "y":7.30598, "heading":2.8891, "vx":1.32816, "vy":-0.2973, "omega":-0.62998, "ax":1.76467, "ay":-0.93818, "alpha":-0.39726, "fx":[25.715,25.10354,27.51339,28.12675], "fy":[-12.77546,-14.45241,-15.95592,-13.41467]},
    {"t":0.72042, "x":6.27223, "y":7.29466, "heading":2.86641, "vx":1.39173, "vy":-0.33109, "omega":-0.64429, "ax":1.71016, "ay":-1.03401, "alpha":-0.34497, "fx":[25.43813,24.7952,27.10219,25.83461], "fy":[-13.44714,-16.65753,-17.29092,-14.98382]},
    {"t":0.75644, "x":6.32347, "y":7.28206, "heading":2.8432, "vx":1.45333, "vy":-0.36834, "omega":-0.65672, "ax":1.63915, "ay":-1.14304, "alpha":-0.3209, "fx":[24.02775,23.43331,25.41436,26.01064], "fy":[-16.16511,-17.13445,-18.87071,-16.78687]},
    {"t":0.79246, "x":6.37688, "y":7.26805, "heading":2.81954, "vx":1.51237, "vy":-0.40951, "omega":-0.66828, "ax":1.54995, "ay":-1.26114, "alpha":-0.30052, "fx":[23.15848,22.54934,24.41426,23.38297], "fy":[-16.90316,-19.94653,-20.5484,-18.68387]},
    {"t":0.82848, "x":6.43237, "y":7.25248, "heading":2.79547, "vx":1.5682, "vy":-0.45494, "omega":-0.6791, "ax":1.43256, "ay":-1.39285, "alpha":-0.24858, "fx":[21.09029,20.53891,22.12054,22.67365], "fy":[-20.24664,-20.4775,-22.48063,-20.82297]},
    {"t":0.8645, "x":6.48978, "y":7.23519, "heading":2.77101, "vx":1.61981, "vy":-0.50511, "omega":-0.68806, "ax":1.28809, "ay":-1.52727, "alpha":-0.24911, "fx":[19.46139,18.91447,20.36687,18.96462], "fy":[-20.68304,-23.94061,-24.48211,-23.03102]},
    {"t":0.90052, "x":6.54897, "y":7.21601, "heading":2.74622, "vx":1.66621, "vy":-0.56012, "omega":-0.69703, "ax":1.09377, "ay":-1.67178, "alpha":-0.17287, "fx":[16.13242,15.65056,16.85912,17.34234], "fy":[-24.86279,-24.00259,-26.62439,-25.36509]},
    {"t":0.93655, "x":6.6097, "y":7.19475, "heading":2.72112, "vx":1.7056, "vy":-0.62034, "omega":-0.70326, "ax":0.88554, "ay":-1.79068, "alpha":-0.21341, "fx":[13.48447,13.02973,14.09475,12.81377], "fy":[-24.64797,-27.8467,-28.29839,-27.23455]},
    {"t":0.97257, "x":6.67171, "y":7.17124, "heading":2.69578, "vx":1.7375, "vy":-0.68484, "omega":-0.71095, "ax":0.61089, "ay":-1.90189, "alpha":-0.11215, "fx":[8.97677,8.59206,9.44973,9.83506], "fy":[-28.63267,-27.15791,-29.91551,-29.03076]},
    {"t":1.00859, "x":6.73469, "y":7.14534, "heading":2.67018, "vx":1.75951, "vy":-0.75335, "omega":-0.71499, "ax":0.33735, "ay":-1.96886, "alpha":-0.22658, "fx":[5.07554,4.74495,5.44288,5.08848], "fy":[-27.33617,-30.4928,-30.82258,-30.12553]},
    {"t":1.04461, "x":6.79829, "y":7.11692, "heading":2.64442, "vx":1.77166, "vy":-0.82427, "omega":-0.72315, "ax":0.03707, "ay":-1.99723, "alpha":-0.0559, "fx":[0.425,0.16505,0.69325,0.95285], "fy":[-30.35409,-28.36668,-31.14991,-30.61763]},
    {"t":1.08063, "x":6.86213, "y":7.08594, "heading":2.61837, "vx":1.77299, "vy":-0.89621, "omega":-0.72516, "ax":-0.24758, "ay":-1.98224, "alpha":-0.17196, "fx":[-3.8886,-4.06745,-3.70959,-3.27046], "fy":[-28.41915,-30.3883,-30.56683,-30.20967]},
    {"t":1.11665, "x":6.92583, "y":7.05237, "heading":2.59225, "vx":1.76408, "vy":-0.96762, "omega":-0.73136, "ax":-0.50806, "ay":-1.93206, "alpha":-0.01487, "fx":[-7.71792,-7.82471,-7.60642,-7.50092], "fy":[-29.42083,-27.89701,-29.7213,-29.51784]},
    {"t":1.15267, "x":6.98905, "y":7.01626, "heading":2.56591, "vx":1.74577, "vy":-1.03721, "omega":-0.73189, "ax":-0.73732, "ay":-1.85684, "alpha":-0.16694, "fx":[-11.39594,-11.39087,-11.35466,-10.33935], "fy":[-26.62802,-28.47862,-28.47404,-28.43849]},
    {"t":1.18869, "x":7.05145, "y":6.97769, "heading":2.53954, "vx":1.71922, "vy":-1.1041, "omega":-0.7379, "ax":-0.92685, "ay":-1.77003, "alpha":0.03991, "fx":[-13.97984,-13.90558,-13.9767,-14.05297], "fy":[-27.25908,-25.30637,-27.05636,-27.16008]},
    {"t":1.22471, "x":7.11278, "y":6.93678, "heading":2.51296, "vx":1.68583, "vy":-1.16785, "omega":-0.73647, "ax":-1.08819, "ay":-1.67584, "alpha":-0.11634, "fx":[-16.69904,-16.48187,-16.74327,-15.72415], "fy":[-24.20455,-25.68824,-25.47261,-25.73451]},
    {"t":1.26073, "x":7.1728, "y":6.89362, "heading":2.48644, "vx":1.64663, "vy":-1.22822, "omega":-0.74066, "ax":-1.21463, "ay":-1.58676, "alpha":0.09209, "fx":[-18.28979,-18.00495,-18.34703,-18.63428], "fy":[-24.71841,-22.61212,-24.00237,-24.39299]},
    {"t":1.29676, "x":7.23132, "y":6.84835, "heading":2.45976, "vx":1.60288, "vy":-1.28538, "omega":-0.73734, "ax":-1.32214, "ay":-1.49853, "alpha":-0.04744, "fx":[-20.25209,-19.79256,-20.33037,-19.38648], "fy":[-22.03287,-22.9167,-22.4577,-22.99581]},
    {"t":1.33278, "x":7.2882, "y":6.80108, "heading":2.4332, "vx":1.55525, "vy":-1.33936, "omega":-0.73905, "ax":-1.4072, "ay":-1.41911, "alpha":0.14513, "fx":[-21.18824,-20.66244,-21.25713,-21.78542], "fy":[-22.37864,-20.30398,-21.13589,-21.79331]},
    {"t":1.3688, "x":7.34331, "y":6.75191, "heading":2.40658, "vx":1.50457, "vy":-1.39047, "omega":-0.73382, "ax":-1.47879, "ay":-1.3445, "alpha":0.02136, "fx":[-22.64857,-21.91425,-22.70859,-21.9405], "fy":[-20.14465,-20.54867,-19.81161,-20.6058]},
    {"t":1.40482, "x":7.39655, "y":6.70095, "heading":2.38014, "vx":1.4513, "vy":-1.4389, "omega":-0.73305, "ax":-1.53677, "ay":-1.27797, "alpha":0.20142, "fx":[-23.16152,-22.36351,-23.19209,-23.99257], "fy":[-20.45886,-18.3816,-18.6765,-19.58007]},
    {"t":1.44084, "x":7.44783, "y":6.64829, "heading":2.35374, "vx":1.39594, "vy":-1.48494, "omega":-0.7258, "ax":-1.58547, "ay":-1.21716, "alpha":0.08452, "fx":[-24.33733,-23.29443,-24.32537,-23.6905], "fy":[-18.62312,-18.62367,-17.57576,-18.60604]},
    {"t":1.47686, "x":7.49708, "y":6.59401, "heading":2.32759, "vx":1.33883, "vy":-1.52878, "omega":-0.72275, "ax":-1.62598, "ay":-1.16261, "alpha":0.26094, "fx":[-24.55218,-23.44927,-24.4926,-25.5978], "fy":[-18.96128,-16.7957,-16.62598,-17.75464]},
    {"t":1.51288, "x":7.54426, "y":6.53819, "heading":2.30156, "vx":1.28026, "vy":-1.57066, "omega":-0.71335, "ax":-1.66049, "ay":-1.11288, "alpha":0.17723, "fx":[-25.45551,-24.07003,-25.31524,-25.33292], "fy":[-17.44004,-17.0803,-15.68761,-16.92983]},
    {"t":1.5489, "x":7.5893, "y":6.48089, "heading":2.27586, "vx":1.22045, "vy":-1.61075, "omega":-0.70697, "ax":-1.68972, "ay":-1.06809, "alpha":0.324, "fx":[-25.58591,-24.14344,-25.38157,-26.82607], "fy":[-17.7787,-15.57378,-14.87561,-16.20769]},
    {"t":1.58492, "x":7.63216, "y":6.42218, "heading":2.2504, "vx":1.15959, "vy":-1.64922, "omega":-0.6953, "ax":-1.71496, "ay":-1.02718, "alpha":0.24324, "fx":[-26.40184,-24.63508,-26.07393,-26.34887], "fy":[-16.48328,-15.86786,-14.09096,-15.52552]},
    {"t":1.62094, "x":7.67282, "y":6.36211, "heading":2.22535, "vx":1.09781, "vy":-1.68622, "omega":-0.68654, "ax":-1.73669, "ay":-0.99011, "alpha":0.39036, "fx":[-26.39602,-24.57677,-25.98825,-27.80935], "fy":[-16.89136,-14.523,-13.402,-14.91449]},
    {"t":1.65696, "x":7.71124, "y":6.30073, "heading":2.20062, "vx":1.03525, "vy":-1.72188, "omega":-0.67247, "ax":-1.75565, "ay":-0.95616, "alpha":0.33609, "fx":[-27.0739,-24.88633,-26.49394,-27.46053], "fy":[-15.75839,-14.90849,-12.70785,-14.30829]},
    {"t":1.69299, "x":7.74739, "y":6.23808, "heading":2.1764, "vx":0.97201, "vy":-1.75633, "omega":-0.66037, "ax":-1.77268, "ay":-0.9224, "alpha":0.46208, "fx":[-27.08031,-24.81442,-26.39035,-28.65679], "fy":[-16.21005,-13.53868,-12.11241,-13.78525]},
    {"t":1.72952, "x":7.78171, "y":6.1733, "heading":2.15228, "vx":0.90726, "vy":-1.79002, "omega":-0.64349, "ax":-1.79288, "ay":-0.88432, "alpha":0.34579, "fx":[-27.8375,-25.43299,-27.02476,-27.86507], "fy":[-14.77982,-13.94046,-11.52211,-13.10657]},
    {"t":1.76605, "x":7.81366, "y":6.10732, "heading":2.12877, "vx":0.84176, "vy":-1.82233, "omega":-0.63086, "ax":-1.81342, "ay":-0.84127, "alpha":0.43629, "fx":[-27.75677,-25.55189,-26.94243,-29.14856], "fy":[-14.80598,-12.53959,-10.96632,-12.44003]},
    {"t":1.80258, "x":7.8432, "y":6.04019, "heading":2.10572, "vx":0.77551, "vy":-1.85306, "omega":-0.61492, "ax":-1.83521, "ay":-0.79246, "alpha":0.31918, "fx":[-28.53649,-26.22017,-27.61011,-28.34764], "fy":[-13.28898,-12.59657,-10.26816,-11.65385]},
    {"t":1.83911, "x":7.87031, "y":5.97196, "heading":2.08326, "vx":0.70847, "vy":-1.88201, "omega":-0.60326, "ax":-1.85806, "ay":-0.73713, "alpha":0.40854, "fx":[-28.47709,-26.35038,-27.56892,-29.6965], "fy":[-13.08104,-11.07366,-9.51197,-10.80294]},
    {"t":1.87564, "x":7.89495, "y":5.90272, "heading":2.06122, "vx":0.64059, "vy":-1.90894, "omega":-0.58833, "ax":-1.88187, "ay":-0.67384, "alpha":0.2998, "fx":[-29.28197,-27.04931,-28.26769,-28.93014], "fy":[-11.4364,-10.82725,-8.5859,-9.8017]},
    {"t":1.91217, "x":7.91709, "y":5.83253, "heading":2.03973, "vx":0.57184, "vy":-1.93356, "omega":-0.57738, "ax":-1.90626, "ay":-0.60115, "alpha":0.38612, "fx":[-29.24135,-27.18638,-28.25862,-30.31402], "fy":[-10.87578,-9.16409,-7.54458,-8.68136]},
    {"t":1.94871, "x":7.93671, "y":5.7615, "heading":2.01864, "vx":0.50221, "vy":-1.95552, "omega":-0.56327, "ax":-1.93066, "ay":-0.51714, "alpha":0.28205, "fx":[-30.07095,-27.9153,-28.98737,-29.49859], "fy":[-9.05874,-8.46571,-6.30132,-7.37211]},
    {"t":1.98524, "x":7.95377, "y":5.68971, "heading":1.99806, "vx":0.43168, "vy":-1.97441, "omega":-0.55297, "ax":-1.95409, "ay":-0.41957, "alpha":0.36662, "fx":[-29.99291,-28.003,-28.94993,-30.93988], "fy":[-8.01072,-6.52187,-4.88897,-5.89045]},
    {"t":2.02177, "x":7.96824, "y":5.61731, "heading":1.97786, "vx":0.36029, "vy":-1.98974, "omega":-0.53958, "ax":-1.97494, "ay":-0.30613, "alpha":0.24551, "fx":[-30.8993,-28.81403,-29.75955,-29.67067], "fy":[-5.91809,-5.26216,-3.17117,-4.11683]},
    {"t":2.0583, "x":7.98008, "y":5.54441, "heading":1.95815, "vx":0.28814, "vy":-2.00092, "omega":-0.53061, "ax":-1.99083, "ay":-0.1739, "alpha":0.35465, "fx":[-30.57197,-28.64134,-29.47936,-31.4097], "fy":[-4.13747,-3.06089,-1.20377,-2.08864]},
    {"t":2.09483, "x":7.98928, "y":5.4712, "heading":1.93876, "vx":0.21541, "vy":-2.00727, "omega":-0.51765, "ax":-1.99819, "ay":-0.02027, "alpha":0.23698, "fx":[-31.31487,-29.29572,-30.12907,-29.80656], "fy":[-1.73805,-0.8997,1.12499,0.28981]},
    {"t":2.13136, "x":7.99581, "y":5.39786, "heading":1.91985, "vx":0.14242, "vy":-2.00801, "omega":-0.509, "ax":-1.9918, "ay":0.15933, "alpha":0.35004, "fx":[-30.60788,-28.7312,-29.47281,-31.34907], "fy":[1.08454,1.60692,3.85133,3.06925]},
    {"t":2.16789, "x":7.99969, "y":5.32461, "heading":1.90126, "vx":0.06965, "vy":-2.00219, "omega":-0.49621, "ax":-1.96522, "ay":0.36064, "alpha":0.25394, "fx":[-30.81209,-28.85394,-29.58834,-29.30294], "fy":[3.72702,4.94886,6.90872,6.17232]},
    {"t":2.20443, "x":8.00092, "y":5.25171, "heading":1.88313, "vx":-0.00214, "vy":-1.98902, "omega":-0.48693, "ax":-1.91035, "ay":0.58503, "alpha":0.35077, "fx":[-29.3987,-27.56991,-28.22483,-30.05347], "fy":[7.71113,7.62143,10.32541,9.63532]},
    {"t":2.24096, "x":7.99957, "y":5.17944, "heading":1.86534, "vx":-0.07193, "vy":-1.96765, "omega":-0.47412, "ax":-1.81899, "ay":0.82617, "alpha":0.29702, "fx":[-28.52939,-26.62802,-27.27239,-27.30568], "fy":[10.29929,12.12833,14.031,13.38257]},
    {"t":2.27749, "x":7.99573, "y":5.10811, "heading":1.84802, "vx":-0.13838, "vy":-1.93746, "omega":-0.46327, "ax":-1.68397, "ay":1.07483, "alpha":0.3531, "fx":[-26.00356,-24.21481,-24.79138,-26.58049], "fy":[15.27244,14.66873,17.75384,17.14691]},
    {"t":2.31402, "x":7.98955, "y":5.03805, "heading":1.8311, "vx":-0.19989, "vy":-1.8982, "omega":-0.45037, "ax":-1.51172, "ay":1.30599, "alpha":0.32168, "fx":[-23.87916,-22.0227,-22.58571,-22.71116], "fy":[17.17828,19.48937,21.34373,20.7764]},
    {"t":2.35055, "x":7.98124, "y":4.96957, "heading":1.81464, "vx":-0.25512, "vy":-1.85049, "omega":-0.43862, "ax":-1.30189, "ay":1.51529, "alpha":0.35917, "fx":[-20.26131,-18.50265,-19.00855,-20.76769], "fy":[22.0837,20.96557,24.44788,23.91689]},
    {"t":2.38708, "x":7.97105, "y":4.90298, "heading":1.79862, "vx":-0.30268, "vy":-1.79513, "omega":-0.4255, "ax":-1.08326, "ay":1.67865, "alpha":0.36214, "fx":[-17.26534,-15.44438,-15.93543,-16.70522], "fy":[22.6158,25.17041,26.989,26.49381]},
    {"t":2.42361, "x":7.95927, "y":4.83852, "heading":1.78308, "vx":-0.34225, "vy":-1.73381, "omega":-0.41227, "ax":-0.86199, "ay":1.80241, "alpha":0.35872, "fx":[-13.65026,-11.90963,-12.35041,-14.09184], "fy":[26.4887,25.1939,28.75699,28.29555]},
    {"t":2.46015, "x":7.94619, "y":4.77639, "heading":1.76802, "vx":-0.37374, "vy":-1.66797, "omega":-0.39916, "ax":-0.64832, "ay":1.88994, "alpha":0.37965, "fx":[-10.60854,-8.80679,-9.23133,-10.46512], "fy":[25.83182,28.33985,30.1357,29.70825]},
    {"t":2.49668, "x":7.9321, "y":4.71672, "heading":1.75343, "vx":-0.39743, "vy":-1.59892, "omega":-0.38529, "ax":-0.45251, "ay":1.94626, "alpha":0.37251, "fx":[-7.50161,-5.76661,-6.14732,-7.8831], "fy":[28.81288,26.99384,31.00199,30.60478]},
    {"t":2.53321, "x":7.91728, "y":4.6596, "heading":1.73936, "vx":-0.41396, "vy":-1.52782, "omega":-0.37168, "ax":-0.2778, "ay":1.97889, "alpha":0.38741, "fx":[-4.99015,-3.19448,-3.55804,-5.01661], "fy":[27.18812,29.659,31.45019,31.08488]},
    {"t":2.56974, "x":7.90198, "y":4.60511, "heading":1.72578, "vx":-0.4241, "vy":-1.45553, "omega":-0.35753, "ax":-0.12658, "ay":1.9944, "alpha":0.3798, "fx":[-2.61919,-0.87297,-1.19876,-2.94526], "fy":[29.60412,27.57806,31.73615,31.39964]},
    {"t":2.60627, "x":7.8864, "y":4.55327, "heading":1.71272, "vx":-0.42873, "vy":-1.38267, "omega":-0.34366, "ax":0.00617, "ay":1.99852, "alpha":0.40739, "fx":[-0.6338,1.17427,0.86663,-1.03465], "fy":[27.48875,29.9263,31.72992,31.42121]},
    {"t":2.6428, "x":7.87074, "y":4.50409, "heading":1.70017, "vx":-0.4285, "vy":-1.30967, "omega":-0.32877, "ax":0.11992, "ay":1.99503, "alpha":0.37539, "fx":[1.05746,2.83538,2.55963,0.78229], "fy":[29.55482,27.76709,31.65764,31.37607]},
    {"t":2.67933, "x":7.85517, "y":4.45758, "heading":1.68816, "vx":-0.42412, "vy":-1.23678, "omega":-0.31506, "ax":0.21975, "ay":1.9866, "alpha":0.42702, "fx":[2.6116,4.45561,4.19885,1.9907], "fy":[27.24261,29.72818,31.56606,31.3106]},
    {"t":2.71587, "x":7.83982, "y":4.41372, "heading":1.67665, "vx":-0.41609, "vy":-1.16421, "omega":-0.29946, "ax":0.30535, "ay":1.97534, "alpha":0.38884, "fx":[3.80425,5.63571,5.40544,3.57567], "fy":[29.28634,27.33957,31.387,31.15511]},
    {"t":2.7524, "x":7.82482, "y":4.37251, "heading":1.66571, "vx":-0.40494, "vy":-1.09205, "omega":-0.28526, "ax":0.38073, "ay":1.96228, "alpha":0.4122, "fx":[5.00344,6.90995,6.70017,4.35483], "fy":[27.29128,29.16447,31.0662,30.85832]},
    {"t":2.78893, "x":7.81028, "y":4.33393, "heading":1.65529, "vx":-0.39103, "vy":-1.02036, "omega":-0.2702, "ax":0.4462, "ay":1.94851, "alpha":0.38267, "fx":[5.86725,7.77967,7.59068,5.68057], "fy":[28.73029,27.28032,30.86257,30.67605]},
    {"t":2.82546, "x":7.7963, "y":4.29795, "heading":1.64541, "vx":-0.37473, "vy":-0.94918, "omega":-0.25622, "ax":0.50424, "ay":1.93436, "alpha":0.43118, "fx":[6.83733,8.83298,8.66283,6.08638], "fy":[26.84401,28.67776,30.66931,30.50486]},
    {"t":2.86199, "x":7.78294, "y":4.26457, "heading":1.63605, "vx":-0.35631, "vy":-0.87852, "omega":-0.24047, "ax":0.55529, "ay":1.92039, "alpha":0.40429, "fx":[7.43991,9.46032,9.30818,7.29106], "fy":[28.295,26.72073,30.49122,30.34584]},
    {"t":2.89852, "x":7.7703, "y":4.23376, "heading":1.62727, "vx":-0.33602, "vy":-0.80836, "omega":-0.2257, "ax":0.60087, "ay":1.90667, "alpha":0.45545, "fx":[8.23719,10.35426,10.22199,7.43595], "fy":[26.34412,28.19347,30.30642,30.18113]},
    {"t":2.93505, "x":7.75842, "y":4.2055, "heading":1.61903, "vx":-0.31407, "vy":-0.73871, "omega":-0.20906, "ax":0.64145, "ay":1.89345, "alpha":0.43138, "fx":[8.65213,10.81404,10.69418,8.53672], "fy":[27.85639,26.16944,30.15523,30.04674]},
    {"t":2.97159, "x":7.74738, "y":4.17977, "heading":1.61139, "vx":-0.29064, "vy":-0.66954, "omega":-0.1933, "ax":0.67796, "ay":1.88073, "alpha":0.46715, "fx":[9.31886,11.59857,11.49654,8.48557], "fy":[26.1673,27.61259,29.88531,29.79526]},
    {"t":3.00812, "x":7.73721, "y":4.15657, "heading":1.60433, "vx":-0.26587, "vy":-0.60083, "omega":-0.17623, "ax":0.7108, "ay":1.86861, "alpha":0.44581, "fx":[9.5933,11.93579,11.84478,9.50684], "fy":[27.30602,25.99445,29.75222,29.67635]},
    {"t":3.04465, "x":7.72797, "y":4.13587, "heading":1.59789, "vx":-0.23991, "vy":-0.53257, "omega":-0.15995, "ax":0.7406, "ay":1.85704, "alpha":0.5039, "fx":[10.16644,12.64448,12.56953,9.29827], "fy":[25.68203,27.15431,29.62688,29.5676]},
    {"t":3.08118, "x":7.7197, "y":4.11765, "heading":1.59205, "vx":-0.21285, "vy":-0.46473, "omega":-0.14154, "ax":0.76764, "ay":1.84606, "alpha":0.48674, "fx":[10.32649,12.8932,12.82567,10.26462], "fy":[26.88906,25.46671,29.53028,29.48241]},
    {"t":3.11771, "x":7.71244, "y":4.10191, "heading":1.58687, "vx":-0.18481, "vy":-0.39729, "omega":-0.12376, "ax":0.79233, "ay":1.83563, "alpha":0.53729, "fx":[10.83605,13.56747,13.51503,9.88072], "fy":[25.45756,26.62359,29.34521,29.31297]},
    {"t":3.15424, "x":7.70622, "y":4.08862, "heading":1.58235, "vx":-0.15587, "vy":-0.33023, "omega":-0.10413, "ax":0.81491, "ay":1.82574, "alpha":0.5215, "fx":[10.89092,13.73486,13.68703,10.84895], "fy":[26.38529,25.22317,29.27909,29.25545]},
    {"t":3.19078, "x":7.70107, "y":4.07777, "heading":1.57855, "vx":-0.1261, "vy":-0.26353, "omega":-0.08508, "ax":0.83567, "ay":1.81636, "alpha":0.58084, "fx":[11.26668,14.30526,14.26988,10.57216], "fy":[24.95858,26.19148,29.21921,29.20789]},
    {"t":3.22731, "x":7.69702, "y":4.06936, "heading":1.57544, "vx":-0.09557, "vy":-0.19718, "omega":-0.06386, "ax":0.85478, "ay":1.80747, "alpha":0.58005, "fx":[11.31524,14.4989,14.4647,11.2882], "fy":[25.96386,24.72917,29.17552,29.17227]},
    {"t":3.26384, "x":7.6941, "y":4.06336, "heading":1.57311, "vx":-0.06434, "vy":-0.13115, "omega":-0.04267, "ax":0.87244, "ay":1.79904, "alpha":0.60354, "fx":[11.4803,14.86113,14.83241,11.45858], "fy":[25.68725,24.66669,29.08691,29.09118]},
    {"t":3.30037, "x":7.69233, "y":4.05977, "heading":1.57155, "vx":-0.03247, "vy":-0.06543, "omega":-0.02062, "ax":0.8888, "ay":1.79104, "alpha":0.56451, "fx":[11.78629,14.65094,15.41038,11.77171], "fy":[25.23379,25.22527,28.78861,28.80154]},
    {"t":3.3369, "x":7.69174, "y":4.05857, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
