{
 "name":"LeftAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747386932373047, "y":6.238080978393555, "heading":2.176399969698622, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691736698150635, "y":4.058573246002197, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747386932373047 m", "val":7.747386932373047}, "y":{"exp":"6.238080978393555 m", "val":6.238080978393555}, "heading":{"exp":"2.1763999696986214 rad", "val":2.176399969698622}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"4.058573246002197 m", "val":4.058573246002197}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69303,3.33691],
  "samples":[
    {"t":0.0, "x":5.7623, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99022, "ay":-0.18524, "alpha":4.40231, "fx":[17.0263,17.01197,42.99372,43.03372], "fy":[10.81277,-16.4085,-16.34618,10.76679]},
    {"t":0.03455, "x":5.76349, "y":7.3816, "heading":0.0, "vx":0.06877, "vy":-0.0064, "omega":0.15211, "ax":1.98927, "ay":-0.20096, "alpha":4.12952, "fx":[17.85702,17.81405,42.13279,42.20424], "fy":[9.76269,-15.83744,-15.75902,9.71009]},
    {"t":0.0691, "x":5.76705, "y":7.38126, "heading":0.00526, "vx":0.1375, "vy":-0.01334, "omega":0.29479, "ax":1.98748, "ay":-0.21773, "alpha":3.89799, "fx":[18.34258,18.45795,42.21365,40.88613], "fy":[8.66787,-15.36662,-15.11924,8.68262]},
    {"t":0.10365, "x":5.77299, "y":7.38067, "heading":0.01544, "vx":0.20617, "vy":-0.02087, "omega":0.42947, "ax":1.98542, "ay":-0.23557, "alpha":3.59952, "fx":[19.1375,19.54332,40.73655,40.35882], "fy":[7.35996,-14.90931,-14.44873,7.78669]},
    {"t":0.13821, "x":5.7813, "y":7.3798, "heading":0.03028, "vx":0.27477, "vy":-0.02901, "omega":0.55384, "ax":1.98303, "ay":-0.25476, "alpha":3.38423, "fx":[19.52516,20.28647,40.98361,38.83648], "fy":[6.2084,-14.68375,-13.81482,6.9212]},
    {"t":0.17276, "x":5.79197, "y":7.37865, "heading":0.04942, "vx":0.34329, "vy":-0.03781, "omega":0.67077, "ax":1.98024, "ay":-0.27543, "alpha":3.13501, "fx":[20.11836,21.20126,39.5991,38.54456], "fy":[4.9643,-14.46464,-13.22398,6.10798]},
    {"t":0.20731, "x":5.80502, "y":7.37718, "heading":0.07259, "vx":0.41171, "vy":-0.04733, "omega":0.77909, "ax":1.97699, "ay":-0.29765, "alpha":2.92779, "fx":[20.50348,22.00027,39.95039,36.8134], "fy":[3.79852,-14.30174,-12.71603,5.26277]},
    {"t":0.24186, "x":5.82042, "y":7.37537, "heading":0.09951, "vx":0.48001, "vy":-0.05761, "omega":0.88025, "ax":1.97321, "ay":-0.32155, "alpha":2.71432, "fx":[20.92221,22.7104,38.584,36.82308], "fy":[2.54839,-14.12901,-12.25873,4.44087]},
    {"t":0.27641, "x":5.83819, "y":7.37318, "heading":0.12993, "vx":0.54819, "vy":-0.06872, "omega":0.97403, "ax":1.96877, "ay":-0.34756, "alpha":2.53807, "fx":[21.24334,23.46399,38.9075,35.15651], "fy":[1.47449,-14.16561,-11.87141,3.59473]},
    {"t":0.31096, "x":5.8583, "y":7.3706, "heading":0.16358, "vx":0.61622, "vy":-0.08073, "omega":1.06173, "ax":1.96355, "ay":-0.37573, "alpha":2.33702, "fx":[21.60883,24.0481,37.60716,35.1926], "fy":[0.14871,-14.00513,-11.54336,2.73282]},
    {"t":0.34552, "x":5.88077, "y":7.36759, "heading":0.20026, "vx":0.68406, "vy":-0.09371, "omega":1.14248, "ax":1.95741, "ay":-0.40635, "alpha":2.1703, "fx":[22.01455,24.87109,37.99279,33.2075], "fy":[-0.86253,-14.20686,-11.28915,1.84449]},
    {"t":0.38007, "x":5.90557, "y":7.36411, "heading":0.23974, "vx":0.75169, "vy":-0.10775, "omega":1.21746, "ax":1.95011, "ay":-0.43983, "alpha":1.9949, "fx":[22.21449,25.18741,36.59799,33.64616], "fy":[-2.25368,-14.05504,-11.12248,0.89751]},
    {"t":0.41462, "x":5.93271, "y":7.36012, "heading":0.2818, "vx":0.81907, "vy":-0.12295, "omega":1.28639, "ax":1.94144, "ay":-0.47648, "alpha":1.85692, "fx":[22.56855,25.91065,36.85871,31.78464], "fy":[-3.17675,-14.4354,-11.04371,-0.08933]},
    {"t":0.44917, "x":5.96216, "y":7.35559, "heading":0.32625, "vx":0.88615, "vy":-0.13941, "omega":1.35055, "ax":1.93104, "ay":-0.51683, "alpha":1.68046, "fx":[22.74773,26.08851,35.49145,32.16752], "fy":[-4.6947,-14.27128,-11.06002,-1.15303]},
    {"t":0.48372, "x":5.99394, "y":7.35047, "heading":0.37291, "vx":0.95287, "vy":-0.15727, "omega":1.40861, "ax":1.91855, "ay":-0.56122, "alpha":1.56234, "fx":[23.09719,26.72982,35.63888,30.27599], "fy":[-5.57608,-14.84495,-11.17271,-2.26325]},
    {"t":0.51827, "x":6.028, "y":7.3447, "heading":0.42158, "vx":1.01916, "vy":-0.17666, "omega":1.4626, "ax":1.90342, "ay":-0.61038, "alpha":1.38825, "fx":[23.18576,26.69445,34.22248,30.72634], "fy":[-7.21394,-14.68786,-11.42609,-3.49476]},
    {"t":0.55283, "x":6.06435, "y":7.33823, "heading":0.47212, "vx":1.08493, "vy":-0.19775, "omega":1.51056, "ax":1.88502, "ay":-0.66482, "alpha":1.28369, "fx":[23.61053,27.30853,34.31421,28.48604], "fy":[-7.9925,-15.52345,-11.795,-4.79612]},
    {"t":0.58738, "x":6.10296, "y":7.331, "heading":0.52431, "vx":1.15006, "vy":-0.22072, "omega":1.55492, "ax":1.8625, "ay":-0.72533, "alpha":1.11315, "fx":[23.46482,26.91941,32.71109,29.26517], "fy":[-9.87181,-15.3628,-12.31218,-6.21079]},
    {"t":0.62193, "x":6.14381, "y":7.32294, "heading":0.57804, "vx":1.21441, "vy":-0.24578, "omega":1.59338, "ax":1.83463, "ay":-0.79298, "alpha":1.0323, "fx":[23.76717,27.28689,32.54005,27.08499], "fy":[-10.6054,-16.52049,-12.97839,-7.73469]},
    {"t":0.65648, "x":6.18687, "y":7.31397, "heading":0.63309, "vx":1.2778, "vy":-0.27318, "omega":1.62904, "ax":1.79995, "ay":-0.86863, "alpha":0.85218, "fx":[23.45674,26.62413,30.83403,27.67209], "fy":[-12.75407,-16.41788,-13.83265,-9.39767]},
    {"t":0.69103, "x":6.23209, "y":7.30402, "heading":0.68938, "vx":1.33999, "vy":-0.30319, "omega":1.65849, "ax":1.75675, "ay":-0.95277, "alpha":0.79063, "fx":[23.54672,26.64099,30.31584,25.47703], "fy":[-13.46568,-17.96527,-14.85631,-11.1915]},
    {"t":0.72558, "x":6.27944, "y":7.29297, "heading":0.74668, "vx":1.40069, "vy":-0.33611, "omega":1.68581, "ax":1.70177, "ay":-1.0476, "alpha":0.59796, "fx":[22.93874,25.58612,28.39173,25.74771], "fy":[-15.9768,-17.92446,-16.12797,-13.17]},
    {"t":0.76014, "x":6.32885, "y":7.28073, "heading":0.80493, "vx":1.45949, "vy":-0.37231, "omega":1.70647, "ax":1.63324, "ay":-1.15133, "alpha":0.55465, "fx":[22.72388,25.15169,27.4507,23.20329], "fy":[-16.65151,-19.98949,-17.55334,-15.26272]},
    {"t":0.79469, "x":6.38025, "y":7.26718, "heading":0.86389, "vx":1.51592, "vy":-0.41209, "omega":1.72563, "ax":1.54394, "ay":-1.26837, "alpha":0.34742, "fx":[21.53002,23.434,25.04005,23.13827], "fy":[-19.62461,-19.99332,-19.29923,-17.60066]},
    {"t":0.82924, "x":6.43355, "y":7.25219, "heading":0.92351, "vx":1.56926, "vy":-0.45591, "omega":1.73763, "ax":1.43516, "ay":-1.39006, "alpha":0.32008, "fx":[20.74918,22.28594,23.44147,20.10341], "fy":[-19.96251,-22.70943,-21.16881,-20.0185]},
    {"t":0.86379, "x":6.48863, "y":7.23561, "heading":0.98355, "vx":1.61885, "vy":-0.50394, "omega":1.74869, "ax":1.28594, "ay":-1.52897, "alpha":0.08847, "fx":[18.59603,19.55202,20.19202,19.23761], "fy":[-23.70732,-22.49068,-23.36369,-22.67782]},
    {"t":0.89834, "x":6.54533, "y":7.21728, "heading":1.04397, "vx":1.66328, "vy":-0.55677, "omega":1.75175, "ax":1.12438, "ay":-1.65124, "alpha":0.09153, "fx":[17.15406,17.59953,17.87241,15.20561], "fy":[-23.5772,-25.73444,-25.28749,-25.01676]},
    {"t":0.93289, "x":6.60347, "y":7.19706, "heading":1.1045, "vx":1.70213, "vy":-0.61382, "omega":1.75491, "ax":0.89815, "ay":-1.78429, "alpha":-0.14572, "fx":[13.66552,13.4926,13.4258,13.59971], "fy":[-27.39016,-25.2261,-27.48548,-27.54046]},
    {"t":0.96745, "x":6.66282, "y":7.17478, "heading":1.16513, "vx":1.73317, "vy":-0.67547, "omega":1.74988, "ax":0.66772, "ay":-1.8826, "alpha":-0.16516, "fx":[10.94308,10.13107,9.80894,9.39875], "fy":[-26.51776,-28.37077,-29.18151,-29.50277]},
    {"t":1.002, "x":6.7231, "y":7.15032, "heading":1.22559, "vx":1.75624, "vy":-0.74052, "omega":1.74417, "ax":0.38538, "ay":-1.95993, "alpha":-0.37375, "fx":[6.78195,5.33249,4.84259,6.29197], "fy":[-29.62492,-26.90292,-30.60445,-31.10569]},
    {"t":1.03655, "x":6.78401, "y":7.12357, "heading":1.28586, "vx":1.76955, "vy":-0.80824, "omega":1.73126, "ax":0.11442, "ay":-1.99418, "alpha":-0.43652, "fx":[3.19111,0.98988,0.37946,2.34199], "fy":[-27.54283,-29.25143,-31.44972,-32.06045]},
    {"t":1.0711, "x":6.84522, "y":7.09445, "heading":1.34568, "vx":1.7735, "vy":-0.87714, "omega":1.71618, "ax":-0.16679, "ay":-1.99054, "alpha":-0.60749, "fx":[-0.79085,-3.62755,-4.23926,-1.40446], "fy":[-29.47846,-26.43542,-31.76711,-32.40375]},
    {"t":1.10565, "x":6.9064, "y":7.06295, "heading":1.40497, "vx":1.76774, "vy":-0.94592, "omega":1.69519, "ax":-0.42616, "ay":-1.95162, "alpha":-0.72333, "fx":[-4.46781,-8.15237,-8.73142,-4.35759], "fy":[-26.06731,-27.90829,-31.58785,-32.17363]},
    {"t":1.1402, "x":6.96722, "y":7.02911, "heading":1.46354, "vx":1.75302, "vy":-1.01335, "omega":1.67019, "ax":-0.65653, "ay":-1.88677, "alpha":-0.79906, "fx":[-7.53844,-11.83958,-12.26282,-7.9659], "fy":[-26.84486,-24.83951,-30.84413,-31.29627]},
    {"t":1.17476, "x":7.0274, "y":6.99297, "heading":1.52125, "vx":1.73033, "vy":-1.07854, "omega":1.64258, "ax":-0.85624, "ay":-1.80509, "alpha":-0.9666, "fx":[-10.38368,-15.61453,-15.83716,-9.81983], "fy":[-23.41534,-24.93021,-30.15602,-30.39521]},
    {"t":1.20931, "x":7.08668, "y":6.95462, "heading":1.57801, "vx":1.70075, "vy":-1.14091, "omega":1.60919, "ax":-1.0185, "ay":-1.71893, "alpha":-1.04937, "fx":[-12.49864,-18.29847,-18.2199,-12.42667], "fy":[-23.32037,-21.648,-29.39348,-29.33717]},
    {"t":1.24386, "x":7.14483, "y":6.91418, "heading":1.63361, "vx":1.66556, "vy":-1.2003, "omega":1.57293, "ax":-1.15823, "ay":-1.62822, "alpha":-1.26102, "fx":[-14.63597,-21.43483,-20.97658,-12.82594], "fy":[-19.68935,-21.79177,-28.58683,-28.15891]},
    {"t":1.27841, "x":7.20169, "y":6.87173, "heading":1.68795, "vx":1.62554, "vy":-1.25656, "omega":1.52936, "ax":-1.26706, "ay":-1.5452, "alpha":-1.30221, "fx":[-15.89759,-23.20573,-22.31784,-15.01794], "fy":[-19.47345,-18.71767,-27.95589,-27.07168]},
    {"t":1.31296, "x":7.2571, "y":6.8274, "heading":1.74079, "vx":1.58176, "vy":-1.30995, "omega":1.48437, "ax":-1.36075, "ay":-1.46353, "alpha":-1.5428, "fx":[-17.427,-25.79508,-24.33929,-14.52984], "fy":[-16.12053,-18.94818,-27.31628,-25.90664]},
    {"t":1.34751, "x":7.31094, "y":6.78126, "heading":1.79208, "vx":1.53474, "vy":-1.36051, "omega":1.43106, "ax":-1.4359, "ay":-1.39003, "alpha":-1.56769, "fx":[-18.24847,-27.05388,-25.05978,-16.26256], "fy":[-15.70888,-16.36596,-26.90236,-24.88046]},
    {"t":1.38207, "x":7.36311, "y":6.73342, "heading":1.84153, "vx":1.48513, "vy":-1.40854, "omega":1.37689, "ax":-1.49969, "ay":-1.32111, "alpha":-1.84514, "fx":[-19.40591,-29.32627,-26.56939,-15.17125], "fy":[-12.65223,-16.62879,-26.55637,-23.86223]},
    {"t":1.41662, "x":7.41353, "y":6.68397, "heading":1.8891, "vx":1.43331, "vy":-1.45419, "omega":1.31314, "ax":-1.55226, "ay":-1.25906, "alpha":-1.85912, "fx":[-19.95958,-30.24278,-26.85997,-16.58231], "fy":[-12.17795,-14.5097,-26.3615,-22.90689]},
    {"t":1.45117, "x":7.46212, "y":6.63297, "heading":1.93447, "vx":1.37968, "vy":-1.49769, "omega":1.24891, "ax":-1.59669, "ay":-1.20234, "alpha":-2.17223, "fx":[-20.93829,-32.39219,-28.04764,-14.94679], "fy":[-9.47458,-14.79396,-26.26594,-22.00033]},
    {"t":1.48572, "x":7.50884, "y":6.58051, "heading":1.97762, "vx":1.32451, "vy":-1.53923, "omega":1.17385, "ax":-1.63392, "ay":-1.15137, "alpha":-2.18331, "fx":[-21.28731,-33.03643,-27.99859,-16.24846], "fy":[-8.89248,-13.05934,-26.33573,-21.17197]},
    {"t":1.52027, "x":7.55363, "y":6.52664, "heading":2.01818, "vx":1.26806, "vy":-1.57902, "omega":1.09841, "ax":-1.66604, "ay":-1.1045, "alpha":-2.51037, "fx":[-22.07826,-35.06408,-28.86131,-14.50487], "fy":[-6.38903,-13.43647,-26.45968,-20.34666]},
    {"t":1.55482, "x":7.59645, "y":6.47142, "heading":2.05613, "vx":1.21049, "vy":-1.61718, "omega":1.01168, "ax":-1.69338, "ay":-1.06222, "alpha":-2.54306, "fx":[-22.40001,-35.62947,-28.6853,-15.44301], "fy":[-5.74185,-12.01923,-26.72937,-19.59077]},
    {"t":1.58938, "x":7.63726, "y":6.41491, "heading":2.09109, "vx":1.15198, "vy":-1.65388, "omega":0.92381, "ax":-1.71717, "ay":-1.02341, "alpha":-2.90242, "fx":[-23.14462,-37.69031,-29.38126,-13.37701], "fy":[-3.42419,-12.43826,-27.04242,-18.83521]},
    {"t":1.62393, "x":7.67604, "y":6.35715, "heading":2.12301, "vx":1.09265, "vy":-1.68924, "omega":0.82353, "ax":-1.73779, "ay":-0.98809, "alpha":-2.94644, "fx":[-23.37739,-38.14637,-29.05707,-14.25647], "fy":[-2.67405,-11.26254,-27.5167,-18.15572]},
    {"t":1.65848, "x":7.71276, "y":6.2982, "heading":2.15146, "vx":1.03261, "vy":-1.72338, "omega":0.72172, "ax":-1.75588, "ay":-0.95568, "alpha":-3.34232, "fx":[-24.09629,-40.28841,-29.63857,-11.90486], "fy":[-0.44019,-11.73162,-28.01135,-17.47069]},
    {"t":1.69303, "x":7.74739, "y":6.23808, "heading":2.1764, "vx":0.97194, "vy":-1.7564, "omega":0.60624, "ax":-1.77261, "ay":-0.92254, "alpha":-3.18129, "fx":[-24.39796,-39.79438,-29.09137,-13.65374], "fy":[-0.57993,-10.69354,-27.72159,-16.65981]},
    {"t":1.72956, "x":7.78171, "y":6.1733, "heading":2.19855, "vx":0.90719, "vy":-1.7901, "omega":0.49002, "ax":-1.79277, "ay":-0.88455, "alpha":-3.18009, "fx":[-25.46194,-40.26655,-29.4318,-12.99326], "fy":[0.06635,-11.46273,-26.36209,-15.60419]},
    {"t":1.76609, "x":7.81365, "y":6.10732, "heading":2.21645, "vx":0.8417, "vy":-1.82241, "omega":0.37385, "ax":-1.81332, "ay":-0.84149, "alpha":-2.78524, "fx":[-25.77317,-38.84781,-28.94521,-15.8274], "fy":[-0.89022,-10.39554,-24.86443,-14.61478]},
    {"t":1.80262, "x":7.84319, "y":6.04018, "heading":2.2301, "vx":0.77545, "vy":-1.85315, "omega":0.27211, "ax":-1.8351, "ay":-0.79272, "alpha":-2.75906, "fx":[-26.63763,-39.17699,-29.52715,-15.36592], "fy":[-0.30743,-10.62962,-23.24423,-13.64183]},
    {"t":1.83915, "x":7.8703, "y":5.97196, "heading":2.24004, "vx":0.70842, "vy":-1.88211, "omega":0.17132, "ax":-1.85796, "ay":-0.73738, "alpha":-2.40081, "fx":[-26.78918,-37.94828,-29.26971,-18.07972], "fy":[-0.92728,-9.26433,-21.65436,-12.63877]},
    {"t":1.87568, "x":7.89493, "y":5.90271, "heading":2.2463, "vx":0.64054, "vy":-1.90905, "omega":0.08361, "ax":-1.8818, "ay":-0.67404, "alpha":-2.38619, "fx":[-27.61679,-38.33968,-29.95272,-17.61559], "fy":[-0.13781,-9.10991,-19.88758,-11.52802]},
    {"t":1.91222, "x":7.91708, "y":5.83252, "heading":2.24936, "vx":0.5718, "vy":-1.93367, "omega":-0.00356, "ax":-1.90615, "ay":-0.6015, "alpha":-2.06407, "fx":[-27.70929,-37.28335,-29.79835,-20.20257], "fy":[-0.28932,-7.52675,-18.13523,-10.33609]},
    {"t":1.94875, "x":7.93669, "y":5.76148, "heading":2.24923, "vx":0.50217, "vy":-1.95565, "omega":-0.07896, "ax":-1.93054, "ay":-0.51758, "alpha":-2.06172, "fx":[-28.5218,-37.73245,-30.55914,-19.65162], "fy":[0.7573,-6.88097,-16.13086,-8.97021]},
    {"t":1.98528, "x":7.95375, "y":5.6897, "heading":2.24634, "vx":0.43164, "vy":-1.97455, "omega":-0.15427, "ax":-1.95394, "ay":-0.42028, "alpha":-1.76649, "fx":[-28.52987,-36.76467,-30.41596,-22.16609], "fy":[1.17996,-4.98388,-14.09112,-7.45945]},
    {"t":2.02181, "x":7.96822, "y":5.61728, "heading":2.24071, "vx":0.36026, "vy":-1.98991, "omega":-0.21881, "ax":-1.97486, "ay":-0.3066, "alpha":-1.79646, "fx":[-29.3879,-37.31137,-31.28046,-21.15941], "fy":[2.60057,-3.74291,-11.69054,-5.66367]},
    {"t":2.05834, "x":7.98006, "y":5.54439, "heading":2.23271, "vx":0.28812, "vy":-2.00111, "omega":-0.28443, "ax":-1.9908, "ay":-0.17424, "alpha":-1.49873, "fx":[-29.13411,-36.20561,-30.92131,-23.83953], "fy":[3.79965,-1.54785,-9.14732,-3.61582]},
    {"t":2.09487, "x":7.98926, "y":5.47117, "heading":2.22232, "vx":0.2154, "vy":-2.00747, "omega":-0.33918, "ax":-1.99819, "ay":-0.01989, "alpha":-1.53514, "fx":[-29.81145,-36.61435,-31.63596,-22.48467], "fy":[5.62365,0.60922,-6.20741,-1.22527]},
    {"t":2.1314, "x":7.99579, "y":5.39782, "heading":2.20993, "vx":0.1424, "vy":-2.0082, "omega":-0.39526, "ax":-1.99184, "ay":0.15887, "alpha":-1.25425, "fx":[-29.17741,-35.2083,-30.90751,-24.86991], "fy":[7.88043,3.09622,-2.95085,1.55877]},
    {"t":2.16793, "x":7.99966, "y":5.32456, "heading":2.19549, "vx":0.06964, "vy":-2.0024, "omega":-0.44108, "ax":-1.96518, "ay":0.36087, "alpha":-1.27162, "fx":[-29.31758,-35.11137,-31.09484,-23.03096], "fy":[9.99483,6.44923,0.65072,4.67601]},
    {"t":2.20446, "x":8.0009, "y":5.25166, "heading":2.17938, "vx":-0.00215, "vy":-1.98921, "omega":-0.48753, "ax":-1.90901, "ay":0.58938, "alpha":-1.02562, "fx":[-27.95878,-33.03056,-29.62616,-24.55068], "fy":[13.59044,8.98596,4.70208,8.27731]},
    {"t":2.24099, "x":7.99954, "y":5.17938, "heading":2.16157, "vx":-0.07189, "vy":-1.96768, "omega":-0.525, "ax":-1.81693, "ay":0.83069, "alpha":-0.98275, "fx":[-27.00365,-31.85533,-28.71127,-22.04118], "fy":[15.49223,13.72337,8.87131,12.02651]},
    {"t":2.27752, "x":7.99571, "y":5.10806, "heading":2.14239, "vx":-0.13826, "vy":-1.93734, "omega":-0.5609, "ax":-1.68449, "ay":1.07402, "alpha":-0.81737, "fx":[-24.62451,-28.78569,-26.18674,-22.02435], "fy":[20.04268,16.11398,12.95247,15.68411]},
    {"t":2.31405, "x":7.98953, "y":5.038, "heading":2.1219, "vx":-0.1998, "vy":-1.8981, "omega":-0.59076, "ax":-1.51206, "ay":1.3056, "alpha":-0.76202, "fx":[-22.45719,-26.39493,-24.03473,-18.33232], "fy":[21.54043,20.90748,16.97389,19.34229]},
    {"t":2.35058, "x":7.98122, "y":4.96953, "heading":2.10032, "vx":-0.25504, "vy":-1.85041, "omega":-0.6186, "ax":-1.30184, "ay":1.51533, "alpha":-0.61666, "fx":[-18.93984,-22.21452,-20.32868,-17.05421], "fy":[25.97757,22.33504,20.56121,22.54274]},
    {"t":2.38711, "x":7.97104, "y":4.90295, "heading":2.07772, "vx":-0.30259, "vy":-1.79505, "omega":-0.64112, "ax":-1.08463, "ay":1.67776, "alpha":-0.51784, "fx":[-15.94675,-18.97748,-17.311,-13.1982], "fy":[26.11019,26.49596,23.46934,25.13986]},
    {"t":2.42365, "x":7.95926, "y":4.83849, "heading":2.0543, "vx":-0.34221, "vy":-1.73376, "omega":-0.66004, "ax":-0.86231, "ay":1.80225, "alpha":-0.42914, "fx":[-12.44051,-14.83303,-13.56932,-11.17836], "fy":[29.54029,26.46525,25.69662,27.02384]},
    {"t":2.46018, "x":7.94618, "y":4.77636, "heading":2.03019, "vx":-0.37372, "vy":-1.66792, "omega":-0.67572, "ax":-0.64844, "ay":1.8899, "alpha":-0.31353, "fx":[-9.4242,-11.53327,-10.47234,-7.689], "fy":[28.53676,29.54291,27.43701,28.49653]},
    {"t":2.49671, "x":7.9321, "y":4.71669, "heading":2.00551, "vx":-0.3974, "vy":-1.59889, "omega":-0.68717, "ax":-0.45276, "ay":1.9462, "alpha":-0.23978, "fx":[-6.4437,-7.94497,-7.21226,-5.71325], "fy":[31.08808,28.09658,28.72834,29.49687]},
    {"t":2.53324, "x":7.91728, "y":4.65958, "heading":1.9804, "vx":-0.41394, "vy":-1.52779, "omega":-0.69593, "ax":-0.27807, "ay":1.97885, "alpha":-0.11815, "fx":[-3.97503,-5.14055,-4.59221,-3.06752], "fy":[29.12406,30.68022,29.51664,30.05901]},
    {"t":2.56977, "x":7.90197, "y":4.60509, "heading":1.95498, "vx":-0.4241, "vy":-1.4555, "omega":-0.70024, "ax":-0.12673, "ay":1.99439, "alpha":-0.05879, "fx":[-1.76259,-2.34974,-2.059,-1.47403], "fy":[31.14546,28.47451,30.19674,30.50066]},
    {"t":2.6063, "x":7.88639, "y":4.55325, "heading":1.9294, "vx":-0.42873, "vy":-1.38264, "omega":-0.70239, "ax":0.00627, "ay":1.99852, "alpha":0.08107, "fx":[0.14556,-0.0449,0.08249,0.19484], "fy":[28.69799,30.70974,30.51963,30.63878]},
    {"t":2.64283, "x":7.87074, "y":4.50407, "heading":1.90374, "vx":-0.4285, "vy":-1.30964, "omega":-0.69943, "ax":0.11987, "ay":1.99503, "alpha":0.11121, "fx":[1.65976,2.01997,1.9567,1.59491], "fy":[30.40512,28.39991,30.80907,30.74172]},
    {"t":2.67936, "x":7.85516, "y":4.45756, "heading":1.87819, "vx":-0.42412, "vy":-1.23676, "omega":-0.69537, "ax":0.21977, "ay":1.9866, "alpha":0.27451, "fx":[3.091,3.91535,3.71454,2.53717], "fy":[27.77413,30.21248,31.03511,30.82557]},
    {"t":2.71589, "x":7.83982, "y":4.41371, "heading":1.85279, "vx":-0.41609, "vy":-1.16418, "omega":-0.68534, "ax":0.30534, "ay":1.97534, "alpha":0.29278, "fx":[4.09616,5.44477,5.11442,3.76531], "fy":[29.48503,27.64633,31.19069,30.84603]},
    {"t":2.75242, "x":7.82482, "y":4.3725, "heading":1.82775, "vx":-0.40494, "vy":-1.09202, "omega":-0.67465, "ax":0.38076, "ay":1.96228, "alpha":0.43067, "fx":[5.14751,7.03529,6.59637,4.19131], "fy":[27.18646,29.29109,31.17421,30.7281]},
    {"t":2.78895, "x":7.81028, "y":4.33391, "heading":1.80311, "vx":-0.39103, "vy":-1.02034, "omega":-0.65891, "ax":0.44621, "ay":1.94851, "alpha":0.45914, "fx":[5.79244,8.17915,7.66685,5.28041], "fy":[28.31311,27.20322,31.28234,30.7504]},
    {"t":2.82548, "x":7.79629, "y":4.29794, "heading":1.77904, "vx":-0.37473, "vy":-0.94916, "omega":-0.64214, "ax":0.50428, "ay":1.93435, "alpha":0.61598, "fx":[6.54647,9.54419,8.95891,5.37255], "fy":[26.13339,28.39025,31.38098,30.79064]},
    {"t":2.86201, "x":7.78294, "y":4.26456, "heading":1.75558, "vx":-0.35631, "vy":-0.8785, "omega":-0.61964, "ax":0.55531, "ay":1.92038, "alpha":0.64943, "fx":[6.9423,10.41945,9.80727,6.33184], "fy":[27.29451,26.20089,31.49466,30.86231]},
    {"t":2.89854, "x":7.7703, "y":4.23375, "heading":1.73294, "vx":-0.33602, "vy":-0.80834, "omega":-0.59591, "ax":0.60087, "ay":1.90667, "alpha":0.81132, "fx":[7.47309,11.63834,10.99032,6.14718], "fy":[25.06366,27.43398,31.58851,30.93912]},
    {"t":2.93508, "x":7.75842, "y":4.20549, "heading":1.71117, "vx":-0.31407, "vy":-0.73869, "omega":-0.56628, "ax":0.64144, "ay":1.89345, "alpha":0.84807, "fx":[7.67676,12.30559,11.66964,7.04463], "fy":[26.30183,25.15035,31.71321,31.06256]},
    {"t":2.97161, "x":7.74738, "y":4.17977, "heading":1.69049, "vx":-0.29064, "vy":-0.66952, "omega":-0.5353, "ax":0.67797, "ay":1.88073, "alpha":0.99783, "fx":[8.0443,13.44511,12.80805,6.60315], "fy":[24.35554,26.32191,31.70621,31.07641]},
    {"t":3.00814, "x":7.73721, "y":4.15657, "heading":1.67093, "vx":-0.26587, "vy":-0.60082, "omega":-0.49884, "ax":0.71082, "ay":1.8686, "alpha":1.04006, "fx":[8.08903,13.94058,13.34947,7.50303], "fy":[25.21972,24.41962,31.84305,31.24611]},
    {"t":3.04467, "x":7.72797, "y":4.13586, "heading":1.65271, "vx":-0.23991, "vy":-0.53256, "omega":-0.46085, "ax":0.74062, "ay":1.85703, "alpha":1.21246, "fx":[8.29447,15.00801,14.44846,6.9288], "fy":[23.33418,25.28842,31.97604,31.43176]},
    {"t":3.0812, "x":7.7197, "y":4.11765, "heading":1.63588, "vx":-0.21285, "vy":-0.46472, "omega":-0.41656, "ax":0.76766, "ay":1.84605, "alpha":1.26243, "fx":[8.24435,15.39929,14.90701,7.76057], "fy":[24.2832,23.28943,32.14001,31.6553]},
    {"t":3.11773, "x":7.71244, "y":4.1019, "heading":1.62066, "vx":-0.18481, "vy":-0.39728, "omega":-0.37044, "ax":0.79234, "ay":1.83562, "alpha":1.43161, "fx":[8.33547,16.45172,16.01784,6.99534], "fy":[22.5903,24.13186,32.21185,31.80484]},
    {"t":3.15426, "x":7.70622, "y":4.08862, "heading":1.60713, "vx":-0.15586, "vy":-0.33022, "omega":-0.31814, "ax":0.81493, "ay":1.82574, "alpha":1.48718, "fx":[8.18702,16.74388,16.38851,7.84324], "fy":[23.26125,22.39324,32.40951,32.0786]},
    {"t":3.19079, "x":7.70107, "y":4.07777, "heading":1.5955, "vx":-0.12609, "vy":-0.26353, "omega":-0.26381, "ax":0.83568, "ay":1.81636, "alpha":1.67076, "fx":[8.09286,17.72098,17.43825,7.16278], "fy":[21.56103,23.03327,32.6135,32.36894]},
    {"t":3.22732, "x":7.69702, "y":4.06936, "heading":1.58587, "vx":-0.09557, "vy":-0.19718, "omega":-0.20278, "ax":0.85478, "ay":1.80747, "alpha":1.74435, "fx":[7.95292,18.02916,17.8219,7.76327], "fy":[22.30214,21.21474,32.84367,32.68016]},
    {"t":3.26385, "x":7.6941, "y":4.06336, "heading":1.57846, "vx":-0.06434, "vy":-0.13115, "omega":-0.13906, "ax":0.87244, "ay":1.79904, "alpha":1.87135, "fx":[7.77841,18.66565,18.52797,7.66061], "fy":[21.74282,20.79925,33.03677,32.95306]},
    {"t":3.30038, "x":7.69233, "y":4.05977, "heading":1.57338, "vx":-0.03247, "vy":-0.06543, "omega":-0.0707, "ax":0.88881, "ay":1.79103, "alpha":1.93525, "fx":[7.55745,18.90846,19.64896,7.50505], "fy":[21.19324,21.20788,32.82908,32.81871]},
    {"t":3.33691, "x":7.69174, "y":4.05857, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
