{
 "name":"LeftAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.437000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.901392692565919, "heading":-1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-1.0563566025055207 rad", "val":-1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77932,2.81431],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99898, "ay":0.00095, "alpha":0.18638, "fx":[-30.70548,-30.70548,-29.59155,-29.59155], "fy":[0.58266,-0.58219,-0.52578,0.58282]},
    {"t":0.03954, "x":6.07424, "y":7.437, "heading":0.0, "vx":-0.07904, "vy":0.00004, "omega":0.00737, "ax":-1.99947, "ay":0.00112, "alpha":0.12737, "fx":[-30.52984,-30.52984,-29.78203,-29.78203], "fy":[0.41209,-0.41025,-0.34618,0.41214]},
    {"t":0.07908, "x":6.06955, "y":7.437, "heading":0.00029, "vx":-0.1581, "vy":0.00008, "omega":0.01241, "ax":-1.99945, "ay":0.00131, "alpha":0.13026, "fx":[-30.68431,-30.68425,-30.19743,-29.05661], "fy":[0.30255,-0.23827,-0.23823,0.25275]},
    {"t":0.11862, "x":6.06174, "y":7.43701, "heading":0.00078, "vx":-0.23716, "vy":0.00013, "omega":0.01756, "ax":-1.99943, "ay":0.0015, "alpha":0.05803, "fx":[-30.31431,-30.31429,-29.99637,-29.99639], "fy":[0.21401,-0.20372,-0.13378,0.21408]},
    {"t":0.15816, "x":6.0508, "y":7.43701, "heading":0.00148, "vx":-0.31622, "vy":0.00019, "omega":0.01985, "ax":-1.99941, "ay":0.00171, "alpha":0.08736, "fx":[-30.56669,-30.56667,-30.36073,-29.12594], "fy":[0.1683,-0.09044,-0.09043,0.11582]},
    {"t":0.1977, "x":6.03673, "y":7.43702, "heading":0.00226, "vx":-0.39528, "vy":0.00026, "omega":0.0233, "ax":-1.99939, "ay":0.00194, "alpha":0.02413, "fx":[-30.20933,-30.20953,-30.09997,-30.09977], "fy":[0.1201,-0.09507,-0.02822,0.12005]},
    {"t":0.23724, "x":6.01954, "y":7.43703, "heading":0.00318, "vx":-0.47433, "vy":0.00034, "omega":0.02426, "ax":-1.99936, "ay":0.00218, "alpha":0.06826, "fx":[-30.52564,-30.52588,-30.46562,-29.09991], "fy":[0.09944,-0.00879,-0.00905,0.04994]},
    {"t":0.27678, "x":5.99922, "y":7.43705, "heading":0.00414, "vx":-0.55339, "vy":0.00042, "omega":0.02696, "ax":-1.99933, "ay":0.00244, "alpha":0.00622, "fx":[-30.15453,-30.1551,-30.15315,-30.15258], "fy":[0.07355,-0.02932,0.02993,0.0732]},
    {"t":0.31632, "x":5.97578, "y":7.43707, "heading":0.00521, "vx":-0.63244, "vy":0.00052, "omega":0.0272, "ax":-1.9993, "ay":0.00273, "alpha":0.04713, "fx":[-30.43714,-30.4377,-30.45285,-29.28582], "fy":[0.06465,0.03933,0.03874,0.02175]},
    {"t":0.35586, "x":5.94921, "y":7.43709, "heading":0.00628, "vx":-0.7115, "vy":0.00063, "omega":0.02907, "ax":-1.99927, "ay":0.00303, "alpha":-0.00525, "fx":[-30.11967,-30.12062,-30.18607,-30.18512], "fy":[0.04705,0.01973,0.06979,0.0464]},
    {"t":0.3954, "x":5.91951, "y":7.43712, "heading":0.00743, "vx":-0.79055, "vy":0.00075, "omega":0.02886, "ax":-1.99923, "ay":0.00337, "alpha":0.04366, "fx":[-30.44965,-30.4506,-30.52954,-29.17945], "fy":[0.03765,0.08288,0.0819,0.00058]},
    {"t":0.43494, "x":5.88669, "y":7.43715, "heading":0.00857, "vx":-0.8696, "vy":0.00088, "omega":0.03059, "ax":-1.99919, "ay":0.00373, "alpha":-0.01492, "fx":[-30.08991,-30.09119,-30.21348,-30.2122], "fy":[0.02764,0.0648,0.10561,0.02668]},
    {"t":0.47449, "x":5.85074, "y":7.43719, "heading":0.00978, "vx":-0.94865, "vy":0.00103, "omega":0.03, "ax":-1.99915, "ay":0.00412, "alpha":0.04627, "fx":[-30.49366,-30.49496,-30.6267,-28.9887], "fy":[0.01783,0.12257,0.12124,-0.01331]},
    {"t":0.51403, "x":5.81167, "y":7.43723, "heading":0.01097, "vx":-1.02769, "vy":0.00119, "omega":0.03183, "ax":-1.99909, "ay":0.00454, "alpha":-0.02116, "fx":[-30.07093,-30.07231,-30.22954,-30.22816], "fy":[0.01982,0.10274,0.1327,0.01873]},
    {"t":0.55357, "x":5.76947, "y":7.43728, "heading":0.01223, "vx":-1.10674, "vy":0.00137, "omega":0.03099, "ax":-1.99904, "ay":0.00501, "alpha":0.03203, "fx":[-30.41809,-30.41942,-30.57041,-29.18956], "fy":[0.01478,0.14784,0.14649,-0.00716]},
    {"t":0.59311, "x":5.72415, "y":7.43734, "heading":0.01345, "vx":-1.18578, "vy":0.00157, "omega":0.03226, "ax":-1.99897, "ay":0.00551, "alpha":-0.02482, "fx":[-30.06011,-30.06129,-30.23666,-30.23549], "fy":[0.02138,0.13655,0.15415,0.02038]},
    {"t":0.63265, "x":5.6757, "y":7.43741, "heading":0.01473, "vx":-1.26482, "vy":0.00179, "omega":0.03127, "ax":-1.9989, "ay":0.00606, "alpha":0.01543, "fx":[-30.32702,-30.32821,-30.49797,-29.43584], "fy":[0.01474,0.17525,0.17404,0.00179]},
    {"t":0.67219, "x":5.62412, "y":7.43748, "heading":0.01596, "vx":-1.34386, "vy":0.00203, "omega":0.03188, "ax":-1.99881, "ay":0.00667, "alpha":-0.03106, "fx":[-30.04065,-30.04157,-30.25127,-30.25035], "fy":[0.01837,0.18105,0.18556,0.01746]},
    {"t":0.71173, "x":5.56942, "y":7.43757, "heading":0.01723, "vx":-1.42289, "vy":0.00229, "omega":0.03066, "ax":-1.99871, "ay":0.00734, "alpha":0.02934, "fx":[-30.43333,-30.43464,-30.65522,-29.05457], "fy":[0.01853,0.21673,0.2154,-0.00788]},
    {"t":0.75127, "x":5.5116, "y":7.43766, "heading":0.01844, "vx":-1.50192, "vy":0.00258, "omega":0.03182, "ax":-1.99859, "ay":0.00823, "alpha":-0.03732, "fx":[-30.01788,-30.01848,-30.26739,-30.26679], "fy":[0.02362,0.2199,0.23027,0.02282]},
    {"t":0.79081, "x":5.45065, "y":7.43777, "heading":0.0197, "vx":-1.58095, "vy":0.00291, "omega":0.03034, "ax":-1.99845, "ay":0.00917, "alpha":0.01514, "fx":[-30.36478,-30.3659,-30.61488,-29.21631], "fy":[0.01065,0.26532,0.26419,0.01277]},
    {"t":0.83035, "x":5.38658, "y":7.43789, "heading":0.0209, "vx":-1.65997, "vy":0.00327, "omega":0.03094, "ax":-1.99827, "ay":0.00992, "alpha":-0.04431, "fx":[-29.99679,-29.99695,-30.27888,-30.27872], "fy":[0.02346,0.28639,0.26596,0.02283]},
    {"t":0.86989, "x":5.31938, "y":7.43803, "heading":0.02212, "vx":-1.73898, "vy":0.00366, "omega":0.02919, "ax":-1.99805, "ay":0.01083, "alpha":0.01085, "fx":[-30.3561,-30.35719,-30.64641,-29.17848], "fy":[0.00981,0.31245,0.31136,0.01991]},
    {"t":0.90943, "x":5.24906, "y":7.43818, "heading":0.02327, "vx":-1.81798, "vy":0.00409, "omega":0.02962, "ax":-1.99777, "ay":0.01196, "alpha":-0.05362, "fx":[-29.96128,-29.96134,-30.29932,-30.29926], "fy":[0.02602,0.34377,0.32641,0.02517]},
    {"t":0.94897, "x":5.17561, "y":7.43836, "heading":0.02444, "vx":-1.89698, "vy":0.00456, "omega":0.0275, "ax":-1.9974, "ay":0.01329, "alpha":0.01837, "fx":[-30.43916,-30.44088,-30.80592,-28.8126], "fy":[-0.00879,0.39367,0.39193,0.02467]},
    {"t":0.98851, "x":5.09904, "y":7.43855, "heading":0.02553, "vx":-1.97595, "vy":0.00509, "omega":0.02822, "ax":-1.99687, "ay":0.01486, "alpha":-0.06297, "fx":[-29.92018,-29.92034,-30.31324,-30.31308], "fy":[0.04097,0.41494,0.40073,0.03965]},
    {"t":1.02805, "x":5.01935, "y":7.43876, "heading":0.02665, "vx":-2.05491, "vy":0.00567, "omega":0.02573, "ax":-1.99608, "ay":0.01686, "alpha":0.06465, "fx":[-30.72761,-30.72974,-31.13445,-27.8274], "fy":[0.02753,0.46692,0.46478,0.05808]},
    {"t":1.06759, "x":4.93654, "y":7.439, "heading":0.02766, "vx":-2.13384, "vy":0.00634, "omega":0.02829, "ax":-1.99476, "ay":0.01978, "alpha":-0.06639, "fx":[-29.89259,-29.89208,-30.27716,-30.27768], "fy":[0.09108,0.5543,0.45787,0.08991]},
    {"t":1.10713, "x":4.85061, "y":7.43926, "heading":0.02878, "vx":-2.21271, "vy":0.00712, "omega":0.02566, "ax":-1.9921, "ay":0.02501, "alpha":0.0257, "fx":[-30.37443,-30.37582,-30.74215,-28.68631], "fy":[0.26613,0.53764,0.53623,0.16899]},
    {"t":1.14667, "x":4.76156, "y":7.43956, "heading":0.0298, "vx":-2.29148, "vy":0.00811, "omega":0.02668, "ax":-1.98389, "ay":0.03992, "alpha":-0.06409, "fx":[-29.75972,-29.75813,-30.08204,-30.08363], "fy":[0.37906,0.94152,0.70968,0.37823]},
    {"t":1.18621, "x":4.6694, "y":7.43992, "heading":0.03085, "vx":-2.36992, "vy":0.00969, "omega":0.02415, "ax":1.51865, "ay":0.26937, "alpha":-0.12844, "fx":[23.50175,23.50102,23.19448,21.41969], "fy":[3.78857,4.25658,4.25595,3.94934]},
    {"t":1.22575, "x":4.57688, "y":7.44051, "heading":0.03181, "vx":-2.30988, "vy":0.02034, "omega":0.01907, "ax":1.9852, "ay":0.00402, "alpha":-0.06589, "fx":[30.08448,30.08543,29.79692,29.79595], "fy":[-0.1894,0.49072,0.1325,-0.19116]},
    {"t":1.26529, "x":4.4871, "y":7.44132, "heading":0.03256, "vx":-2.23138, "vy":0.0205, "omega":0.01646, "ax":1.99246, "ay":-0.01059, "alpha":-0.17258, "fx":[30.99694,30.99391,30.65925,27.55038], "fy":[-0.18609,-0.03729,-0.04025,-0.37534]},
    {"t":1.30483, "x":4.40043, "y":7.44212, "heading":0.03321, "vx":-2.1526, "vy":0.02008, "omega":0.00964, "ax":1.99488, "ay":-0.01787, "alpha":-0.07832, "fx":[30.28287,30.27886,29.89057,29.89456], "fy":[-0.54315,0.12574,-0.11096,-0.54981]},
    {"t":1.34437, "x":4.31687, "y":7.4429, "heading":0.03359, "vx":-2.07372, "vy":0.01938, "omega":0.00654, "ax":1.99608, "ay":-0.02337, "alpha":-0.21939, "fx":[31.23434,31.22397,30.6856,27.27487], "fy":[-0.49245,-0.11938,-0.12963,-0.66838]},
    {"t":1.38391, "x":4.23644, "y":7.44365, "heading":0.03385, "vx":-1.99479, "vy":0.01845, "omega":-0.00213, "ax":1.99676, "ay":-0.02846, "alpha":-0.11488, "fx":[30.48613,30.47013,29.74391,29.76005], "fy":[-0.75256,-0.1935,-0.00055,-0.77012]},
    {"t":1.42346, "x":4.15912, "y":7.44436, "heading":0.03377, "vx":-1.91584, "vy":0.01733, "omega":-0.00668, "ax":1.99717, "ay":-0.03473, "alpha":-0.32687, "fx":[31.01867,30.99343,29.9941,28.47844], "fy":[-2.8778,0.61137,0.58701,-0.41582]},
    {"t":1.463, "x":4.08493, "y":7.44501, "heading":0.0335, "vx":-1.83687, "vy":0.01595, "omega":-0.0196, "ax":1.99761, "ay":-0.02928, "alpha":-0.26956, "fx":[30.8517,30.81483,29.40391,29.44122], "fy":[-1.33871,0.90526,0.04147,-1.37464]},
    {"t":1.50254, "x":4.01386, "y":7.44562, "heading":0.03273, "vx":-1.75788, "vy":0.01479, "omega":-0.03026, "ax":1.99754, "ay":-0.04732, "alpha":-0.39042, "fx":[31.52682,31.47666,29.57034,27.93324], "fy":[-1.76319,0.30764,0.25931,-1.65818]},
    {"t":1.54208, "x":3.94592, "y":7.44617, "heading":0.03153, "vx":-1.6789, "vy":0.01292, "omega":-0.0457, "ax":1.99745, "ay":-0.05876, "alpha":-0.46392, "fx":[31.5731,31.50083,28.67745,28.75006], "fy":[-2.23999,0.57196,0.43178,-2.30873]},
    {"t":1.58162, "x":3.88109, "y":7.44663, "heading":0.02973, "vx":-1.59992, "vy":0.0106, "omega":-0.06404, "ax":1.99697, "ay":-0.0777, "alpha":-0.69988, "fx":[32.49718,32.40771,28.5353,27.03242], "fy":[-2.92149,0.77483,0.68355,-3.2242]},
    {"t":1.62116, "x":3.81939, "y":7.44699, "heading":0.02719, "vx":-1.52096, "vy":0.00753, "omega":-0.09171, "ax":1.96256, "ay":-0.37806, "alpha":-0.99269, "fx":[32.67459,32.55947,26.52183,26.64087], "fy":[-8.60391,-2.48286,-2.9764,-8.74444]},
    {"t":1.6607, "x":3.76079, "y":7.44699, "heading":0.02357, "vx":-1.44336, "vy":-0.00742, "omega":-0.13096, "ax":1.6862, "ay":-1.07352, "alpha":-1.41983, "fx":[29.95593,29.8418,21.21993,20.70692], "fy":[-19.71909,-11.99437,-12.18337,-20.8665]},
    {"t":1.70024, "x":3.70503, "y":7.44586, "heading":0.01839, "vx":-1.37669, "vy":-0.04987, "omega":-0.18711, "ax":1.29043, "ay":-1.52701, "alpha":-2.29789, "fx":[26.41079,26.37802,12.47033,12.58952], "fy":[-29.80201,-15.27622,-16.91462,-30.12848]},
    {"t":1.73978, "x":3.65161, "y":7.4427, "heading":0.01099, "vx":-1.32566, "vy":-0.11025, "omega":-0.27796, "ax":1.03497, "ay":-1.71073, "alpha":-3.36173, "fx":[25.94076,26.02019,5.14679,5.32956], "fy":[-34.70064,-15.72938,-16.03026,-36.74412]},
    {"t":1.77932, "x":3.6, "y":7.437, "heading":0.0, "vx":-1.28474, "vy":-0.17789, "omega":-0.41089, "ax":0.96394, "ay":-1.75103, "alpha":-4.36957, "fx":[27.71782,28.10975,1.168,1.15697], "fy":[-39.27739,-13.13644,-13.66653,-39.55565]},
    {"t":1.81382, "x":3.55625, "y":7.42982, "heading":-0.01418, "vx":-1.25148, "vy":-0.2383, "omega":-0.56164, "ax":1.00507, "ay":-1.72839, "alpha":-3.80146, "fx":[26.57339,27.18129,3.57297,3.30609], "fy":[-36.47348,-14.90773,-14.75001,-38.13875]},
    {"t":1.84832, "x":3.51367, "y":7.42057, "heading":-0.03355, "vx":-1.21681, "vy":-0.29793, "omega":-0.69279, "ax":1.0508, "ay":-1.70093, "alpha":-3.57838, "fx":[26.26579,27.27902,5.29556,4.55214], "fy":[-36.50307,-14.90992,-15.0419,-36.15823]},
    {"t":1.88282, "x":3.47232, "y":7.40928, "heading":-0.05745, "vx":-1.18056, "vy":-0.35661, "omega":-0.81624, "ax":1.10216, "ay":-1.66805, "alpha":-3.06826, "fx":[25.50752,26.72546,7.71224,6.54575], "fy":[-33.7657,-16.57071,-15.68822,-34.60501]},
    {"t":1.91732, "x":3.43225, "y":7.39598, "heading":-0.08561, "vx":-1.14253, "vy":-0.41416, "omega":-0.92209, "ax":1.16007, "ay":-1.62824, "alpha":-2.85327, "fx":[25.35944,26.996,9.56151,8.0676], "fy":[-33.61678,-16.40986,-15.69762,-32.5038]},
    {"t":1.95182, "x":3.39352, "y":7.38073, "heading":-0.11742, "vx":-1.10251, "vy":-0.47033, "omega":-1.02053, "ax":1.22554, "ay":-1.57947, "alpha":-2.38675, "fx":[25.00949,26.78602,12.03672,10.10191], "fy":[-30.68863,-17.64525,-16.10464,-30.84756]},
    {"t":1.98632, "x":3.35621, "y":7.36356, "heading":-0.15263, "vx":-1.06023, "vy":-0.52482, "omega":-1.10287, "ax":1.29964, "ay":-1.51899, "alpha":-2.1883, "fx":[25.12703,27.21619,14.04212,12.0189], "fy":[-30.28979,-16.90627,-15.84527,-28.59624]},
    {"t":2.02082, "x":3.32041, "y":7.34455, "heading":-0.19068, "vx":-1.01539, "vy":-0.57723, "omega":-1.17837, "ax":1.38335, "ay":-1.44306, "alpha":-1.77116, "fx":[25.29855,27.36736,16.61282,14.17593], "fy":[-27.16337,-17.64101,-15.72386,-26.52819]},
    {"t":2.05532, "x":3.2862, "y":7.32378, "heading":-0.23134, "vx":-0.96767, "vy":-0.62701, "omega":-1.23947, "ax":1.47731, "ay":-1.34658, "alpha":-1.55876, "fx":[25.76539,27.94289,18.78376,16.63059], "fy":[-25.92836,-16.17441,-15.11186,-24.02159]},
    {"t":2.08982, "x":3.2537, "y":7.30134, "heading":-0.2741, "vx":-0.9167, "vy":-0.67347, "omega":-1.29325, "ax":1.58112, "ay":-1.22285, "alpha":-1.19744, "fx":[26.63,28.57207,21.57248,18.61071], "fy":[-22.00491,-16.14141,-14.27692,-21.34882]},
    {"t":2.12432, "x":3.22301, "y":7.27738, "heading":-0.31871, "vx":-0.86215, "vy":-0.71566, "omega":-1.33456, "ax":1.69234, "ay":-1.0634, "alpha":-0.94518, "fx":[27.32863,29.10054,23.71684,21.94911], "fy":[-19.67039,-13.67847,-12.7642,-18.0398]},
    {"t":2.15882, "x":3.19427, "y":7.25206, "heading":-0.36476, "vx":-0.80377, "vy":-0.75234, "omega":-1.36717, "ax":1.8047, "ay":-0.85874, "alpha":-0.64627, "fx":[28.62519,29.93688,26.44031,23.87102], "fy":[-14.76923,-12.02216,-10.73236,-14.28186]},
    {"t":2.19332, "x":3.16762, "y":7.22559, "heading":-0.41192, "vx":-0.74151, "vy":-0.78197, "omega":-1.38947, "ax":1.90601, "ay":-0.60083, "alpha":-0.34468, "fx":[29.27719,30.08812,28.21534,27.40486], "fy":[-10.48024,-8.23805,-7.82988,-9.69879]},
    {"t":2.22782, "x":3.14317, "y":7.19826, "heading":-0.45986, "vx":-0.67575, "vy":-0.8027, "omega":-1.40136, "ax":1.97744, "ay":-0.28848, "alpha":-0.11277, "fx":[30.26017,30.38643,30.1257,28.52216], "fy":[-4.30752,-4.35954,-4.23303,-4.50334]},
    {"t":2.26231, "x":3.12103, "y":7.17039, "heading":-0.50821, "vx":-0.60753, "vy":-0.81265, "omega":-1.40525, "ax":1.99723, "ay":0.06574, "alpha":0.24668, "fx":[29.81387,29.08145,30.43052,31.16238], "fy":[1.97433,0.68287,0.02244,1.28624]},
    {"t":2.29681, "x":3.10126, "y":7.1424, "heading":-0.55669, "vx":-0.53862, "vy":-0.81038, "omega":-1.39674, "ax":1.9508, "ay":0.43311, "alpha":0.40052, "fx":[29.25553,27.62216,30.31301,30.49672], "fy":[8.18392,6.181,4.52733,7.2361]},
    {"t":2.33131, "x":3.08384, "y":7.1147, "heading":-0.60487, "vx":-0.47132, "vy":-0.79544, "omega":-1.38292, "ax":1.84092, "ay":0.77743, "alpha":0.83751, "fx":[27.06749,24.20074,28.46729,31.32326], "fy":[15.26839,10.70278,8.43438,12.49509]},
    {"t":2.36581, "x":3.06868, "y":7.08772, "heading":-0.65258, "vx":-0.40781, "vy":-0.76862, "omega":-1.35403, "ax":1.68719, "ay":1.07105, "alpha":0.96008, "fx":[25.14386,21.17445,26.51319,28.95279], "fy":[20.11858,15.74161,11.71187,17.0423]},
    {"t":2.40031, "x":3.05561, "y":7.06184, "heading":-0.6993, "vx":-0.3496, "vy":-0.73167, "omega":-1.3209, "ax":1.51475, "ay":1.30374, "alpha":1.43565, "fx":[22.22061,16.6278,23.4859,29.04729], "fy":[25.8525,18.42053,13.94598,20.43302]},
    {"t":2.43481, "x":3.04445, "y":7.03737, "heading":-0.74487, "vx":-0.29735, "vy":-0.68669, "omega":-1.27137, "ax":1.34361, "ay":1.47967, "alpha":1.54361, "fx":[20.19483,13.32822,20.98557,26.54835], "fy":[28.51394,22.35773,15.40828,22.98525]},
    {"t":2.46931, "x":3.03499, "y":7.01456, "heading":-0.78873, "vx":-0.25099, "vy":-0.63564, "omega":-1.21812, "ax":1.1852, "ay":1.6095, "alpha":2.05153, "fx":[17.7813,8.89883,17.99518,26.82516], "fy":[33.14331,23.34222,16.02876,24.58303]},
    {"t":2.50381, "x":3.02704, "y":6.99359, "heading":-0.83075, "vx":-0.2101, "vy":-0.58012, "omega":-1.14734, "ax":1.04409, "ay":1.70455, "alpha":2.1381, "fx":[16.39327,6.11306,15.74994,24.73135], "fy":[34.14567,26.64024,16.28121,25.76439]},
    {"t":2.53831, "x":3.02041, "y":6.97459, "heading":-0.87034, "vx":-0.17408, "vy":-0.52131, "omega":-1.07358, "ax":0.9208, "ay":1.77429, "alpha":2.70018, "fx":[14.7455,2.06838,13.05985,25.67589], "fy":[38.24234,26.91685,15.78311,26.09686]},
    {"t":2.57281, "x":3.01495, "y":6.95766, "heading":-0.90738, "vx":-0.14231, "vy":-0.4601, "omega":-0.98042, "ax":0.81394, "ay":1.82587, "alpha":2.80853, "fx":[14.00135,-0.14538,11.17527,24.07222], "fy":[38.73912,29.5724,15.35945,26.47988]},
    {"t":2.60731, "x":3.01053, "y":6.94287, "heading":-0.9412, "vx":-0.11423, "vy":-0.3971, "omega":-0.88353, "ax":0.72149, "ay":1.86442, "alpha":3.38847, "fx":[13.03147,-3.86256,8.75055,25.60652], "fy":[42.4439,29.24458,14.46729,26.32048]},
    {"t":2.64181, "x":3.00702, "y":6.93028, "heading":-0.97168, "vx":-0.08934, "vy":-0.33278, "omega":-0.76663, "ax":0.64134, "ay":1.89355, "alpha":3.51834, "fx":[12.78115,-5.6311,7.18947,24.35103], "fy":[42.54356,32.00306,13.53948,26.14783]},
    {"t":2.67631, "x":3.00432, "y":6.91993, "heading":-0.99813, "vx":-0.06722, "vy":-0.26746, "omega":-0.64525, "ax":0.57157, "ay":1.91583, "alpha":4.13662, "fx":[12.29251,-9.18228,4.93769,26.43338], "fy":[46.08674,31.56149,12.29812,25.63133]},
    {"t":2.71081, "x":3.00234, "y":6.91184, "heading":-1.02039, "vx":-0.0475, "vy":-0.20136, "omega":-0.50254, "ax":0.51053, "ay":1.93304, "alpha":4.26445, "fx":[12.35221,-10.66381,3.66177,25.44906], "fy":[45.77246,34.27245,11.21474,25.35633]},
    {"t":2.74531, "x":3.001, "y":6.90605, "heading":-1.03773, "vx":-0.02988, "vy":-0.13467, "omega":-0.35541, "ax":0.45684, "ay":1.94647, "alpha":4.95267, "fx":[12.15297,-14.19019,1.56628,28.03126], "fy":[49.66604,33.5855,9.59072,24.58406]},
    {"t":2.77981, "x":3.00024, "y":6.90256, "heading":-1.04999, "vx":-0.01412, "vy":-0.06752, "omega":-0.18455, "ax":0.40936, "ay":1.95705, "alpha":5.34924, "fx":[11.76824,-15.23794,0.03337,28.13235], "fy":[51.71148,35.86166,6.95268,23.53849]},
    {"t":2.81431, "x":3.0, "y":6.90139, "heading":-1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
