{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.691736698150635, "y":3.8620834350585938, "heading":-1.3203533077139966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.491394996643066, "y":1.869799852371216, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.178046226501465, "y":0.868092954158783, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2730963230133057, "y":0.8458328247070312, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.770535945892334, "y":2.17031192779541, "heading":0.8652281214393334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"3.8620834350585938 m", "val":3.8620834350585938}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.491394996643066 m", "val":7.491394996643066}, "y":{"exp":"1.8697998523712158 m", "val":1.869799852371216}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.178046226501465 m", "val":6.178046226501465}, "y":{"exp":"0.868092954158783 m", "val":0.868092954158783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2730963230133057 m", "val":3.2730963230133057}, "y":{"exp":"0.8458328247070312 m", "val":0.8458328247070312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.770535945892334 m", "val":1.770535945892334}, "y":{"exp":"2.17031192779541 m", "val":2.17031192779541}, "heading":{"exp":"0.8652281214393334 rad", "val":0.8652281214393334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56229,2.28217,3.3868,4.85825],
  "samples":[
    {"t":0.0, "x":7.69174, "y":3.86208, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75564, "ay":-1.85055, "alpha":0.92383, "fx":[13.41727,8.00282,9.37883,14.78727], "fy":[-24.43481,-26.01431,-31.29865,-29.89167]},
    {"t":0.03633, "x":7.69224, "y":3.86086, "heading":-1.32035, "vx":0.02745, "vy":-0.06723, "omega":0.03356, "ax":0.73228, "ay":-1.8605, "alpha":0.88581, "fx":[12.98163,7.79076,9.10961,14.29457], "fy":[-24.73654,-26.22999,-31.31119,-29.96194]},
    {"t":0.07266, "x":7.69372, "y":3.85719, "heading":-1.31913, "vx":0.05406, "vy":-0.13483, "omega":0.06575, "ax":0.70671, "ay":-1.87033, "alpha":0.83259, "fx":[12.56587,7.5654,8.84588,13.65702], "fy":[-25.23222,-26.3196,-31.28665,-29.99463]},
    {"t":0.109, "x":7.69615, "y":3.85106, "heading":-1.31675, "vx":0.07974, "vy":-0.20278, "omega":0.096, "ax":0.67901, "ay":-1.88054, "alpha":0.80048, "fx":[11.97993,7.28813,8.50407,13.19101], "fy":[-25.33969,-26.7459,-31.30229,-30.06103]},
    {"t":0.14533, "x":7.69949, "y":3.84245, "heading":-1.31326, "vx":0.10441, "vy":-0.27111, "omega":0.12508, "ax":0.64881, "ay":-1.89115, "alpha":0.74753, "fx":[11.50241,6.98565,8.17284,12.48008], "fy":[-25.87524,-26.81208,-31.2985,-30.10291]},
    {"t":0.18166, "x":7.70371, "y":3.83135, "heading":-1.30871, "vx":0.12798, "vy":-0.33982, "omega":0.15224, "ax":0.61586, "ay":-1.9021, "alpha":0.72263, "fx":[10.84123,6.60339,7.73737,11.97119], "fy":[-25.92688,-27.29028,-31.3435,-30.18903]},
    {"t":0.21799, "x":7.70877, "y":3.81775, "heading":-1.30318, "vx":0.15035, "vy":-0.40893, "omega":0.1785, "ax":0.57968, "ay":-1.91341, "alpha":0.67007, "fx":[10.2724,6.19712,7.30886,11.19249], "fy":[-26.53652,-27.30559,-31.35337,-30.23608]},
    {"t":0.25433, "x":7.71461, "y":3.80163, "heading":-1.2967, "vx":0.17141, "vy":-0.47844, "omega":0.20284, "ax":0.54005, "ay":-1.92493, "alpha":0.64895, "fx":[9.52394,5.70047,6.76778,10.58782], "fy":[-26.48002,-27.91881,-31.40561,-30.32254]},
    {"t":0.29066, "x":7.7212, "y":3.78298, "heading":-1.28933, "vx":0.19104, "vy":-0.54838, "omega":0.22642, "ax":0.49629, "ay":-1.93664, "alpha":0.59793, "fx":[8.84562,5.17452,6.22379,9.69616], "fy":[-27.18564,-27.8023,-31.44859,-30.39671]},
    {"t":0.32699, "x":7.72847, "y":3.76177, "heading":-1.2811, "vx":0.20907, "vy":-0.61874, "omega":0.24814, "ax":0.44788, "ay":-1.94837, "alpha":0.58257, "fx":[7.97152,4.52865,5.5398,8.97983], "fy":[-27.02911,-28.5168,-31.50853,-30.48612]},
    {"t":0.36332, "x":7.73636, "y":3.73801, "heading":-1.27208, "vx":0.22534, "vy":-0.68953, "omega":0.26931, "ax":0.39412, "ay":-1.9599, "alpha":0.54164, "fx":[7.12109,3.82334,4.81848,8.01373], "fy":[-27.7394,-28.31391,-31.58925,-30.59414]},
    {"t":0.39965, "x":7.74481, "y":3.71166, "heading":-1.2623, "vx":0.23966, "vy":-0.76074, "omega":0.28899, "ax":0.33432, "ay":-1.97094, "alpha":0.52781, "fx":[6.10747,3.01651,3.97798,7.06687], "fy":[-27.60595,-28.91448,-31.67531,-30.70674]},
    {"t":0.43599, "x":7.75373, "y":3.68272, "heading":-1.2518, "vx":0.25181, "vy":-0.83235, "omega":0.30816, "ax":0.26751, "ay":-1.98106, "alpha":0.49587, "fx":[5.06013,2.10781,3.05405,5.91639], "fy":[-28.10126,-28.83037,-31.76249,-30.8191]},
    {"t":0.47232, "x":7.76306, "y":3.65117, "heading":-1.2406, "vx":0.26153, "vy":-0.90432, "omega":0.32618, "ax":0.19265, "ay":-1.98969, "alpha":0.48235, "fx":[3.83029,1.06581,1.98143,4.74448], "fy":[-28.16005,-29.09397,-31.8489,-30.93039]},
    {"t":0.50865, "x":7.77269, "y":3.617, "heading":-1.22875, "vx":0.26852, "vy":-0.97661, "omega":0.34371, "ax":0.10862, "ay":-1.99598, "alpha":0.45027, "fx":[2.55729,-0.07402,0.8256,3.24392], "fy":[-28.31323,-29.25561,-31.86925,-30.97483]},
    {"t":0.54498, "x":7.78252, "y":3.5802, "heading":-1.21627, "vx":0.27247, "vy":-1.04913, "omega":0.36006, "ax":0.01414, "ay":-1.99882, "alpha":0.4428, "fx":[1.00829,-1.45263,-0.58107,1.87859], "fy":[-28.58608,-29.03017,-31.91892,-31.04905]},
    {"t":0.58132, "x":7.79243, "y":3.54077, "heading":-1.20318, "vx":0.27298, "vy":-1.12175, "omega":0.37615, "ax":-0.09201, "ay":-1.99668, "alpha":0.39496, "fx":[-0.59987,-2.93266,-2.07874,0.06032], "fy":[-28.59731,-29.3559,-31.67423,-30.82782]},
    {"t":0.61765, "x":7.80228, "y":3.49869, "heading":-1.18952, "vx":0.26964, "vy":-1.1943, "omega":0.3905, "ax":-0.21129, "ay":-1.98753, "alpha":0.38915, "fx":[-2.51081,-4.68922,-3.86221,-1.68465], "fy":[-28.5145,-29.18183,-31.51405,-30.69264]},
    {"t":0.65398, "x":7.81194, "y":3.45399, "heading":-1.17533, "vx":0.26196, "vy":-1.26651, "omega":0.40464, "ax":-0.34432, "ay":-1.96877, "alpha":0.36942, "fx":[-4.54967,-6.60156,-5.79549,-3.82515], "fy":[-28.13673,-29.11605,-31.15751,-30.36103]},
    {"t":0.69031, "x":7.82123, "y":3.40668, "heading":-1.16063, "vx":0.24946, "vy":-1.33804, "omega":0.41806, "ax":-0.49214, "ay":-1.93703, "alpha":0.34661, "fx":[-6.85534,-8.76911,-7.98901,-6.07596], "fy":[-27.93043,-28.47133,-30.61291,-29.84202]},
    {"t":0.72664, "x":7.82997, "y":3.35678, "heading":-1.14544, "vx":0.23157, "vy":-1.40842, "omega":0.43066, "ax":-0.65369, "ay":-1.88856, "alpha":0.34079, "fx":[-9.36649,-11.15544,-10.40053,-8.51341], "fy":[-27.01793,-28.03052,-29.81403,-29.07004]},
    {"t":0.76298, "x":7.83795, "y":3.30437, "heading":-1.12979, "vx":0.20782, "vy":-1.47703, "omega":0.44304, "ax":-0.82705, "ay":-1.81925, "alpha":0.29855, "fx":[-12.00509,-13.67065,-12.94192,-11.27619], "fy":[-26.2241,-27.03531,-28.60471,-27.88707]},
    {"t":0.79931, "x":7.84496, "y":3.2495, "heading":-1.1137, "vx":0.17778, "vy":-1.54313, "omega":0.45388, "ax":-1.00833, "ay":-1.72531, "alpha":0.31134, "fx":[-15.05537,-16.60085,-15.90177,-13.27202], "fy":[-25.29682,-25.46297,-27.00506,-26.31912]},
    {"t":0.83564, "x":7.85075, "y":3.1923, "heading":-1.09721, "vx":0.14114, "vy":-1.60581, "omega":0.4652, "ax":-1.19067, "ay":-1.60484, "alpha":0.28156, "fx":[-17.57714,-19.01206,-18.33666,-16.90456], "fy":[-23.44309,-22.9716,-25.53055,-24.87112]},
    {"t":0.87197, "x":7.85509, "y":3.1329, "heading":-1.0803, "vx":0.09788, "vy":-1.66412, "omega":0.47543, "ax":-1.36793, "ay":-1.45665, "alpha":0.33052, "fx":[-20.33556,-21.6416,-21.00583,-19.54122], "fy":[-19.91407,-21.98776,-23.30101,-22.67382]},
    {"t":0.90831, "x":7.85774, "y":3.07147, "heading":-1.06303, "vx":0.04818, "vy":-1.71704, "omega":0.48743, "ax":-1.52967, "ay":-1.28574, "alpha":0.24019, "fx":[-22.76772,-23.98577,-23.37204,-22.15638], "fy":[-18.73215,-18.34916,-20.54164,-19.943]},
    {"t":0.94464, "x":7.85849, "y":3.00824, "heading":-1.04532, "vx":-0.00739, "vy":-1.76376, "omega":0.49616, "ax":-1.66999, "ay":-1.09738, "alpha":0.25771, "fx":[-25.00843,-26.10603,-25.5361,-24.09594], "fy":[-15.273,-16.42841,-17.53309,-16.96814]},
    {"t":0.98097, "x":7.85711, "y":2.94343, "heading":-1.02729, "vx":-0.06807, "vy":-1.80363, "omega":0.50552, "ax":-1.78393, "ay":-0.90046, "alpha":0.19096, "fx":[-26.67012,-27.68483,-27.1402,-26.12548], "fy":[-12.83723,-13.26366,-14.37744,-13.84472]},
    {"t":1.0173, "x":7.85346, "y":2.87731, "heading":-1.00893, "vx":-0.13288, "vy":-1.83634, "omega":0.51246, "ax":-1.8706, "ay":-0.70309, "alpha":0.2025, "fx":[-28.11125,-29.01227,-28.51481,-27.21071], "fy":[-9.78527,-10.43676,-11.34482,-10.84893]},
    {"t":1.05363, "x":7.8474, "y":2.81013, "heading":-0.99031, "vx":-0.20085, "vy":-1.86189, "omega":0.51982, "ax":-1.93144, "ay":-0.51312, "alpha":0.20664, "fx":[-28.95216,-29.78092,-29.30491,-28.48143], "fy":[-8.18665,-4.32642,-9.44825,-8.99394]},
    {"t":1.08997, "x":7.83883, "y":2.74214, "heading":-0.97142, "vx":-0.27102, "vy":-1.88053, "omega":0.52733, "ax":-1.97017, "ay":-0.3354, "alpha":0.16802, "fx":[-29.65259,-30.36897,-29.95067,-28.88349], "fy":[-4.35337,-4.95166,-5.67464,-5.25455]},
    {"t":1.1263, "x":7.82768, "y":2.6736, "heading":-0.95226, "vx":-0.3426, "vy":-1.89272, "omega":0.53343, "ax":-1.99107, "ay":-0.17327, "alpha":0.11966, "fx":[-29.89943,-30.55125,-30.15909,-29.50684], "fy":[-1.99035,-2.82674,-3.00807,-2.62753]},
    {"t":1.16263, "x":7.81392, "y":2.60472, "heading":-0.93288, "vx":-0.41494, "vy":-1.89901, "omega":0.53778, "ax":-1.99849, "ay":-0.02712, "alpha":0.11534, "fx":[-30.0558,-30.60174,-30.26794,-29.63872], "fy":[0.09252,-0.32119,-0.87251,-0.53499]},
    {"t":1.19896, "x":7.79753, "y":2.5357, "heading":-0.91334, "vx":-0.48755, "vy":-1.9, "omega":0.54197, "ax":-1.99608, "ay":0.10313, "alpha":0.09279, "fx":[-30.01367,-30.50248,-30.19599,-29.70714], "fy":[1.94811,1.60871,1.18589,1.4788]},
    {"t":1.2353, "x":7.7785, "y":2.46674, "heading":-0.89365, "vx":-0.56007, "vy":-1.89625, "omega":0.54534, "ax":-1.98683, "ay":0.21858, "alpha":0.09877, "fx":[-29.9893,-30.37427,-30.13329,-29.36424], "fy":[3.62942,3.36313,2.97397,3.21972]},
    {"t":1.27163, "x":7.75684, "y":2.39799, "heading":-0.87384, "vx":-0.63226, "vy":-1.88831, "omega":0.54893, "ax":-1.97303, "ay":0.32046, "alpha":0.0622, "fx":[-29.69566,-30.03217,-29.81852,-29.4822], "fy":[5.1299,4.76595,4.61979,4.8168]},
    {"t":1.30796, "x":7.73256, "y":2.32959, "heading":-0.8539, "vx":-0.70394, "vy":-1.87667, "omega":0.55119, "ax":-1.95633, "ay":0.41056, "alpha":0.05288, "fx":[-29.46882,-29.70536,-29.56361,-29.28337], "fy":[6.4483,6.21757,5.97809,6.12406]},
    {"t":1.34429, "x":7.70569, "y":2.26168, "heading":-0.83387, "vx":-0.77502, "vy":-1.86175, "omega":0.55311, "ax":-1.93797, "ay":0.49019, "alpha":0.03343, "fx":[-29.18771,-29.3817,-29.269,-29.07516], "fy":[7.53749,7.38743,7.27724,7.36978]},
    {"t":1.38062, "x":7.67626, "y":2.19436, "heading":-0.81377, "vx":-0.84543, "vy":-1.84394, "omega":0.55433, "ax":-1.91881, "ay":0.56073, "alpha":0.01502, "fx":[-28.88031,-28.9783,-28.9441,-28.95465], "fy":[8.59446,8.46514,8.3651,8.40263]},
    {"t":1.41696, "x":7.64427, "y":2.12774, "heading":-0.79363, "vx":-0.91515, "vy":-1.82357, "omega":0.55487, "ax":-1.8994, "ay":0.62346, "alpha":0.00454, "fx":[-28.61781,-28.67868,-28.67556,-28.61454], "fy":[9.39301,9.47766,9.38105,9.36049]},
    {"t":1.45329, "x":7.60977, "y":2.0619, "heading":-0.77347, "vx":-0.98416, "vy":-1.80092, "omega":0.55504, "ax":-1.88017, "ay":0.67939, "alpha":-0.00437, "fx":[-28.32449,-28.29226,-28.37557,-28.43413], "fy":[10.3257,10.22645,10.25728,10.1766]},
    {"t":1.48962, "x":7.57277, "y":1.99691, "heading":-0.75331, "vx":-1.05247, "vy":-1.77623, "omega":0.55488, "ax":-1.86135, "ay":0.72947, "alpha":-0.02441, "fx":[-28.04671,-27.9842,-28.09898,-28.16149], "fy":[10.87501,11.05436,11.11043,10.96767]},
    {"t":1.52595, "x":7.53331, "y":1.93286, "heading":-0.73315, "vx":-1.12009, "vy":-1.74973, "omega":0.55399, "ax":-1.84313, "ay":0.77446, "alpha":-0.03466, "fx":[-27.76725,-27.61529,-27.82409,-27.98526], "fy":[11.60726,11.67334,11.82408,11.61704]},
    {"t":1.56229, "x":7.49139, "y":1.8698, "heading":-0.71302, "vx":-1.18706, "vy":-1.72159, "omega":0.55273, "ax":-1.83075, "ay":0.79758, "alpha":-0.01078, "fx":[-27.59501,-27.56549,-27.62735,-27.65709], "fy":[12.08858,11.68188,12.21199,12.13399]},
    {"t":1.58028, "x":7.46974, "y":1.83895, "heading":-0.70307, "vx":-1.22001, "vy":-1.70724, "omega":0.55254, "ax":-1.82919, "ay":0.80489, "alpha":-0.01184, "fx":[-27.58658,-27.54467,-27.61938,-27.60037], "fy":[12.06176,12.1622,12.20355,12.12995]},
    {"t":1.59828, "x":7.44748, "y":1.80835, "heading":-0.69313, "vx":-1.25293, "vy":-1.69275, "omega":0.55232, "ax":-1.82616, "ay":0.81169, "alpha":-0.00807, "fx":[-27.52602,-27.50133,-27.55713,-27.58352], "fy":[12.35716,11.74085,12.47132,12.39837]},
    {"t":1.61628, "x":7.42464, "y":1.77802, "heading":-0.68319, "vx":-1.28579, "vy":-1.67814, "omega":0.55218, "ax":-1.82309, "ay":0.8185, "alpha":-0.00855, "fx":[-27.50772,-27.46797,-27.53973,-27.4676], "fy":[12.26649,12.36801,12.40721,12.3365]},
    {"t":1.63427, "x":7.4012, "y":1.74795, "heading":-0.67325, "vx":-1.3186, "vy":-1.66341, "omega":0.55202, "ax":-1.81971, "ay":0.82593, "alpha":-0.00716, "fx":[-27.42949,-27.40595,-27.45923,-27.48431], "fy":[12.55947,12.00077,12.66802,12.59823]},
    {"t":1.65227, "x":7.37718, "y":1.71815, "heading":-0.66332, "vx":-1.35135, "vy":-1.64855, "omega":0.5519, "ax":-1.81638, "ay":0.83316, "alpha":0.00279, "fx":[-27.43678,-27.39912,-27.46824,-27.27415], "fy":[12.53988,12.57189,12.60932,12.54147]},
    {"t":1.67027, "x":7.35256, "y":1.68861, "heading":-0.65338, "vx":-1.38404, "vy":-1.63355, "omega":0.55195, "ax":-1.81271, "ay":0.84104, "alpha":-0.00636, "fx":[-27.32477,-27.30269,-27.35306,-27.37653], "fy":[12.77329,12.28013,12.87552,12.80936]},
    {"t":1.68827, "x":7.32736, "y":1.65935, "heading":-0.64345, "vx":-1.41666, "vy":-1.61842, "omega":0.55183, "ax":-1.80903, "ay":0.84888, "alpha":0.00559, "fx":[-27.3373,-27.30237,-27.36766,-27.1274], "fy":[12.77487,12.81027,12.84493,12.78076]},
    {"t":1.70626, "x":7.30157, "y":1.63036, "heading":-0.63352, "vx":-1.44922, "vy":-1.60314, "omega":0.55193, "ax":-1.80504, "ay":0.85725, "alpha":-0.00564, "fx":[-27.20991,-27.18965,-27.23659,-27.25809], "fy":[13.00336,12.57814,13.09836,13.03639]},
    {"t":1.72426, "x":7.2752, "y":1.60165, "heading":-0.62359, "vx":-1.48171, "vy":-1.58771, "omega":0.55183, "ax":-1.80091, "ay":0.86583, "alpha":-0.01977, "fx":[-27.18642,-27.15494,-27.21431,-27.08942], "fy":[12.78176,13.14982,13.18027,13.12168]},
    {"t":1.74226, "x":7.24824, "y":1.57321, "heading":-0.61365, "vx":-1.51412, "vy":-1.57213, "omega":0.55148, "ax":-1.79674, "ay":0.87439, "alpha":-0.00492, "fx":[-27.0856,-27.06749,-27.11047,-27.1297], "fy":[13.24918,12.88586,13.33606,13.27887]},
    {"t":1.76025, "x":7.2207, "y":1.54506, "heading":-0.60373, "vx":-1.54645, "vy":-1.55639, "omega":0.55139, "ax":-1.79229, "ay":0.8834, "alpha":-0.01865, "fx":[-27.058,-27.02996,-27.08426,-26.95267], "fy":[13.04992,13.41435,13.44145,13.38789]},
    {"t":1.77825, "x":7.19258, "y":1.51719, "heading":-0.59381, "vx":-1.57871, "vy":-1.5405, "omega":0.55105, "ax":-1.7877, "ay":0.89258, "alpha":-0.00412, "fx":[-26.95035,-26.93464,-26.97316,-26.98984], "fy":[13.51426,13.20045,13.59226,13.54042]},
    {"t":1.79625, "x":7.16388, "y":1.48961, "heading":-0.58389, "vx":-1.61088, "vy":-1.52443, "omega":0.55098, "ax":-1.78284, "ay":0.90217, "alpha":-0.00083, "fx":[-26.96749,-26.94237,-26.99219,-26.65295], "fy":[13.4045,13.6739,13.69823,13.64912]},
    {"t":1.81424, "x":7.1346, "y":1.46233, "heading":-0.57397, "vx":-1.64297, "vy":-1.5082, "omega":0.55096, "ax":-1.77767, "ay":0.91224, "alpha":-0.00309, "fx":[-26.80029,-26.78723,-26.82074,-26.83467], "fy":[13.80718,13.52138,13.87546,13.82954]},
    {"t":1.83224, "x":7.10474, "y":1.43533, "heading":-0.56406, "vx":-1.67496, "vy":-1.49178, "omega":0.55091, "ax":-1.77239, "ay":0.92238, "alpha":0.00006, "fx":[-26.80891,-26.78771,-26.83129,-26.49651], "fy":[13.71705,13.97665,13.99716,13.9543]},
    {"t":1.85024, "x":7.07431, "y":1.40863, "heading":-0.55414, "vx":-1.70686, "vy":-1.47518, "omega":0.55091, "ax":-1.7669, "ay":0.93277, "alpha":-0.00218, "fx":[-26.6393,-26.62907,-26.65705,-26.66803], "fy":[14.11082,13.86302,14.16866,14.12926]},
    {"t":1.86824, "x":7.0433, "y":1.38223, "heading":-0.54423, "vx":-1.73866, "vy":-1.45839, "omega":0.55087, "ax":-1.76049, "ay":0.94474, "alpha":-0.01339, "fx":[-26.58822,-26.57147,-26.60724,-26.43947], "fy":[13.99284,14.33492,14.35083,14.31538]},
    {"t":1.88623, "x":7.01173, "y":1.35614, "heading":-0.53431, "vx":-1.77034, "vy":-1.44139, "omega":0.55063, "ax":-1.75467, "ay":0.95541, "alpha":-0.00131, "fx":[-26.45639,-26.44912,-26.47108,-26.479], "fy":[14.44641,14.2374,14.49323,14.46085]},
    {"t":1.90423, "x":6.97958, "y":1.33035, "heading":-0.5244, "vx":-1.80192, "vy":-1.42419, "omega":0.5506, "ax":-1.74806, "ay":0.96737, "alpha":-0.0113, "fx":[-26.393,-26.38021,-26.40888,-26.27468], "fy":[14.3774,14.66201,14.67409,14.64568]},
    {"t":1.92223, "x":6.94687, "y":1.30488, "heading":-0.5145, "vx":-1.83338, "vy":-1.40678, "omega":0.5504, "ax":-1.74119, "ay":0.9796, "alpha":-0.00031, "fx":[-26.25475,-26.25047,-26.26604,-26.27089], "fy":[14.80824,14.62631,14.84364,14.81871]},
    {"t":1.94022, "x":6.91359, "y":1.27972, "heading":-0.50459, "vx":-1.86472, "vy":-1.38915, "omega":0.55039, "ax":-1.73412, "ay":0.99197, "alpha":-0.00765, "fx":[-26.19022,-26.1815,-26.20242,-26.04161], "fy":[14.76643,15.02702,15.03514,15.01446]},
    {"t":1.95822, "x":6.87975, "y":1.25488, "heading":-0.49468, "vx":-1.89592, "vy":-1.3713, "omega":0.55026, "ax":-1.72605, "ay":1.00586, "alpha":0.00497, "fx":[-26.02818,-26.02673,-26.0359,-26.03788], "fy":[15.26629,14.8512,15.2905,15.27303]},
    {"t":1.97622, "x":6.84535, "y":1.23036, "heading":-0.48478, "vx":-1.92699, "vy":-1.3532, "omega":0.55035, "ax":-1.71856, "ay":1.01851, "alpha":-0.00407, "fx":[-25.96033,-25.95538,-25.96867,-25.79239], "fy":[15.19251,15.41859,15.42307,15.41004]},
    {"t":1.99421, "x":6.81039, "y":1.20618, "heading":-0.47488, "vx":-1.95792, "vy":-1.33487, "omega":0.55027, "ax":-1.70935, "ay":1.0338, "alpha":0.00595, "fx":[-25.77827,-25.7797,-25.78201,-25.78104], "fy":[15.68186,15.30556,15.69432,15.68483]},
    {"t":2.01221, "x":6.77488, "y":1.18232, "heading":-0.46497, "vx":-1.98868, "vy":-1.31626, "omega":0.55038, "ax":-1.70063, "ay":1.04797, "alpha":-0.00096, "fx":[-25.69504,-25.69374,-25.69916,-25.50713], "fy":[15.6562,15.85634,15.8573,15.85216]},
    {"t":2.03021, "x":6.73882, "y":1.1588, "heading":-0.45507, "vx":-2.01929, "vy":-1.2974, "omega":0.55036, "ax":-1.68995, "ay":1.065, "alpha":0.00778, "fx":[-25.4879,-25.49204,-25.48749,-25.48375], "fy":[16.15915,15.77122,16.16003,16.15857]},
    {"t":2.0482, "x":6.7022, "y":1.13562, "heading":-0.44516, "vx":-2.0497, "vy":-1.27824, "omega":0.5505, "ax":-1.68165, "ay":1.07796, "alpha":0.00329, "fx":[-25.41695,-25.41905,-25.41664,-25.1975], "fy":[16.13479,16.29936,16.29702,16.29972]},
    {"t":2.0662, "x":6.66504, "y":1.11279, "heading":-0.43526, "vx":-2.07997, "vy":-1.25884, "omega":0.55056, "ax":-1.66763, "ay":1.09942, "alpha":0.00873, "fx":[-25.15334,-25.16002,-25.14866,-25.14232], "fy":[16.67412,16.31739,16.66363,16.6702]},
    {"t":2.0842, "x":6.62734, "y":1.09032, "heading":-0.42535, "vx":-2.10998, "vy":-1.23905, "omega":0.55072, "ax":-1.65853, "ay":1.11299, "alpha":-0.01091, "fx":[-25.08177,-25.08819,-25.07516,-24.81008], "fy":[16.41909,16.90831,16.90143,16.91535]},
    {"t":2.1022, "x":6.5891, "y":1.0682, "heading":-0.41544, "vx":-2.13983, "vy":-1.21902, "omega":0.55052, "ax":-1.64415, "ay":1.134, "alpha":0.01034, "fx":[-24.80134,-24.81032,-24.79249,-24.78382], "fy":[17.20088,16.83742,17.17965,17.19393]},
    {"t":2.12019, "x":6.55032, "y":1.04644, "heading":-0.40553, "vx":-2.16942, "vy":-1.19861, "omega":0.55071, "ax":-1.63203, "ay":1.15126, "alpha":0.04614, "fx":[-24.84418,-24.85218,-24.8363,-23.92401], "fy":[17.29159,17.38614,17.37865,17.39679]},
    {"t":2.13819, "x":6.51101, "y":1.02506, "heading":-0.39562, "vx":-2.19879, "vy":-1.17789, "omega":0.55154, "ax":-1.61729, "ay":1.17175, "alpha":0.0115, "fx":[-24.39828,-24.40934,-24.38543,-24.37463], "fy":[17.77078,17.41806,17.73939,17.76105]},
    {"t":2.15619, "x":6.47118, "y":1.00405, "heading":-0.38569, "vx":-2.22789, "vy":-1.1568, "omega":0.55175, "ax":-1.6069, "ay":1.18584, "alpha":0.07186, "fx":[-24.54467,-24.55425,-24.53325,-23.30872], "fy":[17.93392,17.86706,17.8577,17.88031]},
    {"t":2.17418, "x":6.43082, "y":0.98342, "heading":-0.37576, "vx":-2.25681, "vy":-1.13546, "omega":0.55304, "ax":-1.58537, "ay":1.21434, "alpha":0.0125, "fx":[-23.91866,-23.93158,-23.90223,-23.88954], "fy":[18.41319,18.072,18.37251,18.40096]},
    {"t":2.19218, "x":6.38995, "y":0.96318, "heading":-0.36581, "vx":-2.28534, "vy":-1.11361, "omega":0.55326, "ax":-1.57094, "ay":1.23282, "alpha":0.04679, "fx":[-23.92608,-23.93868,-23.90939,-22.99728], "fy":[18.52132,18.61564,18.60309,18.6335]},
    {"t":2.21018, "x":6.34857, "y":0.94334, "heading":-0.35585, "vx":-2.31362, "vy":-1.09142, "omega":0.55411, "ax":-1.54811, "ay":1.26124, "alpha":0.01376, "fx":[-23.35801,-23.3725,-23.3388,-23.32452], "fy":[19.12494,18.77627,19.07635,19.11054]},
    {"t":2.22817, "x":6.30668, "y":0.9239, "heading":-0.34588, "vx":-2.34148, "vy":-1.06872, "omega":0.55435, "ax":-1.53155, "ay":1.28116, "alpha":0.03043, "fx":[-23.27956,-23.29441,-23.2589,-22.56219], "fy":[19.17624,19.36899,19.35394,19.39038]},
    {"t":2.24617, "x":6.26429, "y":0.90488, "heading":-0.3359, "vx":-2.36904, "vy":-1.04567, "omega":0.5549, "ax":-1.50424, "ay":1.31298, "alpha":0.01454, "fx":[-22.6972,-22.71298,-22.67642,-22.66084], "fy":[19.90632,19.56097,19.85161,19.8901]},
    {"t":2.26417, "x":6.22141, "y":0.88627, "heading":-0.32592, "vx":-2.39611, "vy":-1.02204, "omega":0.55516, "ax":-1.48802, "ay":1.33119, "alpha":0.02156, "fx":[-22.58961,-22.6065,-22.56693,-22.00592], "fy":[19.90313,20.13265,20.1157,20.15596]},
    {"t":2.28217, "x":6.17805, "y":0.86809, "heading":-0.31593, "vx":-2.42289, "vy":-0.99808, "omega":0.55555, "ax":-1.44791, "ay":1.37103, "alpha":0.0147, "fx":[-21.84666,-21.86348,-21.82808,-21.81121], "fy":[20.78119,20.44304,20.72369,20.76306]},
    {"t":2.30341, "x":6.12625, "y":0.8472, "heading":-0.30412, "vx":-2.45365, "vy":-0.96895, "omega":0.55586, "ax":-1.4126, "ay":1.41152, "alpha":0.02994, "fx":[-21.41633,-21.43077,-21.40321,-20.96875], "fy":[21.35381,21.26701,21.25286,21.28049]},
    {"t":2.32465, "x":6.07381, "y":0.82694, "heading":-0.29232, "vx":-2.48366, "vy":-0.93897, "omega":0.5565, "ax":-1.36527, "ay":1.45728, "alpha":0.00269, "fx":[-20.5974,-20.60945,-20.58454,-20.5722], "fy":[21.97974,22.03317,21.93561,21.96588]},
    {"t":2.34589, "x":6.02074, "y":0.80732, "heading":-0.28049, "vx":-2.51266, "vy":-0.90801, "omega":0.55656, "ax":-1.31748, "ay":1.50055, "alpha":0.02686, "fx":[-19.99294,-20.00561,-19.97631,-19.50584], "fy":[22.62497,22.63173,22.61921,22.64884]},
    {"t":2.36714, "x":5.96707, "y":0.78837, "heading":-0.26867, "vx":-2.54065, "vy":-0.87614, "omega":0.55713, "ax":-1.26599, "ay":1.54417, "alpha":0.00331, "fx":[-19.10067,-19.11072,-19.08649,-19.0762], "fy":[23.2969,23.32031,23.25439,23.28493]},
    {"t":2.38838, "x":5.91281, "y":0.7701, "heading":-0.25684, "vx":-2.56754, "vy":-0.84333, "omega":0.5572, "ax":-1.21472, "ay":1.58475, "alpha":0.01801, "fx":[-18.41571,-18.42666,-18.39682,-18.04227], "fy":[23.85307,23.91442,23.9035,23.93354]},
    {"t":2.40962, "x":5.85799, "y":0.75255, "heading":-0.245, "vx":-2.59335, "vy":-0.80967, "omega":0.55758, "ax":-1.15208, "ay":1.6308, "alpha":0.00409, "fx":[-17.38282,-17.3911,-17.36844,-17.36], "fy":[24.61142,24.59852,24.57134,24.60119]},
    {"t":2.43087, "x":5.80264, "y":0.73572, "heading":-0.23315, "vx":-2.61782, "vy":-0.77503, "omega":0.55767, "ax":-1.09584, "ay":1.66906, "alpha":0.01236, "fx":[-16.60118,-16.61055,-16.58127,-16.31635], "fy":[25.10982,25.19006,25.18066,25.20997]},
    {"t":2.45211, "x":5.74679, "y":0.71963, "heading":-0.22131, "vx":-2.6411, "vy":-0.73957, "omega":0.55793, "ax":-1.02554, "ay":1.7131, "alpha":0.00466, "fx":[-15.47393,-15.48068,-15.46044,-15.45358], "fy":[25.85899,25.81635,25.82183,25.85028]},
    {"t":2.47335, "x":5.69045, "y":0.7043, "heading":-0.20946, "vx":-2.66288, "vy":-0.70318, "omega":0.55803, "ax":-0.9621, "ay":1.74947, "alpha":0.00535, "fx":[-14.55774,-14.56576,-14.53773,-14.38018], "fy":[26.2995,26.41016,26.40204,26.43009]},
    {"t":2.49459, "x":5.63367, "y":0.68976, "heading":-0.1976, "vx":-2.68332, "vy":-0.66602, "omega":0.55814, "ax":-0.8887, "ay":1.78784, "alpha":0.00508, "fx":[-13.40914,-13.41466,-13.3976,-13.39204], "fy":[26.99129,26.92368,26.95754,26.98386]},
    {"t":2.51584, "x":5.57646, "y":0.67602, "heading":-0.18575, "vx":-2.7022, "vy":-0.62804, "omega":0.55825, "ax":-0.82076, "ay":1.82, "alpha":0.20588, "fx":[-13.30761,-13.31136,-13.31091,-9.58448], "fy":[27.84659,27.31659,27.31412,27.31941]},
    {"t":2.53708, "x":5.51888, "y":0.66309, "heading":-0.17389, "vx":-2.71964, "vy":-0.58937, "omega":0.56262, "ax":-0.74029, "ay":1.85417, "alpha":0.00556, "fx":[-11.16961,-11.17434,-11.16039,-11.15565], "fy":[27.99681,27.9048,27.96583,27.99024]},
    {"t":2.55832, "x":5.46094, "y":0.65098, "heading":-0.16194, "vx":-2.73536, "vy":-0.54999, "omega":0.56274, "ax":-0.66544, "ay":1.88231, "alpha":0.09594, "fx":[-10.482,-10.48713,-10.4738,-8.7013], "fy":[28.5469,28.33381,28.32908,28.34571]},
    {"t":2.57957, "x":5.40268, "y":0.63973, "heading":-0.14998, "vx":-2.7495, "vy":-0.51, "omega":0.56478, "ax":-0.58535, "ay":1.90872, "alpha":0.00648, "fx":[-8.83165,-8.83605,-8.82464,-8.82025], "fy":[28.82716,28.703,28.79773,28.82103]},
    {"t":2.60081, "x":5.34414, "y":0.62932, "heading":-0.13798, "vx":-2.76193, "vy":-0.46945, "omega":0.56492, "ax":-0.50933, "ay":1.93039, "alpha":-0.05694, "fx":[-7.4729,-7.47877,-7.45459,-8.32025], "fy":[28.8032,29.21401,29.2078,29.23129]},
    {"t":2.62205, "x":5.28535, "y":0.61979, "heading":-0.12598, "vx":-2.77275, "vy":-0.42845, "omega":0.56371, "ax":-0.42478, "ay":1.95074, "alpha":0.00678, "fx":[-6.40862,-6.413,-6.40428,-6.39993], "fy":[29.46391,29.32619,29.43591,29.458]},
    {"t":2.6433, "x":5.22636, "y":0.61112, "heading":-0.11401, "vx":-2.78177, "vy":-0.38701, "omega":0.56385, "ax":-0.32953, "ay":1.96908, "alpha":-0.00533, "fx":[-4.97957,-4.98534,-4.96377,-4.95129], "fy":[29.55892,29.74039,29.73448,29.75643]},
    {"t":2.66454, "x":5.16719, "y":0.60335, "heading":-0.10203, "vx":-2.78877, "vy":-0.34518, "omega":0.56374, "ax":-0.26112, "ay":1.97933, "alpha":0.00689, "fx":[-3.93873,-3.94335,-3.93779,-3.9332], "fy":[29.8968,29.75032,29.8704,29.89089]},
    {"t":2.68578, "x":5.10789, "y":0.59646, "heading":-0.09005, "vx":-2.79432, "vy":-0.30313, "omega":0.56389, "ax":-0.17348, "ay":1.98895, "alpha":-0.00292, "fx":[-2.63278,-2.6387,-2.61839,-2.57593], "fy":[29.87641,30.03452,30.02849,30.04925]},
    {"t":2.70702, "x":5.04849, "y":0.59047, "heading":-0.07808, "vx":-2.79801, "vy":-0.26088, "omega":0.56382, "ax":-0.09905, "ay":1.99406, "alpha":0.00713, "fx":[-1.49237,-1.49753,-1.49539,-1.49025], "fy":[30.1218,29.96288,30.09706,30.11571]},
    {"t":2.72827, "x":4.98903, "y":0.58538, "heading":-0.0661, "vx":-2.80011, "vy":-0.21852, "omega":0.56397, "ax":-0.01478, "ay":1.9965, "alpha":-0.00583, "fx":[-0.22157,-0.22783,-0.2093,-0.23276], "fy":[29.99272,30.14838,30.14206,30.16117]},
    {"t":2.74951, "x":4.92954, "y":0.58119, "heading":-0.05412, "vx":-2.80042, "vy":-0.17611, "omega":0.56385, "ax":0.05897, "ay":1.99572, "alpha":0.00595, "fx":[0.89305,0.88704,0.88569,0.89169], "fy":[30.1405,30.00543,30.11727,30.134]},
    {"t":2.77075, "x":4.87007, "y":0.5779, "heading":-0.04214, "vx":-2.79917, "vy":-0.13372, "omega":0.56398, "ax":0.14381, "ay":1.99144, "alpha":-0.01047, "fx":[2.19665,2.18984,2.20648,2.08268], "fy":[29.91307,30.0742,30.0674,30.08466]},
    {"t":2.792, "x":4.81064, "y":0.5755, "heading":-0.03016, "vx":-2.79612, "vy":-0.09141, "omega":0.56375, "ax":0.21003, "ay":1.98559, "alpha":0.00525, "fx":[3.1737,3.16654,3.16148,3.16864], "fy":[29.98508,29.86013,29.96339,29.97796]},
    {"t":2.81324, "x":4.75129, "y":0.57401, "heading":-0.01818, "vx":-2.79166, "vy":-0.04923, "omega":0.56387, "ax":0.28953, "ay":1.97562, "alpha":-0.01512, "fx":[4.42208,4.41449,4.42906,4.201], "fy":[29.67078,29.83783,29.83034,29.8456]},
    {"t":2.83448, "x":4.69205, "y":0.57341, "heading":-0.00621, "vx":-2.78551, "vy":-0.00726, "omega":0.56354, "ax":0.35208, "ay":1.96548, "alpha":0.00441, "fx":[5.31877,5.31015,5.30121,5.30983], "fy":[29.67849,29.56592,29.65833,29.67055]},
    {"t":2.85572, "x":4.63296, "y":0.5737, "heading":0.00577, "vx":-2.77803, "vy":0.03449, "omega":0.56364, "ax":0.42622, "ay":1.9508, "alpha":-0.02006, "fx":[6.50823,6.49967,6.5121,6.19305], "fy":[29.27441,29.47221,29.46385,29.47709]},
    {"t":2.87697, "x":4.57404, "y":0.57487, "heading":0.01774, "vx":-2.76897, "vy":0.07593, "omega":0.56321, "ax":0.48488, "ay":1.93711, "alpha":0.00453, "fx":[7.32464,7.31424,7.30112,7.31153], "fy":[29.25346,29.12879,29.23494,29.24448]},
    {"t":2.89821, "x":4.51533, "y":0.57692, "heading":0.0297, "vx":-2.75867, "vy":0.11708, "omega":0.56331, "ax":0.55353, "ay":1.91868, "alpha":-0.01988, "fx":[8.42179,8.41204,8.42217,8.13745], "fy":[28.76552,28.99741,28.98796,28.99881]},
    {"t":2.91945, "x":4.45685, "y":0.57984, "heading":0.04167, "vx":-2.74691, "vy":0.15784, "omega":0.56289, "ax":0.60671, "ay":1.90259, "alpha":0.00365, "fx":[9.16535,9.15283,9.13541,9.14792], "fy":[28.73003,28.61613,28.71323,28.71978]},
    {"t":2.9407, "x":4.39864, "y":0.58363, "heading":0.05363, "vx":-2.73402, "vy":0.19825, "omega":0.56296, "ax":0.66702, "ay":1.88236, "alpha":0.00557, "fx":[9.89923,9.88769,9.89436,10.55828], "fy":[27.99713,28.52564,28.51478,28.52098]},
    {"t":2.96194, "x":4.34071, "y":0.58826, "heading":0.06559, "vx":-2.71986, "vy":0.23824, "omega":0.56308, "ax":0.71698, "ay":1.86396, "alpha":0.00251, "fx":[10.83198,10.817,10.7951,10.81002], "fy":[28.1435,28.04498,28.12835,28.13172]},
    {"t":2.98318, "x":4.28309, "y":0.59374, "heading":0.07755, "vx":-2.70462, "vy":0.27784, "omega":0.56314, "ax":0.77181, "ay":1.842, "alpha":-0.07568, "fx":[12.17905,12.16744,12.1774,10.03776], "fy":[27.88089,27.7508,27.73921,27.75265]},
    {"t":3.00442, "x":4.22581, "y":0.60006, "heading":0.08951, "vx":-2.68823, "vy":0.31697, "omega":0.56153, "ax":0.81758, "ay":1.8222, "alpha":0.00063, "fx":[12.35303,12.33523,12.30846,12.32617], "fy":[27.50625,27.43764,27.493,27.49267]},
    {"t":3.02567, "x":4.16889, "y":0.60721, "heading":0.10144, "vx":-2.67086, "vy":0.35568, "omega":0.56154, "ax":0.86637, "ay":1.79958, "alpha":-0.14059, "fx":[14.02742,14.0154,14.03327,10.19003], "fy":[27.14121,27.14287,27.13122,27.14961]},
    {"t":3.04691, "x":4.11235, "y":0.61517, "heading":0.11337, "vx":-2.65246, "vy":0.3939, "omega":0.55855, "ax":0.9079, "ay":1.77906, "alpha":-0.00119, "fx":[13.71982,13.69869,13.66595,13.68693], "fy":[26.84943,26.80462,26.83892,26.83359]},
    {"t":3.06815, "x":4.05621, "y":0.62394, "heading":0.12523, "vx":-2.63317, "vy":0.4317, "omega":0.55853, "ax":0.95207, "ay":1.75588, "alpha":-0.02755, "fx":[14.50761,14.48987,14.48288,13.95611], "fy":[26.35023,26.53928,26.52223,26.51633]},
    {"t":3.0894, "x":4.00049, "y":0.6335, "heading":0.1371, "vx":-2.61295, "vy":0.469, "omega":0.55794, "ax":0.98851, "ay":1.73569, "alpha":-0.00364, "fx":[14.94106,14.91601,14.87634,14.90119], "fy":[26.18677,26.17577,26.17947,26.16809]},
    {"t":3.11064, "x":3.9452, "y":0.64386, "heading":0.14895, "vx":-2.59195, "vy":0.50587, "omega":0.55787, "ax":1.02861, "ay":1.71229, "alpha":-0.02972, "fx":[15.68166,15.66059,15.64707,15.06466], "fy":[25.69724,25.88456,25.86456,25.85213]},
    {"t":3.13188, "x":3.89038, "y":0.65499, "heading":0.1608, "vx":-2.5701, "vy":0.54224, "omega":0.55724, "ax":1.0614, "ay":1.69222, "alpha":-0.0059, "fx":[16.0464,16.01687,15.9696,15.99889], "fy":[25.52467,25.53978,25.52091,25.50264]},
    {"t":3.15312, "x":3.83602, "y":0.66689, "heading":0.17264, "vx":-2.54755, "vy":0.57819, "omega":0.55711, "ax":1.09757, "ay":1.66905, "alpha":-0.03261, "fx":[16.75393,16.72919,16.70842,16.02241], "fy":[25.07004,25.22897,25.20535,25.18569]},
    {"t":3.17437, "x":3.78215, "y":0.67955, "heading":0.18447, "vx":-2.52423, "vy":0.61364, "omega":0.55642, "ax":1.12641, "ay":1.64978, "alpha":-0.00803, "fx":[17.03375,16.99913,16.94342,16.97778], "fy":[24.87956,24.91478,24.87965,24.85357]},
    {"t":3.19561, "x":3.72878, "y":0.69296, "heading":0.19629, "vx":-2.50031, "vy":0.64869, "omega":0.55625, "ax":1.15727, "ay":1.62835, "alpha":-0.03616, "fx":[17.69582,17.66673,17.63782,16.81495], "fy":[24.49138,24.60888,24.58101,24.55326]},
    {"t":3.21685, "x":3.67593, "y":0.7071, "heading":0.20811, "vx":-2.47572, "vy":0.68328, "omega":0.55548, "ax":1.18437, "ay":1.6088, "alpha":-0.01014, "fx":[17.91548,17.87503,17.80989,17.85006], "fy":[24.25766,24.30878,24.262,24.22682]},
    {"t":3.2381, "x":3.6236, "y":0.72198, "heading":0.21991, "vx":-2.45056, "vy":0.71746, "omega":0.55526, "ax":1.2123, "ay":1.58792, "alpha":-0.02702, "fx":[18.42609,18.39165,18.35234,17.96539], "fy":[23.7955,24.03481,24.00168,23.96343]},
    {"t":3.25934, "x":3.57182, "y":0.73758, "heading":0.2317, "vx":-2.42481, "vy":0.75119, "omega":0.55469, "ax":1.23713, "ay":1.56871, "alpha":-0.00741, "fx":[18.71997,18.67294,18.59662,18.64357], "fy":[23.67461,23.63977,23.68405,23.63831]},
    {"t":3.28058, "x":3.52059, "y":0.75389, "heading":0.24349, "vx":-2.39853, "vy":0.78451, "omega":0.55453, "ax":1.26146, "ay":1.54927, "alpha":-0.03121, "fx":[19.21202,19.17149,19.12153,18.5959], "fy":[23.24712,23.44785,23.40878,23.3601]},
    {"t":3.30183, "x":3.46992, "y":0.77091, "heading":0.25527, "vx":-2.37173, "vy":0.81742, "omega":0.55387, "ax":1.28409, "ay":1.53061, "alpha":-0.00794, "fx":[19.43827,19.3836,19.29493,19.34964], "fy":[23.1061,23.04836,23.12092,23.06319]},
    {"t":3.32307, "x":3.41983, "y":0.78862, "heading":0.26703, "vx":-2.34445, "vy":0.84994, "omega":0.5537, "ax":1.30615, "ay":1.51189, "alpha":-0.02287, "fx":[19.76247,19.71394,19.6508,19.66972], "fy":[22.5399,22.94185,22.89545,22.8319]},
    {"t":3.34431, "x":3.37032, "y":0.80701, "heading":0.27879, "vx":-2.31671, "vy":0.88206, "omega":0.55321, "ax":1.32638, "ay":1.49423, "alpha":-0.00783, "fx":[20.08751,20.02397,19.92111,19.98484], "fy":[22.56772,22.4702,22.58861,22.51694]},
    {"t":3.36555, "x":3.32141, "y":0.82609, "heading":0.29055, "vx":-2.28853, "vy":0.9138, "omega":0.55305, "ax":1.34659, "ay":1.47609, "alpha":-0.02356, "fx":[20.40604,20.3494,20.27153,20.20965], "fy":[22.10945,22.37601,22.3211,22.24291]},
    {"t":3.3868, "x":3.2731, "y":0.84583, "heading":0.30229, "vx":-2.25993, "vy":0.94515, "omega":0.55255, "ax":1.38827, "ay":1.43619, "alpha":-0.01909, "fx":[21.08602,20.9757,20.78952,20.89985], "fy":[21.69206,21.60577,21.74366,21.60095]},
    {"t":3.42024, "x":3.1983, "y":0.87824, "heading":0.32077, "vx":-2.2135, "vy":0.99318, "omega":0.55191, "ax":1.45642, "ay":1.3688, "alpha":-0.0458, "fx":[22.16916,22.04835,21.84464,21.80055], "fy":[20.51026,20.83526,20.71798,20.51321]},
    {"t":3.45368, "x":3.12509, "y":0.91222, "heading":0.33923, "vx":-2.16479, "vy":1.03896, "omega":0.55038, "ax":1.52516, "ay":1.29169, "alpha":-0.04717, "fx":[23.24495,23.07535,22.7597,22.92982], "fy":[19.45475,19.58341,19.58098,19.30568]},
    {"t":3.48712, "x":3.05354, "y":0.94769, "heading":0.35764, "vx":-2.11379, "vy":1.08215, "omega":0.5488, "ax":1.59415, "ay":1.20544, "alpha":-0.06592, "fx":[24.31441,24.12831,23.78699,23.94204], "fy":[18.05913,18.45737,18.27429,17.93059]},
    {"t":3.52056, "x":2.98375, "y":0.98455, "heading":0.37599, "vx":-2.06048, "vy":1.12247, "omega":0.5466, "ax":1.66251, "ay":1.10919, "alpha":-0.08198, "fx":[25.41791,25.17699,24.72994,24.9706], "fy":[16.62384,17.07036,16.81565,16.40487]},
    {"t":3.55401, "x":2.91577, "y":1.02271, "heading":0.39427, "vx":-2.00488, "vy":1.15956, "omega":0.54385, "ax":1.72873, "ay":1.00278, "alpha":-0.09701, "fx":[26.43733,26.17576,25.70171,25.97551], "fy":[14.74584,15.58091,15.32337,14.84513]},
    {"t":3.58745, "x":2.84969, "y":1.06205, "heading":0.41246, "vx":-1.94707, "vy":1.1931, "omega":0.54061, "ax":1.79129, "ay":0.88611, "alpha":-0.10963, "fx":[27.46422,27.14413,26.56799,26.88807], "fy":[13.22285,13.84216,13.46815,12.92403]},
    {"t":3.62089, "x":2.78558, "y":1.10245, "heading":0.43053, "vx":-1.88716, "vy":1.22273, "omega":0.53694, "ax":1.84845, "ay":0.75961, "alpha":-0.12112, "fx":[28.40942,28.06487,27.46017,27.57844], "fy":[11.27098,11.94963,11.60724,10.99773]},
    {"t":3.65433, "x":2.7235, "y":1.14376, "heading":0.44849, "vx":-1.82535, "vy":1.24813, "omega":0.53289, "ax":1.89834, "ay":0.62449, "alpha":-0.11985, "fx":[29.1867,28.77832,28.07406,28.48328], "fy":[9.32809,9.79197,9.6147,8.93962]},
    {"t":3.68777, "x":2.66352, "y":1.18585, "heading":0.46631, "vx":-1.76186, "vy":1.26902, "omega":0.52888, "ax":1.93928, "ay":0.48249, "alpha":-0.14857, "fx":[29.89788,29.45995,28.72697,28.90752], "fy":[7.02795,7.89756,7.46055,6.72168]},
    {"t":3.72122, "x":2.60568, "y":1.22856, "heading":0.484, "vx":-1.69701, "vy":1.28515, "omega":0.52392, "ax":1.9702, "ay":0.33446, "alpha":-0.16494, "fx":[30.38115,29.87476,29.04773,29.55428], "fy":[4.85482,5.78597,5.16942,4.36707]},
    {"t":3.75466, "x":2.55003, "y":1.27172, "heading":0.50152, "vx":-1.63112, "vy":1.29634, "omega":0.5184, "ax":1.98985, "ay":0.18449, "alpha":-0.1719, "fx":[30.78566,30.24489,29.38467,29.62829], "fy":[2.68894,3.46425,2.92184,2.05502]},
    {"t":3.7881, "x":2.4966, "y":1.31518, "heading":0.51886, "vx":-1.56458, "vy":1.30251, "omega":0.51265, "ax":1.99811, "ay":0.03387, "alpha":-0.05031, "fx":[30.924,30.30559,29.34681,29.9652], "fy":[0.94808,-0.52807,1.28109,0.34228]},
    {"t":3.82154, "x":2.44539, "y":1.35876, "heading":0.536, "vx":-1.49776, "vy":1.30364, "omega":0.51097, "ax":1.99511, "ay":-0.11488, "alpha":-0.21364, "fx":[30.95639,30.30407,29.31873,29.78142], "fy":[-2.66522,-0.65266,-1.31053,-2.30193]},
    {"t":3.85498, "x":2.39642, "y":1.40229, "heading":0.55309, "vx":-1.43104, "vy":1.2998, "omega":0.50382, "ax":1.98162, "ay":-0.25877, "alpha":-0.18359, "fx":[30.79027,30.0579,28.98297,29.71544], "fy":[-3.93915,-3.40651,-3.60427,-4.66083]},
    {"t":3.88843, "x":2.34967, "y":1.44561, "heading":0.56994, "vx":-1.36477, "vy":1.29114, "omega":0.49768, "ax":1.95888, "ay":-0.39583, "alpha":-0.23048, "fx":[30.58591,29.80902,28.6975,29.08247], "fy":[-6.16359,-5.01026,-5.79448,-6.91138]},
    {"t":3.92187, "x":2.30513, "y":1.48857, "heading":0.58658, "vx":-1.29926, "vy":1.27791, "omega":0.48998, "ax":1.92824, "ay":-0.5253, "alpha":-0.4831, "fx":[30.09772,29.25039,28.06425,28.91399], "fy":[-9.14886,-3.72851,-8.83325,-9.97976]},
    {"t":3.95531, "x":2.26275, "y":1.53101, "heading":0.60297, "vx":-1.23477, "vy":1.26034, "omega":0.47382, "ax":1.89138, "ay":-0.64568, "alpha":-0.25689, "fx":[29.67468,28.76086,27.52146,28.14565], "fy":[-9.77406,-8.6965,-9.61946,-10.86242]},
    {"t":3.98875, "x":2.22252, "y":1.5728, "heading":0.61881, "vx":-1.17152, "vy":1.23875, "omega":0.46523, "ax":1.84964, "ay":-0.75711, "alpha":-0.29053, "fx":[29.05666,28.05721,26.73527,27.73578], "fy":[-11.64836,-10.04141,-11.33951,-12.64525]},
    {"t":4.0222, "x":2.18437, "y":1.6138, "heading":0.63437, "vx":-1.10967, "vy":1.21343, "omega":0.45551, "ax":1.80494, "ay":-0.85835, "alpha":-0.28497, "fx":[28.47493,27.4105,26.03998,26.96267], "fy":[-12.74075,-11.8403,-12.91501,-14.28636]},
    {"t":4.05564, "x":2.14827, "y":1.6539, "heading":0.6496, "vx":-1.04931, "vy":1.18472, "omega":0.44598, "ax":1.75791, "ay":-0.95106, "alpha":-0.42004, "fx":[27.80828,26.66276,25.21493,26.36496], "fy":[-14.9811,-11.56262,-14.70118,-16.13034]},
    {"t":4.08908, "x":2.11417, "y":1.69299, "heading":0.66452, "vx":-0.99052, "vy":1.15292, "omega":0.43194, "ax":1.71, "ay":-1.03481, "alpha":-0.32224, "fx":[27.164,25.93852,24.43521,25.62303], "fy":[-15.76661,-14.22756,-15.46631,-16.96756]},
    {"t":4.12252, "x":2.082, "y":1.73096, "heading":0.67896, "vx":-0.93333, "vy":1.11831, "omega":0.42116, "ax":1.6619, "ay":-1.11051, "alpha":-0.35468, "fx":[26.51468,25.19482,23.61401,24.9351], "fy":[-16.93115,-15.11843,-16.68932,-18.25576]},
    {"t":4.15596, "x":2.05171, "y":1.76774, "heading":0.69305, "vx":-0.87776, "vy":1.08117, "omega":0.4093, "ax":1.61426, "ay":-1.17876, "alpha":-0.35787, "fx":[25.85914,24.45739,22.81767,24.2508], "fy":[-17.94757,-16.23299,-17.64873,-19.28254]},
    {"t":4.18941, "x":2.02326, "y":1.80324, "heading":0.70674, "vx":-0.82377, "vy":1.04175, "omega":0.39733, "ax":1.56761, "ay":-1.2402, "alpha":-0.3856, "fx":[25.24949,23.74967,22.03505,23.53603], "fy":[-18.83866,-16.9876,-18.64563,-20.34678]},
    {"t":4.22285, "x":1.99659, "y":1.83738, "heading":0.72002, "vx":-0.77135, "vy":1.00028, "omega":0.38444, "ax":1.5223, "ay":-1.29548, "alpha":-0.39512, "fx":[24.58786,22.99681,21.21777,23.03469], "fy":[-19.7211,-17.81708,-19.42283,-21.19215]},
    {"t":4.25629, "x":1.97165, "y":1.87011, "heading":0.73288, "vx":-0.72044, "vy":0.95695, "omega":0.37122, "ax":1.47856, "ay":-1.34524, "alpha":-0.41095, "fx":[24.07235,22.3785,20.52647,22.22098], "fy":[-20.33656,-18.57517,-20.20199,-22.04181]},
    {"t":4.28973, "x":1.94838, "y":1.90136, "heading":0.74529, "vx":-0.67099, "vy":0.91197, "omega":0.35748, "ax":1.43651, "ay":-1.39011, "alpha":-0.43596, "fx":[23.50626,21.71222,19.78968,21.65353], "fy":[-21.1826,-19.05038,-20.85954,-22.76967]},
    {"t":4.32317, "x":1.92674, "y":1.93108, "heading":0.75725, "vx":-0.62295, "vy":0.86548, "omega":0.3429, "ax":1.39624, "ay":-1.4306, "alpha":-0.45667, "fx":[23.00482,21.10509,19.11071,21.01166], "fy":[-21.61126,-19.62315,-21.54412,-23.52654]},
    {"t":4.35662, "x":1.90669, "y":1.95923, "heading":0.76872, "vx":-0.57626, "vy":0.81764, "omega":0.32763, "ax":1.35778, "ay":-1.4672, "alpha":-0.47815, "fx":[22.48964,20.47713,18.40567,20.5397], "fy":[-22.19489,-20.06963,-22.09647,-24.15198]},
    {"t":4.39006, "x":1.88818, "y":1.98575, "heading":0.77967, "vx":-0.53085, "vy":0.76857, "omega":0.31164, "ax":1.32117, "ay":-1.5003, "alpha":-0.48927, "fx":[22.05772,19.93589,17.79354,19.91597], "fy":[-22.57803,-20.62702,-22.58628,-24.71854]},
    {"t":4.4235, "x":1.87117, "y":2.01061, "heading":0.79009, "vx":-0.48667, "vy":0.7184, "omega":0.29528, "ax":1.2863, "ay":-1.53034, "alpha":-0.52348, "fx":[21.58305,19.33824,17.1107,19.5675], "fy":[-23.17621,-20.80656,-23.06575,-25.2737]},
    {"t":4.45694, "x":1.85561, "y":2.03378, "heading":0.79997, "vx":-0.44365, "vy":0.66722, "omega":0.27777, "ax":1.25312, "ay":-1.55766, "alpha":-0.52795, "fx":[21.22799,18.86944,16.57094,18.92976], "fy":[-23.36898,-21.39171,-23.45994,-25.7497]},
    {"t":4.49038, "x":1.84147, "y":2.05522, "heading":0.80926, "vx":-0.40175, "vy":0.61513, "omega":0.26011, "ax":1.22162, "ay":-1.58252, "alpha":-0.57171, "fx":[20.82715,18.33426,15.94158,18.59484], "fy":[-23.98549,-21.36672,-23.87389,-26.24397]},
    {"t":4.52383, "x":1.82872, "y":2.07491, "heading":0.81796, "vx":-0.36089, "vy":0.56221, "omega":0.241, "ax":1.19168, "ay":-1.60523, "alpha":-0.57486, "fx":[20.5106,17.89984,15.4349,18.04588], "fy":[-24.03072,-21.9313,-24.21021,-26.66753]},
    {"t":4.55727, "x":1.81732, "y":2.09281, "heading":0.82602, "vx":-0.32104, "vy":0.50852, "omega":0.22177, "ax":1.16326, "ay":-1.62597, "alpha":-0.62375, "fx":[20.1659,17.40722,14.83779,17.76576], "fy":[-24.526,-21.82591,-24.59786,-27.14144]},
    {"t":4.59071, "x":1.80723, "y":2.10891, "heading":0.83343, "vx":-0.28214, "vy":0.45415, "omega":0.20091, "ax":1.13621, "ay":-1.64501, "alpha":-0.63122, "fx":[19.89822,17.01863,14.37402,17.2542], "fy":[-24.59777,-22.26419,-24.87015,-27.50783]},
    {"t":4.62415, "x":1.79843, "y":2.12318, "heading":0.84015, "vx":-0.24414, "vy":0.39914, "omega":0.1798, "ax":1.11058, "ay":-1.66245, "alpha":-0.67933, "fx":[19.63771,16.59519,13.83418,16.9319], "fy":[-25.02384,-22.1418,-25.19692,-27.92928]},
    {"t":4.65759, "x":1.79089, "y":2.1356, "heading":0.84616, "vx":-0.207, "vy":0.34354, "omega":0.15708, "ax":1.08611, "ay":-1.67856, "alpha":-0.69392, "fx":[19.38458,16.2171,13.37622,16.54466], "fy":[-25.07829,-22.45885,-25.44613,-28.28084]},
    {"t":4.69104, "x":1.78458, "y":2.14615, "heading":0.85142, "vx":-0.17068, "vy":0.2874, "omega":0.13388, "ax":1.06291, "ay":-1.69337, "alpha":-0.73978, "fx":[19.1912,15.84422,12.87262,16.21523], "fy":[-25.41996,-22.36001,-25.71881,-28.65856]},
    {"t":4.72448, "x":1.77946, "y":2.15481, "heading":0.85589, "vx":-0.13513, "vy":0.23078, "omega":0.10914, "ax":1.0408, "ay":-1.70708, "alpha":-0.75689, "fx":[18.96486,15.48744,12.42904,15.90762], "fy":[-25.4616,-22.61853,-25.92549,-28.97856]},
    {"t":4.75792, "x":1.77552, "y":2.16157, "heading":0.85954, "vx":-0.10033, "vy":0.17369, "omega":0.08383, "ax":1.01977, "ay":-1.71974, "alpha":-0.8061, "fx":[18.82375,15.14894,11.94281,15.60514], "fy":[-25.7275,-22.49301,-26.17859,-29.34901]},
    {"t":4.79136, "x":1.77274, "y":2.16642, "heading":0.86235, "vx":-0.06622, "vy":0.11618, "omega":0.05687, "ax":0.99969, "ay":-1.73151, "alpha":-0.82569, "fx":[18.63426,14.82206,11.51957,15.33308], "fy":[-25.78339,-22.6938,-26.34155,-29.63956]},
    {"t":4.8248, "x":1.77108, "y":2.16934, "heading":0.86425, "vx":-0.03279, "vy":0.05827, "omega":0.02926, "ax":0.98058, "ay":-1.74243, "alpha":-0.87483, "fx":[18.53949,14.50834,11.0382,15.06994], "fy":[-25.98172,-22.58094,-26.57917,-29.97486]},
    {"t":4.85825, "x":1.77054, "y":2.17031, "heading":0.86523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
