{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.691736698150635, "y":4.058573246002197, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.704367637634277, "y":6.309041500091553, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7512640953063965, "y":7.491907119750977, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.220482110977173, "y":7.491907119750977, "heading":-0.9272952180016122, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.900074124336243, "y":6.8592119216918945, "heading":-0.8760580505981934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"4.058573246002197 m", "val":4.058573246002197}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.704367637634277 m", "val":7.704367637634277}, "y":{"exp":"6.309041500091553 m", "val":6.309041500091553}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7512640953063965 m", "val":5.7512640953063965}, "y":{"exp":"7.491907119750977 m", "val":7.491907119750977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.220482110977173 m", "val":3.220482110977173}, "y":{"exp":"7.491907119750977 m", "val":7.491907119750977}, "heading":{"exp":"-0.9272952180016122 rad", "val":-0.9272952180016122}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9000741243362427 m", "val":1.900074124336243}, "y":{"exp":"6.8592119216918945 m", "val":6.8592119216918945}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65291,2.74936,3.71388,4.9902],
  "samples":[
    {"t":0.0, "x":7.69174, "y":4.05857, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80046, "ay":1.83159, "alpha":-0.78652, "fx":[14.43981,9.70117,9.7044,14.44469], "fy":[29.97778,30.0287,25.24665,25.24292]},
    {"t":0.03593, "x":7.69225, "y":4.05976, "heading":1.5708, "vx":0.02876, "vy":0.06581, "omega":-0.02826, "ax":0.7853, "ay":1.83874, "alpha":-0.7475, "fx":[14.14402,9.54203,9.5427,14.14663], "fy":[30.11461,29.77269,25.52301,25.51682]},
    {"t":0.07187, "x":7.69379, "y":4.06331, "heading":1.56978, "vx":0.05698, "vy":0.13189, "omega":-0.05512, "ax":0.76876, "ay":1.84569, "alpha":-0.70322, "fx":[13.88597,9.45585,9.44754,13.58814], "fy":[29.71676,30.16289,25.74098,25.72605]},
    {"t":0.1078, "x":7.69634, "y":4.06924, "heading":1.5678, "vx":0.0846, "vy":0.19821, "omega":-0.08039, "ax":0.75097, "ay":1.85298, "alpha":-0.69137, "fx":[13.46399,9.20721,9.18722,13.44568], "fy":[30.13999,29.84481,25.91378,25.88771]},
    {"t":0.14373, "x":7.69986, "y":4.07756, "heading":1.56491, "vx":0.11159, "vy":0.26479, "omega":-0.10523, "ax":0.73174, "ay":1.86063, "alpha":-0.65818, "fx":[13.14662,9.04475,9.01233,12.94078], "fy":[29.84554,30.20955,26.11545,26.07721]},
    {"t":0.17966, "x":7.70434, "y":4.08827, "heading":1.56113, "vx":0.13788, "vy":0.33165, "omega":-0.12888, "ax":0.71094, "ay":1.86865, "alpha":-0.6521, "fx":[12.71827,8.7724,8.7259,12.67302], "fy":[30.13406,30.1595,26.24499,26.19303]},
    {"t":0.2156, "x":7.70976, "y":4.1014, "heading":1.5565, "vx":0.16343, "vy":0.39879, "omega":-0.15232, "ax":0.68835, "ay":1.87706, "alpha":-0.62906, "fx":[12.36112,8.55666,8.49508,12.11366], "fy":[30.30453,30.19873,26.40117,26.33458]},
    {"t":0.25153, "x":7.71608, "y":4.11694, "heading":1.55103, "vx":0.18816, "vy":0.46624, "omega":-0.17492, "ax":0.66376, "ay":1.88586, "alpha":-0.62649, "fx":[11.88142,8.21737,8.13994,11.80471], "fy":[30.11271,30.66695,26.53639,26.45399]},
    {"t":0.28746, "x":7.72326, "y":4.13491, "heading":1.54474, "vx":0.21201, "vy":0.53401, "omega":-0.19743, "ax":0.6369, "ay":1.89507, "alpha":-0.61773, "fx":[11.43699,7.90373,7.80892,11.27289], "fy":[30.95835,30.17361,26.64632,26.54733]},
    {"t":0.3234, "x":7.73129, "y":4.15532, "heading":1.53765, "vx":0.2349, "vy":0.6021, "omega":-0.21963, "ax":0.60745, "ay":1.90468, "alpha":-0.60187, "fx":[10.92123,7.5138,7.40172,10.80951], "fy":[30.14877,31.14604,26.86336,26.74694]},
    {"t":0.35933, "x":7.74013, "y":4.17819, "heading":1.52975, "vx":0.25673, "vy":0.67054, "omega":-0.24126, "ax":0.57505, "ay":1.91467, "alpha":-0.6007, "fx":[10.37549,7.08931,6.95819,10.26878], "fy":[31.49874,30.23516,26.95427,26.81968]},
    {"t":0.39526, "x":7.74972, "y":4.20352, "heading":1.52109, "vx":0.27739, "vy":0.73934, "omega":-0.26284, "ax":0.53928, "ay":1.92501, "alpha":-0.58133, "fx":[9.79409,6.62227,6.47272,9.64465], "fy":[30.21744,31.6582,27.20453,27.05141]},
    {"t":0.43119, "x":7.76004, "y":4.23133, "heading":1.51164, "vx":0.29677, "vy":0.80851, "omega":-0.28373, "ax":0.49961, "ay":1.93564, "alpha":-0.55711, "fx":[9.13188,6.0703,5.90047,9.03782], "fy":[31.53708,30.5068,27.45064,27.27827]},
    {"t":0.46713, "x":7.77103, "y":4.26163, "heading":1.50145, "vx":0.31472, "vy":0.87807, "omega":-0.30375, "ax":0.45545, "ay":1.94645, "alpha":-0.53156, "fx":[8.44161,5.48568,5.29629,8.25255], "fy":[30.50114,31.63087,27.74246,27.55073]},
    {"t":0.50306, "x":7.78263, "y":4.29444, "heading":1.49053, "vx":0.33109, "vy":0.94801, "omega":-0.32285, "ax":0.40605, "ay":1.9573, "alpha":-0.45426, "fx":[8.01114,5.15325,4.94339,6.38826], "fy":[31.50708,30.82968,27.97703,27.7657]},
    {"t":0.53899, "x":7.79479, "y":4.32976, "heading":1.47893, "vx":0.34568, "vy":1.01834, "omega":-0.33917, "ax":0.35055, "ay":1.96794, "alpha":-0.47744, "fx":[6.77944,4.02415,3.7942,6.54999], "fy":[30.82912,31.50303,28.31007,28.079]},
    {"t":0.57493, "x":7.80743, "y":4.36763, "heading":1.46674, "vx":0.35827, "vy":1.08905, "omega":-0.35633, "ax":0.28791, "ay":1.978, "alpha":-0.39487, "fx":[6.1176,3.453,3.20285,4.59539], "fy":[31.01631,31.29365,28.63472,28.38392]},
    {"t":0.61086, "x":7.82049, "y":4.40804, "heading":1.45394, "vx":0.36862, "vy":1.16013, "omega":-0.37052, "ax":0.21688, "ay":1.98697, "alpha":-0.47701, "fx":[4.68703,2.12402,1.85472,4.41815], "fy":[30.8363,32.20728,28.54774,28.27836]},
    {"t":0.64679, "x":7.83388, "y":4.45101, "heading":1.44063, "vx":0.37641, "vy":1.23153, "omega":-0.38766, "ax":0.13602, "ay":1.99406, "alpha":-0.38724, "fx":[3.76293,1.28527,0.99635,2.16115], "fy":[31.61631,31.30494,28.83234,28.54359]},
    {"t":0.68273, "x":7.84749, "y":4.49655, "heading":1.4267, "vx":0.3813, "vy":1.30318, "omega":-0.40157, "ax":0.04359, "ay":1.99813, "alpha":-0.41859, "fx":[2.00367,-0.38142,-0.68901,1.69656], "fy":[31.06224,31.81036,28.98826,28.68177]},
    {"t":0.71866, "x":7.86122, "y":4.54466, "heading":1.41227, "vx":0.38287, "vy":1.37498, "omega":-0.41661, "ax":-0.06228, "ay":1.99753, "alpha":-0.37148, "fx":[0.56904,-1.73184,-2.05769,-0.5369], "fy":[31.41492,31.33644,29.04008,28.71532]},
    {"t":0.75459, "x":7.87494, "y":4.59536, "heading":1.3973, "vx":0.38063, "vy":1.44676, "omega":-0.42996, "ax":-0.18372, "ay":1.98993, "alpha":-0.3996, "fx":[-1.49316,-3.70582,-4.04892,-1.8358], "fy":[30.79394,31.74324,28.92595,28.58507]},
    {"t":0.79052, "x":7.8885, "y":4.64863, "heading":1.38185, "vx":0.37403, "vy":1.51826, "omega":-0.44432, "ax":-0.32267, "ay":1.97205, "alpha":-0.36097, "fx":[-3.50984,-5.64115,-6.00098,-4.31429], "fy":[31.03832,30.84816,28.72024,28.36289]},
    {"t":0.82646, "x":7.90173, "y":4.70446, "heading":1.36588, "vx":0.36243, "vy":1.58912, "omega":-0.45729, "ax":-0.48071, "ay":1.93947, "alpha":-0.20729, "fx":[-6.03094,-8.09292,-8.46852,-6.40802], "fy":[30.80294,28.33384,29.12058,28.74632]},
    {"t":0.86239, "x":7.91444, "y":4.76281, "heading":1.34945, "vx":0.34516, "vy":1.65881, "omega":-0.46474, "ax":-0.65814, "ay":1.88652, "alpha":-0.20027, "fx":[-8.5688,-10.54593,-10.93797,-9.65134], "fy":[26.5701,30.52681,28.55074,28.16182]},
    {"t":0.89832, "x":7.92642, "y":4.82364, "heading":1.33275, "vx":0.32151, "vy":1.7266, "omega":-0.47193, "ax":-0.85319, "ay":1.80656, "alpha":-0.15964, "fx":[-11.71294,-13.61808,-14.02133,-12.11879], "fy":[28.80645,25.96418,27.30862,26.90653]},
    {"t":0.93426, "x":7.93742, "y":4.88684, "heading":1.31579, "vx":0.29085, "vy":1.79151, "omega":-0.47767, "ax":-1.06048, "ay":1.69308, "alpha":-0.40609, "fx":[-15.98204,-17.78351,-18.19677,-12.01428], "fy":[25.4832,26.88947,25.08686,24.68021]},
    {"t":0.97019, "x":7.94719, "y":4.95231, "heading":1.29863, "vx":0.25275, "vy":1.85235, "omega":-0.49226, "ax":-1.27069, "ay":1.54147, "alpha":-0.18638, "fx":[-18.07854,-19.82411,-20.2494,-18.50614], "fy":[24.45008,22.70436,23.13128,22.70763]},
    {"t":1.00612, "x":7.95545, "y":5.01987, "heading":1.28094, "vx":0.20709, "vy":1.90774, "omega":-0.49896, "ax":-1.47069, "ay":1.35191, "alpha":-0.29523, "fx":[-21.60796,-23.26302,-23.69707,-20.15523], "fy":[19.90964,21.79756,20.13958,19.711]},
    {"t":1.04205, "x":7.96194, "y":5.08929, "heading":1.26301, "vx":0.15424, "vy":1.95632, "omega":-0.50957, "ax":-1.64675, "ay":1.13083, "alpha":-0.19994, "fx":[-23.8192,-25.4103,-25.85237,-24.2627], "fy":[17.98237,17.01417,16.83221,16.3919]},
    {"t":1.07799, "x":7.96642, "y":5.16032, "heading":1.2447, "vx":0.09507, "vy":1.99695, "omega":-0.51675, "ax":-1.78802, "ay":0.8909, "alpha":-0.34534, "fx":[-26.89469,-28.39662,-28.84174,-23.73413], "fy":[13.74738,14.48331,12.97825,12.53724]},
    {"t":1.11392, "x":7.96868, "y":5.23265, "heading":1.22613, "vx":0.03082, "vy":2.02897, "omega":-0.52916, "ax":-1.8901, "ay":0.64697, "alpha":-0.23475, "fx":[-27.56037,-28.99999,-29.45213,-28.01282], "fy":[10.32358,10.49078,9.33337,8.88261]},
    {"t":1.14985, "x":7.96857, "y":5.30597, "heading":1.20712, "vx":-0.0371, "vy":2.05221, "omega":-0.5376, "ax":-1.95475, "ay":0.41282, "alpha":-0.34406, "fx":[-29.53394,-30.89126,-31.34245,-26.15804], "fy":[7.16469,6.97023,5.61,5.15967]},
    {"t":1.18579, "x":7.96598, "y":5.37998, "heading":1.1878, "vx":-0.10734, "vy":2.06705, "omega":-0.54996, "ax":-1.98819, "ay":0.1976, "alpha":-0.25558, "fx":[-29.11052,-30.40564,-30.86114,-29.56597], "fy":[3.26956,4.2504,2.42817,1.97293]},
    {"t":1.22172, "x":7.96083, "y":5.45438, "heading":1.16804, "vx":-0.17878, "vy":2.07415, "omega":-0.55914, "ax":-1.99811, "ay":0.00585, "alpha":-0.23582, "fx":[-29.27741,-30.50324,-30.95783,-29.80301], "fy":[1.19026,0.69165,-0.53658,-0.99238]},
    {"t":1.25765, "x":7.95312, "y":5.52892, "heading":1.14795, "vx":-0.25058, "vy":2.07436, "omega":-0.56762, "ax":-1.9917, "ay":-0.16161, "alpha":-0.27808, "fx":[-29.23453,-30.39087,-30.84269,-29.68664], "fy":[-2.41736,-0.63721,-3.12114,-3.57408]},
    {"t":1.29358, "x":7.94283, "y":5.60335, "heading":1.12755, "vx":-0.32214, "vy":2.06855, "omega":-0.57761, "ax":-1.97476, "ay":-0.30622, "alpha":-0.21331, "fx":[-28.90915,-30.00087,-30.45015,-29.77293], "fy":[-3.30584,-4.17609,-5.27008,-5.72141]},
    {"t":1.32952, "x":7.92998, "y":5.67748, "heading":1.10679, "vx":-0.3931, "vy":2.05755, "omega":-0.58527, "ax":-1.95156, "ay":-0.43046, "alpha":-0.28024, "fx":[-28.70008,-29.72439,-30.16622,-29.14288], "fy":[-6.63391,-4.46526,-7.21283,-7.65696]},
    {"t":1.36545, "x":7.9146, "y":5.75114, "heading":1.08576, "vx":-0.46323, "vy":2.04208, "omega":-0.59534, "ax":-1.92504, "ay":-0.53714, "alpha":-0.20357, "fx":[-28.32199,-29.28347,-29.72056,-28.80753], "fy":[-6.56138,-7.82539,-8.78905,-9.22882]},
    {"t":1.40138, "x":7.89671, "y":5.82417, "heading":1.06437, "vx":-0.5324, "vy":2.02278, "omega":-0.60266, "ax":-1.89714, "ay":-0.62892, "alpha":-0.29094, "fx":[-27.95147,-28.84813,-29.27281,-28.37787], "fy":[-9.81665,-7.13157,-10.28261,-10.71043]},
    {"t":1.43732, "x":7.87635, "y":5.89645, "heading":1.04272, "vx":-0.60057, "vy":2.00018, "omega":-0.61311, "ax":-1.86909, "ay":-0.70817, "alpha":-0.15049, "fx":[-27.45314,-28.29381,-28.71356,-28.29768], "fy":[-10.40217,-10.07166,-10.91331,-11.33532]},
    {"t":1.47325, "x":7.85356, "y":5.96786, "heading":1.02069, "vx":-0.66773, "vy":1.97473, "omega":-0.61852, "ax":-1.84165, "ay":-0.77695, "alpha":-0.1488, "fx":[-27.18038,-27.96229,-28.37083,-27.58908], "fy":[-11.54598,-11.08221,-11.91667,-12.3266]},
    {"t":1.50918, "x":7.82838, "y":6.03832, "heading":0.99846, "vx":-0.73391, "vy":1.94682, "omega":-0.62387, "ax":-1.81526, "ay":-0.83692, "alpha":-0.1278, "fx":[-26.65318,-27.37467,-27.76865,-27.71389], "fy":[-12.45043,-12.06636,-12.78835,-13.18424]},
    {"t":1.54512, "x":7.80084, "y":6.10773, "heading":0.97604, "vx":-0.79914, "vy":1.91674, "omega":-0.62846, "ax":-1.79014, "ay":-0.88952, "alpha":-0.124, "fx":[-26.47659,-27.14166,-27.52088,-26.85587], "fy":[-13.26388,-12.92456,-13.54695,-13.92723]},
    {"t":1.58105, "x":7.77097, "y":6.17603, "heading":0.95346, "vx":-0.86346, "vy":1.88478, "omega":-0.63292, "ax":-1.76639, "ay":-0.9359, "alpha":-0.11122, "fx":[-25.89621,-26.502,-26.86218,-27.30226], "fy":[-13.60813,-13.75943,-14.36585,-14.72728]},
    {"t":1.61698, "x":7.7388, "y":6.24316, "heading":0.93072, "vx":-0.92693, "vy":1.85115, "omega":-0.63691, "ax":-1.74405, "ay":-0.977, "alpha":-0.10502, "fx":[-25.85672,-26.40903,-26.75073,-26.19846], "fy":[-14.62233,-14.31522,-14.83017,-15.1726]},
    {"t":1.65291, "x":7.70437, "y":6.30904, "heading":0.90783, "vx":-0.9896, "vy":1.81604, "omega":-0.64069, "ax":-1.72439, "ay":-1.00771, "alpha":-0.07446, "fx":[-25.68698,-26.07549,-26.32727,-25.93885], "fy":[-15.12285,-14.90236,-15.25784,-15.5098]},
    {"t":1.67675, "x":7.68029, "y":6.35204, "heading":0.89256, "vx":-1.0307, "vy":1.79202, "omega":-0.64246, "ax":-1.7104, "ay":-1.03394, "alpha":-0.07057, "fx":[-25.43536,-25.80363,-26.04948,-25.89593], "fy":[-15.67541,-15.23882,-15.60679,-15.85416]},
    {"t":1.70059, "x":7.65524, "y":6.39446, "heading":0.87725, "vx":-1.07147, "vy":1.76738, "omega":-0.64414, "ax":-1.69478, "ay":-1.05933, "alpha":-0.0641, "fx":[-25.26415,-25.61509,-25.85706,-25.50612], "fy":[-15.89692,-15.75984,-16.00414,-16.24632]},
    {"t":1.72442, "x":7.62922, "y":6.43629, "heading":0.86189, "vx":-1.11187, "vy":1.74213, "omega":-0.64567, "ax":-1.67873, "ay":-1.08458, "alpha":-0.06545, "fx":[-24.99871,-25.32956,-25.56451,-25.38137], "fy":[-16.45467,-16.02624,-16.3567,-16.59296]},
    {"t":1.74826, "x":7.60224, "y":6.47751, "heading":0.8465, "vx":-1.15188, "vy":1.71628, "omega":-0.64723, "ax":-1.66224, "ay":-1.10969, "alpha":-0.05616, "fx":[-24.79783,-25.11182,-25.34191,-25.02789], "fy":[-16.66109,-16.56685,-16.7434,-16.97352]},
    {"t":1.77209, "x":7.57431, "y":6.5181, "heading":0.83108, "vx":-1.1915, "vy":1.68983, "omega":-0.64857, "ax":-1.64533, "ay":-1.1346, "alpha":-0.05984, "fx":[-24.52995,-24.82428,-25.04619,-24.85895], "fy":[-17.27211,-16.78838,-17.0822,-17.30533]},
    {"t":1.79593, "x":7.54544, "y":6.55806, "heading":0.81562, "vx":-1.23072, "vy":1.66278, "omega":-0.65, "ax":-1.62802, "ay":-1.15931, "alpha":-0.04956, "fx":[-24.30663,-24.58463,-24.80082,-24.52278], "fy":[-17.4185,-17.34612,-17.47885,-17.69492]},
    {"t":1.81976, "x":7.51564, "y":6.59736, "heading":0.80012, "vx":-1.26953, "vy":1.63515, "omega":-0.65118, "ax":-1.61028, "ay":-1.18382, "alpha":-0.05438, "fx":[-24.03208,-24.29107,-24.49812,-24.32347], "fy":[-18.03274,-17.55318,-17.81157,-18.01973]},
    {"t":1.8436, "x":7.48492, "y":6.636, "heading":0.7846, "vx":-1.30791, "vy":1.60693, "omega":-0.65247, "ax":-1.59218, "ay":-1.20806, "alpha":-0.04123, "fx":[-23.7911,-24.03454,-24.23525,-23.99174], "fy":[-18.15352,-18.1354,-18.195,-18.39541]},
    {"t":1.86744, "x":7.4533, "y":6.67396, "heading":0.76905, "vx":-1.34586, "vy":1.57814, "omega":-0.65346, "ax":-1.57366, "ay":-1.23208, "alpha":-0.04897, "fx":[-23.50876,-23.73387,-23.92445,-23.76857], "fy":[-18.77747,-18.3035,-18.52796,-18.71953]},
    {"t":1.89127, "x":7.42077, "y":6.71122, "heading":0.75347, "vx":-1.38337, "vy":1.54877, "omega":-0.65462, "ax":-1.5548, "ay":-1.25579, "alpha":-0.0345, "fx":[-23.2525,-23.46287,-23.64649,-23.43603], "fy":[-18.87824,-18.88992,-18.90393,-19.08708]},
    {"t":1.91511, "x":7.38735, "y":6.74778, "heading":0.73787, "vx":-1.42043, "vy":1.51884, "omega":-0.65545, "ax":-1.53557, "ay":-1.27924, "alpha":-0.0437, "fx":[-22.96405,-23.15698,-23.32965,-23.18661], "fy":[-19.52429,-19.03058,-19.2228,-19.39634]},
    {"t":1.93894, "x":7.35306, "y":6.78362, "heading":0.72225, "vx":-1.45703, "vy":1.48834, "omega":-0.65649, "ax":-1.51599, "ay":-1.30238, "alpha":-0.02676, "fx":[-22.69197,-22.87106,-23.03631,-22.8571], "fy":[-19.57923,-19.64158,-19.59223,-19.75682]},
    {"t":1.96278, "x":7.3179, "y":6.81873, "heading":0.7066, "vx":-1.49317, "vy":1.4573, "omega":-0.65712, "ax":-1.49608, "ay":-1.32521, "alpha":-0.04101, "fx":[-22.266,-22.42842,-22.58176,-22.97895], "fy":[-20.25698,-19.73778,-19.89941,-20.05285]},
    {"t":1.98662, "x":7.28188, "y":6.85309, "heading":0.69094, "vx":-1.52883, "vy":1.42571, "omega":-0.6581, "ax":-1.47586, "ay":-1.3477, "alpha":-0.01933, "fx":[-22.11116,-22.26079,-22.40646,-22.25668], "fy":[-20.2602,-20.37142,-20.26357,-20.40846]},
    {"t":2.01045, "x":7.24502, "y":6.88669, "heading":0.67525, "vx":-1.56401, "vy":1.39359, "omega":-0.65856, "ax":-1.45533, "ay":-1.36984, "alpha":-0.03703, "fx":[-21.68289,-21.81676,-21.9497,-22.34739], "fy":[-20.96339,-20.42565,-20.55874,-20.69169]},
    {"t":2.03429, "x":7.20733, "y":6.91952, "heading":0.65955, "vx":-1.5987, "vy":1.36094, "omega":-0.65945, "ax":-1.43452, "ay":-1.39162, "alpha":-0.01186, "fx":[-21.51191,-21.634,-21.75901,-21.63673], "fy":[-20.91776,-21.08226,-20.9145,-21.03857]},
    {"t":2.05812, "x":7.16882, "y":6.95156, "heading":0.64383, "vx":-1.63289, "vy":1.32777, "omega":-0.65973, "ax":-1.41344, "ay":-1.41303, "alpha":-0.0326, "fx":[-21.06888,-21.1761,-21.28763,-21.73721], "fy":[-21.55091,-21.12313,-21.22963,-21.34105]},
    {"t":2.08196, "x":7.1295, "y":6.98281, "heading":0.62811, "vx":-1.66658, "vy":1.29409, "omega":-0.66051, "ax":-1.39212, "ay":-1.43404, "alpha":-0.01013, "fx":[-20.89626,-20.99253,-21.09547,-20.99904], "fy":[-21.57579,-21.69711,-21.56893,-21.67086]},
    {"t":2.1058, "x":7.08938, "y":7.01325, "heading":0.61237, "vx":-1.69976, "vy":1.25991, "omega":-0.66075, "ax":-1.37054, "ay":-1.45468, "alpha":-0.02969, "fx":[-20.41083,-20.49334,-20.58241,-21.19536], "fy":[-22.15183,-21.78441,-21.86624,-21.95501]},
    {"t":2.12963, "x":7.04847, "y":7.04286, "heading":0.59662, "vx":-1.73243, "vy":1.22523, "omega":-0.66145, "ax":-1.34877, "ay":-1.47489, "alpha":-0.00378, "fx":[-20.26567,-20.33829,-20.41859,-20.34578], "fy":[-22.18789,-22.34948,-22.18025,-22.25943]},
    {"t":2.15347, "x":7.00679, "y":7.07165, "heading":0.58085, "vx":-1.76458, "vy":1.19008, "omega":-0.66154, "ax":-1.32679, "ay":-1.49471, "alpha":-0.02636, "fx":[-19.78402,-19.84389,-19.90965,-20.50452], "fy":[-22.80388,-22.39487,-22.45405,-22.51945]},
    {"t":2.1773, "x":6.96436, "y":7.09959, "heading":0.56508, "vx":-1.7962, "vy":1.15445, "omega":-0.66217, "ax":-1.30463, "ay":-1.51409, "alpha":0.00409, "fx":[-19.62243,-19.67341,-19.73034,-19.67913], "fy":[-22.76629,-22.99833,-22.76066,-22.81635]},
    {"t":2.20114, "x":6.92117, "y":7.12668, "heading":0.5493, "vx":-1.8273, "vy":1.11836, "omega":-0.66208, "ax":-1.2823, "ay":-1.53305, "alpha":-0.02331, "fx":[-19.1356,-19.17477,-19.21638,-19.83169], "fy":[-23.40438,-22.98761,-23.02612,-23.06727]},
    {"t":2.22497, "x":6.87725, "y":7.1529, "heading":0.53352, "vx":-1.85787, "vy":1.08182, "omega":-0.66263, "ax":-1.25983, "ay":-1.55157, "alpha":0.01317, "fx":[-18.96872,-19.00004,-19.0329,-19.00127], "fy":[-23.3114,-23.63896,-23.31048,-23.34197]},
    {"t":2.24881, "x":6.83261, "y":7.17825, "heading":0.51772, "vx":-1.88789, "vy":1.04484, "omega":-0.66232, "ax":-1.23724, "ay":-1.56965, "alpha":-0.02081, "fx":[-18.47268,-18.49309,-18.50969,-19.1643], "fy":[-23.97955,-23.55285,-23.57262,-23.5887]},
    {"t":2.27265, "x":6.78726, "y":7.20271, "heading":0.50193, "vx":-1.91738, "vy":1.00742, "omega":-0.66281, "ax":-1.21453, "ay":-1.5873, "alpha":0.02073, "fx":[-18.30683,-18.32036,-18.32823,-18.31436], "fy":[-23.83476,-24.23426,-23.8413,-23.84771]},
    {"t":2.29648, "x":6.74121, "y":7.22627, "heading":0.48614, "vx":-1.94633, "vy":0.96959, "omega":-0.66232, "ax":-1.19174, "ay":-1.60448, "alpha":-0.00794, "fx":[-17.83178,-17.83512,-17.8266,-18.40135], "fy":[-24.14848,-24.21623,-24.21962,-24.21063]},
    {"t":2.32032, "x":6.69448, "y":7.24892, "heading":0.47035, "vx":-1.97474, "vy":0.93134, "omega":-0.66251, "ax":-1.16885, "ay":-1.62124, "alpha":-0.00238, "fx":[-17.64028,-17.63736,-17.61676,-17.61996], "fy":[-24.46845,-24.38676,-24.48592,-24.46445]},
    {"t":2.34415, "x":6.64708, "y":7.27066, "heading":0.45456, "vx":-2.0026, "vy":0.8927, "omega":-0.66257, "ax":-1.14593, "ay":-1.63752, "alpha":-0.00416, "fx":[-17.15997,-17.14836,-17.11333,-17.70998], "fy":[-24.65037,-24.73211,-24.7206,-24.68506]},
    {"t":2.36799, "x":6.59902, "y":7.29147, "heading":0.43876, "vx":-2.02992, "vy":0.85367, "omega":-0.66266, "ax":-1.12295, "ay":-1.65338, "alpha":0.00435, "fx":[-16.9683,-16.95137,-16.90408,-16.92126], "fy":[-24.93924,-24.91435,-24.96958,-24.92139]},
    {"t":2.39183, "x":6.55032, "y":7.31135, "heading":0.42297, "vx":-2.05668, "vy":0.81426, "omega":-0.66256, "ax":-1.09998, "ay":-1.66876, "alpha":-0.00042, "fx":[-16.48711,-16.46241,-16.40005,-17.0095], "fy":[-25.1277,-25.21887,-25.19433,-25.13143]},
    {"t":2.41566, "x":6.50098, "y":7.33029, "heading":0.40718, "vx":-2.0829, "vy":0.77448, "omega":-0.66257, "ax":-1.07695, "ay":-1.68372, "alpha":0.00668, "fx":[-16.29463,-16.26539,-16.1902,-16.2197], "fy":[-25.40172,-25.35364,-25.44776,-25.37168]},
    {"t":2.4395, "x":6.45103, "y":7.34827, "heading":0.39138, "vx":-2.10857, "vy":0.73435, "omega":-0.66241, "ax":-1.05397, "ay":-1.6982, "alpha":0.00378, "fx":[-15.80012,-15.76409,-15.67344,-16.34593], "fy":[-25.52103,-25.69681,-25.66103,-25.56989]},
    {"t":2.46333, "x":6.40047, "y":7.36529, "heading":0.37559, "vx":-2.13369, "vy":0.69387, "omega":-0.66232, "ax":-1.03098, "ay":-1.71226, "alpha":0.0139, "fx":[-15.6208,-15.58111,-15.47744,-15.51736], "fy":[-25.81338,-25.83297,-25.87762,-25.77306]},
    {"t":2.48717, "x":6.34932, "y":7.38134, "heading":0.35981, "vx":-2.15827, "vy":0.65306, "omega":-0.66199, "ax":-1.00808, "ay":-1.72585, "alpha":0.0073, "fx":[-15.12432,-15.0787,-14.95873,-15.65334], "fy":[-25.93893,-26.12969,-26.08437,-25.96392]},
    {"t":2.511, "x":6.29759, "y":7.39642, "heading":0.34403, "vx":-2.1823, "vy":0.61192, "omega":-0.66182, "ax":-0.98516, "ay":-1.73904, "alpha":0.02145, "fx":[-14.94898,-14.9005,-14.76725,-14.81589], "fy":[-26.19554,-26.28972,-26.28077,-26.14662]},
    {"t":2.53484, "x":6.24529, "y":7.41051, "heading":0.32825, "vx":-2.20578, "vy":0.57047, "omega":-0.6613, "ax":-0.96237, "ay":-1.75177, "alpha":0.00568, "fx":[-14.5076,-14.45423,-14.30341,-14.79245], "fy":[-26.649,-26.42968,-26.37633,-26.22519]},
    {"t":2.55868, "x":6.19244, "y":7.42361, "heading":0.31249, "vx":-2.22872, "vy":0.52871, "omega":-0.66117, "ax":-0.93961, "ay":-1.76409, "alpha":0.04874, "fx":[-14.2802,-14.22466,-14.06225,-14.11752], "fy":[-26.4548,-27.00623,-26.56304,-26.39939]},
    {"t":2.58251, "x":6.13905, "y":7.43571, "heading":0.29673, "vx":-2.25111, "vy":0.48667, "omega":-0.66001, "ax":-0.917, "ay":-1.77595, "alpha":0.00859, "fx":[-13.84622,-13.7866,-13.60361,-14.08404], "fy":[-27.04331,-26.79956,-26.7399,-26.55663]},
    {"t":2.60635, "x":6.08513, "y":7.44681, "heading":0.281, "vx":-2.27297, "vy":0.44433, "omega":-0.6598, "ax":-0.89442, "ay":-1.78744, "alpha":0.05581, "fx":[-13.61795,-13.5567,-13.36154,-13.42249], "fy":[-26.78381,-27.4063,-26.91918,-26.72284]},
    {"t":2.63018, "x":6.0307, "y":7.45689, "heading":0.26527, "vx":-2.29429, "vy":0.40173, "omega":-0.65847, "ax":-0.87203, "ay":-1.79848, "alpha":0.0113, "fx":[-13.17688,-13.11238,-12.89527,-13.42309], "fy":[-27.37632,-27.15605,-27.09158,-26.87423]},
    {"t":2.65402, "x":5.97577, "y":7.46596, "heading":0.24958, "vx":-2.31508, "vy":0.35886, "omega":-0.6582, "ax":-0.8497, "ay":-1.80914, "alpha":0.06391, "fx":[-12.96294,-12.89743,-12.66746,-12.73263], "fy":[-27.08207,-27.7944,-27.2481,-27.01701]},
    {"t":2.67786, "x":5.92034, "y":7.47399, "heading":0.23389, "vx":-2.33533, "vy":0.31574, "omega":-0.65668, "ax":-0.82758, "ay":-1.81938, "alpha":0.01533, "fx":[-12.52057,-12.45267,-12.19915,-12.75351], "fy":[-27.66968,-27.49288,-27.42507,-27.17137]},
    {"t":2.70169, "x":5.86444, "y":7.481, "heading":0.21824, "vx":-2.35505, "vy":0.27237, "omega":-0.65631, "ax":-0.80552, "ay":-1.82926, "alpha":0.07018, "fx":[-12.31685,-12.24848,-11.98086,-12.04886], "fy":[-27.365,-28.12711,-27.56585,-27.29722]},
    {"t":2.72553, "x":5.80808, "y":7.48698, "heading":0.20259, "vx":-2.37425, "vy":0.22877, "omega":-0.65464, "ax":-0.78374, "ay":-1.8387, "alpha":0.01816, "fx":[-11.8887,-11.81888,-11.5257,-12.04782], "fy":[-28.01885,-27.77964,-27.70988,-27.4166]},
    {"t":2.74936, "x":5.75126, "y":7.49191, "heading":0.18699, "vx":-2.39294, "vy":0.18494, "omega":-0.65421, "ax":-0.80893, "ay":-1.82562, "alpha":0.04101, "fx":[-12.3703,-12.30626,-12.03016,-12.09427], "fy":[-27.45829,-27.61216,-27.67092,-27.39421]},
    {"t":2.76905, "x":5.704, "y":7.49519, "heading":0.17411, "vx":-2.40886, "vy":0.14901, "omega":-0.6534, "ax":-0.90094, "ay":-1.78349, "alpha":0.07456, "fx":[-14.08109,-14.01823,-13.73207,-12.52013], "fy":[-27.15872,-26.94861,-26.88569,-26.60121]},
    {"t":2.78873, "x":5.65641, "y":7.49778, "heading":0.16125, "vx":-2.42659, "vy":0.1139, "omega":-0.65193, "ax":-1.02508, "ay":-1.71472, "alpha":-0.06987, "fx":[-15.64393,-15.58321,-15.27538,-15.33831], "fy":[-26.37943,-24.12574,-26.62316,-26.31676]},
    {"t":2.80842, "x":5.60845, "y":7.49969, "heading":0.14842, "vx":-2.44677, "vy":0.08015, "omega":-0.65331, "ax":-1.19994, "ay":-1.59657, "alpha":0.14905, "fx":[-18.65535,-18.59621,-18.29753,-16.84087], "fy":[-22.96797,-24.58723,-24.5298,-24.2328]},
    {"t":2.8281, "x":5.56006, "y":7.50096, "heading":0.13556, "vx":-2.47039, "vy":0.04872, "omega":-0.65038, "ax":-1.44863, "ay":-1.37378, "alpha":0.04303, "fx":[-22.03405,-21.97779,-21.66208,-21.71862], "fy":[-20.64333,-20.74354,-20.90325,-20.58708]},
    {"t":2.84778, "x":5.51115, "y":7.50165, "heading":0.12275, "vx":-2.49891, "vy":0.02168, "omega":-0.64953, "ax":-1.76986, "ay":-0.92148, "alpha":0.09492, "fx":[-27.20968,-27.15632,-26.8352,-25.5706], "fy":[-13.89641,-14.04022,-13.9872,-13.66675]},
    {"t":2.86747, "x":5.46162, "y":7.5019, "heading":0.10997, "vx":-2.53374, "vy":0.00354, "omega":-0.64766, "ax":-1.95357, "ay":-0.4022, "alpha":0.0672, "fx":[-29.65477,-29.60421,-29.27246,-29.32288], "fy":[-5.86139,-6.4476,-6.14384,-5.81112]},
    {"t":2.88715, "x":5.41136, "y":7.50189, "heading":0.09722, "vx":-2.5722, "vy":-0.00438, "omega":-0.64634, "ax":-1.98337, "ay":-0.20603, "alpha":0.04115, "fx":[-30.79513,-30.74791,-30.40413,-27.70502], "fy":[-5.34724,-2.50687,-2.45954,-2.11569]},
    {"t":2.90684, "x":5.36035, "y":7.50177, "heading":0.0845, "vx":-2.61124, "vy":-0.00843, "omega":-0.64553, "ax":-1.9873, "ay":-0.15764, "alpha":0.07306, "fx":[-30.16885,-30.12525,-29.77598,-29.81949], "fy":[-2.14178,-2.82133,-2.44841,-2.09827]},
    {"t":2.92652, "x":5.30856, "y":7.50157, "heading":0.07179, "vx":-2.65036, "vy":-0.01153, "omega":-0.64409, "ax":-1.98889, "ay":-0.12741, "alpha":0.15679, "fx":[-30.87609,-30.83688,-30.48502,-27.78757], "fy":[-1.89655,-2.07347,-2.03422,-1.68206]},
    {"t":2.9462, "x":5.25601, "y":7.50132, "heading":0.05911, "vx":-2.68951, "vy":-0.01404, "omega":-0.641, "ax":-1.98953, "ay":-0.10478, "alpha":0.07893, "fx":[-30.20695,-30.17129,-29.80508,-29.84073], "fy":[-1.31209,-2.08957,-1.64336,-1.2764]},
    {"t":2.96589, "x":5.20268, "y":7.50102, "heading":0.0465, "vx":-2.72867, "vy":-0.0161, "omega":-0.63945, "ax":-1.98959, "ay":-0.08641, "alpha":0.15111, "fx":[-30.79643,-30.76536,-30.39609,-28.0696], "fy":[-1.19551,-1.48321,-1.45209,-1.08234]},
    {"t":2.98557, "x":5.14859, "y":7.50069, "heading":0.03391, "vx":-2.76783, "vy":-0.01781, "omega":-0.63647, "ax":-1.9892, "ay":-0.07047, "alpha":0.0632, "fx":[-30.20652,-30.17966,-29.79539,-29.82226], "fy":[-0.88734,-1.25809,-1.2453,-0.8604]},
    {"t":3.00526, "x":5.09372, "y":7.50032, "heading":0.02138, "vx":-2.80699, "vy":-0.01919, "omega":-0.63523, "ax":-1.98837, "ay":-0.05585, "alpha":0.18748, "fx":[-30.92231,-30.90049,-30.51761,-27.61327], "fy":[-0.56114,-1.0784,-1.05651,-0.6732]},
    {"t":3.02494, "x":5.03808, "y":7.49993, "heading":0.00888, "vx":-2.84613, "vy":-0.02029, "omega":-0.63154, "ax":-1.98702, "ay":-0.0415, "alpha":0.05864, "fx":[-30.17699,-30.15994,-29.75917,-29.77623], "fy":[-0.48054,-0.69503,-0.86471,-0.46341]},
    {"t":3.04462, "x":4.98167, "y":7.49953, "heading":-0.00355, "vx":-2.88524, "vy":-0.02111, "omega":-0.63039, "ax":-1.98495, "ay":-0.02643, "alpha":0.17711, "fx":[-30.76201,-30.75022,-30.35084,-27.88443], "fy":[-0.06091,-0.65231,-0.64044,-0.24061]},
    {"t":3.06431, "x":4.9245, "y":7.49911, "heading":-0.01596, "vx":-2.92431, "vy":-0.02163, "omega":-0.6269, "ax":-1.98173, "ay":-0.00498, "alpha":0.06199, "fx":[-30.0995,-30.0932,-29.67719,-29.68351], "fy":[0.08747,-0.15911,-0.32251,0.09385]},
    {"t":3.08399, "x":4.86655, "y":7.49868, "heading":-0.0283, "vx":-2.96332, "vy":-0.02173, "omega":-0.62568, "ax":-1.97625, "ay":0.02166, "alpha":0.18009, "fx":[-30.62272,-30.62187,-30.20787,-27.77026], "fy":[0.66977,0.07353,0.07445,0.48881]},
    {"t":3.10368, "x":4.80784, "y":7.49826, "heading":-0.04062, "vx":-3.00222, "vy":-0.0213, "omega":-0.62214, "ax":-1.9632, "ay":0.11305, "alpha":0.0731, "fx":[-29.8213,-29.82658,-29.39659,-29.39131], "fy":[1.93462,1.45674,1.49925,1.9294]},
    {"t":3.12336, "x":4.74836, "y":7.49786, "heading":-0.05286, "vx":-3.04086, "vy":-0.01908, "omega":-0.6207, "ax":-1.92718, "ay":0.24425, "alpha":0.15307, "fx":[-29.77091,-29.78198,-29.35126,-27.35861], "fy":[3.82645,3.5,3.48899,3.91984]},
    {"t":3.14304, "x":4.68813, "y":7.49753, "heading":-0.06508, "vx":-3.0788, "vy":-0.01427, "omega":-0.61768, "ax":-0.34346, "ay":0.39194, "alpha":0.08103, "fx":[-5.39301,-5.41068,-4.96706,-4.94939], "fy":[6.19053,5.55222,5.72927,6.17287]},
    {"t":3.16273, "x":4.62746, "y":7.49733, "heading":-0.07724, "vx":-3.08556, "vy":-0.00655, "omega":-0.61609, "ax":1.59161, "ay":0.4089, "alpha":0.01669, "fx":[24.06817,24.04357,24.49927,23.40732], "fy":[6.25176,6.0033,5.97868,6.43444]},
    {"t":3.18241, "x":4.56703, "y":7.49728, "heading":-0.08937, "vx":-3.05423, "vy":0.0015, "omega":-0.61576, "ax":1.93344, "ay":0.26206, "alpha":0.08223, "fx":[28.94699,28.91612,29.37308,29.40396], "fy":[4.2388,3.61168,3.75089,4.20787]},
    {"t":3.2021, "x":4.50729, "y":7.49736, "heading":-0.10149, "vx":-3.01617, "vy":0.00665, "omega":-0.61414, "ax":1.96564, "ay":0.12404, "alpha":-0.03768, "fx":[30.07155,30.03287,30.50572,27.97275], "fy":[2.13411,1.65113,1.61229,2.0856]},
    {"t":3.22178, "x":4.4483, "y":7.49751, "heading":-0.11358, "vx":-2.97748, "vy":0.0091, "omega":-0.61488, "ax":1.97565, "ay":0.09504, "alpha":0.07832, "fx":[29.58398,29.53907,30.00927,30.05419], "fy":[1.69167,1.21888,1.17638,1.64667]},
    {"t":3.24146, "x":4.39007, "y":7.49771, "heading":-0.12568, "vx":-2.93859, "vy":0.01097, "omega":-0.61334, "ax":1.98151, "ay":0.06839, "alpha":-0.01135, "fx":[30.20349,30.15039,30.63345,28.55271], "fy":[1.41107,0.77917,0.72597,1.20958]},
    {"t":3.26115, "x":4.33261, "y":7.49794, "heading":-0.13775, "vx":-2.89959, "vy":0.01231, "omega":-0.61356, "ax":1.985, "ay":0.05492, "alpha":0.07369, "fx":[29.726,29.66625,30.14937,30.20911], "fy":[1.05074,0.76384,0.50759,0.99089]},
    {"t":3.28083, "x":4.27592, "y":7.49819, "heading":-0.14983, "vx":-2.86051, "vy":0.01339, "omega":-0.61211, "ax":1.98744, "ay":0.04319, "alpha":-0.02848, "fx":[30.38843,30.31981,30.81636,28.37303], "fy":[1.04286,0.4009,0.33216,0.82939]},
    {"t":3.30052, "x":4.22, "y":7.49846, "heading":-0.16188, "vx":-2.82139, "vy":0.01424, "omega":-0.61267, "ax":1.98922, "ay":0.033, "alpha":0.0784, "fx":[29.79136,29.71614,30.21112,30.28634], "fy":[0.7499,0.38727,0.17937,0.67457]},
    {"t":3.3202, "x":4.16485, "y":7.49875, "heading":-0.17394, "vx":-2.78224, "vy":0.01489, "omega":-0.61113, "ax":1.99057, "ay":0.0233, "alpha":-0.01334, "fx":[30.36608,30.28152,30.78906,28.65], "fy":[0.77289,0.09788,0.01317,0.52144]},
    {"t":3.33988, "x":4.11047, "y":7.49905, "heading":-0.18597, "vx":-2.74305, "vy":0.01535, "omega":-0.61139, "ax":1.99162, "ay":0.01381, "alpha":0.0826, "fx":[29.82992,29.73851,30.24517,30.33658], "fy":[0.48713,0.06155,-0.11129,0.3956]},
    {"t":3.35957, "x":4.05686, "y":7.49935, "heading":-0.198, "vx":-2.70385, "vy":0.01562, "omega":-0.60977, "ax":1.99245, "ay":0.00422, "alpha":-0.01377, "fx":[30.39071,30.28936,30.80856,28.71141], "fy":[0.4622,-0.17482,-0.27639,0.24363]},
    {"t":3.37925, "x":4.00402, "y":7.49966, "heading":-0.21001, "vx":-2.66463, "vy":0.01571, "omega":-0.61004, "ax":1.99309, "ay":-0.00568, "alpha":0.08498, "fx":[29.85476,29.7464,30.26472,30.37307], "fy":[0.2064,-0.22623,-0.4206,0.09793]},
    {"t":3.39894, "x":3.95196, "y":7.49997, "heading":-0.22202, "vx":-2.6254, "vy":0.0156, "omega":-0.60837, "ax":1.99358, "ay":-0.01612, "alpha":0.02205, "fx":[30.21893,30.10064,30.62882,29.32007], "fy":[0.12587,-0.46343,-0.58198,-0.05292]},
    {"t":3.41862, "x":3.90067, "y":7.50027, "heading":-0.23399, "vx":-2.58616, "vy":0.01528, "omega":-0.60793, "ax":1.99393, "ay":-0.02736, "alpha":0.09027, "fx":[29.87043,29.74447,30.27417,30.40013], "fy":[-0.08406,-0.61647,-0.74002,-0.21015]},
    {"t":3.4383, "x":3.85015, "y":7.50057, "heading":-0.24596, "vx":-2.54691, "vy":0.01474, "omega":-0.60616, "ax":1.99412, "ay":-0.03973, "alpha":0.00602, "fx":[30.28567,30.14884,30.68989,29.17653], "fy":[-0.31318,-0.78389,-0.92097,-0.37897]},
    {"t":3.45799, "x":3.8004, "y":7.50085, "heading":-0.25789, "vx":-2.50766, "vy":0.01396, "omega":-0.60604, "ax":1.99415, "ay":-0.05368, "alpha":0.09712, "fx":[29.87724,29.73295,30.27399,30.41827], "fy":[-0.4297,-1.11902,-1.11533,-0.5741]},
    {"t":3.47767, "x":3.75143, "y":7.50112, "heading":-0.26982, "vx":-2.4684, "vy":0.0129, "omega":-0.60413, "ax":1.99395, "ay":-0.06987, "alpha":0.003, "fx":[30.25596,30.09992,30.65316,29.28184], "fy":[-0.9116,-1.18172,-1.33793,-0.78379]},
    {"t":3.49736, "x":3.70322, "y":7.50136, "heading":-0.28171, "vx":-2.42915, "vy":0.01153, "omega":-0.60407, "ax":1.99345, "ay":-0.08944, "alpha":0.11912, "fx":[29.87091,29.70782,30.25926,30.42233], "fy":[-0.78042,-2.17657,-1.49526,-0.94356]},
    {"t":3.51704, "x":3.6558, "y":7.50157, "heading":-0.2936, "vx":-2.38992, "vy":0.00977, "omega":-0.60172, "ax":1.99241, "ay":-0.11459, "alpha":-0.0385, "fx":[30.28241,30.10559,30.67424,29.13531], "fy":[-2.06183,-1.68895,-1.866,-1.29639]},
    {"t":3.53672, "x":3.60914, "y":7.50174, "heading":-0.30544, "vx":-2.3507, "vy":0.00751, "omega":-0.60248, "ax":1.99022, "ay":-0.15073, "alpha":0.11205, "fx":[29.82592,29.6424,30.20706,30.39048], "fy":[-1.77241,-2.84439,-2.52064,-1.95573]},
    {"t":3.55641, "x":3.56325, "y":7.50185, "heading":-0.3173, "vx":-2.31152, "vy":0.00454, "omega":-0.60027, "ax":1.98402, "ay":-0.21957, "alpha":-0.06542, "fx":[30.37413,30.17578,30.75907,28.38262], "fy":[-3.3933,-3.3467,-3.54509,-2.96132]},
    {"t":3.57609, "x":3.51814, "y":7.5019, "heading":-0.32912, "vx":-2.27247, "vy":0.00022, "omega":-0.60156, "ax":1.92904, "ay":-0.51427, "alpha":0.10755, "fx":[28.90707,28.70217,29.28038,29.48522], "fy":[-7.30713,-8.1162,-8.08996,-7.51141]},
    {"t":3.59578, "x":3.47378, "y":7.50181, "heading":-0.34096, "vx":-2.2345, "vy":-0.0099, "omega":-0.59944, "ax":1.77075, "ay":-0.92298, "alpha":-0.00157, "fx":[27.10543,26.88639,27.47855,25.3549], "fy":[-13.26309,-14.19115,-14.40929,-13.81765]},
    {"t":3.61546, "x":3.43014, "y":7.50143, "heading":-0.35276, "vx":-2.19964, "vy":-0.02807, "omega":-0.59948, "ax":1.58858, "ay":-1.21063, "alpha":0.07646, "fx":[23.77528,23.54808,24.14181,24.37009], "fy":[-18.14264,-17.55809,-18.96451,-18.36956]},
    {"t":3.63514, "x":3.38715, "y":7.50064, "heading":-0.36456, "vx":-2.16837, "vy":-0.0519, "omega":-0.59797, "ax":1.42296, "ay":-1.40211, "alpha":0.06289, "fx":[21.61024,21.3695,21.97217,20.89216], "fy":[-20.35958,-21.45029,-21.68901,-21.08717]},
    {"t":3.65483, "x":3.34474, "y":7.49935, "heading":-0.37633, "vx":-2.14036, "vy":-0.0795, "omega":-0.59673, "ax":1.28438, "ay":-1.53047, "alpha":0.11401, "fx":[19.19229,18.94129,19.54957,19.80044], "fy":[-22.5988,-23.42743,-23.45568,-22.84781]},
    {"t":3.67451, "x":3.30286, "y":7.49749, "heading":-0.38808, "vx":-2.11508, "vy":-0.10963, "omega":-0.59449, "ax":1.17087, "ay":-1.61926, "alpha":0.12281, "fx":[17.31376,17.05141,17.6671,18.6036], "fy":[-24.32233,-24.48631,-24.74712,-24.13071]},
    {"t":3.6942, "x":3.26145, "y":7.49502, "heading":-0.39978, "vx":-2.09203, "vy":-0.1415, "omega":-0.59207, "ax":1.07835, "ay":-1.68253, "alpha":0.1212, "fx":[16.08866,15.81253,16.43866,16.71456], "fy":[-24.83502,-25.82573,-25.73374,-25.10863]},
    {"t":3.71388, "x":3.22048, "y":7.49191, "heading":-0.41143, "vx":-2.07081, "vy":-0.17462, "omega":-0.58969, "ax":1.06953, "ay":-1.6879, "alpha":0.20228, "fx":[15.83215,15.33784,16.4291,16.92342], "fy":[-24.61856,-25.90035,-26.19927,-25.10928]},
    {"t":3.74747, "x":3.15153, "y":7.48509, "heading":-0.43124, "vx":-2.03488, "vy":-0.23131, "omega":-0.58289, "ax":1.1352, "ay":-1.64549, "alpha":0.22649, "fx":[16.70956,16.16946,17.30422,18.30077], "fy":[-24.07168,-25.08658,-25.62295,-24.48757]},
    {"t":3.78106, "x":3.08383, "y":7.47639, "heading":-0.45082, "vx":-1.99676, "vy":-0.28658, "omega":-0.57528, "ax":1.20383, "ay":-1.59592, "alpha":0.22618, "fx":[17.8552,17.26182,18.45701,19.05011], "fy":[-23.10751,-24.58393,-24.89086,-23.6962]},
    {"t":3.81464, "x":3.01744, "y":7.46587, "heading":-0.47014, "vx":-1.95632, "vy":-0.34018, "omega":-0.56769, "ax":1.27555, "ay":-1.53915, "alpha":0.25763, "fx":[18.74926,18.10408,19.35252,20.74513], "fy":[-22.49289,-23.44277,-24.08428,-22.83373]},
    {"t":3.84823, "x":2.95245, "y":7.45357, "heading":-0.48921, "vx":-1.91348, "vy":-0.39188, "omega":-0.55903, "ax":1.35006, "ay":-1.47418, "alpha":0.25298, "fx":[20.06053,19.35774,20.66276,21.36497], "fy":[-21.11909,-22.8759,-23.12205,-21.81692]},
    {"t":3.88182, "x":2.88895, "y":7.43958, "heading":-0.50798, "vx":-1.86814, "vy":-0.44139, "omega":-0.55054, "ax":1.42663, "ay":-1.40015, "alpha":0.3253, "fx":[20.93117,20.17451,21.52612,23.43386], "fy":[-20.01187,-21.43528,-22.1879,-20.83291]},
    {"t":3.9154, "x":2.827, "y":7.42397, "heading":-0.52647, "vx":-1.82022, "vy":-0.48842, "omega":-0.53961, "ax":1.50442, "ay":-1.31616, "alpha":0.27297, "fx":[22.39537,21.57667,22.98403,23.80239], "fy":[-18.68173,-20.31782,-20.90494,-19.49624]},
    {"t":3.94899, "x":2.76672, "y":7.40682, "heading":-0.5446, "vx":-1.76969, "vy":-0.53262, "omega":-0.53044, "ax":1.58218, "ay":-1.22151, "alpha":0.33127, "fx":[23.34387,22.4673,23.91962,25.71886], "fy":[-17.28819,-18.70447,-19.57745,-18.12116]},
    {"t":3.98258, "x":2.70817, "y":7.38824, "heading":-0.56241, "vx":-1.71655, "vy":-0.57365, "omega":-0.51932, "ax":1.65845, "ay":-1.11571, "alpha":0.29237, "fx":[24.73134,23.79025,25.29395,26.23507], "fy":[-15.63361,-17.02512,-18.07815,-16.57142]},
    {"t":4.01617, "x":2.65145, "y":7.36834, "heading":-0.57986, "vx":-1.66085, "vy":-0.61112, "omega":-0.5095, "ax":1.7314, "ay":-0.9987, "alpha":0.32922, "fx":[25.66168,24.65844,26.20668,27.92446], "fy":[-14.01431,-15.26221,-16.2629,-14.71018]},
    {"t":4.04975, "x":2.59664, "y":7.34725, "heading":-0.59697, "vx":-1.60269, "vy":-0.64467, "omega":-0.49844, "ax":1.79905, "ay":-0.8709, "alpha":0.32037, "fx":[26.87052,25.80027,27.39591,28.46574], "fy":[-11.75455,-13.54087,-14.42173,-12.82242]},
    {"t":4.08334, "x":2.54383, "y":7.32511, "heading":-0.61371, "vx":-1.54227, "vy":-0.67392, "omega":-0.48768, "ax":1.85935, "ay":-0.73334, "alpha":0.35078, "fx":[27.65926,26.52351,28.16207,29.82542], "fy":[-9.80272,-11.27086,-12.40526,-10.76174]},
    {"t":4.11693, "x":2.49308, "y":7.30206, "heading":-0.63009, "vx":-1.47982, "vy":-0.69855, "omega":-0.4759, "ax":1.91039, "ay":-0.58762, "alpha":0.34391, "fx":[28.57328,27.36785,29.05176,30.25681], "fy":[-7.39684,-9.16148,-10.29005,-8.60161]},
    {"t":4.15052, "x":2.44445, "y":7.27827, "heading":-0.64607, "vx":-1.41565, "vy":-0.71829, "omega":-0.46435, "ax":1.95056, "ay":-0.43609, "alpha":0.34281, "fx":[29.20136,27.92551,29.65322,30.89313], "fy":[-5.21665,-6.75725,-8.03335,-6.30091]},
    {"t":4.1841, "x":2.398, "y":7.2539, "heading":-0.66167, "vx":-1.35014, "vy":-0.73293, "omega":-0.45283, "ax":1.97883, "ay":-0.28127, "alpha":0.36469, "fx":[29.63327,28.28627,30.056,31.40288], "fy":[-2.81993,-4.03701,-5.94314,-4.16824]},
    {"t":4.21769, "x":2.35377, "y":7.22912, "heading":-0.67688, "vx":-1.28368, "vy":-0.74238, "omega":-0.44058, "ax":1.99475, "ay":-0.12614, "alpha":0.36603, "fx":[29.93219,28.51121,30.32439,31.57075], "fy":[-0.35556,-2.07512,-3.49826,-1.68054]},
    {"t":4.25128, "x":2.31178, "y":7.20411, "heading":-0.69168, "vx":-1.21668, "vy":-0.74662, "omega":-0.42829, "ax":1.99857, "ay":0.02656, "alpha":0.39467, "fx":[29.96269,28.46768,30.3222,31.81669], "fy":[2.06808,0.25376,-1.28917,0.5698]},
    {"t":4.28486, "x":2.27205, "y":7.17905, "heading":-0.70606, "vx":-1.14955, "vy":-0.74572, "omega":-0.41503, "ax":1.99115, "ay":0.17431, "alpha":0.37752, "fx":[29.93322,28.35982,30.25849,31.57038], "fy":[4.16306,2.53507,0.9577,2.86001]},
    {"t":4.31845, "x":2.23456, "y":7.1541, "heading":-0.72, "vx":-1.08267, "vy":-0.73987, "omega":-0.40235, "ax":1.97382, "ay":0.31502, "alpha":0.42375, "fx":[29.62442,27.97498,29.91383,31.5628], "fy":[6.66228,4.26958,3.06519,5.00741]},
    {"t":4.35204, "x":2.19931, "y":7.12943, "heading":-0.73352, "vx":-1.01638, "vy":-0.72929, "omega":-0.38812, "ax":1.94814, "ay":0.44728, "alpha":0.40743, "fx":[29.30558,27.57356,29.55707,31.09101], "fy":[8.38305,6.69642,4.95902,6.94488]},
    {"t":4.38563, "x":2.16627, "y":7.10519, "heading":-0.74655, "vx":-0.95095, "vy":-0.71427, "omega":-0.37444, "ax":1.91586, "ay":0.57004, "alpha":0.45262, "fx":[28.78838,26.97757,29.00145,30.81223], "fy":[10.77871,7.71565,6.93442,8.96044]},
    {"t":4.41921, "x":2.13541, "y":7.08152, "heading":-0.75913, "vx":-0.8866, "vy":-0.69512, "omega":-0.35923, "ax":1.87857, "ay":0.68306, "alpha":0.49704, "fx":[28.16326,26.26875,28.33539,30.56286], "fy":[12.45111,10.164,8.26272,10.32984]},
    {"t":4.4528, "x":2.10669, "y":7.05856, "heading":-0.77119, "vx":-0.8235, "vy":-0.67218, "omega":-0.34254, "ax":1.83782, "ay":0.78626, "alpha":0.47979, "fx":[27.65274,25.67104,27.78337,29.76418], "fy":[13.84205,11.99815,9.74031,11.85291]},
    {"t":4.48639, "x":2.08007, "y":7.03643, "heading":-0.7827, "vx":-0.76177, "vy":-0.64577, "omega":-0.32642, "ax":1.79486, "ay":0.88, "alpha":0.54362, "fx":[26.92817,24.86083,27.0163,29.4746], "fy":[15.7171,13.12264,11.04746,13.20151]},
    {"t":4.51997, "x":2.0555, "y":7.01523, "heading":-0.79366, "vx":-0.70149, "vy":-0.61621, "omega":-0.30817, "ax":1.75078, "ay":0.9648, "alpha":0.51153, "fx":[26.38334,24.2234,26.42761,28.58643], "fy":[16.63669,14.83264,12.26628,14.46881]},
    {"t":4.55356, "x":2.03292, "y":6.99508, "heading":-0.80401, "vx":-0.64269, "vy":-0.58381, "omega":-0.29099, "ax":1.70643, "ay":1.04131, "alpha":0.59328, "fx":[25.57454,23.32567,25.57483,28.47022], "fy":[18.32099,15.58928,13.33201,15.57751]},
    {"t":4.58715, "x":2.0123, "y":6.97606, "heading":-0.81379, "vx":-0.58537, "vy":-0.54883, "omega":-0.27106, "ax":1.66246, "ay":1.11023, "alpha":0.54587, "fx":[25.0963,22.74865,25.05072,27.39679], "fy":[18.8854,17.33074,14.23153,16.52996]},
    {"t":4.62074, "x":1.99358, "y":6.95825, "heading":-0.82289, "vx":-0.52953, "vy":-0.51154, "omega":-0.25272, "ax":1.61934, "ay":1.17229, "alpha":0.61829, "fx":[24.30097,21.85886,24.20992,27.32148], "fy":[20.30375,17.65765,15.20723,17.55275]},
    {"t":4.65432, "x":1.9767, "y":6.94173, "heading":-0.83138, "vx":-0.47514, "vy":-0.47217, "omega":-0.23196, "ax":1.57742, "ay":1.22817, "alpha":0.5815, "fx":[23.85984,21.31476,23.722,26.26576], "fy":[20.88567,18.94453,15.92995,18.33238]},
    {"t":4.68791, "x":1.96163, "y":6.92656, "heading":-0.83917, "vx":-0.42216, "vy":-0.43092, "omega":-0.21243, "ax":1.53693, "ay":1.27852, "alpha":0.66302, "fx":[23.09287,20.44758,22.90892,26.27018], "fy":[22.12775,19.28544,16.63171,19.08568]},
    {"t":4.7215, "x":1.94832, "y":6.91281, "heading":-0.8463, "vx":-0.37054, "vy":-0.38798, "omega":-0.19016, "ax":1.498, "ay":1.32397, "alpha":0.62083, "fx":[22.70911,19.95388,22.47729,25.23097], "fy":[22.46139,20.53094,17.18132,19.69824]},
    {"t":4.75509, "x":1.93672, "y":6.90053, "heading":-0.85269, "vx":-0.32023, "vy":-0.34351, "omega":-0.16931, "ax":1.46072, "ay":1.36503, "alpha":0.69197, "fx":[22.07414,19.21128,21.7958,25.04102], "fy":[23.70723,20.60284,17.73149,20.3075]},
    {"t":4.78867, "x":1.92679, "y":6.88976, "heading":-0.85838, "vx":-0.27117, "vy":-0.29766, "omega":-0.14607, "ax":1.42512, "ay":1.4022, "alpha":0.66234, "fx":[21.65736,18.67773,21.33047,24.30876], "fy":[23.86589,21.61424,18.23306,20.87821]},
    {"t":4.82226, "x":1.91849, "y":6.88055, "heading":-0.86328, "vx":-0.2233, "vy":-0.25057, "omega":-0.12382, "ax":1.39119, "ay":1.4359, "alpha":0.70116, "fx":[21.15817,18.05957,20.78364,23.92585], "fy":[24.76442,21.78635,18.67984,21.39434]},
    {"t":4.85585, "x":1.91177, "y":6.87295, "heading":-0.86744, "vx":-0.17657, "vy":-0.20234, "omega":-0.10027, "ax":1.35887, "ay":1.46655, "alpha":0.70739, "fx":[20.70617,17.48423,20.2833,23.5042], "fy":[25.09768,22.43128,19.07732,21.86768]},
    {"t":4.88943, "x":1.90661, "y":6.86698, "heading":-0.87081, "vx":-0.13093, "vy":-0.15308, "omega":-0.07651, "ax":1.32815, "ay":1.49446, "alpha":0.7122, "fx":[20.32849,16.97382,19.85637,22.96593], "fy":[25.58064,22.80957,19.44774,22.31967]},
    {"t":4.92302, "x":1.90296, "y":6.86268, "heading":-0.87338, "vx":-0.08632, "vy":-0.10288, "omega":-0.05259, "ax":1.29894, "ay":1.51995, "alpha":0.75721, "fx":[19.85093,16.36429,19.33064,22.81657], "fy":[26.19243,23.06389,19.74109,22.6977]},
    {"t":4.95661, "x":1.90079, "y":6.86008, "heading":-0.87515, "vx":-0.0427, "vy":-0.05183, "omega":-0.02716, "ax":1.2712, "ay":1.54325, "alpha":0.80852, "fx":[19.55487,15.53423,18.9849,22.61462], "fy":[26.61411,23.57088,19.93525,22.98087]},
    {"t":4.9902, "x":1.90007, "y":6.85921, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
