{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.691736698150635, "y":3.8620834350585938, "heading":-1.3203533077139966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.491394996643066, "y":1.869799852371216, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.178046226501465, "y":0.868092954158783, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2730963230133057, "y":0.8458328247070312, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.770535945892334, "y":2.17031192779541, "heading":0.8652281214393334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"3.8620834350585938 m", "val":3.8620834350585938}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.491394996643066 m", "val":7.491394996643066}, "y":{"exp":"1.8697998523712158 m", "val":1.869799852371216}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.178046226501465 m", "val":6.178046226501465}, "y":{"exp":"0.868092954158783 m", "val":0.868092954158783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2730963230133057 m", "val":3.2730963230133057}, "y":{"exp":"0.8458328247070312 m", "val":0.8458328247070312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.770535945892334 m", "val":1.770535945892334}, "y":{"exp":"2.17031192779541 m", "val":2.17031192779541}, "heading":{"exp":"0.8652281214393334 rad", "val":0.8652281214393334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56231,2.28216,3.38678,4.85825],
  "samples":[
    {"t":0.0, "x":7.69174, "y":3.86208, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75573, "ay":-1.85051, "alpha":0.76984, "fx":[13.04845,8.61722,9.74783,14.17774], "fy":[-25.22052,-25.96244,-30.79642,-29.65799]},
    {"t":0.03633, "x":7.69224, "y":3.86086, "heading":-1.32035, "vx":0.02746, "vy":-0.06723, "omega":0.02797, "ax":0.73236, "ay":-1.86046, "alpha":0.75602, "fx":[12.64434,8.35134,9.44716,13.73906], "fy":[-25.54022,-25.91705,-30.94209,-29.83819]},
    {"t":0.07267, "x":7.69372, "y":3.85719, "heading":-1.31934, "vx":0.05407, "vy":-0.13483, "omega":0.05544, "ax":0.7068, "ay":-1.8703, "alpha":0.74137, "fx":[12.20134,8.07543,9.1383,13.22446], "fy":[-25.04367,-26.87458,-30.98946,-29.92337]},
    {"t":0.109, "x":7.69615, "y":3.85106, "heading":-1.31732, "vx":0.07975, "vy":-0.20278, "omega":0.08237, "ax":0.67911, "ay":-1.88051, "alpha":0.69109, "fx":[11.69898,7.75918,8.78599,12.72481], "fy":[-26.00931,-26.49516,-30.98804,-29.95429]},
    {"t":0.14533, "x":7.69949, "y":3.84245, "heading":-1.31433, "vx":0.10442, "vy":-0.27111, "omega":0.10748, "ax":0.64889, "ay":-1.89112, "alpha":0.66282, "fx":[11.23123,7.43903,8.44122,12.0346], "fy":[-25.77244,-27.25149,-31.03381,-30.02925]},
    {"t":0.18166, "x":7.70372, "y":3.83135, "heading":-1.31042, "vx":0.128, "vy":-0.33982, "omega":0.13157, "ax":0.61596, "ay":-1.90207, "alpha":0.63233, "fx":[10.61538,6.99174,7.96482,11.58757], "fy":[-26.47183,-27.09555,-31.07958,-30.10067]},
    {"t":0.218, "x":7.70877, "y":3.81775, "heading":-1.30564, "vx":0.15038, "vy":-0.40893, "omega":0.15454, "ax":0.57981, "ay":-1.91337, "alpha":0.59988, "fx":[10.00909,6.5175,7.47224,10.97955], "fy":[-26.63419,-27.59518,-31.0781,-30.12182]},
    {"t":0.25433, "x":7.71462, "y":3.80163, "heading":-1.30003, "vx":0.17144, "vy":-0.47844, "omega":0.17634, "ax":0.54016, "ay":-1.9249, "alpha":0.56912, "fx":[9.35091,6.01135,6.94304,10.2816], "fy":[-26.84255,-27.97175,-31.12355,-30.1872]},
    {"t":0.29066, "x":7.7212, "y":3.78297, "heading":-1.29362, "vx":0.19107, "vy":-0.54838, "omega":0.19701, "ax":0.49638, "ay":-1.93662, "alpha":0.52869, "fx":[8.62531,5.40479,6.323,9.59258], "fy":[-27.55063,-27.92473,-31.13776,-30.21869]},
    {"t":0.327, "x":7.72847, "y":3.76177, "heading":-1.28646, "vx":0.2091, "vy":-0.61874, "omega":0.21622, "ax":0.448, "ay":-1.94834, "alpha":0.50186, "fx":[7.84801,4.76607,5.66591,8.74679], "fy":[-27.1202,-29.10111,-31.11052,-30.20714]},
    {"t":0.36333, "x":7.73637, "y":3.73801, "heading":-1.27861, "vx":0.22538, "vy":-0.68953, "omega":0.23446, "ax":0.39421, "ay":-1.95989, "alpha":0.47694, "fx":[6.93379,3.96167,4.85132,8.03503], "fy":[-28.31872,-28.29188,-31.25732,-30.36773]},
    {"t":0.39966, "x":7.74482, "y":3.71166, "heading":-1.27009, "vx":0.2397, "vy":-0.76074, "omega":0.25178, "ax":0.33444, "ay":-1.97092, "alpha":0.47215, "fx":[6.02856,3.18599,4.05976,6.90162], "fy":[-27.67215,-29.31228,-31.39674,-30.52009]},
    {"t":0.43599, "x":7.75375, "y":3.68272, "heading":-1.26094, "vx":0.25185, "vy":-0.83235, "omega":0.26894, "ax":0.26759, "ay":-1.98105, "alpha":0.44672, "fx":[4.94523,2.20321,3.06975,5.92502], "fy":[-28.58068,-28.77524,-31.5111,-30.64555]},
    {"t":0.47233, "x":7.76307, "y":3.65117, "heading":-1.25117, "vx":0.26158, "vy":-0.90433, "omega":0.28517, "ax":0.19272, "ay":-1.98968, "alpha":0.45012, "fx":[3.7907,1.17024,2.02279,4.64282], "fy":[-28.20356,-29.31497,-31.68454,-30.8298]},
    {"t":0.50866, "x":7.7727, "y":3.617, "heading":-1.24081, "vx":0.26858, "vy":-0.97662, "omega":0.30152, "ax":0.10867, "ay":-1.99597, "alpha":0.389, "fx":[2.72997,0.20003,1.04797,2.57799], "fy":[-28.4156,-29.26492,-31.78933,-30.9429]},
    {"t":0.54499, "x":7.78253, "y":3.5802, "heading":-1.22985, "vx":0.27253, "vy":-1.04914, "omega":0.31566, "ax":0.01414, "ay":-1.99882, "alpha":0.4342, "fx":[1.00232,-1.41033,-0.5756,1.83659], "fy":[-28.62713,-29.02967,-31.8817,-31.04572]},
    {"t":0.58133, "x":7.79244, "y":3.54076, "heading":-1.21839, "vx":0.27304, "vy":-1.12176, "omega":0.33143, "ax":-0.092, "ay":-1.99668, "alpha":0.35033, "fx":[-0.41745,-2.74675,-1.91515,-0.47054], "fy":[-28.70371,-29.31061,-31.63523,-30.80576]},
    {"t":0.61766, "x":7.8023, "y":3.49869, "heading":-1.20634, "vx":0.2697, "vy":-1.1943, "omega":0.34416, "ax":-0.21145, "ay":-1.98751, "alpha":0.38445, "fx":[-2.48906,-4.70821,-3.88904,-1.67011], "fy":[-28.37083,-29.51799,-31.41652,-30.59667]},
    {"t":0.65399, "x":7.81196, "y":3.45398, "heading":-1.19384, "vx":0.26202, "vy":-1.26652, "omega":0.35813, "ax":-0.34435, "ay":-1.96876, "alpha":0.36548, "fx":[-4.47639,-6.61213,-5.79711,-3.8884], "fy":[-28.22816,-29.02988,-31.16242,-30.35049]},
    {"t":0.69032, "x":7.82126, "y":3.40667, "heading":-1.18083, "vx":0.2495, "vy":-1.33805, "omega":0.37141, "ax":-0.49247, "ay":-1.93694, "alpha":0.35536, "fx":[-6.81187,-8.84655,-8.04286,-6.00842], "fy":[-27.70743,-28.84189,-30.55299,-29.74923]},
    {"t":0.72666, "x":7.83, "y":3.35677, "heading":-1.16733, "vx":0.23161, "vy":-1.40842, "omega":0.38432, "ax":-0.65385, "ay":-1.8885, "alpha":0.35812, "fx":[-9.49524,-11.44883,-10.65011,-7.85098], "fy":[-27.62093,-27.73275,-29.68497,-28.89065]},
    {"t":0.76299, "x":7.83798, "y":3.30435, "heading":-1.15337, "vx":0.20785, "vy":-1.47704, "omega":0.39733, "ax":-0.82752, "ay":-1.81903, "alpha":0.32618, "fx":[-11.94474,-13.80398,-13.01654,-11.15746], "fy":[-26.00314,-27.20681,-28.65773,-27.87038]},
    {"t":0.79932, "x":7.84499, "y":3.24949, "heading":-1.13893, "vx":0.17779, "vy":-1.54313, "omega":0.40918, "ax":-1.00822, "ay":-1.72537, "alpha":0.44579, "fx":[-14.53723,-16.30858,-15.5306,-14.44741], "fy":[-22.51948,-26.26584,-28.03848,-27.26379]},
    {"t":0.83566, "x":7.85078, "y":3.19228, "heading":-1.12407, "vx":0.14116, "vy":-1.60581, "omega":0.42538, "ax":-1.19106, "ay":-1.60455, "alpha":0.36302, "fx":[-17.50274,-19.1935,-18.42249,-16.73513], "fy":[-23.679,-21.604,-26.14163,-25.37434]},
    {"t":0.87199, "x":7.85512, "y":3.13288, "heading":-1.10861, "vx":0.09788, "vy":-1.66411, "omega":0.43857, "ax":-1.36782, "ay":-1.45676, "alpha":0.46954, "fx":[-20.60265,-22.20659,-21.44923,-18.25879], "fy":[-19.60657,-21.93811,-23.54535,-22.79317]},
    {"t":0.90832, "x":7.85778, "y":3.07146, "heading":-1.09268, "vx":0.04819, "vy":-1.71704, "omega":0.45563, "ax":-1.52997, "ay":-1.28539, "alpha":0.32421, "fx":[-22.68383,-24.21589,-23.4645,-21.93527], "fy":[-18.8283,-17.23514,-21.11524,-20.36634]},
    {"t":0.94465, "x":7.85852, "y":3.00822, "heading":-1.07612, "vx":-0.0074, "vy":-1.76374, "omega":0.46741, "ax":-1.67041, "ay":-1.09673, "alpha":0.40142, "fx":[-25.46565,-26.91866,-26.18114,-22.20694], "fy":[-15.57786,-16.13565,-17.59155,-16.85816]},
    {"t":0.98099, "x":7.85714, "y":2.94342, "heading":-1.05914, "vx":-0.06809, "vy":-1.80359, "omega":0.48199, "ax":-1.78403, "ay":-0.90027, "alpha":0.27418, "fx":[-26.5803,-27.96126,-27.23232,-25.85276], "fy":[-12.75805,-12.53023,-14.87602,-14.14684]},
    {"t":1.01732, "x":7.85349, "y":2.87729, "heading":-1.04163, "vx":-0.13291, "vy":-1.8363, "omega":0.49195, "ax":-1.8707, "ay":-0.70282, "alpha":0.26216, "fx":[-27.91767,-29.23029,-28.51172,-27.19547], "fy":[-9.39745,-10.36266,-11.67843,-10.96097]},
    {"t":1.05365, "x":7.84743, "y":2.81011, "heading":-1.02375, "vx":-0.20088, "vy":-1.86184, "omega":0.50148, "ax":-1.93148, "ay":-0.51297, "alpha":0.23865, "fx":[-28.86381,-30.09984,-29.39693,-28.16115], "fy":[-6.8072,-7.3298,-8.75768,-8.05189]},
    {"t":1.08999, "x":7.83886, "y":2.74213, "heading":-1.00553, "vx":-0.27106, "vy":-1.88047, "omega":0.51015, "ax":-1.97014, "ay":-0.33558, "alpha":0.19213, "fx":[-29.39731,-30.57166,-29.87873,-29.00624], "fy":[-4.34298,-4.74711,-5.92403,-5.23063]},
    {"t":1.12632, "x":7.82771, "y":2.67358, "heading":-0.987, "vx":-0.34264, "vy":-1.89267, "omega":0.51713, "ax":-1.99108, "ay":-0.17314, "alpha":0.20881, "fx":[-29.81697,-30.91482,-30.24173,-29.14374], "fy":[-1.61044,-2.72446,-3.394,-2.71639]},
    {"t":1.16265, "x":7.81394, "y":2.6047, "heading":-0.96821, "vx":-0.41498, "vy":-1.89896, "omega":0.52472, "ax":-1.99849, "ay":-0.02706, "alpha":0.1676, "fx":[-29.95565,-30.99401,-30.33323,-29.28135], "fy":[-0.04011,-0.05787,-1.0984,-0.43606]},
    {"t":1.19898, "x":7.79755, "y":2.53569, "heading":-0.94915, "vx":-0.48759, "vy":-1.89994, "omega":0.53081, "ax":-1.99608, "ay":0.10316, "alpha":0.18385, "fx":[-29.94121,-30.90708,-30.26836,-29.30253], "fy":[2.58627,1.05352,0.96993,1.61372]},
    {"t":1.23532, "x":7.77851, "y":2.46673, "heading":-0.92986, "vx":-0.56011, "vy":-1.89619, "omega":0.53749, "ax":-1.98682, "ay":0.21865, "alpha":0.17746, "fx":[-29.93996,-30.84598,-30.22385,-28.85085], "fy":[3.65326,3.5761,2.66835,3.29273]},
    {"t":1.27165, "x":7.75685, "y":2.39798, "heading":-0.91033, "vx":-0.6323, "vy":-1.88825, "omega":0.54393, "ax":-1.97303, "ay":0.32048, "alpha":0.16406, "fx":[-29.63669,-30.4761,-29.8773,-29.03819], "fy":[5.80266,4.21908,4.35421,4.95806]},
    {"t":1.30798, "x":7.73258, "y":2.32959, "heading":-0.89057, "vx":-0.70398, "vy":-1.8766, "omega":0.5499, "ax":-1.95633, "ay":0.41058, "alpha":0.13112, "fx":[-29.31471,-30.09808,-29.51787,-29.09027], "fy":[6.75138,6.33479,5.5503,6.13263]},
    {"t":1.34432, "x":7.70571, "y":2.26167, "heading":-0.87059, "vx":-0.77506, "vy":-1.86169, "omega":0.55466, "ax":-1.93798, "ay":0.49017, "alpha":0.14956, "fx":[-29.14583,-29.8633,-29.31121,-28.59358], "fy":[8.07324,7.35261,6.79375,7.35106]},
    {"t":1.38065, "x":7.67627, "y":2.19436, "heading":-0.85044, "vx":-0.84548, "vy":-1.84388, "omega":0.56009, "ax":-1.91882, "ay":0.56069, "alpha":0.10337, "fx":[-28.72575,-29.39077,-28.85957,-28.78191], "fy":[9.01385,8.53647,7.8709,8.40395]},
    {"t":1.41698, "x":7.64428, "y":2.12773, "heading":-0.83009, "vx":-0.91519, "vy":-1.82351, "omega":0.56385, "ax":-1.89939, "ay":0.6235, "alpha":0.13014, "fx":[-28.59536,-29.19705,-28.69774,-28.09567], "fy":[9.93623,9.52167,8.82602,9.33062]},
    {"t":1.45331, "x":7.60978, "y":2.06189, "heading":-0.8096, "vx":-0.9842, "vy":-1.80085, "omega":0.56858, "ax":-1.88018, "ay":0.67935, "alpha":0.09648, "fx":[-28.25029,-28.80103,-28.32659,-28.04932], "fy":[10.65873,10.3169,9.76592,10.2423]},
    {"t":1.48965, "x":7.57278, "y":1.99691, "heading":-0.78894, "vx":-1.05251, "vy":-1.77617, "omega":0.57208, "ax":-1.86137, "ay":0.72942, "alpha":0.10958, "fx":[-28.04729,-28.53913,-28.09909,-27.60704], "fy":[11.50265,10.93074,10.56316,11.00793]},
    {"t":1.52598, "x":7.53331, "y":1.93286, "heading":-0.76816, "vx":-1.12014, "vy":-1.74967, "omega":0.57606, "ax":-1.84312, "ay":0.77449, "alpha":0.0899, "fx":[-27.79913,-28.24107,-27.83064,-27.32044], "fy":[11.92917,11.75516,11.31318,11.72567]},
    {"t":1.56231, "x":7.49139, "y":1.8698, "heading":-0.74723, "vx":-1.18711, "vy":-1.72153, "omega":0.57933, "ax":-1.83085, "ay":0.79734, "alpha":0.05875, "fx":[-27.60904,-27.86648,-27.61657,-27.35916], "fy":[12.1955,12.28412,11.68528,11.937]},
    {"t":1.58031, "x":7.46974, "y":1.83895, "heading":-0.7368, "vx":-1.22006, "vy":-1.70718, "omega":0.58039, "ax":-1.82925, "ay":0.80476, "alpha":0.05882, "fx":[-27.54774,-27.79831,-27.54969,-27.45874], "fy":[12.51208,12.09622,11.84585,12.09538]},
    {"t":1.59831, "x":7.44748, "y":1.80836, "heading":-0.72636, "vx":-1.25298, "vy":-1.6927, "omega":0.58145, "ax":-1.82623, "ay":0.81153, "alpha":0.06161, "fx":[-27.54474,-27.78464,-27.54074,-27.30232], "fy":[12.85165,11.12535,12.36815,12.61255]},
    {"t":1.6163, "x":7.42464, "y":1.77802, "heading":-0.71589, "vx":-1.28584, "vy":-1.67809, "omega":0.58256, "ax":-1.82316, "ay":0.81835, "alpha":-0.04087, "fx":[-27.36074,-27.5943,-27.3502,-27.68168], "fy":[11.7623,12.61039,12.37603,12.62075]},
    {"t":1.6343, "x":7.4012, "y":1.74796, "heading":-0.70541, "vx":-1.31865, "vy":-1.66336, "omega":0.58182, "ax":-1.81986, "ay":0.82561, "alpha":0.0595, "fx":[-27.45381,-27.67293,-27.4394,-27.22172], "fy":[13.03223,11.38077,12.58,12.81393]},
    {"t":1.65229, "x":7.37718, "y":1.71816, "heading":-0.69494, "vx":-1.3514, "vy":-1.64851, "omega":0.58289, "ax":-1.81644, "ay":0.83304, "alpha":-0.0341, "fx":[-27.27821,-27.49082,-27.25776,-27.55483], "fy":[12.05879,12.79652,12.58318,12.81682]},
    {"t":1.67029, "x":7.35256, "y":1.68863, "heading":-0.68445, "vx":-1.38409, "vy":-1.63351, "omega":0.58228, "ax":-1.81287, "ay":0.84071, "alpha":0.05802, "fx":[-27.35295,-27.55223,-27.32952,-27.1317], "fy":[13.25866,11.56173,12.8374,13.06033]},
    {"t":1.68829, "x":7.32736, "y":1.65936, "heading":-0.67397, "vx":-1.41672, "vy":-1.61839, "omega":0.58332, "ax":-1.80911, "ay":0.8487, "alpha":-0.02706, "fx":[-27.18833,-27.38094,-27.15938,-27.41108], "fy":[12.36514,12.99984,12.80654,13.02865]},
    {"t":1.70628, "x":7.30157, "y":1.63038, "heading":-0.66347, "vx":-1.44927, "vy":-1.60311, "omega":0.58283, "ax":-1.80514, "ay":0.85705, "alpha":0.05575, "fx":[-27.24022,-27.42065,-27.20912,-27.03011], "fy":[13.46816,11.86991,13.07709,13.28873]},
    {"t":1.72428, "x":7.2752, "y":1.60167, "heading":-0.65298, "vx":-1.48176, "vy":-1.58769, "omega":0.58384, "ax":-1.80101, "ay":0.86563, "alpha":-0.02151, "fx":[-27.07942,-27.25319,-27.04335,-27.27494], "fy":[12.69036,13.22319,13.04878,13.25913]},
    {"t":1.74227, "x":7.24824, "y":1.57323, "heading":-0.64248, "vx":-1.51417, "vy":-1.57211, "omega":0.58345, "ax":-1.79684, "ay":0.87418, "alpha":0.05345, "fx":[-27.11822,-27.28084,-27.08074,-26.91947], "fy":[13.69232,12.18392,13.33061,13.53073]},
    {"t":1.76027, "x":7.2207, "y":1.54508, "heading":-0.63198, "vx":-1.54651, "vy":-1.55638, "omega":0.58441, "ax":-1.79242, "ay":0.88314, "alpha":-0.047, "fx":[-26.87499,-27.03253,-26.83259,-27.39254], "fy":[12.88083,13.50432,13.34617,13.54654]},
    {"t":1.77827, "x":7.19258, "y":1.51722, "heading":-0.62146, "vx":-1.57876, "vy":-1.54048, "omega":0.58357, "ax":-1.78792, "ay":0.89214, "alpha":0.05045, "fx":[-26.98633,-27.1322,-26.94368,-26.79909], "fy":[13.91302,12.55972,13.57973,13.76821]},
    {"t":1.79626, "x":7.16388, "y":1.48964, "heading":-0.61096, "vx":-1.61094, "vy":-1.52443, "omega":0.58447, "ax":-1.78308, "ay":0.90169, "alpha":-0.03925, "fx":[-26.75033,-26.89102,-26.7033,-27.22478], "fy":[13.24446,13.74905,13.60783,13.79589]},
    {"t":1.81426, "x":7.1346, "y":1.46235, "heading":-0.60044, "vx":-1.64303, "vy":-1.5082, "omega":0.58377, "ax":-1.77803, "ay":0.91155, "alpha":0.04776, "fx":[-26.83911,-26.96924,-26.79247,-26.66354], "fy":[14.16905,12.91947,13.86329,14.03995]},
    {"t":1.83226, "x":7.10474, "y":1.43536, "heading":-0.58993, "vx":-1.67503, "vy":-1.4918, "omega":0.58463, "ax":-1.77265, "ay":0.92189, "alpha":-0.03122, "fx":[-26.60668,-26.73153,-26.55625,-27.04548], "fy":[13.64151,14.01631,13.89093,14.06655]},
    {"t":1.85025, "x":7.07431, "y":1.40866, "heading":-0.57941, "vx":-1.70693, "vy":-1.47521, "omega":0.58407, "ax":-1.76686, "ay":0.93286, "alpha":0.04181, "fx":[-26.67213,-26.78763,-26.62257,-26.50819], "fy":[14.38809,13.50688,14.10871,14.2736]},
    {"t":1.86825, "x":7.04331, "y":1.38226, "heading":-0.5689, "vx":-1.73872, "vy":-1.45842, "omega":0.58482, "ax":-1.76111, "ay":0.94358, "alpha":-0.02958, "fx":[-26.43551,-26.54578,-26.38272,-26.87998], "fy":[14.00776,14.32475,14.214,14.37735]},
    {"t":1.88624, "x":7.01173, "y":1.35617, "heading":-0.55838, "vx":-1.77042, "vy":-1.44144, "omega":0.58429, "ax":-1.75466, "ay":0.95543, "alpha":0.03843, "fx":[-26.48915,-26.5908,-26.43784,-26.33722], "fy":[14.69082,13.92055,14.43741,14.59015]},
    {"t":1.90424, "x":6.97959, "y":1.33038, "heading":-0.54786, "vx":-1.80199, "vy":-1.42425, "omega":0.58498, "ax":-1.7486, "ay":0.9664, "alpha":-0.0188, "fx":[-26.30775,-26.40394,-26.25403,-26.52345], "fy":[14.33587,14.66927,14.57264,14.72281]},
    {"t":1.92224, "x":6.94687, "y":1.30491, "heading":-0.53734, "vx":-1.83346, "vy":-1.40685, "omega":0.58464, "ax":-1.74117, "ay":0.97962, "alpha":0.03403, "fx":[-26.28605,-26.37474,-26.23408,-26.14633], "fy":[15.00374,14.40326,14.77561,14.91599]},
    {"t":1.94023, "x":6.9136, "y":1.27975, "heading":-0.52681, "vx":-1.8648, "vy":-1.38922, "omega":0.58525, "ax":-1.73418, "ay":0.99186, "alpha":-0.01686, "fx":[-26.08624,-26.16958,-26.03251,-26.33107], "fy":[14.78042,15.02881,14.94508,15.08235]},
    {"t":1.95823, "x":6.87976, "y":1.25491, "heading":-0.51628, "vx":-1.89601, "vy":-1.37137, "omega":0.58495, "ax":-1.72609, "ay":1.00579, "alpha":0.0305, "fx":[-26.05828,-26.13476,-26.00684,-25.93121], "fy":[15.3661,14.85733,15.16292,15.29052]},
    {"t":1.97623, "x":6.84536, "y":1.23039, "heading":-0.50576, "vx":-1.92707, "vy":-1.35327, "omega":0.5855, "ax":-1.71851, "ay":1.01858, "alpha":-0.01198, "fx":[-25.85291,-25.92408,-25.80049,-26.09665], "fy":[15.26059,15.40245,15.33095,15.45468]},
    {"t":1.99422, "x":6.8104, "y":1.2062, "heading":-0.49522, "vx":-1.958, "vy":-1.33494, "omega":0.58528, "ax":-1.70937, "ay":1.03375, "alpha":0.02524, "fx":[-25.80534,-25.87038,-25.75558,-25.69129], "fy":[15.73247,15.40942,15.55381,15.66825]},
    {"t":2.01222, "x":6.77488, "y":1.18235, "heading":-0.48469, "vx":-1.98876, "vy":-1.31634, "omega":0.58574, "ax":-1.70107, "ay":1.04725, "alpha":0.33036, "fx":[-26.50374,-26.5527,-26.46624,-23.0992], "fy":[17.58209,15.2005,15.15339,15.24247]},
    {"t":2.03021, "x":6.73882, "y":1.15883, "heading":-0.47414, "vx":-2.01937, "vy":-1.29749, "omega":0.59168, "ax":-1.691, "ay":1.06333, "alpha":0.01951, "fx":[-25.52691,-25.58135,-25.48001,-25.4262], "fy":[16.12216,15.99031,15.9675,16.06847]},
    {"t":2.04821, "x":6.7022, "y":1.13565, "heading":-0.4635, "vx":-2.0498, "vy":-1.27836, "omega":0.59203, "ax":-1.68148, "ay":1.07823, "alpha":0.29975, "fx":[-26.12667,-26.1668,-26.09241,-23.05391], "fy":[17.92729,15.70659,15.66814,15.745]},
    {"t":2.06621, "x":6.66504, "y":1.11282, "heading":-0.45284, "vx":-2.08006, "vy":-1.25895, "omega":0.59743, "ax":-1.6696, "ay":1.09642, "alpha":0.01543, "fx":[-25.20207,-25.24674,-25.15923,-25.1151], "fy":[16.59186,16.54427,16.46076,16.54787]},
    {"t":2.0842, "x":6.62734, "y":1.09034, "heading":-0.44209, "vx":-2.11011, "vy":-1.23922, "omega":0.5977, "ax":-1.65969, "ay":1.11126, "alpha":0.2812, "fx":[-25.75803,-25.78965,-25.72869,-22.84883], "fy":[18.33901,16.23249,16.2024,16.2658]},
    {"t":2.1022, "x":6.5891, "y":1.06822, "heading":-0.43133, "vx":-2.13998, "vy":-1.21922, "omega":0.60276, "ax":-1.64433, "ay":1.13375, "alpha":0.01054, "fx":[-24.81827,-24.85395,-24.78078,-24.74554], "fy":[17.11775,17.18629,17.00988,17.08265]},
    {"t":2.12019, "x":6.55032, "y":1.04646, "heading":-0.42049, "vx":-2.16957, "vy":-1.19882, "omega":0.60295, "ax":-1.63403, "ay":1.14842, "alpha":0.2122, "fx":[-25.14969,-25.17524,-25.12439,-23.12816], "fy":[18.65988,16.87236,16.8482,16.90112]},
    {"t":2.13819, "x":6.51101, "y":1.02507, "heading":-0.40964, "vx":-2.19897, "vy":-1.17815, "omega":0.60677, "ax":-1.61673, "ay":1.17252, "alpha":0.00516, "fx":[-24.39872,-24.42611,-24.36811,-24.34104], "fy":[17.66344,17.85693,17.57891,17.63651]},
    {"t":2.15619, "x":6.47118, "y":1.00406, "heading":-0.39872, "vx":-2.22807, "vy":-1.15705, "omega":0.60687, "ax":-1.60392, "ay":1.18987, "alpha":0.18939, "fx":[-24.63218,-24.65063,-24.61439,-22.86374], "fy":[19.19894,17.52647,17.50929,17.54737]},
    {"t":2.17418, "x":6.43082, "y":0.98343, "heading":-0.3878, "vx":-2.25693, "vy":-1.13564, "omega":0.61027, "ax":-1.58342, "ay":1.21689, "alpha":0.00052, "fx":[-23.89192,-23.91162,-23.87009,-23.8506], "fy":[18.30577,18.57472,18.24527,18.28642]},
    {"t":2.19218, "x":6.38995, "y":0.96319, "heading":-0.37681, "vx":-2.28543, "vy":-1.11374, "omega":0.61028, "ax":-1.57137, "ay":1.23228, "alpha":0.18298, "fx":[-24.13453,-24.14596,-24.12697,-22.38952], "fy":[19.80827,18.17749,18.16727,18.18793]},
    {"t":2.21018, "x":6.34856, "y":0.94335, "heading":-0.36583, "vx":-2.31371, "vy":-1.09156, "omega":0.61358, "ax":-1.54659, "ay":1.2631, "alpha":-0.00507, "fx":[-23.331,-23.34363,-23.32019,-23.30766], "fy":[18.96928,19.34024,18.93379,18.95688]},
    {"t":2.22817, "x":6.30668, "y":0.92391, "heading":-0.35479, "vx":-2.34154, "vy":-1.06883, "omega":0.61349, "ax":-1.53237, "ay":1.28018, "alpha":0.15733, "fx":[-23.45511,-23.46047,-23.45939,-22.06971], "fy":[20.48233,18.91801,18.91357,18.91626]},
    {"t":2.24617, "x":6.26429, "y":0.90488, "heading":-0.34375, "vx":-2.36912, "vy":-1.04579, "omega":0.61632, "ax":-1.50504, "ay":1.31207, "alpha":-0.01303, "fx":[-22.69745,-22.70365,-22.70031,-22.69408], "fy":[19.65448,20.20582,19.64533,19.64837]},
    {"t":2.26416, "x":6.22141, "y":0.88627, "heading":-0.33266, "vx":-2.3962, "vy":-1.02218, "omega":0.61608, "ax":-1.48712, "ay":1.33219, "alpha":0.13481, "fx":[-22.70052,-22.70069,-22.72002,-21.59327], "fy":[21.19969,19.72824,19.72913,19.71118]},
    {"t":2.28216, "x":6.17805, "y":0.86809, "heading":-0.32157, "vx":-2.42297, "vy":-0.99821, "omega":0.61851, "ax":-1.45038, "ay":1.36842, "alpha":-0.02937, "fx":[-21.86137,-21.86036,-21.88784,-21.88853], "fy":[20.38555,21.36789,20.41404,20.38636]},
    {"t":2.3034, "x":6.12625, "y":0.8472, "heading":-0.30843, "vx":-2.45377, "vy":-0.96914, "omega":0.61788, "ax":-1.41279, "ay":1.41133, "alpha":0.00678, "fx":[-21.13888,-21.13227,-21.18187,-21.77769], "fy":[21.91479,21.08769,21.09481,21.04519]},
    {"t":2.32465, "x":6.07381, "y":0.82693, "heading":-0.2953, "vx":-2.48379, "vy":-0.93916, "omega":0.61803, "ax":-1.3631, "ay":1.4593, "alpha":-0.0414, "fx":[-20.53665,-20.52831,-20.58009,-20.58789], "fy":[21.68155,22.92426,21.74137,21.68945]},
    {"t":2.34589, "x":6.02074, "y":0.80731, "heading":-0.28218, "vx":-2.51274, "vy":-0.90816, "omega":0.61715, "ax":-1.31716, "ay":1.50083, "alpha":0.04746, "fx":[-19.9286,-19.91725,-19.98208,-19.63339], "fy":[23.17911,22.46768,22.47956,22.41539]},
    {"t":2.36713, "x":5.96706, "y":0.78835, "heading":-0.26907, "vx":-2.54072, "vy":-0.87628, "omega":0.61816, "ax":-1.26281, "ay":1.54677, "alpha":-0.04336, "fx":[-19.01947,-19.00764,-19.07213,-19.08349], "fy":[23.00867,24.19936,23.08495,23.02012]},
    {"t":2.38837, "x":5.91281, "y":0.77009, "heading":-0.25594, "vx":-2.56755, "vy":-0.84342, "omega":0.61724, "ax":-1.213, "ay":1.58607, "alpha":0.06288, "fx":[-18.352,-18.33714,-18.41708,-18.07137], "fy":[24.73522,23.66587,23.68116,23.60179]},
    {"t":2.40962, "x":5.85799, "y":0.75253, "heading":-0.24282, "vx":-2.59331, "vy":-0.80973, "omega":0.61857, "ax":-1.15061, "ay":1.63184, "alpha":-0.04556, "fx":[-17.3215,-17.30695,-17.38548,-17.39962], "fy":[24.29726,25.44577,24.39064,24.31149]},
    {"t":2.43086, "x":5.80264, "y":0.7357, "heading":-0.22968, "vx":-2.61776, "vy":-0.77506, "omega":0.6176, "ax":-1.09379, "ay":1.6704, "alpha":0.05798, "fx":[-16.55855,-16.54147,-16.63619,-16.24956], "fy":[25.94804,24.96102,24.97842,24.88407]},
    {"t":2.4521, "x":5.74679, "y":0.71961, "heading":-0.21656, "vx":-2.64099, "vy":-0.73958, "omega":0.61884, "ax":-1.02534, "ay":1.71322, "alpha":-0.04801, "fx":[-15.42548,-15.40906,-15.50287,-15.51894], "fy":[25.52805,26.64378,25.63878,25.54419]},
    {"t":2.47334, "x":5.69045, "y":0.70429, "heading":-0.20342, "vx":-2.66277, "vy":-0.70319, "omega":0.61782, "ax":-0.96429, "ay":1.74827, "alpha":0.04689, "fx":[-14.57695,-14.55866,-14.66885,-14.36892], "fy":[27.06645,26.15851,26.17703,26.06712]},
    {"t":2.49459, "x":5.63367, "y":0.68974, "heading":-0.19029, "vx":-2.68326, "vy":-0.66605, "omega":0.61881, "ax":-0.88843, "ay":1.78798, "alpha":-0.05076, "fx":[-13.35286,-13.3355,-13.44569,-13.46276], "fy":[26.6565,27.74974,26.78475,26.67363]},
    {"t":2.51583, "x":5.57647, "y":0.676, "heading":-0.17715, "vx":-2.70213, "vy":-0.62807, "omega":0.61773, "ax":-0.81725, "ay":1.82158, "alpha":0.03518, "fx":[-12.32226,-12.30369,-12.43054,-12.24636], "fy":[28.1282,27.28422,27.30293,27.17647]},
    {"t":2.53707, "x":5.51889, "y":0.66307, "heading":-0.16403, "vx":-2.71949, "vy":-0.58937, "omega":0.61848, "ax":-0.74148, "ay":1.85369, "alpha":-0.05416, "fx":[-11.12793,-11.11061,-11.2381,-11.25518], "fy":[27.64397,28.73424,27.78966,27.6611]},
    {"t":2.55831, "x":5.46095, "y":0.65097, "heading":-0.15089, "vx":-2.73524, "vy":-0.55, "omega":0.61733, "ax":-0.6663, "ay":1.882, "alpha":0.02223, "fx":[-9.99826,-9.98043,-10.12451,-10.09345], "fy":[29.00208,28.21426,28.23216,28.08845]},
    {"t":2.57956, "x":5.4027, "y":0.63971, "heading":-0.13778, "vx":-2.74939, "vy":-0.51002, "omega":0.6178, "ax":-0.58681, "ay":1.90827, "alpha":-0.05764, "fx":[-8.78567,-8.76941,-8.915,-8.93106], "fy":[28.46331,29.55288,28.62611,28.47941]},
    {"t":2.6008, "x":5.34416, "y":0.6293, "heading":-0.12465, "vx":-2.76186, "vy":-0.46948, "omega":0.61658, "ax":-0.50636, "ay":1.93117, "alpha":0.013, "fx":[-7.55415,-7.53805,-7.70036,-7.75512], "fy":[29.71423,28.97293,28.98906,28.82708]},
    {"t":2.62204, "x":5.28538, "y":0.61977, "heading":-0.11155, "vx":-2.77262, "vy":-0.42846, "omega":0.61685, "ax":-0.42415, "ay":1.95088, "alpha":-0.00822, "fx":[-6.32004,-6.30606,-6.47383,-6.48821], "fy":[29.46671,29.09362,29.65075,29.48111]},
    {"t":2.64328, "x":5.22638, "y":0.61111, "heading":-0.09845, "vx":-2.78163, "vy":-0.38702, "omega":0.61668, "ax":-0.32091, "ay":1.9705, "alpha":-0.09766, "fx":[-4.56786,-4.55477,-4.72778,-5.50936], "fy":[29.06048,29.98775,30.00034,29.82749]},
    {"t":2.66453, "x":5.16722, "y":0.60333, "heading":-0.08535, "vx":-2.78844, "vy":-0.34516, "omega":0.61461, "ax":-0.26131, "ay":1.9793, "alpha":-0.00395, "fx":[-3.85247,-3.84172,-4.02938,-4.04048], "fy":[29.93261,29.39728,30.1333,29.94373]},
    {"t":2.68577, "x":5.10793, "y":0.59644, "heading":-0.07229, "vx":-2.79399, "vy":-0.30311, "omega":0.61452, "ax":-0.17615, "ay":1.98871, "alpha":-0.08331, "fx":[-2.4727,-2.46331,-2.65729,-3.03331], "fy":[29.30054,30.28322,30.29225,30.09849]},
    {"t":2.70701, "x":5.04854, "y":0.59045, "heading":-0.05924, "vx":-2.79774, "vy":-0.26087, "omega":0.61275, "ax":-0.10054, "ay":1.99399, "alpha":-0.00247, "fx":[-1.41558,-1.40917,-1.61696,-1.62362], "fy":[30.17153,29.55528,30.3879,30.17821]},
    {"t":2.72825, "x":4.98909, "y":0.58536, "heading":-0.04622, "vx":-2.79987, "vy":-0.21851, "omega":0.6127, "ax":-0.0143, "ay":1.9965, "alpha":-0.09558, "fx":[0.00282,0.00717,-0.20623,-0.66674], "fy":[29.30004,30.4497,30.45387,30.24089]},
    {"t":2.7495, "x":4.92961, "y":0.58117, "heading":-0.03321, "vx":-2.80018, "vy":-0.1761, "omega":0.61067, "ax":0.05648, "ay":1.99579, "alpha":0.00089, "fx":[0.9656,0.96654,0.73816,0.73709], "fy":[30.22754,29.48651,30.45888,30.22862]},
    {"t":2.77074, "x":4.87014, "y":0.57788, "heading":-0.02024, "vx":-2.79898, "vy":-0.1337, "omega":0.61069, "ax":0.13971, "ay":1.99173, "alpha":-0.10705, "fx":[2.35826,2.35641,2.12346,1.59055], "fy":[29.10819,30.42825,30.42645,30.19399]},
    {"t":2.79198, "x":4.81071, "y":0.57549, "heading":-0.00726, "vx":-2.79601, "vy":-0.09139, "omega":0.60841, "ax":0.20694, "ay":1.98592, "alpha":0.0049, "fx":[3.2485,3.24281,2.99358,2.99928], "fy":[30.11056,29.23472,30.35594,30.10488]},
    {"t":2.81323, "x":4.75136, "y":0.574, "heading":0.00566, "vx":-2.79161, "vy":-0.04921, "omega":0.60852, "ax":0.28973, "ay":1.97559, "alpha":-0.11771, "fx":[4.66427,4.65507,4.40236,3.75733], "fy":[28.7822,30.22348,30.21459,29.96246]},
    {"t":2.83447, "x":4.69213, "y":0.5734, "heading":0.01859, "vx":-2.78546, "vy":-0.00724, "omega":0.60602, "ax":0.34864, "ay":1.9661, "alpha":0.00725, "fx":[5.39987,5.38638,5.11633,5.13], "fy":[29.83266,28.86773,30.09085,29.81903]},
    {"t":2.85571, "x":4.63303, "y":0.57369, "heading":0.03146, "vx":-2.77805, "vy":0.03453, "omega":0.60617, "ax":0.42137, "ay":1.95185, "alpha":-0.1204, "fx":[6.6623,6.6446,6.37144,5.74222], "fy":[28.38915,29.88956,29.87242,29.59994]},
    {"t":2.87695, "x":4.57412, "y":0.57486, "heading":0.04434, "vx":-2.7691, "vy":0.07599, "omega":0.60361, "ax":0.48073, "ay":1.93815, "alpha":0.00778, "fx":[7.40681,7.38437,7.09362,7.11641], "fy":[29.4213,28.41322,29.69102,29.39855]},
    {"t":2.8982, "x":4.5154, "y":0.57691, "heading":0.05716, "vx":-2.75889, "vy":0.11716, "omega":0.60378, "ax":0.55187, "ay":1.91916, "alpha":-0.14271, "fx":[8.64262,8.6153,8.32345,7.71163], "fy":[27.47792,29.5483,29.52186,29.23053]},
    {"t":2.91944, "x":4.45692, "y":0.57983, "heading":0.06999, "vx":-2.74716, "vy":0.15793, "omega":0.60075, "ax":0.60505, "ay":1.90312, "alpha":-0.06338, "fx":[9.29443,9.26186,8.95628,8.98878], "fy":[28.49534,29.08206,28.77079,28.4629]},
    {"t":2.94068, "x":4.3987, "y":0.58362, "heading":0.08275, "vx":-2.73431, "vy":0.19835, "omega":0.5994, "ax":0.66765, "ay":1.88213, "alpha":-0.0698, "fx":[10.43328,10.39522,10.07689,9.37256], "fy":[28.47019,28.48925,28.45162,28.13386]},
    {"t":2.96192, "x":4.34077, "y":0.58826, "heading":0.09548, "vx":-2.72013, "vy":0.23834, "omega":0.59792, "ax":0.7166, "ay":1.86411, "alpha":-0.06536, "fx":[10.99271,10.94882,10.62282,10.66663], "fy":[27.91268,28.47843,28.19741,27.86895]},
    {"t":2.98317, "x":4.28315, "y":0.59374, "heading":0.10818, "vx":-2.70491, "vy":0.27793, "omega":0.59653, "ax":0.77229, "ay":1.8418, "alpha":-0.07534, "fx":[12.0356,11.98574,11.64701,10.92205], "fy":[27.83155,27.90561,27.85614,27.5182]},
    {"t":3.00441, "x":4.22586, "y":0.60006, "heading":0.12085, "vx":-2.6885, "vy":0.31706, "omega":0.59493, "ax":0.81691, "ay":1.82251, "alpha":-0.07129, "fx":[12.52184,12.4655,12.11938,12.17564], "fy":[27.26994,27.90154,27.56252,27.21377]},
    {"t":3.02565, "x":4.16893, "y":0.6072, "heading":0.13349, "vx":-2.67115, "vy":0.35577, "omega":0.59342, "ax":0.86859, "ay":1.79851, "alpha":-0.07872, "fx":[13.54275,13.47976,13.12056,12.25685], "fy":[27.28265,27.23367,27.17117,26.8129]},
    {"t":3.04689, "x":4.11239, "y":0.61517, "heading":0.1461, "vx":-2.6527, "vy":0.39398, "omega":0.59174, "ax":0.90854, "ay":1.77873, "alpha":-0.08123, "fx":[13.9205,13.85057,13.48461,13.55444], "fy":[26.57425,27.35476,26.8733,26.5045]},
    {"t":3.06814, "x":4.05624, "y":0.62394, "heading":0.15867, "vx":-2.6334, "vy":0.43176, "omega":0.59002, "ax":0.95156, "ay":1.75616, "alpha":-0.07472, "fx":[14.76464,14.68721,14.30688,13.64656], "fy":[26.65718,26.60697,26.53001,26.15081]},
    {"t":3.08938, "x":4.00052, "y":0.63351, "heading":0.1712, "vx":-2.61318, "vy":0.46907, "omega":0.58843, "ax":0.98999, "ay":1.73484, "alpha":-0.08968, "fx":[15.1664,15.08167,14.69559,14.78022], "fy":[25.88697,26.77841,26.19142,25.80242]},
    {"t":3.11062, "x":3.94523, "y":0.64386, "heading":0.1837, "vx":-2.59215, "vy":0.50592, "omega":0.58653, "ax":1.02779, "ay":1.71278, "alpha":-0.07618, "fx":[15.93871,15.84554,15.44433,14.7757], "fy":[26.06538,25.94922,25.85685,25.45685]},
    {"t":3.13186, "x":3.8904, "y":0.655, "heading":0.19616, "vx":-2.57032, "vy":0.5423, "omega":0.58491, "ax":1.06313, "ay":1.69114, "alpha":-0.09694, "fx":[16.28771,16.18692,15.7804,15.88109], "fy":[25.2104,26.18285,25.51943,25.10979]},
    {"t":3.15311, "x":3.83604, "y":0.6669, "heading":0.20858, "vx":-2.54774, "vy":0.57823, "omega":0.58285, "ax":1.09657, "ay":1.66971, "alpha":-0.08186, "fx":[17.00857,16.89868,16.47662,15.76983], "fy":[25.40845,25.32008,25.21094,24.79017]},
    {"t":3.17435, "x":3.78216, "y":0.67956, "heading":0.22096, "vx":-2.52444, "vy":0.6137, "omega":0.58111, "ax":1.12786, "ay":1.6488, "alpha":-0.09932, "fx":[17.28326,17.16503,16.7373,16.85543], "fy":[24.58098,25.53031,24.89394,24.46292]},
    {"t":3.19559, "x":3.72879, "y":0.69297, "heading":0.23331, "vx":-2.50048, "vy":0.64872, "omega":0.579, "ax":1.15744, "ay":1.62822, "alpha":-0.08533, "fx":[17.9481,17.81999,17.37649,16.68111], "fy":[24.79503,24.70964,24.58232,24.14016]},
    {"t":3.21683, "x":3.67594, "y":0.70711, "heading":0.24561, "vx":-2.4759, "vy":0.68331, "omega":0.57719, "ax":1.18621, "ay":1.60745, "alpha":-0.10325, "fx":[18.18352,18.04647,17.59713,17.73408], "fy":[23.95977,24.91548,24.27571,23.82267]},
    {"t":3.23808, "x":3.62361, "y":0.72199, "heading":0.25787, "vx":-2.4507, "vy":0.71746, "omega":0.57499, "ax":1.21304, "ay":1.58735, "alpha":-0.0901, "fx":[18.81907,18.67133,18.20584,17.48388], "fy":[24.19415,24.10845,23.96152,23.4972]},
    {"t":3.25932, "x":3.57183, "y":0.73759, "heading":0.27008, "vx":-2.42493, "vy":0.75118, "omega":0.57308, "ax":1.23864, "ay":1.56752, "alpha":-0.10595, "fx":[18.99571,18.83831,18.36649,18.5238], "fy":[23.36728,24.30177,23.68571,23.20997]},
    {"t":3.28056, "x":3.52059, "y":0.7539, "heading":0.28226, "vx":-2.39862, "vy":0.78447, "omega":0.57083, "ax":1.26157, "ay":1.54918, "alpha":-0.10463, "fx":[19.69584,19.52703,19.03946,17.84517], "fy":[23.71227,23.5228,23.3549,22.86853]},
    {"t":3.3018, "x":3.46992, "y":0.77091, "heading":0.29438, "vx":-2.37182, "vy":0.81738, "omega":0.56861, "ax":1.28526, "ay":1.52963, "alpha":-0.10886, "fx":[19.72166,19.54222,19.04688,19.22624], "fy":[22.80619,23.72001,23.1263,22.62681]},
    {"t":3.32305, "x":3.41983, "y":0.78862, "heading":0.30646, "vx":-2.34452, "vy":0.84988, "omega":0.56629, "ax":1.3064, "ay":1.51168, "alpha":-0.06654, "fx":[19.9666,19.77338,19.25832,19.81369], "fy":[23.04515,23.01683,22.82474,22.30937]},
    {"t":3.34429, "x":3.37032, "y":0.80702, "heading":0.31849, "vx":-2.31677, "vy":0.88199, "omega":0.56488, "ax":1.32738, "ay":1.49334, "alpha":-0.11193, "fx":[20.38124,20.17789,19.65768,19.86094], "fy":[22.26995,23.16208,22.59124,22.06663]},
    {"t":3.36553, "x":3.32141, "y":0.82609, "heading":0.33049, "vx":-2.28857, "vy":0.91371, "omega":0.5625, "ax":1.34621, "ay":1.47644, "alpha":-0.07533, "fx":[20.56672,20.34823,19.80781,20.49096], "fy":[22.3715,22.55793,22.34093,21.8]},
    {"t":3.38678, "x":3.2731, "y":0.84583, "heading":0.34244, "vx":-2.25997, "vy":0.94507, "omega":0.5609, "ax":1.38888, "ay":1.4356, "alpha":-0.16467, "fx":[21.497,21.17208,20.39701,20.72195], "fy":[21.3048,22.56182,21.7609,20.97918]},
    {"t":3.42022, "x":3.19829, "y":0.87824, "heading":0.3612, "vx":-2.21353, "vy":0.99308, "omega":0.5554, "ax":1.45648, "ay":1.36873, "alpha":-0.1478, "fx":[22.53445,22.17267,21.34724,21.81215], "fy":[20.37155,21.24874,20.88936,20.06302]},
    {"t":3.45366, "x":3.12508, "y":0.91222, "heading":0.37977, "vx":-2.16482, "vy":1.03886, "omega":0.55045, "ax":1.5255, "ay":1.2913, "alpha":-0.14463, "fx":[23.64055,23.24389,22.37422,22.77123], "fy":[19.30097,19.91617,19.78059,18.90337]},
    {"t":3.4871, "x":3.05354, "y":0.94768, "heading":0.39818, "vx":-2.1138, "vy":1.08204, "omega":0.54562, "ax":1.59431, "ay":1.20524, "alpha":-0.14995, "fx":[24.56942,24.13095,23.20646,24.27409], "fy":[18.11918,18.79658,18.35973,17.43377]},
    {"t":3.52055, "x":2.98374, "y":0.98454, "heading":0.41643, "vx":-2.06048, "vy":1.12235, "omega":0.5406, "ax":1.66257, "ay":1.1091, "alpha":-0.18486, "fx":[25.79353,25.31837,24.35601,24.83116], "fy":[16.45008,17.5412,16.9445,15.97349]},
    {"t":3.55399, "x":2.91576, "y":1.0227, "heading":0.43451, "vx":-2.00488, "vy":1.15944, "omega":0.53442, "ax":1.72868, "ay":1.00285, "alpha":-0.17775, "fx":[26.72525,26.20506,25.18909,26.16834], "fy":[14.94974,15.86831,15.34979,14.33182]},
    {"t":3.58743, "x":2.84968, "y":1.06203, "heading":0.45238, "vx":-1.94707, "vy":1.19298, "omega":0.52847, "ax":1.7913, "ay":0.88608, "alpha":-0.1946, "fx":[27.82223,27.26283,26.21036,26.76988], "fy":[13.12944,14.12886,13.62944,12.56762]},
    {"t":3.62087, "x":2.78557, "y":1.10242, "heading":0.47005, "vx":-1.88717, "vy":1.22261, "omega":0.52197, "ax":1.84834, "ay":0.75987, "alpha":-0.21882, "fx":[28.5899,27.98202,26.8802,28.05429], "fy":[10.355,12.60044,11.99508,10.89084]},
    {"t":3.65432, "x":2.72349, "y":1.14374, "heading":0.48751, "vx":-1.82535, "vy":1.24802, "omega":0.51465, "ax":1.89828, "ay":0.62467, "alpha":-0.14436, "fx":[29.52614,28.87587,27.73261,28.38426], "fy":[9.50368,9.33089,10.00124,8.84914]},
    {"t":3.68776, "x":2.66351, "y":1.18582, "heading":0.50472, "vx":-1.76187, "vy":1.26891, "omega":0.50982, "ax":1.93921, "ay":0.48278, "alpha":-0.23355, "fx":[30.10708,29.40746,28.22192,29.2516], "fy":[6.534,8.39206,7.69346,6.50538]},
    {"t":3.7212, "x":2.60567, "y":1.22853, "heading":0.52177, "vx":-1.69702, "vy":1.28506, "omega":0.50201, "ax":1.97018, "ay":0.33457, "alpha":-0.19398, "fx":[30.69706,29.95285,28.73101,29.47587], "fy":[4.99836,5.45532,5.48109,4.24918]},
    {"t":3.75464, "x":2.55002, "y":1.27169, "heading":0.53856, "vx":-1.63113, "vy":1.29625, "omega":0.49552, "ax":1.98979, "ay":0.18519, "alpha":-0.24933, "fx":[30.9863,30.18962,28.92378,29.93993], "fy":[2.3152,3.90648,3.10927,1.84086]},
    {"t":3.78809, "x":2.49658, "y":1.31514, "heading":0.55513, "vx":-1.56459, "vy":1.30244, "omega":0.48719, "ax":1.99811, "ay":0.03394, "alpha":-0.24416, "fx":[31.2057,30.36285,29.06495,29.90802], "fy":[0.33974,1.41828,0.79913,-0.50938]},
    {"t":3.82153, "x":2.44537, "y":1.35872, "heading":0.57142, "vx":-1.49776, "vy":1.30357, "omega":0.47902, "ax":1.99512, "ay":-0.11467, "alpha":-0.26706, "fx":[31.23647,30.33716,28.99364,29.79405], "fy":[-1.82319,-0.64894,-1.54992,-2.89589]},
    {"t":3.85497, "x":2.3964, "y":1.40225, "heading":0.58744, "vx":-1.43104, "vy":1.29974, "omega":0.47009, "ax":1.9817, "ay":-0.2581, "alpha":-0.29267, "fx":[31.04738,30.10099,28.72839,29.67502], "fy":[-4.17437,-2.52148,-3.74611,-5.12883]},
    {"t":3.88841, "x":2.34965, "y":1.44557, "heading":0.60316, "vx":-1.36477, "vy":1.29111, "omega":0.4603, "ax":1.95903, "ay":-0.39511, "alpha":-0.28084, "fx":[30.67993,29.67203,28.25224,29.57953], "fy":[-5.85704,-4.84547,-5.85597,-7.27749]},
    {"t":3.92186, "x":2.30511, "y":1.48853, "heading":0.61856, "vx":-1.29925, "vy":1.27789, "omega":0.45091, "ax":1.9284, "ay":-0.52472, "alpha":-0.34323, "fx":[30.33437,29.27957,27.83321,28.88874], "fy":[-8.30684,-6.06023,-7.91654,-9.37166]},
    {"t":3.9553, "x":2.26273, "y":1.53097, "heading":0.63364, "vx":-1.23476, "vy":1.26035, "omega":0.43943, "ax":1.89153, "ay":-0.64524, "alpha":-0.30321, "fx":[29.82034,28.69829,27.20386,28.38932], "fy":[-9.41529,-8.58839,-9.71339,-11.20856]},
    {"t":3.98874, "x":2.2225, "y":1.57276, "heading":0.64833, "vx":-1.17151, "vy":1.23877, "omega":0.42929, "ax":1.84986, "ay":-0.75658, "alpha":-0.4178, "fx":[29.24192,28.07457,26.55627,27.72514], "fy":[-12.01281,-8.77097,-11.66694,-13.19209]},
    {"t":4.02218, "x":2.18435, "y":1.61376, "heading":0.66269, "vx":-1.10964, "vy":1.21347, "omega":0.41532, "ax":1.80476, "ay":-0.85874, "alpha":-0.3201, "fx":[28.55218,27.30985,25.7406,27.27427], "fy":[-12.13129,-11.87189,-13.11714,-14.68562]},
    {"t":4.05563, "x":2.14825, "y":1.65387, "heading":0.67658, "vx":-1.04929, "vy":1.18475, "omega":0.40461, "ax":1.75811, "ay":-0.95068, "alpha":-0.46519, "fx":[27.95475,26.66787,25.07562,26.36487], "fy":[-15.02391,-11.27719,-14.72726,-16.32435]},
    {"t":4.08907, "x":2.11415, "y":1.69296, "heading":0.69011, "vx":-0.99049, "vy":1.15295, "omega":0.38906, "ax":1.71, "ay":-1.03482, "alpha":-0.33957, "fx":[27.13607,25.76747,24.1231,26.13397], "fy":[-14.24628,-14.59953,-15.97054,-17.61192]},
    {"t":4.12251, "x":2.08198, "y":1.73093, "heading":0.70312, "vx":-0.9333, "vy":1.11835, "omega":0.3777, "ax":1.66202, "ay":-1.11033, "alpha":-0.3543, "fx":[26.61441,25.19111,23.51841,24.942], "fy":[-16.8228,-15.32388,-16.57854,-18.25849]},
    {"t":4.15595, "x":2.0517, "y":1.76771, "heading":0.71575, "vx":-0.87772, "vy":1.08122, "omega":0.36585, "ax":1.61435, "ay":-1.17864, "alpha":-0.38023, "fx":[25.95601,24.46006,22.74126,24.23288], "fy":[-18.37745,-16.00267,-17.50408,-19.2205]},
    {"t":4.1894, "x":2.02325, "y":1.80321, "heading":0.72799, "vx":-0.82373, "vy":1.0418, "omega":0.35314, "ax":1.56769, "ay":-1.2401, "alpha":-0.37846, "fx":[25.29663,23.73988,21.99086,23.54782], "fy":[-18.75133,-17.17452,-18.56563,-20.32095]},
    {"t":4.22284, "x":1.99657, "y":1.83736, "heading":0.7398, "vx":-0.77131, "vy":1.00033, "omega":0.34048, "ax":1.52234, "ay":-1.29543, "alpha":-0.405, "fx":[24.80175,23.16905,21.37262,22.49601], "fy":[-20.02358,-17.68549,-19.32393,-21.11746]},
    {"t":4.25628, "x":1.97163, "y":1.87009, "heading":0.75118, "vx":-0.7204, "vy":0.957, "omega":0.32693, "ax":1.47859, "ay":-1.34521, "alpha":-0.38631, "fx":[24.06304,22.36541,20.53711,22.23466], "fy":[-20.23045,-18.87461,-20.10721,-21.94116]},
    {"t":4.28972, "x":1.94837, "y":1.90134, "heading":0.76212, "vx":-0.67095, "vy":0.91202, "omega":0.31402, "ax":1.43651, "ay":-1.39011, "alpha":-0.42917, "fx":[23.51601,21.74015,19.86337,21.54205], "fy":[-21.58924,-18.94577,-20.72758,-22.59971]},
    {"t":4.32317, "x":1.92673, "y":1.93106, "heading":0.77262, "vx":-0.62291, "vy":0.86553, "omega":0.29966, "ax":1.39624, "ay":-1.4306, "alpha":-0.44435, "fx":[22.93311,21.09158,19.18271,21.02476], "fy":[-21.6222,-19.64059,-21.5647,-23.47771]},
    {"t":4.35661, "x":1.90668, "y":1.95921, "heading":0.78264, "vx":-0.57621, "vy":0.81769, "omega":0.2848, "ax":1.35776, "ay":-1.46723, "alpha":-0.45527, "fx":[22.38535,20.45871,18.498,20.56844], "fy":[-22.42065,-20.09165,-22.02365,-23.97854]},
    {"t":4.39005, "x":1.88817, "y":1.98573, "heading":0.79216, "vx":-0.53081, "vy":0.76862, "omega":0.26958, "ax":1.3211, "ay":-1.50036, "alpha":-0.44516, "fx":[21.92108,19.92412,17.92844,19.92526], "fy":[-22.52289,-20.92363,-22.53366,-24.53341]},
    {"t":4.42349, "x":1.87116, "y":2.0106, "heading":0.80118, "vx":-0.48663, "vy":0.71844, "omega":0.25469, "ax":1.28624, "ay":-1.53039, "alpha":-0.48373, "fx":[21.41349,19.3296,17.27983,19.57303], "fy":[-23.44381,-20.88668,-22.97601,-25.0187]},
    {"t":4.45694, "x":1.8556, "y":2.03377, "heading":0.8097, "vx":-0.44361, "vy":0.66726, "omega":0.23851, "ax":1.25303, "ay":-1.55774, "alpha":-0.46387, "fx":[21.02163,18.86272,16.77481,18.93334], "fy":[-23.30566,-21.80438,-23.38673,-25.47808]},
    {"t":4.49038, "x":1.84147, "y":2.05521, "heading":0.81767, "vx":-0.40171, "vy":0.61517, "omega":0.223, "ax":1.22154, "ay":-1.58259, "alpha":-0.51338, "fx":[20.6202,18.37083,16.22535,18.4763], "fy":[-24.33612,-21.49676,-23.75178,-25.88938]},
    {"t":4.52382, "x":1.82872, "y":2.0749, "heading":0.82513, "vx":-0.36085, "vy":0.56224, "omega":0.20583, "ax":1.19156, "ay":-1.60531, "alpha":-0.49217, "fx":[20.22952,17.90024,15.71287,18.0416], "fy":[-23.97262,-22.43178,-24.1252,-26.31536]},
    {"t":4.55726, "x":1.81732, "y":2.09281, "heading":0.83201, "vx":-0.32101, "vy":0.50856, "omega":0.18937, "ax":1.16314, "ay":-1.62605, "alpha":-0.54644, "fx":[19.90214,17.47664,15.22688,17.56422], "fy":[-24.70174,-22.09775,-24.5279,-26.76868]},
    {"t":4.59071, "x":1.80723, "y":2.10891, "heading":0.83835, "vx":-0.28211, "vy":0.45418, "omega":0.1711, "ax":1.13608, "ay":-1.6451, "alpha":-0.54922, "fx":[19.53627,17.0283,14.73238,17.24031], "fy":[-24.6356,-22.59193,-24.86027,-27.15754]},
    {"t":4.62415, "x":1.79843, "y":2.12317, "heading":0.84407, "vx":-0.24411, "vy":0.39916, "omega":0.15273, "ax":1.11043, "ay":-1.66255, "alpha":-0.58151, "fx":[19.34975,16.73682,14.3718,16.53171], "fy":[-25.01485,-22.56459,-25.18143,-27.53693]},
    {"t":4.65759, "x":1.79089, "y":2.13559, "heading":0.84918, "vx":-0.20698, "vy":0.34356, "omega":0.13328, "ax":1.08599, "ay":-1.67864, "alpha":-0.60774, "fx":[18.93709,16.23764,13.82041,16.52039], "fy":[-25.19757,-22.66513,-25.49444,-27.91152]},
    {"t":4.69103, "x":1.78457, "y":2.14614, "heading":0.85363, "vx":-0.17066, "vy":0.28742, "omega":0.11296, "ax":1.06279, "ay":-1.69345, "alpha":-0.62134, "fx":[18.82097,16.00649,13.51198,15.77645], "fy":[-25.1751,-22.95585,-25.77346,-28.25757]},
    {"t":4.72448, "x":1.77946, "y":2.15481, "heading":0.85741, "vx":-0.13512, "vy":0.23079, "omega":0.09218, "ax":1.04065, "ay":-1.70717, "alpha":-0.66547, "fx":[18.42575,15.51852,12.96396,15.87202], "fy":[-25.6644,-22.70572,-26.03315,-28.58622]},
    {"t":4.75792, "x":1.77552, "y":2.16157, "heading":0.86049, "vx":-0.10032, "vy":0.1737, "omega":0.06992, "ax":1.01966, "ay":-1.71981, "alpha":-0.66447, "fx":[18.37507,15.34154,12.69931,15.09793], "fy":[-25.48398,-23.18852,-26.22454,-28.8551]},
    {"t":4.79136, "x":1.77274, "y":2.16642, "heading":0.86283, "vx":-0.06622, "vy":0.11618, "omega":0.0477, "ax":0.99955, "ay":-1.73159, "alpha":-0.71044, "fx":[17.99945,14.86331,12.15046,15.28749], "fy":[-25.99364,-22.89117,-26.43398,-29.14428]},
    {"t":4.8248, "x":1.77108, "y":2.16934, "heading":0.86443, "vx":-0.03279, "vy":0.05827, "omega":0.02394, "ax":0.98043, "ay":-1.74251, "alpha":-0.716, "fx":[18.00295,14.03719,11.91634,15.19094], "fy":[-26.04342,-23.2549,-26.51784,-29.30534]},
    {"t":4.85825, "x":1.77054, "y":2.17031, "heading":0.86523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
