{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.691736698150635, "y":4.058573246002197, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.704367637634277, "y":6.309041500091553, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7512640953063965, "y":7.491907119750977, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.220482110977173, "y":7.491907119750977, "heading":-0.9272952180016122, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.900074124336243, "y":6.8592119216918945, "heading":-0.8760580505981934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"4.058573246002197 m", "val":4.058573246002197}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.704367637634277 m", "val":7.704367637634277}, "y":{"exp":"6.309041500091553 m", "val":6.309041500091553}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7512640953063965 m", "val":5.7512640953063965}, "y":{"exp":"7.491907119750977 m", "val":7.491907119750977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.220482110977173 m", "val":3.220482110977173}, "y":{"exp":"7.491907119750977 m", "val":7.491907119750977}, "heading":{"exp":"-0.9272952180016122 rad", "val":-0.9272952180016122}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9000741243362427 m", "val":1.900074124336243}, "y":{"exp":"6.8592119216918945 m", "val":6.8592119216918945}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90871,3.17457,4.28823,5.76205],
  "samples":[
    {"t":0.0, "x":7.69174, "y":4.05857, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60143, "ay":1.37323, "alpha":-0.78955, "fx":[11.59733,6.54067,6.54261,11.6022], "fy":[23.56916,22.32908,18.47423,18.47126]},
    {"t":0.03601, "x":7.69213, "y":4.05946, "heading":1.5708, "vx":0.02166, "vy":0.04945, "omega":-0.02843, "ax":0.59167, "ay":1.37791, "alpha":-0.76581, "fx":[11.35873,6.48576,6.48661,11.3628], "fy":[23.50201,22.43428,18.59766,18.59213]},
    {"t":0.07203, "x":7.69329, "y":4.06214, "heading":1.56977, "vx":0.04297, "vy":0.09908, "omega":-0.05601, "ax":0.5811, "ay":1.38238, "alpha":-0.7142, "fx":[11.23474,6.52598,6.51904,10.77685], "fy":[22.3507,23.48775,18.78526,18.77227]},
    {"t":0.10804, "x":7.69521, "y":4.0666, "heading":1.56776, "vx":0.06389, "vy":0.14886, "omega":-0.08173, "ax":0.56984, "ay":1.38704, "alpha":-0.69557, "fx":[10.83774,6.36813,6.34956,10.82195], "fy":[23.44352,22.32543,18.96622,18.94218]},
    {"t":0.14405, "x":7.69789, "y":4.07286, "heading":1.56481, "vx":0.08442, "vy":0.19881, "omega":-0.10678, "ax":0.55783, "ay":1.39191, "alpha":-0.64817, "fx":[10.72287,6.40439,6.37296,10.15214], "fy":[22.32171,23.4369,19.12429,19.08771]},
    {"t":0.18007, "x":7.70129, "y":4.08093, "heading":1.56097, "vx":0.10451, "vy":0.24894, "omega":-0.13013, "ax":0.54497, "ay":1.39697, "alpha":-0.63246, "fx":[10.29316,6.19072,6.14393,10.24879], "fy":[23.40308,22.27416,19.3253,19.2738]},
    {"t":0.21608, "x":7.7054, "y":4.0908, "heading":1.55628, "vx":0.12413, "vy":0.29925, "omega":-0.1529, "ax":0.53118, "ay":1.40225, "alpha":-0.58803, "fx":[10.15459,6.19205,6.12912,9.56944], "fy":[22.23765,23.44617,19.48914,19.42193]},
    {"t":0.25209, "x":7.71022, "y":4.10248, "heading":1.55077, "vx":0.14326, "vy":0.34975, "omega":-0.17408, "ax":0.51638, "ay":1.40776, "alpha":-0.5722, "fx":[9.71122,5.94411,5.86366,9.63288], "fy":[23.40271,22.21314,19.69772,19.6132]},
    {"t":0.28811, "x":7.71571, "y":4.11599, "heading":1.5445, "vx":0.16186, "vy":0.40045, "omega":-0.19469, "ax":0.50044, "ay":1.41348, "alpha":-0.53761, "fx":[9.51151,5.87526,5.77668,9.02669], "fy":[22.17323,23.48772,19.85664,19.75457]},
    {"t":0.32412, "x":7.72187, "y":4.13133, "heading":1.53749, "vx":0.17988, "vy":0.45135, "omega":-0.21405, "ax":0.48323, "ay":1.41943, "alpha":-0.5241, "fx":[9.07558,5.61649,5.49953,8.96037], "fy":[23.38265,22.31741,20.02592,19.90537]},
    {"t":0.36013, "x":7.72866, "y":4.14851, "heading":1.52978, "vx":0.19728, "vy":0.50247, "omega":-0.23292, "ax":0.46461, "ay":1.42561, "alpha":-0.4872, "fx":[8.8405,5.50393,5.36782,8.31643], "fy":[22.1508,23.55191,20.22016,20.0813]},
    {"t":0.39615, "x":7.73606, "y":4.16753, "heading":1.5214, "vx":0.21402, "vy":0.55381, "omega":-0.25047, "ax":0.4444, "ay":1.43202, "alpha":-0.47392, "fx":[8.36707,5.19159,5.03707,8.21406], "fy":[23.42426,22.34002,20.39185,20.23428]},
    {"t":0.43216, "x":7.74406, "y":4.1884, "heading":1.51237, "vx":0.23002, "vy":0.60539, "omega":-0.26754, "ax":0.42242, "ay":1.43863, "alpha":-0.44746, "fx":[8.07918,5.01998,4.84628,7.53826], "fy":[22.26239,23.60408,20.54928,20.37349]},
    {"t":0.46818, "x":7.75262, "y":4.21113, "heading":1.50274, "vx":0.24523, "vy":0.6572, "omega":-0.28365, "ax":0.39843, "ay":1.44543, "alpha":-0.42634, "fx":[7.56096,4.64806,4.45663,7.3708], "fy":[23.49419,22.37101,20.76409,20.57015]},
    {"t":0.50419, "x":7.76171, "y":4.23574, "heading":1.49252, "vx":0.25958, "vy":0.70925, "omega":-0.29901, "ax":0.37217, "ay":1.45238, "alpha":-0.4062, "fx":[7.20009,4.39799,4.18809,6.66613], "fy":[22.28066,23.71524,20.91715,20.7058]},
    {"t":0.5402, "x":7.7713, "y":4.26222, "heading":1.48176, "vx":0.27299, "vy":0.76156, "omega":-0.31363, "ax":0.34333, "ay":1.45943, "alpha":-0.39065, "fx":[6.62511,3.957,3.73072,6.39981], "fy":[23.53287,22.56959,21.08509,20.85679]},
    {"t":0.57622, "x":7.78135, "y":4.2906, "heading":1.47046, "vx":0.28535, "vy":0.81412, "omega":-0.3277, "ax":0.31156, "ay":1.46651, "alpha":-0.36784, "fx":[6.15268,3.59036,3.34686,5.70596], "fy":[22.25044,23.86084,21.30215,21.05778]},
    {"t":0.61223, "x":7.79183, "y":4.32087, "heading":1.45866, "vx":0.29657, "vy":0.86693, "omega":-0.34095, "ax":0.27643, "ay":1.4735, "alpha":-0.34631, "fx":[5.51802,3.07817,2.81994,5.26054], "fy":[23.64624,22.5845,21.46083,21.20115]},
    {"t":0.64824, "x":7.80269, "y":4.35304, "heading":1.44638, "vx":0.30653, "vy":0.92, "omega":-0.35342, "ax":0.23746, "ay":1.48023, "alpha":-0.34029, "fx":[4.91743,2.58032,2.30682,4.52102], "fy":[22.42136,23.93989,21.6059,21.33209]},
    {"t":0.68426, "x":7.81388, "y":4.38714, "heading":1.43365, "vx":0.31508, "vy":0.9733, "omega":-0.36568, "ax":0.19408, "ay":1.4865, "alpha":-0.31533, "fx":[4.18251,1.9576,1.67141,3.89681], "fy":[23.69182,22.76992,21.75125,21.46418]},
    {"t":0.72027, "x":7.82536, "y":4.42315, "heading":1.42048, "vx":0.32207, "vy":1.02684, "omega":-0.37703, "ax":0.14562, "ay":1.49198, "alpha":-0.30839, "fx":[3.42079,1.29514,0.99594,3.07294], "fy":[22.43794,24.03825,21.91521,21.61622]},
    {"t":0.75628, "x":7.83705, "y":4.4611, "heading":1.40691, "vx":0.32731, "vy":1.08057, "omega":-0.38814, "ax":0.09133, "ay":1.49623, "alpha":-0.27824, "fx":[2.54349,0.52082,0.21117,2.23408], "fy":[23.74134,22.77649,22.02809,21.71813]},
    {"t":0.7923, "x":7.8489, "y":4.50098, "heading":1.39293, "vx":0.3306, "vy":1.13445, "omega":-0.39816, "ax":0.03033, "ay":1.49865, "alpha":-0.2834, "fx":[1.56536,-0.36044,-0.68037,1.30546], "fy":[22.46862,24.03603,22.11228,21.79304]},
    {"t":0.82831, "x":7.86082, "y":4.54281, "heading":1.37859, "vx":0.33169, "vy":1.18842, "omega":-0.40837, "ax":-0.0383, "ay":1.4984, "alpha":-0.26025, "fx":[0.50136,-1.32885,-1.65665,0.17357], "fy":[23.59424,22.94254,22.0929,21.76541]},
    {"t":0.86432, "x":7.87274, "y":4.58658, "heading":1.36388, "vx":0.33031, "vy":1.24239, "omega":-0.41774, "ax":-0.11561, "ay":1.49435, "alpha":-0.26646, "fx":[-0.75412,-2.4902,-2.82531,-0.90466], "fy":[22.48594,23.82278,22.08816,21.75417]},
    {"t":0.90034, "x":7.88456, "y":4.6323, "heading":1.34884, "vx":0.32615, "vy":1.2962, "omega":-0.42734, "ax":-0.20257, "ay":1.48499, "alpha":-0.21405, "fx":[-2.05978,-3.70954,-4.05026,-2.40081], "fy":[23.37636,22.41065,22.06959,21.72967]},
    {"t":0.93635, "x":7.89618, "y":4.67994, "heading":1.33345, "vx":0.31885, "vy":1.34968, "omega":-0.43504, "ax":-0.30006, "ay":1.46832, "alpha":-0.23907, "fx":[-3.65143,-5.20807,-5.55271,-3.68946], "fy":[21.91084,23.37487,21.81896,21.47581]},
    {"t":0.97236, "x":7.90747, "y":4.7295, "heading":1.31778, "vx":0.30805, "vy":1.40256, "omega":-0.44365, "ax":-0.40854, "ay":1.44182, "alpha":-0.19483, "fx":[-5.2495,-6.72586,-7.07336,-5.5975], "fy":[22.58542,21.82334,21.45959,21.11344]},
    {"t":1.00838, "x":7.91829, "y":4.78094, "heading":1.3018, "vx":0.29334, "vy":1.45449, "omega":-0.45067, "ax":-0.52783, "ay":1.40246, "alpha":-0.22487, "fx":[-7.21247,-8.59776,-8.9456,-7.08669], "fy":[21.01587,22.23599,20.8508,20.50473]},
    {"t":1.04439, "x":7.92852, "y":4.83423, "heading":1.28557, "vx":0.27433, "vy":1.505, "omega":-0.45877, "ax":-0.65654, "ay":1.34693, "alpha":-0.18395, "fx":[-9.0725,-10.383,-10.73098,-9.42109], "fy":[20.98866,20.55525,20.02965,19.68355]},
    {"t":1.0804, "x":7.93797, "y":4.88931, "heading":1.26905, "vx":0.25068, "vy":1.5535, "omega":-0.46539, "ax":-0.79179, "ay":1.27205, "alpha":-0.20476, "fx":[-11.31628,-12.53903,-12.88388,-11.02793], "fy":[18.99665,20.17754,18.95428,18.61124]},
    {"t":1.11642, "x":7.94648, "y":4.94608, "heading":1.25229, "vx":0.22217, "vy":1.59931, "omega":-0.47277, "ax":-0.92882, "ay":1.17565, "alpha":-0.16996, "fx":[-13.26069,-14.41344,-14.75579,-13.6036], "fy":[18.27108,18.06478,17.4643,17.12429]},
    {"t":1.15243, "x":7.95388, "y":5.00444, "heading":1.23526, "vx":0.18872, "vy":1.64165, "omega":-0.47889, "ax":-1.06136, "ay":1.05748, "alpha":-0.18934, "fx":[-15.45545,-16.52355,-16.85893,-15.19136], "fy":[15.98448,16.76089,15.69186,15.35818]},
    {"t":1.18844, "x":7.95999, "y":5.06425, "heading":1.21802, "vx":0.15049, "vy":1.67974, "omega":-0.48571, "ax":-1.18247, "ay":0.92004, "alpha":-0.14122, "fx":[-17.16646,-18.17032,-18.50113,-17.49775], "fy":[14.3663,14.07118,13.69722,13.36905]},
    {"t":1.22446, "x":7.96464, "y":5.12534, "heading":1.20053, "vx":0.10791, "vy":1.71287, "omega":-0.49079, "ax":-1.28609, "ay":0.76858, "alpha":-0.17306, "fx":[-19.00915,-19.93042,-20.25002,-18.39712], "fy":[11.5642,12.32179,11.39949,11.08122]},
    {"t":1.26047, "x":7.9677, "y":5.18752, "heading":1.18285, "vx":0.06159, "vy":1.74055, "omega":-0.49702, "ax":-1.36839, "ay":0.6102, "alpha":-0.1283, "fx":[-20.05097,-20.91222,-21.22497,-20.36398], "fy":[9.58015,9.46978,9.03583,8.72609]},
    {"t":1.29648, "x":7.96903, "y":5.2506, "heading":1.16495, "vx":0.01231, "vy":1.76252, "omega":-0.50165, "ax":-1.42844, "ay":0.45229, "alpha":-0.15125, "fx":[-21.22395,-22.00648,-22.30423,-20.64013], "fy":[6.84106,7.43614,6.65268,6.3556]},
    {"t":1.3325, "x":7.96854, "y":5.31437, "heading":1.14688, "vx":-0.03913, "vy":1.77881, "omega":-0.50709, "ax":-1.46785, "ay":0.30109, "alpha":-0.12032, "fx":[-21.63089,-22.35665,-22.645,-21.91933], "fy":[4.79479,4.9306,4.36192,4.07697]},
    {"t":1.36851, "x":7.96618, "y":5.37862, "heading":1.12862, "vx":-0.09199, "vy":1.78966, "omega":-0.51143, "ax":-1.48983, "ay":0.16085, "alpha":-0.13564, "fx":[-22.28019,-22.93081,-23.20046,-21.4667], "fy":[2.53105,2.91504,2.26369,1.99408]},
    {"t":1.40453, "x":7.9619, "y":5.44318, "heading":1.1102, "vx":-0.14565, "vy":1.79545, "omega":-0.51631, "ax":-1.49819, "ay":0.03379, "alpha":-0.10321, "fx":[-22.1674,-22.76569,-23.02386,-22.42559], "fy":[0.69411,0.88067,0.35897,0.10466]},
    {"t":1.44054, "x":7.95569, "y":5.50786, "heading":1.09161, "vx":-0.1996, "vy":1.79667, "omega":-0.52003, "ax":-1.49654, "ay":-0.0795, "alpha":-0.11578, "fx":[-22.48322,-23.00935,-23.2451,-21.54555], "fy":[-1.06731,-0.81308,-1.33975,-1.57601]},
    {"t":1.47655, "x":7.94753, "y":5.57252, "heading":1.07288, "vx":-0.2535, "vy":1.7938, "omega":-0.5242, "ax":-1.48795, "ay":-0.1795, "alpha":-0.09198, "fx":[-22.09144,-22.56894,-22.7908,-22.31334], "fy":[-2.60808,-2.28675,-2.85836,-3.07578]},
    {"t":1.51257, "x":7.93743, "y":5.637, "heading":1.054, "vx":-0.30708, "vy":1.78734, "omega":-0.52751, "ax":-1.47478, "ay":-0.2673, "alpha":-0.0936, "fx":[-22.20209,-22.61069,-22.80673,-21.35088], "fy":[-3.81022,-3.76672,-4.17575,-4.37263]},
    {"t":1.54858, "x":7.92542, "y":5.7012, "heading":1.03501, "vx":-0.3602, "vy":1.77771, "omega":-0.53088, "ax":-1.45882, "ay":-0.34421, "alpha":-0.08015, "fx":[-21.73024,-22.09378,-22.27349,-21.91005], "fy":[-5.16459,-4.74034,-5.34283,-5.51739]},
    {"t":1.58459, "x":7.9115, "y":5.76499, "heading":1.01589, "vx":-0.41273, "vy":1.76532, "omega":-0.53377, "ax":-1.44132, "ay":-0.41161, "alpha":-0.07726, "fx":[-21.86935,-22.16666,-22.31698,-20.59892], "fy":[-5.95472,-6.04328,-6.34095,-6.4924]},
    {"t":1.62061, "x":7.8957, "y":5.8283, "heading":0.99666, "vx":-0.46464, "vy":1.75049, "omega":-0.53655, "ax":-1.42316, "ay":-0.47078, "alpha":-0.06753, "fx":[-21.27,-21.52614,-21.65791,-21.40198], "fy":[-7.1332,-6.63827,-7.25191,-7.37772]},
    {"t":1.65662, "x":7.87805, "y":5.89104, "heading":0.97734, "vx":-0.51589, "vy":1.73354, "omega":-0.53898, "ax":-1.40491, "ay":-0.52288, "alpha":-0.05626, "fx":[-21.40919,-21.60189,-21.70091,-20.04318], "fy":[-7.55898,-7.83292,-8.026,-8.12631]},
    {"t":1.69263, "x":7.85856, "y":5.95313, "heading":0.95793, "vx":-0.56649, "vy":1.71471, "omega":-0.54101, "ax":-1.38696, "ay":-0.56892, "alpha":-0.05533, "fx":[-20.80145,-20.95643,-21.0345,-20.87986], "fy":[-8.66635,-8.10864,-8.73772,-8.80891]},
    {"t":1.72865, "x":7.83726, "y":6.01451, "heading":0.93845, "vx":-0.61644, "vy":1.69422, "omega":-0.543, "ax":-1.36955, "ay":-0.60976, "alpha":-0.03472, "fx":[-20.98711,-21.08141,-21.12344,-19.42982], "fy":[-8.86528,-9.22902,-9.32378,-9.36721]},
    {"t":1.76466, "x":7.81417, "y":6.07513, "heading":0.91889, "vx":-0.66576, "vy":1.67226, "omega":-0.54425, "ax":-1.35281, "ay":-0.64613, "alpha":-0.04254, "fx":[-20.36362,-20.42357,-20.44227,-20.38281], "fy":[-9.87351,-9.27631,-9.90949,-9.92031]},
    {"t":1.80067, "x":7.78931, "y":6.13494, "heading":0.89929, "vx":-0.71448, "vy":1.64899, "omega":-0.54578, "ax":-1.33684, "ay":-0.67866, "alpha":-0.01002, "fx":[-20.4827,-20.48475,-20.46417,-19.2167], "fy":[-9.83108,-10.37502,-10.37762,-10.35822]},
    {"t":1.83669, "x":7.76272, "y":6.19388, "heading":0.87964, "vx":-0.76262, "vy":1.62455, "omega":-0.54614, "ax":-1.32164, "ay":-0.70787, "alpha":-0.02283, "fx":[-19.97034,-19.94123,-19.89521,-19.92483], "fy":[-10.81036,-10.30349,-10.82271,-10.76759]},
    {"t":1.8727, "x":7.73439, "y":6.25193, "heading":0.85997, "vx":-0.81022, "vy":1.59906, "omega":-0.54697, "ax":-1.30723, "ay":-0.7342, "alpha":0.01182, "fx":[-20.14599,-20.06121,-19.97207,-18.68326], "fy":[-10.66709,-11.29386,-11.20977,-11.12183]},
    {"t":1.90871, "x":7.70437, "y":6.30904, "heading":0.84027, "vx":-0.8573, "vy":1.57262, "omega":-0.54654, "ax":-1.29432, "ay":-0.75403, "alpha":0.00134, "fx":[-19.56775,-19.52669,-19.47386,-19.51514], "fy":[-11.41326,-11.2918,-11.42239,-11.36162]},
    {"t":1.9326, "x":7.68352, "y":6.34639, "heading":0.82722, "vx":-0.88821, "vy":1.55461, "omega":-0.54651, "ax":-1.28539, "ay":-0.77115, "alpha":0.01024, "fx":[-19.73356,-19.67723,-19.61214,-18.52177], "fy":[-11.30704,-11.79697,-11.74116,-11.67687]},
    {"t":1.95648, "x":7.66194, "y":6.3833, "heading":0.81416, "vx":-0.91891, "vy":1.53619, "omega":-0.54626, "ax":-1.27532, "ay":-0.7877, "alpha":-0.0187, "fx":[-19.29167,-19.24051,-19.17658,-19.2283], "fy":[-12.01666,-11.52134,-12.02678,-11.95521]},
    {"t":1.98037, "x":7.63963, "y":6.41976, "heading":0.80112, "vx":-0.94937, "vy":1.51737, "omega":-0.54671, "ax":-1.265, "ay":-0.80416, "alpha":0.01476, "fx":[-19.4057,-19.34111,-19.26599,-18.30174], "fy":[-11.68141,-12.34467,-12.28071,-12.20645]},
    {"t":2.00425, "x":7.61659, "y":6.45578, "heading":0.78806, "vx":-0.97959, "vy":1.49817, "omega":-0.54636, "ax":-1.25443, "ay":-0.82054, "alpha":-0.01821, "fx":[-18.98619,-18.92634,-18.85203,-18.91249], "fy":[-12.51838,-12.00377,-12.53065,-12.44881]},
    {"t":2.02813, "x":7.59284, "y":6.49132, "heading":0.77501, "vx":-1.00955, "vy":1.47857, "omega":-0.54679, "ax":-1.24362, "ay":-0.83683, "alpha":0.01937, "fx":[-19.09032,-19.01798,-18.93267,-17.98408], "fy":[-12.16389,-12.84933,-12.77772,-12.69324]},
    {"t":2.05202, "x":7.56837, "y":6.5264, "heading":0.76195, "vx":-1.03925, "vy":1.45858, "omega":-0.54633, "ax":-1.23257, "ay":-0.85302, "alpha":-0.02362, "fx":[-18.66619,-18.59802,-18.51269,-18.58155], "fy":[-13.03947,-12.40442,-13.05484,-12.96212]},
    {"t":2.0759, "x":7.5432, "y":6.56099, "heading":0.7489, "vx":-1.06869, "vy":1.43821, "omega":-0.54689, "ax":-1.22129, "ay":-0.86909, "alpha":0.0239, "fx":[-18.74413,-18.66481,-18.56914,-17.69975], "fy":[-12.60236,-13.36005,-13.28152,-13.18664]},
    {"t":2.09979, "x":7.51733, "y":6.5951, "heading":0.73584, "vx":-1.09786, "vy":1.41745, "omega":-0.54632, "ax":-1.20978, "ay":-0.88505, "alpha":-0.02278, "fx":[-18.33131,-18.25599,-18.15989,-18.23594], "fy":[-13.52616,-12.8793,-13.54558,-13.44221]},
    {"t":2.12367, "x":7.49076, "y":6.6287, "heading":0.72279, "vx":-1.12675, "vy":1.39631, "omega":-0.54687, "ax":-1.19804, "ay":-0.90088, "alpha":0.02909, "fx":[-18.43471,-18.34928,-18.24323,-17.24765], "fy":[-13.02587,-13.86553,-13.78096,-13.67571]},
    {"t":2.14756, "x":7.46351, "y":6.66179, "heading":0.70973, "vx":-1.15537, "vy":1.3748, "omega":-0.54617, "ax":-1.18608, "ay":-0.91657, "alpha":-0.02263, "fx":[-17.9824,-17.90081,-17.79389,-17.87625], "fy":[-14.00733,-13.33786,-14.03167,-13.91764]},
    {"t":2.17144, "x":7.43557, "y":6.69436, "heading":0.69668, "vx":-1.1837, "vy":1.3529, "omega":-0.54671, "ax":-1.1739, "ay":-0.93211, "alpha":0.03378, "fx":[-18.07637,-17.98571,-17.86933,-16.88735], "fy":[-13.48245,-14.3483,-14.25856,-14.14292]},
    {"t":2.19532, "x":7.40697, "y":6.72641, "heading":0.68363, "vx":-1.21173, "vy":1.33064, "omega":-0.54591, "ax":-1.16151, "ay":-0.9475, "alpha":-0.0276, "fx":[-17.62026,-17.53309,-17.4151,-17.5031], "fy":[-14.50131,-13.72142,-14.53143,-14.40648]},
    {"t":2.21921, "x":7.3777, "y":6.75792, "heading":0.67059, "vx":-1.23947, "vy":1.30801, "omega":-0.54656, "ax":-1.14893, "ay":-0.96272, "alpha":0.0384, "fx":[-17.6876,-17.5926,-17.46601,-16.56609], "fy":[-13.87579,-14.83903,-14.74499,-14.61914]},
    {"t":2.24309, "x":7.34776, "y":6.78889, "heading":0.65753, "vx":-1.26692, "vy":1.28502, "omega":-0.54565, "ax":-1.13614, "ay":-0.97778, "alpha":-0.02856, "fx":[-17.24515,-17.15357,-17.02491,-17.11738], "fy":[-14.96734,-14.1473,-15.00398,-14.86859]},
    {"t":2.26698, "x":7.31718, "y":6.8193, "heading":0.6445, "vx":-1.29405, "vy":1.26166, "omega":-0.54633, "ax":-1.12317, "ay":-0.99265, "alpha":0.042, "fx":[-17.29973,-17.20128,-17.06465,-16.19287], "fy":[-14.38304,-15.27738,-15.17998,-15.04404]},
    {"t":2.29086, "x":7.28595, "y":6.84915, "heading":0.63145, "vx":-1.32088, "vy":1.23796, "omega":-0.54533, "ax":-1.11002, "ay":-1.00734, "alpha":-0.02344, "fx":[-16.85771,-16.76291,-16.62425,-16.71996], "fy":[-15.39547,-14.64207,-15.43921,-15.29399]},
    {"t":2.31474, "x":7.25409, "y":6.87843, "heading":0.61843, "vx":-1.34739, "vy":1.2139, "omega":-0.54589, "ax":-1.09669, "ay":-1.02184, "alpha":0.04619, "fx":[-16.88934,-16.78833,-16.64193,-15.84112], "fy":[-14.76749,-15.7411,-15.64121,-15.49547]},
    {"t":2.33863, "x":7.22159, "y":6.90713, "heading":0.60539, "vx":-1.37358, "vy":1.18949, "omega":-0.54478, "ax":-1.08319, "ay":-1.03614, "alpha":-0.02299, "fx":[-16.45941,-16.36209,-16.21338,-16.31164], "fy":[-15.83177,-15.06453,-15.88328,-15.7282]},
    {"t":2.36251, "x":7.18848, "y":6.93525, "heading":0.59238, "vx":-1.39945, "vy":1.16474, "omega":-0.54533, "ax":-1.06954, "ay":-1.05023, "alpha":0.05146, "fx":[-16.53381,-16.43138,-16.2756,-15.28192], "fy":[-15.25345,-16.15409,-16.05261,-15.89774]},
    {"t":2.3864, "x":7.15475, "y":6.96277, "heading":0.57935, "vx":-1.425, "vy":1.13966, "omega":-0.5441, "ax":-1.05573, "ay":-1.06411, "alpha":-0.01524, "fx":[-16.05071,-15.95174,-15.79379,-15.89353], "fy":[-16.22307,-15.57093,-16.28281,-16.11845]},
    {"t":2.41028, "x":7.12041, "y":6.98968, "heading":0.56636, "vx":-1.45021, "vy":1.11424, "omega":-0.54447, "ax":-1.04178, "ay":-1.07777, "alpha":0.05566, "fx":[-16.11989,-16.01656,-15.85161,-14.86028], "fy":[-15.65818,-16.57664,-16.47431,-16.31025]},
    {"t":2.43416, "x":7.08548, "y":7.01599, "heading":0.55335, "vx":-1.4751, "vy":1.0885, "omega":-0.54314, "ax":-1.0277, "ay":-1.09121, "alpha":-0.01433, "fx":[-15.63314,-15.53324,-15.36583,-15.46651], "fy":[-16.63066,-15.97484,-16.69915,-16.52551]},
    {"t":2.45805, "x":7.04995, "y":7.04168, "heading":0.54038, "vx":-1.49964, "vy":1.06244, "omega":-0.54348, "ax":-1.01349, "ay":-1.10442, "alpha":0.06004, "fx":[-15.67656,-15.57296,-15.39907,-14.49302], "fy":[-15.97322,-17.01068,-16.90814,-16.73509]},
    {"t":2.48193, "x":7.01385, "y":7.06674, "heading":0.5274, "vx":-1.52385, "vy":1.03606, "omega":-0.54205, "ax":-0.99916, "ay":-1.1174, "alpha":-0.01887, "fx":[-15.20785,-15.1075,-14.9304,-15.03159], "fy":[-17.04857,-16.29194,-17.1264,-16.94329]},
    {"t":2.50582, "x":6.97717, "y":7.09116, "heading":0.51445, "vx":-1.54771, "vy":1.00937, "omega":-0.5425, "ax":-0.98473, "ay":-1.13014, "alpha":0.0635, "fx":[-15.22659,-15.12333,-14.94062,-14.11606], "fy":[-16.32044,-17.41492,-17.31276,-17.13085]},
    {"t":2.5297, "x":6.93992, "y":7.11495, "heading":0.5015, "vx":-1.57123, "vy":0.98238, "omega":-0.54098, "ax":-0.9702, "ay":-1.14265, "alpha":-0.0083, "fx":[-14.77481,-14.67516,-14.4897,-14.59016], "fy":[-17.38438,-16.79718,-17.47153,-17.2802]},
    {"t":2.55359, "x":6.90212, "y":7.13809, "heading":0.48858, "vx":-1.5944, "vy":0.95509, "omega":-0.54118, "ax":-0.95557, "ay":-1.15491, "alpha":0.06852, "fx":[-14.84219,-14.73992,-14.54868,-13.51687], "fy":[-16.79173,-17.75798,-17.65681,-17.4664]},
    {"t":2.57747, "x":6.86376, "y":7.16057, "heading":0.47565, "vx":-1.61723, "vy":0.92751, "omega":-0.53954, "ax":-0.94087, "ay":-1.16692, "alpha":-0.01214, "fx":[-14.33675,-14.23784,-14.04309,-14.14284], "fy":[-17.7699,-17.09388,-17.86718,-17.66676]},
    {"t":2.60135, "x":6.82487, "y":7.18239, "heading":0.46276, "vx":-1.6397, "vy":0.89964, "omega":-0.53983, "ax":-0.92609, "ay":-1.17869, "alpha":0.07223, "fx":[-14.36206,-14.26115,-14.06142,-13.18434], "fy":[-17.03587,-18.15671,-18.05697,-17.85802]},
    {"t":2.62524, "x":6.78544, "y":7.20354, "heading":0.44987, "vx":-1.66182, "vy":0.87148, "omega":-0.53811, "ax":-0.91125, "ay":-1.1902, "alpha":-0.01664, "fx":[-13.89401,-13.79634,-13.59235,-13.69091], "fy":[-18.14367,-17.36502,-18.25149,-18.04204]},
    {"t":2.64912, "x":6.74549, "y":7.22401, "heading":0.43702, "vx":-1.68358, "vy":0.84306, "omega":-0.5385, "ax":-0.89635, "ay":-1.20147, "alpha":0.07667, "fx":[-13.91849,-13.81944,-13.61135,-12.72552], "fy":[-17.35609,-18.50956,-18.41172,-18.20439]},
    {"t":2.67301, "x":6.70502, "y":7.24381, "heading":0.42416, "vx":-1.70499, "vy":0.81436, "omega":-0.53667, "ax":-0.88141, "ay":-1.21247, "alpha":-0.01673, "fx":[-13.44743,-13.35161,-13.13877,-13.23551], "fy":[-18.48227,-17.68,-18.60087,-18.38276]},
    {"t":2.69689, "x":6.66405, "y":7.26291, "heading":0.41134, "vx":-1.72604, "vy":0.7854, "omega":-0.53707, "ax":-0.86642, "ay":-1.22323, "alpha":0.08108, "fx":[-13.45584,-13.35904,-13.14261,-12.3119], "fy":[-17.61519,-18.86214,-18.76659,-18.55089]},
    {"t":2.72077, "x":6.62258, "y":7.28132, "heading":0.39851, "vx":-1.74674, "vy":0.75619, "omega":-0.53514, "ax":-0.85141, "ay":-1.23373, "alpha":-0.01857, "fx":[-12.99847,-12.90482,-12.68298,-12.77758], "fy":[-18.81381,-17.95401,-18.94365,-18.71672]},
    {"t":2.74466, "x":6.58062, "y":7.29903, "heading":0.38573, "vx":-1.76707, "vy":0.72672, "omega":-0.53558, "ax":-0.83638, "ay":-1.24398, "alpha":0.08546, "fx":[-12.99744,-12.90323,-12.6784,-11.87767], "fy":[-17.87975,-19.19219,-19.09926,-18.87514]},
    {"t":2.76854, "x":6.53817, "y":7.31603, "heading":0.37294, "vx":-1.78705, "vy":0.69701, "omega":-0.53354, "ax":-0.82133, "ay":-1.25396, "alpha":-0.01035, "fx":[-12.54759,-12.4567,-12.22655,-12.31835], "fy":[-19.08305,-18.35271,-19.22411,-18.98902]},
    {"t":2.79243, "x":6.49526, "y":7.33232, "heading":0.3602, "vx":-1.80666, "vy":0.66706, "omega":-0.53379, "ax":-0.80628, "ay":-1.2637, "alpha":0.08615, "fx":[-12.53419,-12.44276,-12.20908,-11.45496], "fy":[-18.23444,-19.47173,-19.38156,-19.14858]},
    {"t":2.81631, "x":6.45188, "y":7.34789, "heading":0.34745, "vx":-1.82592, "vy":0.63688, "omega":-0.53173, "ax":-0.79123, "ay":-1.27318, "alpha":-0.01266, "fx":[-12.09693,-12.00878,-11.76926,-11.85834], "fy":[-19.38644,-18.58668,-19.53966,-19.29538]},
    {"t":2.84019, "x":6.40804, "y":7.36274, "heading":0.33475, "vx":-1.84482, "vy":0.60647, "omega":-0.53203, "ax":-0.77619, "ay":-1.28241, "alpha":0.091, "fx":[-12.0706,-11.98225,-11.73966,-11.03328], "fy":[-18.43824,-19.78092,-19.69387,-19.45203]},
    {"t":2.86408, "x":6.36376, "y":7.37686, "heading":0.32204, "vx":-1.86336, "vy":0.57584, "omega":-0.52986, "ax":-0.76117, "ay":-1.29139, "alpha":-0.01546, "fx":[-11.64695,-11.56176,-11.31245,-11.3986], "fy":[-19.67759,-18.79566,-19.84357,-19.5897]},
    {"t":2.88796, "x":6.31903, "y":7.39025, "heading":0.30938, "vx":-1.88154, "vy":0.54499, "omega":-0.53023, "ax":-0.74617, "ay":-1.30012, "alpha":0.09588, "fx":[-11.61335,-11.52826,-11.27639,-10.59671], "fy":[-18.64635,-20.06852,-19.98475,-19.73362]},
    {"t":2.91185, "x":6.27388, "y":7.40289, "heading":0.29672, "vx":-1.89936, "vy":0.51394, "omega":-0.52794, "ax":-0.73121, "ay":-1.30859, "alpha":-0.0162, "fx":[-11.19858,-11.11655,-10.85709,-10.94008], "fy":[-19.94455,-19.01611,-20.1239,-19.86004]},
    {"t":2.93573, "x":6.22831, "y":7.41479, "heading":0.28411, "vx":-1.91682, "vy":0.48269, "omega":-0.52832, "ax":-0.71628, "ay":-1.31683, "alpha":0.10078, "fx":[-11.15889,-11.07708,-10.81539,-10.16013], "fy":[-18.84461,-20.33959,-20.2592,-19.99815]},
    {"t":2.95962, "x":6.18232, "y":7.42595, "heading":0.27149, "vx":-1.93393, "vy":0.45124, "omega":-0.52592, "ax":-0.7014, "ay":-1.32482, "alpha":-0.01957, "fx":[-10.75295,-10.67415,-10.40356,-10.48335], "fy":[-20.21055,-19.17924,-20.40425,-20.12945]},
    {"t":2.9835, "x":6.13593, "y":7.43635, "heading":0.25893, "vx":-1.95068, "vy":0.41959, "omega":-0.52638, "ax":-0.68657, "ay":-1.33257, "alpha":0.10244, "fx":[-10.71906,-10.64072,-10.368,-9.69121], "fy":[-19.15092,-20.5555,-20.47847,-20.20639]},
    {"t":3.00738, "x":6.08915, "y":7.44599, "heading":0.24636, "vx":-1.96708, "vy":0.38777, "omega":-0.52394, "ax":-0.6718, "ay":-1.34009, "alpha":-0.01289, "fx":[-10.3104,-10.23506,-9.95317,-10.02947], "fy":[-20.41301,-19.47423,-20.62153,-20.33561]},
    {"t":3.03127, "x":6.04197, "y":7.45487, "heading":0.23385, "vx":-1.98313, "vy":0.35576, "omega":-0.52424, "ax":-0.65708, "ay":-1.34737, "alpha":0.10829, "fx":[-10.27271,-10.19783,-9.91327,-9.25633], "fy":[-19.30665,-20.80272,-20.72917,-20.44523]},
    {"t":3.05515, "x":5.99442, "y":7.46298, "heading":0.22132, "vx":-1.99882, "vy":0.32358, "omega":-0.52166, "ax":-0.64245, "ay":-1.35441, "alpha":-0.01343, "fx":[-9.87265,-9.80066,-9.50558,-9.57853], "fy":[-20.63816,-19.64299,-20.86322,-20.5643]},
    {"t":3.07904, "x":5.9465, "y":7.47032, "heading":0.20887, "vx":-2.01416, "vy":0.29123, "omega":-0.52198, "ax":-0.62787, "ay":-1.36124, "alpha":0.1139, "fx":[-9.82017,-9.74872,-9.45082,-8.85835], "fy":[-19.42812,-21.04324,-20.97313,-20.67584]},
    {"t":3.10292, "x":5.89821, "y":7.47689, "heading":0.1964, "vx":-2.02916, "vy":0.25872, "omega":-0.51926, "ax":-0.61339, "ay":-1.36783, "alpha":-0.01292, "fx":[-9.44012,-9.37148,-9.0616,-9.1312], "fy":[-20.84562,-19.8083,-21.08881,-20.77529]},
    {"t":3.1268, "x":5.84957, "y":7.48268, "heading":0.184, "vx":-2.04381, "vy":0.22605, "omega":-0.51957, "ax":-0.59898, "ay":-1.3742, "alpha":0.12222, "fx":[-9.39861,-9.33059,-9.0177,-8.38817], "fy":[-19.55771,-21.26354,-21.19687,-20.88459]},
    {"t":3.15069, "x":5.80059, "y":7.48769, "heading":0.17159, "vx":-2.05812, "vy":0.19323, "omega":-0.51665, "ax":-0.58466, "ay":-1.38036, "alpha":-0.00675, "fx":[-9.01344,-8.94817,-8.62186,-8.68806], "fy":[-21.01146,-20.04347,-21.27447,-20.94471]},
    {"t":3.17457, "x":5.75126, "y":7.49191, "heading":0.15925, "vx":-2.07208, "vy":0.16026, "omega":-0.51681, "ax":-0.60089, "ay":-1.37182, "alpha":0.01822, "fx":[-9.2394,-9.18025,-8.88555,-8.94508], "fy":[-20.73813,-20.3665,-20.97575,-20.67821]},
    {"t":3.19446, "x":5.70994, "y":7.49482, "heading":0.14897, "vx":-2.08403, "vy":0.13298, "omega":-0.51645, "ax":-0.65882, "ay":-1.34607, "alpha":0.11406, "fx":[-10.2766,-10.21978,-9.93026,-9.31833], "fy":[-19.27915,-20.77574,-20.71988,-20.43095]},
    {"t":3.21435, "x":5.66836, "y":7.4972, "heading":0.1387, "vx":-2.09713, "vy":0.10621, "omega":-0.51418, "ax":-0.73367, "ay":-1.30653, "alpha":-0.00522, "fx":[-11.23703,-11.18431,-10.89304,-10.94642], "fy":[-19.87588,-19.00599,-20.11561,-19.82238]},
    {"t":3.23423, "x":5.62651, "y":7.49906, "heading":0.12847, "vx":-2.11172, "vy":0.08023, "omega":-0.51428, "ax":-0.83378, "ay":-1.24466, "alpha":0.09959, "fx":[-12.96885,-12.9191,-12.63599,-11.77626], "fy":[-18.24484,-19.07448,-19.02545,-18.74298]},
    {"t":3.25412, "x":5.58435, "y":7.5004, "heading":0.11825, "vx":-2.1283, "vy":0.05547, "omega":-0.5123, "ax":-0.97052, "ay":-1.14071, "alpha":0.02859, "fx":[-14.80101,-14.75504,-14.47346,-14.51972], "fy":[-17.18745,-17.06312,-17.42449,-17.14117]},
    {"t":3.27401, "x":5.54184, "y":7.50128, "heading":0.10806, "vx":-2.14761, "vy":0.03279, "omega":-0.51173, "ax":-1.15505, "ay":-0.95248, "alpha":0.05689, "fx":[-17.706,-17.66279,-17.38388,-16.929], "fy":[-14.41198,-14.47112,-14.42816,-14.14955]},
    {"t":3.29389, "x":5.4989, "y":7.50175, "heading":0.09788, "vx":-2.17058, "vy":0.01385, "omega":-0.5106, "ax":-1.37023, "ay":-0.60134, "alpha":0.06425, "fx":[-20.8217,-20.78207,-20.50982,-20.54947], "fy":[-8.84954,-9.53474,-9.08356,-8.80992]},
    {"t":3.31378, "x":5.45546, "y":7.5019, "heading":0.08773, "vx":-2.19782, "vy":0.00189, "omega":-0.50932, "ax":-1.47247, "ay":-0.26352, "alpha":0.07301, "fx":[-22.72501,-22.68831,-22.41794,-20.99982], "fy":[-4.39282,-3.94936,-3.91269,-3.64249]},
    {"t":3.33367, "x":5.41146, "y":7.50189, "heading":0.0776, "vx":-2.22711, "vy":-0.00335, "omega":-0.50787, "ax":-1.48669, "ay":-0.16257, "alpha":0.08509, "fx":[-22.57123,-22.53758,-22.27316,-22.30674], "fy":[-2.10612,-3.29109,-2.33794,-2.07259]},
    {"t":3.35355, "x":5.36688, "y":7.50179, "heading":0.0675, "vx":-2.25667, "vy":-0.00659, "omega":-0.50618, "ax":-1.48975, "ay":-0.12791, "alpha":0.05813, "fx":[-22.94168,-22.91068,-22.64614,-21.3747], "fy":[-2.51528,-1.84256,-1.81161,-1.54698]},
    {"t":3.37344, "x":5.32171, "y":7.50163, "heading":0.05743, "vx":-2.2863, "vy":-0.00913, "omega":-0.50502, "ax":-1.49173, "ay":-0.09677, "alpha":0.09491, "fx":[-22.64098,-22.61298,-22.35532,-22.38329], "fy":[-1.04702,-2.49489,-1.27709,-1.01911]},
    {"t":3.39333, "x":5.27594, "y":7.50143, "heading":0.04739, "vx":-2.31597, "vy":-0.01105, "omega":-0.50314, "ax":-1.49167, "ay":-0.0909, "alpha":0.08951, "fx":[-23.09408,-23.06884,-22.81348,-21.0128], "fy":[-1.72946,-1.35351,-1.32823,-1.07271]},
    {"t":3.41321, "x":5.22959, "y":7.50119, "heading":0.03738, "vx":-2.34563, "vy":-0.01286, "omega":-0.50136, "ax":-1.49196, "ay":-0.07696, "alpha":0.06737, "fx":[-22.64003,-22.61724,-22.36318,-22.38596], "fy":[-0.8983,-1.73943,-1.12925,-0.87562]},
    {"t":3.4331, "x":5.18265, "y":7.50092, "heading":0.02741, "vx":-2.3753, "vy":-0.01439, "omega":-0.50002, "ax":-1.49191, "ay":-0.06545, "alpha":0.10428, "fx":[-23.11531,-23.09534,-22.84765,-20.94529], "fy":[-1.13803,-1.03285,-1.01284,-0.76496]},
    {"t":3.45299, "x":5.13512, "y":7.50062, "heading":0.01747, "vx":-2.40497, "vy":-0.01569, "omega":-0.49794, "ax":-1.4916, "ay":-0.05529, "alpha":0.05207, "fx":[-22.62981,-22.61209,-22.36255,-22.38027], "fy":[-0.65445,-1.15887,-0.88536,-0.63688]},
    {"t":3.47287, "x":5.08699, "y":7.5003, "heading":0.00757, "vx":-2.43463, "vy":-0.01679, "omega":-0.49691, "ax":-1.49102, "ay":-0.0459, "alpha":0.10403, "fx":[-23.03827,-23.02325,-22.78193,-21.10624], "fy":[-0.67835,-0.78739,-0.77234,-0.53081]},
    {"t":3.49276, "x":5.03828, "y":7.49996, "heading":-0.00232, "vx":-2.46428, "vy":-0.01771, "omega":-0.49484, "ax":-1.49012, "ay":-0.0368, "alpha":0.0434, "fx":[-22.60263,-22.5898,-22.34521,-22.35804], "fy":[-0.42152,-0.73788,-0.65175,-0.40884]},
    {"t":3.51265, "x":4.98898, "y":7.4996, "heading":-0.01216, "vx":-2.49392, "vy":-0.01844, "omega":-0.49398, "ax":-1.48881, "ay":-0.02749, "alpha":0.13483, "fx":[-23.13597,-23.12564,-22.89288,-20.66184], "fy":[-0.26102,-0.55037,-0.54002,-0.30714]},
    {"t":3.53254, "x":4.93909, "y":7.49923, "heading":-0.02198, "vx":-2.52353, "vy":-0.01898, "omega":-0.49129, "ax":-1.48686, "ay":-0.01727, "alpha":0.03666, "fx":[-22.54865,-22.54056,-22.30095,-22.30905], "fy":[-0.16302,-0.33126,-0.39238,-0.15503]},
    {"t":3.55242, "x":4.88861, "y":7.49885, "heading":-0.03175, "vx":-2.55309, "vy":-0.01933, "omega":-0.49057, "ax":-1.48387, "ay":-0.00488, "alpha":0.15164, "fx":[-23.12951,-23.12359,-22.89834,-20.36695], "fy":[0.14216,-0.22453,-0.21858,0.00678]},
    {"t":3.57231, "x":4.83755, "y":7.49846, "heading":-0.04151, "vx":-2.5826, "vy":-0.01942, "omega":-0.48755, "ax":-1.47881, "ay":0.0134, "alpha":0.03098, "fx":[-22.42245,-22.41892,-22.18425,-22.18778], "fy":[0.26841,0.22795,0.04012,0.27188]},
    {"t":3.5922, "x":4.78589, "y":7.49808, "heading":-0.0512, "vx":-2.61201, "vy":-0.01916, "omega":-0.48693, "ax":-1.46861, "ay":0.04647, "alpha":0.14791, "fx":[-22.85496,-22.85326,-22.63393,-20.25603], "fy":[0.95117,0.54316,0.54489,0.7643]},
    {"t":3.61208, "x":4.73366, "y":7.4977, "heading":-0.06089, "vx":-2.64122, "vy":-0.01823, "omega":-0.48399, "ax":-1.42305, "ay":0.24145, "alpha":0.04299, "fx":[-21.57609,-21.57689,-21.3485,-21.3477], "fy":[3.78994,3.42293,3.56429,3.78915]},
    {"t":3.63197, "x":4.68085, "y":7.49739, "heading":-0.07051, "vx":-2.66952, "vy":-0.01343, "omega":-0.48314, "ax":-0.32372, "ay":0.44094, "alpha":0.03899, "fx":[-5.11785,-5.12079,-4.89851,-4.39214], "fy":[6.42302,6.65374,6.65082,6.87309]},
    {"t":3.65186, "x":4.6277, "y":7.49721, "heading":-0.08012, "vx":-2.67596, "vy":-0.00466, "omega":-0.48236, "ax":1.30699, "ay":0.42519, "alpha":0.05216, "fx":[19.60324,19.59829,19.82072,19.82568], "fy":[6.62775,5.99536,6.40456,6.62289]},
    {"t":3.67174, "x":4.57474, "y":7.4972, "heading":-0.08971, "vx":-2.64996, "vy":0.00379, "omega":-0.48132, "ax":1.45756, "ay":0.12229, "alpha":-0.06189, "fx":[22.47431,22.46664,22.69114,20.29904], "fy":[2.10763,1.68686,1.67919,1.90377]},
    {"t":3.69163, "x":4.52233, "y":7.4973, "heading":-0.09928, "vx":-2.62098, "vy":0.00622, "omega":-0.48256, "ax":1.47342, "ay":0.08458, "alpha":0.02544, "fx":[22.11684,22.10761,22.32712,22.33635], "fy":[1.31674,1.38495,1.09289,1.30773]},
    {"t":3.71152, "x":4.4705, "y":7.49744, "heading":-0.10888, "vx":-2.59168, "vy":0.00791, "omega":-0.48205, "ax":1.48074, "ay":0.06484, "alpha":-0.06498, "fx":[22.85118,22.8395,23.05824,20.58088], "fy":[1.29727,0.80621,0.79453,1.01341]},
    {"t":3.7314, "x":4.41925, "y":7.49761, "heading":-0.11847, "vx":-2.56223, "vy":0.0092, "omega":-0.48334, "ax":1.48492, "ay":0.05285, "alpha":0.02451, "fx":[22.29475,22.28155,22.49613,22.50934], "fy":[0.83498,0.91846,0.61273,0.82215]},
    {"t":3.75129, "x":4.36859, "y":7.4978, "heading":-0.12808, "vx":-2.5327, "vy":0.01025, "omega":-0.48285, "ax":1.48765, "ay":0.04369, "alpha":-0.06471, "fx":[22.95528,22.93985,23.15288,20.69841], "fy":[1.00695,0.48222,0.4667,0.67998]},
    {"t":3.77118, "x":4.31852, "y":7.49802, "heading":-0.13768, "vx":-2.50311, "vy":0.01112, "omega":-0.48414, "ax":1.48957, "ay":0.03607, "alpha":0.02433, "fx":[22.36924,22.3522,22.56195,22.57899], "fy":[0.58353,0.66237,0.36302,0.56704]},
    {"t":3.79106, "x":4.26903, "y":7.49825, "heading":-0.14731, "vx":-2.47349, "vy":0.01183, "omega":-0.48366, "ax":1.491, "ay":0.02931, "alpha":-0.02789, "fx":[22.79919,22.78041,22.98526,21.38362], "fy":[0.78193,0.27289,0.2541,0.4591]},
    {"t":3.81095, "x":4.22014, "y":7.49849, "heading":-0.15693, "vx":-2.44384, "vy":0.01242, "omega":-0.48421, "ax":1.49209, "ay":0.02303, "alpha":0.02401, "fx":[22.41152,22.39076,22.59586,22.61662], "fy":[0.38741,0.46612,0.16863,0.36742]},
    {"t":3.83084, "x":4.17183, "y":7.49874, "heading":-0.16656, "vx":-2.41417, "vy":0.01287, "omega":-0.48373, "ax":1.49296, "ay":0.01701, "alpha":-0.04265, "fx":[22.88296,22.86049,23.06122,21.26246], "fy":[0.53817,0.11081,0.0883,0.28919]},
    {"t":3.85072, "x":4.12412, "y":7.499, "heading":-0.17618, "vx":-2.38448, "vy":0.01321, "omega":-0.48458, "ax":1.49366, "ay":0.01108, "alpha":0.02605, "fx":[22.43925,22.41492,22.61535,22.63968], "fy":[0.22507,0.23345,0.00818,0.20173]},
    {"t":3.87061, "x":4.07699, "y":7.49926, "heading":-0.18581, "vx":-2.35477, "vy":0.01343, "omega":-0.48406, "ax":1.49423, "ay":0.0051, "alpha":-0.04938, "fx":[22.90376,22.87782,23.07401,21.28774], "fy":[0.27328,-0.03662,-0.06258,0.13375]},
    {"t":3.8905, "x":4.03046, "y":7.49953, "heading":-0.19544, "vx":-2.32506, "vy":0.01353, "omega":-0.48505, "ax":1.49468, "ay":-0.00103, "alpha":0.03063, "fx":[22.45873,22.43099,22.62676,22.6545], "fy":[0.08074,-0.06319,-0.13412,0.05425]},
    {"t":3.91038, "x":3.98452, "y":7.4998, "heading":-0.20509, "vx":-2.29533, "vy":0.01351, "omega":-0.48444, "ax":1.49505, "ay":-0.00743, "alpha":-0.0321, "fx":[22.78493,22.756,22.94603,21.70615], "fy":[-0.02955,-0.1837,-0.21263,-0.02246]},
    {"t":3.93027, "x":3.93917, "y":7.50007, "heading":-0.21472, "vx":-2.2656, "vy":0.01337, "omega":-0.48508, "ax":1.49533, "ay":-0.01421, "alpha":0.03559, "fx":[22.47241,22.44138,22.6327,22.66375], "fy":[-0.07463,-0.39094,-0.28756,-0.10416]},
    {"t":3.95016, "x":3.89441, "y":7.50033, "heading":-0.22437, "vx":-2.23586, "vy":0.01308, "omega":-0.48437, "ax":1.49554, "ay":-0.0215, "alpha":-0.03806, "fx":[22.76844,22.7363,22.92224,21.79557], "fy":[-0.39398,-0.34158,-0.37374,-0.18766]},
    {"t":3.97005, "x":3.85024, "y":7.50059, "heading":-0.234, "vx":-2.20612, "vy":0.01266, "omega":-0.48513, "ax":1.49566, "ay":-0.02946, "alpha":0.04114, "fx":[22.481,22.44676,22.63391,22.66816], "fy":[-0.25417,-0.7714,-0.46531,-0.2866]},
    {"t":3.98993, "x":3.80666, "y":7.50083, "heading":-0.24365, "vx":-2.17638, "vy":0.01207, "omega":-0.48431, "ax":1.49569, "ay":-0.03832, "alpha":-0.05493, "fx":[22.79858,22.7631,22.94607,21.72373], "fy":[-0.80746,-0.53885,-0.57434,-0.39121]},
    {"t":4.00982, "x":3.76368, "y":7.50106, "heading":-0.25328, "vx":-2.14663, "vy":0.01131, "omega":-0.4854, "ax":1.4956, "ay":-0.04839, "alpha":0.0572, "fx":[22.48387,22.44671,22.62922,22.66638], "fy":[-0.39693,-1.48474,-0.60542,-0.43193]},
    {"t":4.02971, "x":3.72128, "y":7.50128, "heading":-0.26293, "vx":-2.11689, "vy":0.01035, "omega":-0.48426, "ax":1.49536, "ay":-0.06003, "alpha":-0.05029, "fx":[22.71493,22.67658,22.85536,21.96495], "fy":[-1.29066,-0.81097,-0.84934,-0.6704]},
    {"t":4.04959, "x":3.67948, "y":7.50147, "heading":-0.27256, "vx":-2.08715, "vy":0.00915, "omega":-0.48526, "ax":1.49488, "ay":-0.07449, "alpha":0.05097, "fx":[22.47587,22.43536,22.61545,22.65594], "fy":[-0.83414,-1.74467,-1.04271,-0.87212]},
    {"t":4.06948, "x":3.63827, "y":7.50164, "heading":-0.28221, "vx":-2.05743, "vy":0.00767, "omega":-0.48425, "ax":1.494, "ay":-0.09294, "alpha":-0.08919, "fx":[22.76995,22.7276,22.90663,21.72528], "fy":[-2.12216,-1.19295,-1.23526,-1.05621]},
    {"t":4.08937, "x":3.59765, "y":7.50177, "heading":-0.29184, "vx":-2.02771, "vy":0.00582, "omega":-0.48602, "ax":1.49224, "ay":-0.11953, "alpha":0.05441, "fx":[22.43905,22.39536,22.57287,22.61651], "fy":[-1.47298,-2.54332,-1.68117,-1.5137]},
    {"t":4.10925, "x":3.55762, "y":7.50187, "heading":-0.30151, "vx":-1.99804, "vy":0.00344, "omega":-0.48494, "ax":1.48742, "ay":-0.17051, "alpha":-0.06603, "fx":[22.61695,22.57217,22.74684,21.79664], "fy":[-3.1026,-2.42294,-2.46774,-2.29306]},
    {"t":4.12914, "x":3.51818, "y":7.5019, "heading":-0.31115, "vx":-1.96846, "vy":0.00005, "omega":-0.48625, "ax":1.45193, "ay":-0.36596, "alpha":0.04686, "fx":[21.83324,21.78601,21.96258,22.00977], "fy":[-5.25041,-6.07279,-5.46021,-5.29421]},
    {"t":4.14903, "x":3.47932, "y":7.50183, "heading":-0.32082, "vx":-1.93958, "vy":-0.00722, "omega":-0.48532, "ax":1.35315, "ay":-0.64175, "alpha":-0.02749, "fx":[20.543,20.49584,20.66629,19.92735], "fy":[-9.79329,-9.66606,-9.71311,-9.54282]},
    {"t":4.16891, "x":3.44101, "y":7.50156, "heading":-0.33047, "vx":-1.91267, "vy":-0.01999, "omega":-0.48587, "ax":1.23416, "ay":-0.84887, "alpha":0.0205, "fx":[18.5501,18.49881,18.67673,18.72823], "fy":[-12.78458,-12.59443,-12.99935,-12.83228]},
    {"t":4.1888, "x":3.40322, "y":7.50099, "heading":-0.34013, "vx":-1.88813, "vy":-0.03687, "omega":-0.48546, "ax":1.12031, "ay":-0.99469, "alpha":0.00863, "fx":[17.10051,17.05028,17.21823,16.21709], "fy":[-14.39304,-15.22749,-15.27712,-15.10966]},
    {"t":4.20869, "x":3.36589, "y":7.50006, "heading":-0.34979, "vx":-1.86585, "vy":-0.05665, "omega":-0.48529, "ax":1.02067, "ay":-1.097, "alpha":0.00428, "fx":[15.33127,15.27597,15.45562,15.51164], "fy":[-16.69679,-15.81724,-16.9172,-16.74847]},
    {"t":4.22857, "x":3.32899, "y":7.49872, "heading":-0.35944, "vx":-1.84555, "vy":-0.07846, "omega":-0.4852, "ax":0.93639, "ay":-1.17, "alpha":0.02071, "fx":[14.3072,14.25302,14.42182,13.50816], "fy":[-16.92943,-17.90521,-17.95846,-17.79034]},
    {"t":4.24846, "x":3.29247, "y":7.49693, "heading":-0.36909, "vx":-1.82693, "vy":-0.10173, "omega":-0.48479, "ax":0.86577, "ay":-1.22336, "alpha":0.00531, "fx":[12.99593,12.93601,13.1185,13.17933], "fy":[-18.60656,-17.70013,-18.83364,-18.6625]},
    {"t":4.26835, "x":3.25631, "y":7.49466, "heading":-0.37873, "vx":-1.80971, "vy":-0.12606, "omega":-0.48469, "ax":0.80655, "ay":-1.26334, "alpha":0.04029, "fx":[12.30504,12.24654,12.41755,11.68823], "fy":[-18.20266,-19.35576,-19.41307,-19.24288]},
    {"t":4.28823, "x":3.22048, "y":7.49191, "heading":-0.38837, "vx":-1.79367, "vy":-0.15118, "omega":-0.48388, "ax":0.80104, "ay":-1.26667, "alpha":0.03661, "fx":[11.9705,11.83629,12.19168,12.32666], "fy":[-19.14516,-18.38546,-19.61199,-19.27256]},
    {"t":4.32251, "x":3.15947, "y":7.48598, "heading":-0.40495, "vx":-1.76622, "vy":-0.1946, "omega":-0.48263, "ax":0.84423, "ay":-1.23906, "alpha":0.08047, "fx":[12.85757,12.69906,13.09009,12.28374], "fy":[-17.54234,-19.09476,-19.25135,-18.86117]},
    {"t":4.35678, "x":3.09943, "y":7.47858, "heading":-0.4215, "vx":-1.73728, "vy":-0.23707, "omega":-0.47987, "ax":0.88904, "ay":-1.20728, "alpha":0.0594, "fx":[13.27174,13.07269,13.54464,13.7448], "fy":[-18.173,-17.47195,-18.82251,-18.36499]},
    {"t":4.39106, "x":3.04041, "y":7.46975, "heading":-0.43794, "vx":-1.70681, "vy":-0.27845, "omega":-0.47784, "ax":0.93575, "ay":-1.17142, "alpha":0.0999, "fx":[14.2322,14.00218,14.52011,13.69706], "fy":[-16.42044,-18.1035,-18.33106,-17.81406]},
    {"t":4.42533, "x":2.98246, "y":7.45952, "heading":-0.45432, "vx":-1.67474, "vy":-0.3186, "omega":-0.47441, "ax":0.98415, "ay":-1.13102, "alpha":0.08454, "fx":[14.68251,14.40825,15.00284,15.27823], "fy":[-16.93189,-16.32077,-17.78037,-17.19899]},
    {"t":4.45961, "x":2.92564, "y":7.44793, "heading":-0.47058, "vx":-1.64101, "vy":-0.35736, "omega":-0.47151, "ax":1.03401, "ay":-1.0856, "alpha":0.11239, "fx":[15.7116,15.4023,16.04232,15.2231], "fy":[-15.1231,-16.79799,-17.10495,-16.46569]},
    {"t":4.49388, "x":2.87, "y":7.43505, "heading":-0.48674, "vx":-1.60557, "vy":-0.39457, "omega":-0.46766, "ax":1.08491, "ay":-1.03469, "alpha":0.11264, "fx":[16.18469,15.8272,16.54,16.89842], "fy":[-15.34491,-14.98539,-16.39552,-15.69477]},
    {"t":4.52816, "x":2.81561, "y":7.42092, "heading":-0.50277, "vx":-1.56838, "vy":-0.43004, "omega":-0.4638, "ax":1.13637, "ay":-0.97786, "alpha":0.13667, "fx":[17.25283,16.85629,17.61377,16.83182], "fy":[-13.35222,-15.20297,-15.59691,-14.83989]},
    {"t":4.56243, "x":2.76252, "y":7.4056, "heading":-0.51867, "vx":-1.52943, "vy":-0.46355, "omega":-0.45912, "ax":1.18773, "ay":-0.91476, "alpha":0.13739, "fx":[17.7236,17.27485,18.10235,18.55203], "fy":[-13.45009,-13.13564,-14.70824,-13.89131]},
    {"t":4.59671, "x":2.71079, "y":7.38918, "heading":-0.5344, "vx":-1.48872, "vy":-0.4949, "omega":-0.45441, "ax":1.2382, "ay":-0.84515, "alpha":0.15831, "fx":[18.75856,18.26666,19.13862,18.53375], "fy":[-11.34053,-13.1794,-13.66895,-12.79706]},
    {"t":4.63098, "x":2.66049, "y":7.37172, "heading":-0.54998, "vx":-1.44629, "vy":-0.52387, "omega":-0.44898, "ax":1.28686, "ay":-0.76898, "alpha":0.16612, "fx":[19.21269,18.6642,19.60375,20.15291], "fy":[-11.10149,-11.07361,-12.57298,-11.6427]},
    {"t":4.66526, "x":2.61168, "y":7.35331, "heading":-0.56537, "vx":-1.40218, "vy":-0.55023, "omega":-0.44329, "ax":1.33271, "ay":-0.68641, "alpha":0.17892, "fx":[20.20652,19.6103,20.59473,19.98814], "fy":[-8.81288,-10.79772,-11.39194,-10.40716]},
    {"t":4.69953, "x":2.5644, "y":7.33405, "heading":-0.58056, "vx":-1.3565, "vy":-0.57376, "omega":-0.43716, "ax":1.37469, "ay":-0.59788, "alpha":0.19337, "fx":[20.53652,19.87969,20.92934,21.58669], "fy":[-8.39877,-8.53053,-10.09071,-9.04875]},
    {"t":4.73381, "x":2.51872, "y":7.31403, "heading":-0.59555, "vx":-1.30938, "vy":-0.59425, "omega":-0.43053, "ax":1.41177, "ay":-0.5041, "alpha":0.18913, "fx":[21.42371,20.71403,21.81004,21.22113], "fy":[-6.07941,-8.00399,-8.71235,-7.61547]},
    {"t":4.76808, "x":2.47467, "y":7.29337, "heading":-0.6103, "vx":-1.26099, "vy":-0.61153, "omega":-0.42405, "ax":1.44301, "ay":-0.40608, "alpha":0.22248, "fx":[21.57119,20.79697,21.95563,22.73005], "fy":[-5.34935,-5.76089,-7.26978,-6.11762]},
    {"t":4.80236, "x":2.43229, "y":7.27217, "heading":-0.62484, "vx":-1.21153, "vy":-0.62544, "omega":-0.41642, "ax":1.46769, "ay":-0.30504, "alpha":0.19241, "fx":[22.31045,21.47753,22.68477,22.07], "fy":[-3.14982,-4.93218,-5.76452,-4.5561]},
    {"t":4.83663, "x":2.39163, "y":7.25055, "heading":-0.63911, "vx":-1.16123, "vy":-0.6359, "omega":-0.40983, "ax":1.48533, "ay":-0.20241, "alpha":0.25239, "fx":[22.21863,21.31784,22.58481,23.48554], "fy":[-2.10365,-2.8464,-4.26143,-2.99969]},
    {"t":4.87091, "x":2.3527, "y":7.22864, "heading":-0.65316, "vx":-1.11032, "vy":-0.64284, "omega":-0.40117, "ax":1.49575, "ay":-0.09968, "alpha":0.20059, "fx":[22.77798,21.81224,23.13013,22.5149], "fy":[-0.0803,-1.77342,-2.73956,-1.42019]},
    {"t":4.90518, "x":2.31553, "y":7.20655, "heading":-0.66691, "vx":-1.05905, "vy":-0.64625, "omega":-0.3943, "ax":1.49908, "ay":0.00171, "alpha":0.28302, "fx":[22.4399,21.40301,22.7782,23.81485], "fy":[1.16578,0.04426,-1.23919,0.13203]},
    {"t":4.93946, "x":2.28011, "y":7.1844, "heading":-0.68042, "vx":-1.00767, "vy":-0.64619, "omega":-0.3846, "ax":1.49572, "ay":0.10043, "alpha":0.21973, "fx":[22.77305,21.66481,23.09311,22.70276], "fy":[2.88064,1.32233,0.21278,1.64271]},
    {"t":4.97373, "x":2.24645, "y":7.16231, "heading":-0.6936, "vx":-0.95641, "vy":-0.64275, "omega":-0.37707, "ax":1.48632, "ay":0.19536, "alpha":0.31388, "fx":[22.26622,21.08325,22.56729,23.74992], "fy":[4.27316,2.81102,1.61024,3.09136]},
    {"t":5.00801, "x":2.21454, "y":7.14039, "heading":-0.70653, "vx":-0.90546, "vy":-0.63606, "omega":-0.36631, "ax":1.47167, "ay":0.28564, "alpha":0.23416, "fx":[22.45642,21.19473,22.73493,22.39625], "fy":[5.68101,4.17899,2.91513,4.45675]},
    {"t":5.04228, "x":2.18437, "y":7.11876, "heading":-0.71908, "vx":-0.85502, "vy":-0.62627, "omega":-0.35828, "ax":1.45261, "ay":0.37065, "alpha":0.34543, "fx":[21.7809,20.44138,22.03563,23.37481], "fy":[7.1019,5.32839,4.16883,5.76122]},
    {"t":5.07656, "x":2.15592, "y":7.09751, "heading":-0.73136, "vx":-0.80523, "vy":-0.61356, "omega":-0.34644, "ax":1.43003, "ay":0.45005, "alpha":0.25414, "fx":[21.87292,20.44686,22.1006,21.85011], "fy":[8.20565,6.71594,5.28695,6.94177]},
    {"t":5.11083, "x":2.12916, "y":7.07675, "heading":-0.74324, "vx":-0.75622, "vy":-0.59814, "omega":-0.33773, "ax":1.40476, "ay":0.52368, "alpha":0.37812, "fx":[21.08679,19.57969,21.28641,22.79323], "fy":[9.60368,7.50903,6.38704,8.09296]},
    {"t":5.1451, "x":2.10406, "y":7.05655, "heading":-0.75481, "vx":-0.70807, "vy":-0.58019, "omega":-0.32477, "ax":1.37756, "ay":0.59161, "alpha":0.2756, "fx":[21.08496,19.48275,21.25292,21.28446], "fy":[10.25137,8.96011,7.35432,9.12489]},
    {"t":5.17938, "x":2.0806, "y":7.03701, "heading":-0.76594, "vx":-0.66086, "vy":-0.55991, "omega":-0.31533, "ax":1.34909, "ay":0.654, "alpha":0.41218, "fx":[20.27885,18.59246,20.41493,22.10115], "fy":[11.76442,9.36925,8.24902,10.07165]},
    {"t":5.21365, "x":2.05875, "y":7.01821, "heading":-0.77675, "vx":-0.61462, "vy":-0.53749, "omega":-0.3012, "ax":1.3199, "ay":0.71112, "alpha":0.31494, "fx":[20.17193,18.38184,20.27172,20.80111], "fy":[12.02256,10.85888,9.06479,10.95401]},
    {"t":5.24793, "x":2.03845, "y":7.0002, "heading":-0.78707, "vx":-0.56938, "vy":-0.51312, "omega":-0.29041, "ax":1.29045, "ay":0.7633, "alpha":0.44803, "fx":[19.43034,17.55193,19.49486,21.37311], "fy":[13.59591,10.9795,9.76431,11.70843]},
    {"t":5.2822, "x":2.0197, "y":6.98306, "heading":-0.79703, "vx":-0.52515, "vy":-0.48696, "omega":-0.27505, "ax":1.26112, "ay":0.8109, "alpha":0.35449, "fx":[19.33606,17.3449,19.36005,20.03931], "fy":[13.74797,12.3832,10.38749,12.40105]},
    {"t":5.31648, "x":2.00244, "y":6.96685, "heading":-0.80646, "vx":-0.48192, "vy":-0.45917, "omega":-0.2629, "ax":1.23216, "ay":0.85429, "alpha":0.48611, "fx":[18.59053,16.50668,18.57633,20.66016], "fy":[15.19105,12.22827,11.02309,13.09502]},
    {"t":5.35075, "x":1.98664, "y":6.95161, "heading":-0.81547, "vx":-0.43969, "vy":-0.42989, "omega":-0.24624, "ax":1.20381, "ay":0.89384, "alpha":0.39007, "fx":[18.47757,16.27047,18.41864,19.45651], "fy":[14.99753,13.73474,11.52282,13.6682]},
    {"t":5.38503, "x":1.97228, "y":6.9374, "heading":-0.82391, "vx":-0.39843, "vy":-0.39925, "omega":-0.23287, "ax":1.17621, "ay":0.9299, "alpha":0.52688, "fx":[17.78916,15.48514,17.68977,19.99391], "fy":[16.54629,13.30674,12.01872,14.22681]},
    {"t":5.4193, "x":1.95932, "y":6.92427, "heading":-0.83189, "vx":-0.35812, "vy":-0.36738, "omega":-0.21481, "ax":1.14946, "ay":0.96279, "alpha":0.43677, "fx":[17.70396,15.26578,17.55606,18.81864], "fy":[16.26348,14.80673,12.36331,14.64964]},
    {"t":5.45358, "x":1.94772, "y":6.91224, "heading":-0.83925, "vx":-0.31872, "vy":-0.33438, "omega":-0.19984, "ax":1.12364, "ay":0.99283, "alpha":0.57141, "fx":[17.04183,14.50126,16.85154,19.39214], "fy":[17.68028,14.32809,12.76613,15.12102]},
    {"t":5.48785, "x":1.93745, "y":6.90136, "heading":-0.8461, "vx":-0.28021, "vy":-0.30035, "omega":-0.18025, "ax":1.09878, "ay":1.0203, "alpha":0.48954, "fx":[16.91796,14.23147,16.67586,18.46197], "fy":[17.19181,15.76854,13.07667,15.51559]},
    {"t":5.52213, "x":1.92849, "y":6.89167, "heading":-0.85228, "vx":-0.24255, "vy":-0.26538, "omega":-0.16348, "ax":1.07491, "ay":1.04545, "alpha":0.61912, "fx":[16.35445,13.55977,16.06895,18.86377], "fy":[18.72728,15.03735,13.39494,15.91017]},
    {"t":5.5564, "x":1.92081, "y":6.88319, "heading":-0.85788, "vx":-0.2057, "vy":-0.22955, "omega":-0.14226, "ax":1.05201, "ay":1.06851, "alpha":0.54344, "fx":[16.25359,13.29969,15.91362,17.99879], "fy":[18.14045,16.54422,13.58461,16.19163]},
    {"t":5.59068, "x":1.91438, "y":6.87595, "heading":-0.86276, "vx":-0.16965, "vy":-0.19292, "omega":-0.12363, "ax":1.03009, "ay":1.08969, "alpha":0.67238, "fx":[15.7277,12.65877,15.34374,18.41266], "fy":[19.6031,15.81169,13.81559,16.50805]},
    {"t":5.62495, "x":1.90917, "y":6.86997, "heading":-0.86699, "vx":-0.13434, "vy":-0.15557, "omega":-0.10058, "ax":1.0091, "ay":1.10917, "alpha":0.59999, "fx":[15.62806,12.38527,15.18769,17.67581], "fy":[18.90556,17.23724,13.98854,16.78246]},
    {"t":5.65923, "x":1.90516, "y":6.86529, "heading":-0.87044, "vx":-0.09975, "vy":-0.11756, "omega":-0.08002, "ax":0.98903, "ay":1.12712, "alpha":0.73054, "fx":[15.15859,11.79312,14.67459,18.03992], "fy":[20.42402,16.40645,14.13779,17.0284]},
    {"t":5.6935, "x":1.90232, "y":6.86193, "heading":-0.87318, "vx":-0.06585, "vy":-0.07892, "omega":-0.05498, "ax":0.96985, "ay":1.14369, "alpha":0.76187, "fx":[14.89431,11.37105,14.36011,17.88325], "fy":[20.81493,16.6618,14.26017,17.25937]},
    {"t":5.72778, "x":1.90063, "y":6.85989, "heading":-0.87507, "vx":-0.03261, "vy":-0.03972, "omega":-0.02887, "ax":0.95151, "ay":1.15901, "alpha":0.84223, "fx":[14.8238,10.39576,14.23473,17.94796], "fy":[20.87029,17.78362,14.08838,17.17824]},
    {"t":5.76205, "x":1.90007, "y":6.85921, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
