{
 "name":"RightClimbAlign",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5639288425445557, "y":3.311997175216675, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.573639988899231, "y":3.311997175216675, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5639288425445557 m", "val":2.5639288425445557}, "y":{"exp":"3.311997175216675 m", "val":3.311997175216675}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.573639988899231 m", "val":1.573639988899231}, "y":{"exp":"3.311997175216675 m", "val":3.311997175216675}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40846],
  "samples":[
    {"t":0.0, "x":2.56393, "y":3.312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99915, "ay":-0.00011, "alpha":-0.00728, "fx":[-30.15259,-30.15259,-30.1495,-30.1495], "fy":[0.04076,-0.04428,-0.0439,0.04077]},
    {"t":0.04857, "x":2.56157, "y":3.312, "heading":3.14159, "vx":-0.09709, "vy":-0.00001, "omega":-0.00035, "ax":-1.99954, "ay":-0.00019, "alpha":-0.00633, "fx":[-30.15737,-30.15737,-30.15658,-30.15658], "fy":[0.03501,-0.04112,-0.04023,0.03502]},
    {"t":0.09713, "x":2.5545, "y":3.312, "heading":3.14158, "vx":-0.19421, "vy":-0.00001, "omega":-0.00066, "ax":-1.9995, "ay":-0.00017, "alpha":-0.01789, "fx":[-30.23101,-30.23093,-30.16221,-30.00145], "fy":[0.03052,-0.03604,-0.03596,0.03127]},
    {"t":0.1457, "x":2.54271, "y":3.312, "heading":3.14154, "vx":-0.29132, "vy":-0.00002, "omega":-0.00153, "ax":-1.99946, "ay":-0.00015, "alpha":-0.00389, "fx":[-30.15144,-30.15126,-30.15999,-30.16017], "fy":[0.02552,-0.03071,-0.02955,0.02575]},
    {"t":0.19427, "x":2.5262, "y":3.31199, "heading":3.14147, "vx":-0.38843, "vy":-0.00003, "omega":-0.00172, "ax":-1.9994, "ay":-0.00012, "alpha":-0.00827, "fx":[-30.18028,-30.17999,-30.12896,-30.13037], "fy":[0.02236,-0.02671,-0.02642,0.02333]},
    {"t":0.24284, "x":2.50498, "y":3.31199, "heading":3.14139, "vx":-0.48553, "vy":-0.00004, "omega":-0.00212, "ax":-1.99934, "ay":-0.00009, "alpha":-0.00192, "fx":[-30.14607,-30.14575,-30.16173,-30.16206], "fy":[0.01799,-0.02166,-0.02036,0.01839]},
    {"t":0.2914, "x":2.47904, "y":3.31199, "heading":3.14128, "vx":-0.58263, "vy":-0.00004, "omega":-0.00221, "ax":-1.99925, "ay":-0.00006, "alpha":-0.00373, "fx":[-30.15754,-30.15713,-30.12024,-30.17569], "fy":[0.01647,-0.01887,-0.01846,0.01747]},
    {"t":0.33997, "x":2.44838, "y":3.31199, "heading":3.14117, "vx":-0.67973, "vy":-0.00004, "omega":-0.0024, "ax":-1.99915, "ay":-0.00001, "alpha":-0.00057, "fx":[-30.14144,-30.14106,-30.16065,-30.16104], "fy":[0.01284,-0.01407,-0.01279,0.01329]},
    {"t":0.38854, "x":2.41301, "y":3.31199, "heading":3.14106, "vx":-0.77683, "vy":-0.00004, "omega":-0.00242, "ax":-1.99901, "ay":0.00004, "alpha":0.0435, "fx":[-29.87287,-29.87245,-29.8442,-31.0061], "fy":[0.01395,-0.01336,-0.01294,0.01486]},
    {"t":0.43711, "x":2.37293, "y":3.31198, "heading":3.14094, "vx":-0.87391, "vy":-0.00004, "omega":-0.00031, "ax":-1.99881, "ay":0.0001, "alpha":0.00021, "fx":[-30.13641,-30.13606,-30.15541,-30.15576], "fy":[0.00977,-0.00739,-0.00631,0.01016]},
    {"t":0.48567, "x":2.32812, "y":3.31198, "heading":3.14093, "vx":-0.97099, "vy":-0.00004, "omega":-0.0003, "ax":-1.99851, "ay":0.00112, "alpha":0.08718, "fx":[-29.60675,-29.60644,-29.58479,-31.76767], "fy":[0.0217,0.00795,0.00826,0.02979]},
    {"t":0.53424, "x":2.27861, "y":3.31198, "heading":3.14091, "vx":-1.06805, "vy":0.00002, "omega":0.00393, "ax":-1.99801, "ay":0.00215, "alpha":-0.00103, "fx":[-30.12568,-30.12547,-30.14215,-30.14236], "fy":[0.04689,-0.00363,0.03934,0.04711]},
    {"t":0.58281, "x":2.22438, "y":3.31199, "heading":3.1411, "vx":-1.16509, "vy":0.00012, "omega":0.00388, "ax":-1.99702, "ay":0.0013, "alpha":0.01542, "fx":[-29.99372,-29.9936,-29.98632,-30.50218], "fy":[0.10911,-0.01265,-0.01253,-0.00527]},
    {"t":0.63138, "x":2.16544, "y":3.31199, "heading":3.14129, "vx":-1.26208, "vy":0.00019, "omega":0.00463, "ax":-1.99404, "ay":0.00536, "alpha":-0.00058, "fx":[-30.06835,-30.06831,-30.07954,-30.07958], "fy":[0.08989,0.0534,0.09001,0.08993]},
    {"t":0.67994, "x":2.10179, "y":3.31201, "heading":3.14152, "vx":-1.35893, "vy":0.00045, "omega":0.0046, "ax":-0.00043, "ay":-0.00477, "alpha":0.0032, "fx":[0.01595,0.01595,0.01247,-0.07038], "fy":[-0.05902,-0.07502,-0.07503,-0.0785]},
    {"t":0.72851, "x":2.03579, "y":3.31202, "heading":-3.14145, "vx":-1.35895, "vy":0.00021, "omega":0.00476, "ax":1.99404, "ay":-0.00341, "alpha":0.0021, "fx":[30.07588,30.0759,30.07215,30.07212], "fy":[-0.0623,-0.02657,-0.05479,-0.06227]},
    {"t":0.77708, "x":1.97214, "y":3.31203, "heading":-3.14121, "vx":-1.2621, "vy":0.00005, "omega":0.00486, "ax":1.99702, "ay":-0.00073, "alpha":-0.02802, "fx":[29.91264,29.91278,29.89662,30.75379], "fy":[-0.10602,0.02588,0.02602,0.00985]},
    {"t":0.82565, "x":1.9132, "y":3.31203, "heading":-3.14098, "vx":-1.16511, "vy":0.00001, "omega":0.0035, "ax":1.99801, "ay":-0.00194, "alpha":0.00296, "fx":[30.13334,30.13358,30.13449,30.13425], "fy":[-0.04772,0.00916,-0.03105,-0.04744]},
    {"t":0.87421, "x":1.85897, "y":3.31203, "heading":-3.14081, "vx":-1.06807, "vy":-0.00008, "omega":0.00364, "ax":1.99851, "ay":-0.00063, "alpha":-0.09489, "fx":[29.55291,29.55337,29.52125,31.93814], "fy":[-0.02226,0.00507,0.00553,-0.0265]},
    {"t":0.92278, "x":1.80945, "y":3.31203, "heading":-3.14063, "vx":-0.97101, "vy":-0.00011, "omega":-0.00096, "ax":1.99881, "ay":0.00017, "alpha":0.00212, "fx":[30.14477,30.14529,30.14705,30.14653], "fy":[-0.01151,0.01598,0.01644,-0.01089]},
    {"t":0.97135, "x":1.76465, "y":3.31202, "heading":-3.14068, "vx":-0.87393, "vy":-0.0001, "omega":-0.00086, "ax":1.99901, "ay":0.00019, "alpha":-0.05099, "fx":[29.81991,29.82067,29.77956,31.17549], "fy":[-0.01811,0.02286,0.02362,-0.0172]},
    {"t":1.01992, "x":1.72456, "y":3.31202, "heading":-3.14072, "vx":-0.77685, "vy":-0.0001, "omega":-0.00334, "ax":1.99915, "ay":0.00021, "alpha":0.00339, "fx":[30.15098,30.15168,30.15112,30.15041], "fy":[-0.01751,0.02306,0.02359,-0.01666]},
    {"t":1.06848, "x":1.68919, "y":3.31201, "heading":-3.14088, "vx":-0.67975, "vy":-0.00009, "omega":-0.00317, "ax":1.99925, "ay":0.00023, "alpha":-0.00028, "fx":[30.12439,30.12527,30.07238,30.28856], "fy":[-0.02314,0.02907,0.02996,-0.02228]},
    {"t":1.11705, "x":1.65854, "y":3.31201, "heading":-3.14104, "vx":-0.58266, "vy":-0.00007, "omega":-0.00319, "ax":1.99934, "ay":0.00024, "alpha":0.00531, "fx":[30.15709,30.15781,30.15071,30.14999], "fy":[-0.02528,0.03193,0.03242,-0.02438]},
    {"t":1.16562, "x":1.6326, "y":3.312, "heading":-3.14119, "vx":-0.48555, "vy":-0.00006, "omega":-0.00293, "ax":1.9994, "ay":0.00026, "alpha":0.00597, "fx":[30.15537,30.15619,30.08501,30.22304], "fy":[-0.03163,0.03863,0.03946,-0.03095]},
    {"t":1.21419, "x":1.61137, "y":3.312, "heading":-3.14133, "vx":-0.38845, "vy":-0.00005, "omega":-0.00264, "ax":1.99946, "ay":0.00027, "alpha":0.00799, "fx":[30.16439,30.16498,30.14705,30.14645], "fy":[-0.03557,0.0432,0.04351,-0.03481]},
    {"t":1.26275, "x":1.59486, "y":3.312, "heading":-3.14146, "vx":-0.29134, "vy":-0.00004, "omega":-0.00225, "ax":1.9995, "ay":0.00028, "alpha":0.03591, "fx":[30.32652,30.3271,30.23349,29.73848], "fy":[-0.04238,0.05033,0.05092,-0.04197]},
    {"t":1.31132, "x":1.58307, "y":3.312, "heading":-3.14157, "vx":-0.19423, "vy":-0.00002, "omega":-0.00051, "ax":1.99954, "ay":0.00029, "alpha":0.01151, "fx":[30.17325,30.17358,30.1407,30.14037], "fy":[-0.04888,0.05742,0.05744,-0.04845]},
    {"t":1.35989, "x":1.576, "y":3.312, "heading":3.14159, "vx":-0.09711, "vy":-0.00001, "omega":0.00005, "ax":1.99957, "ay":0.00018, "alpha":-0.00109, "fx":[30.29983,29.96674,30.18175,30.18156], "fy":[-0.01494,0.02039,0.0204,-0.01478]},
    {"t":1.40846, "x":1.57364, "y":3.312, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
