{
 "name":"RightAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.869497776031494, "y":0.632, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747386932373047, "y":1.4691170454025269, "heading":-1.3203533077139966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691736698150635, "y":3.8620834350585938, "heading":-1.3203533077139966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.869497776031494 m", "val":5.869497776031494}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747386932373047 m", "val":7.747386932373047}, "y":{"exp":"1.4691170454025269 m", "val":1.4691170454025269}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"3.8620834350585938 m", "val":3.8620834350585938}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95791,2.8143],
  "samples":[
    {"t":0.0, "x":5.8695, "y":0.632, "heading":-1.5708, "vx":2.75021, "vy":0.34699, "omega":0.29669, "ax":-1.22207, "ay":1.29876, "alpha":-0.02055, "fx":[-18.42213,-18.44023,-18.44021,-18.42213], "fy":[19.73911,19.17039,19.72099,19.72099]},
    {"t":0.02228, "x":5.93046, "y":0.64005, "heading":-1.56419, "vx":2.72299, "vy":0.37593, "omega":0.29623, "ax":-1.61869, "ay":1.12527, "alpha":-0.01221, "fx":[-24.39655,-24.42904,-24.42951,-24.39711], "fy":[17.09407,16.66721,17.06219,17.06165]},
    {"t":0.04455, "x":5.99072, "y":0.64871, "heading":-1.55759, "vx":2.68693, "vy":0.40099, "omega":0.29596, "ax":-1.65956, "ay":1.08512, "alpha":0.00921, "fx":[-25.19304,-25.18136,-25.18265,-24.56026], "fy":[16.083,16.45267,16.46421,16.46313]},
    {"t":0.06683, "x":6.05016, "y":0.65791, "heading":-1.55099, "vx":2.64996, "vy":0.42517, "omega":0.29617, "ax":-1.66402, "ay":1.08725, "alpha":-0.02477, "fx":[-25.12034,-25.07118,-25.07293,-25.12227], "fy":[16.4746,16.06731,16.52583,16.52386]},
    {"t":0.08911, "x":6.10879, "y":0.66765, "heading":-1.5444, "vx":2.61289, "vy":0.44939, "omega":0.29561, "ax":-1.66696, "ay":1.08774, "alpha":-0.00457, "fx":[-25.33676,-25.24672,-25.24988,-24.73037], "fy":[16.08416,16.45343,16.54331,16.54035]},
    {"t":0.11139, "x":6.16658, "y":0.67793, "heading":-1.53781, "vx":2.57576, "vy":0.47362, "omega":0.29551, "ax":-1.66868, "ay":1.08827, "alpha":-0.03779, "fx":[-25.22713,-25.10218,-25.10672,-25.2319], "fy":[16.45499,16.03325,16.58486,16.57995]},
    {"t":0.13366, "x":6.22355, "y":0.68875, "heading":-1.53123, "vx":2.53858, "vy":0.49786, "omega":0.29467, "ax":-1.6699, "ay":1.0886, "alpha":-0.01867, "fx":[-25.39227,-25.22885,-25.23582,-24.88442], "fy":[16.09374,16.4199,16.58318,16.57629]},
    {"t":0.15594, "x":6.27968, "y":0.70011, "heading":-1.52466, "vx":2.50138, "vy":0.52211, "omega":0.29426, "ax":-1.6708, "ay":1.08883, "alpha":-0.04561, "fx":[-25.29285,-25.09573,-25.10502,-25.30236], "fy":[16.40018,16.0823,16.60697,16.5972]},
    {"t":0.17822, "x":6.33499, "y":0.71201, "heading":-1.51811, "vx":2.46416, "vy":0.54637, "omega":0.29324, "ax":-1.6715, "ay":1.08899, "alpha":-0.02923, "fx":[-25.46792,-25.23417,-25.24677,-24.88925], "fy":[16.02167,16.4067,16.6403,16.62772]},
    {"t":0.20049, "x":6.38947, "y":0.72446, "heading":-1.51158, "vx":2.42693, "vy":0.57063, "omega":0.29259, "ax":-1.67207, "ay":1.0891, "alpha":-0.05825, "fx":[-25.34317,-25.07712,-25.09284,-25.35915], "fy":[16.37522,16.02886,16.65751,16.64114]},
    {"t":0.22277, "x":6.44312, "y":0.73744, "heading":-1.50506, "vx":2.38968, "vy":0.59489, "omega":0.29129, "ax":-1.67253, "ay":1.08918, "alpha":-0.03706, "fx":[-25.50898,-25.20701,-25.22696,-24.95716], "fy":[16.05946,16.35482,16.6567,16.63662]},
    {"t":0.24505, "x":6.49594, "y":0.75096, "heading":-1.49857, "vx":2.35242, "vy":0.61916, "omega":0.29046, "ax":-1.67292, "ay":1.08923, "alpha":-0.07098, "fx":[-25.38546,-25.05227,-25.0761,-25.40959], "fy":[16.35106,15.96717,16.70879,16.6841]},
    {"t":0.26732, "x":6.54793, "y":0.76502, "heading":-1.4921, "vx":2.31515, "vy":0.64342, "omega":0.28888, "ax":-1.67325, "ay":1.08928, "alpha":-0.05309, "fx":[-25.52247,-25.15426,-25.18319,-25.08334], "fy":[16.01471,16.33068,16.69877,16.66953]},
    {"t":0.2896, "x":6.59909, "y":0.77963, "heading":-1.48566, "vx":2.27787, "vy":0.66769, "omega":0.2877, "ax":-1.67353, "ay":1.0893, "alpha":-0.07761, "fx":[-25.42316,-25.02328,-25.05699,-25.45715], "fy":[16.28544,16.02485,16.71981,16.68508]},
    {"t":0.31188, "x":6.64942, "y":0.79477, "heading":-1.47925, "vx":2.24059, "vy":0.69195, "omega":0.28597, "ax":-1.67378, "ay":1.08932, "alpha":-0.06367, "fx":[-25.57367,-25.13943,-25.17904,-25.08344], "fy":[15.93695,16.3171,16.75121,16.71116]},
    {"t":0.33416, "x":6.69892, "y":0.81046, "heading":-1.47288, "vx":2.20331, "vy":0.71622, "omega":0.28455, "ax":-1.674, "ay":1.08934, "alpha":-0.09009, "fx":[-25.45736,-24.99172,-25.03686,-25.50284], "fy":[16.25819,15.96549,16.77001,16.72359]},
    {"t":0.35643, "x":6.74759, "y":0.82668, "heading":-1.46654, "vx":2.16601, "vy":0.74049, "omega":0.28255, "ax":-1.67419, "ay":1.08935, "alpha":-0.0737, "fx":[-25.61436,-25.11418,-25.16614,-25.10572], "fy":[15.89064,16.29325,16.79332,16.74076]},
    {"t":0.37871, "x":6.79542, "y":0.84345, "heading":-1.46025, "vx":2.12872, "vy":0.76475, "omega":0.2809, "ax":-1.67437, "ay":1.08935, "alpha":-0.10243, "fx":[-25.48933,-24.95774,-25.016,-25.54796], "fy":[16.22863,15.90971,16.81977,16.75998]},
    {"t":0.40099, "x":6.84243, "y":0.86076, "heading":-1.45399, "vx":2.09142, "vy":0.78902, "omega":0.27862, "ax":-1.67453, "ay":1.08935, "alpha":-0.09031, "fx":[-25.62692,-25.06082,-25.12677,-25.2059], "fy":[15.81462,16.2795,16.84549,16.77872]},
    {"t":0.42326, "x":6.8886, "y":0.8786, "heading":-1.44779, "vx":2.05412, "vy":0.81329, "omega":0.27661, "ax":-1.67467, "ay":1.08935, "alpha":-0.11257, "fx":[-25.5198,-24.92137,-24.99453,-25.59333], "fy":[16.18128,15.90322,16.85434,16.77942]},
    {"t":0.44554, "x":6.93395, "y":0.89699, "heading":-1.44162, "vx":2.01681, "vy":0.83756, "omega":0.2741, "ax":-1.6748, "ay":1.08935, "alpha":-0.09624, "fx":[-25.65364,-25.02004,-25.10181,-25.26128], "fy":[15.87085,16.22077,16.85471,16.7719]},
    {"t":0.46782, "x":6.97846, "y":0.91592, "heading":-1.43552, "vx":1.9795, "vy":0.86182, "omega":0.27196, "ax":-1.67492, "ay":1.08935, "alpha":-0.12142, "fx":[-25.54925,-24.8827,-24.97257,-25.63945], "fy":[16.12124,15.93019,16.87916,16.78735]},
    {"t":0.4901, "x":7.02214, "y":0.93539, "heading":-1.42946, "vx":1.94219, "vy":0.88609, "omega":0.26925, "ax":-1.67502, "ay":1.08934, "alpha":-0.11465, "fx":[-25.63428,-24.93232,-25.03162,-25.4523], "fy":[15.86146,16.18451,16.88625,16.78547]},
    {"t":0.51237, "x":7.06499, "y":0.9554, "heading":-1.42346, "vx":1.90487, "vy":0.91036, "omega":0.2667, "ax":-1.67512, "ay":1.08934, "alpha":-0.1358, "fx":[-25.57785,-24.84199,-24.95022,-25.68648], "fy":[16.0967,15.8459,16.94265,16.83215]},
    {"t":0.53465, "x":7.10701, "y":0.97595, "heading":-1.41752, "vx":1.86756, "vy":0.93463, "omega":0.26368, "ax":-1.67522, "ay":1.08933, "alpha":-0.12767, "fx":[-25.63226,-24.86002,-24.97878,-25.5911], "fy":[15.89089,16.13399,16.90636,16.7858]},
    {"t":0.55693, "x":7.1482, "y":0.99704, "heading":-1.41165, "vx":1.83024, "vy":0.95889, "omega":0.26083, "ax":-1.6753, "ay":1.08933, "alpha":-0.13964, "fx":[-25.60661,-24.79793,-24.92704,-25.73581], "fy":[15.98876,16.00276,16.92816,16.79691]},
    {"t":0.5792, "x":7.18856, "y":1.01867, "heading":-1.40583, "vx":1.79292, "vy":0.98316, "omega":0.25772, "ax":-1.67538, "ay":1.08932, "alpha":-0.13837, "fx":[-25.66141,-24.81572,-24.95592,-25.63912], "fy":[15.87057,16.09876,16.94461,16.80233]},
    {"t":0.60148, "x":7.22808, "y":1.04084, "heading":-1.40009, "vx":1.75559, "vy":1.00743, "omega":0.25464, "ax":-1.67546, "ay":1.08931, "alpha":-0.15142, "fx":[-25.63527,-24.75142,-24.90308,-25.78698], "fy":[15.93166,15.99984,16.96914,16.81511]},
    {"t":0.62376, "x":7.26678, "y":1.06356, "heading":-1.39442, "vx":1.71827, "vy":1.03169, "omega":0.25126, "ax":-1.67553, "ay":1.08931, "alpha":-0.15325, "fx":[-25.67929,-24.75677,-24.92055,-25.72432], "fy":[15.82612,16.07003,16.99272,16.82651]},
    {"t":0.64603, "x":7.30464, "y":1.08681, "heading":-1.38882, "vx":1.68094, "vy":1.05596, "omega":0.24785, "ax":-1.67559, "ay":1.0893, "alpha":-0.16419, "fx":[-25.66457,-24.70138,-24.87788,-25.84108], "fy":[15.87314,15.99138,17.01475,16.83564]},
    {"t":0.66831, "x":7.34167, "y":1.1106, "heading":-1.3833, "vx":1.64362, "vy":1.08023, "omega":0.24419, "ax":-1.67566, "ay":1.08929, "alpha":-0.16922, "fx":[-25.69213,-24.68801,-24.87778,-25.83072], "fy":[15.79316,16.03507,17.03939,16.84681]},
    {"t":0.69059, "x":7.37787, "y":1.13494, "heading":-1.37786, "vx":1.60629, "vy":1.10449, "omega":0.24042, "ax":-1.67571, "ay":1.08928, "alpha":-0.17822, "fx":[-25.6951,-24.64702,-24.85098,-25.89902], "fy":[15.81225,15.97598,17.06629,16.8595]},
    {"t":0.71287, "x":7.41324, "y":1.15981, "heading":-1.37251, "vx":1.56896, "vy":1.12876, "omega":0.23645, "ax":-1.67577, "ay":1.08927, "alpha":-0.18447, "fx":[-25.71466,-24.62228,-24.84399,-25.91453], "fy":[15.75724,15.99765,17.09021,16.86844]},
    {"t":0.73514, "x":7.44777, "y":1.18523, "heading":-1.36724, "vx":1.53163, "vy":1.15302, "omega":0.23234, "ax":-1.67582, "ay":1.08927, "alpha":-0.19311, "fx":[-25.72767,-24.58716,-24.82167,-25.96206], "fy":[15.74215,15.97014,17.11919,16.88165]},
    {"t":0.75742, "x":7.48148, "y":1.21119, "heading":-1.36206, "vx":1.49429, "vy":1.17729, "omega":0.22804, "ax":-1.67587, "ay":1.08926, "alpha":-0.19972, "fx":[-25.74768,-24.55827,-24.80901,-25.98655], "fy":[15.72288,15.95504,17.14453,16.89026]},
    {"t":0.7797, "x":7.51435, "y":1.23768, "heading":-1.35698, "vx":1.45696, "vy":1.20156, "omega":0.22359, "ax":-1.67592, "ay":1.08925, "alpha":-0.2095, "fx":[-25.76323,-24.52026,-24.78903,-26.03182], "fy":[15.66236,15.96888,17.17622,16.90477]},
    {"t":0.80197, "x":7.54639, "y":1.26472, "heading":-1.352, "vx":1.41963, "vy":1.22582, "omega":0.21893, "ax":-1.67596, "ay":1.08925, "alpha":-0.22102, "fx":[-25.7724,-24.47469,-24.76159,-26.09831], "fy":[15.65024,15.91905,17.21672,16.92581]},
    {"t":0.82425, "x":7.5776, "y":1.2923, "heading":-1.34712, "vx":1.38229, "vy":1.25009, "omega":0.214, "ax":-1.676, "ay":1.08924, "alpha":-0.2296, "fx":[-25.80299,-24.44423,-24.75187,-26.11042], "fy":[15.58502,15.93046,17.2535,16.94243]},
    {"t":0.84653, "x":7.60798, "y":1.32042, "heading":-1.34236, "vx":1.34495, "vy":1.27435, "omega":0.20889, "ax":-1.67604, "ay":1.08923, "alpha":-0.24252, "fx":[-25.81305,-24.39114,-24.71945,-26.18828], "fy":[15.58121,15.86662,17.29801,16.96516]},
    {"t":0.86881, "x":7.63752, "y":1.34908, "heading":-1.3377, "vx":1.30762, "vy":1.29862, "omega":0.20348, "ax":-1.67608, "ay":1.08923, "alpha":-0.25264, "fx":[-25.8487,-24.3559,-24.70853,-26.20108], "fy":[15.49274,15.89305,17.34052,16.9843]},
    {"t":0.89108, "x":7.66624, "y":1.37827, "heading":-1.33317, "vx":1.27028, "vy":1.32288, "omega":0.19786, "ax":-1.67612, "ay":1.08922, "alpha":-0.26826, "fx":[-25.85556,-24.28834,-24.66494,-26.30753], "fy":[15.49113,15.82239,17.38923,17.0075]},
    {"t":0.91336, "x":7.69412, "y":1.40802, "heading":-1.32876, "vx":1.23294, "vy":1.34715, "omega":0.19188, "ax":-1.67615, "ay":1.08921, "alpha":-0.28028, "fx":[-25.90246,-24.25113,-24.65693,-26.30794], "fy":[15.38739,15.83888,17.44653,17.03707]},
    {"t":0.93564, "x":7.72117, "y":1.4383, "heading":-1.32449, "vx":1.1956, "vy":1.37141, "omega":0.18564, "ax":-1.67618, "ay":1.08921, "alpha":-0.29943, "fx":[-25.91854,-24.17743,-24.61159,-26.41289], "fy":[15.35787,15.76254,17.51425,17.07483]},
    {"t":0.95791, "x":7.74739, "y":1.46912, "heading":-1.32035, "vx":1.15826, "vy":1.39567, "omega":0.17897, "ax":-1.68198, "ay":1.08011, "alpha":-0.44046, "fx":[-26.32676,-23.75265,-24.40864,-26.98219], "fy":[14.67786,15.32047,17.91198,17.25006]},
    {"t":1.0001, "x":7.79476, "y":1.52896, "heading":-1.3128, "vx":1.0873, "vy":1.44125, "omega":0.16038, "ax":-1.69483, "ay":1.0608, "alpha":-0.43241, "fx":[-26.43945,-23.96779,-24.61184,-27.22601], "fy":[14.4085,15.09776,17.57119,16.9185]},
    {"t":1.04229, "x":7.83912, "y":1.59071, "heading":-1.30604, "vx":1.01579, "vy":1.486, "omega":0.14214, "ax":-1.70822, "ay":1.03904, "alpha":-0.39773, "fx":[-26.6132,-24.29615,-24.9137,-27.2303], "fy":[14.20641,14.80899,17.14536,16.52197]},
    {"t":1.08449, "x":7.88046, "y":1.65433, "heading":-1.30004, "vx":0.94372, "vy":1.52984, "omega":0.12536, "ax":-1.72274, "ay":1.01472, "alpha":-0.38187, "fx":[-26.7298,-24.56092,-25.14812,-27.49024], "fy":[13.91203,14.51958,16.68941,16.09498]},
    {"t":1.12668, "x":7.91874, "y":1.71978, "heading":-1.29475, "vx":0.87104, "vy":1.57265, "omega":0.10925, "ax":-1.7385, "ay":0.98741, "alpha":-0.35034, "fx":[-26.95776,-24.92165,-25.48225,-27.51799], "fy":[13.58559,14.15727,16.19573,15.62983]},
    {"t":1.16887, "x":7.95394, "y":1.78701, "heading":-1.29014, "vx":0.79769, "vy":1.61431, "omega":0.09447, "ax":-1.75563, "ay":0.95654, "alpha":-0.33877, "fx":[-27.11322,-25.20632,-25.73775,-27.85573], "fy":[13.20559,13.74061,15.64891,15.11099]},
    {"t":1.21106, "x":7.98604, "y":1.85597, "heading":-1.28616, "vx":0.72362, "vy":1.65467, "omega":0.08017, "ax":-1.77427, "ay":0.92141, "alpha":-0.3075, "fx":[-27.40224,-25.61133,-26.11673,-27.90732], "fy":[12.7397,13.27623,15.04035,14.5303]},
    {"t":1.25325, "x":8.01499, "y":1.9266, "heading":-1.28277, "vx":0.64876, "vy":1.69354, "omega":0.0672, "ax":-1.79456, "ay":0.88112, "alpha":-0.30018, "fx":[-27.61159,-25.93496,-26.41248,-28.30275], "fy":[12.20511,12.6926,14.37081,13.88766]},
    {"t":1.29544, "x":8.04076, "y":1.99884, "heading":-1.27994, "vx":0.57305, "vy":1.73072, "omega":0.05453, "ax":-1.81662, "ay":0.83455, "alpha":-0.27185, "fx":[-27.95917,-26.38565,-26.8374,-28.41072], "fy":[11.57787,12.01026,13.60732,13.15093]},
    {"t":1.33763, "x":8.06332, "y":2.0726, "heading":-1.27764, "vx":0.4964, "vy":1.76593, "omega":0.04306, "ax":-1.84054, "ay":0.78022, "alpha":-0.26328, "fx":[-28.25281,-26.78143,-27.20648,-28.79518], "fy":[10.76335,11.26568,12.73116,12.30855]},
    {"t":1.37982, "x":8.08263, "y":2.1478, "heading":-1.27582, "vx":0.41875, "vy":1.79884, "omega":0.03196, "ax":-1.8663, "ay":0.71622, "alpha":-0.24007, "fx":[-28.6365,-27.25861,-27.65836,-29.03613], "fy":[9.93205,10.25135,11.71452,11.31022]},
    {"t":1.42201, "x":8.09863, "y":2.22433, "heading":-1.27447, "vx":0.34001, "vy":1.82906, "omega":0.02183, "ax":-1.89368, "ay":0.64006, "alpha":-0.2299, "fx":[-28.99994,-27.71417,-28.08901,-29.43838], "fy":[8.7491,9.22751,10.50787,10.12911]},
    {"t":1.4642, "x":8.11129, "y":2.30207, "heading":-1.27355, "vx":0.26011, "vy":1.85607, "omega":0.01213, "ax":-1.92211, "ay":0.54844, "alpha":-0.21276, "fx":[-29.41409,-28.21516,-28.56436,-29.76329], "fy":[7.54686,7.6914,9.10104,8.74684]},
    {"t":1.50639, "x":8.12056, "y":2.38087, "heading":-1.27304, "vx":0.17902, "vy":1.87921, "omega":0.00315, "ax":-1.95035, "ay":0.43702, "alpha":-0.19437, "fx":[-29.84212,-28.72693,-29.05294,-30.03828], "fy":[5.74101,6.24417,7.3543,7.02516]},
    {"t":1.54858, "x":8.12637, "y":2.46054, "heading":-1.27291, "vx":0.09673, "vy":1.89764, "omega":-0.00505, "ax":-1.9759, "ay":0.30022, "alpha":-0.18294, "fx":[-30.16677,-29.13347,-29.43419,-30.46739], "fy":[3.89917,4.03965,5.23884,4.93388]},
    {"t":1.59077, "x":8.1287, "y":2.54087, "heading":-1.27312, "vx":0.01337, "vy":1.91031, "omega":-0.01277, "ax":-1.99412, "ay":0.13111, "alpha":-0.16053, "fx":[-30.47168,-29.51564,-29.79509,-30.51852], "fy":[1.2463,1.68054,2.6323,2.35068]},
    {"t":1.63296, "x":8.12748, "y":2.62159, "heading":-1.27366, "vx":-0.07077, "vy":1.91584, "omega":-0.01954, "ax":-1.99673, "ay":-0.07797, "alpha":-0.15191, "fx":[-30.42652,-29.54888,-29.80283,-30.68028], "fy":[-1.74111,-1.49703,-0.60384,-0.86157]},
    {"t":1.67515, "x":8.12272, "y":2.70235, "heading":-1.27448, "vx":-0.15501, "vy":1.91255, "omega":-0.02595, "ax":-1.97007, "ay":-0.33335, "alpha":-0.12339, "fx":[-30.07096,-29.26533,-29.49955,-30.01391], "fy":[-5.54351,-5.31119,-4.5102,-4.74528]},
    {"t":1.71734, "x":8.11443, "y":2.78274, "heading":-1.27558, "vx":-0.23813, "vy":1.89849, "omega":-0.03115, "ax":-1.8943, "ay":-0.63498, "alpha":-0.12257, "fx":[-28.83004,-28.10099,-28.30941,-29.03837], "fy":[-10.07795,-9.74776,-9.13479,-9.34615]},
    {"t":1.75953, "x":8.1027, "y":2.86227, "heading":-1.27689, "vx":-0.31805, "vy":1.8717, "omega":-0.03633, "ax":-1.74735, "ay":-0.96838, "alpha":-0.07029, "fx":[-26.7069,-26.04447,-26.22776,-26.43434], "fy":[-14.74216,-14.93385,-14.27658,-14.46747]},
    {"t":1.80172, "x":8.08772, "y":2.94038, "heading":-1.27842, "vx":-0.39177, "vy":1.83084, "omega":-0.03929, "ax":-1.5173, "ay":-1.29941, "alpha":-0.08897, "fx":[-23.09472,-22.50898,-22.67291,-23.25887], "fy":[-20.08357,-19.48275,-19.32822,-19.49595]},
    {"t":1.84392, "x":8.06984, "y":3.01647, "heading":-1.28008, "vx":-0.45579, "vy":1.77602, "omega":-0.04304, "ax":-1.21781, "ay":-1.58357, "alpha":-0.04168, "fx":[-18.64598,-18.13138,-18.27144,-18.41926], "fy":[-23.80766,-24.20304,-23.68718,-23.83517]},
    {"t":1.88611, "x":8.04953, "y":3.08999, "heading":-1.2819, "vx":-0.50717, "vy":1.70921, "omega":-0.0448, "ax":-0.88766, "ay":-1.78976, "alpha":-0.06012, "fx":[-13.55002,-13.10449,-13.2251,-13.67089], "fy":[-27.42893,-26.70706,-26.85478,-26.98179]},
    {"t":1.9283, "x":8.02734, "y":3.16051, "heading":-1.28379, "vx":-0.54462, "vy":1.6337, "omega":-0.04734, "ax":-0.5692, "ay":-1.91517, "alpha":-0.01561, "fx":[-8.71664,-8.34044,-8.4388,-8.84288], "fy":[-28.39019,-29.26544,-28.88761,-28.99463]},
    {"t":1.97049, "x":8.00386, "y":3.22773, "heading":-1.28578, "vx":-0.56863, "vy":1.55289, "omega":-0.048, "ax":-0.2888, "ay":-1.97717, "alpha":-0.04436, "fx":[-4.46968,-4.1629,-4.24178,-4.5483], "fy":[-30.09051,-29.70801,-29.69519,-29.78456]},
    {"t":2.01268, "x":7.97961, "y":3.29149, "heading":-1.28781, "vx":-0.58082, "vy":1.46948, "omega":-0.04987, "ax":-0.05445, "ay":-1.99759, "alpha":-0.0318, "fx":[-0.87515,-0.64009,-0.69597,-1.07377], "fy":[-30.04613,-30.29133,-30.05289,-30.11979]},
    {"t":2.05487, "x":7.95505, "y":3.35171, "heading":-1.28991, "vx":-0.58312, "vy":1.3852, "omega":-0.05121, "ax":0.13675, "ay":-1.99381, "alpha":-0.02148, "fx":[1.99692,2.16624,2.12782,1.95897], "fy":[-30.24502,-29.93427,-30.02769,-30.07523]},
    {"t":2.09706, "x":7.93057, "y":3.40838, "heading":-1.29207, "vx":-0.57735, "vy":1.30108, "omega":-0.05212, "ax":0.29173, "ay":-1.97723, "alpha":-0.01548, "fx":[4.40875,4.51447,4.49034,4.18585], "fy":[-29.70357,-29.91812,-29.81593,-29.84452]},
    {"t":2.13925, "x":7.90648, "y":3.46151, "heading":-1.29427, "vx":-0.56504, "vy":1.21766, "omega":-0.05277, "ax":0.41773, "ay":-1.95463, "alpha":0.00004, "fx":[6.28342,6.31585,6.31657,6.28476], "fy":[-29.5504,-29.34602,-29.50601,-29.5158]},
    {"t":2.18144, "x":7.88301, "y":3.51115, "heading":-1.2965, "vx":-0.54741, "vy":1.13519, "omega":-0.05277, "ax":0.52098, "ay":-1.92978, "alpha":-0.00009, "fx":[7.91595,7.8775,7.89901,7.73698], "fy":[-29.02898,-29.11047,-29.14354,-29.13665]},
    {"t":2.22363, "x":7.86038, "y":3.55732, "heading":-1.29873, "vx":-0.52543, "vy":1.05377, "omega":-0.05277, "ax":0.60644, "ay":-1.90475, "alpha":0.01773, "fx":[9.17897,9.0743,9.11319,9.21847], "fy":[-28.66228,-28.69421,-28.78926,-28.76389]},
    {"t":2.26582, "x":7.83875, "y":3.60009, "heading":-1.30095, "vx":-0.49985, "vy":0.97341, "omega":-0.05203, "ax":0.67792, "ay":-1.88058, "alpha":0.01994, "fx":[10.30707,10.13227,10.19099,10.26717], "fy":[-28.32552,-28.27808,-28.44631,-28.40158]},
    {"t":2.30801, "x":7.81826, "y":3.63948, "heading":-1.30315, "vx":-0.47125, "vy":0.89407, "omega":-0.05118, "ax":0.73835, "ay":-1.85777, "alpha":0.03923, "fx":[11.21842,10.97676,11.05268,11.29502], "fy":[-27.85308,-27.98247,-28.15128,-28.08808]},
    {"t":2.3502, "x":7.79904, "y":3.67555, "heading":-1.30531, "vx":-0.44009, "vy":0.81569, "omega":-0.04953, "ax":0.78993, "ay":-1.83649, "alpha":0.04472, "fx":[12.03059,11.72124,11.81545,12.08765], "fy":[-27.59684,-27.55594,-27.85957,-27.77911]},
    {"t":2.39239, "x":7.78117, "y":3.70833, "heading":-1.3074, "vx":-0.40677, "vy":0.7382, "omega":-0.04764, "ax":0.83438, "ay":-1.81679, "alpha":0.05997, "fx":[12.71748,12.33804,12.45037,12.83047], "fy":[-27.12654,-27.3826,-27.59559,-27.49804]},
    {"t":2.43458, "x":7.76475, "y":3.73786, "heading":-1.30941, "vx":-0.37156, "vy":0.66155, "omega":-0.04511, "ax":0.87301, "ay":-1.7986, "alpha":0.06554, "fx":[13.319,12.88165,13.01017,13.45564], "fy":[-27.00019,-26.91388,-27.35278,-27.23867]},
    {"t":2.47677, "x":7.74985, "y":3.76417, "heading":-1.31131, "vx":-0.33473, "vy":0.58567, "omega":-0.04235, "ax":0.90683, "ay":-1.78183, "alpha":0.08146, "fx":[13.86155,13.34333,13.49167,14.01057], "fy":[-26.49739,-26.85472,-27.13648,-27.00535]},
    {"t":2.51896, "x":7.73654, "y":3.78729, "heading":-1.3131, "vx":-0.29647, "vy":0.51049, "omega":-0.03891, "ax":0.93667, "ay":-1.76637, "alpha":0.09002, "fx":[14.32963,13.74456,13.91763,14.51523], "fy":[-26.43171,-26.37542,-26.95113,-26.80308]},
    {"t":2.56115, "x":7.72486, "y":3.80726, "heading":-1.31474, "vx":-0.25695, "vy":0.43597, "omega":-0.03511, "ax":0.96316, "ay":-1.75211, "alpha":0.10545, "fx":[14.76301,14.10485,14.28908,14.94808], "fy":[-25.9661,-26.34648,-26.77742,-26.61082]},
    {"t":2.60335, "x":7.71488, "y":3.82409, "heading":-1.31622, "vx":-0.21632, "vy":0.36204, "omega":-0.03066, "ax":0.98681, "ay":-1.73893, "alpha":0.11633, "fx":[15.14008,14.4165,14.61438,15.3612], "fy":[-25.89695,-25.92087,-26.63517,-26.45281]},
    {"t":2.64554, "x":7.70663, "y":3.83782, "heading":-1.31751, "vx":-0.17468, "vy":0.28868, "omega":-0.02575, "ax":1.00805, "ay":-1.72673, "alpha":0.13263, "fx":[15.4927,14.69311,14.91357,15.71432], "fy":[-25.52367,-25.82994,-26.50851,-26.30793]},
    {"t":2.68773, "x":7.70016, "y":3.84846, "heading":-1.3186, "vx":-0.13215, "vy":0.21583, "omega":-0.02016, "ax":1.02723, "ay":-1.71543, "alpha":0.14447, "fx":[15.80592,14.93955,15.18232,16.04246], "fy":[-25.37613,-25.54056,-26.3947,-26.1766]},
    {"t":2.72992, "x":7.6955, "y":3.85604, "heading":-1.31945, "vx":-0.08881, "vy":0.14345, "omega":-0.01406, "ax":1.04461, "ay":-1.70493, "alpha":0.15982, "fx":[16.0971,15.15369,15.41156,16.35648], "fy":[-25.13161,-25.37477,-26.29074,-26.05735]},
    {"t":2.77211, "x":7.69268, "y":3.86057, "heading":-1.32004, "vx":-0.04474, "vy":0.07152, "omega":-0.00732, "ax":1.06043, "ay":-1.69515, "alpha":0.17352, "fx":[16.36465,15.3287,15.63502,16.64516], "fy":[-24.93926,-25.19342,-26.1929,-25.93933]},
    {"t":2.8143, "x":7.69174, "y":3.86208, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
