{
 "name":"RightAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.167607307434082, "heading":0.8355049847532177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.8355049847532177 rad", "val":0.8355049847532177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69654,2.95729],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99888, "ay":0.00035, "alpha":-0.13806, "fx":[-29.72616,-29.72616,-30.56787,-30.56787], "fy":[-0.40755,0.41407,0.42191,-0.40745]},
    {"t":0.0361, "x":6.0745, "y":0.632, "heading":0.0, "vx":-0.07215, "vy":0.00001, "omega":-0.00498, "ax":-1.99943, "ay":0.00006, "alpha":-0.10926, "fx":[-29.82313,-29.82313,-30.48731,-30.48731], "fy":[-0.32666,0.32603,0.33112,-0.32661]},
    {"t":0.07219, "x":6.07059, "y":0.632, "heading":-0.00018, "vx":-0.14433, "vy":0.00001, "omega":-0.00893, "ax":-1.99941, "ay":-0.00024, "alpha":-0.04319, "fx":[-30.18149,-30.1814,-30.75038,-29.50665], "fy":[-0.29062,0.28371,0.28375,-0.29102]},
    {"t":0.10829, "x":6.06408, "y":0.632, "heading":-0.0005, "vx":-0.2165, "vy":0.00001, "omega":-0.01049, "ax":-1.99939, "ay":-0.00055, "alpha":-0.0786, "fx":[-29.91524,-29.91505,-30.39421,-30.3944], "fy":[-0.24344,0.2237,0.22969,-0.24322]},
    {"t":0.14439, "x":6.05496, "y":0.632, "heading":-0.00088, "vx":-0.28867, "vy":-0.00001, "omega":-0.01332, "ax":-1.99937, "ay":-0.00089, "alpha":-0.02485, "fx":[-30.22111,-30.22079,-30.65167,-29.52425], "fy":[-0.22887,0.20327,0.20357,-0.23146]},
    {"t":0.18048, "x":6.04324, "y":0.632, "heading":-0.00136, "vx":-0.36084, "vy":-0.00005, "omega":-0.01422, "ax":-1.99935, "ay":-0.00124, "alpha":-0.06158, "fx":[-29.96548,-29.96508,-30.34285,-30.34325], "fy":[-0.20189,0.16016,0.16825,-0.20145]},
    {"t":0.21658, "x":6.02891, "y":0.632, "heading":-0.00187, "vx":-0.43301, "vy":-0.00009, "omega":-0.01644, "ax":-1.99933, "ay":-0.00162, "alpha":-0.00488, "fx":[-30.30197,-30.30143,-30.65716,-29.35486], "fy":[-0.19915,0.1532,0.15374,-0.20551]},
    {"t":0.25268, "x":6.01198, "y":0.63199, "heading":-0.00247, "vx":-0.50518, "vy":-0.00015, "omega":-0.01662, "ax":-1.99931, "ay":-0.00202, "alpha":-0.05115, "fx":[-29.99509,-29.9945,-30.31196,-30.31255], "fy":[-0.18093,0.11431,0.12496,-0.1803]},
    {"t":0.28877, "x":5.99244, "y":0.63199, "heading":-0.00307, "vx":-0.57735, "vy":-0.00022, "omega":-0.01847, "ax":-1.99929, "ay":-0.00245, "alpha":-0.00176, "fx":[-30.29086,-30.29012,-30.58988,-29.44183], "fy":[-0.18106,0.11154,0.11228,-0.19056]},
    {"t":0.32487, "x":5.9703, "y":0.63198, "heading":-0.00373, "vx":-0.64952, "vy":-0.00031, "omega":-0.01853, "ax":-1.99926, "ay":-0.00291, "alpha":-0.0444, "fx":[-30.013,-30.01224,-30.29258,-30.29335], "fy":[-0.17215,0.07731,0.09083,-0.17135]},
    {"t":0.36097, "x":5.94555, "y":0.63196, "heading":-0.0044, "vx":-0.72168, "vy":-0.00042, "omega":-0.02013, "ax":-1.99924, "ay":-0.0034, "alpha":0.01458, "fx":[-30.37192,-30.37098,-30.64068,-29.22597], "fy":[-0.17684,0.08095,0.08188,-0.19082]},
    {"t":0.39706, "x":5.9182, "y":0.63195, "heading":-0.00513, "vx":-0.79385, "vy":-0.00054, "omega":-0.01961, "ax":-1.99921, "ay":-0.00392, "alpha":-0.03959, "fx":[-30.02469,-30.02376,-30.2792,-30.28013], "fy":[-0.17084,0.04398,0.06039,-0.1699]},
    {"t":0.43316, "x":5.88824, "y":0.63192, "heading":-0.00584, "vx":-0.86601, "vy":-0.00068, "omega":-0.02104, "ax":-1.99918, "ay":-0.00448, "alpha":0.01234, "fx":[-30.34001,-30.33893,-30.57595,-29.35099], "fy":[-0.17417,0.04722,0.0483,-0.19153]},
    {"t":0.46926, "x":5.85568, "y":0.6319, "heading":-0.0066, "vx":-0.93818, "vy":-0.00084, "omega":-0.02059, "ax":-1.99914, "ay":-0.00508, "alpha":-0.03608, "fx":[-30.03205,-30.03096,-30.26986,-30.27095], "fy":[-0.17554,0.0121,0.03147,-0.17447]},
    {"t":0.50535, "x":5.82051, "y":0.63186, "heading":-0.00734, "vx":-1.01034, "vy":-0.00102, "omega":-0.02189, "ax":-1.9991, "ay":-0.00573, "alpha":0.03125, "fx":[-30.44362,-30.44237,-30.66515,-29.05042], "fy":[-0.18208,0.01996,0.02121,-0.20448]},
    {"t":0.54145, "x":5.78274, "y":0.63182, "heading":-0.00813, "vx":-1.0825, "vy":-0.00123, "omega":-0.02076, "ax":-1.99906, "ay":-0.00642, "alpha":-0.03262, "fx":[-30.03919,-30.03796,-30.26036,-30.26159], "fy":[-0.18307,-0.02201,-0.00024,-0.18193]},
    {"t":0.57755, "x":5.74236, "y":0.63177, "heading":-0.00888, "vx":-1.15466, "vy":-0.00146, "omega":-0.02194, "ax":-1.99902, "ay":-0.00717, "alpha":0.0286, "fx":[-30.4088,-30.40752,-30.59743,-29.18265], "fy":[-0.18489,-0.01913,-0.01786,-0.21043]},
    {"t":0.61364, "x":5.69938, "y":0.63172, "heading":-0.00967, "vx":-1.22682, "vy":-0.00172, "omega":-0.02091, "ax":-1.99897, "ay":-0.00797, "alpha":-0.02797, "fx":[-30.04997,-30.04868,-30.24674,-30.24803], "fy":[-0.19055,-0.06187,-0.03894,-0.18945]},
    {"t":0.64974, "x":5.65379, "y":0.63165, "heading":-0.01043, "vx":-1.29897, "vy":-0.00201, "omega":-0.02192, "ax":-1.99892, "ay":-0.00884, "alpha":0.02237, "fx":[-30.35366,-30.35241,-30.51229,-29.37177], "fy":[-0.19196,-0.06043,-0.05918,-0.2215]},
    {"t":0.68584, "x":5.6056, "y":0.63157, "heading":-0.01122, "vx":-1.37113, "vy":-0.00233, "omega":-0.02111, "ax":-1.99885, "ay":-0.00977, "alpha":-0.0257, "fx":[-30.05253,-30.05112,-30.24071,-30.24212], "fy":[-0.20823,-0.10031,-0.07375,-0.20712]},
    {"t":0.72193, "x":5.55481, "y":0.63148, "heading":-0.01198, "vx":-1.44328, "vy":-0.00268, "omega":-0.02204, "ax":-1.99879, "ay":-0.01078, "alpha":0.04902, "fx":[-30.50754,-30.50615,-30.66375,-28.90495], "fy":[-0.21476,-0.09264,-0.09128,-0.25151]},
    {"t":0.75803, "x":5.50141, "y":0.63138, "heading":-0.01278, "vx":-1.51543, "vy":-0.00307, "omega":-0.02027, "ax":-1.99871, "ay":-0.01186, "alpha":-0.0233, "fx":[-30.05556,-30.05406,-30.23334,-30.23484], "fy":[-0.23039,-0.14125,-0.11474,-0.22936]},
    {"t":0.79413, "x":5.4454, "y":0.63126, "heading":-0.01351, "vx":-1.58758, "vy":-0.0035, "omega":-0.02111, "ax":-1.99862, "ay":-0.01304, "alpha":0.04738, "fx":[-30.47472,-30.47356,-30.59747,-29.02686], "fy":[-0.22202,-0.14686,-0.14571,-0.27191]},
    {"t":0.83022, "x":5.3868, "y":0.63112, "heading":-0.01427, "vx":-1.65972, "vy":-0.00397, "omega":-0.0194, "ax":-1.99853, "ay":-0.01436, "alpha":-0.01834, "fx":[-30.06774,-30.06635,-30.2156,-30.21699], "fy":[-0.25298,-0.18733,-0.17372,-0.25226]},
    {"t":0.86632, "x":5.32558, "y":0.63097, "heading":-0.01497, "vx":-1.73186, "vy":-0.00449, "omega":-0.02006, "ax":-1.99841, "ay":-0.01575, "alpha":0.05152, "fx":[-30.4708,-30.47003,-30.55313,-29.06593], "fy":[-0.22841,-0.21277,-0.212,-0.29697]},
    {"t":0.90242, "x":5.26177, "y":0.6308, "heading":-0.01569, "vx":-1.804, "vy":-0.00506, "omega":-0.0182, "ax":-1.99828, "ay":-0.01726, "alpha":-0.01286, "fx":[-30.08039,-30.07923,-30.19562,-30.19679], "fy":[-0.27983,-0.24229,-0.23946,-0.27957]},
    {"t":0.93851, "x":5.19535, "y":0.63061, "heading":-0.01635, "vx":-1.87613, "vy":-0.00568, "omega":-0.01867, "ax":-1.99813, "ay":-0.0189, "alpha":0.05518, "fx":[-30.4658,-30.46553,-30.50913,-29.10238], "fy":[-0.2484,-0.28232,-0.28206,-0.32714]},
    {"t":0.97461, "x":5.12632, "y":0.63039, "heading":-0.01703, "vx":-1.94825, "vy":-0.00636, "omega":-0.01667, "ax":-1.99795, "ay":-0.02068, "alpha":-0.00795, "fx":[-30.08897,-30.0881,-30.17701,-30.17788], "fy":[-0.31526,-0.3074,-0.30912,-0.31554]},
    {"t":1.01071, "x":5.0547, "y":0.63014, "heading":-0.01763, "vx":-2.02037, "vy":-0.00711, "omega":-0.01696, "ax":-1.99773, "ay":-0.02261, "alpha":0.06755, "fx":[-30.51624,-30.51651,-30.52994,-28.95621], "fy":[-0.28442,-0.35485,-0.35513,-0.36972]},
    {"t":1.0468, "x":4.98047, "y":0.62987, "heading":-0.01824, "vx":-2.09248, "vy":-0.00792, "omega":-0.01452, "ax":-1.99747, "ay":-0.02472, "alpha":-0.00428, "fx":[-30.08891,-30.08834,-30.16256,-30.16313], "fy":[-0.36109,-0.38994,-0.37837,-0.36193]},
    {"t":1.0829, "x":4.90363, "y":0.62957, "heading":-0.01876, "vx":-2.16459, "vy":-0.00882, "omega":-0.01468, "ax":-1.99714, "ay":-0.02702, "alpha":0.09125, "fx":[-30.64322,-30.64402,-30.64252,-28.55331], "fy":[-0.3533,-0.42513,-0.42594,-0.42544]},
    {"t":1.119, "x":4.8242, "y":0.62924, "heading":-0.01929, "vx":-2.23668, "vy":-0.00979, "omega":-0.01138, "ax":-1.99672, "ay":-0.02951, "alpha":0.00389, "fx":[-30.09428,-30.09441,-30.13454,-30.13441], "fy":[-0.40037,-0.51862,-0.45916,-0.40214]},
    {"t":1.15509, "x":4.74216, "y":0.62886, "heading":-0.0197, "vx":-2.30875, "vy":-0.01086, "omega":-0.01124, "ax":-1.99616, "ay":-0.03219, "alpha":0.16031, "fx":[-31.01613,-31.01824,-30.94703,-27.44257], "fy":[-0.43625,-0.52399,-0.52611,-0.45567]},
    {"t":1.19119, "x":4.65752, "y":0.62845, "heading":-0.02011, "vx":-2.38081, "vy":-0.01202, "omega":-0.00546, "ax":-1.99539, "ay":-0.03499, "alpha":0.02614, "fx":[-30.13161,-30.13378,-30.05706,-30.05489], "fy":[-0.40564,-0.71481,-0.5809,-0.40948]},
    {"t":1.22729, "x":4.57028, "y":0.62799, "heading":-0.02031, "vx":-2.45283, "vy":-0.01328, "omega":-0.00451, "ax":-1.99424, "ay":-0.03764, "alpha":0.16276, "fx":[-30.92704,-30.9321,-30.68544,-27.76375], "fy":[-0.46477,-0.68082,-0.68591,-0.43919]},
    {"t":1.26338, "x":4.48044, "y":0.62749, "heading":-0.02047, "vx":-2.52482, "vy":-0.01464, "omega":0.00136, "ax":-1.99237, "ay":-0.03918, "alpha":0.06291, "fx":[-30.20132,-30.20723,-29.89637,-29.89045], "fy":[-0.36222,-0.87392,-0.75787,-0.36959]},
    {"t":1.29948, "x":4.38801, "y":0.62694, "heading":-0.02042, "vx":-2.59674, "vy":-0.01605, "omega":0.00363, "ax":-1.98866, "ay":-0.03712, "alpha":0.15598, "fx":[-30.64563,-30.65502,-30.12683,-28.54396], "fy":[-0.25533,-0.83109,-0.84063,-0.31203]},
    {"t":1.33558, "x":4.29298, "y":0.62633, "heading":-0.02029, "vx":-2.66852, "vy":-0.01739, "omega":0.00926, "ax":-1.97134, "ay":-0.14891, "alpha":0.11068, "fx":[-30.0691,-30.08071,-29.39417,-29.38257], "fy":[-1.91547,-2.48392,-2.656,-1.92803]},
    {"t":1.37167, "x":4.19537, "y":0.62561, "heading":-0.01996, "vx":-2.73968, "vy":-0.02277, "omega":0.01326, "ax":1.62187, "ay":-0.07613, "alpha":0.13797, "fx":[24.19573,24.17975,25.13977,24.32887], "fy":[-0.41419,-1.70249,-1.71815,-0.75798]},
    {"t":1.40777, "x":4.09753, "y":0.62474, "heading":-0.01948, "vx":-2.68113, "vy":-0.02552, "omega":0.01824, "ax":1.97808, "ay":0.09383, "alpha":0.19691, "fx":[29.20828,29.18844,30.45808,30.47815], "fy":[1.97733,1.02105,0.70427,1.9578]},
    {"t":1.44387, "x":4.00204, "y":0.62388, "heading":-0.01882, "vx":-2.60973, "vy":-0.02213, "omega":0.02535, "ax":1.98814, "ay":0.0808, "alpha":0.18721, "fx":[29.73267,29.70749,31.3493,29.15091], "fy":[2.20958,0.35616,0.33214,1.97691]},
    {"t":1.47996, "x":3.90914, "y":0.62313, "heading":-0.0179, "vx":-2.53797, "vy":-0.01921, "omega":0.0321, "ax":1.99079, "ay":0.09613, "alpha":0.35108, "fx":[28.9083,28.87669,31.14149,31.17339], "fy":[2.45033,0.66738,0.2613,2.42004]},
    {"t":1.51606, "x":3.81882, "y":0.6225, "heading":-0.01674, "vx":-2.46611, "vy":-0.01574, "omega":0.04478, "ax":1.99116, "ay":0.12056, "alpha":0.35954, "fx":[29.31159,29.2749,32.18709,29.34844], "fy":[3.24766,0.39182,0.35361,3.28025]},
    {"t":1.55216, "x":3.7311, "y":0.62201, "heading":-0.01513, "vx":-2.39423, "vy":-0.01139, "omega":0.05775, "ax":1.87022, "ay":0.69757, "alpha":0.71415, "fx":[26.11616,26.07534,30.29722,30.33764], "fy":[12.75243,7.91039,8.72276,12.69756]},
    {"t":1.58825, "x":3.64589, "y":0.62205, "heading":-0.01304, "vx":-2.32672, "vy":0.01379, "omega":0.08353, "ax":1.5032, "ay":1.31525, "alpha":0.81603, "fx":[20.10708,20.06174,25.74065,24.77505], "fy":[21.23524,17.5233,17.45028,23.13751]},
    {"t":1.62435, "x":3.56289, "y":0.62341, "heading":-0.01003, "vx":-2.27246, "vy":0.06127, "omega":0.11299, "ax":1.23456, "ay":1.57113, "alpha":1.43614, "fx":[14.29559,14.26854,22.95331,22.96097], "fy":[28.08987,18.92436,19.795,27.97358]},
    {"t":1.66045, "x":3.48166, "y":0.62664, "heading":-0.00595, "vx":-2.2279, "vy":0.11798, "omega":0.16483, "ax":1.07095, "ay":1.68743, "alpha":1.91288, "fx":[10.2888,10.26977,22.63487,21.4146], "fy":[30.28774,19.82713,19.70954,31.97475]},
    {"t":1.69654, "x":3.40194, "y":0.632, "heading":0.0, "vx":-2.18924, "vy":0.17889, "omega":0.23388, "ax":1.06323, "ay":1.69061, "alpha":2.58016, "fx":[8.18324,8.20752,23.93852,23.81316], "fy":[33.28178,17.35756,18.16049,33.19076]},
    {"t":1.72887, "x":3.33172, "y":0.63867, "heading":0.00756, "vx":-2.15487, "vy":0.23354, "omega":0.31729, "ax":1.16518, "ay":1.62373, "alpha":2.19305, "fx":[10.8489,10.98081,24.92901,23.53378], "fy":[30.39065,17.90054,17.92112,31.74354]},
    {"t":1.7612, "x":3.26267, "y":0.64706, "heading":0.01782, "vx":-2.1172, "vy":0.28603, "omega":0.38818, "ax":1.26879, "ay":1.54406, "alpha":2.19887, "fx":[12.34947,12.62395,25.96179,25.60797], "fy":[29.86813,16.10309,17.22888,29.9499]},
    {"t":1.79352, "x":3.19489, "y":0.65712, "heading":0.03037, "vx":-2.07619, "vy":0.33595, "omega":0.45926, "ax":1.37111, "ay":1.45391, "alpha":1.8265, "fx":[14.99703,15.36465,27.12947,25.22515], "fy":[26.60193,16.29388,16.5551,28.2603]},
    {"t":1.82585, "x":3.12849, "y":0.66874, "heading":0.04521, "vx":-2.03186, "vy":0.38295, "omega":0.51831, "ax":1.47197, "ay":1.35167, "alpha":1.84852, "fx":[16.34073,16.87586,28.08181,27.502], "fy":[25.76363,14.26363,15.4051,26.11079]},
    {"t":1.85818, "x":3.06358, "y":0.68182, "heading":0.06197, "vx":-1.98428, "vy":0.42664, "omega":0.57806, "ax":1.56786, "ay":1.23911, "alpha":1.51704, "fx":[18.8654,19.47439,29.26089,26.98509], "fy":[22.52074,13.80661,14.3227,24.10282]},
    {"t":1.8905, "x":3.00025, "y":0.69626, "heading":0.08065, "vx":-1.9336, "vy":0.4667, "omega":0.62711, "ax":1.65734, "ay":1.11659, "alpha":1.53181, "fx":[19.9899,20.75692,30.01256,29.22417], "fy":[21.13019,11.63651,12.86751,21.72704]},
    {"t":1.92283, "x":2.93861, "y":0.71193, "heading":0.10093, "vx":-1.88002, "vy":0.50279, "omega":0.67662, "ax":1.73817, "ay":0.98604, "alpha":1.24298, "fx":[22.18884,22.99141,30.96769,28.71209], "fy":[17.84997,10.72411,11.4549,19.4567]},
    {"t":1.95516, "x":2.87874, "y":0.7287, "heading":0.1228, "vx":-1.82383, "vy":0.53467, "omega":0.71681, "ax":1.80879, "ay":0.8496, "alpha":1.23413, "fx":[23.08953,24.01843,31.4742,30.538], "fy":[16.08509,8.57471,9.72293,16.87179]},
    {"t":1.98748, "x":2.82073, "y":0.74643, "heading":0.14597, "vx":-1.76536, "vy":0.56213, "omega":0.7567, "ax":1.8682, "ay":0.70953, "alpha":0.9843, "fx":[24.96618,25.88268,32.18447,29.67081], "fy":[13.06074,7.21993,8.08845,14.43519]},
    {"t":2.01981, "x":2.76464, "y":0.76497, "heading":0.17043, "vx":-1.70497, "vy":0.58507, "omega":0.78852, "ax":1.91573, "ay":0.56889, "alpha":0.95866, "fx":[25.5061,26.49997,32.27998,31.28599], "fy":[10.95253,5.24056,6.28997,11.83692]},
    {"t":2.05214, "x":2.71052, "y":0.78418, "heading":0.19592, "vx":-1.64304, "vy":0.60346, "omega":0.81951, "ax":1.95172, "ay":0.42961, "alpha":0.73836, "fx":[27.01789,27.94537,32.68633,30.09363], "fy":[8.16833,3.71824,4.62077,9.41035]},
    {"t":2.08446, "x":2.65843, "y":0.80392, "heading":0.22242, "vx":-1.57994, "vy":0.61735, "omega":0.84338, "ax":1.97667, "ay":0.29448, "alpha":0.69354, "fx":[27.23545,28.17914,32.38746,31.44607], "fy":[5.99853,2.07296,2.82913,6.8647]},
    {"t":2.11679, "x":2.60839, "y":0.82403, "heading":0.24968, "vx":-1.51604, "vy":0.62687, "omega":0.8658, "ax":1.99179, "ay":0.16401, "alpha":0.5135, "fx":[28.40735,29.22784,32.50191,30.02289], "fy":[3.74876,0.40149,1.21487,4.52895]},
    {"t":2.14912, "x":2.56042, "y":0.84438, "heading":0.27767, "vx":-1.45166, "vy":0.63217, "omega":0.8824, "ax":1.99815, "ay":0.04104, "alpha":0.4431, "fx":[28.39101,29.15646,31.87993,31.11651], "fy":[1.49065,-0.82488,-0.39546,2.20584]},
    {"t":2.18145, "x":2.51454, "y":0.86483, "heading":0.30619, "vx":-1.38706, "vy":0.6335, "omega":0.89672, "ax":1.99719, "ay":-0.07541, "alpha":0.28878, "fx":[29.30217,29.887,31.77453,29.5226], "fy":[-0.34923,-2.42908,-1.84144,0.07028]},
    {"t":2.21377, "x":2.47074, "y":0.88527, "heading":0.33518, "vx":-1.3225, "vy":0.63106, "omega":0.90606, "ax":1.99023, "ay":-0.18342, "alpha":0.20261, "fx":[29.13538,29.58471,30.89728,30.44885], "fy":[-2.45521,-3.30418,-3.27108,-2.03498]},
    {"t":2.2461, "x":2.42903, "y":0.90558, "heading":0.36447, "vx":-1.25816, "vy":0.62513, "omega":0.91261, "ax":1.97858, "ay":-0.28296, "alpha":0.06992, "fx":[29.86467,30.07668,30.64569,28.77648], "fy":[-3.82463,-4.75092,-4.53502,-3.95955]},
    {"t":2.27843, "x":2.38939, "y":0.92564, "heading":0.39397, "vx":-1.1942, "vy":0.61598, "omega":0.91487, "ax":1.96324, "ay":-0.37515, "alpha":-0.03728, "fx":[29.63247,29.62012,29.58626,29.59905], "fy":[-5.80912,-5.21759,-5.76982,-5.83519]},
    {"t":2.31075, "x":2.35181, "y":0.94536, "heading":0.42355, "vx":-1.13073, "vy":0.60386, "omega":0.91366, "ax":1.94515, "ay":-0.46001, "alpha":-0.15345, "fx":[30.25365,29.94898,29.2585,27.88565], "fy":[-6.87675,-6.51967,-6.82788,-7.52711]},
    {"t":2.34308, "x":2.31627, "y":0.96464, "heading":0.45308, "vx":-1.06785, "vy":0.58898, "omega":0.9087, "ax":1.9252, "ay":-0.53761, "alpha":-0.26206, "fx":[30.011,29.38432,28.05966,28.688], "fy":[-8.54041,-6.86155,-7.86078,-9.16982]},
    {"t":2.37541, "x":2.28276, "y":0.98339, "heading":0.48246, "vx":-1.00562, "vy":0.57161, "omega":0.90023, "ax":1.90392, "ay":-0.60884, "alpha":-0.37694, "fx":[30.58265,29.61157,27.71277,26.95215], "fy":[-9.27811,-7.85177,-8.84124,-10.75859]},
    {"t":2.40773, "x":2.25125, "y":1.00155, "heading":0.51156, "vx":-0.94407, "vy":0.55192, "omega":0.88805, "ax":1.88184, "ay":-0.6741, "alpha":-0.50417, "fx":[30.36158,28.96402,26.39935,27.80248], "fy":[-10.83351,-7.8808,-9.72778,-12.22507]},
    {"t":2.44006, "x":2.22171, "y":1.01904, "heading":0.54027, "vx":-0.88324, "vy":0.53013, "omega":0.87175, "ax":1.85943, "ay":-0.73376, "alpha":-0.5977, "fx":[30.711,28.91926,25.85554,26.68977], "fy":[-11.34637,-8.72572,-10.55725,-13.63707]},
    {"t":2.47239, "x":2.19413, "y":1.0358, "heading":0.56845, "vx":-0.82313, "vy":0.50641, "omega":0.85243, "ax":1.83696, "ay":-0.78845, "alpha":-0.75183, "fx":[30.74684,28.41794,24.65661,26.99812], "fy":[-12.67752,-8.53927,-11.35585,-14.99264]},
    {"t":2.50471, "x":2.16848, "y":1.05176, "heading":0.59601, "vx":-0.76374, "vy":0.48092, "omega":0.82812, "ax":1.81466, "ay":-0.83857, "alpha":-0.84113, "fx":[31.11444,28.34448,24.15284,25.86287], "fy":[-12.9071,-9.27023,-12.106,-16.30568]},
    {"t":2.53704, "x":2.14474, "y":1.06687, "heading":0.62278, "vx":-0.70508, "vy":0.45382, "omega":0.80093, "ax":1.79271, "ay":-0.8846, "alpha":-1.00519, "fx":[31.20512,27.78164,22.85871,26.30479], "fy":[-14.12204,-8.93452,-12.78689,-17.52278]},
    {"t":2.56937, "x":2.12288, "y":1.08107, "heading":0.64867, "vx":-0.64713, "vy":0.42522, "omega":0.76844, "ax":1.77122, "ay":-0.92695, "alpha":-1.09779, "fx":[31.59897,27.69041,22.39602,25.16863], "fy":[-14.12512,-9.50059,-13.50501,-18.78989]},
    {"t":2.60169, "x":2.10289, "y":1.09434, "heading":0.67351, "vx":-0.58987, "vy":0.39525, "omega":0.73295, "ax":1.7503, "ay":-0.96595, "alpha":-1.27956, "fx":[31.76096,27.07979,21.01665,25.73402], "fy":[-15.27445,-8.95938,-14.11627,-19.9233]},
    {"t":2.63402, "x":2.08474, "y":1.10661, "heading":0.6972, "vx":-0.53329, "vy":0.36403, "omega":0.69158, "ax":1.73, "ay":-1.00189, "alpha":-1.37177, "fx":[32.18827,26.97937,20.59103,24.60866], "fy":[-15.04383,-9.45656,-14.7954,-21.14604]},
    {"t":2.66635, "x":2.0684, "y":1.11785, "heading":0.71956, "vx":-0.47736, "vy":0.33164, "omega":0.64724, "ax":1.71038, "ay":-1.03509, "alpha":-1.57051, "fx":[32.43458,26.33244,19.13057,25.28579], "fy":[-16.14731,-8.75398,-15.33673,-22.20668]},
    {"t":2.69867, "x":2.05386, "y":1.12803, "heading":0.74048, "vx":-0.42207, "vy":0.29818, "omega":0.59647, "ax":1.69138, "ay":-1.0659, "alpha":-1.66776, "fx":[32.90403,26.23312,18.73556,24.16462], "fy":[-15.74472,-9.1531,-15.99211,-23.41332]},
    {"t":2.731, "x":2.0411, "y":1.13711, "heading":0.75977, "vx":-0.3674, "vy":0.26372, "omega":0.54256, "ax":1.67312, "ay":-1.09439, "alpha":-1.8687, "fx":[33.24137,25.55407,17.19051,24.94941], "fy":[-16.73353,-8.51498,-16.40943,-24.36426]},
    {"t":2.76333, "x":2.0301, "y":1.14507, "heading":0.7773, "vx":-0.31331, "vy":0.22834, "omega":0.48215, "ax":1.65552, "ay":-1.12087, "alpha":-1.99023, "fx":[33.75833,25.46791,16.81281,23.83486], "fy":[-16.46474,-8.53841,-17.04219,-25.57428]},
    {"t":2.79565, "x":2.02084, "y":1.15186, "heading":0.79289, "vx":-0.25979, "vy":0.19211, "omega":0.41781, "ax":1.63858, "ay":-1.14553, "alpha":-2.212, "fx":[34.1991,24.77649,15.17893,24.69763], "fy":[-17.22215,-7.82405,-17.48101,-26.57981]},
    {"t":2.82798, "x":2.01329, "y":1.15748, "heading":0.8064, "vx":-0.20682, "vy":0.15508, "omega":0.3463, "ax":1.62232, "ay":-1.16848, "alpha":-2.34419, "fx":[34.68906,24.62199,14.70872,23.85114], "fy":[-16.83176,-7.76014,-18.08783,-27.81222]},
    {"t":2.86031, "x":2.00745, "y":1.16188, "heading":0.81759, "vx":-0.15438, "vy":0.11731, "omega":0.27052, "ax":1.60667, "ay":-1.18995, "alpha":-2.58734, "fx":[35.32879,24.02946,13.07158,24.49672], "fy":[-17.59025,-6.9129,-18.46202,-28.82172]},
    {"t":2.89264, "x":2.0033, "y":1.16505, "heading":0.82634, "vx":-0.10244, "vy":0.07884, "omega":0.18688, "ax":1.59166, "ay":-1.20998, "alpha":-2.78939, "fx":[35.96676,23.6818,11.97215,24.4005], "fy":[-17.75043,-6.36397,-18.9118,-29.96909]},
    {"t":2.92496, "x":2.00082, "y":1.16697, "heading":0.83238, "vx":-0.05099, "vy":0.03972, "omega":0.09671, "ax":1.5772, "ay":-1.2288, "alpha":-2.99164, "fx":[36.57198,22.5835,11.46426,24.52901], "fy":[-17.83576,-5.55339,-19.30926,-31.43226]},
    {"t":2.95729, "x":2.0, "y":1.16761, "heading":0.8355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
