{
 "name":"RightAuto3a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.167607307434082, "heading":1.0563566025055209, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.632, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":1.8304005861282349, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":2.7, "heading":-0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.632, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.167607307434082, "heading":1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"1.0563566025055207 rad", "val":1.0563566025055209}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"1.8304005861282349 m", "val":1.8304005861282349}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"1.0563566025055207 rad", "val":1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03938,3.06265,4.29482,5.18176,7.32107,8.71708,9.7544],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.16761, "heading":1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35562, "ay":-1.96692, "alpha":-4.08995, "fx":[22.27817,0.6748,-11.53458,10.0351], "fy":[-25.00057,-12.91429,-34.34799,-46.39716]},
    {"t":0.03465, "x":3.00021, "y":1.16643, "heading":1.05636, "vx":0.01232, "vy":-0.06815, "omega":-0.1417, "ax":0.4065, "ay":-1.95761, "alpha":-3.85444, "fx":[22.03529,1.66567,-9.75866,10.58072], "fy":[-25.10265,-13.70349,-34.01697,-45.27497]},
    {"t":0.06929, "x":3.00088, "y":1.16289, "heading":1.05145, "vx":0.0264, "vy":-0.13597, "omega":-0.27524, "ax":0.46409, "ay":-1.94471, "alpha":-3.59873, "fx":[21.85902,2.8984,-7.82309,11.06309], "fy":[-25.1807,-14.56106,-33.48862,-44.08983]},
    {"t":0.10394, "x":3.00208, "y":1.15701, "heading":1.04191, "vx":0.04248, "vy":-0.20334, "omega":-0.39992, "ax":0.52978, "ay":-1.9278, "alpha":-3.36621, "fx":[21.9314,4.25907,-5.94266,11.71255], "fy":[-25.35448,-15.23694,-32.82897,-42.87961]},
    {"t":0.13858, "x":3.00387, "y":1.14881, "heading":1.02806, "vx":0.06084, "vy":-0.27014, "omega":-0.51655, "ax":0.60511, "ay":-1.90544, "alpha":-3.12586, "fx":[22.11144,5.84915,-3.83082,12.37528], "fy":[-25.51625,-15.78707,-32.03849,-41.60906]},
    {"t":0.17323, "x":3.00634, "y":1.13831, "heading":1.01016, "vx":0.0818, "vy":-0.33615, "omega":-0.62484, "ax":0.69192, "ay":-1.87559, "alpha":-2.89753, "fx":[22.55685,7.58931,-1.68315,13.279], "fy":[-25.39704,-16.35728,-31.12969,-40.26623]},
    {"t":0.20788, "x":3.00959, "y":1.12554, "heading":0.98851, "vx":0.10577, "vy":-0.40113, "omega":-0.72523, "ax":0.7923, "ay":-1.83536, "alpha":-2.67554, "fx":[23.14462,9.56279,0.73818,14.35233], "fy":[-25.48592,-16.4407,-30.0341,-38.76256]},
    {"t":0.24252, "x":3.01373, "y":1.11054, "heading":0.96338, "vx":0.13322, "vy":-0.46472, "omega":-0.81793, "ax":0.9085, "ay":-1.78061, "alpha":-2.45656, "fx":[24.07468,11.77133,3.32746,15.63431], "fy":[-24.86894,-16.64061,-28.79198,-37.11893]},
    {"t":0.27717, "x":3.01889, "y":1.09337, "heading":0.93505, "vx":0.1647, "vy":-0.52641, "omega":-0.90304, "ax":1.04252, "ay":-1.7055, "alpha":-2.24496, "fx":[25.18179,14.2161,6.22179,17.27336], "fy":[-24.30921,-16.22374,-27.2194,-35.13648]},
    {"t":0.31181, "x":3.02522, "y":1.07411, "heading":0.90376, "vx":0.20082, "vy":-0.5855, "omega":-0.98082, "ax":1.19534, "ay":-1.60197, "alpha":-2.03379, "fx":[26.67579,16.94928,9.37571,19.11123], "fy":[-23.03601,-15.59361,-25.26482,-32.74896]},
    {"t":0.34646, "x":3.0329, "y":1.05286, "heading":0.86978, "vx":0.24223, "vy":-0.641, "omega":-1.05128, "ax":1.36527, "ay":-1.45969, "alpha":-1.82493, "fx":[28.31563,19.85433,12.78891,21.40514], "fy":[-21.49757,-14.17988,-22.6838,-29.69891]},
    {"t":0.3811, "x":3.04211, "y":1.02978, "heading":0.83336, "vx":0.28953, "vy":-0.69157, "omega":-1.11451, "ax":1.54551, "ay":-1.26713, "alpha":-1.62027, "fx":[30.23025,22.93908,16.38336,23.68452], "fy":[-18.70424,-12.22586,-19.50581,-26.00733]},
    {"t":0.41575, "x":3.05307, "y":1.00506, "heading":0.79474, "vx":0.34308, "vy":-0.73547, "omega":-1.17064, "ax":1.72133, "ay":-1.0153, "alpha":-1.41598, "fx":[31.94992,25.8229,19.87246,26.19898], "fy":[-15.29465,-9.229,-15.39676,-21.33011]},
    {"t":0.4504, "x":3.06599, "y":0.97896, "heading":0.75419, "vx":0.40272, "vy":-0.77065, "omega":-1.2197, "ax":1.86999, "ay":-0.70474, "alpha":-1.21339, "fx":[33.39007,28.3343,23.01231,28.07573], "fy":[-10.73485,-5.46907,-10.50355,-15.80819]},
    {"t":0.48504, "x":3.08106, "y":0.95184, "heading":0.71193, "vx":0.4675, "vy":-0.79507, "omega":-1.26174, "ax":1.96704, "ay":-0.35242, "alpha":-1.01285, "fx":[33.93345,29.9125,25.31236,29.50873], "fy":[-5.58564,-0.99269,-5.03684,-9.64554]},
    {"t":0.51969, "x":3.09844, "y":0.92408, "heading":0.66821, "vx":0.53565, "vy":-0.80728, "omega":-1.29683, "ax":1.99837, "ay":0.00974, "alpha":-0.8168, "fx":[33.59702,30.51963,26.67974,29.76064], "fy":[-0.23899,3.62701,0.52193,-3.32231]},
    {"t":0.55433, "x":3.1182, "y":0.89612, "heading":0.62328, "vx":0.60489, "vy":-0.80694, "omega":-1.32513, "ax":1.96801, "ay":0.34757, "alpha":-0.61376, "fx":[32.20909,30.01387,27.01759,29.48519], "fy":[4.83262,7.84814,5.64895,2.63857]},
    {"t":0.58898, "x":3.14033, "y":0.86837, "heading":0.57737, "vx":0.67307, "vy":-0.7949, "omega":-1.34639, "ax":1.89378, "ay":0.63866, "alpha":-0.42503, "fx":[30.31499,28.91013,26.80861,28.21392], "fy":[9.25223,11.46676,9.95925,7.85071]},
    {"t":0.62363, "x":3.16479, "y":0.84122, "heading":0.53073, "vx":0.73868, "vy":-0.77277, "omega":-1.36112, "ax":1.79636, "ay":0.87628, "alpha":-0.21724, "fx":[27.97972,27.2822,26.14371,26.96463], "fy":[13.10925,14.09622,13.40112,12.25716]},
    {"t":0.65827, "x":3.19146, "y":0.81497, "heading":0.48357, "vx":0.80092, "vy":-0.74241, "omega":-1.36864, "ax":1.69176, "ay":1.0645, "alpha":-0.03591, "fx":[25.61481,25.52966,25.41558,25.50009], "fy":[15.98324,16.32161,16.01611,15.89799]},
    {"t":0.69292, "x":3.22022, "y":0.78989, "heading":0.43615, "vx":0.85953, "vy":-0.70553, "omega":-1.36989, "ax":1.58969, "ay":1.21183, "alpha":0.18184, "fx":[23.25791,23.68449,24.64135,24.31847], "fy":[18.77631,17.50833,17.93121,18.89125]},
    {"t":0.72756, "x":3.25096, "y":0.76617, "heading":0.38869, "vx":0.91461, "vy":-0.66355, "omega":-1.36359, "ax":1.4949, "ay":1.32713, "alpha":0.36725, "fx":[21.07817,21.91903,24.01408,23.17298], "fy":[20.61989,18.63759,19.35776,21.44759]},
    {"t":0.76221, "x":3.28354, "y":0.74398, "heading":0.34145, "vx":0.9664, "vy":-0.61757, "omega":-1.35086, "ax":1.40916, "ay":1.41796, "alpha":0.57677, "fx":[19.02803,20.17035,23.42651,22.38667], "fy":[22.53166,19.16435,20.2924,23.554]},
    {"t":0.79685, "x":3.31787, "y":0.72343, "heading":0.29465, "vx":1.01522, "vy":-0.56844, "omega":-1.33088, "ax":1.3326, "ay":1.49024, "alpha":0.76792, "fx":[17.18037,18.52842,23.01646,21.66726], "fy":[24.02239,19.67059,20.86876,25.34142]},
    {"t":0.8315, "x":3.35384, "y":0.70463, "heading":0.24854, "vx":1.06139, "vy":-0.51681, "omega":-1.30428, "ax":1.2646, "ay":1.54844, "alpha":0.98101, "fx":[15.48499,16.92197,22.63707,21.24662], "fy":[25.60949,19.75566,21.16702,26.88195]},
    {"t":0.86615, "x":3.39137, "y":0.68766, "heading":0.20335, "vx":1.1052, "vy":-0.46316, "omega":-1.27029, "ax":1.2043, "ay":1.59587, "alpha":1.18123, "fx":[13.93804,15.37222,22.39034,20.95192], "fy":[26.85788,19.90507,21.2636,28.24852]},
    {"t":0.90079, "x":3.43039, "y":0.67257, "heading":0.15934, "vx":1.14693, "vy":-0.40787, "omega":-1.22936, "ax":1.15074, "ay":1.63496, "alpha":1.38724, "fx":[12.56732,13.88726,22.1775,20.78959], "fy":[28.17091,19.87159,21.15688,29.43443]},
    {"t":0.93544, "x":3.47081, "y":0.65942, "heading":0.11675, "vx":1.1868, "vy":-0.35123, "omega":-1.1813, "ax":1.10305, "ay":1.66756, "alpha":1.60638, "fx":[11.25521,12.37718,22.02252,20.88991], "fy":[29.43078,19.76004,20.91105,30.49841]},
    {"t":0.97008, "x":3.51259, "y":0.64825, "heading":0.07582, "vx":1.22501, "vy":-0.29345, "omega":-1.12565, "ax":1.06045, "ay":1.69502, "alpha":1.81459, "fx":[10.11503,10.94209,21.88833,21.02901], "fy":[30.63985,19.70981,20.49604,31.41114]},
    {"t":1.00473, "x":3.55567, "y":0.6391, "heading":0.03682, "vx":1.26175, "vy":-0.23473, "omega":-1.06278, "ax":1.02224, "ay":1.71838, "alpha":2.03717, "fx":[9.02062,9.48022,21.82457,21.34379], "fy":[31.84233,19.59559,19.98566,32.24223]},
    {"t":1.03938, "x":3.6, "y":0.632, "heading":0.0, "vx":1.29717, "vy":-0.17519, "omega":-0.9922, "ax":1.09834, "ay":1.67018, "alpha":2.19476, "fx":[9.89535,9.91418,23.2466,23.20428], "fy":[31.79996,18.67699,18.51917,31.76207]},
    {"t":1.07984, "x":3.65339, "y":0.62628, "heading":-0.04015, "vx":1.34161, "vy":-0.10761, "omega":-0.90339, "ax":1.35648, "ay":1.46875, "alpha":2.10392, "fx":[14.35852,13.8868,26.58059,27.0075], "fy":[28.8088,16.05346,15.53461,28.2098]},
    {"t":1.12031, "x":3.70879, "y":0.62313, "heading":-0.07671, "vx":1.39651, "vy":-0.04817, "omega":-0.81825, "ax":1.72371, "ay":1.01249, "alpha":2.0023, "fx":[20.39472,19.52813,31.60667,32.45813], "fy":[21.7511,9.71167,8.78596,20.83232]},
    {"t":1.16077, "x":3.76671, "y":0.62201, "heading":-0.10982, "vx":1.46626, "vy":-0.0072, "omega":-0.73723, "ax":1.96671, "ay":0.35712, "alpha":1.92178, "fx":[24.48393,23.30167,34.7067,36.15493], "fy":[11.83663,0.22454,-0.97491,10.45828]},
    {"t":1.20124, "x":3.82765, "y":0.62201, "heading":-0.13965, "vx":1.54584, "vy":0.00725, "omega":-0.65946, "ax":1.99763, "ay":0.06735, "alpha":1.80808, "fx":[25.43067,23.98988,34.82889,36.26314], "fy":[7.1442,-3.62044,-5.1493,5.68862]},
    {"t":1.2417, "x":3.89184, "y":0.62236, "heading":-0.16633, "vx":1.62668, "vy":0.00997, "omega":-0.5863, "ax":1.99803, "ay":0.05019, "alpha":1.7243, "fx":[25.80333,24.17512,34.40007,36.15829], "fy":[6.70909,-3.56397,-5.18783,5.07062]},
    {"t":1.28217, "x":3.9593, "y":0.6228, "heading":-0.19006, "vx":1.70753, "vy":0.012, "omega":-0.51652, "ax":1.99815, "ay":0.03937, "alpha":1.63612, "fx":[26.17352,24.39806,34.10074,35.87176], "fy":[6.35394,-3.43092,-5.12598,4.57783]},
    {"t":1.32263, "x":4.03003, "y":0.62332, "heading":-0.21096, "vx":1.78838, "vy":0.0136, "omega":-0.45032, "ax":1.99815, "ay":0.03137, "alpha":1.5575, "fx":[26.43715,24.5725,33.71307,35.82108], "fy":[5.96158,-3.17438,-5.03207,4.13758]},
    {"t":1.3631, "x":4.10404, "y":0.62389, "heading":-0.22918, "vx":1.86924, "vy":0.01487, "omega":-0.38729, "ax":1.99806, "ay":0.02509, "alpha":1.47127, "fx":[26.7692,24.84046,33.50201,35.42671], "fy":[5.68822,-3.03502,-4.90064,3.76113]},
    {"t":1.40357, "x":4.18131, "y":0.62452, "heading":-0.24486, "vx":1.95009, "vy":0.01588, "omega":-0.32776, "ax":1.99789, "ay":0.01987, "alpha":1.39116, "fx":[27.0181,25.07217,33.22154,35.21665], "fy":[5.34668,-2.81255,-4.75435,3.41873]},
    {"t":1.44403, "x":4.26186, "y":0.62518, "heading":-0.25812, "vx":2.03094, "vy":0.01669, "omega":-0.27146, "ax":1.99765, "ay":0.01538, "alpha":1.31766, "fx":[27.24859,25.30029,33.01003,34.95463], "fy":[5.06867,-2.67542,-4.58653,3.12139]},
    {"t":1.4845, "x":4.34568, "y":0.62586, "heading":-0.2691, "vx":2.11177, "vy":0.01731, "omega":-0.21814, "ax":1.99729, "ay":0.01139, "alpha":1.24377, "fx":[27.4525,25.53891,32.78139,34.7193], "fy":[4.76636,-2.50491,-4.41727,2.84281]},
    {"t":1.52496, "x":4.43277, "y":0.62657, "heading":-0.27793, "vx":2.19259, "vy":0.01777, "omega":-0.16781, "ax":1.99677, "ay":0.00763, "alpha":1.17433, "fx":[27.63263,25.76111,32.59931,34.46782], "fy":[4.47381,-2.3865,-4.23019,2.60309]},
    {"t":1.56543, "x":4.52313, "y":0.6273, "heading":-0.28472, "vx":2.27339, "vy":0.01808, "omega":-0.12029, "ax":1.99598, "ay":0.00378, "alpha":1.08062, "fx":[27.9121,26.11148,32.52072,33.86878], "fy":[4.17298,-2.25513,-4.05601,2.36605]},
    {"t":1.60589, "x":4.61676, "y":0.62803, "heading":-0.28959, "vx":2.35416, "vy":0.01823, "omega":-0.07656, "ax":1.99465, "ay":-0.00081, "alpha":1.03965, "fx":[27.92973,26.20197,32.23755,33.9633], "fy":[3.87129,-2.18393,-3.88153,2.14541]},
    {"t":1.64636, "x":4.71365, "y":0.62877, "heading":-0.29269, "vx":2.43488, "vy":0.0182, "omega":-0.03449, "ax":1.99195, "ay":-0.00798, "alpha":0.95016, "fx":[28.15076,26.51758,32.15747,33.34433], "fy":[3.52355,-2.1283,-3.76154,1.8846]},
    {"t":1.68682, "x":4.81381, "y":0.6295, "heading":-0.29408, "vx":2.51548, "vy":0.01788, "omega":0.00395, "ax":1.98373, "ay":-0.02933, "alpha":0.91165, "fx":[28.04388,26.50396,31.79353,33.33266], "fy":[2.96787,-2.32341,-3.84556,1.43165]},
    {"t":1.72729, "x":4.91723, "y":0.6302, "heading":-0.29392, "vx":2.59576, "vy":0.01669, "omega":0.04084, "ax":-0.2131, "ay":-0.25797, "alpha":0.85885, "fx":[-4.97718,-6.40767,-1.48831,0.01746], "fy":[-0.62081,-5.6668,-7.09711,-2.17808]},
    {"t":1.76776, "x":5.02209, "y":0.63066, "heading":-0.29227, "vx":2.58713, "vy":0.00625, "omega":0.0756, "ax":-1.98361, "ay":-0.03954, "alpha":0.78853, "fx":[-31.54485,-32.86791,-28.28891,-26.96539], "fy":[2.34822,-2.22092,-3.5411,1.02839]},
    {"t":1.80822, "x":5.12516, "y":0.63088, "heading":-0.28921, "vx":2.50686, "vy":0.00465, "omega":0.10751, "ax":-1.99187, "ay":-0.02096, "alpha":0.75062, "fx":[-31.65744,-32.8622,-28.6421,-27.00366], "fy":[2.41437,-1.83014,-3.03727,1.1888]},
    {"t":1.84869, "x":5.22497, "y":0.63105, "heading":-0.28486, "vx":2.42626, "vy":0.0038, "omega":0.13788, "ax":-1.9946, "ay":-0.01474, "alpha":0.67002, "fx":[-31.48391,-32.57767,-28.68132,-27.58679], "fy":[2.2709,-1.62419,-2.71457,1.17878]},
    {"t":1.88915, "x":5.32151, "y":0.6312, "heading":-0.27928, "vx":2.34555, "vy":0.00321, "omega":0.16499, "ax":-1.99595, "ay":-0.01149, "alpha":0.63857, "fx":[-31.52278,-32.49846,-28.94397,-27.44632], "fy":[2.10692,-1.46856,-2.44743,1.11611]},
    {"t":1.92962, "x":5.41479, "y":0.63132, "heading":-0.2726, "vx":2.26478, "vy":0.00274, "omega":0.19083, "ax":-1.99677, "ay":-0.00941, "alpha":0.55594, "fx":[-31.30312,-32.16926,-28.9275,-28.06067], "fy":[1.9135,-1.33396,-2.19502,1.04784]},
    {"t":1.97008, "x":5.5048, "y":0.63142, "heading":-0.26488, "vx":2.18398, "vy":0.00236, "omega":0.21333, "ax":-1.99731, "ay":-0.00792, "alpha":0.52518, "fx":[-31.32892,-32.08266,-29.16815,-27.91347], "fy":[1.7266,-1.20499,-1.96155,0.96189]},
    {"t":2.01055, "x":5.59155, "y":0.63151, "heading":-0.25625, "vx":2.10316, "vy":0.00204, "omega":0.23458, "ax":-1.99769, "ay":-0.00679, "alpha":0.44536, "fx":[-31.10801,-31.7575,-29.15048,-28.5005], "fy":[1.5287,-1.08656,-1.73087,0.87913]},
    {"t":2.05101, "x":5.67502, "y":0.63159, "heading":-0.24676, "vx":2.02232, "vy":0.00176, "omega":0.2526, "ax":-1.99798, "ay":-0.00588, "alpha":0.3911, "fx":[-31.00603,-31.55246,-29.26196,-28.71351], "fy":[1.33992,-0.96532,-1.51402,0.78462]},
    {"t":2.09148, "x":5.75521, "y":0.63165, "heading":-0.23654, "vx":1.94147, "vy":0.00153, "omega":0.26843, "ax":-1.99821, "ay":-0.00513, "alpha":0.33743, "fx":[-30.90379,-31.35463,-29.37013,-28.91898], "fy":[1.14308,-0.84896,-1.29578,0.69202]},
    {"t":2.13195, "x":5.83214, "y":0.63171, "heading":-0.22567, "vx":1.86061, "vy":0.00132, "omega":0.28208, "ax":-1.99839, "ay":-0.0045, "alpha":0.26801, "fx":[-30.71424,-31.07385,-29.39955,-29.37074], "fy":[0.95734,-0.7291,-1.09024,0.59049]},
    {"t":2.17241, "x":5.90579, "y":0.63176, "heading":-0.21426, "vx":1.77975, "vy":0.00114, "omega":0.29293, "ax":-1.99854, "ay":-0.00396, "alpha":0.23142, "fx":[-30.68802,-30.96361,-29.59568,-29.31995], "fy":[0.76431,-0.60982,-0.88197,0.48863]},
    {"t":2.21288, "x":5.97618, "y":0.6318, "heading":-0.2024, "vx":1.69888, "vy":0.00098, "omega":0.30229, "ax":-1.99866, "ay":-0.00349, "alpha":0.15854, "fx":[-30.46933,-30.6673,-29.60694,-29.83107], "fy":[0.58216,-0.48657,-0.6853,0.37922]},
    {"t":2.25334, "x":6.04329, "y":0.63184, "heading":-0.19017, "vx":1.618, "vy":0.00084, "omega":0.30871, "ax":-1.99876, "ay":-0.00309, "alpha":0.12656, "fx":[-30.4577,-30.58533,-29.83278,-29.70508], "fy":[0.39454,-0.3612,-0.48701,0.26704]},
    {"t":2.29381, "x":6.10712, "y":0.63187, "heading":-0.17768, "vx":1.53712, "vy":0.00071, "omega":0.31383, "ax":-1.99885, "ay":-0.00273, "alpha":0.06507, "fx":[-30.28645,-30.35124,-29.90651,-30.04205], "fy":[0.21723,-0.23272,-0.29759,0.14864]},
    {"t":2.33427, "x":6.16769, "y":0.6319, "heading":-0.16498, "vx":1.45623, "vy":0.0006, "omega":0.31646, "ax":-1.99893, "ay":-0.0024, "alpha":0.02233, "fx":[-30.21048,-30.22004,-30.08498,-30.07539], "fy":[0.03598,-0.09941,-0.10818,0.02684]},
    {"t":2.37474, "x":6.22498, "y":0.63192, "heading":-0.15217, "vx":1.37535, "vy":0.0005, "omega":0.31737, "ax":-1.999, "ay":-0.00211, "alpha":-0.04019, "fx":[-30.02344,-29.98583,-30.15937,-30.4263], "fy":[-0.13654,0.03607,0.07412,-0.10087]},
    {"t":2.4152, "x":6.279, "y":0.63194, "heading":-0.13933, "vx":1.29446, "vy":0.00042, "omega":0.31574, "ax":-1.99905, "ay":-0.00185, "alpha":-0.08182, "fx":[-29.94485,-29.86743,-30.35444,-30.43181], "fy":[-0.31138,0.17763,0.25553,-0.23326]},
    {"t":2.45567, "x":6.32974, "y":0.63195, "heading":-0.12656, "vx":1.21356, "vy":0.00034, "omega":0.31243, "ax":-1.99911, "ay":-0.00161, "alpha":-0.14273, "fx":[-29.7573,-29.64836,-30.44601,-30.75002], "fy":[-0.48017,0.32189,0.43157,-0.3706]},
    {"t":2.49613, "x":6.37721, "y":0.63197, "heading":-0.11391, "vx":1.13267, "vy":0.00028, "omega":0.30665, "ax":-1.99915, "ay":-0.0014, "alpha":-0.18642, "fx":[-29.66008,-29.52661,-30.64224,-30.77562], "fy":[-0.64823,0.47202,0.60546,-0.51377]},
    {"t":2.5366, "x":6.42141, "y":0.63198, "heading":-0.1015, "vx":1.05177, "vy":0.00022, "omega":0.29911, "ax":-1.9992, "ay":-0.00121, "alpha":-0.24148, "fx":[-29.49713,-29.34712,-30.77636,-30.98649], "fy":[-0.81375,0.62538,0.77625,-0.66081]},
    {"t":2.57707, "x":6.46233, "y":0.63198, "heading":-0.0894, "vx":0.97087, "vy":0.00017, "omega":0.28934, "ax":-1.99923, "ay":-0.00103, "alpha":-0.29198, "fx":[-29.35628,-29.19607,-30.9485,-31.10856], "fy":[-0.97578,0.78421,0.94352,-0.81432]},
    {"t":2.61753, "x":6.49998, "y":0.63199, "heading":-0.07769, "vx":0.88997, "vy":0.00013, "omega":0.27752, "ax":-1.99927, "ay":-0.00087, "alpha":-0.34127, "fx":[-29.22034,-29.05722,-31.12677,-31.20718], "fy":[-1.13878,0.94636,1.11025,-0.97058]},
    {"t":2.658, "x":6.53436, "y":0.63199, "heading":-0.06646, "vx":0.80907, "vy":0.00009, "omega":0.26371, "ax":-1.9993, "ay":-0.00073, "alpha":-0.39892, "fx":[-29.03432,-28.87361,-31.27249,-31.43301], "fy":[-1.29603,1.11357,1.2723,-1.13379]},
    {"t":2.69846, "x":6.56546, "y":0.632, "heading":-0.05579, "vx":0.72817, "vy":0.00007, "omega":0.24757, "ax":-1.99933, "ay":-0.00059, "alpha":-0.45005, "fx":[-28.88493,-28.73277,-31.45248,-31.54501], "fy":[-1.45749,1.28361,1.43624,-1.29825]},
    {"t":2.73893, "x":6.59329, "y":0.632, "heading":-0.04577, "vx":0.64726, "vy":0.00004, "omega":0.22936, "ax":-1.99936, "ay":-0.00047, "alpha":-0.50772, "fx":[-28.69572,-28.55605,-31.61278,-31.75225], "fy":[-1.61199,1.45879,1.59521,-1.47046]},
    {"t":2.77939, "x":6.61784, "y":0.632, "heading":-0.03649, "vx":0.56636, "vy":0.00002, "omega":0.20882, "ax":-1.99938, "ay":-0.00036, "alpha":-0.56336, "fx":[-28.51929,-28.39657,-31.77869,-31.92374], "fy":[-1.77365,1.63565,1.75837,-1.64197]},
    {"t":2.81986, "x":6.63913, "y":0.632, "heading":-0.02804, "vx":0.48545, "vy":0.00001, "omega":0.18602, "ax":-1.99941, "ay":-0.00025, "alpha":-0.61885, "fx":[-28.34265,-28.23907,-31.96729,-32.07067], "fy":[-1.92784,1.81781,1.91678,-1.82202]},
    {"t":2.86032, "x":6.65713, "y":0.632, "heading":-0.02051, "vx":0.40455, "vy":0.0, "omega":0.16098, "ax":-1.99943, "ay":-0.00016, "alpha":-0.67936, "fx":[-28.13924,-28.05703,-32.11633,-32.30837], "fy":[-2.09227,2.00021,2.08181,-1.99914]},
    {"t":2.90079, "x":6.67187, "y":0.632, "heading":-0.014, "vx":0.32364, "vy":-0.00001, "omega":0.13349, "ax":-1.99945, "ay":-0.00006, "alpha":-0.73281, "fx":[-27.97793,-27.91711,-32.33323,-32.39389], "fy":[-2.249,2.18784,2.24269,-2.18546]},
    {"t":2.94126, "x":6.68332, "y":0.632, "heading":-0.0086, "vx":0.24273, "vy":-0.00001, "omega":0.10383, "ax":-1.99946, "ay":0.00002, "alpha":-0.7982, "fx":[-27.7502,-27.71017,-32.46434,-32.69856], "fy":[-2.41941,2.37415,2.41289,-2.36645]},
    {"t":2.98172, "x":6.69151, "y":0.632, "heading":-0.0044, "vx":0.16182, "vy":-0.00001, "omega":0.07153, "ax":-1.99948, "ay":0.0001, "alpha":-0.85012, "fx":[-27.60525,-27.58333,-32.70695,-32.72877], "fy":[-2.58229,2.5654,2.57988,-2.55703]},
    {"t":3.02219, "x":6.69642, "y":0.632, "heading":-0.0015, "vx":0.08091, "vy":-0.00001, "omega":0.03713, "ax":-1.9995, "ay":0.00017, "alpha":-0.91762, "fx":[-27.37359,-27.36575,-32.83594,-33.05001], "fy":[-2.76262,2.7535,2.75931,-2.73977]},
    {"t":3.06265, "x":6.69806, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39734, "ay":1.42918, "alpha":-2.53683, "fx":[-13.42278,-13.41437,-28.71177,-28.74939], "fy":[13.90305,29.30099,29.13115,13.88419]},
    {"t":3.09595, "x":6.69728, "y":0.63279, "heading":0.0, "vx":-0.04653, "vy":0.04759, "omega":-0.08448, "ax":-1.38691, "ay":1.44012, "alpha":-2.38365, "fx":[-13.73163,-13.65392,-28.03102,-28.25244], "fy":[14.59031,28.87701,28.89843,14.51373]},
    {"t":3.12926, "x":6.69496, "y":0.63518, "heading":-0.00281, "vx":-0.09272, "vy":0.09555, "omega":-0.16386, "ax":-1.37513, "ay":1.45134, "alpha":-2.24645, "fx":[-14.04193,-13.87045,-27.42541,-27.62076], "fy":[15.04021,28.65419,28.68418,15.17754]},
    {"t":3.16256, "x":6.69111, "y":0.63916, "heading":-0.00827, "vx":-0.13851, "vy":0.14388, "omega":-0.23867, "ax":-1.36232, "ay":1.46334, "alpha":-2.0968, "fx":[-14.34507,-14.06643,-26.71579,-27.05832], "fy":[15.65792,28.27367,28.5022,15.84611]},
    {"t":3.19586, "x":6.68575, "y":0.64477, "heading":-0.01622, "vx":-0.18388, "vy":0.19262, "omega":-0.3085, "ax":-1.34833, "ay":1.4762, "alpha":-1.96534, "fx":[-14.59152,-14.19986,-26.07053,-26.47998], "fy":[16.16246,28.02688,28.3457,16.52058]},
    {"t":3.22916, "x":6.67887, "y":0.652, "heading":-0.02649, "vx":-0.22878, "vy":0.24178, "omega":-0.37395, "ax":-1.33301, "ay":1.49001, "alpha":-1.82762, "fx":[-14.85161,-14.3475,-25.35909,-25.85932], "fy":[16.69409,27.76377,28.22265,17.20823]},
    {"t":3.26246, "x":6.67052, "y":0.66088, "heading":-0.03894, "vx":-0.27318, "vy":0.2914, "omega":-0.43481, "ax":-1.31616, "ay":1.50487, "alpha":-1.69917, "fx":[-15.02231,-14.40797,-24.67173,-25.29887], "fy":[17.29656,27.50975,28.1003,17.87874]},
    {"t":3.29576, "x":6.66069, "y":0.67142, "heading":-0.05342, "vx":-0.31701, "vy":0.34151, "omega":-0.4914, "ax":-1.29755, "ay":1.5209, "alpha":-1.57016, "fx":[-15.19555,-14.48065,-23.92545,-24.67638], "fy":[17.87084,27.32523,28.00077,18.55558]},
    {"t":3.32907, "x":6.64941, "y":0.68363, "heading":-0.06979, "vx":-0.36022, "vy":0.39216, "omega":-0.54368, "ax":-1.2769, "ay":1.53822, "alpha":-1.45031, "fx":[-15.2992,-14.49081,-23.21265,-24.02959], "fy":[18.44951,27.21011,27.9106,19.22749]},
    {"t":3.36237, "x":6.63671, "y":0.69754, "heading":-0.08789, "vx":-0.40274, "vy":0.44338, "omega":-0.59198, "ax":-1.25387, "ay":1.55699, "alpha":-1.3223, "fx":[-15.36488,-14.48193,-22.41865,-23.37778], "fy":[19.14046,27.0087,27.85829,19.92259]},
    {"t":3.39567, "x":6.6226, "y":0.71317, "heading":-0.10761, "vx":-0.44449, "vy":0.49524, "omega":-0.63602, "ax":-1.22806, "ay":1.57737, "alpha":-1.21242, "fx":[-15.37681,-14.42961,-21.66378,-22.61611], "fy":[19.68105,27.07852,27.7994,20.60025]},
    {"t":3.42897, "x":6.60712, "y":0.73054, "heading":-0.12879, "vx":-0.48539, "vy":0.54776, "omega":-0.67639, "ax":-1.19897, "ay":1.59953, "alpha":-1.08156, "fx":[-15.31814,-14.33378,-20.8127,-21.86634], "fy":[20.50772,26.84986,27.80727,21.33138]},
    {"t":3.46227, "x":6.59029, "y":0.74967, "heading":-0.15131, "vx":-0.52532, "vy":0.60103, "omega":-0.71241, "ax":-1.16596, "ay":1.62368, "alpha":-0.97702, "fx":[-15.19177,-14.18351,-19.97651,-20.98775], "fy":[21.07155,27.00879,27.8173,22.05534]},
    {"t":3.49557, "x":6.57215, "y":0.77058, "heading":-0.17504, "vx":-0.56415, "vy":0.6551, "omega":-0.74495, "ax":-1.12825, "ay":1.65002, "alpha":-0.86142, "fx":[-14.91586,-13.91662,-18.98048,-20.25186], "fy":[21.95591,26.89668,27.87518,22.81451]},
    {"t":3.52888, "x":6.55274, "y":0.79331, "heading":-0.19985, "vx":-0.60172, "vy":0.71005, "omega":-0.77363, "ax":-1.08486, "ay":1.67878, "alpha":-0.74884, "fx":[-14.65124,-13.67722,-18.07174,-19.0472], "fy":[22.6128,27.16287,27.93478,23.56667]},
    {"t":3.56218, "x":6.5321, "y":0.81789, "heading":-0.22561, "vx":-0.63785, "vy":0.76596, "omega":-0.79857, "ax":-1.03454, "ay":1.71015, "alpha":-0.6343, "fx":[-14.15495,-13.24316,-16.93492,-18.07864], "fy":[23.59572,27.15582,28.05305,24.36519]},
    {"t":3.59548, "x":6.51028, "y":0.84435, "heading":-0.2522, "vx":-0.6723, "vy":0.82291, "omega":-0.81969, "ax":-0.97569, "ay":1.7443, "alpha":-0.52967, "fx":[-13.61137,-12.78072,-15.81901,-16.64984], "fy":[24.30657,27.66306,28.13818,25.12172]},
    {"t":3.62878, "x":6.48735, "y":0.87272, "heading":-0.2795, "vx":-0.70479, "vy":0.881, "omega":-0.83733, "ax":-0.90623, "ay":1.78125, "alpha":-0.40071, "fx":[-12.81256,-12.10277,-14.46608,-15.28929], "fy":[25.52828,27.62911,28.33041,25.97121]},
    {"t":3.66208, "x":6.46338, "y":0.90305, "heading":-0.30739, "vx":-0.73497, "vy":0.94032, "omega":-0.85068, "ax":-0.82351, "ay":1.82084, "alpha":-0.30642, "fx":[-11.84052,-11.2731,-12.9998,-13.56713], "fy":[26.26346,28.23099,28.53194,26.82085]},
    {"t":3.69538, "x":6.43845, "y":0.93537, "heading":-0.33571, "vx":-0.7624, "vy":1.00095, "omega":-0.86088, "ax":-0.72412, "ay":1.86245, "alpha":-0.16438, "fx":[-10.63092,-10.24481,-11.32689,-11.48179], "fy":[27.54887,28.37447,28.75672,27.67761]},
    {"t":3.72869, "x":6.41266, "y":0.96974, "heading":-0.36438, "vx":-0.78651, "vy":1.06298, "omega":-0.86636, "ax":-0.60373, "ay":1.90472, "alpha":-0.08305, "fx":[-8.96242,-8.78366,-9.24834,-9.42713], "fy":[28.39743,28.91133,29.02764,28.57129]},
    {"t":3.76199, "x":6.38613, "y":1.00619, "heading":-0.39323, "vx":-0.80661, "vy":1.12641, "omega":-0.86912, "ax":-0.45706, "ay":1.94495, "alpha":0.03456, "fx":[-6.97435,-7.03923,-6.88971,-6.6701], "fy":[29.42965,29.29573,29.2298,29.37962]},
    {"t":3.79529, "x":6.35901, "y":1.04478, "heading":-0.42218, "vx":-0.82184, "vy":1.19118, "omega":-0.86797, "ax":-0.27814, "ay":1.97829, "alpha":0.1353, "fx":[-4.39708,-4.73434,-3.99237,-3.65552], "fy":[30.38026,29.62421,29.29957,30.04156]},
    {"t":3.82859, "x":6.33149, "y":1.08555, "heading":-0.45108, "vx":-0.8311, "vy":1.25706, "omega":-0.86347, "ax":-0.06128, "ay":1.99659, "alpha":0.24545, "fx":[-1.30013,-1.94214,-0.6207,0.16625], "fy":[31.01622,29.8008,29.15754,30.47553]},
    {"t":3.86189, "x":6.30378, "y":1.12851, "heading":-0.47984, "vx":-0.83314, "vy":1.32355, "omega":-0.85529, "ax":0.19652, "ay":1.98763, "alpha":0.35132, "fx":[2.51041,1.53183,3.41808,4.39557], "fy":[31.40638,29.52755,28.54885,30.42674]},
    {"t":3.8952, "x":6.27614, "y":1.17369, "heading":-0.50832, "vx":-0.82659, "vy":1.38974, "omega":-0.84359, "ax":0.49146, "ay":1.93572, "alpha":0.44458, "fx":[6.81786,5.47559,7.904,9.45135], "fy":[30.72971,28.77406,27.4262,29.84802]},
    {"t":3.9285, "x":6.24889, "y":1.22105, "heading":-0.53641, "vx":-0.81023, "vy":1.4542, "omega":-0.82879, "ax":0.80837, "ay":1.82608, "alpha":0.57342, "fx":[11.58183,9.84196,12.8027,14.54038], "fy":[29.98386,26.64651,25.29345,28.23979]},
    {"t":3.9618, "x":6.22236, "y":1.27049, "heading":-0.56401, "vx":-0.78331, "vy":1.51501, "omega":-0.80969, "ax":1.12021, "ay":1.65317, "alpha":0.66342, "fx":[16.21818,14.05942,17.52196,19.78051], "fy":[27.50836,24.37014,22.19873,25.65476]},
    {"t":3.9951, "x":6.19689, "y":1.32186, "heading":-0.59098, "vx":-0.746, "vy":1.57007, "omega":-0.7876, "ax":1.3963, "ay":1.42772, "alpha":0.78799, "fx":[20.3866,17.77119,21.73332,24.34459], "fy":[24.87689,20.69472,18.30663,22.25301]},
    {"t":4.0284, "x":6.17282, "y":1.37493, "heading":-0.61721, "vx":-0.6995, "vy":1.61761, "omega":-0.76136, "ax":1.61539, "ay":1.17435, "alpha":0.89322, "fx":[23.65279,20.56872,24.99058,28.24077], "fy":[21.3429,17.09652,13.99301,18.41331]},
    {"t":4.0617, "x":6.15042, "y":1.42945, "heading":-0.64256, "vx":-0.64571, "vy":1.65672, "omega":-0.73161, "ax":1.77275, "ay":0.92014, "alpha":1.00572, "fx":[26.09157,22.49513,27.38505,30.97463], "fy":[18.15432,13.1379,9.67032,14.54748]},
    {"t":4.09501, "x":6.1299, "y":1.48514, "heading":-0.66692, "vx":-0.58667, "vy":1.68736, "omega":-0.69812, "ax":1.87657, "ay":0.68456, "alpha":1.11069, "fx":[27.70385,23.59386,28.90518,33.00658], "fy":[15.01587,9.7436,5.61052,10.92823]},
    {"t":4.12831, "x":6.11141, "y":1.54171, "heading":-0.69017, "vx":-0.52418, "vy":1.71016, "omega":-0.66113, "ax":1.93999, "ay":0.47688, "alpha":1.22654, "fx":[28.72248,24.05068,29.8004,34.46194], "fy":[12.41398,6.62999,1.99158,7.73331]},
    {"t":4.16161, "x":6.09503, "y":1.59892, "heading":-0.71219, "vx":-0.45957, "vy":1.72604, "omega":-0.62028, "ax":1.97547, "ay":0.29878, "alpha":1.33894, "fx":[29.32847,24.10572,30.24217,35.49954], "fy":[10.20692,4.05327,-1.19348,4.95789]},
    {"t":4.19491, "x":6.08082, "y":1.65657, "heading":-0.73285, "vx":-0.39379, "vy":1.73599, "omega":-0.5757, "ax":1.99263, "ay":0.148, "alpha":1.45138, "fx":[29.69471,23.8668,30.41785,36.23136], "fy":[8.42288,1.87264,-3.95745,2.59038]},
    {"t":4.22821, "x":6.06881, "y":1.71446, "heading":-0.75202, "vx":-0.32743, "vy":1.74092, "omega":-0.52736, "ax":1.99816, "ay":0.0208, "alpha":1.57264, "fx":[29.8561,23.44756,30.35709,36.88396], "fy":[7.02444,0.05366,-6.37797,0.55445]},
    {"t":4.26151, "x":6.05901, "y":1.77245, "heading":-0.76958, "vx":-0.26089, "vy":1.74161, "omega":-0.47499, "ax":1.99653, "ay":-0.08672, "alpha":1.68048, "fx":[29.98735,22.9376,30.24529,37.2757], "fy":[5.86538,-1.42302,-8.49131,-1.18289]},
    {"t":4.29482, "x":6.05143, "y":1.8304, "heading":-0.7854, "vx":-0.1944, "vy":1.73872, "omega":-0.41903, "ax":1.98063, "ay":-0.25107, "alpha":1.45035, "fx":[29.8763,23.67374,29.87242,36.06428], "fy":[2.38354,-3.73065,-9.99489,-3.80459]},
    {"t":4.32767, "x":6.04611, "y":1.88738, "heading":-0.79916, "vx":-0.12934, "vy":1.73048, "omega":-0.37138, "ax":1.90418, "ay":-0.60383, "alpha":1.39534, "fx":[28.76202,22.80031,28.64464,34.66798], "fy":[-3.09412,-9.09,-15.05523,-9.18857]},
    {"t":4.36052, "x":6.04289, "y":1.9439, "heading":-0.81136, "vx":-0.06678, "vy":1.71064, "omega":-0.32555, "ax":1.58928, "ay":-1.20872, "alpha":1.32105, "fx":[24.07815,18.32135,23.86415,29.61424], "fy":[-12.66535,-17.94175,-23.92359,-18.38852]},
    {"t":4.39336, "x":6.04156, "y":1.99944, "heading":-0.82206, "vx":-0.01458, "vy":1.67093, "omega":-0.28215, "ax":0.66985, "ay":-1.88032, "alpha":1.27608, "fx":[10.26481,4.76757,9.98397,15.39436], "fy":[-22.66173,-28.34608,-33.82244,-28.60505]},
    {"t":4.42621, "x":6.04144, "y":2.05332, "heading":-0.83133, "vx":0.00743, "vy":1.60917, "omega":-0.24023, "ax":0.03013, "ay":-1.99639, "alpha":1.19659, "fx":[0.62042,-4.6629,0.28914,5.57094], "fy":[-25.17602,-29.4989,-35.34127,-30.42168]},
    {"t":4.45906, "x":6.0417, "y":2.1051, "heading":-0.83922, "vx":0.00842, "vy":1.54358, "omega":-0.20092, "ax":-0.02101, "ay":-1.99705, "alpha":1.16505, "fx":[-0.12375,-5.14375,-0.48851,4.48839], "fy":[-24.83996,-30.08918,-35.09385,-30.45441]},
    {"t":4.49191, "x":6.04196, "y":2.15473, "heading":-0.84582, "vx":0.00773, "vy":1.47798, "omega":-0.16265, "ax":-0.04352, "ay":-1.99707, "alpha":1.07818, "fx":[-0.45946,-5.27121,-0.85329,3.95835], "fy":[-25.5711,-29.82392,-34.73255,-30.35149]},
    {"t":4.52476, "x":6.0422, "y":2.20221, "heading":-0.85116, "vx":0.0063, "vy":1.41238, "omega":-0.12724, "ax":-0.05343, "ay":-1.99713, "alpha":1.01745, "fx":[-0.57993,-5.13972,-0.98669,3.48309], "fy":[-25.73854,-29.9285,-34.4754,-30.34001]},
    {"t":4.55761, "x":6.04237, "y":2.24752, "heading":-0.85534, "vx":0.00454, "vy":1.34677, "omega":-0.09381, "ax":-0.0565, "ay":-1.99728, "alpha":0.96847, "fx":[-0.64389,-4.99884,-1.06035,3.29471], "fy":[-26.0092,-29.91127,-34.23685,-30.33407]},
    {"t":4.59046, "x":6.04249, "y":2.29069, "heading":-0.85842, "vx":0.00269, "vy":1.28116, "omega":-0.062, "ax":-0.05541, "ay":-1.9975, "alpha":0.90267, "fx":[-0.62016,-4.7326,-1.03241,3.04216], "fy":[-26.35544,-29.87812,-33.97701,-30.29393]},
    {"t":4.62331, "x":6.04255, "y":2.3317, "heading":-0.86046, "vx":0.00087, "vy":1.21555, "omega":-0.03235, "ax":-0.05157, "ay":-1.99775, "alpha":0.86532, "fx":[-0.57463,-4.48713,-0.98106,2.9316], "fy":[-26.39693,-30.09035,-33.75287,-30.27985]},
    {"t":4.65616, "x":6.04255, "y":2.37055, "heading":-0.86152, "vx":-0.00083, "vy":1.14992, "omega":-0.00392, "ax":-0.04572, "ay":-1.99802, "alpha":0.7961, "fx":[-0.49219,-4.17115,-0.88128,2.78646], "fy":[-26.90543,-29.85813,-33.52346,-30.24935]},
    {"t":4.68901, "x":6.0425, "y":2.40724, "heading":-0.86165, "vx":-0.00233, "vy":1.08429, "omega":0.02223, "ax":-0.03825, "ay":-1.99829, "alpha":0.76819, "fx":[-0.39098,-3.87528,-0.76288,2.72161], "fy":[-26.75548,-30.29206,-33.29357,-30.21133]},
    {"t":4.72186, "x":6.0424, "y":2.44178, "heading":-0.86092, "vx":-0.00359, "vy":1.01864, "omega":0.04747, "ax":-0.02931, "ay":-1.99854, "alpha":0.69471, "fx":[-0.26635,-3.52635,-0.61199,2.63624], "fy":[-27.41622,-29.85244,-33.09939,-30.19916]},
    {"t":4.75471, "x":6.04227, "y":2.47417, "heading":-0.85936, "vx":-0.00455, "vy":0.95299, "omega":0.07029, "ax":-0.01887, "ay":-1.99874, "alpha":0.67879, "fx":[-0.12428,-3.19546,-0.44503,2.6261], "fy":[-27.22024,-30.10771,-32.9873,-30.26449]},
    {"t":4.78756, "x":6.04211, "y":2.5044, "heading":-0.85705, "vx":-0.00517, "vy":0.88733, "omega":0.09259, "ax":-0.00668, "ay":-1.99889, "alpha":0.61899, "fx":[0.05744,-2.79773,-0.23171,2.56913], "fy":[-27.60399,-29.9506,-32.79388,-30.2403]},
    {"t":4.82041, "x":6.04193, "y":2.53247, "heading":-0.85401, "vx":-0.00539, "vy":0.82167, "omega":0.11292, "ax":0.00785, "ay":-1.99895, "alpha":0.59258, "fx":[0.24849,-2.42512,-0.01165,2.66195], "fy":[-27.57101,-30.19356,-32.60814,-30.21963]},
    {"t":4.85326, "x":6.04176, "y":2.55838, "heading":-0.8503, "vx":-0.00513, "vy":0.756, "omega":0.13239, "ax":0.02596, "ay":-1.99886, "alpha":0.53475, "fx":[0.50693,-1.96036,0.28044,2.73916], "fy":[-28.00126,-29.96743,-32.42394,-30.19388]},
    {"t":4.88611, "x":6.04161, "y":2.58214, "heading":-0.84595, "vx":-0.00428, "vy":0.69034, "omega":0.14995, "ax":0.05077, "ay":-1.99843, "alpha":0.51095, "fx":[0.86382,-1.42927,0.66758,2.96064], "fy":[-27.9001,-30.24588,-32.24476,-30.17011]},
    {"t":4.91896, "x":6.04149, "y":2.60373, "heading":-0.84103, "vx":-0.00261, "vy":0.62469, "omega":0.16674, "ax":0.09346, "ay":-1.99694, "alpha":0.45656, "fx":[1.49347,-0.60354,1.33005,3.41833], "fy":[-28.29385,-29.97576,-32.06296,-30.13811]},
    {"t":4.95181, "x":6.04146, "y":2.62318, "heading":-0.83555, "vx":0.00046, "vy":0.5591, "omega":0.18173, "ax":0.17877, "ay":-1.99116, "alpha":0.43407, "fx":[2.76353,0.8324,2.62888,4.55988], "fy":[-28.15898,-30.04836,-31.84598,-30.06871]},
    {"t":4.98466, "x":6.04157, "y":2.64047, "heading":-0.82958, "vx":0.00633, "vy":0.49369, "omega":0.19599, "ax":0.29207, "ay":-1.97776, "alpha":0.38096, "fx":[4.4616,2.71544,4.3564,6.0863], "fy":[-28.32223,-29.71731,-31.45447,-29.81978]},
    {"t":5.01751, "x":6.04194, "y":2.65562, "heading":-0.82314, "vx":0.01593, "vy":0.42872, "omega":0.20851, "ax":0.40027, "ay":-1.95877, "alpha":0.36039, "fx":[6.07709,4.48755,5.99678,7.58605], "fy":[-27.9541,-29.67295,-31.01734,-29.52387]},
    {"t":5.05036, "x":6.04268, "y":2.66865, "heading":-0.81629, "vx":0.02908, "vy":0.36437, "omega":0.22035, "ax":0.49839, "ay":-1.93617, "alpha":0.31749, "fx":[7.54533,6.12906,7.48886,8.90342], "fy":[-27.90702,-29.14611,-30.55402,-29.19784]},
    {"t":5.08321, "x":6.0439, "y":2.67957, "heading":-0.80905, "vx":0.04545, "vy":0.30077, "omega":0.23078, "ax":0.58623, "ay":-1.91145, "alpha":0.29132, "fx":[8.86032,7.59008,8.82278,10.09274], "fy":[-27.58465,-28.83411,-30.05757,-28.83714]},
    {"t":5.11606, "x":6.04571, "y":2.68842, "heading":-0.80147, "vx":0.0647, "vy":0.23798, "omega":0.24035, "ax":0.66454, "ay":-1.88569, "alpha":0.26238, "fx":[10.0356,8.92532,10.01395,11.11527], "fy":[-27.26912,-28.45761,-29.56008,-28.4727]},
    {"t":5.14891, "x":6.04819, "y":2.69522, "heading":-0.79358, "vx":0.08653, "vy":0.17604, "omega":0.24896, "ax":0.73432, "ay":-1.85966, "alpha":0.22608, "fx":[11.08013,10.10416,11.06973,12.04566], "fy":[-27.13367,-27.90926,-29.05167,-28.09475]},
    {"t":5.18176, "x":6.05143, "y":2.7, "heading":-0.7854, "vx":0.11066, "vy":0.11495, "omega":0.25639, "ax":0.76226, "ay":-1.84813, "alpha":0.69605, "fx":[11.50335,8.51508,11.49032,14.47669], "fy":[-24.8747,-27.98525,-30.80016,-27.83378]},
    {"t":5.2293, "x":6.05755, "y":2.70338, "heading":-0.77321, "vx":0.14689, "vy":0.02708, "omega":0.28948, "ax":0.75391, "ay":-1.85199, "alpha":0.64849, "fx":[11.37361,8.57173,11.33713,14.19943], "fy":[-25.23027,-27.90247,-30.67889,-27.91456]},
    {"t":5.27684, "x":6.06539, "y":2.70257, "heading":-0.75945, "vx":0.18274, "vy":-0.06096, "omega":0.32031, "ax":0.74449, "ay":-1.85577, "alpha":0.60078, "fx":[11.23174,8.65508,11.22586,13.80088], "fy":[-25.38827,-28.12656,-30.50121,-27.93831]},
    {"t":5.32438, "x":6.07492, "y":2.69758, "heading":-0.74422, "vx":0.21813, "vy":-0.14918, "omega":0.34887, "ax":0.73398, "ay":-1.85992, "alpha":0.5448, "fx":[11.02227,8.68966,11.07385,13.49356], "fy":[-25.84746,-28.03907,-30.35045,-27.96804]},
    {"t":5.37192, "x":6.08612, "y":2.68838, "heading":-0.72763, "vx":0.25302, "vy":-0.2376, "omega":0.37477, "ax":0.7222, "ay":-1.8645, "alpha":0.50437, "fx":[10.83485,8.73441,10.94998,13.04925], "fy":[-25.92538,-28.3392,-30.21238,-28.0041]},
    {"t":5.41946, "x":6.09896, "y":2.67498, "heading":-0.70982, "vx":0.28736, "vy":-0.32624, "omega":0.39875, "ax":0.70888, "ay":-1.86957, "alpha":0.45052, "fx":[10.58864,8.72509,10.76766,12.6837], "fy":[-26.37148,-28.25433,-30.10065,-28.06037]},
    {"t":5.467, "x":6.11342, "y":2.65736, "heading":-0.69086, "vx":0.32106, "vy":-0.41512, "omega":0.42017, "ax":0.69373, "ay":-1.8752, "alpha":0.41248, "fx":[10.34273,8.70246,10.58325,12.2229], "fy":[-26.50267,-28.4982,-29.99998,-28.12584]},
    {"t":5.51454, "x":6.12947, "y":2.6355, "heading":-0.67089, "vx":0.35404, "vy":-0.50427, "omega":0.43978, "ax":0.67633, "ay":-1.8815, "alpha":0.36616, "fx":[10.04714,8.62824,10.34122,11.78461], "fy":[-26.85371,-28.51753,-29.9229,-28.21278]},
    {"t":5.56208, "x":6.14707, "y":2.6094, "heading":-0.64998, "vx":0.38619, "vy":-0.59372, "omega":0.45718, "ax":0.65616, "ay":-1.88858, "alpha":0.32475, "fx":[9.72653,8.51444,10.06597,11.27799], "fy":[-27.11977,-28.62974,-29.86493,-28.31921]},
    {"t":5.60962, "x":6.16617, "y":2.57904, "heading":-0.62824, "vx":0.41738, "vy":-0.6835, "omega":0.47262, "ax":0.63248, "ay":-1.89658, "alpha":0.28207, "fx":[9.35861,8.34648,9.73043,10.72055], "fy":[-27.41164,-28.79373,-29.79594,-28.41515]},
    {"t":5.65716, "x":6.18672, "y":2.54441, "heading":-0.60578, "vx":0.44745, "vy":-0.77366, "omega":0.48603, "ax":0.60437, "ay":-1.90565, "alpha":0.24325, "fx":[8.91899,8.0922,9.31115,10.13795], "fy":[-27.72311,-28.94453,-29.75504,-28.54111]},
    {"t":5.7047, "x":6.20868, "y":2.50547, "heading":-0.58267, "vx":0.47618, "vy":-0.86426, "omega":0.4976, "ax":0.57039, "ay":-1.91601, "alpha":0.20003, "fx":[8.40173,7.7506,8.79906,9.45912], "fy":[-28.10845,-29.07867,-29.72351,-28.67812]},
    {"t":5.75224, "x":6.23196, "y":2.46222, "heading":-0.55901, "vx":0.5033, "vy":-0.95535, "omega":0.50711, "ax":0.52862, "ay":-1.92785, "alpha":0.16778, "fx":[7.7789,7.28857,8.16638,8.65657], "fy":[-28.35856,-29.3839,-29.7172,-28.84343]},
    {"t":5.79978, "x":6.25649, "y":2.41463, "heading":-0.53491, "vx":0.52843, "vy":-1.047, "omega":0.51508, "ax":0.47606, "ay":-1.94137, "alpha":0.12072, "fx":[6.97854,6.63788,7.34092,7.76207], "fy":[-28.92557,-29.40626,-29.74379,-29.0432]},
    {"t":5.84732, "x":6.28215, "y":2.36266, "heading":-0.51042, "vx":0.55106, "vy":-1.13929, "omega":0.52082, "ax":0.40812, "ay":-1.95662, "alpha":0.09428, "fx":[5.99507,5.78978,6.31539,6.52057], "fy":[-29.11526,-29.76406,-29.84133,-29.31817]},
    {"t":5.89486, "x":6.3088, "y":2.30628, "heading":-0.48566, "vx":0.57046, "vy":-1.23231, "omega":0.5253, "ax":0.31729, "ay":-1.97318, "alpha":0.05112, "fx":[4.66455,4.58225,4.92792,4.96643], "fy":[-29.59054,-29.87622,-29.95757,-29.6134]},
    {"t":5.9424, "x":6.33628, "y":2.24547, "heading":-0.46068, "vx":0.58555, "vy":-1.32611, "omega":0.52774, "ax":0.19074, "ay":-1.98913, "alpha":0.02514, "fx":[2.7821,2.80977,2.97127,2.94352], "fy":[-29.88974,-30.22479,-30.02318,-29.86198]},
    {"t":5.98994, "x":6.36434, "y":2.18018, "heading":-0.4356, "vx":0.59462, "vy":-1.42068, "omega":0.52893, "ax":0.00527, "ay":-1.99785, "alpha":-0.00947, "fx":[0.0322,0.15693,0.13282,-0.00411], "fy":[-30.15768,-30.19768,-30.07327,-30.09745]},
    {"t":6.03748, "x":6.39261, "y":2.11038, "heading":-0.41045, "vx":0.59487, "vy":-1.51566, "omega":0.52848, "ax":-0.28252, "ay":-1.97721, "alpha":-0.04632, "fx":[-4.25836,-4.049,-4.26345,-4.47281], "fy":[-30.03187,-29.81439,-29.61106,-29.82327]},
    {"t":6.08502, "x":6.42057, "y":2.03609, "heading":-0.38533, "vx":0.58144, "vy":-1.60965, "omega":0.52628, "ax":-0.74288, "ay":-1.85311, "alpha":-0.05784, "fx":[-11.13529,-10.85335,-11.25993,-11.56787], "fy":[-27.96662,-27.99549,-27.71349,-28.11872]},
    {"t":6.13256, "x":6.44737, "y":1.95748, "heading":-0.36031, "vx":0.54612, "vy":-1.69775, "omega":0.52353, "ax":-1.402, "ay":-1.42012, "alpha":-0.11658, "fx":[-21.01475,-20.67317,-21.27498,-21.61666], "fy":[-21.92579,-21.17902,-20.98465,-21.58331]},
    {"t":6.1801, "x":6.47175, "y":1.87516, "heading":-0.33542, "vx":0.47947, "vy":-1.76526, "omega":0.51799, "ax":-1.92281, "ay":-0.53353, "alpha":-0.10845, "fx":[-28.87628,-28.48495,-29.28472,-29.35312], "fy":[-8.34401,-7.94275,-7.54958,-8.35051]},
    {"t":6.22764, "x":6.49237, "y":1.79064, "heading":-0.31079, "vx":0.38806, "vy":-1.79063, "omega":0.51283, "ax":-1.97052, "ay":0.31967, "alpha":-0.17535, "fx":[-29.43403,-29.00386,-30.00462,-30.43473], "fy":[4.14537,4.98922,5.57537,4.57531]},
    {"t":6.27518, "x":6.50859, "y":1.70587, "heading":-0.28641, "vx":0.29438, "vy":-1.77543, "omega":0.50449, "ax":-1.81788, "ay":0.82699, "alpha":-0.19622, "fx":[-27.13519,-26.67674,-27.87896,-27.97782], "fy":[11.61178,12.85678,13.31363,12.10799]},
    {"t":6.32272, "x":6.52053, "y":1.6224, "heading":-0.26243, "vx":0.20795, "vy":-1.73612, "omega":0.49517, "ax":-1.66442, "ay":1.10488, "alpha":-0.23534, "fx":[-24.6347,-24.15653,-25.57059,-26.0489], "fy":[15.81632,16.84543,17.70333,16.28998]},
    {"t":6.37026, "x":6.52854, "y":1.54111, "heading":-0.23889, "vx":0.12883, "vy":-1.68359, "omega":0.48398, "ax":-1.54483, "ay":1.26737, "alpha":-0.28285, "fx":[-22.69849,-22.21245,-23.83328,-24.45217], "fy":[18.11989,19.66712,20.14779,18.52283]},
    {"t":6.4178, "x":6.53292, "y":1.46251, "heading":-0.21588, "vx":0.05539, "vy":-1.62334, "omega":0.47053, "ax":-1.4547, "ay":1.37032, "alpha":-0.31755, "fx":[-21.2622,-20.77387,-22.61739,-23.10538], "fy":[19.48796,21.40436,21.80827,19.96767]},
    {"t":6.46534, "x":6.53391, "y":1.38688, "heading":-0.19351, "vx":-0.01377, "vy":-1.55819, "omega":0.45543, "ax":-1.38577, "ay":1.44029, "alpha":-0.35378, "fx":[-20.02477,-19.54676,-21.60499,-22.4241], "fy":[20.65262,22.45328,22.92253,20.86087]},
    {"t":6.51289, "x":6.53169, "y":1.31443, "heading":-0.17186, "vx":-0.07965, "vy":-1.48972, "omega":0.43862, "ax":-1.33203, "ay":1.49035, "alpha":-0.39827, "fx":[-19.17644,-18.71173,-21.00315,-21.4673], "fy":[21.02037,23.65836,23.75801,21.47269]},
    {"t":6.56043, "x":6.5264, "y":1.24529, "heading":-0.15101, "vx":-0.14298, "vy":-1.41887, "omega":0.41968, "ax":-1.28911, "ay":1.52779, "alpha":-0.42768, "fx":[-18.35942,-17.92028,-20.43478,-21.05476], "fy":[21.62611,24.06837,24.49506,21.97892]},
    {"t":6.60797, "x":6.51814, "y":1.17957, "heading":-0.13106, "vx":-0.20426, "vy":-1.34624, "omega":0.39935, "ax":-1.25421, "ay":1.55671, "alpha":-0.46454, "fx":[-17.74147,-17.33052,-20.09006,-20.5015], "fy":[21.88085,24.7264,25.02824,22.27727]},
    {"t":6.65551, "x":6.50701, "y":1.11733, "heading":-0.11207, "vx":-0.26389, "vy":-1.27223, "omega":0.37727, "ax":-1.22528, "ay":1.57968, "alpha":-0.50423, "fx":[-17.14631,-16.77252,-19.76445,-20.23533], "fy":[22.13957,25.14486,25.50283,22.51145]},
    {"t":6.70305, "x":6.49308, "y":1.05863, "heading":-0.09414, "vx":-0.32214, "vy":-1.19713, "omega":0.3533, "ax":-1.20097, "ay":1.59834, "alpha":-0.5435, "fx":[-16.65465,-16.32043,-19.57061,-19.90591], "fy":[22.30511,25.63623,25.8603,22.62238]},
    {"t":6.75059, "x":6.47641, "y":1.00352, "heading":-0.07734, "vx":-0.37923, "vy":-1.12115, "omega":0.32746, "ax":-1.18024, "ay":1.61377, "alpha":-0.57985, "fx":[-16.21099,-15.92271,-19.41586,-19.65196], "fy":[22.42466,25.96065,26.23013,22.73974]},
    {"t":6.79813, "x":6.45705, "y":0.95205, "heading":-0.06177, "vx":-0.43534, "vy":-1.04443, "omega":0.29989, "ax":-1.16242, "ay":1.62672, "alpha":-0.62064, "fx":[-15.76824,-15.52751,-19.29381,-19.53678], "fy":[22.5678,26.23869,26.53998,22.78977]},
    {"t":6.84567, "x":6.43504, "y":0.90423, "heading":-0.04752, "vx":-0.4906, "vy":-0.96709, "omega":0.27039, "ax":-1.14691, "ay":1.63775, "alpha":-0.66567, "fx":[-15.4078,-15.2171,-19.23833,-19.32705], "fy":[22.54101,26.64622,26.81522,22.7992]},
    {"t":6.89321, "x":6.41042, "y":0.86011, "heading":-0.03466, "vx":-0.54512, "vy":-0.88924, "omega":0.23874, "ax":-1.13329, "ay":1.64725, "alpha":-0.71126, "fx":[-15.00589,-14.8653,-19.17707,-19.3205], "fy":[22.64829,26.89969,27.05892,22.7678]},
    {"t":6.94075, "x":6.38322, "y":0.8197, "heading":-0.02331, "vx":-0.599, "vy":-0.81093, "omega":0.20493, "ax":-1.12123, "ay":1.65552, "alpha":-0.7585, "fx":[-14.64816,-14.55738,-19.13793,-19.29805], "fy":[22.69446,27.20651,27.27334,22.69928]},
    {"t":6.98829, "x":6.35348, "y":0.78301, "heading":-0.01357, "vx":-0.65231, "vy":-0.73222, "omega":0.16887, "ax":-1.11051, "ay":1.66276, "alpha":-0.81397, "fx":[-14.32467,-14.2795,-19.17101,-19.21942], "fy":[22.59832,27.60698,27.48561,22.61994]},
    {"t":7.03583, "x":6.32122, "y":0.75008, "heading":-0.00554, "vx":-0.7051, "vy":-0.65317, "omega":0.13017, "ax":-1.10089, "ay":1.66918, "alpha":-0.85722, "fx":[-13.96768,-13.96518,-19.14204,-19.33924], "fy":[22.73852,27.72523,27.7015,22.53278]},
    {"t":7.08337, "x":6.28645, "y":0.72092, "heading":0.00065, "vx":-0.75744, "vy":-0.57382, "omega":0.08942, "ax":-1.09223, "ay":1.67489, "alpha":-0.91845, "fx":[-13.70091,-13.7316,-19.24295,-19.2164], "fy":[22.50001,28.17465,27.92404,22.44359]},
    {"t":7.13091, "x":6.24921, "y":0.69553, "heading":0.0049, "vx":-0.80936, "vy":-0.4942, "omega":0.04576, "ax":-1.08437, "ay":1.68001, "alpha":-0.96266, "fx":[-13.37754,-13.4335,-19.24926,-19.35759], "fy":[22.5964,28.24373,28.1585,22.35272]},
    {"t":7.17845, "x":6.20951, "y":0.67394, "heading":0.00707, "vx":-0.86091, "vy":-0.41433, "omega":-0.00001, "ax":-1.07724, "ay":1.68462, "alpha":-1.02603, "fx":[-13.12342,-13.19,-19.36767,-19.30663], "fy":[22.35024,28.62561,28.39746,22.25582]},
    {"t":7.22599, "x":6.16736, "y":0.65614, "heading":0.00707, "vx":-0.91212, "vy":-0.33424, "omega":-0.04879, "ax":-1.07071, "ay":1.6888, "alpha":-1.07666, "fx":[-12.84244,-12.90417,-19.40827,-19.43846], "fy":[22.33362,28.74305,28.64857,22.15628]},
    {"t":7.27353, "x":6.12279, "y":0.64216, "heading":0.00475, "vx":-0.96303, "vy":-0.25395, "omega":-0.09997, "ax":-1.06473, "ay":1.69259, "alpha":-1.14317, "fx":[-12.59016,-12.62576,-19.52278,-19.4942], "fy":[22.10861,29.06036,28.89852,22.04283]},
    {"t":7.32107, "x":6.0758, "y":0.632, "heading":0.0, "vx":-1.01364, "vy":-0.17349, "omega":-0.15432, "ax":-1.12921, "ay":1.64926, "alpha":-0.634, "fx":[-15.122,-15.11436,-18.93831,-18.94785], "fy":[22.96234,26.82416,26.75527,22.95469]},
    {"t":7.35209, "x":6.04381, "y":0.62741, "heading":-0.00479, "vx":-1.04867, "vy":-0.12232, "omega":-0.17399, "ax":-1.29696, "ay":1.52151, "alpha":-0.56999, "fx":[-17.85251,-17.82985,-21.27847,-21.28188], "fy":[21.22702,24.66676,24.67217,21.22366]},
    {"t":7.38311, "x":6.01066, "y":0.62435, "heading":-0.01018, "vx":-1.08891, "vy":-0.07512, "omega":-0.19167, "ax":-1.51573, "ay":1.30347, "alpha":-0.51283, "fx":[-21.34128,-21.30069,-24.37861,-24.42001], "fy":[18.08793,21.2507,21.18176,18.11512]},
    {"t":7.41414, "x":5.97615, "y":0.62265, "heading":-0.01613, "vx":-1.13593, "vy":-0.03469, "omega":-0.20758, "ax":-1.77478, "ay":0.91969, "alpha":-0.44863, "fx":[-25.40099,-25.34649,-28.03151,-28.28959], "fy":[12.59735,15.16273,15.20789,12.51479]},
    {"t":7.44516, "x":5.94005, "y":0.62201, "heading":-0.02257, "vx":-1.19099, "vy":-0.00616, "omega":-0.2215, "ax":-1.96218, "ay":0.38059, "alpha":-0.38935, "fx":[-28.46295,-28.39692,-30.72387,-30.78996], "fy":[4.52203,6.94783,6.90634,4.58367]},
    {"t":7.47618, "x":5.90216, "y":0.622, "heading":-0.02944, "vx":-1.25186, "vy":0.00565, "omega":-0.23358, "ax":-1.99712, "ay":0.0784, "alpha":-0.33184, "fx":[-29.13626,-29.06296,-31.01162,-31.27075], "fy":[0.16259,2.12682,2.19844,0.24202]},
    {"t":7.5072, "x":5.86236, "y":0.62222, "heading":-0.03669, "vx":-1.31382, "vy":0.00808, "omega":-0.24387, "ax":-1.99773, "ay":0.05821, "alpha":-0.26271, "fx":[-29.36898,-29.29135,-30.8904,-30.968], "fy":[0.05467,1.59768,1.72715,0.13226]},
    {"t":7.53823, "x":5.82065, "y":0.6225, "heading":-0.04425, "vx":-1.37579, "vy":0.00989, "omega":-0.25202, "ax":-1.99799, "ay":0.04504, "alpha":-0.22586, "fx":[-29.44926,-29.37245,-30.60284,-31.10969], "fy":[-0.02472,1.27409,1.35143,0.11638]},
    {"t":7.56925, "x":5.777, "y":0.62282, "heading":-0.05207, "vx":-1.43777, "vy":0.01129, "omega":-0.25903, "ax":-1.9981, "ay":0.03503, "alpha":-0.14412, "fx":[-29.72768,-29.6557,-30.54268,-30.61462], "fy":[0.06886,0.87938,1.02347,0.14129]},
    {"t":7.60027, "x":5.73144, "y":0.62319, "heading":-0.06011, "vx":-1.49976, "vy":0.01237, "omega":-0.2635, "ax":-1.99812, "ay":0.02691, "alpha":-0.10274, "fx":[-29.83705,-29.776,-30.30371,-30.62511], "fy":[0.05329,0.65883,0.72041,0.19096]},
    {"t":7.63129, "x":5.68395, "y":0.62359, "heading":-0.06828, "vx":-1.56175, "vy":0.01321, "omega":-0.26668, "ax":-1.99808, "ay":0.01999, "alpha":-0.02909, "fx":[-30.06415,-30.01862,-30.20559,-30.25111], "fy":[0.20015,0.33277,0.42757,0.24566]},
    {"t":7.66232, "x":5.63454, "y":0.62401, "heading":-0.07656, "vx":-1.62373, "vy":0.01383, "omega":-0.26759, "ax":-1.99799, "ay":0.01394, "alpha":0.01958, "fx":[-30.20216,-30.17853,-30.01411,-30.13936], "fy":[0.23348,0.1317,0.15531,0.3205]},
    {"t":7.69334, "x":5.58321, "y":0.62444, "heading":-0.08486, "vx":-1.68571, "vy":0.01426, "omega":-0.26698, "ax":-1.99786, "ay":0.00851, "alpha":0.08451, "fx":[-30.38205,-30.38532,-29.88105,-29.87777], "fy":[0.39037,-0.14112,-0.12255,0.38669]},
    {"t":7.72436, "x":5.52995, "y":0.62489, "heading":-0.09314, "vx":-1.74769, "vy":0.01452, "omega":-0.26436, "ax":-1.99768, "ay":0.00353, "alpha":0.14251, "fx":[-30.54886,-30.58511,-29.73582,-29.64573], "fy":[0.48481,-0.35026,-0.38702,0.46521]},
    {"t":7.75538, "x":5.47477, "y":0.62534, "heading":-0.10134, "vx":-1.80966, "vy":0.01463, "omega":-0.25994, "ax":-1.99745, "ay":-0.00116, "alpha":0.19781, "fx":[-30.68322,-30.75781,-29.5677,-29.49308], "fy":[0.61803,-0.57926,-0.65153,0.543]},
    {"t":7.78641, "x":5.41767, "y":0.6258, "heading":-0.1094, "vx":-1.87163, "vy":0.0146, "omega":-0.2538, "ax":-1.99716, "ay":-0.00567, "alpha":0.2551, "fx":[-30.82953,-30.9478,-29.41662,-29.29047], "fy":[0.74403,-0.79462,-0.91371,0.62214]},
    {"t":7.81743, "x":5.35865, "y":0.62625, "heading":-0.11728, "vx":-1.93359, "vy":0.01442, "omega":-0.24589, "ax":-1.9968, "ay":-0.01017, "alpha":0.3118, "fx":[-30.9689,-31.13633,-29.26226,-29.09474], "fy":[0.86936,-1.00887,-1.17551,0.70176]},
    {"t":7.84845, "x":5.2977, "y":0.62669, "heading":-0.12491, "vx":-1.99553, "vy":0.01411, "omega":-0.23621, "ax":-1.99632, "ay":-0.01482, "alpha":0.39454, "fx":[-31.24312,-31.46363,-29.25328,-28.47336], "fy":[1.00179,-1.22294,-1.4446,0.7719]},
    {"t":7.87947, "x":5.23483, "y":0.62712, "heading":-0.13223, "vx":-2.05746, "vy":0.01365, "omega":-0.22397, "ax":-1.99568, "ay":-0.01989, "alpha":0.42671, "fx":[-31.23883,-31.51868,-28.95863,-28.67862], "fy":[1.12193,-1.44529,-1.71867,0.84236]},
    {"t":7.9105, "x":5.17005, "y":0.62753, "heading":-0.13918, "vx":-2.11937, "vy":0.01303, "omega":-0.21074, "ax":-1.99478, "ay":-0.0258, "alpha":0.4992, "fx":[-31.44406,-31.78529,-28.88882,-28.22237], "fy":[1.24231,-1.67219,-2.0148,0.88817]},
    {"t":7.94152, "x":5.10334, "y":0.62792, "heading":-0.14572, "vx":-2.18126, "vy":0.01223, "omega":-0.19525, "ax":-1.99343, "ay":-0.03338, "alpha":0.54251, "fx":[-31.48647,-31.89536,-28.64317,-28.23407], "fy":[1.32511,-1.92342,-2.33267,0.91706]},
    {"t":7.97254, "x":5.03471, "y":0.62829, "heading":-0.15178, "vx":-2.2431, "vy":0.01119, "omega":-0.17842, "ax":-1.99117, "ay":-0.04448, "alpha":0.62572, "fx":[-31.7181,-32.19458,-28.6049,-27.60531], "fy":[1.38081,-2.23444,-2.71236,0.88273]},
    {"t":8.00356, "x":4.96417, "y":0.62861, "heading":-0.15731, "vx":-2.30487, "vy":0.00981, "omega":-0.15901, "ax":-1.98663, "ay":-0.06441, "alpha":0.66064, "fx":[-31.66438,-32.21495,-28.26014,-27.70933], "fy":[1.27732,-2.67169,-3.21936,0.72817]},
    {"t":8.03459, "x":4.89171, "y":0.62889, "heading":-0.16224, "vx":-2.3665, "vy":0.00782, "omega":-0.13851, "ax":-1.97291, "ay":-0.11619, "alpha":0.75867, "fx":[-31.78886,-32.41069,-28.11571,-26.70608], "fy":[0.74496,-3.60204,-4.22507,0.07278]},
    {"t":8.06561, "x":4.81734, "y":0.62907, "heading":-0.16654, "vx":-2.4277, "vy":0.00421, "omega":-0.11498, "ax":-0.78643, "ay":-0.50308, "alpha":0.77394, "fx":[-13.84776,-14.54808,-9.87414,-9.17378], "fy":[-4.9636,-9.40281,-10.32146,-5.66154]},
    {"t":8.09663, "x":4.74165, "y":0.62896, "heading":-0.17011, "vx":-2.4521, "vy":-0.01139, "omega":-0.09097, "ax":1.96722, "ay":-0.1402, "alpha":0.81281, "fx":[27.7099,26.93695,31.95796,32.07321], "fy":[0.82838,-4.25479,-5.02713,-0.00461]},
    {"t":8.12765, "x":4.66653, "y":0.62854, "heading":-0.17293, "vx":-2.39107, "vy":-0.01574, "omega":-0.06575, "ax":1.9861, "ay":-0.04698, "alpha":0.90458, "fx":[27.67888,26.8293,32.22988,33.07903], "fy":[2.41187,-2.98896,-3.8216,1.56478]},
    {"t":8.15868, "x":4.59331, "y":0.62803, "heading":-0.17497, "vx":-2.32946, "vy":-0.0172, "omega":-0.03769, "ax":1.9911, "ay":-0.0216, "alpha":0.95327, "fx":[27.67645,26.75804,32.51113,33.17303], "fy":[3.01793,-2.74836,-3.66595,2.093]},
    {"t":8.1897, "x":4.522, "y":0.62749, "heading":-0.17614, "vx":-2.26769, "vy":-0.01787, "omega":-0.00812, "ax":1.99344, "ay":-0.00878, "alpha":1.03145, "fx":[27.48528,26.49363,32.64494,33.63567], "fy":[3.43753,-2.72481,-3.69026,2.44781]},
    {"t":8.22072, "x":4.45261, "y":0.62693, "heading":-0.17639, "vx":-2.20585, "vy":-0.01814, "omega":0.02388, "ax":1.99478, "ay":-0.00008, "alpha":1.07087, "fx":[27.46854,26.41526,32.93123,33.52583], "fy":[3.77278,-2.7334,-3.78518,2.74124]},
    {"t":8.25174, "x":4.38514, "y":0.62636, "heading":-0.17565, "vx":-2.14397, "vy":-0.01815, "omega":0.0571, "ax":1.99565, "ay":0.00689, "alpha":1.16307, "fx":[27.19093,26.07309,33.00637,34.12286], "fy":[4.13129,-2.82458,-3.9062,3.01524]},
    {"t":8.28277, "x":4.31959, "y":0.62581, "heading":-0.17388, "vx":-2.08206, "vy":-0.01793, "omega":0.09318, "ax":1.99625, "ay":0.01313, "alpha":1.20307, "fx":[27.15696,25.99006,33.30251,33.97961], "fy":[4.42951,-2.87924,-4.04308,3.28488]},
    {"t":8.31379, "x":4.25596, "y":0.62526, "heading":-0.17099, "vx":-2.02013, "vy":-0.01753, "omega":0.1305, "ax":1.99667, "ay":0.01918, "alpha":1.30018, "fx":[26.84559,25.62831,33.38246,34.59808], "fy":[4.77839,-3.0045,-4.18034,3.56343]},
    {"t":8.34481, "x":4.19425, "y":0.62472, "heading":-0.16694, "vx":-1.95819, "vy":-0.01693, "omega":0.17084, "ax":1.99696, "ay":0.02541, "alpha":1.34692, "fx":[26.76346,25.51564,33.67031,34.52275], "fy":[5.06247,-3.07289,-4.31516,3.85837]},
    {"t":8.37583, "x":4.13446, "y":0.62421, "heading":-0.16164, "vx":-1.89624, "vy":-0.01614, "omega":0.21262, "ax":1.99715, "ay":0.03214, "alpha":1.44444, "fx":[26.44848,25.17197,33.79437,35.069], "fy":[5.44173,-3.22644,-4.44487,4.16823]},
    {"t":8.40686, "x":4.0766, "y":0.62372, "heading":-0.15504, "vx":-1.83428, "vy":-0.01514, "omega":0.25743, "ax":1.99725, "ay":0.03971, "alpha":1.51362, "fx":[26.23552,24.95521,33.99983,35.29934], "fy":[5.73992,-3.28914,-4.56154,4.50662]},
    {"t":8.43788, "x":4.02065, "y":0.62327, "heading":-0.14706, "vx":-1.77232, "vy":-0.01391, "omega":0.30439, "ax":1.99725, "ay":0.04863, "alpha":1.59639, "fx":[25.98918,24.71034,34.25692,35.53348], "fy":[6.15629,-3.44359,-4.6585,4.87936]},
    {"t":8.4689, "x":3.96663, "y":0.62286, "heading":-0.13761, "vx":-1.71036, "vy":-0.0124, "omega":0.35391, "ax":1.99712, "ay":0.05965, "alpha":1.67504, "fx":[25.7188,24.47214,34.46756,35.82346], "fy":[6.52497,-3.49038,-4.72956,5.2937]},
    {"t":8.49992, "x":3.91453, "y":0.62251, "heading":-0.12663, "vx":-1.6484, "vy":-0.01055, "omega":0.40588, "ax":1.99677, "ay":0.07447, "alpha":1.75688, "fx":[25.45021,24.24675,34.78192,35.98169], "fy":[7.00253,-3.57151,-4.7321,5.79386]},
    {"t":8.53095, "x":3.86436, "y":0.62222, "heading":-0.11404, "vx":-1.58646, "vy":-0.00824, "omega":0.46038, "ax":1.99588, "ay":0.09801, "alpha":1.8476, "fx":[25.09003,23.96639,34.98103,36.36929], "fy":[7.55407,-3.47828,-4.60351,6.44073]},
    {"t":8.56197, "x":3.8161, "y":0.62201, "heading":-0.09976, "vx":-1.52454, "vy":-0.0052, "omega":0.5177, "ax":1.97063, "ay":0.33208, "alpha":1.92566, "fx":[24.43585,23.41128,35.01003,36.02629], "fy":[11.31718,-0.23516,-1.31493,10.26637]},
    {"t":8.59299, "x":3.76976, "y":0.62201, "heading":-0.0837, "vx":-1.46341, "vy":0.0051, "omega":0.57744, "ax":1.78742, "ay":0.89425, "alpha":2.02914, "fx":[21.2924,20.409,32.52616,33.60369], "fy":[20.12845,7.83827,6.92597,19.05571]},
    {"t":8.62401, "x":3.72522, "y":0.62259, "heading":-0.06579, "vx":-1.40796, "vy":0.03284, "omega":0.64039, "ax":1.47377, "ay":1.35047, "alpha":2.10895, "fx":[16.21453,15.49545,28.24942,28.95006], "fy":[27.0942,14.43142,13.62488,26.3203]},
    {"t":8.65504, "x":3.68225, "y":0.62426, "heading":-0.04592, "vx":-1.36224, "vy":0.07474, "omega":0.70581, "ax":1.22505, "ay":1.57985, "alpha":2.21236, "fx":[12.0624,11.54912,24.85837,25.43459], "fy":[30.85257,17.43112,16.87355,30.15164]},
    {"t":8.68606, "x":3.64058, "y":0.62734, "heading":-0.02403, "vx":-1.32423, "vy":0.12375, "omega":0.77444, "ax":1.04747, "ay":1.70297, "alpha":2.30861, "fx":[8.94616,8.6735,22.66323,22.90846], "fy":[32.79787,18.88734,18.58424,32.46704]},
    {"t":8.71708, "x":3.6, "y":0.632, "heading":0.0, "vx":-1.29174, "vy":0.17658, "omega":0.84606, "ax":0.99657, "ay":1.73271, "alpha":2.42764, "fx":[7.65837,7.67457,22.41682,22.37109], "fy":[33.4463,18.90207,18.77493,33.40751]},
    {"t":8.75166, "x":3.55593, "y":0.63914, "heading":0.02925, "vx":-1.25728, "vy":0.23649, "omega":0.93, "ax":1.03626, "ay":1.7099, "alpha":2.21116, "fx":[8.74638,9.15571,22.4794,22.13378], "fy":[32.33434,18.93641,19.30318,32.58036]},
    {"t":8.78623, "x":3.51308, "y":0.64834, "heading":0.06141, "vx":-1.22145, "vy":0.29561, "omega":1.00646, "ax":1.08025, "ay":1.68241, "alpha":1.97467, "fx":[9.94869,10.70305,22.64478,21.87238], "fy":[30.9608,19.08566,19.79409,31.65524]},
    {"t":8.82081, "x":3.47149, "y":0.65957, "heading":0.09621, "vx":-1.1841, "vy":0.35379, "omega":1.07474, "ax":1.12958, "ay":1.64963, "alpha":1.74066, "fx":[11.29555,12.32252,22.80498,21.72221], "fy":[29.62753,19.15222,20.14029,30.59851]},
    {"t":8.85539, "x":3.43122, "y":0.67279, "heading":0.13337, "vx":-1.14504, "vy":0.41083, "omega":1.13493, "ax":1.18505, "ay":1.61018, "alpha":1.51948, "fx":[12.70369,13.93322,23.04626,21.80831], "fy":[28.23526,19.14039,20.35008,29.41305]},
    {"t":8.88997, "x":3.39234, "y":0.68795, "heading":0.17262, "vx":-1.10406, "vy":0.4665, "omega":1.18746, "ax":1.24765, "ay":1.5621, "alpha":1.29317, "fx":[14.31378,15.65016,23.33687,21.96724], "fy":[26.81675,19.04404,20.34875,28.02869]},
    {"t":8.92454, "x":3.35491, "y":0.70502, "heading":0.21368, "vx":-1.06092, "vy":0.52051, "omega":1.23218, "ax":1.31832, "ay":1.50285, "alpha":1.06716, "fx":[16.03462,17.39591,23.73247,22.36828], "fy":[25.14261,18.90084,20.15473,26.46564]},
    {"t":8.95912, "x":3.31901, "y":0.72392, "heading":0.25628, "vx":-1.01534, "vy":0.57248, "omega":1.26908, "ax":1.39803, "ay":1.4289, "alpha":0.85287, "fx":[17.95152,19.22911,24.18537,22.97383], "fy":[23.48888,18.41371,19.67006,24.62965]},
    {"t":8.9937, "x":3.28474, "y":0.74456, "heading":0.30016, "vx":-0.967, "vy":0.62189, "omega":1.29857, "ax":1.48735, "ay":1.33555, "alpha":0.62476, "fx":[20.05941,21.1622,24.80499,23.70169], "fy":[21.39816,17.84747,18.84592,22.479]},
    {"t":9.02828, "x":3.25219, "y":0.76687, "heading":0.34506, "vx":-0.91557, "vy":0.66807, "omega":1.32017, "ax":1.58607, "ay":1.2165, "alpha":0.41312, "fx":[22.32112,23.13552,25.4641,24.76332], "fy":[19.158,16.76184,17.56736,19.90155]},
    {"t":9.06285, "x":3.22148, "y":0.79069, "heading":0.39071, "vx":-0.86073, "vy":0.71013, "omega":1.33446, "ax":1.69214, "ay":1.06382, "alpha":0.18, "fx":[24.76875,25.19753,26.27292,25.84373], "fy":[16.31702,15.45344,15.66791,16.73978]},
    {"t":9.09743, "x":3.19273, "y":0.81588, "heading":0.43685, "vx":-0.80222, "vy":0.74691, "omega":1.34068, "ax":1.80015, "ay":0.86837, "alpha":-0.02207, "fx":[27.22993,27.16375,27.01287,27.19223], "fy":[13.16701,13.16801,13.10163,12.94998]},
    {"t":9.13201, "x":3.16607, "y":0.84223, "heading":0.48321, "vx":-0.73998, "vy":0.77694, "omega":1.33992, "ax":1.89934, "ay":0.62178, "alpha":-0.25163, "fx":[29.63755,28.97528,27.65399,28.31646], "fy":[9.01522,10.45967,9.68062,8.3548]},
    {"t":9.16658, "x":3.14162, "y":0.86946, "heading":0.52954, "vx":-0.6743, "vy":0.79844, "omega":1.33122, "ax":1.97245, "ay":0.32119, "alpha":-0.46142, "fx":[31.64891,30.29301,27.8558,29.19552], "fy":[4.37249,6.72253,5.36459,2.91696]},
    {"t":9.20116, "x":3.11948, "y":0.89726, "heading":0.57557, "vx":-0.6061, "vy":0.80954, "omega":1.31526, "ax":1.99821, "ay":-0.024, "alpha":-0.68628, "fx":[32.9646,30.81266,27.3078,29.46248], "fy":[-1.05968,2.53475,0.29267,-3.21587]},
    {"t":9.23574, "x":3.09972, "y":0.92524, "heading":0.62105, "vx":-0.53701, "vy":0.80871, "omega":1.29153, "ax":1.96011, "ay":-0.38896, "alpha":-0.89618, "fx":[33.26662,30.23806,25.7428,29.00174], "fy":[-6.55446,-2.1035,-5.15136,-9.65591]},
    {"t":9.27032, "x":3.08232, "y":0.95297, "heading":0.66571, "vx":-0.46923, "vy":0.79526, "omega":1.26054, "ax":1.85711, "ay":-0.73799, "alpha":-1.11876, "fx":[32.7352,28.72441,23.27852,27.29697], "fy":[-11.82876,-6.41003,-10.42563,-15.85671]},
    {"t":9.30489, "x":3.06721, "y":0.98003, "heading":0.70929, "vx":-0.40502, "vy":0.76975, "omega":1.22186, "ax":1.70595, "ay":-1.04093, "alpha":-1.33722, "fx":[31.34874,26.29744,19.99817,25.27179], "fy":[-16.36241,-9.98898,-15.07982,-21.36555]},
    {"t":9.33947, "x":3.05422, "y":1.00602, "heading":0.75154, "vx":-0.34603, "vy":0.73375, "omega":1.17562, "ax":1.53148, "ay":-1.28406, "alpha":-1.5606, "fx":[29.75688,23.55414,16.43215,22.64742], "fy":[-19.78982,-12.72629,-18.93916,-26.00903]},
    {"t":9.37405, "x":3.04318, "y":1.03063, "heading":0.79219, "vx":-0.29308, "vy":0.68936, "omega":1.12166, "ax":1.3553, "ay":-1.46896, "alpha":-1.7815, "fx":[28.00337,20.62015,12.78691,20.35192], "fy":[-22.542,-14.47747,-21.90768,-29.69214]},
    {"t":9.40863, "x":3.03385, "y":1.05358, "heading":0.83097, "vx":-0.24621, "vy":0.63856, "omega":1.06006, "ax":1.19062, "ay":-1.60548, "alpha":-2.00569, "fx":[26.55648,17.87651,9.34989,18.04465], "fy":[-24.08228,-15.69353,-24.3226,-32.75689]},
    {"t":9.4432, "x":3.02605, "y":1.0747, "heading":0.86763, "vx":-0.20505, "vy":0.58305, "omega":0.99071, "ax":1.04318, "ay":-1.7051, "alpha":-2.23276, "fx":[25.24029,15.26772,6.16476,16.25983], "fy":[-25.33197,-16.16266,-26.17436,-35.19592]},
    {"t":9.47778, "x":3.01958, "y":1.09385, "heading":0.90188, "vx":-0.16898, "vy":0.52409, "omega":0.91351, "ax":0.91409, "ay":-1.77775, "alpha":-2.45806, "fx":[24.31686,12.93031,3.24958,14.6482], "fy":[-25.89121,-16.44525,-27.6789,-37.2326]},
    {"t":9.51236, "x":3.01429, "y":1.1109, "heading":0.93347, "vx":-0.13737, "vy":0.46262, "omega":0.82851, "ax":0.80217, "ay":-1.83107, "alpha":-2.69219, "fx":[23.54058,10.7798,0.63456,13.43806], "fy":[-26.48903,-16.12305,-28.90711,-38.94544]},
    {"t":9.54693, "x":3.01002, "y":1.12581, "heading":0.96212, "vx":-0.10963, "vy":0.39931, "omega":0.73543, "ax":0.70543, "ay":-1.87055, "alpha":-2.92616, "fx":[23.08945,8.8229,-1.81311,12.45766], "fy":[-26.34168,-15.96087,-30.03016,-40.51367]},
    {"t":9.58151, "x":3.00665, "y":1.13849, "heading":0.98755, "vx":-0.08524, "vy":0.33463, "omega":0.63425, "ax":0.62162, "ay":-1.90012, "alpha":-3.16753, "fx":[22.7445,7.04729,-3.97818,11.68754], "fy":[-26.3893,-15.31501,-31.01264,-41.91287]},
    {"t":9.61609, "x":3.00407, "y":1.14893, "heading":1.00948, "vx":-0.06375, "vy":0.26893, "omega":0.52472, "ax":0.54885, "ay":-1.92246, "alpha":-3.41712, "fx":[22.65062,5.38124,-6.09068,11.16944], "fy":[-26.09815,-14.74857,-31.91515,-43.21592]},
    {"t":9.65067, "x":3.0022, "y":1.15708, "heading":1.02762, "vx":-0.04477, "vy":0.20246, "omega":0.40657, "ax":0.48524, "ay":-1.93954, "alpha":-3.65912, "fx":[22.63143,3.89865,-7.93766,10.68087], "fy":[-25.78688,-14.03659,-32.7426,-44.44231]},
    {"t":9.68524, "x":3.00094, "y":1.16292, "heading":1.04168, "vx":-0.02799, "vy":0.13539, "omega":0.28005, "ax":0.42943, "ay":-1.9527, "alpha":-3.92195, "fx":[22.80527,2.45762,-9.8381,10.48162], "fy":[-25.47504,-13.21857,-33.49878,-45.60992]},
    {"t":9.71982, "x":3.00023, "y":1.16643, "heading":1.05136, "vx":-0.01314, "vy":0.06787, "omega":0.14444, "ax":0.3801, "ay":-1.96294, "alpha":-4.1772, "fx":[23.01998,1.12004,-11.49368,10.28429], "fy":[-25.06523,-12.35727,-34.20198,-46.79544]},
    {"t":9.7544, "x":3.0, "y":1.16761, "heading":1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
