{
 "name":"RightAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":1.377210021018982, "heading":-1.3203533077139966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":3.0, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.81497049331665, "y":3.5556435585021973, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819736003875732, "y":3.020705223083496, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"1.377210021018982 m", "val":1.377210021018982}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.81497049331665 m", "val":6.81497049331665}, "y":{"exp":"3.5556435585021973 m", "val":3.5556435585021973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819736003875732 m", "val":5.819736003875732}, "y":{"exp":"3.020705223083496 m", "val":3.020705223083496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28845,2.3933,3.54238,4.38266,5.40469,7.45416],
  "samples":[
    {"t":0.0, "x":4.41803, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99864, "ay":-0.02819, "alpha":1.01885, "fx":[27.17979,27.17754,33.10645,33.10959], "fy":[2.76231,-3.44487,-3.77955,2.76161]},
    {"t":0.03482, "x":4.41924, "y":0.63198, "heading":0.0, "vx":0.0696, "vy":-0.00098, "omega":0.03548, "ax":1.99921, "ay":-0.0274, "alpha":0.92705, "fx":[27.46507,27.46203,32.83854,32.8425], "fy":[2.49561,-3.18442,-3.45998,2.49598]},
    {"t":0.06965, "x":4.42288, "y":0.63193, "heading":0.00124, "vx":0.13922, "vy":-0.00194, "omega":0.06776, "ax":1.99921, "ay":-0.02655, "alpha":0.81232, "fx":[27.89914,27.90167,33.27309,31.53387], "fy":[2.16013,-3.05909,-3.04702,2.34421]},
    {"t":0.10447, "x":4.42894, "y":0.63185, "heading":0.0036, "vx":0.20884, "vy":-0.00286, "omega":0.09605, "ax":1.9992, "ay":-0.02565, "alpha":0.75074, "fx":[27.96977,27.98077,32.3336,32.32322], "fy":[1.96212,-2.62785,-2.85912,1.97721]},
    {"t":0.13929, "x":4.43742, "y":0.63173, "heading":0.00694, "vx":0.27845, "vy":-0.00375, "omega":0.12219, "ax":1.99919, "ay":-0.0247, "alpha":0.62651, "fx":[28.47185,28.49474,32.77356,30.86675], "fy":[1.65138,-2.498,-2.46867,1.82521]},
    {"t":0.17412, "x":4.44833, "y":0.63159, "heading":0.0112, "vx":0.34807, "vy":-0.00461, "omega":0.14401, "ax":1.99918, "ay":-0.02369, "alpha":0.58104, "fx":[28.45299,28.48321,31.84999,31.82018], "fy":[1.45013,-2.09378,-2.2711,1.48584]},
    {"t":0.20894, "x":4.46166, "y":0.63141, "heading":0.01621, "vx":0.41769, "vy":-0.00544, "omega":0.16424, "ax":1.99917, "ay":-0.0226, "alpha":0.45972, "fx":[28.95549,28.99786,32.21818,30.43425], "fy":[1.18397,-1.95733,-1.91093,1.3206]},
    {"t":0.24376, "x":4.47742, "y":0.63121, "heading":0.02193, "vx":0.48731, "vy":-0.00623, "omega":0.18025, "ax":1.99916, "ay":-0.02145, "alpha":0.41627, "fx":[28.92499,28.96836,31.37744,31.33432], "fy":[0.96088,-1.56856,-1.69716,1.01082]},
    {"t":0.27858, "x":4.4956, "y":0.63098, "heading":0.02821, "vx":0.55692, "vy":-0.00697, "omega":0.19475, "ax":1.99915, "ay":-0.02021, "alpha":0.28228, "fx":[29.51829,29.56898,31.75727,29.7598], "fy":[0.71927,-1.41326,-1.36039,0.83497]},
    {"t":0.31341, "x":4.51621, "y":0.63072, "heading":0.03499, "vx":0.62654, "vy":-0.00768, "omega":0.20458, "ax":1.99914, "ay":-0.01889, "alpha":0.25501, "fx":[29.39422,29.43661,30.90746,30.86519], "fy":[0.49555,-1.04385,-1.13553,0.54451]},
    {"t":0.34823, "x":4.53924, "y":0.63045, "heading":0.04211, "vx":0.69616, "vy":-0.00833, "omega":0.21346, "ax":1.99912, "ay":-0.01746, "alpha":0.12277, "fx":[29.99165,30.03197,31.20322,29.37563], "fy":[0.28835,-0.86624,-0.82505,0.34982]},
    {"t":0.38305, "x":4.56469, "y":0.63015, "heading":0.04955, "vx":0.76577, "vy":-0.00894, "omega":0.21773, "ax":1.9991, "ay":-0.01591, "alpha":0.09579, "fx":[29.8677,29.88946,30.43295,30.41123], "fy":[0.05398,-0.5114,-0.58338,0.0807]},
    {"t":0.41788, "x":4.59257, "y":0.62982, "heading":0.05713, "vx":0.83539, "vy":-0.0095, "omega":0.22107, "ax":1.99908, "ay":-0.01425, "alpha":-0.05528, "fx":[30.59501,30.60161,30.76468,28.63872], "fy":[-0.13117,-0.30163,-0.29493,-0.13165]},
    {"t":0.4527, "x":4.62287, "y":0.62948, "heading":0.06483, "vx":0.905, "vy":-0.00999, "omega":0.21914, "ax":1.99905, "ay":-0.01243, "alpha":-0.06287, "fx":[30.35124,30.32948,29.94799,29.96976], "fy":[-0.36481,0.03617,-0.03623,-0.38514]},
    {"t":0.48752, "x":4.6556, "y":0.62913, "heading":0.07246, "vx":0.97461, "vy":-0.01043, "omega":0.21695, "ax":1.99902, "ay":-0.01046, "alpha":-0.21251, "fx":[31.07597,31.0229,30.1742,28.32363], "fy":[-0.52825,0.28513,0.23194,-0.61963]},
    {"t":0.52235, "x":4.69075, "y":0.62876, "heading":0.08001, "vx":1.04423, "vy":-0.01079, "omega":0.20955, "ax":1.99899, "ay":-0.00829, "alpha":-0.22249, "fx":[30.84969,30.76028,29.44761,29.53705], "fy":[-0.76235,0.6057,0.51213,-0.85585]},
    {"t":0.55717, "x":4.72833, "y":0.62838, "heading":0.08731, "vx":1.11384, "vy":-0.01108, "omega":0.20181, "ax":1.99895, "ay":-0.00592, "alpha":-0.37269, "fx":[31.57678,31.43783,29.5668,28.01076], "fy":[-0.91272,0.90335,0.76462,-1.1123]},
    {"t":0.59199, "x":4.76833, "y":0.62799, "heading":0.09434, "vx":1.18345, "vy":-0.01128, "omega":0.18883, "ax":1.9989, "ay":-0.0033, "alpha":-0.38457, "fx":[31.36675,31.18633,28.92783,29.10836], "fy":[-1.14059,1.20512,1.06924,-1.33259]},
    {"t":0.62681, "x":4.81075, "y":0.62759, "heading":0.10091, "vx":1.25305, "vy":-0.0114, "omega":0.17544, "ax":1.99884, "ay":-0.00039, "alpha":-0.56405, "fx":[32.28789,32.03892,29.12821,27.13077], "fy":[-1.26934,1.55346,1.30575,-1.61311]},
    {"t":0.66164, "x":4.8556, "y":0.6272, "heading":0.10702, "vx":1.32266, "vy":-0.01141, "omega":0.15579, "ax":1.99877, "ay":0.00286, "alpha":-0.55076, "fx":[31.90586,31.61371,28.38482,28.67724], "fy":[-1.50124,1.84133,1.64675,-1.81414]},
    {"t":0.69646, "x":4.90287, "y":0.6268, "heading":0.11245, "vx":1.39226, "vy":-0.01131, "omega":0.13662, "ax":1.99869, "ay":0.00651, "alpha":-0.73093, "fx":[32.81351,32.43402,28.44981,26.87922], "fy":[-1.6318,2.25765,1.88101,-2.1141]},
    {"t":0.73128, "x":4.95256, "y":0.62641, "heading":0.1172, "vx":1.46186, "vy":-0.01109, "omega":0.11116, "ax":1.99859, "ay":0.01064, "alpha":-0.72375, "fx":[32.46945,32.04992,27.81552,28.23546], "fy":[-1.85088,2.53963,2.25477,-2.30152]},
    {"t":0.76611, "x":5.00468, "y":0.62603, "heading":0.12108, "vx":1.53146, "vy":-0.01072, "omega":0.08596, "ax":1.99846, "ay":0.01535, "alpha":-0.90771, "fx":[33.36964,32.8461,27.74651,26.60038], "fy":[-2.01365,3.0298,2.51148,-2.6017]},
    {"t":0.80093, "x":5.05922, "y":0.62567, "heading":0.12407, "vx":1.60105, "vy":-0.01018, "omega":0.05435, "ax":1.9983, "ay":0.02077, "alpha":-0.90244, "fx":[33.05872,32.50386,27.21745,27.77291], "fy":[-2.17276,3.26499,2.93009,-2.76959]},
    {"t":0.83575, "x":5.11619, "y":0.62533, "heading":0.12596, "vx":1.67064, "vy":-0.00946, "omega":0.02292, "ax":1.99809, "ay":0.02707, "alpha":-1.09056, "fx":[33.94691,33.27619,27.00683,26.3106], "fy":[-2.32408,3.85603,3.19323,-3.09232]},
    {"t":0.87058, "x":5.17557, "y":0.62501, "heading":0.12676, "vx":1.74022, "vy":-0.00852, "omega":-0.01505, "ax":1.99783, "ay":0.03449, "alpha":-1.09107, "fx":[33.67313,32.986,26.58875,27.2765], "fy":[-2.47325,4.07536,3.69104,-3.21255]},
    {"t":0.9054, "x":5.23739, "y":0.62474, "heading":0.12624, "vx":1.80979, "vy":-0.00731, "omega":-0.05305, "ax":1.99747, "ay":0.04336, "alpha":-1.29223, "fx":[34.58967,33.78276,26.2765,25.85397], "fy":[-2.64004,4.79055,3.99489,-3.52979]},
    {"t":0.94022, "x":5.30162, "y":0.62451, "heading":0.12439, "vx":1.87935, "vy":-0.0058, "omega":-0.09805, "ax":1.99698, "ay":0.05414, "alpha":-1.29157, "fx":[34.30921,33.50832,25.92744,26.72863], "fy":[-2.73172,5.00164,4.58925,-3.59303]},
    {"t":0.97504, "x":5.36827, "y":0.62434, "heading":0.12097, "vx":1.94889, "vy":-0.00392, "omega":-0.14302, "ax":1.9963, "ay":0.06752, "alpha":-1.53334, "fx":[35.43377,34.52179,25.69878,24.77795], "fy":[-2.89047,5.86606,4.97041,-3.87259]},
    {"t":1.00987, "x":5.43735, "y":0.62424, "heading":0.11599, "vx":2.01841, "vy":-0.00157, "omega":-0.19642, "ax":1.99527, "ay":0.08512, "alpha":-1.49985, "fx":[34.95747,34.08243,25.22805,26.10244], "fy":[-2.85042,6.01296,5.76323,-3.79047]},
    {"t":1.04469, "x":5.50885, "y":0.62424, "heading":0.10915, "vx":2.08789, "vy":0.0014, "omega":-0.24865, "ax":1.99375, "ay":0.10708, "alpha":-1.76727, "fx":[36.10317,35.14387,24.90014,24.13129], "fy":[-3.01776,7.20756,6.26803,-3.99804]},
    {"t":1.07951, "x":5.58276, "y":0.62436, "heading":0.10049, "vx":2.15731, "vy":0.00513, "omega":-0.31019, "ax":1.9912, "ay":0.13809, "alpha":-1.7305, "fx":[35.58798,34.70867,24.47563,25.35234], "fy":[-2.75874,7.45995,7.33171,-3.70224]},
    {"t":1.11434, "x":5.65909, "y":0.62462, "heading":0.08969, "vx":2.22665, "vy":0.00993, "omega":-0.37045, "ax":1.98658, "ay":0.18352, "alpha":-2.01202, "fx":[36.63686,35.72509,23.94064,23.54358], "fy":[-2.76691,9.14135,8.25185,-3.55496]},
    {"t":1.14916, "x":5.73784, "y":0.62507, "heading":0.07679, "vx":2.29583, "vy":0.01632, "omega":-0.44051, "ax":1.97699, "ay":0.2563, "alpha":-1.98177, "fx":[36.07209,35.29681,23.56489,24.33379], "fy":[-1.81021,9.91041,9.99985,-2.63826]},
    {"t":1.18398, "x":5.81898, "y":0.6258, "heading":0.06145, "vx":2.36468, "vy":0.02525, "omega":-0.50953, "ax":1.95201, "ay":0.39084, "alpha":-2.26723, "fx":[36.70856,35.98839,22.5296,22.53381], "fy":[-0.60862,13.01961,12.32285,-1.15544]},
    {"t":1.21881, "x":5.90251, "y":0.62691, "heading":0.04371, "vx":2.43265, "vy":0.03886, "omega":-0.58848, "ax":1.85143, "ay":0.7133, "alpha":-2.24667, "fx":[34.86476,34.35478,20.98806,21.48491], "fy":[4.14415,17.29614,17.98402,3.60724]},
    {"t":1.25363, "x":5.98835, "y":0.6287, "heading":0.02322, "vx":2.49713, "vy":0.0637, "omega":-0.66671, "ax":0.81899, "ay":1.78318, "alpha":-2.56387, "fx":[20.13264,19.81611,4.53549,4.92383], "fy":[18.74649,34.90516,34.60193,19.32156]},
    {"t":1.28845, "x":6.0758, "y":0.632, "heading":0.0, "vx":2.52565, "vy":0.12579, "omega":-0.756, "ax":-1.29458, "ay":1.44338, "alpha":-1.82513, "fx":[-14.07871,-14.07912,-24.96772,-24.97359], "fy":[16.19552,26.82043,27.86584,16.19421]},
    {"t":1.31356, "x":6.13881, "y":0.63561, "heading":-0.01898, "vx":2.49314, "vy":0.16204, "omega":-0.80182, "ax":-1.56602, "ay":1.21684, "alpha":-1.81544, "fx":[-18.45754,-18.2445,-29.37034,-28.40232], "fy":[12.29336,23.94726,24.14748,13.02134]},
    {"t":1.33867, "x":6.20092, "y":0.64007, "heading":-0.03912, "vx":2.45381, "vy":0.19259, "omega":-0.84741, "ax":-1.64431, "ay":1.11828, "alpha":-1.64316, "fx":[-20.07795,-19.69178,-29.51635,-29.91134], "fy":[11.67471,21.06432,22.64223,12.0824]},
    {"t":1.36378, "x":6.26202, "y":0.64525, "heading":-0.0604, "vx":2.41253, "vy":0.22067, "omega":-0.88867, "ax":-1.68255, "ay":1.06507, "alpha":-1.61916, "fx":[-21.02263,-20.41535,-30.40842,-29.65812], "fy":[10.42085,20.88289,21.47251,11.47713]},
    {"t":1.38889, "x":6.32207, "y":0.65113, "heading":-0.08271, "vx":2.37028, "vy":0.24742, "omega":-0.92933, "ax":-1.70505, "ay":1.03195, "alpha":-1.47228, "fx":[-21.69137,-20.96158,-29.73614,-30.47282], "fy":[10.73065,19.05184,20.96541,11.50716]},
    {"t":1.414, "x":6.38105, "y":0.65767, "heading":-0.10605, "vx":2.32746, "vy":0.27333, "omega":-0.9663, "ax":-1.71984, "ay":1.00937, "alpha":-1.43807, "fx":[-22.34319,-21.38972,-30.30877,-29.71246], "fy":[9.91662,19.34378,20.27728,11.3551]},
    {"t":1.43911, "x":6.43895, "y":0.66485, "heading":-0.13031, "vx":2.28428, "vy":0.29868, "omega":-1.00241, "ax":-1.73027, "ay":0.99303, "alpha":-1.31397, "fx":[-22.71545,-21.69255,-29.47377,-30.50177], "fy":[10.49446,17.82563,19.99867,11.5884]},
    {"t":1.46422, "x":6.49576, "y":0.67266, "heading":-0.15548, "vx":2.24083, "vy":0.32361, "omega":-1.0354, "ax":-1.738, "ay":0.9807, "alpha":-1.25777, "fx":[-23.37425,-22.13133,-30.02656,-29.31771], "fy":[9.8124,18.26847,19.49085,11.5916]},
    {"t":1.48933, "x":6.55148, "y":0.6811, "heading":-0.18148, "vx":2.19719, "vy":0.34824, "omega":-1.06698, "ax":-1.74401, "ay":0.97097, "alpha":-1.15942, "fx":[-23.51282,-22.25402,-29.09133,-30.35395], "fy":[10.56566,16.76812,19.32574,11.91714]},
    {"t":1.51444, "x":6.6061, "y":0.69015, "heading":-0.20827, "vx":2.1534, "vy":0.37262, "omega":-1.0961, "ax":-1.74877, "ay":0.96318, "alpha":-1.09889, "fx":[-24.14774,-22.67934,-29.59343,-29.07861], "fy":[9.95285,17.39195,18.84027,11.92161]},
    {"t":1.53955, "x":6.65962, "y":0.69981, "heading":-0.23579, "vx":2.10948, "vy":0.3968, "omega":-1.12369, "ax":-1.75265, "ay":0.95675, "alpha":-1.01969, "fx":[-24.18061,-22.74851,-28.68489,-30.11976], "fy":[10.72166,16.02076,18.71189,12.26434]},
    {"t":1.56466, "x":6.71204, "y":0.71008, "heading":-0.26401, "vx":2.06547, "vy":0.42083, "omega":-1.14929, "ax":-1.75587, "ay":0.95139, "alpha":-0.99481, "fx":[-24.63035,-23.00661,-28.97711,-29.31382], "fy":[10.03596,16.70789,18.31407,12.33731]},
    {"t":1.58977, "x":6.76335, "y":0.72094, "heading":-0.29287, "vx":2.02138, "vy":0.44472, "omega":-1.17427, "ax":-1.75859, "ay":0.94684, "alpha":-0.88732, "fx":[-24.75376,-23.2147,-28.29101,-29.83211], "fy":[10.9559,15.4015,18.14457,12.61875]},
    {"t":1.61488, "x":6.81356, "y":0.73241, "heading":-0.32236, "vx":1.97723, "vy":0.46849, "omega":-1.19656, "ax":-1.76091, "ay":0.94292, "alpha":-0.83941, "fx":[-25.27786,-23.57103,-28.64071,-28.74208], "fy":[10.30082,16.09246,17.78361,12.70754]},
    {"t":1.63999, "x":6.86265, "y":0.74447, "heading":-0.3524, "vx":1.93301, "vy":0.49217, "omega":-1.21763, "ax":-1.76291, "ay":0.93952, "alpha":-0.75923, "fx":[-25.24838,-23.67109,-27.92715,-29.50607], "fy":[11.26286,14.82978,17.61495,12.97175]},
    {"t":1.6651, "x":6.91063, "y":0.75712, "heading":-0.38298, "vx":1.88874, "vy":0.51576, "omega":-1.2367, "ax":-1.76467, "ay":0.93654, "alpha":-0.69094, "fx":[-25.73197,-24.01904,-28.22757,-28.47987], "fy":[10.93007,15.4608,17.16133,12.94708]},
    {"t":1.69021, "x":6.9575, "y":0.77037, "heading":-0.41403, "vx":1.84443, "vy":0.53928, "omega":-1.25405, "ax":-1.76621, "ay":0.9339, "alpha":-0.64484, "fx":[-25.67233,-24.12776,-27.60312,-29.14834], "fy":[11.51179,14.65131,16.98794,13.18921]},
    {"t":1.71532, "x":7.00326, "y":0.78421, "heading":-0.44552, "vx":1.80008, "vy":0.56273, "omega":-1.27024, "ax":-1.76758, "ay":0.93156, "alpha":-0.5562, "fx":[-26.18382,-24.54306,-27.92836,-27.97878], "fy":[11.25482,15.02437,16.65505,13.26468]},
    {"t":1.74043, "x":7.0479, "y":0.79863, "heading":-0.47742, "vx":1.7557, "vy":0.58612, "omega":-1.28421, "ax":-1.7688, "ay":0.92946, "alpha":-0.52463, "fx":[-26.02929,-24.59079,-27.32429,-28.76345], "fy":[11.89325,14.26526,16.45416,13.45936]},
    {"t":1.76554, "x":7.09143, "y":0.81364, "heading":-0.50966, "vx":1.71128, "vy":0.60946, "omega":-1.29738, "ax":-1.7699, "ay":0.92756, "alpha":-0.4284, "fx":[-26.54218,-25.05462,-27.6583,-27.51898], "fy":[11.63321,14.65749,16.13739,13.52973]},
    {"t":1.79065, "x":7.13384, "y":0.82924, "heading":-0.54224, "vx":1.66684, "vy":0.63275, "omega":-1.30814, "ax":-1.77089, "ay":0.92585, "alpha":-0.40635, "fx":[-26.32067,-25.06267,-27.09594,-28.35476], "fy":[12.31615,13.92566,15.92309,13.68931]},
    {"t":1.81577, "x":7.17514, "y":0.84542, "heading":-0.57509, "vx":1.62237, "vy":0.656, "omega":-1.31834, "ax":-1.77179, "ay":0.92428, "alpha":-0.3, "fx":[-26.84246,-25.5902,-27.45767,-26.99809], "fy":[12.04415,14.36395,15.61082,13.74112]},
    {"t":1.84088, "x":7.21532, "y":0.86218, "heading":-0.60819, "vx":1.57788, "vy":0.67921, "omega":-1.32587, "ax":-1.77262, "ay":0.92286, "alpha":-0.29, "fx":[-26.54647,-25.54429,-26.92201,-27.92521], "fy":[12.76279,13.67111,15.37984,13.8603]},
    {"t":1.86599, "x":7.25438, "y":0.87953, "heading":-0.64148, "vx":1.53337, "vy":0.70238, "omega":-1.33315, "ax":-1.77337, "ay":0.92155, "alpha":-0.17112, "fx":[-27.08257,-26.14827,-27.32929,-26.4233], "fy":[12.47235,14.14722,15.07817,13.89731]},
    {"t":1.8911, "x":7.29232, "y":0.89745, "heading":-0.67496, "vx":1.48884, "vy":0.72552, "omega":-1.33745, "ax":-1.77406, "ay":0.92034, "alpha":-0.17426, "fx":[-26.70595,-26.0352,-26.80602,-27.47798], "fy":[13.23705,13.47667,14.83277,13.97588]},
    {"t":1.91621, "x":7.32915, "y":0.91596, "heading":-0.70854, "vx":1.4443, "vy":0.74863, "omega":-1.34183, "ax":-1.7747, "ay":0.91923, "alpha":-0.04612, "fx":[-27.23707,-26.70352,-27.25261,-25.87049], "fy":[12.91778,14.00651,14.53846,13.99244]},
    {"t":1.94132, "x":7.36486, "y":0.93505, "heading":-0.74224, "vx":1.39973, "vy":0.77171, "omega":-1.34299, "ax":-1.77529, "ay":0.9182, "alpha":-0.05853, "fx":[-26.79791,-26.53387,-26.75109,-27.01645], "fy":[13.72983,13.35707,14.27866,14.02739]},
    {"t":1.96643, "x":7.39945, "y":0.95472, "heading":-0.77596, "vx":1.35515, "vy":0.79477, "omega":-1.34445, "ax":-1.77584, "ay":0.91724, "alpha":0.08201, "fx":[-27.32592,-27.27464,-27.25238,-25.27942], "fy":[13.39238,13.93728,13.98836,14.01717]},
    {"t":1.99154, "x":7.43291, "y":0.97496, "heading":-0.80972, "vx":1.31056, "vy":0.8178, "omega":-1.3424, "ax":-1.77635, "ay":0.91635, "alpha":0.05806, "fx":[-26.82098,-27.03793,-26.75994,-26.54427], "fy":[14.23595,13.31514,13.71938,14.01085]},
    {"t":2.01665, "x":7.46526, "y":0.99579, "heading":-0.84343, "vx":1.26596, "vy":0.84081, "omega":-1.34094, "ax":-1.77682, "ay":0.91552, "alpha":0.21024, "fx":[-27.33706,-27.84805,-27.32061,-24.68608], "fy":[13.87352,13.94664,13.43647,13.97441]},
    {"t":2.04176, "x":7.49649, "y":1.01719, "heading":-0.8771, "vx":1.22134, "vy":0.8638, "omega":-1.33566, "ax":-1.77727, "ay":0.91474, "alpha":0.1763, "fx":[-26.77391,-27.54453,-26.83488,-26.06531], "fy":[14.75427,13.34088,13.16168,13.92712]},
    {"t":2.06687, "x":7.5266, "y":1.03917, "heading":-0.91064, "vx":1.17672, "vy":0.88677, "omega":-1.33123, "ax":-1.77768, "ay":0.914, "alpha":0.29332, "fx":[-27.08664,-28.23992,-27.27728,-24.63991], "fy":[14.30463,14.05503,12.90203,13.87814]},
    {"t":2.09198, "x":7.55559, "y":1.06172, "heading":-0.94406, "vx":1.13208, "vy":0.90972, "omega":-1.32387, "ax":-1.77808, "ay":0.91332, "alpha":0.29688, "fx":[-26.65577,-28.04987,-26.9776,-25.5841], "fy":[15.27543,13.44619,12.6062,13.77054]},
    {"t":2.11709, "x":7.58345, "y":1.08485, "heading":-0.97731, "vx":1.08743, "vy":0.93265, "omega":-1.31641, "ax":-1.77844, "ay":0.91267, "alpha":0.42442, "fx":[-26.935,-28.80055,-27.48352,-24.07047], "fy":[14.79756,14.21923,12.35359,13.68891]},
    {"t":2.1422, "x":7.6102, "y":1.10856, "heading":-1.01036, "vx":1.04277, "vy":0.95557, "omega":-1.30575, "ax":-1.77879, "ay":0.91206, "alpha":0.4202, "fx":[-26.46608,-28.5502,-27.1892,-25.10497], "fy":[15.80121,13.60953,12.06454,13.54716]},
    {"t":2.16731, "x":7.63582, "y":1.13284, "heading":-1.04315, "vx":0.99811, "vy":0.97847, "omega":-1.2952, "ax":-1.77912, "ay":0.91148, "alpha":0.5572, "fx":[-26.70333,-29.34987,-27.76125,-23.51574], "fy":[15.27313,14.46589,11.8183,13.43031]},
    {"t":2.19242, "x":7.66032, "y":1.1577, "heading":-1.07567, "vx":0.95343, "vy":1.00136, "omega":-1.28121, "ax":-1.77943, "ay":0.91094, "alpha":0.54768, "fx":[-26.20478,-29.04262,-27.4702,-24.63127], "fy":[16.31671,13.86325,11.52904,13.24569]},
    {"t":2.21753, "x":7.6837, "y":1.18313, "heading":-1.10784, "vx":0.90875, "vy":1.02423, "omega":-1.26746, "ax":-1.77972, "ay":0.91042, "alpha":0.69622, "fx":[-26.39986,-29.89224,-28.11782,-22.95664], "fy":[15.75229,14.78596,11.29105,13.09417]},
    {"t":2.24264, "x":7.70596, "y":1.20913, "heading":-1.13967, "vx":0.86406, "vy":1.04709, "omega":-1.24998, "ax":-1.78, "ay":0.90993, "alpha":0.68026, "fx":[-25.87224,-29.52497,-27.82057,-24.16554], "fy":[16.82254,14.19506,11.00609,12.87018]},
    {"t":2.26775, "x":7.72709, "y":1.23571, "heading":-1.17106, "vx":0.81937, "vy":1.06994, "omega":-1.2329, "ax":-1.78026, "ay":0.90946, "alpha":0.84196, "fx":[-26.02189,-30.42149,-28.54842,-22.40745], "fy":[16.23754,15.17643,10.77232,12.67942]},
    {"t":2.29286, "x":7.74711, "y":1.26287, "heading":-1.20201, "vx":0.77466, "vy":1.09278, "omega":-1.21175, "ax":-1.78051, "ay":0.90902, "alpha":0.81859, "fx":[-25.46925,-29.99617,-28.23979,-23.70917], "fy":[17.32302,14.58491,10.50325,12.42776]},
    {"t":2.31797, "x":7.766, "y":1.29059, "heading":-1.23244, "vx":0.72995, "vy":1.1156, "omega":-1.1912, "ax":-1.78075, "ay":0.90859, "alpha":0.96281, "fx":[-25.44297,-30.81115,-28.92548,-22.2492], "fy":[16.6387,15.6684,10.2909,12.21544]},
    {"t":2.34308, "x":7.78377, "y":1.31889, "heading":-1.26235, "vx":0.68524, "vy":1.13842, "omega":-1.16702, "ax":-1.78098, "ay":0.90819, "alpha":0.96457, "fx":[-24.99726,-30.45603,-28.72663,-23.26262], "fy":[17.80824,15.05721,10.01228,11.91136]},
    {"t":2.36819, "x":7.80041, "y":1.34777, "heading":-1.29166, "vx":0.64052, "vy":1.16122, "omega":-1.1428, "ax":-1.7812, "ay":0.90781, "alpha":1.1221, "fx":[-24.91537,-31.30564,-29.49246,-21.74217], "fy":[17.09378,16.20698,9.80394,11.66118]},
    {"t":2.3933, "x":7.81593, "y":1.37721, "heading":-1.32035, "vx":0.59579, "vy":1.18402, "omega":-1.11463, "ax":-1.7802, "ay":0.9084, "alpha":1.20513, "fx":[-24.26709,-31.18486,-29.43393,-22.50982], "fy":[18.62128,15.82804,9.21407,11.13819]},
    {"t":2.42276, "x":7.83271, "y":1.41249, "heading":-1.35319, "vx":0.54334, "vy":1.21078, "omega":-1.07912, "ax":-1.77986, "ay":0.91047, "alpha":1.30509, "fx":[-24.23439,-31.81164,-30.14457,-21.18432], "fy":[17.62589,16.91991,9.33076,11.05037]},
    {"t":2.45223, "x":7.84795, "y":1.44856, "heading":-1.38499, "vx":0.4909, "vy":1.23761, "omega":-1.04067, "ax":-1.77865, "ay":0.91263, "alpha":1.21725, "fx":[-23.94859,-31.04777,-29.70512,-22.60066], "fy":[18.58486,16.1794,9.40002,10.89281]},
    {"t":2.48169, "x":7.86164, "y":1.48542, "heading":-1.41565, "vx":0.4385, "vy":1.2645, "omega":-1.0048, "ax":-1.77713, "ay":0.91535, "alpha":1.36589, "fx":[-24.11326,-31.87055,-30.63576,-20.59058], "fy":[17.62344,17.28206,9.51887,10.79674]},
    {"t":2.51115, "x":7.87379, "y":1.52307, "heading":-1.44526, "vx":0.38613, "vy":1.29147, "omega":-0.96456, "ax":-1.77514, "ay":0.91888, "alpha":1.23634, "fx":[-23.60203,-30.89641,-29.94495,-22.64679], "fy":[18.56173,16.59618,9.60806,10.66817]},
    {"t":2.54062, "x":7.8844, "y":1.56152, "heading":-1.47367, "vx":0.33383, "vy":1.31854, "omega":-0.92813, "ax":-1.77244, "ay":0.92365, "alpha":1.35951, "fx":[-23.54927,-31.53592,-30.71164,-21.1304], "fy":[17.63849,17.73884,9.74502,10.5996]},
    {"t":2.57008, "x":7.89346, "y":1.60077, "heading":-1.50102, "vx":0.28161, "vy":1.34576, "omega":-0.88807, "ax":-1.76856, "ay":0.93045, "alpha":1.2469, "fx":[-23.19515,-30.73094,-30.15246,-22.61483], "fy":[18.78659,16.70079,9.99753,10.6471]},
    {"t":2.59954, "x":7.90099, "y":1.64083, "heading":-1.52719, "vx":0.2295, "vy":1.37317, "omega":-0.85134, "ax":-1.76253, "ay":0.9409, "alpha":1.39783, "fx":[-23.17419,-31.42648,-30.99679,-20.73235], "fy":[17.53464,18.43137,10.17173,10.62468]},
    {"t":2.62901, "x":7.90699, "y":1.68169, "heading":-1.55227, "vx":0.17757, "vy":1.40089, "omega":-0.81015, "ax":-1.75191, "ay":0.95898, "alpha":1.293, "fx":[-22.62323,-30.43915,-30.22227,-22.40444], "fy":[19.12843,17.57722,10.44618,10.70129]},
    {"t":2.65847, "x":7.91146, "y":1.72339, "heading":-1.57614, "vx":0.12595, "vy":1.42915, "omega":-0.77206, "ax":-1.72836, "ay":0.99762, "alpha":1.42524, "fx":[-22.14024,-30.70809,-30.65801,-20.76173], "fy":[18.47444,19.59802,11.0236,11.08837]},
    {"t":2.68793, "x":7.91442, "y":1.76593, "heading":-1.59889, "vx":0.07503, "vy":1.45854, "omega":-0.73006, "ax":-1.63475, "ay":1.13453, "alpha":1.34804, "fx":[-20.51794,-28.65842,-28.79344,-20.65092], "fy":[21.73239,20.64291,13.0966,12.97179]},
    {"t":2.7174, "x":7.91592, "y":1.80939, "heading":-1.6204, "vx":0.02687, "vy":1.49197, "omega":-0.69034, "ax":-1.89492, "ay":0.24562, "alpha":1.47605, "fx":[-24.12332,-33.05412,-33.37109,-23.76753], "fy":[7.43129,8.52295,-0.41316,-0.72356]},
    {"t":2.74686, "x":7.91589, "y":1.85346, "heading":-1.64074, "vx":-0.02897, "vy":1.4992, "omega":-0.64685, "ax":-0.49031, "ay":-0.01141, "alpha":1.43413, "fx":[-2.89974,-11.41632,-11.89056,-3.37253], "fy":[4.32666,4.12904,-4.32506,-4.81924]},
    {"t":2.77633, "x":7.91483, "y":1.89763, "heading":-1.6598, "vx":-0.04341, "vy":1.49887, "omega":-0.6046, "ax":0.15565, "ay":0.00426, "alpha":1.50254, "fx":[7.54537,-1.80817,-2.4803,6.13317], "fy":[3.95435,5.22762,-4.1263,-4.79841]},
    {"t":2.80579, "x":7.91362, "y":1.94179, "heading":-1.67761, "vx":-0.03883, "vy":1.49899, "omega":-0.56033, "ax":0.16509, "ay":0.00401, "alpha":1.51269, "fx":[7.36238,-1.57694,-2.38317,6.55728], "fy":[4.57413,4.83292,-4.15948,-5.0059]},
    {"t":2.83525, "x":7.91254, "y":1.98596, "heading":-1.69412, "vx":-0.03396, "vy":1.49911, "omega":-0.51576, "ax":0.37134, "ay":0.00706, "alpha":1.57416, "fx":[11.3091,1.49298,0.47653,9.12347], "fy":[4.13259,5.64827,-4.16928,-5.18561]},
    {"t":2.86472, "x":7.9117, "y":2.03013, "heading":-1.70932, "vx":-0.02302, "vy":1.49932, "omega":-0.46938, "ax":0.23052, "ay":0.00302, "alpha":1.60048, "fx":[8.74662,-0.66881,-1.79385,7.62258], "fy":[4.6187,5.28482,-4.26961,-5.45199]},
    {"t":2.89418, "x":7.91113, "y":2.07431, "heading":-1.72315, "vx":-0.01623, "vy":1.49941, "omega":-0.42222, "ax":0.25483, "ay":0.00212, "alpha":1.66634, "fx":[10.01338,-0.32318,-1.6667,7.34994], "fy":[4.22614,5.97459,-4.36496,-5.70782]},
    {"t":2.92364, "x":7.91076, "y":2.11848, "heading":-1.73559, "vx":-0.00872, "vy":1.49947, "omega":-0.37313, "ax":0.20173, "ay":0.00077, "alpha":1.70012, "fx":[8.73182,-1.22136,-2.64729,7.30669], "fy":[4.68278,5.74896,-4.4433,-5.94182]},
    {"t":2.95311, "x":7.91059, "y":2.16266, "heading":-1.74658, "vx":-0.00278, "vy":1.49949, "omega":-0.32304, "ax":0.18983, "ay":0.0, "alpha":1.77309, "fx":[9.49098,-1.43317,-3.08145,6.4757], "fy":[4.40606,6.36552,-4.56239,-6.20935]},
    {"t":2.98257, "x":7.91059, "y":2.20685, "heading":-1.7561, "vx":0.00282, "vy":1.49949, "omega":-0.2708, "ax":0.19944, "ay":-0.00076, "alpha":1.81114, "fx":[9.13928,-1.42069,-3.12371,7.43673], "fy":[4.80773,6.2399,-4.65231,-6.44146]},
    {"t":3.01203, "x":7.91076, "y":2.25103, "heading":-1.76408, "vx":0.00869, "vy":1.49947, "omega":-0.21743, "ax":0.25143, "ay":-0.00208, "alpha":1.89327, "fx":[10.88549,-0.70186,-2.62572,7.6101], "fy":[4.6339,6.7814,-4.80942,-6.73134]},
    {"t":3.0415, "x":7.91112, "y":2.2952, "heading":-1.77048, "vx":0.0161, "vy":1.49941, "omega":-0.16165, "ax":0.2236, "ay":-0.00289, "alpha":1.93515, "fx":[9.96856,-1.27552,-3.22384,8.02014], "fy":[4.97758,6.75255,-4.92903,-6.9755]},
    {"t":3.07096, "x":7.91169, "y":2.33938, "heading":-1.77524, "vx":0.02269, "vy":1.49932, "omega":-0.10463, "ax":0.35939, "ay":-0.00671, "alpha":2.02945, "fx":[12.98055,0.64498,-1.51581,9.57169], "fy":[4.90231,7.17543,-5.16193,-7.32071]},
    {"t":3.10042, "x":7.91252, "y":2.38355, "heading":-1.77833, "vx":0.03328, "vy":1.49913, "omega":-0.04484, "ax":0.15826, "ay":-0.00376, "alpha":2.07336, "fx":[9.47032,-2.54472,-4.69585,7.31797], "fy":[5.22906,7.31881,-5.25721,-7.51736]},
    {"t":3.12989, "x":7.91357, "y":2.42772, "heading":-1.77965, "vx":0.03794, "vy":1.49902, "omega":0.01625, "ax":0.14083, "ay":-0.00375, "alpha":2.18633, "fx":[10.11271,-3.06526,-5.41113,6.85978], "fy":[5.35208,7.70714,-5.46981,-7.81575]},
    {"t":3.15935, "x":7.91475, "y":2.47189, "heading":-1.77917, "vx":0.04209, "vy":1.49891, "omega":0.08067, "ax":-0.46758, "ay":0.01098, "alpha":2.22559, "fx":[0.53776,-12.34354,-14.64007,-1.76227], "fy":[5.7967,8.13627,-5.42682,-7.8437]},
    {"t":3.18882, "x":7.91578, "y":2.51605, "heading":-1.77679, "vx":0.02831, "vy":1.49923, "omega":0.14624, "ax":-1.60107, "ay":-0.00367, "alpha":2.38273, "fx":[-15.92362,-30.0371,-32.49482,-18.13342], "fy":[5.84176,8.2118,-5.90295,-8.37219]},
    {"t":3.21828, "x":7.91592, "y":2.56022, "heading":-1.77248, "vx":-0.01886, "vy":1.49912, "omega":0.21644, "ax":-1.8771, "ay":-0.64157, "alpha":2.40384, "fx":[-20.20523,-34.05239,-36.41057,-22.5731], "fy":[-3.66926,-0.91677,-15.80834,-18.31036]},
    {"t":3.24774, "x":7.91455, "y":2.60412, "heading":-1.76611, "vx":-0.07417, "vy":1.48022, "omega":0.28727, "ax":-1.79822, "ay":-0.86249, "alpha":2.58665, "fx":[-18.4784,-33.65595,-36.13265,-20.21541], "fy":[-6.28895,-4.29543,-19.46905,-21.97891]},
    {"t":3.27721, "x":7.91159, "y":2.64735, "heading":-1.75764, "vx":-0.12715, "vy":1.45481, "omega":0.36348, "ax":-1.77648, "ay":-0.91135, "alpha":2.5983, "fx":[-18.15287,-33.0995,-35.42514,-20.49346], "fy":[-7.2296,-4.22686,-20.51848,-23.00482]},
    {"t":3.30667, "x":7.90707, "y":2.68982, "heading":-1.74693, "vx":-0.17949, "vy":1.42795, "omega":0.44004, "ax":-1.76632, "ay":-0.93295, "alpha":2.80703, "fx":[-17.57537,-33.95719,-36.33871,-18.6872], "fy":[-6.56095,-4.84722,-21.21933,-23.65535]},
    {"t":3.33613, "x":7.90102, "y":2.73149, "heading":-1.73397, "vx":-0.23153, "vy":1.40047, "omega":0.52274, "ax":-1.76044, "ay":-0.94514, "alpha":2.80969, "fx":[-17.37264,-33.55492,-35.71884,-19.55725], "fy":[-7.07399,-4.02274,-21.79067,-24.13095]},
    {"t":3.3656, "x":7.89343, "y":2.77234, "heading":-1.71857, "vx":-0.2834, "vy":1.37262, "omega":0.60553, "ax":-1.7566, "ay":-0.95298, "alpha":3.00554, "fx":[-16.81358,-34.55501,-36.68919,-17.91414], "fy":[-6.36903,-4.48576,-22.21389,-24.42261]},
    {"t":3.39506, "x":7.88432, "y":2.81237, "heading":-1.70073, "vx":-0.33516, "vy":1.34454, "omega":0.69408, "ax":-1.75389, "ay":-0.95846, "alpha":3.01127, "fx":[-16.74609,-34.30946,-36.14581,-18.60695], "fy":[-6.26807,-4.04025,-22.74591,-24.76756]},
    {"t":3.42452, "x":7.87368, "y":2.85157, "heading":-1.68028, "vx":-0.38683, "vy":1.3163, "omega":0.7828, "ax":-1.75188, "ay":-0.9625, "alpha":3.26234, "fx":[-16.30035,-35.55242,-37.23344,-16.60056], "fy":[-5.54113,-4.08834,-23.32283,-25.11319]},
    {"t":3.45399, "x":7.86152, "y":2.88994, "heading":-1.65721, "vx":-0.43845, "vy":1.28794, "omega":0.87892, "ax":-1.75032, "ay":-0.96561, "alpha":3.26415, "fx":[-16.19768,-35.2944,-36.58361,-17.51712], "fy":[-5.31558,-3.57955,-23.93965,-25.41804]},
    {"t":3.48345, "x":7.84784, "y":2.92746, "heading":-1.63132, "vx":-0.49002, "vy":1.25949, "omega":0.9751, "ax":-1.74908, "ay":-0.96807, "alpha":3.52458, "fx":[-15.68554,-36.60907,-37.57603,-15.64739], "fy":[-4.3652,-3.7029,-24.61096,-25.72222]},
    {"t":3.51291, "x":7.83265, "y":2.96415, "heading":-1.60259, "vx":-0.54155, "vy":1.23097, "omega":1.07894, "ax":-1.74807, "ay":-0.97006, "alpha":3.54447, "fx":[-15.73075,-36.51757,-36.98005,-16.22875], "fy":[-4.08977,-3.15633,-25.31702,-25.95868]},
    {"t":3.54238, "x":7.81593, "y":3.0, "heading":-1.5708, "vx":-0.59306, "vy":1.20239, "omega":1.18338, "ax":-1.74353, "ay":-0.9758, "alpha":2.93514, "fx":[-17.69422,-34.92507,-34.88809,-17.67576], "fy":[-5.74226,-5.4688,-23.80797,-23.84871]},
    {"t":3.56572, "x":7.80162, "y":3.0278, "heading":-1.54318, "vx":-0.63375, "vy":1.17961, "omega":1.25188, "ax":-1.73758, "ay":-0.98828, "alpha":2.91781, "fx":[-18.05728,-35.30911,-34.834,-16.62376], "fy":[-5.76488,-6.57059,-23.82292,-23.46263]},
    {"t":3.58906, "x":7.78635, "y":3.05506, "heading":-1.51395, "vx":-0.67431, "vy":1.15654, "omega":1.31999, "ax":-1.73012, "ay":-1.0012, "alpha":2.66337, "fx":[-18.74132,-34.28785,-33.43762,-17.90734], "fy":[-6.60887,-6.99689,-23.7963,-22.99833]},
    {"t":3.6124, "x":7.77014, "y":3.08179, "heading":-1.48314, "vx":-0.71469, "vy":1.13318, "omega":1.38215, "ax":-1.72192, "ay":-1.01514, "alpha":2.65084, "fx":[-19.26557,-34.71771,-33.41126,-16.48537], "fy":[-6.69478,-8.2828,-23.73753,-22.52602]},
    {"t":3.63574, "x":7.75299, "y":3.10796, "heading":-1.45088, "vx":-0.75488, "vy":1.10948, "omega":1.44403, "ax":-1.71289, "ay":-1.03022, "alpha":2.38939, "fx":[-19.7121,-33.56437,-31.95025,-18.10817], "fy":[-7.52621,-8.69562,-23.77539,-22.15344]},
    {"t":3.65908, "x":7.7349, "y":3.13357, "heading":-1.41718, "vx":-0.79487, "vy":1.08543, "omega":1.4998, "ax":-1.70289, "ay":-1.04657, "alpha":2.38224, "fx":[-20.18184,-33.9123,-31.85757,-16.77962], "fy":[-7.61462,-10.00892,-23.74702,-21.76661]},
    {"t":3.68242, "x":7.71589, "y":3.15862, "heading":-1.38217, "vx":-0.83461, "vy":1.06101, "omega":1.5554, "ax":-1.69175, "ay":-1.06436, "alpha":2.1349, "fx":[-20.53006,-32.76204,-30.49682,-18.2709], "fy":[-8.5496,-10.36541,-23.81071,-21.48471]},
    {"t":3.70577, "x":7.69594, "y":3.1831, "heading":-1.34587, "vx":-0.8741, "vy":1.03616, "omega":1.60523, "ax":-1.67931, "ay":-1.08378, "alpha":2.13034, "fx":[-20.93027,-33.00665,-30.32936,-17.04249], "fy":[-8.66076,-11.72225,-23.8092,-21.18968]},
    {"t":3.72911, "x":7.67508, "y":3.20699, "heading":-1.3084, "vx":-0.9133, "vy":1.01087, "omega":1.65496, "ax":-1.6653, "ay":-1.10504, "alpha":1.89699, "fx":[-21.16935,-31.84833,-29.06101,-18.38541], "fy":[-9.70875,-12.02968,-23.90976,-21.0167]},
    {"t":3.75245, "x":7.65331, "y":3.23028, "heading":-1.26977, "vx":-0.95217, "vy":0.98507, "omega":1.69924, "ax":-1.64946, "ay":-1.12842, "alpha":1.89376, "fx":[-21.48577,-31.97188,-28.81326,-17.23735], "fy":[-9.86941,-13.44126,-23.9395,-20.82494]},
    {"t":3.77579, "x":7.63064, "y":3.25297, "heading":-1.23011, "vx":-0.99067, "vy":0.95874, "omega":1.74344, "ax":-1.63141, "ay":-1.15421, "alpha":1.67261, "fx":[-21.59326,-30.78447,-27.61559,-18.4261], "fy":[-11.03265,-13.73167,-24.08883,-20.77787]},
    {"t":3.79913, "x":7.60707, "y":3.27503, "heading":-1.18942, "vx":-1.02875, "vy":0.93179, "omega":1.78248, "ax":-1.6107, "ay":-1.18278, "alpha":1.67095, "fx":[-21.80428,-30.76574,-27.27675,-17.32322], "fy":[-11.27583,-15.19552,-24.16924,-20.71385]},
    {"t":3.82247, "x":7.58262, "y":3.29646, "heading":-1.14781, "vx":-1.06634, "vy":0.90419, "omega":1.82148, "ax":-1.58674, "ay":-1.21456, "alpha":1.45996, "fx":[-21.74639,-29.51778,-26.11546,-18.34484], "fy":[-12.56419,-15.50567,-24.38662,-20.81506]},
    {"t":3.84581, "x":7.5573, "y":3.31723, "heading":-1.1053, "vx":-1.10338, "vy":0.87584, "omega":1.85556, "ax":-1.55877, "ay":-1.25005, "alpha":1.45901, "fx":[-21.80687,-29.31544,-25.65389,-17.26124], "fy":[-12.91727,-17.03049,-24.55051,-20.91444]},
    {"t":3.86915, "x":7.53112, "y":3.33733, "heading":-1.06198, "vx":-1.13976, "vy":0.84666, "omega":1.88961, "ax":-1.52582, "ay":-1.28985, "alpha":1.26759, "fx":[-21.54126,-27.96787,-24.48253,-18.05776], "fy":[-14.51887,-16.92401,-25.02035,-21.35068]},
    {"t":3.89249, "x":7.5041, "y":3.35675, "heading":-1.01788, "vx":-1.17537, "vy":0.81655, "omega":1.9192, "ax":-1.48658, "ay":-1.33466, "alpha":1.28889, "fx":[-21.37697,-27.5103,-23.83744,-16.95709], "fy":[-14.40785,-19.15743,-25.30206,-21.64955]},
    {"t":3.91583, "x":7.47626, "y":3.37544, "heading":-0.97308, "vx":-1.21007, "vy":0.7854, "omega":1.94928, "ax":-1.43932, "ay":-1.38522, "alpha":1.07238, "fx":[-20.83079,-25.99815,-22.58389,-17.41809], "fy":[-16.67647,-18.92498,-25.78673,-22.17937]},
    {"t":3.93918, "x":7.44763, "y":3.3934, "heading":-0.92758, "vx":-1.24367, "vy":0.75307, "omega":1.97431, "ax":-1.38173, "ay":-1.44238, "alpha":1.13672, "fx":[-20.51605,-25.37059,-21.84626,-15.62377], "fy":[-16.73765,-21.35208,-26.21668,-22.70932]},
    {"t":3.96252, "x":7.41822, "y":3.41058, "heading":-0.8815, "vx":-1.27592, "vy":0.7194, "omega":2.00085, "ax":-1.31077, "ay":-1.50683, "alpha":0.88354, "fx":[-19.36286,-23.37009,-20.17433,-16.16848], "fy":[-19.22009,-21.29885,-26.8872,-23.49778]},
    {"t":3.98586, "x":7.38808, "y":3.42696, "heading":-0.8348, "vx":-1.30651, "vy":0.68423, "omega":2.02147, "ax":-1.22243, "ay":-1.57898, "alpha":0.94244, "fx":[-18.48891,-22.17996,-18.95246,-14.12529], "fy":[-19.53287,-23.84669,-27.54578,-24.33095]},
    {"t":4.0092, "x":7.35725, "y":3.4425, "heading":-0.78762, "vx":-1.33505, "vy":0.64738, "omega":2.04347, "ax":-1.11226, "ay":-1.65803, "alpha":0.70238, "fx":[-16.71349,-19.67349,-16.83597,-13.87726], "fy":[-22.23226,-23.96145,-28.42782,-25.40355]},
    {"t":4.03254, "x":7.32579, "y":3.45716, "heading":-0.73992, "vx":-1.36101, "vy":0.60868, "omega":2.05986, "ax":-0.97695, "ay":-1.74074, "alpha":0.76123, "fx":[-15.05349,-17.70639,-14.91724,-11.26027], "fy":[-22.69662,-26.59362,-29.25237,-26.47255]},
    {"t":4.05588, "x":7.29376, "y":3.47089, "heading":-0.69184, "vx":-1.38381, "vy":0.56805, "omega":2.07763, "ax":-0.82442, "ay":-1.81746, "alpha":0.52634, "fx":[-12.58889,-14.62854,-12.27825,-10.23989], "fy":[-25.42672,-26.44403,-30.14796,-27.62476]},
    {"t":4.07922, "x":7.26123, "y":3.48366, "heading":-0.64335, "vx":-1.40305, "vy":0.52562, "omega":2.08991, "ax":-0.6971, "ay":-1.86945, "alpha":0.59032, "fx":[-10.94706,-12.70161,-10.47926,-7.92636], "fy":[-25.23125,-28.74911,-30.50769,-28.29183]},
    {"t":4.10256, "x":7.22829, "y":3.49542, "heading":-0.59457, "vx":-1.41932, "vy":0.48199, "omega":2.10369, "ax":-0.61782, "ay":-1.89648, "alpha":0.35679, "fx":[-9.56196,-10.82118,-9.07323,-7.81512], "fy":[-27.31588,-27.81755,-30.58937,-28.68794]},
    {"t":4.1259, "x":7.195, "y":3.50615, "heading":-0.54546, "vx":-1.43375, "vy":0.43772, "omega":2.11202, "ax":-0.55487, "ay":-1.91507, "alpha":0.41115, "fx":[-8.80323,-9.8132,-8.26837,-6.58927], "fy":[-26.71278,-29.44479,-30.45739,-28.91669]},
    {"t":4.14924, "x":7.16138, "y":3.51585, "heading":-0.49617, "vx":-1.4467, "vy":0.39302, "omega":2.12162, "ax":-0.49428, "ay":-1.93062, "alpha":0.19277, "fx":[-7.66315,-8.29426,-7.24586,-6.61568], "fy":[-28.50461,-28.36756,-30.38733,-29.21033]},
    {"t":4.17259, "x":7.12748, "y":3.52449, "heading":-0.44665, "vx":-1.45823, "vy":0.34796, "omega":2.12612, "ax":-0.43365, "ay":-1.94389, "alpha":0.24466, "fx":[-6.8536,-7.28324,-6.50798,-5.51613], "fy":[-27.80316,-29.79261,-30.2239,-29.45093]},
    {"t":4.19593, "x":7.09332, "y":3.53209, "heading":-0.39702, "vx":-1.46836, "vy":0.30259, "omega":2.13183, "ax":-0.3727, "ay":-1.95485, "alpha":0.03048, "fx":[-5.67436,-5.8398,-5.56723,-5.40256], "fy":[-29.5383,-28.52669,-30.11919,-29.74758]},
    {"t":4.21927, "x":7.05895, "y":3.53862, "heading":-0.34726, "vx":-1.47705, "vy":0.25696, "omega":2.13254, "ax":-0.31149, "ay":-1.96327, "alpha":0.08496, "fx":[-4.77003,-4.79267,-4.85627,-4.37257], "fy":[-28.65192,-29.89213,-29.91569,-29.98013]},
    {"t":4.24261, "x":7.02439, "y":3.54408, "heading":-0.29749, "vx":-1.48433, "vy":0.21114, "omega":2.13452, "ax":-0.25009, "ay":-1.96874, "alpha":-0.12612, "fx":[-3.55882,-3.42765,-3.98445,-4.11619], "fy":[-30.33255,-28.48408,-29.73089,-30.22213]},
    {"t":4.26595, "x":6.98967, "y":3.54847, "heading":-0.24766, "vx":-1.49016, "vy":0.16518, "omega":2.13158, "ax":-0.18862, "ay":-1.97034, "alpha":-0.07534, "fx":[-2.55884,-2.35338,-3.2998,-3.16692], "fy":[-29.27933,-29.68375,-29.47862,-30.42475]},
    {"t":4.28929, "x":6.95484, "y":3.55179, "heading":-0.19791, "vx":-1.49456, "vy":0.11919, "omega":2.12982, "ax":-0.12725, "ay":-1.96574, "alpha":-0.26679, "fx":[-1.33945,-1.08363,-2.4987,-2.75477], "fy":[-30.70484,-28.36119,-29.0679,-30.45458]},
    {"t":4.31263, "x":6.91992, "y":3.55404, "heading":-0.1482, "vx":-1.49754, "vy":0.07331, "omega":2.12359, "ax":-0.06637, "ay":-1.94623, "alpha":-0.25734, "fx":[-0.25637,-0.00278,-1.84809,-1.89671], "fy":[-29.74167,-28.77746,-28.52384,-30.36861]},
    {"t":4.33597, "x":6.88495, "y":3.55522, "heading":-0.09863, "vx":-1.49908, "vy":0.02788, "omega":2.11759, "ax":-0.01001, "ay":-1.64572, "alpha":-0.40651, "fx":[0.88221,1.09188,-1.184,-1.39382], "fy":[-26.25178,-23.23715,-23.75282,-26.04087]},
    {"t":4.35931, "x":6.84996, "y":3.55542, "heading":-0.04921, "vx":-1.49932, "vy":-0.01053, "omega":2.1081, "ax":0.03371, "ay":1.72347, "alpha":-0.48129, "fx":[1.78937,1.91547,-0.81584,-0.85563], "fy":[24.00766,27.48128,27.60756,24.87655]},
    {"t":4.38266, "x":6.81497, "y":3.55564, "heading":0.0, "vx":-1.49853, "vy":0.0297, "omega":2.09686, "ax":0.044, "ay":1.80467, "alpha":-0.49537, "fx":[2.24685,2.24629,-0.91937,-0.91918], "fy":[25.80986,28.22223,29.02984,25.80981]},
    {"t":4.41105, "x":6.77245, "y":3.55721, "heading":0.05953, "vx":-1.49728, "vy":0.08093, "omega":2.0828, "ax":-0.0072, "ay":-0.13592, "alpha":-0.57258, "fx":[1.71774,1.52235,-1.98783,-1.68634], "fy":[-3.60162,-0.23328,-0.42783,-3.93727]},
    {"t":4.43943, "x":6.72993, "y":3.55946, "heading":0.11866, "vx":-1.49749, "vy":0.07707, "omega":2.06654, "ax":-0.06332, "ay":-1.90512, "alpha":-0.65878, "fx":[1.08793,0.67682,-2.99803,-2.58672], "fy":[-30.61623,-26.01524,-27.26205,-31.03798]},
    {"t":4.46782, "x":6.6874, "y":3.56088, "heading":0.17733, "vx":-1.49928, "vy":0.02299, "omega":2.04784, "ax":0.0066, "ay":-1.95612, "alpha":-0.6432, "fx":[2.45931,1.77924,-2.25211,-1.58837], "fy":[-30.4119,-27.40325,-28.08286,-32.11021]},
    {"t":4.49621, "x":6.64483, "y":3.56074, "heading":0.23547, "vx":-1.4991, "vy":-0.03255, "omega":2.02958, "ax":0.08009, "ay":-1.97128, "alpha":-0.75432, "fx":[3.72341,2.79358,-1.30801,-0.37738], "fy":[-31.60045,-26.44347,-28.31475,-32.56406]},
    {"t":4.5246, "x":6.60231, "y":3.55902, "heading":0.29309, "vx":-1.49682, "vy":-0.08851, "omega":2.00817, "ax":0.15453, "ay":-1.97509, "alpha":-0.73099, "fx":[5.25399,3.97825,-0.48304,0.5734], "fy":[-30.21242,-27.31125,-28.58688,-33.04214]},
    {"t":4.55299, "x":6.55988, "y":3.55571, "heading":0.3501, "vx":-1.49244, "vy":-0.14458, "omega":1.98741, "ax":0.22937, "ay":-1.97263, "alpha":-0.86328, "fx":[6.44846,4.90902,0.46931,2.01041], "fy":[-31.58388,-25.66627,-28.56125,-33.1927]},
    {"t":4.58138, "x":6.5176, "y":3.55081, "heading":0.40652, "vx":-1.48592, "vy":-0.20058, "omega":1.96291, "ax":0.31099, "ay":-1.96454, "alpha":-0.83385, "fx":[8.1738,6.20702,1.40755,2.97279], "fy":[-29.8904,-26.63251,-28.60093,-33.39265]},
    {"t":4.60977, "x":6.47554, "y":3.54433, "heading":0.46225, "vx":-1.4771, "vy":-0.25636, "omega":1.93923, "ax":0.58353, "ay":-1.90378, "alpha":-0.94923, "fx":[12.25962,10.03208,5.34078,7.57074], "fy":[-30.3065,-24.16353,-27.72809,-32.6527]},
    {"t":4.63816, "x":6.43384, "y":3.53628, "heading":0.5173, "vx":-1.46053, "vy":-0.3104, "omega":1.91228, "ax":1.11138, "ay":-1.65462, "alpha":-0.94212, "fx":[20.86559,18.12409,13.0779,14.97935], "fy":[-25.0587,-21.40907,-24.15679,-29.19519]},
    {"t":4.66655, "x":6.39282, "y":3.5268, "heading":0.57159, "vx":-1.42898, "vy":-0.35738, "omega":1.88554, "ax":1.40298, "ay":-1.418, "alpha":-1.03009, "fx":[25.07971,22.09447,17.23816,20.22647], "fy":[-22.62574,-16.4632,-20.664,-25.79165]},
    {"t":4.69494, "x":6.35282, "y":3.51609, "heading":0.62512, "vx":-1.38915, "vy":-0.39764, "omega":1.85629, "ax":1.56098, "ay":-1.24362, "alpha":-1.04797, "fx":[28.26176,24.6675,19.46539,21.77599], "fy":[-18.6647,-14.65196,-18.25665,-23.45172]},
    {"t":4.72333, "x":6.31401, "y":3.5043, "heading":0.67782, "vx":-1.34483, "vy":-0.43294, "omega":1.82654, "ax":1.65411, "ay":-1.11808, "alpha":-1.119, "fx":[29.3181,25.51074,20.5745,24.3854], "fy":[-17.68491,-11.51551,-16.50626,-21.7444]},
    {"t":4.75172, "x":6.2765, "y":3.49156, "heading":0.72967, "vx":-1.29787, "vy":-0.46468, "omega":1.79477, "ax":1.71362, "ay":-1.02556, "alpha":-1.15056, "fx":[31.09363,26.57303,21.30451,24.4078], "fy":[-14.94568,-10.86457,-15.39963,-20.65967]},
    {"t":4.78011, "x":6.24034, "y":3.47795, "heading":0.78063, "vx":-1.24922, "vy":-0.4938, "omega":1.76211, "ax":1.75418, "ay":-0.95534, "alpha":-1.21621, "fx":[31.26673,26.57697,21.64414,26.33788], "fy":[-14.74138,-8.61896,-14.50876,-19.76468]},
    {"t":4.8085, "x":6.20558, "y":3.46355, "heading":0.83065, "vx":-1.19942, "vy":-0.52092, "omega":1.72758, "ax":1.78327, "ay":-0.90054, "alpha":-1.25909, "fx":[32.72136,27.20475,21.96165,25.6931], "fy":[-12.56581,-8.48666,-14.02091,-19.2542]},
    {"t":4.83689, "x":6.17225, "y":3.44839, "heading":0.8797, "vx":-1.14879, "vy":-0.54649, "omega":1.69184, "ax":1.805, "ay":-0.85671, "alpha":-1.32619, "fx":[32.46088,26.82989,21.98287,27.61825], "fy":[-12.70312,-6.64419,-13.5775,-18.75846]},
    {"t":4.86528, "x":6.14037, "y":3.43253, "heading":0.92773, "vx":-1.09755, "vy":-0.57081, "omega":1.65419, "ax":1.82177, "ay":-0.82092, "alpha":-1.38107, "fx":[33.64729,27.06575,21.94029,27.25011], "fy":[-10.76952,-6.81272,-13.41526,-18.52685]},
    {"t":4.89367, "x":6.10994, "y":3.416, "heading":0.97469, "vx":-1.04583, "vy":-0.59411, "omega":1.61498, "ax":1.83505, "ay":-0.7912, "alpha":-1.44508, "fx":[33.33065,26.69864,22.01929,28.65596], "fy":[-11.07683,-5.2016,-13.2205,-18.23224]},
    {"t":4.92206, "x":6.08099, "y":3.39881, "heading":1.02054, "vx":-0.99373, "vy":-0.61658, "omega":1.57395, "ax":1.8458, "ay":-0.76613, "alpha":-1.50424, "fx":[34.50968,26.79486,21.88014,28.16849], "fy":[-9.70119,-5.37951,-13.12035,-18.01783]},
    {"t":4.95045, "x":6.05352, "y":3.381, "heading":1.06522, "vx":-0.94133, "vy":-0.63833, "omega":1.53125, "ax":1.85467, "ay":-0.74472, "alpha":-1.54072, "fx":[34.03544,26.3364,21.90634,29.60974], "fy":[-9.49343,-4.54199,-13.0705,-17.82149]},
    {"t":4.97884, "x":6.02754, "y":3.36258, "heading":1.1087, "vx":-0.88868, "vy":-0.65947, "omega":1.48751, "ax":1.86209, "ay":-0.72623, "alpha":-1.64204, "fx":[35.27567,26.35699,21.7457,28.95746], "fy":[-8.38267,-4.31376,-13.26349,-17.85194]},
    {"t":5.00723, "x":6.00307, "y":3.34356, "heading":1.15093, "vx":-0.83581, "vy":-0.68009, "omega":1.44089, "ax":1.86839, "ay":-0.71011, "alpha":-1.6899, "fx":[34.64339,25.81256,21.71244,30.54748], "fy":[-8.17486,-3.56798,-13.35128,-17.74503]},
    {"t":5.03562, "x":5.98009, "y":3.32397, "heading":1.19183, "vx":-0.78277, "vy":-0.70025, "omega":1.39291, "ax":1.8738, "ay":-0.69592, "alpha":-1.7943, "fx":[35.95936,25.76163,21.54578,29.77544], "fy":[-7.13237,-3.39809,-13.63367,-17.81934]},
    {"t":5.06401, "x":5.95862, "y":3.30381, "heading":1.23138, "vx":-0.72957, "vy":-0.72, "omega":1.34197, "ax":1.87849, "ay":-0.68335, "alpha":-1.85411, "fx":[35.19583,25.15636,21.46505,31.50801], "fy":[-6.87427,-2.76037,-13.82229,-17.76815]},
    {"t":5.0924, "x":5.93867, "y":3.28309, "heading":1.26947, "vx":-0.67624, "vy":-0.7394, "omega":1.28934, "ax":1.8826, "ay":-0.67214, "alpha":-1.96203, "fx":[36.60794,25.04726,21.31486,30.60283], "fy":[-5.91925,-2.57501,-14.18013,-17.87412]},
    {"t":5.12079, "x":5.92023, "y":3.26183, "heading":1.30608, "vx":-0.6228, "vy":-0.75849, "omega":1.23363, "ax":1.88622, "ay":-0.66207, "alpha":-2.04235, "fx":[35.71973,24.38223,21.17498,32.51436], "fy":[-5.583,-1.99076,-14.47967,-17.88771]},
    {"t":5.14918, "x":5.90331, "y":3.24003, "heading":1.3411, "vx":-0.56925, "vy":-0.77728, "omega":1.17565, "ax":1.88943, "ay":-0.65298, "alpha":-2.15218, "fx":[37.23152,24.21072,21.04344,31.49956], "fy":[-4.65583,-1.82444,-14.89852,-18.01427]},
    {"t":5.17757, "x":5.88791, "y":3.2177, "heading":1.37448, "vx":-0.51561, "vy":-0.79582, "omega":1.11455, "ax":1.89231, "ay":-0.64474, "alpha":-2.25357, "fx":[36.23887,23.49495,20.84094,33.58385], "fy":[-4.25028,-1.29385,-15.27977,-18.07202]},
    {"t":5.20596, "x":5.87403, "y":3.19485, "heading":1.40612, "vx":-0.46189, "vy":-0.81412, "omega":1.05057, "ax":1.89489, "ay":-0.63724, "alpha":-2.39573, "fx":[37.66448,23.06624,20.53485,33.04887], "fy":[-3.32365,-1.10937,-15.77194,-18.23801]},
    {"t":5.23435, "x":5.86168, "y":3.17148, "heading":1.43595, "vx":-0.40809, "vy":-0.83221, "omega":0.98256, "ax":1.89722, "ay":-0.63037, "alpha":-2.49356, "fx":[36.77803,22.4936,20.45245,34.73113], "fy":[-2.85915,-0.62117,-16.21981,-18.32857]},
    {"t":5.26274, "x":5.85086, "y":3.1476, "heading":1.46384, "vx":-0.35423, "vy":-0.85011, "omega":0.91177, "ax":1.89934, "ay":-0.62406, "alpha":-2.64385, "fx":[38.30988,21.9877,20.14802,34.13739], "fy":[-2.01939,-0.35653,-16.75802,-18.51442]},
    {"t":5.29113, "x":5.84157, "y":3.12321, "heading":1.48972, "vx":-0.30031, "vy":-0.86783, "omega":0.83671, "ax":1.90127, "ay":-0.61825, "alpha":-2.76915, "fx":[37.36744,21.37308,19.9888,35.97015], "fy":[-1.39959,0.08375,-17.30266,-18.67941]},
    {"t":5.31952, "x":5.83381, "y":3.09833, "heading":1.51348, "vx":-0.24633, "vy":-0.88538, "omega":0.75809, "ax":1.90304, "ay":-0.61289, "alpha":-2.95404, "fx":[38.88778,20.65882,19.54283,35.71664], "fy":[-0.55164,0.41481,-17.91368,-18.92349]},
    {"t":5.34791, "x":5.82758, "y":3.07294, "heading":1.535, "vx":-0.1923, "vy":-0.90278, "omega":0.67423, "ax":1.90466, "ay":-0.60791, "alpha":-3.08587, "fx":[38.04345,20.1266,19.42037,37.31355], "fy":[0.14782,0.84927,-18.52317,-19.14769]},
    {"t":5.3763, "x":5.82289, "y":3.04707, "heading":1.55414, "vx":-0.13823, "vy":-0.92004, "omega":0.58662, "ax":1.90616, "ay":-0.60328, "alpha":-3.26163, "fx":[38.42698,19.45563,19.0854,38.0262], "fy":[0.95673,1.27125,-19.18598,-19.43672]},
    {"t":5.40469, "x":5.81974, "y":3.02071, "heading":1.5708, "vx":-0.08412, "vy":-0.93716, "omega":0.49403, "ax":1.87977, "ay":-0.67976, "alpha":-3.80962, "fx":[39.45923,17.29462,17.26369,39.38495], "fy":[1.68958,1.66788,-22.23209,-22.13352]},
    {"t":5.44336, "x":5.81789, "y":2.98396, "heading":1.5899, "vx":-0.01143, "vy":-0.96345, "omega":0.34671, "ax":1.76505, "ay":-0.93883, "alpha":-3.60806, "fx":[36.94095,16.0052,16.33242,37.20279], "fy":[-2.75084,-2.90446,-25.74747,-25.23471]},
    {"t":5.48203, "x":5.81877, "y":2.946, "heading":1.60331, "vx":0.05683, "vy":-0.99975, "omega":0.20719, "ax":1.32451, "ay":-1.49674, "alpha":-3.37692, "fx":[29.50242,9.97066,10.48253,29.94938], "fy":[-11.93197,-11.9399,-33.52749,-32.89547]},
    {"t":5.52069, "x":5.82195, "y":2.90622, "heading":1.61132, "vx":0.10804, "vy":-1.05763, "omega":0.07661, "ax":0.50208, "ay":-1.93391, "alpha":-3.14094, "fx":[16.42961,-1.69472,-1.25717,16.8114], "fy":[-19.36818,-19.12345,-39.33638,-38.84038]},
    {"t":5.55936, "x":5.82651, "y":2.86388, "heading":1.61428, "vx":0.12746, "vy":-1.13241, "omega":-0.04485, "ax":0.311, "ay":-1.97314, "alpha":-2.92243, "fx":[12.9897,-3.887,-3.58647,13.24562], "fy":[-20.65948,-20.40193,-39.15098,-38.82288]},
    {"t":5.59803, "x":5.83167, "y":2.81861, "heading":1.61255, "vx":0.13949, "vy":-1.20871, "omega":-0.15786, "ax":0.28976, "ay":-1.97553, "alpha":-2.70315, "fx":[12.11056,-3.4721,-3.35319,12.19504], "fy":[-21.47238,-21.00865,-38.41405,-38.28434]},
    {"t":5.6367, "x":5.83728, "y":2.7704, "heading":1.60644, "vx":0.15069, "vy":-1.28511, "omega":-0.26239, "ax":0.27899, "ay":-1.9754, "alpha":-2.53723, "fx":[11.52493,-3.01418,-3.09611,11.41602], "fy":[-22.20598,-21.22438,-37.82934,-37.91202]},
    {"t":5.67537, "x":5.84331, "y":2.71922, "heading":1.5963, "vx":0.16148, "vy":-1.36149, "omega":-0.3605, "ax":0.27644, "ay":-1.97077, "alpha":-2.34414, "fx":[10.99934,-2.35542,-2.65011,10.68314], "fy":[-22.91991,-21.52394,-37.07024,-37.3781]},
    {"t":5.71404, "x":5.84977, "y":2.6651, "heading":1.58236, "vx":0.17217, "vy":-1.4377, "omega":-0.45115, "ax":0.263, "ay":-1.31317, "alpha":-2.1871, "fx":[10.47364,-2.02245,-2.5334,9.94814], "fy":[-13.49912,-12.1703,-26.50387,-27.04743]},
    {"t":5.75271, "x":5.85662, "y":2.60853, "heading":1.56491, "vx":0.18234, "vy":-1.48848, "omega":-0.53572, "ax":-0.00807, "ay":-0.00112, "alpha":-1.97617, "fx":[5.94232,-5.46375,-6.18232,5.21671], "fy":[5.77398,6.64499,-5.85988,-6.62664]},
    {"t":5.79138, "x":5.86366, "y":2.55097, "heading":1.54419, "vx":0.18203, "vy":-1.48852, "omega":-0.61214, "ax":-0.05366, "ay":-0.00652, "alpha":-1.8506, "fx":[4.9971,-5.68634,-6.61331,4.06555], "fy":[5.2141,6.21229,-5.41239,-6.40753]},
    {"t":5.83005, "x":5.87066, "y":2.4934, "heading":1.52052, "vx":0.17995, "vy":-1.48878, "omega":-0.6837, "ax":-0.06404, "ay":-0.00769, "alpha":-1.67893, "fx":[4.42094,-5.25143,-6.35113,3.31837], "fy":[4.57397,5.70961,-4.78037,-5.9669]},
    {"t":5.86872, "x":5.87757, "y":2.43583, "heading":1.49409, "vx":0.17747, "vy":-1.48907, "omega":-0.74862, "ax":-0.06132, "ay":-0.00726, "alpha":-1.57201, "fx":[4.23996,-4.80349,-6.08862,2.95293], "fy":[4.1578,5.41935,-4.31152,-5.70351]},
    {"t":5.90739, "x":5.88439, "y":2.37824, "heading":1.46514, "vx":0.1751, "vy":-1.48935, "omega":-0.80941, "ax":-0.05444, "ay":-0.00636, "alpha":-1.41543, "fx":[3.94331,-4.17473,-5.58475,2.53211], "fy":[3.61215,4.96454,-3.71561,-5.24483]},
    {"t":5.94606, "x":5.89112, "y":2.32064, "heading":1.43384, "vx":0.173, "vy":-1.4896, "omega":-0.86414, "ax":-0.04694, "ay":-0.00542, "alpha":-1.32159, "fx":[3.84361,-3.69941,-5.25907,2.28316], "fy":[3.2488,4.72155,-3.29888,-4.99859]},
    {"t":5.98473, "x":5.89778, "y":2.26304, "heading":1.40042, "vx":0.17118, "vy":-1.48981, "omega":-0.91525, "ax":-0.04011, "ay":-0.00459, "alpha":-1.18195, "fx":[3.56427,-3.14428,-4.77399,1.93409], "fy":[2.76294,4.30732,-2.78693,-4.56011]},
    {"t":6.02339, "x":5.90437, "y":2.20542, "heading":1.36503, "vx":0.16963, "vy":-1.48999, "omega":-0.96095, "ax":-0.03429, "ay":-0.00389, "alpha":-1.09558, "fx":[3.42866,-2.73182,-4.46273,1.69744], "fy":[2.4376,4.07056,-2.42425,-4.31846]},
    {"t":6.06206, "x":5.9109, "y":2.1478, "heading":1.32787, "vx":0.16831, "vy":-1.49014, "omega":-1.00332, "ax":-0.02939, "ay":-0.00331, "alpha":-0.97113, "fx":[3.13782,-2.27994,-4.0241,1.39347], "fy":[2.01552,3.67568,-1.99566,-3.89507]},
    {"t":6.10073, "x":5.91739, "y":2.09018, "heading":1.28907, "vx":0.16717, "vy":-1.49027, "omega":-1.04087, "ax":-0.02524, "ay":-0.00282, "alpha":-0.88859, "fx":[2.95402,-1.92986,-3.71536,1.16842], "fy":[1.7325,3.42382,-1.68167,-3.64496]},
    {"t":6.1394, "x":5.92383, "y":2.03255, "heading":1.24882, "vx":0.16619, "vy":-1.49038, "omega":-1.07523, "ax":-0.02171, "ay":-0.00241, "alpha":-0.77742, "fx":[2.65788,-1.57039,-3.31268,0.91554], "fy":[1.37816,3.04231,-1.33501,-3.23112]},
    {"t":6.17807, "x":5.93024, "y":1.97492, "heading":1.20725, "vx":0.16535, "vy":-1.49047, "omega":-1.10529, "ax":-0.01869, "ay":-0.00207, "alpha":-0.69646, "fx":[2.42895,-1.27801,-2.99277,0.71421], "fy":[1.1391,2.76754,-1.06879,-2.96268]},
    {"t":6.21674, "x":5.93662, "y":1.91728, "heading":1.1645, "vx":0.16463, "vy":-1.49055, "omega":-1.13223, "ax":-0.01612, "ay":-0.00178, "alpha":-0.59611, "fx":[2.13048,-1.00074,-2.61669,0.51461], "fy":[0.85338,2.39424,-0.80021,-2.5546]},
    {"t":6.25541, "x":5.94298, "y":1.85964, "heading":1.12072, "vx":0.16401, "vy":-1.49062, "omega":-1.15528, "ax":-0.01393, "ay":-0.00153, "alpha":-0.51522, "fx":[1.85962,-0.76699,-2.27981,0.34694], "fy":[0.6635,2.09153,-0.58299,-2.26433]},
    {"t":6.29408, "x":5.94931, "y":1.802, "heading":1.07605, "vx":0.16347, "vy":-1.49068, "omega":-1.1752, "ax":-0.01204, "ay":-0.00132, "alpha":-0.42359, "fx":[1.56051,-0.56413,-1.92383,0.20104], "fy":[0.44846,1.72418,-0.38951,-1.86266]},
    {"t":6.33275, "x":5.95562, "y":1.74435, "heading":1.0306, "vx":0.163, "vy":-1.49073, "omega":-1.19158, "ax":-0.01036, "ay":-0.00113, "alpha":-0.34119, "fx":[1.25318,-0.3899,-1.56588,0.07752], "fy":[0.31018,1.3917,-0.22538,-1.54477]},
    {"t":6.37142, "x":5.96192, "y":1.68671, "heading":0.98453, "vx":0.1626, "vy":-1.49077, "omega":-1.20477, "ax":-0.00877, "ay":-0.00096, "alpha":-0.25651, "fx":[0.95886,-0.25286,-1.22364,-0.01148], "fy":[0.1689,1.02984,-0.10341,-1.15298]},
    {"t":6.41009, "x":5.9682, "y":1.62906, "heading":0.93794, "vx":0.16226, "vy":-1.49081, "omega":-1.21469, "ax":-0.00718, "ay":-0.00078, "alpha":-0.17064, "fx":[0.62308,-0.13721,-0.83999,-0.07912], "fy":[0.0874,0.66258,0.00382,-0.80093]},
    {"t":6.44876, "x":5.97447, "y":1.57141, "heading":0.89097, "vx":0.16199, "vy":-1.49084, "omega":-1.22129, "ax":-0.00559, "ay":-0.00061, "alpha":-0.09131, "fx":[0.33901,-0.05947,-0.5081,-0.10887], "fy":[0.02011,0.30626,0.06133,-0.42434]},
    {"t":6.48743, "x":5.98073, "y":1.51376, "heading":0.84374, "vx":0.16177, "vy":-1.49086, "omega":-1.22482, "ax":-0.00418, "ay":-0.00045, "alpha":0.00008, "fx":[-0.02293,-0.00871,-0.10362,-0.11689], "fy":[0.00396,-0.10406,0.10705,-0.0343]},
    {"t":6.52609, "x":5.98698, "y":1.45611, "heading":0.79638, "vx":0.16161, "vy":-1.49088, "omega":-1.22482, "ax":-0.00323, "ay":-0.00035, "alpha":0.07688, "fx":[-0.30604,0.00183,0.20795,-0.09876], "fy":[0.01394,-0.47069,0.10951,0.32611]},
    {"t":6.56476, "x":5.99322, "y":1.39846, "heading":0.74902, "vx":0.16148, "vy":-1.49089, "omega":-1.22185, "ax":-0.00334, "ay":-0.00036, "alpha":0.17501, "fx":[-0.7073,-0.03665,0.60581,-0.06345], "fy":[0.06833,-0.92887,0.08826,0.75045]},
    {"t":6.60343, "x":5.99947, "y":1.34081, "heading":0.70177, "vx":0.16135, "vy":-1.49091, "omega":-1.21508, "ax":-0.00584, "ay":-0.00063, "alpha":0.24834, "fx":[-1.03468,-0.13475,0.85758,-0.04072], "fy":[0.13192,-1.26794,0.0194,1.07849]},
    {"t":6.6421, "x":6.0057, "y":1.28315, "heading":0.65478, "vx":0.16113, "vy":-1.49093, "omega":-1.20548, "ax":-0.01433, "ay":-0.00149, "alpha":0.35244, "fx":[-1.5674,-0.36779,1.13414,-0.06363], "fy":[0.25203,-1.77179,-0.08363,1.51328]},
    {"t":6.68077, "x":6.01192, "y":1.2255, "heading":0.60817, "vx":0.16057, "vy":-1.49099, "omega":-1.19185, "ax":-0.08767, "ay":0.81138, "alpha":0.45233, "fx":[-2.95991,-1.59152,0.31442,-1.05197], "fy":[12.75287,9.83112,12.16271,14.20224]},
    {"t":6.71944, "x":6.01807, "y":1.16845, "heading":0.56208, "vx":0.15718, "vy":-1.45961, "omega":-1.17436, "ax":-0.21361, "ay":1.97844, "alpha":0.58383, "fx":[-5.25342,-3.6626,-1.1908,-2.77977], "fy":[30.67046,26.6131,29.71388,32.35727]},
    {"t":6.75811, "x":6.02398, "y":1.11349, "heading":0.51667, "vx":0.14892, "vy":-1.38311, "omega":-1.15178, "ax":-0.21399, "ay":1.98346, "alpha":0.67989, "fx":[-5.55259,-3.84663,-0.90303,-2.60726], "fy":[31.01378,26.14292,29.67454,32.82662]},
    {"t":6.79678, "x":6.02958, "y":1.06149, "heading":0.47213, "vx":0.14065, "vy":-1.30641, "omega":-1.12549, "ax":-0.21407, "ay":1.98514, "alpha":0.78452, "fx":[-5.93069,-4.08269,-0.52714,-2.37378], "fy":[31.29978,25.73615,29.45766,33.26562]},
    {"t":6.83545, "x":6.03486, "y":1.01245, "heading":0.42861, "vx":0.13237, "vy":-1.22965, "omega":-1.09515, "ax":-0.21408, "ay":1.98598, "alpha":0.83018, "fx":[-6.2393,-4.32667,-0.21901,-2.13023], "fy":[31.37775,26.00632,29.0104,33.41553]},
    {"t":6.87412, "x":6.03982, "y":0.96639, "heading":0.38626, "vx":0.12409, "vy":-1.15285, "omega":-1.06305, "ax":-0.21408, "ay":1.98649, "alpha":0.94475, "fx":[-6.59134,-4.61946,0.13366,-1.83758], "fy":[31.74552,25.49524,28.75398,33.84583]},
    {"t":6.91279, "x":6.04446, "y":0.92329, "heading":0.34515, "vx":0.11581, "vy":-1.07603, "omega":-1.02652, "ax":-0.21406, "ay":1.98683, "alpha":1.04891, "fx":[-6.90772,-4.92933,0.45105,-1.52764], "fy":[32.10407,25.09935,28.44299,34.21461]},
    {"t":6.95146, "x":6.04878, "y":0.88317, "heading":0.30546, "vx":0.10754, "vy":-0.9992, "omega":-0.98596, "ax":-0.21404, "ay":1.98707, "alpha":1.16511, "fx":[-7.23545,-5.27601,0.78018,-1.18103], "fy":[32.52298,24.61376,28.12813,34.61081]},
    {"t":6.99013, "x":6.05278, "y":0.84602, "heading":0.26733, "vx":0.09926, "vy":-0.92237, "omega":-0.9409, "ax":-0.21401, "ay":1.98726, "alpha":1.28744, "fx":[-7.5609,-5.65313,1.10729,-0.80416], "fy":[32.98179,24.11524,27.76978,35.01991]},
    {"t":7.02879, "x":6.05645, "y":0.81184, "heading":0.23095, "vx":0.09098, "vy":-0.84552, "omega":-0.89112, "ax":-0.21399, "ay":1.9874, "alpha":1.4082, "fx":[-7.87352,-6.05283,1.42184,-0.405], "fy":[33.452,23.64954,27.39882,35.39498]},
    {"t":7.06746, "x":6.05981, "y":0.78063, "heading":0.19649, "vx":0.08271, "vy":-0.76867, "omega":-0.83666, "ax":-0.21397, "ay":1.98751, "alpha":1.5427, "fx":[-8.20545,-6.49362,1.75605,0.03486], "fy":[33.98109,23.13223,26.97545,35.81348]},
    {"t":7.10613, "x":6.06285, "y":0.75239, "heading":0.16413, "vx":0.07444, "vy":-0.69181, "omega":-0.77701, "ax":-0.21395, "ay":1.98761, "alpha":1.63583, "fx":[-8.52174,-6.94957,2.07394,0.49047], "fy":[34.31077,23.25882,26.34602,35.99232]},
    {"t":7.1448, "x":6.06557, "y":0.72712, "heading":0.13409, "vx":0.06616, "vy":-0.61495, "omega":-0.71375, "ax":-0.21393, "ay":1.98769, "alpha":1.77951, "fx":[-8.86031,-7.44703,2.41529,0.98632], "fy":[34.8838,22.77583,25.85266,36.40038]},
    {"t":7.18347, "x":6.06797, "y":0.70483, "heading":0.10649, "vx":0.05789, "vy":-0.53809, "omega":-0.64494, "ax":-0.21391, "ay":1.98775, "alpha":1.92226, "fx":[-9.18898,-7.9585,2.74706,1.49578], "fy":[35.45972,22.3207,25.35303,36.78324]},
    {"t":7.22214, "x":6.07005, "y":0.68551, "heading":0.08155, "vx":0.04962, "vy":-0.46123, "omega":-0.57061, "ax":-0.21389, "ay":1.98781, "alpha":2.05324, "fx":[-9.54559,-8.50807,3.10631,2.0437], "fy":[35.94197,22.24692,24.66824,37.063]},
    {"t":7.26081, "x":6.0718, "y":0.66916, "heading":0.05948, "vx":0.04135, "vy":-0.38436, "omega":-0.49121, "ax":-0.21388, "ay":1.98786, "alpha":2.21167, "fx":[-9.90676,-9.07469,3.47139,2.60731], "fy":[36.5662,21.78012,24.10303,37.47378]},
    {"t":7.29948, "x":6.07324, "y":0.65578, "heading":0.04049, "vx":0.03308, "vy":-0.30749, "omega":-0.40569, "ax":-0.21386, "ay":1.9879, "alpha":2.3644, "fx":[-10.29686,-9.67101,3.86512,3.20081], "fy":[37.12529,21.5724,23.4092,37.81887]},
    {"t":7.33815, "x":6.07436, "y":0.64538, "heading":0.0248, "vx":0.02481, "vy":-0.23062, "omega":-0.31426, "ax":-0.21385, "ay":1.98794, "alpha":2.54003, "fx":[-10.70995,-10.28694,4.28326,3.81241], "fy":[37.78797,21.08019,22.78593,38.274]},
    {"t":7.37682, "x":6.07516, "y":0.63795, "heading":0.01265, "vx":0.01654, "vy":-0.15375, "omega":-0.21604, "ax":-0.21384, "ay":1.98798, "alpha":2.71432, "fx":[-11.16093,-10.92539,4.73919,4.44657], "fy":[38.39968,20.76331,22.07085,38.6963]},
    {"t":7.41549, "x":6.07564, "y":0.63349, "heading":0.0043, "vx":0.00827, "vy":-0.07687, "omega":-0.11108, "ax":-0.21383, "ay":1.98801, "alpha":2.87246, "fx":[-12.15284,-12.06343,5.88523,5.43107], "fy":[37.46537,21.45719,21.59291,39.41651]},
    {"t":7.45416, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
