{
 "name":"RightAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":1.377210021018982, "heading":-1.3203533077139966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":3.4187989234924316, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"1.377210021018982 m", "val":1.377210021018982}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28838,2.41777,4.01767,6.39844,7.89715,8.97855],
  "samples":[
    {"t":0.0, "x":4.41803, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9988, "ay":-0.01139, "alpha":1.02246, "fx":[27.12991,27.12842,33.16145,33.16363], "fy":[2.98795,-3.15049,-3.50693,2.98212]},
    {"t":0.03482, "x":4.41924, "y":0.63199, "heading":0.0, "vx":0.0696, "vy":-0.0004, "omega":0.0356, "ax":1.99937, "ay":-0.01111, "alpha":0.92761, "fx":[27.42332,27.4213,32.88512,32.88785], "fy":[2.70191,-2.87093,-3.20155,2.70062]},
    {"t":0.06964, "x":4.42288, "y":0.63197, "heading":0.00124, "vx":0.13922, "vy":-0.00078, "omega":0.0679, "ax":1.99935, "ay":-0.0108, "alpha":0.80319, "fx":[27.94296,27.94669,33.26147,31.46553], "fy":[2.41119,-2.80795,-2.79696,2.54247]},
    {"t":0.10446, "x":4.42894, "y":0.63194, "heading":0.0036, "vx":0.20884, "vy":-0.00116, "omega":0.09587, "ax":1.99934, "ay":-0.01047, "alpha":0.7506, "fx":[27.93778,27.95005,32.36978,32.35801], "fy":[2.15739,-2.34644,-2.61389,2.17151]},
    {"t":0.13928, "x":4.43742, "y":0.63189, "heading":0.00694, "vx":0.27846, "vy":-0.00152, "omega":0.12201, "ax":1.99932, "ay":-0.01012, "alpha":0.6179, "fx":[28.51213,28.53598,32.7634,30.80302], "fy":[1.87959,-2.26459,-2.23587,2.01049]},
    {"t":0.17411, "x":4.44833, "y":0.63183, "heading":0.01119, "vx":0.34808, "vy":-0.00188, "omega":0.14352, "ax":1.9993, "ay":-0.00975, "alpha":0.58039, "fx":[28.42809,28.45995,31.87843,31.8469], "fy":[1.63095,-1.83894,-2.04617,1.66619]},
    {"t":0.20893, "x":4.46166, "y":0.63176, "heading":0.01619, "vx":0.4177, "vy":-0.00222, "omega":0.16373, "ax":1.99928, "ay":-0.00935, "alpha":0.45216, "fx":[28.9895,29.03259,32.21008,30.37997], "fy":[1.38528,-1.74437,-1.69826,1.49327]},
    {"t":0.24375, "x":4.47742, "y":0.63168, "heading":0.02189, "vx":0.48731, "vy":-0.00254, "omega":0.17948, "ax":1.99926, "ay":-0.00893, "alpha":0.41607, "fx":[28.90517,28.95042,31.40013,31.35509], "fy":[1.12844,-1.35076,-1.4944,1.17819]},
    {"t":0.27857, "x":4.4956, "y":0.63158, "heading":0.02814, "vx":0.55693, "vy":-0.00285, "omega":0.19397, "ax":1.99923, "ay":-0.00847, "alpha":0.27553, "fx":[29.54927,29.60033,31.75671,29.70305], "fy":[0.89299,-1.225,-1.1723,0.99312]},
    {"t":0.31339, "x":4.5162, "y":0.63148, "heading":0.03489, "vx":0.62655, "vy":-0.00315, "omega":0.20356, "ax":1.99921, "ay":-0.00799, "alpha":0.2556, "fx":[29.37802,29.4222,30.92584,30.88176], "fy":[0.64719,-0.86479,-0.96023,0.696]},
    {"t":0.34821, "x":4.53923, "y":0.63137, "heading":0.04198, "vx":0.69616, "vy":-0.00343, "omega":0.21246, "ax":1.99918, "ay":-0.00746, "alpha":0.11837, "fx":[30.01146,30.05173,31.20429,29.33866], "fy":[0.43423,-0.70742,-0.66648,0.48945]},
    {"t":0.38303, "x":4.56469, "y":0.63124, "heading":0.04938, "vx":0.76578, "vy":-0.00368, "omega":0.21658, "ax":1.99915, "ay":-0.0069, "alpha":0.09739, "fx":[29.85421,29.87721,30.44794,30.42497], "fy":[0.1861,-0.37346,-0.44119,0.21246]},
    {"t":0.41785, "x":4.59256, "y":0.63111, "heading":0.05692, "vx":0.83539, "vy":-0.00393, "omega":0.21997, "ax":1.99912, "ay":-0.00628, "alpha":-0.05794, "fx":[30.60943,30.61542,30.7741,28.6034], "fy":[-0.01349,-0.17817,-0.17211,-0.01538]},
    {"t":0.45268, "x":4.62286, "y":0.63097, "heading":0.06458, "vx":0.905, "vy":-0.00414, "omega":0.21796, "ax":1.99908, "ay":-0.00562, "alpha":-0.06015, "fx":[30.34017,30.31847,29.95992,29.98163], "fy":[-0.25677,0.12899,0.06678,-0.27801]},
    {"t":0.4875, "x":4.65559, "y":0.63082, "heading":0.07217, "vx":0.97461, "vy":-0.00434, "omega":0.21586, "ax":1.99904, "ay":-0.00489, "alpha":-0.21253, "fx":[31.07942,31.02499,30.18736,28.30605], "fy":[-0.44468,0.36778,0.3132,-0.53154]},
    {"t":0.52232, "x":4.69074, "y":0.63067, "heading":0.07969, "vx":1.04422, "vy":-0.00451, "omega":0.20846, "ax":1.999, "ay":-0.0041, "alpha":-0.21908, "fx":[30.84136,30.75007,29.45622,29.54756], "fy":[-0.68691,0.65112,0.57111,-0.78267]},
    {"t":0.55714, "x":4.72831, "y":0.63051, "heading":0.08695, "vx":1.11383, "vy":-0.00465, "omega":0.20083, "ax":1.99895, "ay":-0.00323, "alpha":-0.37092, "fx":[31.57296,31.43163,29.58714,28.00058], "fy":[-0.87447,0.94051,0.79866,-1.05943]},
    {"t":0.59196, "x":4.76831, "y":0.63034, "heading":0.09394, "vx":1.18343, "vy":-0.00477, "omega":0.18792, "ax":1.9989, "ay":-0.00226, "alpha":-0.38026, "fx":[31.36222,31.17707,28.93224,29.11755], "fy":[-1.10386,1.19122,1.07595,-1.29993]},
    {"t":0.62678, "x":4.81073, "y":0.63018, "heading":0.10048, "vx":1.25304, "vy":-0.00484, "omega":0.17468, "ax":1.99884, "ay":-0.0012, "alpha":-0.55904, "fx":[32.26812,32.0153,29.14519,27.15684], "fy":[-1.28449,1.53284,1.28432,-1.6048]},
    {"t":0.6616, "x":4.85557, "y":0.63001, "heading":0.10657, "vx":1.32264, "vy":-0.00489, "omega":0.15521, "ax":1.99877, "ay":0.0, "alpha":-0.54607, "fx":[31.90701,31.6063,28.3835,28.68456], "fy":[-1.51569,1.76132,1.58939,-1.83514]},
    {"t":0.69642, "x":4.90284, "y":0.62984, "heading":0.11197, "vx":1.39224, "vy":-0.00489, "omega":0.1362, "ax":1.99869, "ay":0.00135, "alpha":-0.72526, "fx":[32.78975,32.4046,28.47371,26.90866], "fy":[-1.72112,2.17625,1.79152,-2.1652]},
    {"t":0.73124, "x":4.95253, "y":0.62967, "heading":0.11671, "vx":1.46183, "vy":-0.00484, "omega":0.11094, "ax":1.9986, "ay":0.00288, "alpha":-0.71786, "fx":[32.47917,32.04632,27.80622,28.23968], "fy":[-1.92504,2.35706,2.12677,-2.38534]},
    {"t":0.76607, "x":5.00465, "y":0.6295, "heading":0.12058, "vx":1.53143, "vy":-0.00474, "omega":0.08594, "ax":1.9985, "ay":0.00462, "alpha":-0.89457, "fx":[33.30486,32.77339,27.81914,26.66781], "fy":[-2.18358,2.8636,2.33383,-2.73531]},
    {"t":0.80089, "x":5.05918, "y":0.62934, "heading":0.12357, "vx":1.60102, "vy":-0.00458, "omega":0.05479, "ax":1.99838, "ay":0.00663, "alpha":-0.89647, "fx":[33.08089,32.50725,27.19764,27.7722], "fy":[-2.33231,2.96547,2.70895,-2.94236]},
    {"t":0.83571, "x":5.11614, "y":0.62918, "heading":0.12548, "vx":1.6706, "vy":-0.00435, "omega":0.02358, "ax":1.99824, "ay":0.00897, "alpha":-1.07888, "fx":[33.8827,33.20176,27.09018,26.37475], "fy":[-2.64398,3.59338,2.91559,-3.32394]},
    {"t":0.87053, "x":5.17553, "y":0.62904, "heading":0.1263, "vx":1.74019, "vy":-0.00403, "omega":-0.01399, "ax":1.99807, "ay":0.01173, "alpha":-1.0869, "fx":[33.7131,33.00139,26.55585,27.26869], "fy":[-2.759,3.6412,3.34087,-3.51521]},
    {"t":0.90535, "x":5.23733, "y":0.6289, "heading":0.12581, "vx":1.80976, "vy":-0.00363, "omega":-0.05184, "ax":1.99786, "ay":0.01505, "alpha":-1.28457, "fx":[34.55129,33.72969,26.26885,25.97648], "fy":[-3.10582,4.37469,3.56069,-3.9218]},
    {"t":0.94017, "x":5.30156, "y":0.62879, "heading":0.12401, "vx":1.87933, "vy":-0.0031, "omega":-0.09657, "ax":1.99759, "ay":0.01909, "alpha":-1.2905, "fx":[34.37479,33.54387,25.87985,26.71184], "fy":[-3.2025,4.37999,4.05819,-4.08407]},
    {"t":0.97499, "x":5.36822, "y":0.62869, "heading":0.12064, "vx":1.94889, "vy":-0.00244, "omega":-0.1415, "ax":1.99725, "ay":0.02413, "alpha":-1.51819, "fx":[35.35608,34.42992,25.71768,24.98606], "fy":[-3.56719,5.22365,4.30639,-4.50721]},
    {"t":1.00981, "x":5.43729, "y":0.62862, "heading":0.11572, "vx":2.01843, "vy":-0.0016, "omega":-0.19437, "ax":1.99679, "ay":0.03059, "alpha":-1.51184, "fx":[35.06185,34.1528,25.16899,26.07852], "fy":[-3.66495,5.23643,4.90115,-4.62741]},
    {"t":1.04464, "x":5.50878, "y":0.62858, "heading":0.10895, "vx":2.08796, "vy":-0.00053, "omega":-0.24701, "ax":1.99615, "ay":0.03916, "alpha":-1.75624, "fx":[36.04844,35.07196,24.84148,24.46169], "fy":[-4.10992,6.21766,5.25548,-5.00095]},
    {"t":1.07946, "x":5.5827, "y":0.62859, "heading":0.10035, "vx":2.15747, "vy":0.00083, "omega":-0.30817, "ax":1.9952, "ay":0.05108, "alpha":-1.74535, "fx":[35.76137,34.84642,24.42222,25.33608], "fy":[-4.05254,6.13663,6.01571,-5.01851]},
    {"t":1.11428, "x":5.65903, "y":0.62865, "heading":0.08962, "vx":2.22695, "vy":0.00261, "omega":-0.36894, "ax":1.99365, "ay":0.06878, "alpha":-2.00914, "fx":[36.71728,35.78967,23.98763,23.77791], "fy":[-4.49965,7.43266,6.52178,-5.30547]},
    {"t":1.1491, "x":5.73779, "y":0.62878, "heading":0.07677, "vx":2.29637, "vy":0.005, "omega":-0.4389, "ax":1.99075, "ay":0.09781, "alpha":-2.00502, "fx":[36.42928,35.62229,23.62168,24.42445], "fy":[-4.19647,7.51172,7.62991,-5.04439]},
    {"t":1.18392, "x":5.81896, "y":0.62901, "heading":0.06149, "vx":2.36569, "vy":0.00841, "omega":-0.50872, "ax":1.98384, "ay":0.15457, "alpha":-2.27988, "fx":[37.23832,36.50669,22.9883,22.94743], "fy":[-4.20022,9.49731,8.7837,-4.75606]},
    {"t":1.21874, "x":5.90254, "y":0.6294, "heading":0.04377, "vx":2.43477, "vy":0.01379, "omega":-0.58811, "ax":1.96123, "ay":0.2757, "alpha":-2.32073, "fx":[36.71072,36.18135,22.45265,22.97208], "fy":[-2.70642,11.39255,11.20233,-3.25634]},
    {"t":1.25356, "x":5.98851, "y":0.63005, "heading":0.02329, "vx":2.50306, "vy":0.02339, "omega":-0.66892, "ax":0.22415, "ay":1.87543, "alpha":-2.55423, "fx":[11.07309,10.75589,-4.64428,-3.66248], "fy":[20.18605,36.32824,36.01336,20.61317]},
    {"t":1.28838, "x":6.0758, "y":0.632, "heading":0.0, "vx":2.51087, "vy":0.0887, "omega":-0.75786, "ax":-1.65381, "ay":1.00764, "alpha":-1.8794, "fx":[-19.31588,-19.31581,-30.56712,-30.57214], "fy":[9.47664,20.53179,21.3041,9.47603]},
    {"t":1.31405, "x":6.13971, "y":0.63461, "heading":-0.01945, "vx":2.46842, "vy":0.11456, "omega":-0.8061, "ax":-1.73642, "ay":0.96005, "alpha":-1.81992, "fx":[-20.99228,-20.77302,-31.99863,-30.99044], "fy":[8.55035,20.06241,20.26666,9.03798]},
    {"t":1.33972, "x":6.20249, "y":0.63787, "heading":-0.04014, "vx":2.42385, "vy":0.1392, "omega":-0.85281, "ax":-1.72722, "ay":0.98702, "alpha":-1.67172, "fx":[-21.21971,-20.81793,-30.87568,-31.28599], "fy":[9.63429,19.20207,20.65811,10.0502]},
    {"t":1.36539, "x":6.26414, "y":0.64176, "heading":-0.06203, "vx":2.37951, "vy":0.16454, "omega":-0.89572, "ax":-1.72692, "ay":0.99283, "alpha":-1.61534, "fx":[-21.69135,-21.07354,-31.06659,-30.34987], "fy":[9.41178,19.76163,20.35943,10.36246]},
    {"t":1.39105, "x":6.32465, "y":0.64631, "heading":-0.08502, "vx":2.33519, "vy":0.19002, "omega":-0.93719, "ax":-1.72459, "ay":1.00005, "alpha":-1.4811, "fx":[-21.93775,-21.18436,-30.07888,-30.83949], "fy":[10.25231,18.59317,20.44752,11.03794]},
    {"t":1.41672, "x":6.38402, "y":0.65152, "heading":-0.10908, "vx":2.29092, "vy":0.21569, "omega":-0.9752, "ax":-1.72377, "ay":1.00357, "alpha":-1.41935, "fx":[-22.46211,-21.50007,-30.32396,-29.70515], "fy":[9.9022,19.19706,20.1363,11.30779]},
    {"t":1.44239, "x":6.44225, "y":0.65739, "heading":-0.13411, "vx":2.24667, "vy":0.24145, "omega":-1.01163, "ax":-1.7226, "ay":1.00709, "alpha":-1.30065, "fx":[-22.6053,-21.55887,-29.35211,-30.4044], "fy":[10.79874,17.89826,20.16381,11.8948]},
    {"t":1.46806, "x":6.49935, "y":0.66392, "heading":-0.16008, "vx":2.20246, "vy":0.2673, "omega":-1.04502, "ax":-1.72181, "ay":1.00958, "alpha":-1.24258, "fx":[-23.15698,-21.91635,-29.62424,-29.17518], "fy":[10.29268,18.63104,19.84758,12.13451]},
    {"t":1.49373, "x":6.55532, "y":0.67111, "heading":-0.1869, "vx":2.15826, "vy":0.29321, "omega":-1.07691, "ax":-1.72099, "ay":1.01185, "alpha":-1.13454, "fx":[-23.21763,-21.94594,-28.69179,-29.96815], "fy":[11.29718,17.29863,19.81289,12.63412]},
    {"t":1.51939, "x":6.61015, "y":0.67897, "heading":-0.21454, "vx":2.11409, "vy":0.31919, "omega":-1.10603, "ax":-1.72053, "ay":1.01334, "alpha":-1.07096, "fx":[-23.79986,-22.35485,-28.99642,-28.64464], "fy":[10.73466,18.06749,19.48829,12.84203]},
    {"t":1.54506, "x":6.66385, "y":0.6875, "heading":-0.24293, "vx":2.06993, "vy":0.3452, "omega":-1.13352, "ax":-1.72015, "ay":1.01456, "alpha":-0.97741, "fx":[-23.7794,-22.35732,-28.10518,-29.53103], "fy":[11.78249,16.72318,19.41754,13.28276]},
    {"t":1.57073, "x":6.71641, "y":0.69669, "heading":-0.27203, "vx":2.02578, "vy":0.37124, "omega":-1.15861, "ax":-1.71978, "ay":1.01567, "alpha":-0.94627, "fx":[-24.21599,-22.64894,-28.26741,-28.61819], "fy":[11.11224,17.5651,19.11028,13.48526]},
    {"t":1.5964, "x":6.76784, "y":0.70655, "heading":-0.30177, "vx":1.98163, "vy":0.39731, "omega":-1.1829, "ax":-1.71946, "ay":1.01661, "alpha":-0.84167, "fx":[-24.27946,-22.78654,-27.58524,-29.08009], "fy":[12.1541,16.57118,18.87021,13.73442]},
    {"t":1.62207, "x":6.81814, "y":0.71709, "heading":-0.33213, "vx":1.9375, "vy":0.4234, "omega":-1.2045, "ax":-1.71924, "ay":1.01733, "alpha":-0.75932, "fx":[-24.75946,-23.15697,-27.80216,-27.99946], "fy":[11.94803,16.96949,18.55354,13.9023]},
    {"t":1.64773, "x":6.8673, "y":0.72829, "heading":-0.36305, "vx":1.89337, "vy":0.44952, "omega":-1.22399, "ax":-1.71901, "ay":1.01802, "alpha":-0.69774, "fx":[-24.7181,-23.23745,-27.1332,-28.61547], "fy":[12.65838,16.11129,18.41398,14.23124]},
    {"t":1.6734, "x":6.91534, "y":0.74016, "heading":-0.39446, "vx":1.84924, "vy":0.47565, "omega":-1.2419, "ax":-1.71882, "ay":1.01861, "alpha":-0.61104, "fx":[-25.20724,-23.65843,-27.3737,-27.45305], "fy":[12.40301,16.56773,18.10043,14.37957]},
    {"t":1.69907, "x":6.96224, "y":0.75271, "heading":-0.42634, "vx":1.80513, "vy":0.50179, "omega":-1.25759, "ax":-1.71863, "ay":1.01917, "alpha":-0.55794, "fx":[-25.09094,-23.70837,-26.74866,-28.13289], "fy":[13.19304,15.67991,17.94381,14.66752]},
    {"t":1.72474, "x":7.008, "y":0.76592, "heading":-0.45862, "vx":1.76101, "vy":0.52795, "omega":-1.27191, "ax":-1.71848, "ay":1.01962, "alpha":-0.47016, "fx":[-25.60067,-24.19805,-26.95881,-26.91447], "fy":[12.82716,16.24808,17.63731,14.79915]},
    {"t":1.7504, "x":7.05264, "y":0.77981, "heading":-0.49127, "vx":1.7169, "vy":0.55412, "omega":-1.28398, "ax":-1.71833, "ay":1.02005, "alpha":-0.42312, "fx":[-25.39683,-24.19952,-26.43387,-27.63305], "fy":[13.7345,15.34842,17.43691,15.01776]},
    {"t":1.77607, "x":7.09614, "y":0.79437, "heading":-0.52422, "vx":1.6728, "vy":0.58031, "omega":-1.29484, "ax":-1.71822, "ay":1.02042, "alpha":-0.32573, "fx":[-25.9211,-24.7582,-26.69448,-26.28248], "fy":[13.33067,15.97699,17.12937,15.12243]},
    {"t":1.80174, "x":7.13851, "y":0.8096, "heading":-0.55746, "vx":1.62869, "vy":0.6065, "omega":-1.3032, "ax":-1.7181, "ay":1.02076, "alpha":-0.29111, "fx":[-25.63345,-24.70905,-26.19004,-27.11668], "fy":[14.29309,15.08894,16.90681,15.29156]},
    {"t":1.82741, "x":7.17975, "y":0.82551, "heading":-0.59091, "vx":1.58459, "vy":0.6327, "omega":-1.31067, "ax":-1.718, "ay":1.02107, "alpha":-0.1854, "fx":[-26.13714,-25.31063,-26.53767,-25.65754], "fy":[13.84908,15.79477,16.5698,15.38552]},
    {"t":1.85308, "x":7.21986, "y":0.84208, "heading":-0.62455, "vx":1.5405, "vy":0.65891, "omega":-1.31543, "ax":-1.7179, "ay":1.02136, "alpha":-0.1607, "fx":[-25.7988,-25.23451,-26.01847,-26.58542], "fy":[14.86912,14.89921,16.35865,15.48947]},
    {"t":1.87874, "x":7.25883, "y":0.85933, "heading":-0.65832, "vx":1.4964, "vy":0.68512, "omega":-1.31955, "ax":-1.71782, "ay":1.02162, "alpha":-0.04404, "fx":[-26.30245,-25.90131,-26.41829,-25.01004], "fy":[14.40692,15.63519,16.03172,15.55812]},
    {"t":1.90441, "x":7.29668, "y":0.87725, "heading":-0.69219, "vx":1.45231, "vy":0.71135, "omega":-1.32068, "ax":-1.71774, "ay":1.02186, "alpha":-0.03089, "fx":[-25.89144,-25.77317,-25.92074,-26.04196], "fy":[15.4544,14.80092,15.78775,15.60328]},
    {"t":1.93008, "x":7.33339, "y":0.89585, "heading":-0.72608, "vx":1.40822, "vy":0.73757, "omega":-1.32148, "ax":-1.71767, "ay":1.02207, "alpha":0.09158, "fx":[-26.38449,-26.49971,-26.37244,-24.36644], "fy":[14.91472,15.60242,15.48517,15.65702]},
    {"t":1.95575, "x":7.36897, "y":0.91512, "heading":-0.76, "vx":1.36413, "vy":0.76381, "omega":-1.31913, "ax":-1.7176, "ay":1.02228, "alpha":0.09926, "fx":[-25.90993,-26.32184,-25.89789,-25.48918], "fy":[16.06166,14.73664,15.22211,15.65146]},
    {"t":1.98141, "x":7.40342, "y":0.93506, "heading":-0.79386, "vx":1.32004, "vy":0.79005, "omega":-1.31658, "ax":-1.71754, "ay":1.02247, "alpha":0.23229, "fx":[-26.38731,-27.10691,-26.40694,-23.71394], "fy":[15.49292,15.63816,14.91897,15.63317]},
    {"t":2.00708, "x":7.43673, "y":0.95567, "heading":-0.82766, "vx":1.27596, "vy":0.81629, "omega":-1.31062, "ax":-1.71748, "ay":1.02265, "alpha":0.23062, "fx":[-25.85332,-26.87698,-25.95087,-24.93037], "fy":[16.66721,14.77528,14.64056,15.61087]},
    {"t":2.03275, "x":7.46892, "y":0.97696, "heading":-0.8613, "vx":1.23187, "vy":0.84254, "omega":-1.3047, "ax":-1.71742, "ay":1.02281, "alpha":0.32572, "fx":[-26.14017,-27.55057,-26.35226,-23.56526], "fy":[15.93525,15.77964,14.37033,15.61859]},
    {"t":2.05842, "x":7.49997, "y":0.99893, "heading":-0.89479, "vx":1.18779, "vy":0.8688, "omega":-1.29634, "ax":-1.71737, "ay":1.02296, "alpha":0.36409, "fx":[-25.72109,-27.43442,-26.08012,-24.36959], "fy":[17.27907,14.87946,14.06067,15.49381]},
    {"t":2.08409, "x":7.5299, "y":1.02156, "heading":-0.92806, "vx":1.14371, "vy":0.89505, "omega":-1.28699, "ax":-1.71732, "ay":1.02311, "alpha":0.46813, "fx":[-25.97104,-28.15016,-26.53717,-22.94395], "fy":[16.5105,15.97546,13.79858,15.43719]},
    {"t":2.10975, "x":7.55869, "y":1.04488, "heading":-0.96109, "vx":1.09963, "vy":0.92131, "omega":-1.27497, "ax":-1.71728, "ay":1.02324, "alpha":0.50062, "fx":[-25.51318,-27.99001,-26.28559,-23.81079], "fy":[17.88402,15.07534,13.47874,15.29189]},
    {"t":2.13542, "x":7.58635, "y":1.06886, "heading":-0.99382, "vx":1.05555, "vy":0.94758, "omega":-1.26212, "ax":-1.71724, "ay":1.02337, "alpha":0.61591, "fx":[-25.72505,-28.74767,-26.80533,-22.31902], "fy":[17.09034,16.23681,13.217,15.1934]},
    {"t":2.16109, "x":7.61287, "y":1.09352, "heading":-1.02622, "vx":1.01147, "vy":0.97385, "omega":-1.24632, "ax":-1.7172, "ay":1.02349, "alpha":0.64108, "fx":[-25.23006,-28.54083,-26.56686,-23.25693], "fy":[18.4852,15.3423,12.90484,15.01242]},
    {"t":2.18676, "x":7.63827, "y":1.11885, "heading":-1.05821, "vx":0.9674, "vy":1.00012, "omega":-1.22986, "ax":-1.71716, "ay":1.0236, "alpha":0.76839, "fx":[-25.40195,-29.33856,-27.15419,-21.69773], "fy":[17.66094,16.57689,12.64302,14.87073]},
    {"t":2.21243, "x":7.66254, "y":1.14486, "heading":-1.08977, "vx":0.92332, "vy":1.02639, "omega":-1.21014, "ax":-1.71712, "ay":1.02371, "alpha":0.78648, "fx":[-24.87258,-29.08446,-26.92298,-22.71027], "fy":[19.07926,15.68156,12.34116,14.65607]},
    {"t":2.23809, "x":7.68567, "y":1.17154, "heading":-1.12084, "vx":0.87925, "vy":1.05267, "omega":-1.18995, "ax":-1.71709, "ay":1.02381, "alpha":0.92558, "fx":[-24.99756,-29.91476,-27.57637,-21.09954], "fy":[18.22378,16.99295,12.07784,14.46964]},
    {"t":2.26376, "x":7.70767, "y":1.1989, "heading":-1.15138, "vx":0.83517, "vy":1.07894, "omega":-1.16619, "ax":-1.71706, "ay":1.0239, "alpha":0.94506, "fx":[-24.44333,-29.61797,-27.35226,-22.17281], "fy":[19.57617,16.35493,11.70198,14.13682]},
    {"t":2.28943, "x":7.72854, "y":1.22693, "heading":-1.18131, "vx":0.7911, "vy":1.10523, "omega":-1.14193, "ax":-1.71703, "ay":1.024, "alpha":1.07865, "fx":[-24.42332,-30.3865,-27.9798,-20.79488], "fy":[18.9076,17.43378,11.4709,13.9632]},
    {"t":2.3151, "x":7.74828, "y":1.25564, "heading":-1.21062, "vx":0.74703, "vy":1.13151, "omega":-1.11425, "ax":-1.717, "ay":1.02408, "alpha":1.10514, "fx":[-23.9417,-30.14379,-27.8535,-21.64383], "fy":[20.14637,16.84866,11.1581,13.62752]},
    {"t":2.34076, "x":7.76689, "y":1.28502, "heading":-1.23922, "vx":0.70296, "vy":1.1578, "omega":-1.08588, "ax":-1.71697, "ay":1.02417, "alpha":1.25143, "fx":[-23.87425,-30.94126,-28.55237,-20.21322], "fy":[19.45712,17.99502,10.92611,13.40748]},
    {"t":2.36643, "x":7.78437, "y":1.31507, "heading":-1.2671, "vx":0.65889, "vy":1.18408, "omega":-1.05376, "ax":-1.71694, "ay":1.02425, "alpha":1.27324, "fx":[-23.3708,-30.66158,-28.42434,-21.12275], "fy":[20.70158,17.40945,10.62017,13.05939]},
    {"t":2.3921, "x":7.80072, "y":1.3458, "heading":-1.29414, "vx":0.61482, "vy":1.21037, "omega":-1.02108, "ax":-1.71692, "ay":1.02432, "alpha":1.43404, "fx":[-23.25586,-31.4855,-29.19441,-19.64225], "fy":[20.01317,18.61971,10.38553,12.7766]},
    {"t":2.41777, "x":7.81593, "y":1.37721, "heading":-1.32035, "vx":0.57075, "vy":1.23667, "omega":-0.98427, "ax":-1.71013, "ay":1.03501, "alpha":1.70478, "fx":[-22.08199,-32.00623,-29.5103,-19.56985], "fy":[22.48318,18.56339,9.3329,12.06063]},
    {"t":2.45497, "x":7.83599, "y":1.42394, "heading":-1.35697, "vx":0.50712, "vy":1.27518, "omega":-0.92084, "ax":-1.69537, "ay":1.05991, "alpha":1.70953, "fx":[-22.02803,-32.02761,-29.85433,-18.36809], "fy":[21.203,20.15577,10.15184,12.43136]},
    {"t":2.49218, "x":7.85368, "y":1.47212, "heading":-1.39124, "vx":0.44404, "vy":1.31461, "omega":-0.85723, "ax":-1.67643, "ay":1.08951, "alpha":1.53658, "fx":[-21.58966,-30.67497,-28.98402,-19.88678], "fy":[22.45615,19.4221,10.99015,12.85911]},
    {"t":2.52939, "x":7.86904, "y":1.52178, "heading":-1.42313, "vx":0.38166, "vy":1.35515, "omega":-0.80006, "ax":-1.65225, "ay":1.12571, "alpha":1.54522, "fx":[-21.44351,-30.6005,-29.15584,-18.47674], "fy":[21.32482,21.11993,11.96195,13.50464]},
    {"t":2.5666, "x":7.8821, "y":1.57299, "heading":-1.4529, "vx":0.32019, "vy":1.39703, "omega":-0.74257, "ax":-1.62042, "ay":1.1709, "alpha":1.36681, "fx":[-20.835,-29.13568,-28.04581,-19.7399], "fy":[23.06652,20.19864,13.07936,14.29299]},
    {"t":2.6038, "x":7.89289, "y":1.62577, "heading":-1.48053, "vx":0.2599, "vy":1.4406, "omega":-0.69171, "ax":-1.57688, "ay":1.2287, "alpha":1.3871, "fx":[-20.44326,-28.80898,-27.91531,-17.96207], "fy":[21.89932,22.65992,14.29316,15.27252]},
    {"t":2.64101, "x":7.90147, "y":1.68023, "heading":-1.50626, "vx":0.20123, "vy":1.48632, "omega":-0.64011, "ax":-1.51431, "ay":1.30478, "alpha":1.22906, "fx":[-19.37274,-26.94487,-26.30646,-18.7311], "fy":[24.42415,22.09222,15.73931,16.45854]},
    {"t":2.67822, "x":7.90791, "y":1.73643, "heading":-1.53008, "vx":0.14488, "vy":1.53486, "omega":-0.59438, "ax":-1.41842, "ay":1.40809, "alpha":1.28229, "fx":[-18.36636,-25.92727,-25.44418,-15.83219], "fy":[24.20075,25.13086,17.5453,18.07031]},
    {"t":2.71542, "x":7.91232, "y":1.79451, "heading":-1.5522, "vx":0.09211, "vy":1.58725, "omega":-0.54667, "ax":-1.25857, "ay":1.55218, "alpha":1.12286, "fx":[-15.6805,-22.58634,-22.28431,-15.37554], "fy":[27.60171,25.84727,19.92141,20.26893]},
    {"t":2.75263, "x":7.91487, "y":1.85464, "heading":-1.57254, "vx":0.04528, "vy":1.645, "omega":-0.50489, "ax":-0.96399, "ay":1.74981, "alpha":1.14113, "fx":[-11.371,-18.37386,-18.19333,-10.21707], "fy":[28.93012,30.14191,23.14416,23.34608]},
    {"t":2.78984, "x":7.91589, "y":1.91706, "heading":-1.59132, "vx":0.00941, "vy":1.71011, "omega":-0.46243, "ax":-0.45884, "ay":1.94361, "alpha":0.99843, "fx":[-3.79601,-10.10241,-10.04563,-3.73701], "fy":[33.16605,31.23443,26.38943,26.4637]},
    {"t":2.82704, "x":7.91592, "y":1.98203, "heading":-1.60853, "vx":-0.00766, "vy":1.78243, "omega":-0.42528, "ax":-0.08734, "ay":1.99428, "alpha":0.99532, "fx":[1.88513,-4.52574,-4.56629,1.93805], "fy":[31.96319,33.72884,27.3254,27.29334]},
    {"t":2.86425, "x":7.91558, "y":2.04973, "heading":-1.62435, "vx":-0.01091, "vy":1.85663, "omega":-0.38825, "ax":-0.05424, "ay":1.99419, "alpha":0.91984, "fx":[2.12535,-3.64057,-3.76272,2.00561], "fy":[33.45884,32.07756,27.44547,27.32296]},
    {"t":2.90146, "x":7.91513, "y":2.12019, "heading":-1.6388, "vx":-0.01293, "vy":1.93082, "omega":-0.35402, "ax":-0.03138, "ay":1.99213, "alpha":0.91146, "fx":[2.64053,-3.23597,-3.43592,2.13801], "fy":[31.91415,33.40193,27.53127,27.33355]},
    {"t":2.93866, "x":7.91463, "y":2.19341, "heading":-1.65197, "vx":-0.01409, "vy":2.00495, "omega":-0.32011, "ax":0.00179, "ay":1.98473, "alpha":0.85578, "fx":[2.79455,-2.49208,-2.74135,2.5466], "fy":[32.89363,32.05777,27.52168,27.26104]},
    {"t":2.97587, "x":7.91411, "y":2.26938, "heading":-1.66388, "vx":-0.01403, "vy":2.07879, "omega":-0.28827, "ax":0.55374, "ay":-0.49851, "alpha":0.86519, "fx":[11.41157,6.01127,5.69924,10.28395], "fy":[-4.96757,-4.66449,-10.06536,-10.37663]},
    {"t":3.01308, "x":7.91397, "y":2.34638, "heading":-1.6746, "vx":0.00657, "vy":2.06024, "omega":-0.25608, "ax":0.05166, "ay":-1.98425, "alpha":0.87215, "fx":[3.37773,-1.48185,-1.81876,3.03941], "fy":[-27.73217,-26.50761,-32.55702,-32.90852]},
    {"t":3.05029, "x":7.91425, "y":2.42166, "heading":-1.68413, "vx":0.0085, "vy":1.98641, "omega":-0.22363, "ax":0.01027, "ay":-1.9924, "alpha":0.83612, "fx":[3.02233,-1.95531,-2.34297,1.89553], "fy":[-26.98907,-27.62723,-32.59809,-32.98268]},
    {"t":3.08749, "x":7.91457, "y":2.49419, "heading":-1.69245, "vx":0.00888, "vy":1.91228, "omega":-0.19252, "ax":-0.00706, "ay":-1.99493, "alpha":0.82392, "fx":[2.33902,-2.15719,-2.55104,1.94317], "fy":[-28.18965,-26.62578,-32.56187,-32.97245]},
    {"t":3.1247, "x":7.9149, "y":2.56396, "heading":-1.69962, "vx":0.00862, "vy":1.83806, "omega":-0.16186, "ax":-0.02459, "ay":-1.99605, "alpha":0.79384, "fx":[2.34084,-2.27891,-2.71311,1.16745], "fy":[-26.90093,-27.95524,-32.56531,-32.996]},
    {"t":3.16191, "x":7.9152, "y":2.63097, "heading":-1.70564, "vx":0.0077, "vy":1.76379, "omega":-0.13233, "ax":-0.04485, "ay":-1.99646, "alpha":0.76021, "fx":[1.63494,-2.55963,-2.98666,1.20586], "fy":[-28.32498,-27.00321,-32.33416,-32.77962]},
    {"t":3.19911, "x":7.91546, "y":2.69521, "heading":-1.71056, "vx":0.00603, "vy":1.68951, "omega":-0.10404, "ax":-0.07045, "ay":-1.99623, "alpha":0.73613, "fx":[1.47549,-2.84828,-3.30737,0.42979], "fy":[-27.36953,-27.99203,-32.30529,-32.76108]},
    {"t":3.23632, "x":7.91563, "y":2.75669, "heading":-1.71443, "vx":0.00341, "vy":1.61524, "omega":-0.07665, "ax":-0.10489, "ay":-1.99508, "alpha":0.73087, "fx":[0.61368,-3.33406,-3.77644,0.16911], "fy":[-28.51684,-26.90546,-32.23717,-32.6991]},
    {"t":3.27353, "x":7.91569, "y":2.81541, "heading":-1.71728, "vx":-0.00049, "vy":1.54101, "omega":-0.04946, "ax":-0.14985, "ay":-1.99248, "alpha":0.6998, "fx":[0.16051,-3.92306,-4.39115,-0.88658], "fy":[-27.29748,-28.1324,-32.20378,-32.56815]},
    {"t":3.31073, "x":7.91556, "y":2.87137, "heading":-1.71912, "vx":-0.00607, "vy":1.46687, "omega":-0.02342, "ax":-0.20023, "ay":-1.98826, "alpha":0.70575, "fx":[-0.91866,-4.67498,-5.11981,-1.36587], "fy":[-28.65701,-26.70206,-32.06241,-32.52603]},
    {"t":3.34794, "x":7.9152, "y":2.92457, "heading":-1.72, "vx":-0.01352, "vy":1.39289, "omega":0.00284, "ax":-0.24862, "ay":-1.98297, "alpha":0.69347, "fx":[-1.49441,-5.39224,-5.85743,-2.25473], "fy":[-26.99211,-28.14409,-32.01493,-32.47685]},
    {"t":3.38515, "x":7.91452, "y":2.97502, "heading":-1.71989, "vx":-0.02277, "vy":1.31911, "omega":0.02864, "ax":-0.29173, "ay":-1.97723, "alpha":0.70314, "fx":[-2.37063,-5.99004,-6.4275,-2.81096], "fy":[-28.60438,-26.33862,-31.94089,-32.39787]},
    {"t":3.42235, "x":7.91348, "y":3.02273, "heading":-1.71883, "vx":-0.03362, "vy":1.24555, "omega":0.0548, "ax":-0.32921, "ay":-1.97145, "alpha":0.69031, "fx":[-2.81106,-6.57983,-7.02581,-3.44355], "fy":[-26.56591,-28.14438,-31.88589,-32.33721]},
    {"t":3.45956, "x":7.912, "y":3.06771, "heading":-1.71679, "vx":-0.04587, "vy":1.1722, "omega":0.08048, "ax":-0.36165, "ay":-1.96586, "alpha":0.67253, "fx":[-3.47104,-7.01317,-7.43615,-3.89723], "fy":[-28.39032,-26.47529,-31.64366,-32.08677]},
    {"t":3.49677, "x":7.91004, "y":3.10996, "heading":-1.71379, "vx":-0.05933, "vy":1.09905, "omega":0.10551, "ax":-0.38982, "ay":-1.96056, "alpha":0.67046, "fx":[-3.80606,-7.50697,-7.94173,-4.26237], "fy":[-26.74006,-27.91867,-31.59166,-32.0256]},
    {"t":3.53398, "x":7.90756, "y":3.1495, "heading":-1.70987, "vx":-0.07383, "vy":1.02611, "omega":0.13045, "ax":-0.41441, "ay":-1.95558, "alpha":0.6777, "fx":[-4.28891,-7.80813,-8.20936,-4.69419], "fy":[-28.30587,-26.17103,-31.53828,-31.96068]},
    {"t":3.57118, "x":7.90453, "y":3.18632, "heading":-1.70501, "vx":-0.08925, "vy":0.95334, "omega":0.15567, "ax":-0.43602, "ay":-1.95094, "alpha":0.68057, "fx":[-4.56013,-8.23418,-8.64179,-4.86775], "fy":[-26.40209,-27.85481,-31.51457,-31.92465]},
    {"t":3.60839, "x":7.90091, "y":3.22045, "heading":-1.69922, "vx":-0.10547, "vy":0.88076, "omega":0.18099, "ax":-0.45511, "ay":-1.94664, "alpha":0.69233, "fx":[-4.89911,-8.45352,-8.82606,-5.27694], "fy":[-28.21093,-25.85512,-31.48747,-31.88276]},
    {"t":3.6456, "x":7.89667, "y":3.25187, "heading":-1.69249, "vx":-0.12241, "vy":0.80833, "omega":0.20675, "ax":-0.47209, "ay":-1.94264, "alpha":0.68414, "fx":[-5.1261,-8.86346,-9.22083,-5.26963], "fy":[-26.44837,-27.6507,-31.35824,-31.73785]},
    {"t":3.6828, "x":7.89179, "y":3.2806, "heading":-1.68479, "vx":-0.13997, "vy":0.73605, "omega":0.2322, "ax":-0.48727, "ay":-1.93893, "alpha":0.69129, "fx":[-5.35306,-9.00549,-9.34192,-5.69568], "fy":[-27.96033,-25.94704,-31.35169,-31.71245]},
    {"t":3.72001, "x":7.88624, "y":3.30664, "heading":-1.67615, "vx":-0.1581, "vy":0.66391, "omega":0.25793, "ax":-0.50093, "ay":-1.93549, "alpha":0.71282, "fx":[-5.55887,-9.3887,-9.71984,-5.55247], "fy":[-26.13124,-27.55334,-31.36939,-31.70994]},
    {"t":3.75722, "x":7.88001, "y":3.33001, "heading":-1.66656, "vx":-0.17674, "vy":0.59189, "omega":0.28445, "ax":-0.51326, "ay":-1.93229, "alpha":0.70652, "fx":[-5.68731,-9.50134,-9.79095,-5.98435], "fy":[-27.72137,-25.93265,-31.30031,-31.61674]},
    {"t":3.79442, "x":7.87308, "y":3.35069, "heading":-1.65597, "vx":-0.19584, "vy":0.52, "omega":0.31073, "ax":-0.52446, "ay":-1.92932, "alpha":0.73892, "fx":[-5.87747,-9.88529,-10.16076,-5.71569], "fy":[-26.08541,-27.34478,-31.33548,-31.62599]},
    {"t":3.83163, "x":7.86543, "y":3.3687, "heading":-1.64441, "vx":-0.21535, "vy":0.44821, "omega":0.33823, "ax":-0.53465, "ay":-1.92655, "alpha":0.74678, "fx":[-5.92593,-9.96886,-10.19642,-6.16331], "fy":[-27.53542,-25.66786,-31.38138,-31.63986]},
    {"t":3.86884, "x":7.85705, "y":3.38405, "heading":-1.63183, "vx":-0.23524, "vy":0.37653, "omega":0.36601, "ax":-0.54398, "ay":-1.92397, "alpha":0.77858, "fx":[-6.10282,-10.36032,-10.56279,-5.79132], "fy":[-25.95773,-27.13894,-31.3734,-31.59851]},
    {"t":3.90605, "x":7.84792, "y":3.39672, "heading":-1.61821, "vx":-0.25548, "vy":0.30495, "omega":0.39498, "ax":-0.55254, "ay":-1.92155, "alpha":0.78626, "fx":[-6.08404,-10.43047,-10.57694,-6.24234], "fy":[-27.24293,-25.60395,-31.44684,-31.62916]},
    {"t":3.94325, "x":7.83803, "y":3.40674, "heading":-1.60351, "vx":-0.27604, "vy":0.23345, "omega":0.42424, "ax":-0.56043, "ay":-1.91929, "alpha":0.82952, "fx":[-6.1888,-10.76205,-10.86765,-5.99084], "fy":[-25.58759,-26.98596,-31.53854,-31.67445]},
    {"t":3.98046, "x":7.82737, "y":3.4141, "heading":-1.58773, "vx":-0.29689, "vy":0.16204, "omega":0.4551, "ax":-0.56771, "ay":-1.91717, "alpha":0.84125, "fx":[-6.17466,-10.90431,-10.94241,-6.22708], "fy":[-26.92254,-25.48264,-31.58642,-31.66715]},
    {"t":4.01767, "x":7.81593, "y":3.4188, "heading":-1.5708, "vx":-0.31801, "vy":0.09071, "omega":0.4864, "ax":-0.57243, "ay":-1.91533, "alpha":0.88, "fx":[-6.2193,-11.0638,-11.04051,-6.20972], "fy":[-26.90322,-25.08142,-31.77521,-31.78772]},
    {"t":4.05943, "x":7.80215, "y":3.42092, "heading":-1.55048, "vx":-0.34192, "vy":0.01071, "omega":0.52316, "ax":-0.57553, "ay":-1.91488, "alpha":0.80544, "fx":[-6.47387,-10.96658,-10.87904,-6.4008], "fy":[-26.95584,-25.54942,-31.52995,-31.4855]},
    {"t":4.1012, "x":7.78737, "y":3.41969, "heading":-1.52863, "vx":-0.36596, "vy":-0.06927, "omega":0.5568, "ax":-0.5787, "ay":-1.91391, "alpha":0.73856, "fx":[-6.75079,-10.86239,-10.69863,-6.59963], "fy":[-27.06917,-25.82337,-31.34654,-31.22287]},
    {"t":4.14297, "x":7.77158, "y":3.41513, "heading":-1.50537, "vx":-0.39013, "vy":-0.14921, "omega":0.58765, "ax":-0.58209, "ay":-1.91286, "alpha":0.68477, "fx":[-7.01552,-10.77042,-10.53649,-6.79373], "fy":[-27.23162,-25.90763,-31.22844,-31.03094]},
    {"t":4.18474, "x":7.75477, "y":3.40723, "heading":-1.48083, "vx":-0.41445, "vy":-0.22911, "omega":0.61625, "ax":-0.58573, "ay":-1.91173, "alpha":0.62459, "fx":[-7.26874,-10.68668,-10.39381,-6.98646], "fy":[-27.32589,-26.16412,-31.05047,-30.7898]},
    {"t":4.22651, "x":7.73695, "y":3.39599, "heading":-1.45509, "vx":-0.43891, "vy":-0.30896, "omega":0.64234, "ax":-0.58964, "ay":-1.9105, "alpha":0.5787, "fx":[-7.51045,-10.61317,-10.2699,-7.17786], "fy":[-27.48708,-26.18507,-30.94928,-30.63495]},
    {"t":4.26827, "x":7.71811, "y":3.38142, "heading":-1.42826, "vx":-0.46354, "vy":-0.38875, "omega":0.66651, "ax":-0.59383, "ay":-1.90918, "alpha":0.52425, "fx":[-7.74297,-10.54678,-10.16472,-7.37025], "fy":[-27.56696,-26.42244,-30.77208,-30.41486]},
    {"t":4.31004, "x":7.69823, "y":3.36352, "heading":-1.40042, "vx":-0.48834, "vy":-0.4685, "omega":0.6884, "ax":-0.59835, "ay":-1.90774, "alpha":0.48625, "fx":[-7.96564,-10.49122,-10.07798,-7.56242], "fy":[-27.73697,-26.35522,-30.6941,-30.30325]},
    {"t":4.35181, "x":7.67731, "y":3.34229, "heading":-1.37167, "vx":-0.51333, "vy":-0.54818, "omega":0.70871, "ax":-0.60321, "ay":-1.90617, "alpha":0.43648, "fx":[-8.1815,-10.442,-10.0094,-7.75765], "fy":[-27.80157,-26.57998,-30.51384,-30.0999]},
    {"t":4.39358, "x":7.65534, "y":3.31773, "heading":-1.34207, "vx":-0.53853, "vy":-0.6278, "omega":0.72694, "ax":-0.60844, "ay":-1.90448, "alpha":0.39072, "fx":[-8.38918,-10.40352,-9.95995,-7.95332], "fy":[-27.86432,-26.77344,-30.34176,-29.91346]},
    {"t":4.43535, "x":7.63232, "y":3.28984, "heading":-1.3117, "vx":-0.56394, "vy":-0.70734, "omega":0.74326, "ax":-0.61405, "ay":-1.90264, "alpha":0.34708, "fx":[-8.59222,-10.37157,-9.92652,-8.15397], "fy":[-27.92729,-26.94834,-30.16953,-29.73697]},
    {"t":4.47711, "x":7.60823, "y":3.25864, "heading":-1.28066, "vx":-0.58959, "vy":-0.78681, "omega":0.75776, "ax":-0.62003, "ay":-1.90066, "alpha":0.31893, "fx":[-8.78793,-10.35152,-9.91051,-8.35484], "fy":[-28.09441,-26.77472,-30.11132,-29.68223]},
    {"t":4.51888, "x":7.58306, "y":3.22412, "heading":-1.24901, "vx":-0.61549, "vy":-0.8662, "omega":0.77108, "ax":-0.6263, "ay":-1.89856, "alpha":0.27829, "fx":[-8.97933,-10.33443,-9.90894,-8.56074], "fy":[-28.14218,-26.94539,-29.93184,-29.51631]},
    {"t":4.56065, "x":7.55681, "y":3.18628, "heading":-1.2168, "vx":-0.64165, "vy":-0.9455, "omega":0.78271, "ax":-0.63268, "ay":-1.89639, "alpha":0.24158, "fx":[-9.16018,-10.32506,-9.92085,-8.76207], "fy":[-28.1899,-27.08075,-29.76509,-29.36929]},
    {"t":4.60242, "x":7.52945, "y":3.14514, "heading":-1.18411, "vx":-0.66807, "vy":-1.02471, "omega":0.7928, "ax":-0.63869, "ay":-1.89432, "alpha":0.20606, "fx":[-9.32784,-10.30834,-9.93467,-8.95962], "fy":[-28.24701,-27.19541,-29.6017,-29.23593]},
    {"t":4.64419, "x":7.50099, "y":3.10069, "heading":-1.151, "vx":-0.69475, "vy":-1.10383, "omega":0.8014, "ax":-0.64355, "ay":-1.89261, "alpha":0.18578, "fx":[-9.46682,-10.28256,-9.94171,-9.13298], "fy":[-28.44798,-26.86762,-29.59609,-29.26503]},
    {"t":4.68595, "x":7.47141, "y":3.05293, "heading":-1.11752, "vx":-0.72163, "vy":-1.18288, "omega":0.80916, "ax":-0.64682, "ay":-1.89142, "alpha":0.15166, "fx":[-9.57534,-10.22818,-9.93207,-9.28539], "fy":[-28.50509,-27.0078,-29.43905,-29.15318]},
    {"t":4.72772, "x":7.44071, "y":3.00187, "heading":-1.08373, "vx":-0.74865, "vy":-1.26188, "omega":0.8155, "ax":-0.64873, "ay":-1.89068, "alpha":0.12045, "fx":[-9.65289,-10.1618,-9.91269,-9.40913], "fy":[-28.55314,-27.16294,-29.2914,-29.05291]},
    {"t":4.76949, "x":7.40887, "y":2.94752, "heading":-1.04966, "vx":-0.77574, "vy":-1.34085, "omega":0.82053, "ax":-0.64977, "ay":-1.89022, "alpha":0.08961, "fx":[-9.7117,-10.07749,-9.88562,-9.52443], "fy":[-28.62118,-27.28889,-29.15111,-28.97167]},
    {"t":4.81126, "x":7.3759, "y":2.88986, "heading":-1.01539, "vx":-0.80288, "vy":-1.4198, "omega":0.82427, "ax":-0.65022, "ay":-1.88995, "alpha":0.06081, "fx":[-9.75181,-9.99357,-9.8594,-9.62142], "fy":[-28.65603,-27.48339,-28.99871,-28.87836]},
    {"t":4.85303, "x":7.3418, "y":2.82891, "heading":-0.98096, "vx":-0.83004, "vy":-1.49874, "omega":0.82681, "ax":-0.65021, "ay":-1.88981, "alpha":0.03385, "fx":[-9.7801,-9.89654,-9.83111,-9.71792], "fy":[-28.75696,-27.51187,-28.89331,-28.84602]},
    {"t":4.89479, "x":7.30657, "y":2.76467, "heading":-0.94643, "vx":-0.8572, "vy":-1.57767, "omega":0.82822, "ax":-0.6498, "ay":-1.88978, "alpha":0.00868, "fx":[-9.79347,-9.80344,-9.80557,-9.79824], "fy":[-28.81231,-27.63566,-28.76762,-28.79073]},
    {"t":4.93656, "x":7.2702, "y":2.69712, "heading":-0.91184, "vx":-0.88434, "vy":-1.65661, "omega":0.82859, "ax":-0.64894, "ay":-1.88986, "alpha":-0.0173, "fx":[-9.79551,-9.69614,-9.77801,-9.87947], "fy":[-28.8942,-27.71101,-28.64899,-28.75683]},
    {"t":4.97833, "x":7.23269, "y":2.62628, "heading":-0.87723, "vx":-0.91144, "vy":-1.73554, "omega":0.82786, "ax":-0.64757, "ay":-1.89005, "alpha":-0.03995, "fx":[-9.78199,-9.59145,-9.75053,-9.94274], "fy":[-28.97385,-27.75523,-28.55211,-28.74136]},
    {"t":5.0201, "x":7.19406, "y":2.55214, "heading":-0.84265, "vx":-0.93849, "vy":-1.81449, "omega":0.8262, "ax":-0.6455, "ay":-1.89039, "alpha":-0.06283, "fx":[-9.75285,-9.46857,-9.71693,-10.00333], "fy":[-29.18713,-27.43414,-28.56784,-28.85383]},
    {"t":5.06187, "x":7.1543, "y":2.4747, "heading":-0.80814, "vx":-0.96545, "vy":-1.89344, "omega":0.82357, "ax":-0.64235, "ay":-1.89094, "alpha":-0.08559, "fx":[-9.70087,-9.33863,-9.67429,-10.03807], "fy":[-29.26454,-27.49021,-28.47153,-28.84993]},
    {"t":5.10363, "x":7.11341, "y":2.39397, "heading":-0.77374, "vx":-0.99228, "vy":-1.97243, "omega":0.82, "ax":-0.63736, "ay":-1.89185, "alpha":-0.11022, "fx":[-9.61594,-9.17276,-9.60891,-10.05309], "fy":[-29.34297,-27.59058,-28.35533,-28.84203]},
    {"t":5.1454, "x":7.07141, "y":2.30993, "heading":-0.73949, "vx":-1.0189, "vy":-2.05144, "omega":0.81539, "ax":-0.62869, "ay":-1.89344, "alpha":-0.13256, "fx":[-9.46938,-8.95985,-9.49397,-10.00412], "fy":[-29.45329,-27.59938,-28.29143,-28.88289]},
    {"t":5.18717, "x":7.0283, "y":2.2226, "heading":-0.70544, "vx":-1.04516, "vy":-2.13053, "omega":0.80986, "ax":-0.6108, "ay":-1.89665, "alpha":-0.15585, "fx":[-9.17833,-8.60057,-9.2457,-9.82376], "fy":[-29.53401,-27.81763,-28.17852,-28.8905]},
    {"t":5.22894, "x":6.98412, "y":2.13196, "heading":-0.67161, "vx":-1.07067, "vy":-2.20975, "omega":0.80335, "ax":-0.54309, "ay":-1.9091, "alpha":-0.17759, "fx":[-8.13019,-7.4957,-8.2515,-8.88606], "fy":[-29.77713,-28.07835,-28.24246,-29.07389]},
    {"t":5.27071, "x":6.93892, "y":2.03799, "heading":-0.63805, "vx":-1.09336, "vy":-2.28949, "omega":0.79593, "ax":0.89427, "ay":1.38301, "alpha":-0.19066, "fx":[13.58133,14.27248,13.3934,12.70228], "fy":[20.10559,20.62232,21.83604,20.87027]},
    {"t":5.31248, "x":6.89404, "y":1.94357, "heading":-0.60481, "vx":-1.05601, "vy":-2.23172, "omega":0.78797, "ax":0.75414, "ay":1.83735, "alpha":-0.20733, "fx":[11.50711,12.24578,11.24052,10.50216], "fy":[26.97332,27.19195,28.88932,27.78861]},
    {"t":5.35424, "x":6.85059, "y":1.85196, "heading":-0.5719, "vx":-1.02451, "vy":-2.15498, "omega":0.77931, "ax":0.70848, "ay":1.8627, "alpha":-0.22883, "fx":[10.86424,11.64781,10.5061,9.72306], "fy":[27.26679,27.596,29.37903,28.13084]},
    {"t":5.39601, "x":6.80841, "y":1.76358, "heading":-0.53935, "vx":-0.99492, "vy":-2.07718, "omega":0.76975, "ax":0.69294, "ay":1.87103, "alpha":-0.25073, "fx":[10.68205,11.50529,10.21919,9.39678], "fy":[27.30752,27.73503,29.61813,28.21442]},
    {"t":5.43778, "x":6.76746, "y":1.67845, "heading":-0.5072, "vx":-0.96597, "vy":-1.99903, "omega":0.75927, "ax":0.68527, "ay":1.87511, "alpha":-0.27255, "fx":[10.62541,11.483,10.04434,9.18803], "fy":[27.29597,27.7771,29.80802,28.24006]},
    {"t":5.47955, "x":6.72771, "y":1.59659, "heading":-0.47548, "vx":-0.93735, "vy":-1.92071, "omega":0.74789, "ax":0.68063, "ay":1.87756, "alpha":-0.29665, "fx":[10.62237,11.51126,9.90729,9.0201], "fy":[27.24471,27.83135,29.96956,28.22312]},
    {"t":5.52132, "x":6.68915, "y":1.518, "heading":-0.44425, "vx":-0.90892, "vy":-1.84229, "omega":0.7355, "ax":0.67746, "ay":1.87921, "alpha":-0.3301, "fx":[10.64822,11.55933,9.78616,8.87618], "fy":[27.06486,28.23787,29.99751,28.0682]},
    {"t":5.56308, "x":6.65178, "y":1.44269, "heading":-0.41353, "vx":-0.88063, "vy":-1.7638, "omega":0.72171, "ax":0.67508, "ay":1.88043, "alpha":-0.35608, "fx":[10.69569,11.62837,9.66672,8.73546], "fy":[27.01004,28.2242,30.17026,28.03752]},
    {"t":5.60485, "x":6.61559, "y":1.37066, "heading":-0.38338, "vx":-0.85243, "vy":-1.68525, "omega":0.70684, "ax":0.67318, "ay":1.88138, "alpha":-0.38346, "fx":[10.7567,11.70094,9.54819,8.60574], "fy":[26.93427,28.27985,30.31128,27.97417]},
    {"t":5.64662, "x":6.58057, "y":1.30191, "heading":-0.35386, "vx":-0.82431, "vy":-1.60667, "omega":0.69082, "ax":0.67156, "ay":1.88217, "alpha":-0.41234, "fx":[10.83387,11.78885,9.42197,8.46928], "fy":[26.86719,28.27365,30.48702,27.91939]},
    {"t":5.68839, "x":6.54673, "y":1.23645, "heading":-0.325, "vx":-0.79626, "vy":-1.52806, "omega":0.6736, "ax":0.6701, "ay":1.88286, "alpha":-0.43616, "fx":[10.91948,11.87403,9.29198,8.34007], "fy":[26.81969,28.33601,30.5623,27.87102]},
    {"t":5.73016, "x":6.51405, "y":1.17427, "heading":-0.29687, "vx":-0.76827, "vy":-1.44942, "omega":0.65538, "ax":0.66868, "ay":1.88351, "alpha":-0.47187, "fx":[11.01961,11.97222,9.14864,8.19943], "fy":[26.73527,28.2822,30.82835,27.78205]},
    {"t":5.77192, "x":6.48255, "y":1.11537, "heading":-0.26949, "vx":-0.74034, "vy":-1.37074, "omega":0.63567, "ax":0.66722, "ay":1.88414, "alpha":-0.50229, "fx":[11.12531,12.0645,8.99861,8.06352], "fy":[26.67591,28.27325,31.00946,27.70744]},
    {"t":5.81369, "x":6.45221, "y":1.05976, "heading":-0.24294, "vx":-0.71247, "vy":-1.29205, "omega":0.61469, "ax":0.6656, "ay":1.88481, "alpha":-0.53595, "fx":[11.24413,12.16746,8.83045,7.91196], "fy":[26.61403,28.24599,31.21832,27.62829]},
    {"t":5.85546, "x":6.42303, "y":1.00744, "heading":-0.21727, "vx":-0.68467, "vy":-1.21332, "omega":0.59231, "ax":0.66361, "ay":1.8856, "alpha":-0.56716, "fx":[11.36409,12.26043,8.65011,7.75941], "fy":[26.57599,28.18286,31.4357,27.55945]},
    {"t":5.89723, "x":6.39501, "y":0.9584, "heading":-0.19253, "vx":-0.65696, "vy":-1.13457, "omega":0.56862, "ax":0.66081, "ay":1.88666, "alpha":-0.62662, "fx":[11.48856,12.35124,8.44231,7.58295], "fy":[26.34552,28.69058,31.48756,27.2941]},
    {"t":5.939, "x":6.36815, "y":0.91266, "heading":-0.16878, "vx":-0.62936, "vy":-1.05576, "omega":0.54245, "ax":0.65554, "ay":1.88856, "alpha":-0.66421, "fx":[11.58346,12.40469,8.18863,7.37069], "fy":[26.30887,28.69031,31.72314,27.21006]},
    {"t":5.98076, "x":6.34243, "y":0.87021, "heading":-0.14612, "vx":-0.60197, "vy":-0.97688, "omega":0.5147, "ax":0.46295, "ay":1.94483, "alpha":-0.70454, "fx":[8.86967,9.64479,5.09341,4.32103], "fy":[27.09346,29.48899,32.80399,27.94081]},
    {"t":6.02253, "x":6.31769, "y":0.83111, "heading":-0.12462, "vx":-0.58264, "vy":-0.89565, "omega":0.48528, "ax":0.13471, "ay":1.99473, "alpha":-0.76678, "fx":[4.11915,4.83794,-0.05552,-0.77488], "fy":[27.63764,30.64174,33.63843,28.41972]},
    {"t":6.0643, "x":6.29347, "y":0.79544, "heading":-0.10436, "vx":-0.57701, "vy":-0.81233, "omega":0.45325, "ax":-0.12409, "ay":1.99551, "alpha":-0.81544, "fx":[0.43149,1.08999,-4.17282,-4.83447], "fy":[27.55999,30.68399,33.87179,28.26886]},
    {"t":6.10607, "x":6.26926, "y":0.76325, "heading":-0.08542, "vx":-0.58219, "vy":-0.72899, "omega":0.41919, "ax":-0.32186, "ay":1.97337, "alpha":-0.88453, "fx":[-2.32522,-1.73471,-7.37965,-7.97758], "fy":[27.0136,30.75624,33.63892,27.63999]},
    {"t":6.14784, "x":6.24467, "y":0.73452, "heading":-0.06792, "vx":-0.59564, "vy":-0.64656, "omega":0.38225, "ax":-0.47352, "ay":1.94263, "alpha":-0.95697, "fx":[-4.3715,-3.8535,-9.90577,-10.43562], "fy":[26.33922,30.68169,33.29741,26.87608]},
    {"t":6.1896, "x":6.21938, "y":0.70921, "heading":-0.05195, "vx":-0.61542, "vy":-0.56542, "omega":0.34227, "ax":-0.59146, "ay":1.91008, "alpha":-1.03231, "fx":[-5.89705,-5.4563,-11.93559,-12.39275], "fy":[25.63767,30.57288,32.9416,26.07871]},
    {"t":6.23137, "x":6.19315, "y":0.68726, "heading":-0.03765, "vx":-0.64012, "vy":-0.48564, "omega":0.29916, "ax":-0.68479, "ay":1.87869, "alpha":-1.11851, "fx":[-7.036,-6.67543,-13.60973,-13.99076], "fy":[24.90641,30.60316,32.57984,25.24769]},
    {"t":6.27314, "x":6.16582, "y":0.66861, "heading":-0.02516, "vx":-0.66872, "vy":-0.40717, "omega":0.25244, "ax":-0.75994, "ay":1.84961, "alpha":-1.20568, "fx":[-7.88611,-7.60809,-15.02438,-15.32682], "fy":[24.22371,30.60381,32.29172,24.46348]},
    {"t":6.31491, "x":6.13723, "y":0.65322, "heading":-0.01461, "vx":-0.70046, "vy":-0.32992, "omega":0.20208, "ax":-0.82144, "ay":1.82316, "alpha":-1.29924, "fx":[-8.51474,-8.3192,-16.24925,-16.47273], "fy":[23.56093,30.67142,32.05503,23.69973]},
    {"t":6.35668, "x":6.10725, "y":0.64103, "heading":-0.00617, "vx":-0.73477, "vy":-0.25377, "omega":0.14781, "ax":-0.87254, "ay":1.79929, "alpha":-1.3921, "fx":[-8.97008,-8.85591,-17.3328,-17.47944], "fy":[22.95927,30.66998,31.91697,23.00124]},
    {"t":6.39844, "x":6.0758, "y":0.632, "heading":0.0, "vx":-0.77122, "vy":-0.17862, "omega":0.08967, "ax":-0.9722, "ay":1.74684, "alpha":-1.02746, "fx":[-11.43034,-11.41118,-17.88466,-17.92423], "fy":[23.39635,28.42044,30.19478,23.37133]},
    {"t":6.43033, "x":6.05072, "y":0.62719, "heading":0.00286, "vx":-0.80222, "vy":-0.12291, "omega":0.05691, "ax":-1.17747, "ay":1.61599, "alpha":-1.08649, "fx":[-14.79876,-14.79094,-21.15899,-20.28564], "fy":[19.98491,28.00863,27.9298,21.56589]},
    {"t":6.46222, "x":6.02454, "y":0.62409, "heading":0.00467, "vx":-0.83977, "vy":-0.07138, "omega":0.02226, "ax":-1.47364, "ay":1.35115, "alpha":-0.85466, "fx":[-19.42587,-19.4646,-25.01655,-24.99454], "fy":[18.03346,21.64518,23.87635,17.95719]},
    {"t":6.49411, "x":5.99701, "y":0.62251, "heading":0.00538, "vx":-0.88676, "vy":-0.0283, "omega":-0.00499, "ax":-1.8382, "ay":0.78577, "alpha":-0.86559, "fx":[-25.42116,-25.47573,-30.91796,-29.07987], "fy":[8.50237,14.84183,14.75932,9.30024]},
    {"t":6.52599, "x":5.9678, "y":0.622, "heading":0.00522, "vx":-0.94537, "vy":-0.00324, "omega":-0.03259, "ax":-1.98721, "ay":0.2167, "alpha":-0.77999, "fx":[-27.59073,-27.65795,-32.35079,-32.2848], "fy":[0.97886,5.40677,5.85585,0.83133]},
    {"t":6.55788, "x":5.93664, "y":0.62201, "heading":0.00419, "vx":-1.00874, "vy":0.00367, "omega":-0.05747, "ax":-1.99734, "ay":0.08016, "alpha":-0.68014, "fx":[-28.21442,-28.28643,-32.86549,-31.12872], "fy":[-0.87441,3.50768,3.37229,-1.16956]},
    {"t":6.58977, "x":5.90346, "y":0.62217, "heading":0.00235, "vx":-1.07243, "vy":0.00622, "omega":-0.07915, "ax":-1.99805, "ay":0.05847, "alpha":-0.67745, "fx":[-28.15489,-28.22017,-32.1141,-32.04854], "fy":[-1.21246,3.17838,2.87166,-1.31031]},
    {"t":6.62166, "x":5.86825, "y":0.6224, "heading":-0.00017, "vx":-1.13614, "vy":0.00809, "omega":-0.10076, "ax":-1.99835, "ay":0.04461, "alpha":-0.52134, "fx":[-28.70842,-28.76766,-32.53599,-30.54417], "fy":[-0.74366,2.45889,2.38066,-1.40452]},
    {"t":6.65354, "x":5.831, "y":0.62268, "heading":-0.00338, "vx":-1.19986, "vy":0.00951, "omega":-0.11738, "ax":-1.9985, "ay":0.03421, "alpha":-0.55315, "fx":[-28.54457,-28.59204,-31.73815,-31.69054], "fy":[-1.22918,2.45011,2.11635,-1.2735]},
    {"t":6.68543, "x":5.79173, "y":0.623, "heading":-0.00713, "vx":-1.26359, "vy":0.0106, "omega":-0.13502, "ax":-1.99857, "ay":0.02582, "alpha":-0.40713, "fx":[-29.0608,-29.0991,-32.09925,-30.31013], "fy":[-0.7711,1.80298,1.77599,-1.25026]},
    {"t":6.71732, "x":5.75042, "y":0.62335, "heading":-0.01143, "vx":-1.32732, "vy":0.01142, "omega":-0.148, "ax":-1.99858, "ay":0.01876, "alpha":-0.4243, "fx":[-28.90879,-28.93605,-31.37622,-31.34894], "fy":[-1.04671,1.68238,1.56862,-1.0725]},
    {"t":6.7492, "x":5.70708, "y":0.62372, "heading":-0.01615, "vx":-1.39105, "vy":0.01202, "omega":-0.16153, "ax":-1.99856, "ay":0.01266, "alpha":-0.30109, "fx":[-29.3964,-29.41485,-31.68272,-30.07448], "fy":[-0.7893,1.28947,1.27089,-1.00732]},
    {"t":6.78109, "x":5.66171, "y":0.62411, "heading":-0.0213, "vx":-1.45478, "vy":0.01243, "omega":-0.17113, "ax":-1.9985, "ay":0.00726, "alpha":-0.3022, "fx":[-29.25198,-29.26327,-31.03055,-31.01929], "fy":[-0.8268,1.01719,1.08434,-0.83664]},
    {"t":6.81298, "x":5.6143, "y":0.62451, "heading":-0.02676, "vx":-1.5185, "vy":0.01266, "omega":-0.18077, "ax":-1.99842, "ay":0.00241, "alpha":-0.17137, "fx":[-29.86025,-29.8653,-31.43045,-29.40419], "fy":[-0.706,0.81079,0.80556,-0.76509]},
    {"t":6.84487, "x":5.56486, "y":0.62492, "heading":-0.03252, "vx":-1.58223, "vy":0.01273, "omega":-0.18623, "ax":-1.99831, "ay":-0.00202, "alpha":-0.18988, "fx":[-29.57767,-29.5809,-30.69926,-30.69604], "fy":[-0.61692,0.50768,0.60569,-0.61843]},
    {"t":6.87675, "x":5.5134, "y":0.62532, "heading":-0.03846, "vx":-1.64595, "vy":0.01267, "omega":-0.19229, "ax":-1.99819, "ay":-0.00612, "alpha":-0.06935, "fx":[-30.13733,-30.13886,-31.01953,-29.2504], "fy":[-0.52269,0.34631,0.34469,-0.53749]},
    {"t":6.90864, "x":5.45989, "y":0.62572, "heading":-0.04459, "vx":-1.70966, "vy":0.01247, "omega":-0.1945, "ax":-1.99803, "ay":-0.00996, "alpha":-0.08188, "fx":[-29.88863,-29.89435,-30.37978,-30.37406], "fy":[-0.39965,0.06364,0.13894,-0.40389]},
    {"t":6.94053, "x":5.40436, "y":0.62611, "heading":-0.0508, "vx":-1.77338, "vy":0.01216, "omega":-0.19711, "ax":-1.99785, "ay":-0.01361, "alpha":0.03203, "fx":[-30.4036,-30.41405,-30.61885,-29.08926], "fy":[-0.30482,-0.09656,-0.10706,-0.31289]},
    {"t":6.97242, "x":5.3468, "y":0.62649, "heading":-0.05708, "vx":-1.83708, "vy":0.01172, "omega":-0.19609, "ax":-1.99763, "ay":-0.01714, "alpha":0.02326, "fx":[-30.18738,-30.20795,-30.06892,-30.04834], "fy":[-0.17817,-0.32889,-0.32874,-0.19836]},
    {"t":7.0043, "x":5.2872, "y":0.62686, "heading":-0.06333, "vx":-1.90078, "vy":0.01118, "omega":-0.19535, "ax":-1.99737, "ay":-0.02061, "alpha":0.13554, "fx":[-30.67377,-30.70714,-30.24247,-28.87341], "fy":[-0.0678,-0.52473,-0.55821,-0.09275]},
    {"t":7.03619, "x":5.22558, "y":0.62721, "heading":-0.06956, "vx":-1.96447, "vy":0.01052, "omega":-0.19102, "ax":-1.99705, "ay":-0.0241, "alpha":0.12918, "fx":[-30.47616,-30.52507,-29.7626,-29.71369], "fy":[0.05869,-0.72603,-0.79466,0.00806]},
    {"t":7.06808, "x":5.16192, "y":0.62753, "heading":-0.07565, "vx":-2.02815, "vy":0.00975, "omega":-0.18691, "ax":-1.99665, "ay":-0.02771, "alpha":0.23547, "fx":[-30.91677,-30.98797,-29.85037,-28.69849], "fy":[0.16287,-0.94373,-1.01518,0.12464]},
    {"t":7.09996, "x":5.09623, "y":0.62783, "heading":-0.08161, "vx":-2.09182, "vy":0.00887, "omega":-0.1794, "ax":-1.99614, "ay":-0.03156, "alpha":0.23685, "fx":[-30.75653,-30.84772,-29.45498,-29.36377], "fy":[0.30194,-1.13591,-1.27609,0.20585]},
    {"t":7.13185, "x":5.02852, "y":0.62809, "heading":-0.08733, "vx":-2.15547, "vy":0.00786, "omega":-0.17184, "ax":-1.99547, "ay":-0.03589, "alpha":0.37199, "fx":[-31.3483,-31.47224,-29.65324,-27.90864], "fy":[0.38357,-1.37415,-1.49855,0.32392]},
    {"t":7.16374, "x":4.95877, "y":0.62832, "heading":-0.09281, "vx":-2.2191, "vy":0.00672, "omega":-0.15998, "ax":-1.99453, "ay":-0.04106, "alpha":0.34721, "fx":[-31.02728,-31.17458,-29.13565,-28.98831], "fy":[0.52922,-1.57424,-1.80455,0.37274]},
    {"t":7.19563, "x":4.88699, "y":0.62852, "heading":-0.09792, "vx":-2.2827, "vy":0.00541, "omega":-0.14891, "ax":-1.99313, "ay":-0.04778, "alpha":0.47701, "fx":[-31.56745,-31.75873,-29.23451,-27.68029], "fy":[0.57051,-1.86583,-2.05781,0.47042]},
    {"t":7.22751, "x":4.81319, "y":0.62867, "heading":-0.10266, "vx":-2.34626, "vy":0.00388, "omega":-0.1337, "ax":-1.99077, "ay":-0.05775, "alpha":0.46167, "fx":[-31.27166,-31.48789,-28.77786,-28.56157], "fy":[0.6658,-2.12195,-2.46292,0.43503]},
    {"t":7.2594, "x":4.73736, "y":0.62876, "heading":-0.10693, "vx":-2.40974, "vy":0.00204, "omega":-0.11898, "ax":-1.986, "ay":-0.07578, "alpha":0.58587, "fx":[-31.71599,-31.98765,-28.72749,-27.38014], "fy":[0.54061,-2.61028,-2.88285,0.38109]},
    {"t":7.29129, "x":4.65951, "y":0.62879, "heading":-0.11072, "vx":-2.47307, "vy":-0.00038, "omega":-0.1003, "ax":-1.97104, "ay":-0.12666, "alpha":0.58175, "fx":[-31.28706,-31.58341,-28.16718,-27.87077], "fy":[0.03588,-3.46154,-3.93446,-0.28126]},
    {"t":7.32318, "x":4.57965, "y":0.62871, "heading":-0.11392, "vx":-2.53592, "vy":-0.00441, "omega":-0.08175, "ax":-0.62899, "ay":-0.42566, "alpha":0.67467, "fx":[-11.34276,-11.7061,-7.6644,-7.2326], "fy":[-4.22314,-8.25692,-8.62046,-4.57865]},
    {"t":7.35506, "x":4.49847, "y":0.62835, "heading":-0.11653, "vx":-2.55597, "vy":-0.01799, "omega":-0.06023, "ax":1.97252, "ay":-0.08993, "alpha":0.71098, "fx":[27.86054,27.47557,31.63828,32.02323], "fy":[1.03972,-3.26936,-3.82332,0.62756]},
    {"t":7.38695, "x":4.41797, "y":0.62773, "heading":-0.11845, "vx":-2.49308, "vy":-0.02085, "omega":-0.03756, "ax":1.98727, "ay":-0.01336, "alpha":0.74033, "fx":[28.09022,27.62894,32.49208,31.67653], "fy":[2.29829,-2.35018,-2.81053,2.05669]},
    {"t":7.41884, "x":4.33948, "y":0.62706, "heading":-0.11964, "vx":-2.42971, "vy":-0.02128, "omega":-0.01395, "ax":1.99154, "ay":0.0068, "alpha":0.84741, "fx":[27.79686,27.32022,32.27588,32.75232], "fy":[2.9699,-2.17592,-2.84227,2.45847]},
    {"t":7.45073, "x":4.26302, "y":0.62639, "heading":-0.12009, "vx":-2.3662, "vy":-0.02106, "omega":0.01307, "ax":1.99358, "ay":0.01841, "alpha":0.87127, "fx":[27.86748,27.30796,33.05022,32.04278], "fy":[3.22967,-2.25085,-2.80871,2.94028]},
    {"t":7.48261, "x":4.18858, "y":0.62573, "heading":-0.11967, "vx":-2.30263, "vy":-0.02048, "omega":0.04085, "ax":1.99475, "ay":0.0272, "alpha":0.99438, "fx":[27.46092,26.89481,32.70871,33.27444], "fy":[3.77886,-2.26249,-3.04608,3.17064]},
    {"t":7.5145, "x":4.11617, "y":0.62509, "heading":-0.11837, "vx":-2.23903, "vy":-0.01961, "omega":0.07256, "ax":1.99547, "ay":0.03506, "alpha":1.01734, "fx":[27.53382,26.88306,33.57591,32.38968], "fy":[4.00259,-2.43161,-3.07925,3.62315]},
    {"t":7.54639, "x":4.04579, "y":0.62448, "heading":-0.11606, "vx":-2.1754, "vy":-0.01849, "omega":0.105, "ax":1.99592, "ay":0.0429, "alpha":1.15084, "fx":[27.05076,26.40607,33.15431,33.79851], "fy":[4.52905,-2.40289,-3.37456,3.83624]},
    {"t":7.57827, "x":3.97743, "y":0.62391, "heading":-0.11271, "vx":-2.11175, "vy":-0.01712, "omega":0.1417, "ax":1.99618, "ay":0.05138, "alpha":1.21569, "fx":[26.94985,26.22601,33.95461,33.2944], "fy":[4.88598,-2.69665,-3.41516,4.32571]},
    {"t":7.61016, "x":3.91111, "y":0.62339, "heading":-0.10819, "vx":-2.0481, "vy":-0.01549, "omega":0.18046, "ax":1.99625, "ay":0.06121, "alpha":1.31677, "fx":[26.57109,25.87086,33.6437,34.34374], "fy":[5.31701,-2.45729,-3.73212,4.56526]},
    {"t":7.64205, "x":3.84682, "y":0.62293, "heading":-0.10244, "vx":-1.98444, "vy":-0.01353, "omega":0.22245, "ax":1.99612, "ay":0.07332, "alpha":1.40297, "fx":[26.46142,25.69855,34.5624,33.69943], "fy":[5.9613,-2.97027,-3.72361,5.15578]},
    {"t":7.67394, "x":3.78455, "y":0.62253, "heading":-0.09534, "vx":-1.92079, "vy":-0.0112, "omega":0.26719, "ax":1.99568, "ay":0.08995, "alpha":1.50134, "fx":[26.00403,25.28971,34.19322,34.90774], "fy":[6.30639,-2.46885,-3.95115,5.5401]},
    {"t":7.70582, "x":3.72432, "y":0.62222, "heading":-0.08682, "vx":-1.85716, "vy":-0.00833, "omega":0.31506, "ax":1.99446, "ay":0.11715, "alpha":1.58996, "fx":[25.89235,25.14935,35.16479,34.11471], "fy":[7.15827,-2.92009,-3.65214,6.48127]},
    {"t":7.73771, "x":3.66611, "y":0.62202, "heading":-0.07678, "vx":-1.79356, "vy":-0.00459, "omega":0.36576, "ax":1.98048, "ay":0.26454, "alpha":1.73055, "fx":[25.11914,24.4626,34.62169,35.27462], "fy":[9.69187,-0.87887,-1.82951,8.97556]},
    {"t":7.7696, "x":3.60993, "y":0.622, "heading":-0.06511, "vx":-1.73041, "vy":0.00384, "omega":0.42094, "ax":1.82827, "ay":0.80674, "alpha":1.75087, "fx":[22.69158,22.06593,33.48761,32.0501], "fy":[17.20968,7.07212,6.43432,17.95284]},
    {"t":7.80149, "x":3.55568, "y":0.62254, "heading":-0.05169, "vx":-1.67211, "vy":0.02957, "omega":0.47677, "ax":1.49623, "ay":1.32523, "alpha":2.00319, "fx":[17.02912,16.5467,28.1121,28.5765], "fy":[26.6477,13.51758,13.82469,25.95828]},
    {"t":7.83337, "x":3.50312, "y":0.62415, "heading":-0.03649, "vx":-1.6244, "vy":0.07183, "omega":0.54065, "ax":1.23287, "ay":1.57357, "alpha":1.97438, "fx":[12.73488,12.36554,25.37923,23.89668], "fy":[28.69917,18.06797,17.58076,30.58224]},
    {"t":7.86526, "x":3.45195, "y":0.62724, "heading":-0.01925, "vx":-1.58508, "vy":0.122, "omega":0.60361, "ax":1.04947, "ay":1.70161, "alpha":2.26863, "fx":[9.35493,9.18372,22.32431,22.44929], "fy":[32.95512,18.16636,18.87649,32.65657]},
    {"t":7.89715, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.55162, "vy":0.17626, "omega":0.67595, "ax":1.00441, "ay":1.72791, "alpha":2.23341, "fx":[8.71755,8.74352,21.60054,21.53251], "fy":[33.15244,18.3764,19.60957,33.10238]},
    {"t":7.93094, "x":3.35008, "y":0.63894, "heading":0.02284, "vx":-1.51768, "vy":0.23466, "omega":0.75142, "ax":1.05857, "ay":1.69603, "alpha":1.91421, "fx":[9.96536,10.25694,22.58582,21.05315], "fy":[30.23717,19.79635,19.99567,32.28871]},
    {"t":7.96473, "x":3.29939, "y":0.64784, "heading":0.04824, "vx":-1.4819, "vy":0.29197, "omega":0.81611, "ax":1.11745, "ay":1.65778, "alpha":1.83108, "fx":[11.35567,11.84747,22.36543,21.84487], "fy":[30.57827,18.52167,19.91743,30.99279]},
    {"t":7.99853, "x":3.24995, "y":0.65866, "heading":0.07582, "vx":-1.44414, "vy":0.34799, "omega":0.87799, "ax":1.18185, "ay":1.61245, "alpha":1.527, "fx":[12.79252,13.52341,23.43279,21.54966], "fy":[27.49153,19.52965,20.17029,30.08377]},
    {"t":8.03232, "x":3.20183, "y":0.67134, "heading":0.10549, "vx":-1.4042, "vy":0.40248, "omega":0.92959, "ax":1.25214, "ay":1.55843, "alpha":1.46747, "fx":[14.33561,15.16804,23.44039,22.59487], "fy":[27.76678,17.873,19.81462,28.56194]},
    {"t":8.06612, "x":3.15509, "y":0.68583, "heading":0.1369, "vx":-1.36189, "vy":0.45515, "omega":0.97918, "ax":1.32856, "ay":1.49374, "alpha":1.17309, "fx":[16.03486,17.05402,24.64851,22.41167], "fy":[24.71215,18.63678,19.56557,27.19951]},
    {"t":8.09991, "x":3.10982, "y":0.70206, "heading":0.16999, "vx":-1.31699, "vy":0.50563, "omega":1.01883, "ax":1.41105, "ay":1.41599, "alpha":1.1016, "fx":[17.71931,18.71113,24.8453,23.84961], "fy":[24.33601,16.94938,18.81289,25.32548]},
    {"t":8.1337, "x":3.06612, "y":0.71996, "heading":0.20442, "vx":-1.2693, "vy":0.55348, "omega":1.05605, "ax":1.49906, "ay":1.32237, "alpha":0.81143, "fx":[19.79838,20.84239,26.26995,23.52439], "fy":[20.99852,17.10546,18.11453,23.55686]},
    {"t":8.1675, "x":3.02408, "y":0.73942, "heading":0.24011, "vx":-1.21864, "vy":0.59817, "omega":1.08348, "ax":1.59129, "ay":1.20969, "alpha":0.77, "fx":[21.48581,22.42382,26.51299,25.57655], "fy":[20.21078,14.79146,16.80795,21.16797]},
    {"t":8.20129, "x":2.98381, "y":0.76032, "heading":0.27672, "vx":-1.16487, "vy":0.63905, "omega":1.1095, "ax":1.68531, "ay":1.07473, "alpha":0.4852, "fx":[23.77967,24.6465,27.95968,25.28501], "fy":[16.62626,14.39369,15.24252,18.57346]},
    {"t":8.23508, "x":2.94541, "y":0.78253, "heading":0.31422, "vx":-1.10792, "vy":0.67537, "omega":1.12589, "ax":1.77721, "ay":0.91464, "alpha":0.42139, "fx":[25.41114,26.05346,28.19532,27.55507], "fy":[14.81178,11.76513,13.15357,15.44771]},
    {"t":8.26888, "x":2.90898, "y":0.80588, "heading":0.35227, "vx":-1.04786, "vy":0.70628, "omega":1.14013, "ax":1.86144, "ay":0.72788, "alpha":0.16396, "fx":[27.68481,28.11051,29.40519,27.09634], "fy":[10.91456,10.2907,10.68703,12.01903]},
    {"t":8.30267, "x":2.87463, "y":0.83016, "heading":0.3908, "vx":-0.98495, "vy":0.73087, "omega":1.14568, "ax":1.93108, "ay":0.51528, "alpha":0.0778, "fx":[28.93134,29.02459,29.31699,29.22473], "fy":[7.99687,7.21764,7.77558,8.09579]},
    {"t":8.33647, "x":2.84245, "y":0.85515, "heading":0.42951, "vx":-0.91969, "vy":0.74829, "omega":1.1483, "ax":1.97874, "ay":0.28112, "alpha":-0.15801, "fx":[30.775,30.48342,29.86399,28.25044], "fy":[3.87162,4.765,4.47235,3.85042]},
    {"t":8.37026, "x":2.8125, "y":0.8806, "heading":0.46832, "vx":-0.85283, "vy":0.75779, "omega":1.14296, "ax":1.99831, "ay":0.03343, "alpha":-0.267, "fx":[31.22272,30.50727,29.05377,29.76989], "fy":[0.15558,1.52443,0.94207,-0.60561]},
    {"t":8.40405, "x":2.78482, "y":0.90623, "heading":0.50694, "vx":-0.78529, "vy":0.75892, "omega":1.13394, "ax":1.98678, "ay":-0.21695, "alpha":-0.48377, "fx":[32.28562,30.99611,28.57637,28.00022], "fy":[-3.75976,-1.43226,-2.73104,-5.16527]},
    {"t":8.43785, "x":2.75942, "y":0.93175, "heading":0.54526, "vx":-0.71815, "vy":0.75159, "omega":1.11759, "ax":1.94531, "ay":-0.45853, "alpha":-0.61475, "fx":[31.77626,29.99098,26.90046,28.68862], "fy":[-7.62265,-4.25892,-6.245,-9.53562]},
    {"t":8.47164, "x":2.73626, "y":0.95689, "heading":0.58303, "vx":-0.65241, "vy":0.73609, "omega":1.09682, "ax":1.87883, "ay":-0.68166, "alpha":-0.81784, "fx":[32.12013,29.55346,25.456,26.21598], "fy":[-10.64407,-7.06005,-9.65333,-13.76584]},
    {"t":8.50544, "x":2.71528, "y":0.98137, "heading":0.6201, "vx":-0.58892, "vy":0.71305, "omega":1.06918, "ax":1.79447, "ay":-0.88021, "alpha":-0.97298, "fx":[30.92614,27.81175,23.19805,26.32057], "fy":[-14.10914,-8.88342,-12.60639,-17.50189]},
    {"t":8.53923, "x":2.69641, "y":1.00497, "heading":0.65623, "vx":-0.52828, "vy":0.68331, "omega":1.0363, "ax":1.69968, "ay":-1.05177, "alpha":-1.15918, "fx":[30.92664,26.80996,21.2102,23.59132], "fy":[-15.92772,-11.20102,-15.36625,-20.95612]},
    {"t":8.57302, "x":2.67953, "y":1.02746, "heading":0.69125, "vx":-0.47084, "vy":0.64777, "omega":0.99713, "ax":1.60085, "ay":-1.19696, "alpha":-1.33872, "fx":[29.49955,24.80207,18.78033,23.49362], "fy":[-18.84964,-11.88283,-17.59186,-23.88548]},
    {"t":8.60682, "x":2.66453, "y":1.04867, "heading":0.72495, "vx":-0.41674, "vy":0.60732, "omega":0.95189, "ax":1.5027, "ay":-1.31818, "alpha":-1.52492, "fx":[29.54255,23.61605,16.57761,20.91817], "fy":[-19.46396,-13.6955,-19.69224,-26.67104]},
    {"t":8.64061, "x":2.6513, "y":1.06844, "heading":0.75711, "vx":-0.36596, "vy":0.56277, "omega":0.90035, "ax":1.40833, "ay":-1.41865, "alpha":-1.72771, "fx":[28.15645,21.63277,14.31241,20.85989], "fy":[-21.98893,-13.33538,-21.29231,-28.9671]},
    {"t":8.6744, "x":2.63974, "y":1.08665, "heading":0.78754, "vx":-0.31837, "vy":0.51483, "omega":0.84197, "ax":1.31952, "ay":-1.50169, "alpha":-1.91301, "fx":[28.41392,20.43455,12.06982,18.68547], "fy":[-21.54634,-14.89819,-22.9238,-31.2251]},
    {"t":8.7082, "x":2.62973, "y":1.10319, "heading":0.81599, "vx":-0.27378, "vy":0.46408, "omega":0.77732, "ax":1.23709, "ay":-1.57036, "alpha":-2.10094, "fx":[27.20679,18.623,10.09414,18.70677], "fy":[-23.742,-14.1157,-23.98954,-32.88935]},
    {"t":8.74199, "x":2.62119, "y":1.11797, "heading":0.84226, "vx":-0.23197, "vy":0.41101, "omega":0.70632, "ax":1.16123, "ay":-1.62732, "alpha":-2.32282, "fx":[27.77155,17.51594,7.91311,16.85382], "fy":[-23.0997,-14.99496,-25.29591,-34.78229]},
    {"t":8.77579, "x":2.61401, "y":1.13093, "heading":0.86613, "vx":-0.19273, "vy":0.35602, "omega":0.62782, "ax":1.09178, "ay":-1.67477, "alpha":-2.52823, "fx":[26.72814,15.87682,6.18837,17.07121], "fy":[-24.77851,-13.73012,-26.23258,-36.29392]},
    {"t":8.80958, "x":2.60812, "y":1.14201, "heading":0.88735, "vx":-0.15583, "vy":0.29942, "omega":0.54239, "ax":1.02836, "ay":-1.7145, "alpha":-2.766, "fx":[27.45756,14.74907,3.93093,15.90083], "fy":[-23.47494,-14.57178,-27.3724,-38.01259]},
    {"t":8.84337, "x":2.60344, "y":1.15115, "heading":0.90568, "vx":-0.12108, "vy":0.24148, "omega":0.44891, "ax":0.97049, "ay":-1.74795, "alpha":-2.95759, "fx":[26.71517,13.40376,2.54394,15.88471], "fy":[-25.13959,-13.13717,-27.97236,-39.20063]},
    {"t":8.87717, "x":2.59991, "y":1.15831, "heading":0.92085, "vx":-0.08828, "vy":0.18241, "omega":0.34896, "ax":0.91768, "ay":-1.77628, "alpha":-3.23433, "fx":[27.73392,12.37219,0.31642,14.93931], "fy":[-23.86986,-13.5208,-28.96299,-40.80545]},
    {"t":8.91096, "x":2.59745, "y":1.16346, "heading":0.93264, "vx":-0.05727, "vy":0.12239, "omega":0.23966, "ax":0.86944, "ay":-1.80042, "alpha":-3.44711, "fx":[27.13841,11.20982,-0.92322,15.02661], "fy":[-25.28199,-11.77269,-29.53312,-42.02769]},
    {"t":8.94475, "x":2.59601, "y":1.16657, "heading":0.94074, "vx":-0.02789, "vy":0.06154, "omega":0.12317, "ax":0.82531, "ay":-1.82111, "alpha":-3.64484, "fx":[28.35944,9.76414,-3.24033,14.90564], "fy":[-25.15205,-12.49529,-29.85807,-42.35819]},
    {"t":8.97855, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
