{
 "name":"RightAuto2b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":3.319136142730713, "heading":0.24130927507294184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"0.24130927507294184 rad", "val":0.24130927507294184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75844,4.05662],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99892, "ay":-0.00052, "alpha":-0.44713, "fx":[-28.61969,-28.61973,-31.67532,-31.67539], "fy":[-1.18061,1.05017,1.27803,-1.17896]},
    {"t":0.03741, "x":6.0744, "y":0.632, "heading":0.0, "vx":-0.07479, "vy":-0.00002, "omega":-0.01673, "ax":-1.99944, "ay":-0.00074, "alpha":-0.40854, "fx":[-28.76115,-28.7612,-31.54972,-31.54979], "fy":[-1.0844,0.95429,1.16816,-1.08286]},
    {"t":0.07483, "x":6.07021, "y":0.632, "heading":-0.00063, "vx":-0.14959, "vy":-0.00005, "omega":-0.03201, "ax":-1.99942, "ay":-0.00098, "alpha":-0.2606, "fx":[-29.56229,-29.56163,-31.60286,-29.89402], "fy":[-0.89036,0.96603,0.96551,-1.10026]},
    {"t":0.11224, "x":6.06321, "y":0.632, "heading":-0.00182, "vx":-0.2244, "vy":-0.00008, "omega":-0.04176, "ax":-1.9994, "ay":-0.00123, "alpha":-0.33896, "fx":[-29.00016,-28.99782,-31.30964,-31.31206], "fy":[-0.91052,0.7788,0.9653,-0.90785]},
    {"t":0.14965, "x":6.05341, "y":0.63199, "heading":-0.00339, "vx":-0.2992, "vy":-0.00013, "omega":-0.05445, "ax":-1.99938, "ay":-0.0015, "alpha":-0.19779, "fx":[-29.76608,-29.76321,-31.44541,-29.64376], "fy":[-0.73972,0.78226,0.78437,-0.91736]},
    {"t":0.18707, "x":6.04082, "y":0.63199, "heading":-0.00542, "vx":-0.37401, "vy":-0.00019, "omega":-0.06185, "ax":-1.99936, "ay":-0.00179, "alpha":-0.27386, "fx":[-29.22607,-29.22013,-31.08249,-31.08848], "fy":[-0.75148,0.61518,0.77522,-0.74663]},
    {"t":0.22448, "x":6.02543, "y":0.63198, "heading":-0.00774, "vx":-0.44881, "vy":-0.00025, "omega":-0.07209, "ax":-1.99934, "ay":-0.00209, "alpha":-0.13858, "fx":[-29.95861,-29.95301,-31.29841,-29.40576], "fy":[-0.60132,0.6084,0.61357,-0.74684]},
    {"t":0.2619, "x":6.00724, "y":0.63197, "heading":-0.01043, "vx":-0.52361, "vy":-0.00033, "omega":-0.07728, "ax":-1.99932, "ay":-0.00242, "alpha":-0.21218, "fx":[-29.44148,-29.43193,-30.86566,-30.87524], "fy":[-0.60406,0.46065,0.59422,-0.59675]},
    {"t":0.29931, "x":5.98625, "y":0.63195, "heading":-0.01333, "vx":-0.59842, "vy":-0.00042, "omega":-0.08521, "ax":-1.99929, "ay":-0.00277, "alpha":-0.08483, "fx":[-30.12557,-30.11734,-31.14192,-29.22786], "fy":[-0.47217,0.44144,0.44947,-0.58585]},
    {"t":0.33672, "x":5.96246, "y":0.63194, "heading":-0.01651, "vx":-0.67322, "vy":-0.00053, "omega":-0.08839, "ax":-1.99926, "ay":-0.00315, "alpha":-0.15322, "fx":[-29.64809,-29.63564,-30.65738,-30.66984], "fy":[-0.4661,0.31276,0.41997,-0.45647]},
    {"t":0.37414, "x":5.93587, "y":0.63191, "heading":-0.01982, "vx":-0.74802, "vy":-0.00064, "omega":-0.09412, "ax":-1.99923, "ay":-0.00355, "alpha":-0.02902, "fx":[-30.31065,-30.30019,-31.01725,-28.98098], "fy":[-0.35119,0.28003,0.29046,-0.43354]},
    {"t":0.41155, "x":5.90649, "y":0.63189, "heading":-0.02334, "vx":-0.82281, "vy":-0.00078, "omega":-0.09521, "ax":-1.9992, "ay":-0.00399, "alpha":-0.09658, "fx":[-29.84685,-29.83261,-30.45666,-30.4709], "fy":[-0.3365,0.17,0.25088,-0.32488]},
    {"t":0.44896, "x":5.8743, "y":0.63185, "heading":-0.0269, "vx":-0.89761, "vy":-0.00092, "omega":-0.09882, "ax":-1.99916, "ay":-0.00446, "alpha":0.01622, "fx":[-30.43735,-30.42533,-30.84464,-28.89745], "fy":[-0.23693,0.12224,0.13432,-0.28839]},
    {"t":0.48638, "x":5.83932, "y":0.63182, "heading":-0.0306, "vx":-0.97241, "vy":-0.00109, "omega":-0.09821, "ax":-1.99912, "ay":-0.00496, "alpha":-0.04215, "fx":[-30.03773,-30.02304,-30.26342,-30.27811], "fy":[-0.21509,0.03156,0.08621,-0.2019]},
    {"t":0.52379, "x":5.80154, "y":0.63177, "heading":-0.03428, "vx":-1.0472, "vy":-0.00128, "omega":-0.09979, "ax":-1.99907, "ay":-0.0055, "alpha":0.07247, "fx":[-30.63424,-30.6213,-30.75536,-28.58867], "fy":[-0.13081,-0.03096,-0.01794,-0.15237]},
    {"t":0.5612, "x":5.76096, "y":0.63172, "heading":-0.03801, "vx":-1.12199, "vy":-0.00148, "omega":-0.09708, "ax":-1.99902, "ay":-0.00609, "alpha":0.0101, "fx":[-30.22055,-30.2069,-30.07773,-30.09138], "fy":[-0.10187,-0.10323,-0.07479,-0.08768]},
    {"t":0.59862, "x":5.71759, "y":0.63166, "heading":-0.04164, "vx":-1.19678, "vy":-0.00171, "omega":-0.0967, "ax":-1.99897, "ay":-0.00673, "alpha":0.12443, "fx":[-30.81015,-30.79727,-30.65718,-28.32861], "fy":[-0.03257,-0.18055,-0.16761,-0.02518]},
    {"t":0.63603, "x":5.67141, "y":0.63159, "heading":-0.04526, "vx":-1.27157, "vy":-0.00196, "omega":-0.09205, "ax":-1.9989, "ay":-0.00742, "alpha":0.05997, "fx":[-30.39411,-30.38317,-29.90061,-29.91155], "fy":[0.00256,-0.23454,-0.23235,0.01694]},
    {"t":0.67345, "x":5.62244, "y":0.63151, "heading":-0.0487, "vx":-1.34636, "vy":-0.00224, "omega":-0.0898, "ax":-1.99883, "ay":-0.00816, "alpha":0.15676, "fx":[-30.87841,-30.86668,-30.46604,-28.37408], "fy":[0.0557,-0.32555,-0.31383,0.09138]},
    {"t":0.71086, "x":5.57067, "y":0.63142, "heading":-0.05206, "vx":-1.42114, "vy":-0.00255, "omega":-0.08394, "ax":-1.99875, "ay":-0.00897, "alpha":0.10707, "fx":[-30.55657,-30.55024,-29.73363,-29.73996], "fy":[0.09715,-0.36269,-0.386,0.11053]},
    {"t":0.74827, "x":5.5161, "y":0.63132, "heading":-0.0552, "vx":-1.49592, "vy":-0.00288, "omega":-0.07993, "ax":-1.99866, "ay":-0.00984, "alpha":0.20973, "fx":[-31.07507,-31.06547,-30.425,-28.00935], "fy":[0.12874,-0.46275,-0.45326,0.19337]},
    {"t":0.78569, "x":5.45873, "y":0.63121, "heading":-0.05819, "vx":-1.5707, "vy":-0.00325, "omega":-0.07208, "ax":-1.99856, "ay":-0.01078, "alpha":0.15113, "fx":[-30.70717,-30.70777,-29.5771,-29.57651], "fy":[0.18012,-0.48293,-0.53851,0.19073]},
    {"t":0.8231, "x":5.39857, "y":0.63108, "heading":-0.06089, "vx":-1.64547, "vy":-0.00365, "omega":-0.06643, "ax":-1.99843, "ay":-0.01181, "alpha":0.25257, "fx":[-31.21651,-31.21085,-30.34911,-27.78467], "fy":[0.20015,-0.5976,-0.59216,0.27685]},
    {"t":0.86051, "x":5.3356, "y":0.63093, "heading":-0.06338, "vx":-1.72024, "vy":-0.0041, "omega":-0.05698, "ax":-1.99829, "ay":-0.01294, "alpha":0.1912, "fx":[-30.8428,-30.85279,-29.4334,-29.42341], "fy":[0.24729,-0.58858,-0.69207,0.25284]},
    {"t":0.89793, "x":5.26985, "y":0.63077, "heading":-0.06551, "vx":-1.79501, "vy":-0.00458, "omega":-0.04983, "ax":-1.99812, "ay":-0.01416, "alpha":0.27962, "fx":[-31.27531,-31.27533,-30.21576,-27.77551], "fy":[0.25947,-0.72683,-0.72717,0.34008]},
    {"t":0.93534, "x":5.20129, "y":0.63059, "heading":-0.06737, "vx":-1.86976, "vy":-0.00511, "omega":-0.03937, "ax":-1.9979, "ay":-0.01551, "alpha":0.2286, "fx":[-30.96021,-30.98197,-29.30436,-29.28258], "fy":[0.30906,-0.7186,-0.83294,0.30708]},
    {"t":0.97275, "x":5.12994, "y":0.63039, "heading":-0.06884, "vx":-1.94451, "vy":-0.00569, "omega":-0.03081, "ax":-1.99764, "ay":-0.01698, "alpha":0.40016, "fx":[-31.87648,-31.88454,-30.65502,-26.09714], "fy":[0.28556,-0.84439,-0.85292,0.38745]},
    {"t":1.01017, "x":5.05579, "y":0.63016, "heading":-0.07, "vx":-2.01925, "vy":-0.00632, "omega":-0.01584, "ax":-1.9973, "ay":-0.01861, "alpha":0.26176, "fx":[-31.05885,-31.0948,-29.18757,-29.15159], "fy":[0.35235,-0.8374,-0.97756,0.34004]},
    {"t":1.04758, "x":4.97884, "y":0.62991, "heading":-0.07059, "vx":-2.09398, "vy":-0.00702, "omega":-0.00605, "ax":-1.99685, "ay":-0.02042, "alpha":0.40565, "fx":[-31.837,-31.85425,-30.47712,-26.29744], "fy":[0.27721,-0.95333,-0.97107,0.41504]},
    {"t":1.08499, "x":4.8991, "y":0.62964, "heading":-0.07082, "vx":-2.16869, "vy":-0.00778, "omega":0.00913, "ax":-1.99623, "ay":-0.02247, "alpha":0.29176, "fx":[-31.13332,-31.18487,-29.08089,-29.0293], "fy":[0.3829,-0.98094,-1.1156,0.35813]},
    {"t":1.12241, "x":4.81657, "y":0.62933, "heading":-0.07048, "vx":-2.24337, "vy":-0.00863, "omega":0.02004, "ax":-1.99532, "ay":-0.02471, "alpha":0.39875, "fx":[-31.73538,-31.76375,-30.26073,-26.61309], "fy":[0.21892,-1.05382,-1.08262,0.427]},
    {"t":1.15982, "x":4.73124, "y":0.62899, "heading":-0.06973, "vx":-2.31802, "vy":-0.00955, "omega":0.03496, "ax":-1.99382, "ay":-0.02666, "alpha":0.31809, "fx":[-31.1672,-31.23398,-28.97414,-28.90731], "fy":[0.40799,-1.15202,-1.23391,0.36984]},
    {"t":1.19724, "x":4.64312, "y":0.62861, "heading":-0.06842, "vx":-2.39262, "vy":-0.01055, "omega":0.04686, "ax":-1.99093, "ay":-0.02653, "alpha":0.33052, "fx":[-31.25877,-31.29947,-29.68567,-27.8646], "fy":[0.16623,-1.10062,-1.14165,0.47559]},
    {"t":1.23465, "x":4.55221, "y":0.6282, "heading":-0.06666, "vx":-2.46711, "vy":-0.01154, "omega":0.05923, "ax":-1.98259, "ay":-0.0338, "alpha":0.33862, "fx":[-31.04765,-31.12747,-28.755,-28.67514], "fy":[0.37461,-1.35482,-1.38261,0.32351]},
    {"t":1.27206, "x":4.45851, "y":0.62775, "heading":-0.06445, "vx":-2.54128, "vy":-0.0128, "omega":0.0719, "ax":-0.95271, "ay":-0.22473, "alpha":0.30289, "fx":[-15.32331,-15.37554,-13.67393,-13.10237], "fy":[-2.54219,-4.20409,-4.2564,-2.55468]},
    {"t":1.30948, "x":4.36277, "y":0.62711, "heading":-0.06176, "vx":-2.57693, "vy":-0.02121, "omega":0.08323, "ax":1.97955, "ay":-0.04372, "alpha":0.34078, "fx":[28.68053,28.59125,31.03041,31.11975], "fy":[0.20494,-1.34896,-1.6374,0.14374]},
    {"t":1.34689, "x":4.26774, "y":0.62629, "heading":-0.05864, "vx":-2.50287, "vy":-0.02285, "omega":0.09598, "ax":1.99003, "ay":0.03885, "alpha":0.20854, "fx":[29.66047,29.59866,31.36723,29.42782], "fy":[1.55119,-0.28568,-0.34669,1.42501]},
    {"t":1.3843, "x":4.17549, "y":0.62546, "heading":-0.05505, "vx":-2.42841, "vy":-0.02139, "omega":0.10378, "ax":1.99324, "ay":0.04237, "alpha":0.3225, "fx":[28.8766,28.78354,31.24702,31.34038], "fy":[1.37485,0.39772,-0.52396,1.30772]},
    {"t":1.42172, "x":4.08603, "y":0.62469, "heading":-0.05117, "vx":-2.35384, "vy":-0.01981, "omega":0.11585, "ax":1.99476, "ay":0.04637, "alpha":0.15203, "fx":[30.20032,30.13313,31.9479,28.05786], "fy":[2.03654,-0.30987,-0.37469,1.44537]},
    {"t":1.45913, "x":3.99936, "y":0.62398, "heading":-0.04684, "vx":-2.27921, "vy":-0.01807, "omega":0.12154, "ax":1.9955, "ay":0.05486, "alpha":0.31824, "fx":[28.91137,28.82099,31.28013,31.37137], "fy":[1.53924,0.68831,-0.38998,1.47226]},
    {"t":1.49654, "x":3.91549, "y":0.62334, "heading":-0.04229, "vx":-2.20455, "vy":-0.01602, "omega":0.13344, "ax":1.99582, "ay":0.06517, "alpha":0.12854, "fx":[30.30968,30.24369,32.08977,27.76024], "fy":[2.14147,0.02065,-0.04214,1.81133]},
    {"t":1.53396, "x":3.8344, "y":0.62279, "heading":-0.0373, "vx":-2.12988, "vy":-0.01358, "omega":0.13825, "ax":1.99569, "ay":0.08111, "alpha":0.35085, "fx":[28.92043,28.84013,31.27702,31.35777], "fy":[2.15113,0.44325,0.20909,2.08942]},
    {"t":1.57137, "x":3.75611, "y":0.62234, "heading":-0.03212, "vx":-2.05521, "vy":-0.01055, "omega":0.15138, "ax":1.99495, "ay":0.10417, "alpha":0.16464, "fx":[29.81189,29.75541,31.63703,29.14681], "fy":[1.85811,0.88304,0.82613,2.717]},
    {"t":1.60879, "x":3.68062, "y":0.62201, "heading":-0.02646, "vx":-1.98057, "vy":-0.00665, "omega":0.15754, "ax":1.96872, "ay":0.34058, "alpha":0.43807, "fx":[28.51464,28.46007,30.86826,30.92546], "fy":[6.61735,2.70061,4.6663,6.56191]},
    {"t":1.6462, "x":3.60789, "y":0.622, "heading":-0.02057, "vx":-1.90692, "vy":0.00609, "omega":0.17393, "ax":1.55673, "ay":1.25331, "alpha":0.14419, "fx":[22.97891,22.93644,24.8536,23.14503], "fy":[18.11077,18.55605,18.50827,20.43459]},
    {"t":1.68361, "x":3.53764, "y":0.62311, "heading":-0.01406, "vx":-1.84867, "vy":0.05298, "omega":0.17932, "ax":1.00432, "ay":1.72857, "alpha":0.45697, "fx":[13.9588,13.94141,16.33133,16.35671], "fy":[27.66097,23.29099,25.70804,27.62066]},
    {"t":1.72103, "x":3.46918, "y":0.6263, "heading":-0.00735, "vx":-1.8111, "vy":0.11765, "omega":0.19642, "ax":0.74678, "ay":1.85472, "alpha":0.2133, "fx":[10.47813,10.45928,12.42189,11.69237], "fy":[27.52474,27.48667,27.46214,29.41785]},
    {"t":1.75844, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.78316, "vy":0.18705, "omega":0.2044, "ax":0.67319, "ay":1.88237, "alpha":0.4331, "fx":[8.9646,8.97553,11.3398,11.33235], "fy":[29.82572,26.03506,27.88052,29.8179]},
    {"t":1.8018, "x":3.32525, "y":0.64188, "heading":0.00886, "vx":-1.75397, "vy":0.26867, "omega":0.22318, "ax":0.68378, "ay":1.879, "alpha":0.19086, "fx":[9.61037,9.62378,11.33496,10.68175], "fy":[27.98551,27.88298,27.89144,29.59585]},
    {"t":1.84516, "x":3.24984, "y":0.6553, "heading":0.01854, "vx":-1.72432, "vy":0.35015, "omega":0.23146, "ax":0.69494, "ay":1.87488, "alpha":0.31247, "fx":[9.62423,9.66957,11.33563,11.29464], "fy":[29.31176,26.56866,27.89261,29.33437]},
    {"t":1.88853, "x":3.17572, "y":0.67224, "heading":0.02858, "vx":-1.69418, "vy":0.43144, "omega":0.24501, "ax":0.70704, "ay":1.87033, "alpha":0.11425, "fx":[10.19739,10.23547,11.45611,10.76537], "fy":[27.65033,27.96372,28.00011,29.21862]},
    {"t":1.93189, "x":3.10292, "y":0.69271, "heading":0.0392, "vx":-1.66353, "vy":0.51254, "omega":0.24996, "ax":0.72008, "ay":1.86533, "alpha":0.22564, "fx":[10.32754,10.39522,11.38972,11.32813], "fy":[28.95733,26.53417,28.03493,29.00463]},
    {"t":1.97525, "x":3.03147, "y":0.71669, "heading":0.05004, "vx":-1.6323, "vy":0.59343, "omega":0.25974, "ax":0.73432, "ay":1.85974, "alpha":0.03866, "fx":[10.82512,10.87949,11.63802,10.95727], "fy":[27.20135,28.0396,28.09664,28.85652]},
    {"t":2.01861, "x":2.96138, "y":0.74417, "heading":0.0613, "vx":-1.60046, "vy":0.67407, "omega":0.26142, "ax":0.74968, "ay":1.85358, "alpha":0.14449, "fx":[11.08675,11.16469,11.52276,11.45251], "fy":[28.58748,26.45635,28.12623,28.65207]},
    {"t":2.06197, "x":2.89269, "y":0.77514, "heading":0.07264, "vx":-1.56795, "vy":0.75444, "omega":0.26769, "ax":0.76665, "ay":1.84659, "alpha":-0.03181, "fx":[11.52348,11.58679,11.91278,11.22725], "fy":[26.74659,28.06118,28.13146,28.46167]},
    {"t":2.10533, "x":2.82542, "y":0.80959, "heading":0.08425, "vx":-1.53471, "vy":0.83452, "omega":0.26631, "ax":0.78505, "ay":1.83882, "alpha":0.06587, "fx":[11.91886,11.9945,11.75708,11.68969], "fy":[28.17,26.38554,28.13169,28.24446]},
    {"t":2.1487, "x":2.75961, "y":0.8475, "heading":0.09579, "vx":-1.50067, "vy":0.91425, "omega":0.26916, "ax":0.80546, "ay":1.82993, "alpha":-0.09895, "fx":[12.30773,12.37262,12.29835,11.61265], "fy":[26.21375,28.0324,28.10879,28.04084]},
    {"t":2.19206, "x":2.69529, "y":0.88887, "heading":0.10746, "vx":-1.46574, "vy":0.9936, "omega":0.26487, "ax":0.82795, "ay":1.81982, "alpha":0.00046, "fx":[12.84722,12.9101,12.12231,12.06907], "fy":[27.74418,26.13112,28.08936,27.82126]},
    {"t":2.23542, "x":2.63251, "y":0.93366, "heading":0.11895, "vx":-1.42984, "vy":1.07251, "omega":0.26489, "ax":0.85311, "ay":1.80813, "alpha":-0.163, "fx":[13.24969,13.31043,12.87117,12.03467], "fy":[25.67484,27.89467,27.97029,27.54038]},
    {"t":2.27878, "x":2.57131, "y":0.98187, "heading":0.13044, "vx":-1.39285, "vy":1.15091, "omega":0.25782, "ax":0.88099, "ay":1.79465, "alpha":-0.0595, "fx":[13.90694,13.94672,12.66166,12.63285], "fy":[27.23405,25.80709,27.91953,27.3068]},
    {"t":2.32214, "x":2.51175, "y":1.03346, "heading":0.14162, "vx":-1.35465, "vy":1.22873, "omega":0.25524, "ax":0.9126, "ay":1.77873, "alpha":-0.21561, "fx":[14.33201,14.38156,13.61615,12.72562], "fy":[25.07596,27.61671,27.68481,26.92927]},
    {"t":2.36551, "x":2.45386, "y":1.08841, "heading":0.15268, "vx":-1.31507, "vy":1.30586, "omega":0.24589, "ax":0.94803, "ay":1.76004, "alpha":-0.11153, "fx":[15.15352,15.16039,13.43726,13.44139], "fy":[26.60236,25.33201,27.5805,26.66422]},
    {"t":2.40887, "x":2.39773, "y":1.14669, "heading":0.16335, "vx":-1.27397, "vy":1.38218, "omega":0.24106, "ax":0.98861, "ay":1.73749, "alpha":-0.26258, "fx":[15.659,15.69227,14.6438,13.64584], "fy":[24.33313,27.13888,27.19282,26.15398]},
    {"t":2.45223, "x":2.34342, "y":1.20826, "heading":0.1738, "vx":-1.2311, "vy":1.45752, "omega":0.22967, "ax":1.03495, "ay":1.7102, "alpha":-0.15289, "fx":[16.66865,16.63595,14.54335,14.5883], "fy":[25.77275,24.58895,26.99371,25.81737]},
    {"t":2.49559, "x":2.29101, "y":1.27307, "heading":0.18376, "vx":-1.18622, "vy":1.53168, "omega":0.22304, "ax":1.08866, "ay":1.67642, "alpha":-0.30378, "fx":[17.32858,17.33983,16.05791,14.94993], "fy":[23.27049,26.35643,26.39068,25.11718]},
    {"t":2.53895, "x":2.2406, "y":1.34106, "heading":0.19343, "vx":-1.13901, "vy":1.60437, "omega":0.20987, "ax":1.15086, "ay":1.63422, "alpha":-0.18915, "fx":[18.58628,18.50782,16.1224,16.21223], "fy":[24.54968,23.51065,25.95675,24.5717]},
    {"t":2.58231, "x":2.19229, "y":1.41217, "heading":0.20253, "vx":-1.08911, "vy":1.67524, "omega":0.20167, "ax":1.22405, "ay":1.57999, "alpha":-0.33453, "fx":[19.51357,19.5004,18.03902,16.79095], "fy":[21.76521,24.99626,25.00541,23.55034]},
    {"t":2.62568, "x":2.14621, "y":1.48629, "heading":0.21127, "vx":-1.03603, "vy":1.74375, "omega":0.18716, "ax":1.30958, "ay":1.50966, "alpha":-0.22947, "fx":[21.10683,20.97906,18.39083,18.52745], "fy":[22.54468,21.91301,24.07751,22.53895]},
    {"t":2.66904, "x":2.10252, "y":1.56333, "heading":0.21939, "vx":-0.97925, "vy":1.80921, "omega":0.17721, "ax":1.41072, "ay":1.41535, "alpha":-0.34823, "fx":[22.454,22.41532,20.83381,19.40251], "fy":[19.47834,22.50856,22.48855,20.90969]},
    {"t":2.7124, "x":2.06139, "y":1.64311, "heading":0.22707, "vx":-0.91808, "vy":1.87058, "omega":0.16211, "ax":1.52823, "ay":1.28726, "alpha":-0.26651, "fx":[24.48295,24.30706,21.61145,21.79304], "fy":[19.05217,18.9434,20.64694,19.01503]},
    {"t":2.75576, "x":2.02301, "y":1.72543, "heading":0.2341, "vx":-0.85181, "vy":1.9264, "omega":0.15056, "ax":1.66169, "ay":1.1092, "alpha":-0.39312, "fx":[26.38556,26.31589,24.67541,22.86899], "fy":[14.24389,18.13696,18.08651,16.448]},
    {"t":2.79912, "x":1.98764, "y":1.81, "heading":0.24063, "vx":-0.77976, "vy":1.97449, "omega":0.13351, "ax":1.80272, "ay":0.86057, "alpha":-0.23967, "fx":[28.65162,28.43428,25.72287,25.94558], "fy":[12.76932,12.08503,14.36132,12.7006]},
    {"t":2.84249, "x":1.95552, "y":1.89643, "heading":0.24642, "vx":-0.70159, "vy":2.01181, "omega":0.12312, "ax":1.92835, "ay":0.52031, "alpha":-0.38557, "fx":[30.82912,30.73887,29.10289,25.66213], "fy":[6.75535,8.81612,8.73057,7.08728]},
    {"t":2.88585, "x":1.92691, "y":1.98416, "heading":0.25176, "vx":-0.61797, "vy":2.03437, "omega":0.1064, "ax":1.99518, "ay":0.08717, "alpha":-0.33958, "fx":[31.52374,31.27351,28.65844,28.90915], "fy":[0.59262,2.06113,2.11695,0.48815]},
    {"t":2.92921, "x":1.90199, "y":2.07245, "heading":0.25637, "vx":-0.53146, "vy":2.03815, "omega":0.09167, "ax":1.9551, "ay":-0.4069, "alpha":-0.33133, "fx":[31.14175,31.02697,29.44821,26.33016], "fy":[-6.28789,-5.47682,-5.59551,-7.18719]},
    {"t":2.97257, "x":1.88078, "y":2.16045, "heading":0.26035, "vx":-0.44668, "vy":2.02051, "omega":0.07731, "ax":1.79653, "ay":-0.87227, "alpha":-0.40994, "fx":[28.44433,28.18008,25.74405,26.01236], "fy":[-14.26857,-11.07943,-12.87006,-14.40402]},
    {"t":3.01593, "x":1.86311, "y":2.24724, "heading":0.2637, "vx":-0.36878, "vy":1.98269, "omega":0.05953, "ax":1.56419, "ay":-1.24202, "alpha":-0.2699, "fx":[25.12419,24.98301,23.51597,20.74104], "fy":[-17.94238,-18.40732,-18.55143,-20.02729]},
    {"t":3.0593, "x":1.84858, "y":2.33204, "heading":0.26628, "vx":-0.30095, "vy":1.92883, "omega":0.04783, "ax":1.31798, "ay":-1.50113, "alpha":-0.44342, "fx":[21.09813,20.83193,18.65207,18.92841], "fy":[-23.99103,-19.66303,-22.7589,-24.14705]},
    {"t":3.10266, "x":1.83677, "y":2.41427, "heading":0.26836, "vx":-0.2438, "vy":1.86374, "omega":0.0286, "ax":1.09455, "ay":-1.67139, "alpha":-0.2038, "fx":[17.6852,17.52612,16.21119,14.60945], "fy":[-24.11496,-25.02486,-25.18606,-26.50512]},
    {"t":3.14602, "x":1.82723, "y":2.49351, "heading":0.2696, "vx":-0.19634, "vy":1.79126, "omega":0.01976, "ax":0.90513, "ay":-1.78138, "alpha":-0.3577, "fx":[14.70747,14.4451,12.59131,12.8604], "fy":[-27.89973,-24.64921,-26.85383,-28.06386]},
    {"t":3.18938, "x":1.81957, "y":2.56951, "heading":0.27045, "vx":-0.15709, "vy":1.71402, "omega":0.00425, "ax":0.74941, "ay":-1.85251, "alpha":-0.1326, "fx":[12.09202,11.92322,10.79644,10.39842], "fy":[-26.57804,-27.90734,-28.07466,-29.19771]},
    {"t":3.23274, "x":1.81346, "y":2.64209, "heading":0.27064, "vx":-0.1246, "vy":1.63369, "omega":-0.0015, "ax":0.62153, "ay":-1.89942, "alpha":-0.32639, "fx":[10.22889,9.99142,8.51536,8.7601], "fy":[-29.6547,-26.29995,-28.81452,-29.8186]},
    {"t":3.2761, "x":1.80864, "y":2.71115, "heading":0.27057, "vx":-0.09765, "vy":1.55133, "omega":-0.01565, "ax":0.51648, "ay":-1.93079, "alpha":-0.08319, "fx":[8.41748,8.25045,7.33864,7.15133], "fy":[-27.42514,-29.27418,-29.43686,-30.34383]},
    {"t":3.31947, "x":1.80489, "y":2.7766, "heading":0.26989, "vx":-0.07525, "vy":1.46761, "omega":-0.01926, "ax":0.42934, "ay":-1.95214, "alpha":-0.27518, "fx":[7.10207,6.90623,5.84526,6.04741], "fy":[-30.34837,-27.19803,-29.72108,-30.50062]},
    {"t":3.36283, "x":1.80204, "y":2.8384, "heading":0.26906, "vx":-0.05663, "vy":1.38296, "omega":-0.03119, "ax":0.35622, "ay":-1.9669, "alpha":-0.05817, "fx":[5.82585,5.67579,4.99508,4.99355], "fy":[-28.34472,-29.78157,-29.92781,-30.60449]},
    {"t":3.40619, "x":1.79991, "y":2.89652, "heading":0.26771, "vx":-0.04119, "vy":1.29767, "omega":-0.03371, "ax":0.29442, "ay":-1.97718, "alpha":-0.21258, "fx":[4.82088,4.68235,4.05785,4.2008], "fy":[-30.58461,-27.81211,-30.16723,-30.71509]},
    {"t":3.44955, "x":1.79841, "y":2.95093, "heading":0.26625, "vx":-0.02842, "vy":1.21193, "omega":-0.04293, "ax":0.24145, "ay":-1.98442, "alpha":-0.01523, "fx":[3.93008,3.80653,3.36267,3.46668], "fy":[-28.50649,-30.17675,-30.29568,-30.73704]},
    {"t":3.49291, "x":1.7974, "y":3.00162, "heading":0.26438, "vx":-0.01795, "vy":1.12589, "omega":-0.04359, "ax":0.19582, "ay":-1.98951, "alpha":-0.16061, "fx":[3.07236,3.00924,2.83285,2.89922], "fy":[-30.69502,-28.05428,-30.48171,-30.79179]},
    {"t":3.53628, "x":1.79681, "y":3.04857, "heading":0.26249, "vx":-0.00946, "vy":1.03962, "omega":-0.05055, "ax":0.15598, "ay":-1.99309, "alpha":0.02519, "fx":[2.47673,2.39244,2.18896,2.35154], "fy":[-28.60933,-30.42203,-30.50213,-30.70516]},
    {"t":3.57964, "x":1.79654, "y":3.09178, "heading":0.2603, "vx":-0.0027, "vy":0.95319, "omega":-0.04946, "ax":0.12114, "ay":-1.99556, "alpha":-0.08985, "fx":[1.67471,1.7015,1.97829,1.95331], "fy":[-30.62818,-28.47054,-30.60759,-30.68142]},
    {"t":3.623, "x":1.79654, "y":3.13123, "heading":0.25816, "vx":0.00256, "vy":0.86666, "omega":-0.05336, "ax":0.09021, "ay":-1.99724, "alpha":0.06566, "fx":[1.32123,1.28637,1.32313,1.5115], "fy":[-28.64356,-30.6061,-30.6372,-30.60234]},
    {"t":3.66636, "x":1.79673, "y":3.16693, "heading":0.25584, "vx":0.00647, "vy":0.78006, "omega":-0.05051, "ax":0.06283, "ay":-1.99833, "alpha":-0.03539, "fx":[0.51583,0.64671,1.37895,1.2488], "fy":[-30.60111,-28.58865,-30.76484,-30.60029]},
    {"t":3.70972, "x":1.79707, "y":3.19888, "heading":0.25365, "vx":0.00919, "vy":0.69341, "omega":-0.05205, "ax":0.03818, "ay":-1.99899, "alpha":0.102, "fx":[0.37474,0.39982,0.67805,0.85057], "fy":[-28.7427,-30.72701,-30.69943,-30.42551]},
    {"t":3.75308, "x":1.79751, "y":3.22707, "heading":0.2514, "vx":0.01085, "vy":0.60673, "omega":-0.04762, "ax":0.01616, "ay":-1.99932, "alpha":0.03059, "fx":[-0.47526,-0.22864,0.96278,0.71587], "fy":[-30.49785,-28.8448,-30.83708,-30.43492]},
    {"t":3.79645, "x":1.79799, "y":3.2515, "heading":0.24933, "vx":0.01155, "vy":0.52003, "omega":-0.0463, "ax":-0.0039, "ay":-1.99941, "alpha":0.1404, "fx":[-0.42399,-0.33109,0.1904,0.32928], "fy":[-28.7786,-30.84802,-30.75408,-30.23945]},
    {"t":3.83981, "x":1.79849, "y":3.27217, "heading":0.24732, "vx":0.01138, "vy":0.43333, "omega":-0.04021, "ax":-0.02199, "ay":-1.99932, "alpha":0.09683, "fx":[-1.345,-0.97329,0.68239,0.30958], "fy":[-30.38488,-29.08056,-30.89625,-30.253]},
    {"t":3.88317, "x":1.79896, "y":3.28908, "heading":0.24558, "vx":0.01043, "vy":0.34664, "omega":-0.03601, "ax":-0.03858, "ay":-1.9991, "alpha":0.17969, "fx":[-1.08981,-0.92366,-0.1541,-0.16016], "fy":[-28.7237,-30.98969,-30.8238,-30.06381]},
    {"t":3.92653, "x":1.79938, "y":3.30223, "heading":0.24402, "vx":0.00875, "vy":0.25996, "omega":-0.02822, "ax":-0.05371, "ay":-1.99877, "alpha":0.16017, "fx":[-2.12576,-1.62275,0.5066,0.00174], "fy":[-30.28403,-29.2482,-30.97056,-30.0785]},
    {"t":3.96989, "x":1.79971, "y":3.31162, "heading":0.2428, "vx":0.00642, "vy":0.17329, "omega":-0.02127, "ax":-0.06764, "ay":-1.99837, "alpha":0.19085, "fx":[-2.48931,-1.91955,0.45005,-0.12201], "fy":[-30.23805,-29.30934,-31.01468,-29.99494]},
    {"t":4.01326, "x":1.79992, "y":3.31726, "heading":0.24187, "vx":0.00349, "vy":0.08663, "omega":-0.013, "ax":-0.08052, "ay":-1.99791, "alpha":0.29973, "fx":[-2.08898,-1.18979,-0.64894,-0.93001], "fy":[-29.15947,-31.73593,-31.10569,-28.52827]},
    {"t":4.05662, "x":1.8, "y":3.31914, "heading":0.24131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
