{
 "name":"RightAuto6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5945713520050049, "y":1.17182457447052, "heading":1.3045438515907606, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5243656635284424, "y":3.302603244781494, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5945713520050049 m", "val":1.5945713520050049}, "y":{"exp":"1.17182457447052 m", "val":1.17182457447052}, "heading":{"exp":"1.3045438515907606 rad", "val":1.3045438515907606}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5639288425445557 m", "val":2.5639288425445557}, "y":{"exp":"3.311997175216675 m", "val":3.311997175216675}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28201,3.31907],
  "samples":[
    {"t":0.0, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7911, "ay":-0.88768, "alpha":0.20322, "fx":[-27.86284,-26.87534,-26.16396,-27.15097], "fy":[-13.51883,-14.25676,-13.24766,-12.52839]},
    {"t":0.04136, "x":2.59401, "y":1.16685, "heading":0.9449, "vx":-0.07407, "vy":-0.03671, "omega":0.0084, "ax":-1.79897, "ay":-0.87268, "alpha":0.23147, "fx":[-28.11014,-26.96793,-26.15396,-27.29586], "fy":[-13.32932,-14.12718,-13.00628,-12.18427]},
    {"t":0.08271, "x":2.5894, "y":1.16458, "heading":0.94525, "vx":-0.14847, "vy":-0.0728, "omega":0.01798, "ax":-1.80732, "ay":-0.85517, "alpha":0.2526, "fx":[-28.16647,-26.95145,-26.08465,-27.82902], "fy":[-13.08558,-13.93565,-12.72097,-11.84807]},
    {"t":0.12407, "x":2.58172, "y":1.16084, "heading":0.94599, "vx":-0.22321, "vy":-0.10817, "omega":0.02842, "ax":-1.81677, "ay":-0.83479, "alpha":0.26766, "fx":[-28.5095,-27.21354,-26.29146,-27.58737], "fy":[-12.75878,-13.75248,-12.3894,-11.46021]},
    {"t":0.16542, "x":2.57093, "y":1.15565, "heading":0.94717, "vx":-0.29834, "vy":-0.14269, "omega":0.03949, "ax":-1.82755, "ay":-0.81079, "alpha":0.29084, "fx":[-28.55685,-27.16845,-26.17695,-28.34993], "fy":[-12.4747,-13.40372,-12.01595,-11.01859]},
    {"t":0.20678, "x":2.55703, "y":1.14906, "heading":0.9488, "vx":-0.37392, "vy":-0.17622, "omega":0.05152, "ax":-1.83993, "ay":-0.78213, "alpha":0.29444, "fx":[-29.0262,-27.54029,-26.47305,-27.95935], "fy":[-12.04319,-12.95987,-11.62671,-10.55455]},
    {"t":0.24813, "x":2.54, "y":1.1411, "heading":0.95093, "vx":-0.45001, "vy":-0.20856, "omega":0.0637, "ax":-1.85426, "ay":-0.74733, "alpha":0.3199, "fx":[-29.42725,-27.83383,-26.68394,-27.91827], "fy":[-11.31129,-12.7053,-11.11088,-9.9572]},
    {"t":0.28949, "x":2.5198, "y":1.13184, "heading":0.95357, "vx":-0.5267, "vy":-0.23947, "omega":0.07693, "ax":-1.87094, "ay":-0.70427, "alpha":0.30845, "fx":[-29.68962,-27.98248,-26.74466,-28.4528], "fy":[-11.03417,-11.56277,-10.56604,-9.32408]},
    {"t":0.33084, "x":2.49642, "y":1.12133, "heading":0.95675, "vx":-0.60407, "vy":-0.26859, "omega":0.08968, "ax":-1.89048, "ay":-0.64963, "alpha":0.35777, "fx":[-30.31776,-28.48939,-27.16324,-28.07826], "fy":[-9.49054,-11.56317,-9.73353,-8.4037]},
    {"t":0.3722, "x":2.46982, "y":1.10967, "heading":0.96046, "vx":-0.68225, "vy":-0.29546, "omega":0.10448, "ax":-1.91333, "ay":-0.57837, "alpha":0.36408, "fx":[-30.54447,-28.58802,-27.16869,-29.12603], "fy":[-9.14957,-9.93882,-8.61333,-7.19033]},
    {"t":0.41355, "x":2.43997, "y":1.09696, "heading":0.96478, "vx":-0.76138, "vy":-0.31938, "omega":0.11953, "ax":-1.93965, "ay":-0.48202, "alpha":0.40183, "fx":[-31.55193,-29.46,-27.94804,-28.05492], "fy":[-7.18703,-9.19906,-7.10433,-5.58896]},
    {"t":0.45491, "x":2.40682, "y":1.08334, "heading":0.96972, "vx":-0.84159, "vy":-0.33931, "omega":0.13615, "ax":-1.96824, "ay":-0.34579, "alpha":0.41049, "fx":[-31.60721,-29.37054,-27.76221,-29.99969], "fy":[-5.72906,-6.54134,-5.10058,-3.48965]},
    {"t":0.49626, "x":2.37034, "y":1.06901, "heading":0.97535, "vx":-0.92299, "vy":-0.35361, "omega":0.15313, "ax":-1.99294, "ay":-0.14236, "alpha":0.46346, "fx":[-32.44987,-30.06342,-28.36084,-29.35525], "fy":[-2.02106,-4.35102,-1.96074,-0.25553]},
    {"t":0.53762, "x":2.33046, "y":1.05426, "heading":0.98168, "vx":-1.00541, "vy":-0.3595, "omega":0.1723, "ax":-1.98956, "ay":0.17762, "alpha":0.50933, "fx":[-32.17924,-29.63242,-27.83342,-30.38069], "fy":[2.27286,0.59725,3.0235,4.82196]},
    {"t":0.57897, "x":2.28718, "y":1.03955, "heading":0.98881, "vx":-1.08768, "vy":-0.35216, "omega":0.19336, "ax":-1.87088, "ay":0.69765, "alpha":0.51669, "fx":[-31.19924,-28.4827,-26.58709,-26.59719], "fy":[10.11311,8.21208,10.93316,12.82936]},
    {"t":0.62033, "x":2.2406, "y":1.02558, "heading":0.9968, "vx":-1.16506, "vy":-0.3233, "omega":0.21473, "ax":-1.40104, "ay":1.4217, "alpha":0.65432, "fx":[-23.57059,-20.67846,-18.68979,-21.58269], "fy":[21.30885,18.04134,22.21737,24.20025]},
    {"t":0.66168, "x":2.19122, "y":1.01343, "heading":1.00568, "vx":-1.223, "vy":-0.26451, "omega":0.24179, "ax":-0.54294, "ay":1.92088, "alpha":0.63691, "fx":[-10.82531,-7.73731,-5.65345,-8.53853], "fy":[27.11421,26.83886,29.92466,32.00463]},
    {"t":0.70304, "x":2.14018, "y":1.00413, "heading":1.01568, "vx":-1.24545, "vy":-0.18507, "omega":0.26813, "ax":0.22758, "ay":1.98389, "alpha":0.68153, "fx":[0.69779,3.99125,6.16665,2.87362], "fy":[29.48981,26.81343,30.60443,32.77594]},
    {"t":0.74439, "x":2.08887, "y":0.99817, "heading":1.02677, "vx":-1.23604, "vy":-0.10303, "omega":0.29631, "ax":0.69642, "ay":1.87228, "alpha":0.72893, "fx":[7.9265,11.43529,13.69856,8.95318], "fy":[26.50934,25.7231,29.22662,31.49136]},
    {"t":0.78575, "x":2.03835, "y":0.99551, "heading":1.03903, "vx":-1.20724, "vy":-0.0256, "omega":0.32646, "ax":0.95959, "ay":1.7526, "alpha":0.79152, "fx":[11.42517,15.16998,17.51903,13.77594], "fy":[26.00828,22.59026,27.39094,29.74094]},
    {"t":0.8271, "x":1.98924, "y":0.99595, "heading":1.05253, "vx":-1.16755, "vy":0.04688, "omega":0.35919, "ax":1.12008, "ay":1.65506, "alpha":0.8036, "fx":[13.91868,17.91302,20.34593,15.39418], "fy":[23.47185,21.98657,25.97418,28.41351]},
    {"t":0.86846, "x":1.94192, "y":0.99931, "heading":1.06738, "vx":-1.12123, "vy":0.11533, "omega":0.39242, "ax":1.22483, "ay":1.57942, "alpha":0.84142, "fx":[15.07999,19.35154,21.8648,17.59514], "fy":[23.0472,20.14272,24.78737,27.30552]},
    {"t":0.90981, "x":1.8966, "y":1.00543, "heading":1.08361, "vx":-1.07058, "vy":0.18064, "omega":0.42722, "ax":1.29753, "ay":1.5205, "alpha":0.88206, "fx":[16.14062,20.70306,23.28794,18.14565], "fy":[21.77263,19.417,23.97177,26.56681]},
    {"t":0.95117, "x":1.85343, "y":1.0142, "heading":1.10128, "vx":-1.01692, "vy":0.24352, "omega":0.4637, "ax":1.35057, "ay":1.47378, "alpha":0.93973, "fx":[16.5978,21.48622,24.1394,19.25323], "fy":[21.20832,18.19439,23.4245,26.08266]},
    {"t":0.99252, "x":1.81253, "y":1.02553, "heading":1.12045, "vx":-0.96107, "vy":0.30447, "omega":0.50256, "ax":1.39075, "ay":1.43607, "alpha":0.98202, "fx":[17.12585,22.35977,25.06748,19.34795], "fy":[20.51708,17.64726,22.87707,25.59352]},
    {"t":1.03388, "x":1.77398, "y":1.03935, "heading":1.14124, "vx":-0.90355, "vy":0.36386, "omega":0.54317, "ax":1.42219, "ay":1.40507, "alpha":1.01484, "fx":[17.25583,22.88392,25.64225,20.01574], "fy":[19.66332,17.30501,22.51321,25.28297]},
    {"t":1.07523, "x":1.73783, "y":1.0556, "heading":1.1637, "vx":-0.84474, "vy":0.42197, "omega":0.58514, "ax":1.44739, "ay":1.3792, "alpha":1.08514, "fx":[17.3759,23.42,26.20222,20.3198], "fy":[19.64083,16.22782,22.26847,25.06685]},
    {"t":1.11659, "x":1.70413, "y":1.07423, "heading":1.1879, "vx":-0.78488, "vy":0.479, "omega":0.63002, "ax":1.46802, "ay":1.35731, "alpha":1.14852, "fx":[17.47763,24.00433,26.80286,20.27765], "fy":[18.48989,16.18318,22.20093,25.00934]},
    {"t":1.15795, "x":1.67293, "y":1.0952, "heading":1.21395, "vx":-0.72417, "vy":0.53514, "omega":0.67751, "ax":1.4852, "ay":1.33857, "alpha":1.24538, "fx":[17.49592,24.53763,27.31449,20.25058], "fy":[18.33829,15.1806,22.22194,25.01204]},
    {"t":1.1993, "x":1.64425, "y":1.11847, "heading":1.24197, "vx":-0.66275, "vy":0.59049, "omega":0.72902, "ax":1.49971, "ay":1.32235, "alpha":1.33019, "fx":[17.4314,25.0759,27.80514,20.16197], "fy":[17.42375,14.95522,22.32635,25.06907]},
    {"t":1.24066, "x":1.61812, "y":1.14402, "heading":1.27212, "vx":-0.60073, "vy":0.64518, "omega":0.78403, "ax":1.51213, "ay":1.30819, "alpha":1.43828, "fx":[17.35382,25.66236,28.28921,19.91833], "fy":[17.1042,14.17911,22.49573,25.14091]},
    {"t":1.28201, "x":1.59457, "y":1.17182, "heading":1.30454, "vx":-0.53819, "vy":0.69928, "omega":0.84351, "ax":1.51905, "ay":1.29936, "alpha":0.98587, "fx":[19.20468,25.03169,26.61602,20.78877], "fy":[17.40856,16.09993,21.64393,23.23535]},
    {"t":1.32358, "x":1.57351, "y":1.20202, "heading":1.33961, "vx":-0.47504, "vy":0.7533, "omega":0.88449, "ax":1.52317, "ay":1.2953, "alpha":0.91152, "fx":[19.48894,24.96768,26.25776,21.1749], "fy":[17.66135,16.07227,21.55707,22.85202]},
    {"t":1.36516, "x":1.55508, "y":1.23445, "heading":1.37638, "vx":-0.41172, "vy":0.80715, "omega":0.92239, "ax":1.52722, "ay":1.29048, "alpha":0.81445, "fx":[20.09096,25.02318,25.97605,21.04359], "fy":[17.38648,16.78838,21.36074,22.31632]},
    {"t":1.40673, "x":1.53928, "y":1.26912, "heading":1.41473, "vx":-0.34823, "vy":0.8608, "omega":0.95624, "ax":1.53165, "ay":1.28518, "alpha":0.70468, "fx":[20.42081,24.84056,25.491,21.64866], "fy":[17.83504,16.73341,21.15544,21.80808]},
    {"t":1.4483, "x":1.52613, "y":1.30602, "heading":1.45448, "vx":-0.28455, "vy":0.91422, "omega":0.98554, "ax":1.53651, "ay":1.27931, "alpha":0.63693, "fx":[20.99925,24.94418,25.34784,21.40317], "fy":[17.42225,17.4379,20.95471,21.36322]},
    {"t":1.48987, "x":1.51563, "y":1.34513, "heading":1.49545, "vx":-0.22068, "vy":0.96741, "omega":1.01202, "ax":1.54188, "ay":1.27279, "alpha":0.55519, "fx":[21.28862,24.78133,24.98198,21.96604], "fy":[17.66649,17.31095,20.80091,21.0063]},
    {"t":1.53145, "x":1.50778, "y":1.38645, "heading":1.53753, "vx":-0.15658, "vy":1.02032, "omega":1.0351, "ax":1.54781, "ay":1.2655, "alpha":0.5046, "fx":[21.78821,24.86098,24.89939,21.8276], "fy":[17.55226,17.59693,20.57661,20.61928]},
    {"t":1.57302, "x":1.50261, "y":1.42996, "heading":1.58056, "vx":-0.09223, "vy":1.07293, "omega":1.05608, "ax":1.55443, "ay":1.2573, "alpha":0.4597, "fx":[22.20322,24.87022,24.78142,21.92069], "fy":[17.40996,17.73117,20.39709,20.31175]},
    {"t":1.61459, "x":1.50012, "y":1.47565, "heading":1.62446, "vx":-0.02761, "vy":1.1252, "omega":1.07519, "ax":1.56185, "ay":1.248, "alpha":0.39935, "fx":[22.50126,24.79575,24.60921,22.31653], "fy":[17.70655,17.40909,20.17812,19.9954]},
    {"t":1.65617, "x":1.50032, "y":1.52351, "heading":1.66916, "vx":0.03732, "vy":1.17708, "omega":1.09179, "ax":1.57021, "ay":1.23738, "alpha":0.37241, "fx":[22.99898,24.92712,24.674,22.1271], "fy":[17.1987,17.94863,19.87385,19.62705]},
    {"t":1.69774, "x":1.50323, "y":1.57351, "heading":1.71455, "vx":0.1026, "vy":1.22852, "omega":1.10727, "ax":1.57973, "ay":1.2251, "alpha":0.31942, "fx":[23.1764,24.76873,24.47288,22.88348], "fy":[17.91028,16.71386,19.78624,19.4972]},
    {"t":1.73931, "x":1.50886, "y":1.62564, "heading":1.76058, "vx":0.16827, "vy":1.27946, "omega":1.12055, "ax":1.59061, "ay":1.21082, "alpha":0.31855, "fx":[23.69622,24.95214,24.64442,22.66515], "fy":[16.40302,18.14556,19.40019,19.09741]},
    {"t":1.78088, "x":1.51723, "y":1.67988, "heading":1.80716, "vx":0.2344, "vy":1.32979, "omega":1.13379, "ax":1.60323, "ay":1.19391, "alpha":0.20894, "fx":[23.85187,24.8083,24.50658,23.55282], "fy":[17.74338,16.59989,18.98962,18.69333]},
    {"t":1.82246, "x":1.52836, "y":1.7362, "heading":1.8543, "vx":0.30105, "vy":1.37943, "omega":1.14248, "ax":1.618, "ay":1.17366, "alpha":0.27717, "fx":[24.67813,25.32444,25.06093,22.5468], "fy":[16.27833,17.83038,18.47718,18.21833]},
    {"t":1.86403, "x":1.54228, "y":1.79456, "heading":1.9018, "vx":0.36832, "vy":1.42822, "omega":1.154, "ax":1.63548, "ay":1.14897, "alpha":0.10001, "fx":[24.5827,24.96112,24.74867,24.37232], "fy":[17.33022,16.37067,17.91,17.70379]},
    {"t":1.9056, "x":1.559, "y":1.85492, "heading":1.94977, "vx":0.43631, "vy":1.47598, "omega":1.15816, "ax":1.65639, "ay":1.11835, "alpha":0.17524, "fx":[25.40238,25.49943,25.37146,23.65288], "fy":[15.84425,17.18481,17.28064,17.15807]},
    {"t":1.94717, "x":1.57857, "y":1.91725, "heading":1.99792, "vx":0.50517, "vy":1.52248, "omega":1.16545, "ax":1.68216, "ay":1.07885, "alpha":-0.00122, "fx":[25.45836,25.31407,25.28156,25.4273], "fy":[16.56017,15.67195,16.44013,16.41232]},
    {"t":1.98875, "x":1.60103, "y":1.98148, "heading":2.04637, "vx":0.5751, "vy":1.56733, "omega":1.1654, "ax":1.71414, "ay":1.02683, "alpha":0.04268, "fx":[26.31966,25.92717,26.02188,25.14138], "fy":[15.23677,15.79883,15.40578,15.50492]},
    {"t":2.03032, "x":1.62642, "y":2.04752, "heading":2.09482, "vx":0.64636, "vy":1.61002, "omega":1.16717, "ax":1.75423, "ay":0.95606, "alpha":-0.07245, "fx":[26.64508,26.03361,26.26858,26.88164], "fy":[15.42754,12.8617,14.57318,14.81439]},
    {"t":2.07189, "x":1.6548, "y":2.11528, "heading":2.14334, "vx":0.71929, "vy":1.64976, "omega":1.16416, "ax":1.80503, "ay":0.85526, "alpha":0.03219, "fx":[27.72343,26.88863,27.29745,26.98408], "fy":[11.95577,13.63281,12.79704,13.21012]},
    {"t":2.11346, "x":1.68626, "y":2.18461, "heading":2.19174, "vx":0.79433, "vy":1.68532, "omega":1.1655, "ax":1.87332, "ay":0.69114, "alpha":-0.18195, "fx":[28.46926,27.45204,28.03728,29.05483], "fy":[11.53182,9.72304,9.92497,10.5149]},
    {"t":2.15504, "x":1.72091, "y":2.25527, "heading":2.24019, "vx":0.87221, "vy":1.71405, "omega":1.15793, "ax":1.95081, "ay":0.4211, "alpha":-0.02351, "fx":[30.2286,29.02175,29.82041,28.61707], "fy":[6.38386,6.87759,5.66973,6.47266]},
    {"t":2.19661, "x":1.75885, "y":2.32689, "heading":2.28833, "vx":0.95331, "vy":1.73156, "omega":1.15696, "ax":1.99054, "ay":-0.11974, "alpha":-0.27819, "fx":[30.19403,28.83532,29.84859,31.20699], "fy":[-0.50946,-1.96425,-2.88275,-1.86696]},
    {"t":2.23818, "x":1.8002, "y":2.39877, "heading":2.33643, "vx":1.03606, "vy":1.72658, "omega":1.14539, "ax":1.69106, "ay":-1.05335, "alpha":-0.23435, "fx":[26.36282,24.85532,26.11399,24.68579], "fy":[-13.45584,-16.1139,-17.61863,-16.35774]},
    {"t":2.27976, "x":1.84474, "y":2.46964, "heading":2.38404, "vx":1.10636, "vy":1.68279, "omega":1.13565, "ax":0.70082, "ay":-1.86529, "alpha":-0.36262, "fx":[10.62806,8.99752,10.5114,12.14173], "fy":[-27.3235,-25.79001,-30.4657,-28.94945]},
    {"t":2.32133, "x":1.89134, "y":2.53798, "heading":2.43126, "vx":1.1355, "vy":1.60524, "omega":1.12057, "ax":-0.06301, "ay":-1.99353, "alpha":-0.53003, "fx":[-1.011,-2.7421,-0.96162,0.91327], "fy":[-26.88306,-30.57,-32.29718,-30.51486]},
    {"t":2.3629, "x":1.93849, "y":2.603, "heading":2.47784, "vx":1.13288, "vy":1.52237, "omega":1.09854, "ax":-0.50367, "ay":-1.93139, "alpha":-0.44444, "fx":[-7.72258,-9.55197,-7.46976,-5.64124], "fy":[-27.64731,-27.84803,-31.55057,-29.47065]},
    {"t":2.40447, "x":1.98515, "y":2.66462, "heading":2.52351, "vx":1.11194, "vy":1.44207, "omega":1.08006, "ax":-0.76817, "ay":-1.84324, "alpha":-0.70424, "fx":[-12.03879,-13.92545,-11.5541,-8.82378], "fy":[-23.66444,-28.71179,-30.59615,-28.22641]},
    {"t":2.44605, "x":2.03071, "y":2.72297, "heading":2.56841, "vx":1.08, "vy":1.36544, "omega":1.05078, "ax":-0.91673, "ay":-1.77472, "alpha":-0.53313, "fx":[-14.20465,-16.15731,-13.44688,-11.49518], "fy":[-24.81971,-26.00606,-29.47194,-26.76729]},
    {"t":2.48762, "x":2.07482, "y":2.77821, "heading":2.6121, "vx":1.04189, "vy":1.29167, "omega":1.02862, "ax":-1.01706, "ay":-1.71967, "alpha":-0.73158, "fx":[-16.27888,-18.25386,-15.22477,-11.59963], "fy":[-22.90382,-26.63875,-28.61318,-25.58792]},
    {"t":2.52919, "x":2.11725, "y":2.83042, "heading":2.65486, "vx":0.99961, "vy":1.22017, "omega":0.99821, "ax":-1.08211, "ay":-1.67985, "alpha":-0.63073, "fx":[-17.01606,-19.01598,-15.62392,-13.62506], "fy":[-22.93402,-25.16614,-28.31206,-24.92962]},
    {"t":2.57076, "x":2.15788, "y":2.87969, "heading":2.69636, "vx":0.95462, "vy":1.15034, "omega":0.97199, "ax":-1.13089, "ay":-1.64768, "alpha":-0.82284, "fx":[-18.19587,-20.18129,-16.44678,-13.40003], "fy":[-21.11247,-26.01416,-28.0021,-24.27222]},
    {"t":2.61234, "x":2.19658, "y":2.92609, "heading":2.73676, "vx":0.90761, "vy":1.08184, "omega":0.93778, "ax":-1.16763, "ay":-1.62207, "alpha":-0.72181, "fx":[-18.68506,-20.65825,-16.53471,-14.56261], "fy":[-21.80847,-24.37625,-27.89092,-23.78002]},
    {"t":2.65391, "x":2.23331, "y":2.96966, "heading":2.77575, "vx":0.85907, "vy":1.01441, "omega":0.90777, "ax":-1.19648, "ay":-1.60108, "alpha":-0.95138, "fx":[-19.62274,-21.54417,-17.05772,-13.95652], "fy":[-19.80795,-25.80212,-27.72871,-23.25074]},
    {"t":2.69548, "x":2.26799, "y":3.01045, "heading":2.81349, "vx":0.80933, "vy":0.94784, "omega":0.86822, "ax":-1.21981, "ay":-1.58352, "alpha":-0.84962, "fx":[-19.90942,-21.78243,-16.88519,-15.01166], "fy":[-20.66948,-24.88749,-27.42885,-22.54444]},
    {"t":2.73706, "x":2.30058, "y":3.04849, "heading":2.84958, "vx":0.75862, "vy":0.88201, "omega":0.8329, "ax":-1.23888, "ay":-1.56877, "alpha":-1.02772, "fx":[-20.78266,-22.57443,-17.28824,-14.09377], "fy":[-19.65642,-25.5539,-27.35428,-22.07569]},
    {"t":2.77863, "x":2.33105, "y":3.0838, "heading":2.88421, "vx":0.70711, "vy":0.8168, "omega":0.79017, "ax":-1.25493, "ay":-1.55607, "alpha":-0.96732, "fx":[-20.9319,-22.64101,-16.92235,-15.21185], "fy":[-19.92612,-24.96193,-27.34543,-21.64052]},
    {"t":2.8202, "x":2.35936, "y":3.11641, "heading":2.91706, "vx":0.65494, "vy":0.75211, "omega":0.74996, "ax":-1.26847, "ay":-1.54513, "alpha":-1.10627, "fx":[-21.56152,-23.164,-17.02762,-14.77101], "fy":[-19.06281,-25.68506,-27.29658,-21.17012]},
    {"t":2.86177, "x":2.38549, "y":3.14634, "heading":2.94824, "vx":0.60221, "vy":0.68787, "omega":0.70397, "ax":-1.28014, "ay":-1.53556, "alpha":-1.09489, "fx":[-21.85828,-23.34687,-16.75699,-15.26601], "fy":[-19.29597,-25.17867,-27.36874,-20.79346]},
    {"t":2.90335, "x":2.40942, "y":3.17361, "heading":2.9775, "vx":0.54899, "vy":0.62403, "omega":0.65845, "ax":-1.29022, "ay":-1.52717, "alpha":-1.21588, "fx":[-22.4378,-23.79471,-16.75787,-14.84551], "fy":[-18.77834,-25.87898,-27.25087,-20.22273]},
    {"t":2.94492, "x":2.43113, "y":3.19824, "heading":3.00488, "vx":0.49535, "vy":0.56054, "omega":0.6079, "ax":-1.29911, "ay":-1.51968, "alpha":-1.2597, "fx":[-22.74272,-23.96424,-16.44581,-15.21956], "fy":[-18.55459,-26.03937,-27.29478,-19.78995]},
    {"t":2.98649, "x":2.4506, "y":3.22023, "heading":3.03015, "vx":0.44134, "vy":0.49737, "omega":0.55553, "ax":-1.30694, "ay":-1.513, "alpha":-1.32676, "fx":[-23.23816,-24.31373,-16.3067,-14.986], "fy":[-18.62765,-26.15277,-27.24744,-19.24825]},
    {"t":3.02806, "x":2.46782, "y":3.2396, "heading":3.05324, "vx":0.38701, "vy":0.43447, "omega":0.50038, "ax":-1.3139, "ay":-1.50701, "alpha":-1.44646, "fx":[-23.6186,-24.54312,-16.01755,-15.08548], "fy":[-17.82043,-27.05158,-27.27793,-18.76448]},
    {"t":3.06964, "x":2.48277, "y":3.25636, "heading":3.07404, "vx":0.33239, "vy":0.37182, "omega":0.44024, "ax":-1.32013, "ay":-1.5016, "alpha":-1.46482, "fx":[-24.01917,-24.7939,-15.72253,-15.10505], "fy":[-18.31742,-26.57968,-27.37698,-18.31387]},
    {"t":3.11121, "x":2.49545, "y":3.27052, "heading":3.09235, "vx":0.27751, "vy":0.30939, "omega":0.37935, "ax":-1.32575, "ay":-1.49668, "alpha":-1.6299, "fx":[-24.51128,-25.12977,-15.48329,-14.85523], "fy":[-17.24532,-27.63398,-27.52291,-17.88904]},
    {"t":3.15278, "x":2.50584, "y":3.28208, "heading":3.10812, "vx":0.22239, "vy":0.24717, "omega":0.31159, "ax":-1.33082, "ay":-1.4922, "alpha":-1.67048, "fx":[-24.96591,-25.43758,-15.1756,-14.70653], "fy":[-17.65521,-27.20497,-27.70811,-17.45311]},
    {"t":3.19436, "x":2.51393, "y":3.29107, "heading":3.12107, "vx":0.16707, "vy":0.18514, "omega":0.24214, "ax":-1.33545, "ay":-1.4881, "alpha":-1.82915, "fx":[-25.44523,-25.77143,-14.84283,-14.50499], "fy":[-16.6896,-28.0729,-27.96357,-17.04785]},
    {"t":3.23593, "x":2.51972, "y":3.29748, "heading":3.13114, "vx":0.11155, "vy":0.12327, "omega":0.1661, "ax":-1.33967, "ay":-1.48433, "alpha":-1.94133, "fx":[-25.93663,-26.13,-14.47942,-14.27305], "fy":[-16.3798,-28.31282,-28.24494,-16.60903]},
    {"t":3.2775, "x":2.5232, "y":3.30132, "heading":3.13804, "vx":0.05585, "vy":0.06156, "omega":0.08539, "ax":-1.34354, "ay":-1.48086, "alpha":-2.05405, "fx":[-26.48024,-26.42314,-14.11905,-14.03027], "fy":[-16.06305,-28.48452,-28.61103,-16.1783]},
    {"t":3.31907, "x":2.52437, "y":3.3026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
