{
 "name":"RightAuto3a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":1.167607307434082, "heading":0.8355049847532177, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5942506790161133, "y":0.632, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":1.8304005861282349, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":2.7, "heading":-0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.167607307434082, "heading":0.8355049847532177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.8355049847532177 rad", "val":0.8355049847532177}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5942506790161133 m", "val":3.5942506790161133}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"1.8304005861282349 m", "val":1.8304005861282349}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.8355049847532177 rad", "val":0.8355049847532177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32597,3.15058,4.38274,5.2654,7.42342,8.71069,9.97292],
  "samples":[
    {"t":0.0, "x":2.0, "y":1.16761, "heading":0.8355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66064, "ay":-1.11232, "alpha":-2.32115, "fx":[34.52381,24.63698,15.54363,25.47855], "fy":[-16.38378,-6.31158,-17.4844,-26.92409]},
    {"t":0.03234, "x":2.00087, "y":1.16703, "heading":0.8355, "vx":0.05371, "vy":-0.03597, "omega":-0.07507, "ax":1.67273, "ay":-1.09518, "alpha":-2.16545, "fx":[34.10596,24.8515,16.32595,25.62861], "fy":[-16.08375,-6.83657,-17.15779,-25.99151]},
    {"t":0.06468, "x":2.00348, "y":1.16529, "heading":0.83308, "vx":0.1078, "vy":-0.07139, "omega":-0.1451, "ax":1.68469, "ay":-1.07666, "alpha":-2.06081, "fx":[34.52544,25.3933,16.9686,24.74621], "fy":[-15.09703,-7.64342,-16.94846,-25.26348]},
    {"t":0.09702, "x":2.00785, "y":1.16242, "heading":0.82838, "vx":0.16229, "vy":-0.10621, "omega":-0.21175, "ax":1.69705, "ay":-1.05703, "alpha":-1.903, "fx":[33.38495,25.31392,17.78572,25.89497], "fy":[-15.62947,-7.40665,-16.45577,-24.27618]},
    {"t":0.12936, "x":2.01398, "y":1.15843, "heading":0.82154, "vx":0.21717, "vy":-0.1404, "omega":-0.27329, "ax":1.70984, "ay":-1.03619, "alpha":-1.80412, "fx":[33.82577,25.91162,18.45434,24.95885], "fy":[-14.61589,-8.13289,-16.19272,-23.5696]},
    {"t":0.1617, "x":2.0219, "y":1.15335, "heading":0.8127, "vx":0.27247, "vy":-0.17391, "omega":-0.33164, "ax":1.72304, "ay":-1.01405, "alpha":-1.66616, "fx":[32.78281,25.84229,19.17544,26.14653], "fy":[-15.15885,-7.76256,-15.65551,-22.59833]},
    {"t":0.19404, "x":2.03161, "y":1.14719, "heading":0.80197, "vx":0.32819, "vy":-0.2067, "omega":-0.38552, "ax":1.73667, "ay":-0.99049, "alpha":-1.56808, "fx":[33.2503,26.49628,19.89139,25.13131], "fy":[-14.13818,-8.43722,-15.31376,-21.86461]},
    {"t":0.22638, "x":2.04314, "y":1.13999, "heading":0.7895, "vx":0.38436, "vy":-0.23874, "omega":-0.43624, "ax":1.75072, "ay":-0.96538, "alpha":-1.45335, "fx":[32.28419,26.41151,20.512,26.40959], "fy":[-14.63751,-7.88722,-14.77961,-20.93481]},
    {"t":0.25873, "x":2.05648, "y":1.13176, "heading":0.7754, "vx":0.44098, "vy":-0.26996, "omega":-0.48324, "ax":1.76521, "ay":-0.93859, "alpha":-1.35042, "fx":[32.78077,27.11709,21.28783,25.30522], "fy":[-13.46575,-8.61026,-14.37536,-20.17176]},
    {"t":0.29107, "x":2.07167, "y":1.12254, "heading":0.75977, "vx":0.49807, "vy":-0.30031, "omega":-0.52691, "ax":1.7801, "ay":-0.90997, "alpha":-1.24746, "fx":[31.87665,26.99792,21.80841,26.7066], "fy":[-13.96526,-7.96575,-13.76969,-19.19592]},
    {"t":0.32341, "x":2.08871, "y":1.11235, "heading":0.74273, "vx":0.55563, "vy":-0.32974, "omega":-0.56726, "ax":1.7954, "ay":-0.87936, "alpha":-1.14903, "fx":[32.38762,27.73626,22.63601,25.55239], "fy":[-12.76821,-8.57628,-13.30969,-18.3954]},
    {"t":0.35575, "x":2.10761, "y":1.10123, "heading":0.72438, "vx":0.6137, "vy":-0.35818, "omega":-0.60442, "ax":1.81106, "ay":-0.84656, "alpha":-1.06024, "fx":[31.54803,27.58699,23.07321,27.04926], "fy":[-13.16735,-7.80826,-12.68392,-17.41139]},
    {"t":0.38809, "x":2.12841, "y":1.0892, "heading":0.70483, "vx":0.67227, "vy":-0.38556, "omega":-0.6387, "ax":1.82707, "ay":-0.81138, "alpha":-0.96078, "fx":[32.04003,28.31857,23.92399,25.94032], "fy":[-11.85413,-8.37695,-12.16217,-16.55531]},
    {"t":0.42043, "x":2.15111, "y":1.07631, "heading":0.68418, "vx":0.73136, "vy":-0.4118, "omega":-0.66978, "ax":1.84335, "ay":-0.77359, "alpha":-0.8792, "fx":[31.28626,28.1628,24.31101,27.44531], "fy":[-12.16432,-7.53248,-11.46678,-15.50554]},
    {"t":0.45277, "x":2.17572, "y":1.06259, "heading":0.66252, "vx":0.79097, "vy":-0.43682, "omega":-0.69821, "ax":1.85985, "ay":-0.73296, "alpha":-0.78575, "fx":[31.80211,28.92644,25.23249,26.23958], "fy":[-10.81708,-7.9504,-10.87378,-14.57681]},
    {"t":0.48511, "x":2.20228, "y":1.04808, "heading":0.63994, "vx":0.85112, "vy":-0.46052, "omega":-0.72362, "ax":1.87646, "ay":-0.68923, "alpha":-0.70762, "fx":[31.0775,28.70996,25.52032,27.89516], "fy":[-10.94153,-7.04955,-10.12193,-13.46655]},
    {"t":0.51745, "x":2.23078, "y":1.03282, "heading":0.61653, "vx":0.91181, "vy":-0.48281, "omega":-0.74651, "ax":1.89307, "ay":-0.6421, "alpha":-0.61972, "fx":[31.56474,29.44771,26.46175,26.73081], "fy":[-9.55683,-7.29285,-9.44319,-12.44356]},
    {"t":0.54979, "x":2.26126, "y":1.01687, "heading":0.59239, "vx":0.97303, "vy":-0.50358, "omega":-0.76655, "ax":1.90952, "ay":-0.59127, "alpha":-0.54346, "fx":[30.90384,29.20932,26.69261,28.39158], "fy":[-9.45834,-6.33397,-8.62179,-11.25619]},
    {"t":0.58213, "x":2.29373, "y":1.00028, "heading":0.5676, "vx":1.03479, "vy":-0.5227, "omega":-0.78413, "ax":1.92561, "ay":-0.53643, "alpha":-0.46141, "fx":[31.33988,29.89295,27.63169,27.3035], "fy":[-8.03928,-6.36996,-7.83778,-10.11461]},
    {"t":0.61447, "x":2.3282, "y":0.98309, "heading":0.54224, "vx":1.09706, "vy":-0.54005, "omega":-0.79905, "ax":1.9411, "ay":-0.47723, "alpha":-0.3854, "fx":[30.74011,29.63497,27.80976,28.91716], "fy":[-7.67393,-5.3457,-6.93511,-8.83525]},
    {"t":0.64681, "x":2.3647, "y":0.96538, "heading":0.5164, "vx":1.15984, "vy":-0.55548, "omega":-0.81151, "ax":1.95566, "ay":-0.41332, "alpha":-0.31736, "fx":[31.24897,30.38316,28.87088,27.47772], "fy":[-6.18052,-5.15825,-6.0347,-7.56096]},
    {"t":0.67915, "x":2.40323, "y":0.9472, "heading":0.49016, "vx":1.22309, "vy":-0.56885, "omega":-0.82178, "ax":1.96893, "ay":-0.34435, "alpha":-0.22838, "fx":[30.55026,29.95031,28.84007,29.44082], "fy":[-5.52826,-4.09218,-5.00816,-6.14545]},
    {"t":0.71149, "x":2.44381, "y":0.92862, "heading":0.46358, "vx":1.28676, "vy":-0.57999, "omega":-0.82916, "ax":1.98046, "ay":-0.27001, "alpha":-0.17278, "fx":[30.97254,30.59703,29.85995,28.04714], "fy":[-4.0358,-3.58359,-3.96262,-4.70685]},
    {"t":0.74384, "x":2.48646, "y":0.90972, "heading":0.43676, "vx":1.35081, "vy":-0.58872, "omega":-0.83475, "ax":1.98969, "ay":-0.18998, "alpha":-0.07539, "fx":[30.28149,30.10286,29.73519,29.9139], "fy":[-2.99883,-2.47437,-2.82265,-3.16519]},
    {"t":0.77618, "x":2.53119, "y":0.89058, "heading":0.40977, "vx":1.41516, "vy":-0.59486, "omega":-0.83719, "ax":1.99598, "ay":-0.10403, "alpha":-0.03801, "fx":[30.67433,30.69906,30.76811,28.27183], "fy":[-1.44845,-1.64957,-1.6247,-1.55344]},
    {"t":0.80852, "x":2.578, "y":0.87129, "heading":0.38269, "vx":1.47971, "vy":-0.59823, "omega":-0.83842, "ax":1.99861, "ay":-0.01202, "alpha":0.07664, "fx":[29.86058,30.01985,30.4254,30.26616], "fy":[-0.04613,-0.48244,-0.34142,0.1446]},
    {"t":0.84086, "x":2.6269, "y":0.85194, "heading":0.35558, "vx":1.54435, "vy":-0.59861, "omega":-0.83594, "ax":1.99675, "ay":0.08607, "alpha":0.1001, "fx":[30.09463,30.42987,31.33852,28.59672], "fy":[1.51197,0.69615,1.03133,1.95283]},
    {"t":0.8732, "x":2.67789, "y":0.83262, "heading":0.32854, "vx":1.60893, "vy":-0.59583, "omega":-0.8327, "ax":1.98951, "ay":0.19009, "alpha":0.23064, "fx":[29.19209,29.60661,30.81891,30.40488], "fy":[3.34597,1.87056,2.45063,3.80029]},
    {"t":0.90554, "x":2.73097, "y":0.81345, "heading":0.30161, "vx":1.67327, "vy":-0.58968, "omega":-0.82524, "ax":1.97593, "ay":0.29965, "alpha":0.23986, "fx":[29.19748,29.7545,31.53918,28.71256], "fy":[4.88072,3.4279,3.98072,5.78809]},
    {"t":0.93788, "x":2.78611, "y":0.79454, "heading":0.27492, "vx":1.73717, "vy":-0.57999, "omega":-0.81748, "ax":1.95511, "ay":0.41415, "alpha":0.38675, "fx":[28.16438,28.75264,30.80864,30.22157], "fy":[7.13772,4.56981,5.51359,7.76338]},
    {"t":0.97022, "x":2.84332, "y":0.776, "heading":0.24849, "vx":1.8004, "vy":-0.5666, "omega":-0.80498, "ax":1.92617, "ay":0.53264, "alpha":0.38107, "fx":[27.89385,28.58533,31.28598,28.4362], "fy":[8.6051,6.47959,7.1592,9.88912]},
    {"t":1.00256, "x":2.90255, "y":0.75795, "heading":0.22245, "vx":1.86269, "vy":-0.54937, "omega":-0.79265, "ax":1.88841, "ay":0.65393, "alpha":0.54588, "fx":[26.66921,27.35096,30.29168,29.61166], "fy":[11.23137,7.52984,8.75024,11.9385]},
    {"t":1.0349, "x":2.96378, "y":0.74053, "heading":0.19682, "vx":1.92377, "vy":-0.52822, "omega":-0.775, "ax":1.84136, "ay":0.77653, "alpha":0.52625, "fx":[26.07683,26.81743,30.47807,27.71299], "fy":[12.5379,9.72678,10.44532,14.13637]},
    {"t":1.06724, "x":3.02696, "y":0.72385, "heading":0.17175, "vx":1.98332, "vy":-0.50311, "omega":-0.75798, "ax":1.78488, "ay":0.89876, "alpha":0.71155, "fx":[24.63523,25.33166,29.20286,28.50793], "fy":[15.4746,10.55914,12.00922,16.17699]},
    {"t":1.09958, "x":3.09203, "y":0.70805, "heading":0.14724, "vx":2.04104, "vy":-0.47404, "omega":-0.73497, "ax":1.71918, "ay":1.0188, "alpha":0.67796, "fx":[23.71443,24.42171,29.09151,26.48641], "fy":[16.52262,12.96556,13.63958,18.33396]},
    {"t":1.13192, "x":3.15894, "y":0.69325, "heading":0.12347, "vx":2.09664, "vy":-0.4411, "omega":-0.71304, "ax":1.64488, "ay":1.13484, "alpha":0.88303, "fx":[22.06398,22.69842,27.55211,26.91749], "fy":[19.64542,13.48586,15.06911,20.26226]},
    {"t":1.16426, "x":3.22761, "y":0.67958, "heading":0.10041, "vx":2.14984, "vy":-0.40439, "omega":-0.68448, "ax":1.56299, "ay":1.24523, "alpha":0.8411, "fx":[20.83677,21.43263,27.1657,24.85667], "fy":[20.34931,15.97391,16.52597,22.27252]},
    {"t":1.1966, "x":3.29795, "y":0.66715, "heading":0.07827, "vx":2.20038, "vy":-0.36412, "omega":-0.65728, "ax":1.47482, "ay":1.34852, "alpha":1.06236, "fx":[19.04675,19.54597,25.44146,24.93825], "fy":[23.53648,16.10013,17.72236,23.99404]},
    {"t":1.22895, "x":3.36989, "y":0.65608, "heading":0.05702, "vx":2.24808, "vy":-0.32051, "omega":-0.62292, "ax":1.38188, "ay":1.44363, "alpha":1.01136, "fx":[17.58809,17.99966,24.86092,22.91707], "fy":[23.74077,18.59196,18.95216,25.80617]},
    {"t":1.26129, "x":3.44331, "y":0.64647, "heading":0.03687, "vx":2.29277, "vy":-0.27382, "omega":-0.59022, "ax":1.28579, "ay":1.52987, "alpha":1.24842, "fx":[15.74365,16.04028,23.04618,22.73892], "fy":[26.97793,18.30645,19.79796,27.21139]},
    {"t":1.29363, "x":3.51813, "y":0.63842, "heading":0.01778, "vx":2.33436, "vy":-0.22435, "omega":-0.54984, "ax":1.18815, "ay":1.60692, "alpha":1.20409, "fx":[14.14891,14.31328,22.37548,20.84075], "fy":[26.85008,20.61488,20.72334,28.75369]},
    {"t":1.32597, "x":3.59425, "y":0.632, "heading":0.0, "vx":2.37278, "vy":-0.17238, "omega":-0.5109, "ax":1.19741, "ay":1.59823, "alpha":1.43349, "fx":[14.01801,14.04319,22.10777,22.06793], "fy":[28.74689,18.77363,20.18189,28.71536]},
    {"t":1.36246, "x":3.68164, "y":0.62677, "heading":-0.01864, "vx":2.41648, "vy":-0.11405, "omega":-0.45859, "ax":1.35637, "ay":1.46721, "alpha":1.19187, "fx":[16.87045,16.73836,24.79058,23.42741], "fy":[24.84593,18.65918,18.48115,26.52702]},
    {"t":1.39895, "x":3.77072, "y":0.62359, "heading":-0.03538, "vx":2.46597, "vy":-0.06051, "omega":-0.41509, "ax":1.59204, "ay":1.20634, "alpha":1.28355, "fx":[20.57176,20.34655,27.45363,27.6724], "fy":[22.55007,13.25907,14.71031,22.25618]},
    {"t":1.43544, "x":3.86177, "y":0.62218, "heading":-0.05053, "vx":2.52407, "vy":-0.01649, "omega":-0.36826, "ax":1.8901, "ay":0.64301, "alpha":0.98426, "fx":[25.95835,25.61069,32.68429,29.77199], "fy":[12.57353,6.61161,6.25128,13.355]},
    {"t":1.47194, "x":3.95514, "y":0.62201, "heading":-0.06396, "vx":2.59304, "vy":0.00697, "omega":-0.33234, "ax":1.99042, "ay":0.14291, "alpha":1.07456, "fx":[27.08551,26.68828,32.95416,33.34982], "fy":[5.71342,-1.01009,-1.36642,5.28436]},
    {"t":1.50843, "x":4.05109, "y":0.62236, "heading":-0.07609, "vx":2.66568, "vy":0.01219, "omega":-0.29312, "ax":1.99139, "ay":0.10987, "alpha":0.91645, "fx":[27.81432,27.34388,33.55487,31.42331], "fy":[4.98601,-1.21946,-1.68442,4.54597]},
    {"t":1.54492, "x":4.14969, "y":0.62288, "heading":-0.08679, "vx":2.73835, "vy":0.0162, "omega":-0.25968, "ax":1.99041, "ay":0.09241, "alpha":0.92069, "fx":[27.50181,27.02171,32.53623,33.01702], "fy":[4.41269,-0.82696,-1.91963,3.90884]},
    {"t":1.58141, "x":4.25094, "y":0.62353, "heading":-0.09627, "vx":2.81098, "vy":0.01957, "omega":-0.22608, "ax":1.98705, "ay":0.08325, "alpha":0.8241, "fx":[28.02767,27.50513,32.94396,31.39757], "fy":[4.43752,-1.27566,-1.7935,3.6539]},
    {"t":1.6179, "x":4.35485, "y":0.6243, "heading":-0.10452, "vx":2.8835, "vy":0.02261, "omega":-0.19601, "ax":1.97615, "ay":0.07069, "alpha":0.80542, "fx":[27.63785,27.12875,31.97019,32.47979], "fy":[3.73036,-0.77973,-1.88656,3.20042]},
    {"t":1.6544, "x":4.46139, "y":0.62517, "heading":-0.11167, "vx":2.95561, "vy":0.02519, "omega":-0.16662, "ax":-1.09054, "ay":-0.19066, "alpha":0.80622, "fx":[-18.59995,-19.12733,-14.39029,-13.67239], "fy":[-0.11059,-5.02455,-5.55207,-0.81461]},
    {"t":1.69089, "x":4.56852, "y":0.62596, "heading":-0.11775, "vx":2.91581, "vy":0.01823, "omega":-0.1372, "ax":-1.97787, "ay":-0.03839, "alpha":0.7094, "fx":[-31.69048,-32.19177,-27.96994,-27.46832], "fy":[1.8136,-2.30445,-3.11972,1.29447]},
    {"t":1.72738, "x":4.67361, "y":0.6266, "heading":-0.12276, "vx":2.84364, "vy":0.01683, "omega":-0.11131, "ax":-1.9886, "ay":-0.03962, "alpha":0.75653, "fx":[-32.22485,-32.72581,-28.64119,-26.37619], "fy":[1.58479,-2.35321,-2.8569,1.23525]},
    {"t":1.76387, "x":4.77605, "y":0.62719, "heading":-0.12682, "vx":2.77107, "vy":0.01538, "omega":-0.0837, "ax":-1.99226, "ay":-0.03855, "alpha":0.61953, "fx":[-31.63921,-32.10945,-28.45546,-27.98479], "fy":[1.54024,-2.17661,-2.74668,1.05766]},
    {"t":1.80037, "x":4.87585, "y":0.62773, "heading":-0.12987, "vx":2.69837, "vy":0.01398, "omega":-0.0611, "ax":-1.99414, "ay":-0.03599, "alpha":0.6377, "fx":[-31.93649,-32.39277,-28.89097,-27.082], "fy":[1.26564,-2.01094,-2.47027,1.04447]},
    {"t":1.83686, "x":4.97299, "y":0.62821, "heading":-0.1321, "vx":2.6256, "vy":0.01266, "omega":-0.03782, "ax":-1.99529, "ay":-0.03322, "alpha":0.53271, "fx":[-31.45134,-31.87511,-28.73469,-28.31043], "fy":[1.33074,-1.88104,-2.35356,0.8995]},
    {"t":1.87335, "x":5.06747, "y":0.62865, "heading":-0.13348, "vx":2.55278, "vy":0.01145, "omega":-0.01838, "ax":-1.99607, "ay":-0.03054, "alpha":0.62127, "fx":[-32.10037,-32.50038,-29.52558,-26.29221], "fy":[1.09076,-1.70568,-2.10876,0.88099]},
    {"t":1.90984, "x":5.1593, "y":0.62905, "heading":-0.13415, "vx":2.47994, "vy":0.01034, "omega":0.00429, "ax":-1.99663, "ay":-0.02803, "alpha":0.45188, "fx":[-31.266,-31.6346,-28.96048,-28.59143], "fy":[1.1277,-1.57712,-1.99706,0.75573]},
    {"t":1.94633, "x":5.24847, "y":0.62941, "heading":-0.134, "vx":2.40708, "vy":0.00931, "omega":0.02078, "ax":-1.99706, "ay":-0.02569, "alpha":0.57198, "fx":[-32.05819,-32.39656,-29.9009,-26.12259], "fy":[0.93164,-1.43677,-1.77816,0.73375]},
    {"t":1.98283, "x":5.33498, "y":0.62973, "heading":-0.13324, "vx":2.3342, "vy":0.00838, "omega":0.04165, "ax":-1.99739, "ay":-0.02352, "alpha":0.3779, "fx":[-31.09386,-31.40351,-29.15552,-28.84551], "fy":[0.93483,-1.30729,-1.67157,0.62506]},
    {"t":2.01932, "x":5.41883, "y":0.63002, "heading":-0.13172, "vx":2.26131, "vy":0.00752, "omega":0.05544, "ax":-1.99766, "ay":-0.02152, "alpha":0.52791, "fx":[-32.02652,-32.30274,-30.24216,-25.94319], "fy":[0.77643,-1.19788,-1.47684,0.59983]},
    {"t":2.05581, "x":5.50002, "y":0.63028, "heading":-0.1297, "vx":2.18841, "vy":0.00673, "omega":0.0747, "ax":-1.99788, "ay":-0.01968, "alpha":0.30996, "fx":[-30.9343,-31.1848,-29.32979,-29.07903], "fy":[0.75287,-1.07232,-1.37254,0.50467]},
    {"t":2.0923, "x":5.57855, "y":0.63051, "heading":-0.12697, "vx":2.11551, "vy":0.00601, "omega":0.08602, "ax":-1.99807, "ay":-0.01798, "alpha":0.35954, "fx":[-31.31176,-31.52829,-29.86662,-27.83233], "fy":[0.62361,-0.98158,-1.20002,0.47316]},
    {"t":2.12879, "x":5.65442, "y":0.63072, "heading":-0.12383, "vx":2.04259, "vy":0.00536, "omega":0.09914, "ax":-1.99822, "ay":-0.01642, "alpha":0.24671, "fx":[-30.78393,-30.97744,-29.49035,-29.29666], "fy":[0.57956,-0.86368,-1.09614,0.38994]},
    {"t":2.16529, "x":5.72763, "y":0.63091, "heading":-0.12021, "vx":1.96967, "vy":0.00476, "omega":0.10814, "ax":-1.99836, "ay":-0.01497, "alpha":0.30672, "fx":[-31.20962,-31.37018,-30.08612,-27.89051], "fy":[0.46688,-0.77986,-0.94185,0.35173]},
    {"t":2.20178, "x":5.79817, "y":0.63107, "heading":-0.11627, "vx":1.89675, "vy":0.00421, "omega":0.11933, "ax":-1.99847, "ay":-0.01364, "alpha":0.18669, "fx":[-30.63906,-30.77996,-29.64268,-29.50167], "fy":[0.41134,-0.66832,-0.84094,0.27528]},
    {"t":2.23827, "x":5.86606, "y":0.63122, "heading":-0.11191, "vx":1.82382, "vy":0.00372, "omega":0.12614, "ax":-1.99857, "ay":-0.0124, "alpha":0.26105, "fx":[-31.13649,-31.24667,-30.32184,-27.86444], "fy":[0.31434,-0.59078,-0.70194,0.23004]},
    {"t":2.27476, "x":5.93128, "y":0.63134, "heading":-0.10731, "vx":1.75089, "vy":0.00326, "omega":0.13567, "ax":-1.99866, "ay":-0.01127, "alpha":0.12965, "fx":[-30.49746,-30.59138,-29.78995,-29.69598], "fy":[0.25063,-0.49115,-0.60115,0.16195]},
    {"t":2.31126, "x":5.99385, "y":0.63145, "heading":-0.10236, "vx":1.67795, "vy":0.00285, "omega":0.1404, "ax":-1.99874, "ay":-0.01022, "alpha":0.1959, "fx":[-30.94721,-31.01374,-30.43243,-28.18611], "fy":[0.16617,-0.41137,-0.47847,0.10734]},
    {"t":2.34775, "x":6.05375, "y":0.63155, "heading":-0.09723, "vx":1.60502, "vy":0.00248, "omega":0.14755, "ax":-1.99881, "ay":-0.00924, "alpha":0.07462, "fx":[-30.3571,-30.41051,-29.93476,-29.88132], "fy":[0.09437,-0.32195,-0.37631,0.04617]},
    {"t":2.38424, "x":6.11099, "y":0.63164, "heading":-0.09185, "vx":1.53207, "vy":0.00214, "omega":0.15027, "ax":-1.99887, "ay":-0.00835, "alpha":0.14277, "fx":[-30.81564,-30.8456,-30.59773,-28.32849], "fy":[0.02187,-0.23816,-0.26835,-0.01886]},
    {"t":2.42073, "x":6.16557, "y":0.63171, "heading":-0.08637, "vx":1.45913, "vy":0.00184, "omega":0.15548, "ax":-1.99893, "ay":-0.00751, "alpha":0.02094, "fx":[-30.21608,-30.23601,-30.07934,-30.05941], "fy":[-0.05857,-0.15715,-0.16399,-0.0736]},
    {"t":2.45722, "x":6.21748, "y":0.63177, "heading":-0.08069, "vx":1.38619, "vy":0.00156, "omega":0.15625, "ax":-1.99898, "ay":-0.00674, "alpha":0.08057, "fx":[-30.6259,-30.6268,-30.70417,-28.63704], "fy":[-0.11931,-0.06903,-0.0699,-0.14859]},
    {"t":2.49372, "x":6.26674, "y":0.63182, "heading":-0.07499, "vx":1.31324, "vy":0.00132, "omega":0.15919, "ax":-1.99902, "ay":-0.00603, "alpha":-0.03202, "fx":[-30.07253,-30.06619,-30.22582,-30.23216], "fy":[-0.20933,0.00487,0.03927,-0.19856]},
    {"t":2.53021, "x":6.31333, "y":0.63187, "heading":-0.06918, "vx":1.24029, "vy":0.0011, "omega":0.15802, "ax":-1.99907, "ay":-0.00537, "alpha":0.02431, "fx":[-30.46523,-30.44426,-30.84682,-28.84293], "fy":[-0.26107,0.10069,0.12186,-0.28528]},
    {"t":2.5667, "x":6.35726, "y":0.6319, "heading":-0.06341, "vx":1.16734, "vy":0.0009, "omega":0.15891, "ax":-1.9991, "ay":-0.00475, "alpha":-0.08504, "fx":[-29.92452,-29.89913,-30.37627,-30.40166], "fy":[-0.35993,0.16756,0.23629,-0.33061]},
    {"t":2.60319, "x":6.39853, "y":0.63193, "heading":-0.05762, "vx":1.09439, "vy":0.00073, "omega":0.1558, "ax":-1.99914, "ay":-0.00418, "alpha":-0.02893, "fx":[-30.31899,-30.28328,-31.01363,-28.98781], "fy":[-0.40378,0.27267,0.30863,-0.42974]},
    {"t":2.63969, "x":6.43713, "y":0.63196, "heading":-0.05193, "vx":1.02144, "vy":0.00057, "omega":0.15475, "ax":-1.99917, "ay":-0.00365, "alpha":-0.13871, "fx":[-29.77053,-29.73314,-30.53232,-30.5697], "fy":[-0.51177,0.33304,0.42952,-0.47094]},
    {"t":2.67618, "x":6.47307, "y":0.63198, "heading":-0.04628, "vx":0.94848, "vy":0.00044, "omega":0.14969, "ax":-1.9992, "ay":-0.00315, "alpha":-0.09439, "fx":[-30.10095,-30.05739,-31.1206,-29.32856], "fy":[-0.54849,0.44848,0.49224,-0.58252]},
    {"t":2.71267, "x":6.50636, "y":0.63199, "heading":-0.04082, "vx":0.87553, "vy":0.00033, "omega":0.14624, "ax":-1.99923, "ay":-0.00269, "alpha":-0.19371, "fx":[-29.60893,-29.56617,-30.69567,-30.73842], "fy":[-0.6668,0.5036,0.6218,-0.62103]},
    {"t":2.74916, "x":6.53697, "y":0.632, "heading":-0.03548, "vx":0.80257, "vy":0.00023, "omega":0.13917, "ax":-1.99926, "ay":-0.00226, "alpha":-0.15209, "fx":[-29.92927,-29.88404,-31.29205,-29.50541], "fy":[-0.69824,0.63158,0.67685,-0.7466]},
    {"t":2.78565, "x":6.56493, "y":0.63201, "heading":-0.0304, "vx":0.72961, "vy":0.00015, "omega":0.13362, "ax":-1.99928, "ay":-0.00186, "alpha":-0.25078, "fx":[-29.43809,-29.39592,-30.86804,-30.91018], "fy":[-0.82725,0.68145,0.81613,-0.78242]},
    {"t":2.82215, "x":6.59022, "y":0.63201, "heading":-0.02553, "vx":0.65665, "vy":0.00008, "omega":0.12447, "ax":-1.9993, "ay":-0.00148, "alpha":-0.21569, "fx":[-29.72672,-29.68528,-31.45273,-29.74889], "fy":[-0.85442,0.82323,0.86443,-0.92253]},
    {"t":2.85864, "x":6.61286, "y":0.63201, "heading":-0.02099, "vx":0.5837, "vy":0.00002, "omega":0.1166, "ax":-1.99933, "ay":-0.00113, "alpha":-0.31061, "fx":[-29.2565,-29.21996,-31.05094,-31.08748], "fy":[-0.99549,0.8686,1.0155,-0.95652]},
    {"t":2.89513, "x":6.63282, "y":0.63201, "heading":-0.01673, "vx":0.51074, "vy":-0.00002, "omega":0.10527, "ax":-1.99935, "ay":-0.00079, "alpha":-0.27882, "fx":[-29.53392,-29.50057,-31.64765,-29.93395], "fy":[-1.0199,1.02591,1.05861,-1.11243]},
    {"t":2.93162, "x":6.65013, "y":0.63201, "heading":-0.01289, "vx":0.43778, "vy":-0.00005, "omega":0.09509, "ax":-1.99936, "ay":-0.00048, "alpha":-0.37397, "fx":[-29.06276,-29.03551,-31.24584,-31.27311], "fy":[-1.17427,1.06695,1.22317,-1.14472]},
    {"t":2.96811, "x":6.66478, "y":0.63201, "heading":-0.00942, "vx":0.36481, "vy":-0.00006, "omega":0.08144, "ax":-1.99938, "ay":-0.00018, "alpha":-0.35035, "fx":[-29.30073,-29.27823,-31.82896,-30.21038], "fy":[-1.19707,1.24093,1.26227,-1.31715]},
    {"t":3.00461, "x":6.67676, "y":0.63201, "heading":-0.00645, "vx":0.29185, "vy":-0.00007, "omega":0.06866, "ax":-1.9994, "ay":0.0001, "alpha":-0.44165, "fx":[-28.85557,-28.8394,-31.45405,-31.47029], "fy":[-1.36677,1.27822,1.44275,-1.34833]},
    {"t":3.0411, "x":6.68608, "y":0.632, "heading":-0.00394, "vx":0.21889, "vy":-0.00007, "omega":0.05254, "ax":-1.99941, "ay":0.00036, "alpha":-0.4222, "fx":[-29.07908,-29.06796,-32.05219,-30.42103], "fy":[-1.3895,1.47026,1.47957,-1.53848]},
    {"t":3.07759, "x":6.69273, "y":0.632, "heading":-0.00203, "vx":0.14593, "vy":-0.00005, "omega":0.03713, "ax":-1.99943, "ay":0.00061, "alpha":-0.51449, "fx":[-28.63378,-28.62791,-31.67673,-31.68273], "fy":[-1.57681,1.50395,1.67836,-1.56848]},
    {"t":3.11408, "x":6.69673, "y":0.632, "heading":-0.00067, "vx":0.07296, "vy":-0.00003, "omega":0.01836, "ax":-1.99944, "ay":0.00085, "alpha":-0.50312, "fx":[-28.82044,-28.81818,-32.27062,-30.71277], "fy":[-1.6009,1.7149,1.71459,-1.77717]},
    {"t":3.15058, "x":6.69806, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39762, "ay":1.4289, "alpha":-2.57522, "fx":[-13.29987,-13.25984,-28.8162,-28.93955], "fy":[13.82549,28.47766,30.12367,13.77579]},
    {"t":3.18388, "x":6.69728, "y":0.63279, "heading":0.0, "vx":-0.04654, "vy":0.04758, "omega":-0.08576, "ax":-1.38718, "ay":1.43986, "alpha":-2.47757, "fx":[-13.75657,-13.64892,-28.88238,-27.39755], "fy":[13.77524,29.51346,29.39999,14.17498]},
    {"t":3.21718, "x":6.69496, "y":0.63518, "heading":-0.00286, "vx":-0.09274, "vy":0.09553, "omega":-0.16827, "ax":-1.37539, "ay":1.45109, "alpha":-2.24446, "fx":[-14.0417,-13.88169,-27.40998,-27.64082], "fy":[15.09612,27.94659,29.36163,15.13696]},
    {"t":3.25048, "x":6.69111, "y":0.63916, "heading":-0.00846, "vx":-0.13854, "vy":0.14386, "omega":-0.24301, "ax":-1.36256, "ay":1.46311, "alpha":-2.14734, "fx":[-14.47119,-14.20702,-27.42989,-26.09226], "fy":[14.97282,28.7822,28.86225,15.6489]},
    {"t":3.28378, "x":6.68574, "y":0.64476, "heading":-0.01655, "vx":-0.18392, "vy":0.19258, "omega":-0.31452, "ax":-1.34856, "ay":1.47599, "alpha":-1.92608, "fx":[-14.65491,-14.30917,-25.99494,-26.39666], "fy":[16.37389,27.13708,28.91,16.62206]},
    {"t":3.31708, "x":6.67887, "y":0.652, "heading":-0.02703, "vx":-0.22883, "vy":0.24174, "omega":-0.37866, "ax":-1.33322, "ay":1.48982, "alpha":-1.84566, "fx":[-15.07303,-14.5967,-25.95858,-24.80193], "fy":[16.04702,28.17985,28.49946,17.15104]},
    {"t":3.35039, "x":6.67051, "y":0.66087, "heading":-0.03964, "vx":-0.27323, "vy":0.29135, "omega":-0.44013, "ax":-1.31635, "ay":1.5047, "alpha":-1.63903, "fx":[-15.12896,-14.57749,-24.5564,-25.14955], "fy":[17.58558,26.57002,28.55461,18.06506]},
    {"t":3.38369, "x":6.66068, "y":0.67141, "heading":-0.05429, "vx":-0.31706, "vy":0.34146, "omega":-0.49471, "ax":-1.29771, "ay":1.52075, "alpha":-1.56554, "fx":[-15.49852,-14.81331,-24.44225,-23.53418], "fy":[17.19198,27.68342,28.24116,18.62714]},
    {"t":3.41699, "x":6.6494, "y":0.68362, "heading":-0.07077, "vx":-0.36028, "vy":0.3921, "omega":-0.54684, "ax":-1.27704, "ay":1.5381, "alpha":-1.37046, "fx":[-15.4277,-14.69258,-23.07732,-23.8434], "fy":[18.83588,26.09557,28.33344,19.52556]},
    {"t":3.45029, "x":6.6367, "y":0.69753, "heading":-0.08898, "vx":-0.40281, "vy":0.44332, "omega":-0.59248, "ax":-1.25399, "ay":1.5569, "alpha":-1.2998, "fx":[-15.75765,-14.90232,-22.90469,-22.08566], "fy":[18.36871,27.34518,28.09734,20.11311]},
    {"t":3.48359, "x":6.62259, "y":0.71316, "heading":-0.10871, "vx":-0.44457, "vy":0.49517, "omega":-0.63577, "ax":-1.22815, "ay":1.5773, "alpha":-1.12271, "fx":[-15.50818,-14.64097,-21.52626,-22.41611], "fy":[20.13044,25.84848,28.20039,20.97585]},
    {"t":3.51689, "x":6.6071, "y":0.73052, "heading":-0.12988, "vx":-0.48547, "vy":0.5477, "omega":-0.67316, "ax":-1.19902, "ay":1.59949, "alpha":-1.05274, "fx":[-15.74383,-14.78599,-21.25061,-20.55365], "fy":[19.65825,27.17492,28.05389,21.60683]},
    {"t":3.5502, "x":6.59027, "y":0.74965, "heading":-0.1523, "vx":-0.52539, "vy":0.60096, "omega":-0.70821, "ax":-1.16597, "ay":1.62367, "alpha":-0.87785, "fx":[-15.31007,-14.38683,-19.85067,-20.79269], "fy":[21.61225,25.54742,28.25854,22.53426]},
    {"t":3.5835, "x":6.57213, "y":0.77056, "heading":-0.17588, "vx":-0.56422, "vy":0.65503, "omega":-0.73745, "ax":-1.12822, "ay":1.65005, "alpha":-0.84131, "fx":[-15.36237,-14.38857,-19.39157,-18.92032], "fy":[20.85949,27.28025,28.19516,23.20875]},
    {"t":3.6168, "x":6.55271, "y":0.79329, "heading":-0.20044, "vx":-0.60179, "vy":0.70998, "omega":-0.76547, "ax":-1.08478, "ay":1.67884, "alpha":-0.6505, "fx":[-14.74438,-13.8539,-17.96964,-18.87435], "fy":[23.20382,25.5667,28.40425,24.1057]},
    {"t":3.6501, "x":6.53207, "y":0.81787, "heading":-0.22593, "vx":-0.63792, "vy":0.76589, "omega":-0.78713, "ax":-1.0344, "ay":1.71024, "alpha":-0.63234, "fx":[-14.5619,-13.67657,-17.29,-16.87448], "fy":[22.3212,27.58705,28.43264,24.83417]},
    {"t":3.6834, "x":6.51025, "y":0.84432, "heading":-0.25215, "vx":-0.67237, "vy":0.82285, "omega":-0.80819, "ax":-0.97547, "ay":1.74442, "alpha":-0.43885, "fx":[-13.67251,-12.91518,-15.7465,-16.51391], "fy":[24.92403,25.97896,28.6372,25.69653]},
    {"t":3.7167, "x":6.48732, "y":0.87269, "heading":-0.27906, "vx":-0.70485, "vy":0.88094, "omega":-0.8228, "ax":-0.90594, "ay":1.7814, "alpha":-0.42191, "fx":[-13.14472,-12.46157,-14.74901,-14.29791], "fy":[24.13814,28.09477,28.75543,26.47958]},
    {"t":3.75001, "x":6.46335, "y":0.90302, "heading":-0.30646, "vx":-0.73502, "vy":0.94026, "omega":-0.83685, "ax":-0.82313, "ay":1.82101, "alpha":-0.23358, "fx":[-11.86794,-11.3525,-12.95779,-13.47956], "fy":[26.837,26.65059,29.00817,27.36179]},
    {"t":3.78331, "x":6.43841, "y":0.93534, "heading":-0.33433, "vx":-0.76243, "vy":1.0009, "omega":-0.84463, "ax":-0.72365, "ay":1.86264, "alpha":-0.21831, "fx":[-10.84883,-10.48785,-11.50517,-10.81408], "fy":[26.04846,28.87633,29.22731,28.21667]},
    {"t":3.81661, "x":6.41262, "y":0.9697, "heading":-0.36246, "vx":-0.78653, "vy":1.06293, "omega":-0.8519, "ax":-0.60315, "ay":1.90491, "alpha":-0.03139, "fx":[-8.95912,-8.79956,-9.23283,-9.39522], "fy":[28.8988,27.50549,29.46351,29.05095]},
    {"t":3.84991, "x":6.38609, "y":1.00616, "heading":-0.39083, "vx":-0.80662, "vy":1.12637, "omega":-0.85294, "ax":-0.45638, "ay":1.94511, "alpha":-0.13356, "fx":[-6.68652,-6.77225,-6.57909,-7.49476], "fy":[27.88983,29.81258,29.72589,29.91613]},
    {"t":3.88321, "x":6.35898, "y":1.04475, "heading":-0.41923, "vx":-0.82182, "vy":1.19115, "omega":-0.85739, "ax":-0.27737, "ay":1.97839, "alpha":0.20912, "fx":[-4.36983,-4.68123,-3.99722,-3.68504], "fy":[31.3172,26.86123,30.20602,30.96768]},
    {"t":3.91652, "x":6.33146, "y":1.08551, "heading":-0.44778, "vx":-0.83105, "vy":1.25703, "omega":-0.85043, "ax":-0.06048, "ay":1.99662, "alpha":0.07341, "fx":[-1.43674,-2.09554,-0.75004,0.63347], "fy":[28.20542,30.73989,30.08574,31.42059]},
    {"t":3.94982, "x":6.30375, "y":1.12848, "heading":-0.4761, "vx":-0.83307, "vy":1.32352, "omega":-0.84798, "ax":0.19728, "ay":1.98756, "alpha":0.39494, "fx":[2.54844,1.64921,3.39969,4.30408], "fy":[32.19388,27.16895,29.33163,31.21068]},
    {"t":3.98312, "x":6.27612, "y":1.17366, "heading":-0.50434, "vx":-0.8265, "vy":1.38971, "omega":-0.83483, "ax":0.49205, "ay":1.93558, "alpha":0.23447, "fx":[7.15378,5.79864,8.24055,8.49104], "fy":[28.88453,29.38932,28.03281,30.46255]},
    {"t":4.01642, "x":6.24886, "y":1.22101, "heading":-0.53215, "vx":-0.81011, "vy":1.45417, "omega":-0.82702, "ax":0.80865, "ay":1.82596, "alpha":0.58577, "fx":[11.61605,10.00736,12.7736,14.38717], "fy":[30.51636,25.04678,25.82544,28.76759]},
    {"t":4.04972, "x":6.22233, "y":1.27045, "heading":-0.55969, "vx":-0.78318, "vy":1.51498, "omega":-0.80752, "ax":1.12014, "ay":1.65323, "alpha":0.45643, "fx":[16.59556,14.42229,17.90305,18.65445], "fy":[25.898,24.91473,22.72682,26.19591]},
    {"t":4.08302, "x":6.19687, "y":1.32182, "heading":-0.58658, "vx":-0.74588, "vy":1.57003, "omega":-0.79232, "ax":1.39591, "ay":1.42811, "alpha":0.78401, "fx":[20.40889,17.96638,21.69724,24.13937], "fy":[25.28762,19.53425,18.68858,22.64443]},
    {"t":4.11633, "x":6.17281, "y":1.37489, "heading":-0.61296, "vx":-0.69939, "vy":1.61759, "omega":-0.76621, "ax":1.61481, "ay":1.17515, "alpha":0.7237, "fx":[24.14448,21.03345,25.49439,26.74571], "fy":[20.59797,17.37416,14.22957,18.6923]},
    {"t":4.14963, "x":6.15041, "y":1.42941, "heading":-0.63848, "vx":-0.64562, "vy":1.65672, "omega":-0.74211, "ax":1.77215, "ay":0.92131, "alpha":0.99095, "fx":[26.10775,22.70495,27.35193,30.74529], "fy":[18.37034,12.71981,9.78149,14.70898]},
    {"t":4.18293, "x":6.1299, "y":1.48509, "heading":-0.66319, "vx":-0.5866, "vy":1.68741, "omega":-0.70911, "ax":1.87604, "ay":0.68602, "alpha":0.94603, "fx":[28.25301,24.07499,29.47034,31.37922], "fy":[14.44711,9.99014,5.76939,11.17942]},
    {"t":4.21623, "x":6.1114, "y":1.54167, "heading":-0.68681, "vx":-0.52413, "vy":1.71025, "omega":-0.6776, "ax":1.93959, "ay":0.47852, "alpha":1.21757, "fx":[28.73465,24.25513,29.77938,34.24196], "fy":[12.64903,6.37923,1.98979,7.85025]},
    {"t":4.24953, "x":6.09502, "y":1.59889, "heading":-0.70937, "vx":-0.45953, "vy":1.72619, "omega":-0.63706, "ax":1.97521, "ay":0.30053, "alpha":1.19578, "fx":[29.90793,24.5399,30.83792,33.87422], "fy":[9.85186,4.26087,-1.1542,5.17165]},
    {"t":4.28283, "x":6.08081, "y":1.65654, "heading":-0.73059, "vx":-0.39376, "vy":1.7362, "omega":-0.59723, "ax":1.99249, "ay":0.14979, "alpha":1.45812, "fx":[29.70419,24.03116,30.41012,36.05725], "fy":[8.71818,1.75945,-4.10625,2.66532]},
    {"t":4.31614, "x":6.06881, "y":1.71444, "heading":-0.75048, "vx":-0.3274, "vy":1.74118, "omega":-0.54868, "ax":1.99814, "ay":0.0226, "alpha":1.46313, "fx":[30.44401,23.76773,30.95511,35.37674], "fy":[6.87106,0.23697,-6.48688,0.74224]},
    {"t":4.34944, "x":6.05901, "y":1.77244, "heading":-0.76875, "vx":-0.26086, "vy":1.74194, "omega":-0.49995, "ax":1.9966, "ay":-0.08493, "alpha":1.71439, "fx":[29.99547,23.01706,30.24834,37.18976], "fy":[6.2786,-1.44066,-8.82168,-1.14008]},
    {"t":4.38274, "x":6.05143, "y":1.8304, "heading":-0.7854, "vx":-0.19437, "vy":1.73911, "omega":-0.44286, "ax":1.98094, "ay":-0.24846, "alpha":1.51574, "fx":[29.8845,23.58833,29.87845,36.15447], "fy":[2.89502,-3.69646,-10.42449,-3.76304]},
    {"t":4.41543, "x":6.04614, "y":1.88712, "heading":-0.79988, "vx":-0.12961, "vy":1.73099, "omega":-0.39331, "ax":1.90585, "ay":-0.59852, "alpha":1.3613, "fx":[29.46241,23.09659,29.28804,33.12851], "fy":[-2.26566,-9.11222,-15.47967,-9.24994]},
    {"t":4.44812, "x":6.04292, "y":1.94339, "heading":-0.81273, "vx":-0.06731, "vy":1.71142, "omega":-0.3488, "ax":1.59606, "ay":-1.19974, "alpha":1.35892, "fx":[24.22034,18.43119,23.92781,29.70714], "fy":[-12.4134,-17.16545,-24.30938,-18.48927]},
    {"t":4.48081, "x":6.04157, "y":1.9987, "heading":-0.82414, "vx":-0.01513, "vy":1.6722, "omega":-0.30438, "ax":0.68148, "ay":-1.87609, "alpha":1.33857, "fx":[10.93307,5.11824,10.53654,14.52463], "fy":[-21.00934,-28.68308,-34.45096,-29.03725]},
    {"t":4.5135, "x":6.04144, "y":2.05236, "heading":-0.83409, "vx":0.00715, "vy":1.61087, "omega":-0.26062, "ax":0.03534, "ay":-1.99627, "alpha":1.2183, "fx":[0.74827,-4.51411,0.31992,5.5782], "fy":[-25.53445,-27.76597,-36.0925,-31.03759]},
    {"t":4.5462, "x":6.04169, "y":2.10396, "heading":-0.84261, "vx":0.0083, "vy":1.54561, "omega":-0.22079, "ax":-0.01807, "ay":-1.99705, "alpha":1.31474, "fx":[0.06447,-5.17111,-0.42469,4.44114], "fy":[-22.98341,-30.59752,-35.80456,-31.09183]},
    {"t":4.57889, "x":6.04195, "y":2.15342, "heading":-0.84982, "vx":0.00771, "vy":1.48032, "omega":-0.17781, "ax":-0.04177, "ay":-1.99709, "alpha":1.08877, "fx":[-0.37894,-5.12348,-0.8771,3.85952], "fy":[-26.2945,-27.283,-35.65624,-31.24603]},
    {"t":4.61158, "x":6.04218, "y":2.20074, "heading":-0.85564, "vx":0.00635, "vy":1.41503, "omega":-0.14222, "ax":-0.05246, "ay":-1.99713, "alpha":1.25033, "fx":[-0.54721,-5.24439,-1.08265,3.70968], "fy":[-23.03732,-30.74222,-35.41276,-31.29036]},
    {"t":4.64427, "x":6.04236, "y":2.24593, "heading":-0.86029, "vx":0.00463, "vy":1.34974, "omega":-0.10134, "ax":-0.05605, "ay":-1.99727, "alpha":0.96464, "fx":[-0.5827,-4.84139,-1.10548,3.14838], "fy":[-26.42666,-28.4633,-34.73794,-30.86307]},
    {"t":4.67696, "x":6.04248, "y":2.28899, "heading":-0.8636, "vx":0.0028, "vy":1.28445, "omega":-0.06981, "ax":-0.05536, "ay":-1.99748, "alpha":1.04158, "fx":[-0.69475,-4.8943,-1.23257,3.48208], "fy":[-25.04142,-30.24654,-34.4226,-30.79298]},
    {"t":4.70965, "x":6.04255, "y":2.32991, "heading":-0.86588, "vx":0.00099, "vy":1.21915, "omega":-0.03576, "ax":-0.05182, "ay":-1.99773, "alpha":0.8583, "fx":[-0.52669,-4.3326,-1.03386,2.76708], "fy":[-26.94871,-28.36302,-34.30924,-30.89768]},
    {"t":4.74234, "x":6.04255, "y":2.3687, "heading":-0.86705, "vx":-0.0007, "vy":1.15384, "omega":-0.0077, "ax":-0.04622, "ay":-1.998, "alpha":0.92396, "fx":[-0.43937,-4.17042,-0.94363,2.7653], "fy":[-25.24978,-30.35667,-34.06315,-30.86519]},
    {"t":4.77503, "x":6.0425, "y":2.40536, "heading":-0.8673, "vx":-0.00221, "vy":1.08852, "omega":0.02251, "ax":-0.03896, "ay":-1.99826, "alpha":0.76294, "fx":[-0.35433,-3.73894,-0.8185,2.56111], "fy":[-27.45779,-28.17376,-33.96453,-30.95471]},
    {"t":4.80773, "x":6.04241, "y":2.43987, "heading":-0.86657, "vx":-0.00349, "vy":1.0232, "omega":0.04745, "ax":-0.03023, "ay":-1.99851, "alpha":0.81589, "fx":[-0.19256,-3.49186,-0.64196,2.50241], "fy":[-25.73195,-30.36979,-33.64417,-30.81972]},
    {"t":4.84042, "x":6.04228, "y":2.47225, "heading":-0.86502, "vx":-0.00448, "vy":0.95786, "omega":0.07412, "ax":-0.02001, "ay":-1.99872, "alpha":0.67497, "fx":[-0.09867,-3.09367,-0.50268,2.48809], "fy":[-27.82539,-28.28125,-33.56559,-30.90614]},
    {"t":4.87311, "x":6.04212, "y":2.5025, "heading":-0.86259, "vx":-0.00513, "vy":0.89252, "omega":0.09619, "ax":-0.00805, "ay":-1.99888, "alpha":0.72176, "fx":[0.0877,-2.8127,-0.29269,2.53196], "fy":[-26.27093,-30.353,-33.23034,-30.73354]},
    {"t":4.9058, "x":6.04195, "y":2.53061, "heading":-0.85945, "vx":-0.00539, "vy":0.82718, "omega":0.11978, "ax":0.00616, "ay":-1.99895, "alpha":0.59389, "fx":[0.26118,-2.37429,-0.07365,2.55842], "fy":[-28.09242,-28.56923,-33.14035,-30.79009]},
    {"t":4.93849, "x":6.04178, "y":2.55658, "heading":-0.85553, "vx":-0.00519, "vy":0.76183, "omega":0.1392, "ax":0.02378, "ay":-1.99887, "alpha":0.65012, "fx":[0.51705,-2.01394,0.21144,2.71999], "fy":[-26.56072,-30.40368,-32.91384,-30.70932]},
    {"t":4.97118, "x":6.04162, "y":2.58042, "heading":-0.85098, "vx":-0.00441, "vy":0.69648, "omega":0.16045, "ax":0.04761, "ay":-1.9985, "alpha":0.52144, "fx":[0.85024,-1.45523,0.58725,2.89004], "fy":[-28.39995,-28.59863,-32.82062,-30.74579]},
    {"t":5.00387, "x":6.0415, "y":2.60212, "heading":-0.84574, "vx":-0.00286, "vy":0.63115, "omega":0.1775, "ax":0.08743, "ay":-1.9972, "alpha":0.57132, "fx":[1.44499,-0.74963,1.21345,3.36586], "fy":[-26.92813,-30.3843,-32.55949,-30.6147]},
    {"t":5.03656, "x":6.04146, "y":2.62169, "heading":-0.83993, "vx":0.0, "vy":0.56586, "omega":0.19617, "ax":0.17394, "ay":-1.99157, "alpha":0.455, "fx":[2.72045,0.71628,2.52699,4.52999], "fy":[-28.54309,-28.64105,-32.39574,-30.56741]},
    {"t":5.06926, "x":6.04155, "y":2.63912, "heading":-0.83352, "vx":0.00569, "vy":0.50075, "omega":0.21105, "ax":0.29444, "ay":-1.9774, "alpha":0.49523, "fx":[4.60083,2.71303,4.43797,6.01116], "fy":[-26.85244,-30.13775,-32.00607,-30.29581]},
    {"t":5.10195, "x":6.04189, "y":2.65444, "heading":-0.82662, "vx":0.01531, "vy":0.43611, "omega":0.22724, "ax":0.41009, "ay":-1.95673, "alpha":0.39458, "fx":[6.24982,4.52016,6.1198,7.8503], "fy":[-28.25384,-28.21723,-31.58972,-29.98441]},
    {"t":5.13464, "x":6.04261, "y":2.66765, "heading":-0.81919, "vx":0.02872, "vy":0.37214, "omega":0.24014, "ax":0.51468, "ay":-1.9319, "alpha":0.40789, "fx":[7.99148,6.37915,7.88744,8.79122], "fy":[-26.49554,-29.45645,-31.04662,-29.54869]},
    {"t":5.16733, "x":6.04383, "y":2.67878, "heading":-0.81134, "vx":0.04554, "vy":0.30899, "omega":0.25347, "ax":0.60794, "ay":-1.90465, "alpha":0.33935, "fx":[9.20574,7.72446,9.13025,10.61497], "fy":[-27.6589,-27.59786,-30.5242,-29.12246]},
    {"t":5.20002, "x":6.04564, "y":2.68786, "heading":-0.80306, "vx":0.06542, "vy":0.24672, "omega":0.26456, "ax":0.6907, "ay":-1.87626, "alpha":0.33739, "fx":[10.67092,9.30746,10.61358,11.07635], "fy":[-25.96275,-28.61821,-29.95495,-28.65487]},
    {"t":5.23271, "x":6.04815, "y":2.69493, "heading":-0.79441, "vx":0.088, "vy":0.18538, "omega":0.27559, "ax":0.76413, "ay":-1.84761, "alpha":0.28901, "fx":[11.53867,10.28093,11.50767,12.77093], "fy":[-26.95755,-26.93333,-29.39192,-28.17947]},
    {"t":5.2654, "x":6.05143, "y":2.7, "heading":-0.7854, "vx":0.11298, "vy":0.12498, "omega":0.28504, "ax":0.79345, "ay":-1.83497, "alpha":0.51414, "fx":[11.97758,9.74836,11.95353,14.1875], "fy":[-25.923,-26.42797,-30.26431,-28.08446]},
    {"t":5.31336, "x":6.05776, "y":2.70388, "heading":-0.77173, "vx":0.15103, "vy":0.03698, "omega":0.3097, "ax":0.78472, "ay":-1.83915, "alpha":0.47814, "fx":[12.05931,10.05282,12.03729,13.19102], "fy":[-24.94927,-28.02743,-29.97731,-27.99777]},
    {"t":5.36131, "x":6.06591, "y":2.70354, "heading":-0.75688, "vx":0.18866, "vy":-0.05121, "omega":0.33263, "ax":0.77488, "ay":-1.84329, "alpha":0.41984, "fx":[11.67593,9.86359,11.69493,13.5122], "fy":[-26.33273,-26.89826,-29.89021,-28.08053]},
    {"t":5.40927, "x":6.07585, "y":2.69897, "heading":-0.74093, "vx":0.22582, "vy":-0.13961, "omega":0.35276, "ax":0.76386, "ay":-1.84785, "alpha":0.39878, "fx":[11.69617,10.10765,11.75427,12.52419], "fy":[-25.36996,-28.22082,-29.76352,-28.12267]},
    {"t":5.45723, "x":6.08755, "y":2.69015, "heading":-0.72401, "vx":0.26245, "vy":-0.22823, "omega":0.37189, "ax":0.75152, "ay":-1.85288, "alpha":0.33363, "fx":[11.27906,9.8734,11.38668,12.7984], "fy":[-26.8547,-27.00908,-29.70532,-28.21093]},
    {"t":5.50518, "x":6.101, "y":2.67707, "heading":-0.70617, "vx":0.29849, "vy":-0.31708, "omega":0.38788, "ax":0.73753, "ay":-1.85845, "alpha":0.3285, "fx":[11.25772,10.04677,11.3944,11.79493], "fy":[-25.76628,-28.44734,-29.62187,-28.28091]},
    {"t":5.55314, "x":6.11617, "y":2.65973, "heading":-0.68757, "vx":0.33386, "vy":-0.40621, "omega":0.40364, "ax":0.72161, "ay":-1.86466, "alpha":0.25536, "fx":[10.79352,9.74751,10.96952,12.02247], "fy":[-27.38487,-27.10964,-29.60078,-28.39524]},
    {"t":5.60109, "x":6.13301, "y":2.6381, "heading":-0.66822, "vx":0.36847, "vy":-0.49563, "omega":0.41588, "ax":0.70326, "ay":-1.87161, "alpha":0.26139, "fx":[10.72825,9.84723,10.91586,10.93468], "fy":[-26.18536,-28.69352,-29.54606,-28.48499]},
    {"t":5.64905, "x":6.15149, "y":2.61218, "heading":-0.64827, "vx":0.40219, "vy":-0.58538, "omega":0.42842, "ax":0.68198, "ay":-1.87941, "alpha":0.18374, "fx":[10.17816,9.44354,10.38925,11.13138], "fy":[-27.92747,-27.24451,-29.57043,-28.63842]},
    {"t":5.69701, "x":6.17156, "y":2.58195, "heading":-0.62773, "vx":0.4349, "vy":-0.67551, "omega":0.43723, "ax":0.6569, "ay":-1.88826, "alpha":0.21051, "fx":[10.01841,9.42198,10.22085,9.96827], "fy":[-26.54994,-29.00203,-29.57727,-28.78547]},
    {"t":5.74496, "x":6.19317, "y":2.54738, "heading":-0.60676, "vx":0.4664, "vy":-0.76606, "omega":0.44733, "ax":0.62708, "ay":-1.8983, "alpha":0.11579, "fx":[9.35165,8.88245,9.55944,10.03653], "fy":[-28.54346,-27.312,-29.66589,-28.99918]},
    {"t":5.79292, "x":6.21626, "y":2.50846, "heading":-0.58531, "vx":0.49647, "vy":-0.8571, "omega":0.45288, "ax":0.59087, "ay":-1.9098, "alpha":0.17341, "fx":[9.0008,8.6458,9.18024,8.8193], "fy":[-26.94059,-29.37381,-29.71425,-29.18517]},
    {"t":5.84087, "x":6.24074, "y":2.46517, "heading":-0.56359, "vx":0.52481, "vy":-0.94868, "omega":0.46119, "ax":0.54623, "ay":-1.92294, "alpha":0.05464, "fx":[8.15365,7.90529,8.31945,8.5744], "fy":[-29.15999,-27.63697,-29.80808,-29.40153]},
    {"t":5.88883, "x":6.26654, "y":2.41746, "heading":-0.54147, "vx":0.551, "vy":-1.0409, "omega":0.46382, "ax":0.48977, "ay":-1.93796, "alpha":0.14543, "fx":[7.48465,7.33085,7.60445,7.12672], "fy":[-27.30515,-29.86268,-30.00768,-29.73722]},
    {"t":5.93678, "x":6.29353, "y":2.36531, "heading":-0.51923, "vx":0.57449, "vy":-1.13384, "omega":0.47079, "ax":0.41641, "ay":-1.95487, "alpha":-0.0042, "fx":[6.23529,6.16754,6.32274,6.39553], "fy":[-29.89432,-27.96691,-30.11165,-29.96014]},
    {"t":5.98474, "x":6.32156, "y":2.30869, "heading":-0.49665, "vx":0.59446, "vy":-1.22758, "omega":0.47059, "ax":0.31771, "ay":-1.9731, "alpha":0.10635, "fx":[4.8865,4.89619,4.91601,4.46799], "fy":[-28.03134,-30.34857,-30.33612,-30.31695]},
    {"t":6.0327, "x":6.35043, "y":2.24755, "heading":-0.47408, "vx":0.60969, "vy":-1.32221, "omega":0.47569, "ax":0.17916, "ay":-1.99019, "alpha":-0.05669, "fx":[2.71335,2.78676,2.69002,2.61808], "fy":[-30.6151,-28.46788,-30.44085,-30.53965]},
    {"t":6.08065, "x":6.37987, "y":2.18186, "heading":-0.45127, "vx":0.61829, "vy":-1.41765, "omega":0.47297, "ax":-0.02526, "ay":-1.99767, "alpha":0.07271, "fx":[-0.35023,-0.20912,-0.44284,-0.52191], "fy":[-28.76723,-30.59813,-30.4588,-30.69085]},
    {"t":6.12861, "x":6.40949, "y":2.11158, "heading":-0.42859, "vx":0.61707, "vy":-1.51345, "omega":0.47646, "ax":-0.34372, "ay":-1.96745, "alpha":-0.1332, "fx":[-5.10095,-4.92348,-5.26457,-5.44705], "fy":[-30.77762,-27.08179,-30.2422,-30.59015]},
    {"t":6.17656, "x":6.43869, "y":2.03673, "heading":-0.40574, "vx":0.60059, "vy":-1.6078, "omega":0.47007, "ax":-0.84498, "ay":-1.80881, "alpha":0.07126, "fx":[-12.61242,-12.36746,-12.85376,-13.14233], "fy":[-25.39016,-27.90813,-27.66961,-28.15367]},
    {"t":6.22452, "x":6.46652, "y":1.95755, "heading":-0.3832, "vx":0.56007, "vy":-1.69454, "omega":0.47349, "ax":-1.51065, "ay":-1.30412, "alpha":-0.13907, "fx":[-22.61676,-22.35583,-22.94841,-23.21312], "fy":[-20.44075,-18.50022,-19.56699,-20.16678]},
    {"t":6.27248, "x":6.49164, "y":1.87479, "heading":-0.36049, "vx":0.48762, "vy":-1.75708, "omega":0.46682, "ax":-1.95303, "ay":-0.41091, "alpha":0.04564, "fx":[-29.92629,-29.61925,-30.35112,-27.92514], "fy":[-6.27474,-6.13164,-5.82238,-6.5604]},
    {"t":6.32043, "x":6.51278, "y":1.79005, "heading":-0.33811, "vx":0.39397, "vy":-1.77679, "omega":0.46901, "ax":-1.96251, "ay":0.36738, "alpha":-0.14123, "fx":[-29.33979,-29.01769,-29.85695,-30.17919], "fy":[5.03697,5.53439,6.22292,5.36866]},
    {"t":6.36839, "x":6.52942, "y":1.70527, "heading":-0.31562, "vx":0.29985, "vy":-1.75917, "omega":0.46223, "ax":-1.81838, "ay":0.82641, "alpha":-0.09783, "fx":[-27.86602,-27.51004,-28.48007,-25.84259], "fy":[10.60682,13.17352,13.52165,12.55377]},
    {"t":6.41634, "x":6.54171, "y":1.62186, "heading":-0.29345, "vx":0.21265, "vy":-1.71954, "omega":0.45754, "ax":-1.67777, "ay":1.08477, "alpha":-0.13642, "fx":[-24.93819,-24.58777,-25.66558,-26.02458], "fy":[16.11714,15.24866,17.59454,16.48167]},
    {"t":6.4643, "x":6.54998, "y":1.54064, "heading":-0.27151, "vx":0.13219, "vy":-1.66752, "omega":0.451, "ax":-1.56702, "ay":1.24001, "alpha":-0.22605, "fx":[-23.72956,-23.33494,-24.5831,-22.88699], "fy":[16.17426,19.70889,20.08322,18.8406]},
    {"t":6.51225, "x":6.55451, "y":1.4621, "heading":-0.24988, "vx":0.05704, "vy":-1.60805, "omega":0.44016, "ax":-1.4824, "ay":1.34043, "alpha":-0.19357, "fx":[-21.86867,-21.50062,-22.84226,-23.2181], "fy":[19.67728,19.67809,21.45146,20.05812]},
    {"t":6.56021, "x":6.55554, "y":1.38653, "heading":-0.22877, "vx":-0.01405, "vy":-1.54377, "omega":0.43088, "ax":-1.41696, "ay":1.40971, "alpha":-0.24704, "fx":[-21.22304,-20.81838,-22.35257,-21.08778], "fy":[19.27698,22.17892,22.55881,21.02987]},
    {"t":6.60817, "x":6.55324, "y":1.31412, "heading":-0.20811, "vx":-0.082, "vy":-1.47617, "omega":0.41903, "ax":-1.36547, "ay":1.45984, "alpha":-0.22831, "fx":[-19.9602,-19.59364,-21.22193,-21.59992], "fy":[21.40555,21.39057,23.4877,21.78537]},
    {"t":6.65612, "x":6.54774, "y":1.245, "heading":-0.18801, "vx":-0.14748, "vy":-1.40616, "omega":0.40808, "ax":-1.32403, "ay":1.49769, "alpha":-0.30936, "fx":[-19.62581,-19.22167,-21.08358,-19.94463], "fy":[20.39482,23.69068,24.06037,22.20653]},
    {"t":6.70408, "x":6.53914, "y":1.17929, "heading":-0.16844, "vx":-0.21097, "vy":-1.33433, "omega":0.39324, "ax":-1.29015, "ay":1.5271, "alpha":-0.2767, "fx":[-18.65552,-18.30457,-20.25349,-20.61805], "fy":[22.27053,22.54257,24.681,22.63261]},
    {"t":6.75203, "x":6.52754, "y":1.11706, "heading":-0.14958, "vx":-0.27284, "vy":-1.2611, "omega":0.37998, "ax":-1.26189, "ay":1.55063, "alpha":-0.37836, "fx":[-18.43142,-18.04638,-20.27922,-19.37031], "fy":[21.06173,24.67382,25.01717,22.79341]},
    {"t":6.79999, "x":6.51301, "y":1.05837, "heading":-0.13136, "vx":-0.33336, "vy":-1.18674, "omega":0.36183, "ax":-1.2381, "ay":1.56978, "alpha":-0.34278, "fx":[-17.67431,-17.35109,-19.66516,-20.00145], "fy":[22.67863,23.57074,25.44552,23.00633]},
    {"t":6.84795, "x":6.4956, "y":1.00326, "heading":-0.11401, "vx":-0.39273, "vy":-1.11146, "omega":0.34539, "ax":-1.21774, "ay":1.5857, "alpha":-0.447, "fx":[-17.52175,-17.1707,-19.82396,-18.94702], "fy":[21.43743,25.42194,25.72169,23.08063]},
    {"t":6.8959, "x":6.47536, "y":0.95178, "heading":-0.09745, "vx":-0.45113, "vy":-1.03542, "omega":0.32396, "ax":-1.20016, "ay":1.5991, "alpha":-0.41488, "fx":[-16.8729,-16.59164,-19.32184,-19.61659], "fy":[22.89291,24.35141,26.05578,23.17033]},
    {"t":6.94386, "x":6.45235, "y":0.90397, "heading":-0.08191, "vx":-0.50869, "vy":-0.95873, "omega":0.30406, "ax":-1.18481, "ay":1.61057, "alpha":-0.51345, "fx":[-16.76799,-16.46818,-19.60383,-18.63673], "fy":[21.76792,26.01045,26.25101,23.13245]},
    {"t":6.99181, "x":6.42659, "y":0.85984, "heading":-0.06733, "vx":-0.5655, "vy":-0.88149, "omega":0.27944, "ax":-1.17133, "ay":1.62044, "alpha":-0.49293, "fx":[-16.17214,-15.94573,-19.15171,-19.39388], "fy":[22.99624,24.9459,26.60613,23.20933]},
    {"t":7.03977, "x":6.39813, "y":0.81943, "heading":-0.05393, "vx":-0.62168, "vy":-0.80378, "omega":0.2558, "ax":-1.15936, "ay":1.62906, "alpha":-0.60973, "fx":[-16.0282,-15.7906,-19.47599,-18.64703], "fy":[21.85128,26.58473,26.7537,23.08788]},
    {"t":7.08772, "x":6.36698, "y":0.78276, "heading":-0.04166, "vx":-0.67727, "vy":-0.72566, "omega":0.22656, "ax":-1.1487, "ay":1.63663, "alpha":-0.5881, "fx":[-15.52576,-15.36126,-19.11499,-19.2966], "fy":[22.96231,25.58923,27.08241,23.10037]},
    {"t":7.13568, "x":6.33318, "y":0.74984, "heading":-0.0308, "vx":-0.73236, "vy":-0.64717, "omega":0.19836, "ax":-1.13912, "ay":1.64334, "alpha":-0.70549, "fx":[-15.38191,-15.21402,-19.52997,-18.59497], "fy":[21.90029,27.1174,27.20595,22.91553]},
    {"t":7.18364, "x":6.29675, "y":0.7207, "heading":-0.02128, "vx":-0.78699, "vy":-0.56837, "omega":0.16452, "ax":-1.13049, "ay":1.64932, "alpha":-0.69735, "fx":[-14.90398,-14.80262,-19.18646,-19.30707], "fy":[22.83891,26.20961,27.55258,22.8987]},
    {"t":7.23159, "x":6.25771, "y":0.69534, "heading":-0.0134, "vx":-0.8412, "vy":-0.48927, "omega":0.13108, "ax":-1.12264, "ay":1.6547, "alpha":-0.83001, "fx":[-14.70176,-14.59952,-19.63839,-18.78685], "fy":[21.76912,27.68102,27.69198,22.68218]},
    {"t":7.27955, "x":6.21608, "y":0.67377, "heading":-0.00711, "vx":-0.89504, "vy":-0.40992, "omega":0.09128, "ax":-1.11552, "ay":1.65953, "alpha":-0.82574, "fx":[-14.28803,-14.23848,-19.34959,-19.4205], "fy":[22.611,26.87542,28.02809,22.60151]},
    {"t":7.3275, "x":6.17187, "y":0.65603, "heading":-0.00273, "vx":-0.94854, "vy":-0.33034, "omega":0.05168, "ax":-1.10898, "ay":1.66393, "alpha":-0.96742, "fx":[-14.03939,-13.98335,-19.85606,-19.02361], "fy":[21.57796,28.24678,28.19781,22.35854]},
    {"t":7.37546, "x":6.12511, "y":0.6421, "heading":-0.00025, "vx":-1.00172, "vy":-0.25054, "omega":0.00528, "ax":-1.103, "ay":1.66792, "alpha":-0.9705, "fx":[-13.66715,-13.63985,-19.59066,-19.64359], "fy":[22.30178,27.4942,28.57265,22.25339]},
    {"t":7.42342, "x":6.0758, "y":0.632, "heading":0.0, "vx":-1.05461, "vy":-0.17055, "omega":-0.04126, "ax":-1.1616, "ay":1.62647, "alpha":-0.4775, "fx":[-15.90219,-15.89533,-19.12869,-19.15043], "fy":[23.27553,24.86214,26.7239,23.25968]},
    {"t":7.4508, "x":6.04648, "y":0.62794, "heading":-0.00113, "vx":-1.08643, "vy":-0.12601, "omega":-0.05433, "ax":-1.30902, "ay":1.51109, "alpha":-0.54727, "fx":[-18.44591,-18.41333,-21.61219,-20.49879], "fy":[20.01821,24.79333,24.76973,21.5795]},
    {"t":7.47819, "x":6.01623, "y":0.62505, "heading":-0.00262, "vx":-1.12228, "vy":-0.08462, "omega":-0.06932, "ax":-1.49112, "ay":1.33153, "alpha":-0.38368, "fx":[-21.13289,-21.1236,-23.83739,-23.86184], "fy":[19.13118,20.00035,22.07285,19.1236]},
    {"t":7.50558, "x":5.98494, "y":0.62324, "heading":-0.00452, "vx":-1.16312, "vy":-0.04815, "omega":-0.07983, "ax":-1.70288, "ay":1.04687, "alpha":-0.43649, "fx":[-24.76363,-24.73525,-27.41128,-25.82077], "fy":[13.36608,17.49126,17.49117,14.80692]},
    {"t":7.53297, "x":5.95244, "y":0.62231, "heading":-0.0067, "vx":-1.20976, "vy":-0.01948, "omega":-0.09179, "ax":-1.90396, "ay":0.60827, "alpha":-0.34123, "fx":[-27.6095,-27.59014,-29.81939,-29.84283], "fy":[8.22426,9.5488,10.68452,8.23818]},
    {"t":7.56036, "x":5.91859, "y":0.622, "heading":-0.00922, "vx":-1.26191, "vy":-0.00282, "omega":-0.10113, "ax":-1.98633, "ay":0.22173, "alpha":-0.29236, "fx":[-29.42969,-29.40399,-31.58857,-29.40868], "fy":[1.85017,4.56226,4.58231,2.38193]},
    {"t":7.58775, "x":5.88329, "y":0.62201, "heading":-0.01199, "vx":-1.31631, "vy":0.00325, "omega":-0.10914, "ax":-1.99628, "ay":0.09651, "alpha":-0.30144, "fx":[-29.23766,-29.21144,-30.97783,-31.00427], "fy":[0.50537,2.29089,2.49236,0.53355]},
    {"t":7.61514, "x":5.84649, "y":0.62214, "heading":-0.01498, "vx":-1.37098, "vy":0.0059, "omega":-0.1174, "ax":-1.99734, "ay":0.06986, "alpha":-0.18922, "fx":[-29.80552,-29.77492,-31.48917,-29.42531], "fy":[0.31575,1.85521,1.88656,0.15722]},
    {"t":7.64253, "x":5.80819, "y":0.62232, "heading":-0.01819, "vx":-1.42569, "vy":0.00781, "omega":-0.12258, "ax":-1.99781, "ay":0.05267, "alpha":-0.24153, "fx":[-29.48566,-29.45495,-30.776,-30.80665], "fy":[-0.02157,1.68286,1.50283,0.01344]},
    {"t":7.66991, "x":5.76839, "y":0.62256, "heading":-0.02155, "vx":-1.48041, "vy":0.00925, "omega":-0.12919, "ax":-1.99805, "ay":0.03965, "alpha":-0.09603, "fx":[-30.09787,-30.06346,-31.32109,-29.05525], "fy":[0.22964,1.11999,1.15568,-0.11357]},
    {"t":7.6973, "x":5.7271, "y":0.62283, "heading":-0.02509, "vx":-1.53513, "vy":0.01034, "omega":-0.13182, "ax":-1.99816, "ay":0.02904, "alpha":-0.17134, "fx":[-29.70672,-29.67542,-30.56556,-30.5969], "fy":[-0.17068,1.15844,0.8992,-0.13488]},
    {"t":7.72469, "x":5.6843, "y":0.62312, "heading":-0.0287, "vx":-1.58986, "vy":0.01113, "omega":-0.13652, "ax":-1.9982, "ay":0.02002, "alpha":-0.02342, "fx":[-30.27564,-30.24256,-31.0547,-28.97395], "fy":[0.25987,0.5667,0.60074,-0.21937]},
    {"t":7.75208, "x":5.64001, "y":0.62343, "heading":-0.03244, "vx":-1.64459, "vy":0.01168, "omega":-0.13716, "ax":-1.99818, "ay":0.01214, "alpha":-0.10138, "fx":[-29.91449,-29.88851,-30.35836,-30.38448], "fy":[-0.21157,0.71701,0.40771,-0.18105]},
    {"t":7.77947, "x":5.59421, "y":0.62376, "heading":-0.03619, "vx":-1.69931, "vy":0.01202, "omega":-0.13993, "ax":-1.99812, "ay":0.00509, "alpha":0.04082, "fx":[-30.46735,-30.44224,-30.8135,-28.81926], "fy":[0.15926,0.15745,0.18296,-0.19238]},
    {"t":7.80686, "x":5.54692, "y":0.62409, "heading":-0.04003, "vx":-1.75404, "vy":0.01216, "omega":-0.13882, "ax":-1.99803, "ay":-0.0013, "alpha":-0.02592, "fx":[-30.11294,-30.09861,-30.15544,-30.16985], "fy":[-0.15857,0.21104,0.00924,-0.14003]},
    {"t":7.83425, "x":5.49813, "y":0.62442, "heading":-0.04383, "vx":-1.80876, "vy":0.01212, "omega":-0.13953, "ax":-1.99791, "ay":-0.00718, "alpha":0.09679, "fx":[-30.63545,-30.62536,-30.5612,-28.70757], "fy":[0.01951,-0.1788,-0.16864,-0.10504]},
    {"t":7.86164, "x":5.44784, "y":0.62475, "heading":-0.04765, "vx":-1.86348, "vy":0.01192, "omega":-0.13688, "ax":-1.99776, "ay":-0.01265, "alpha":0.05225, "fx":[-30.30428,-30.30855,-29.95605,-29.95179], "fy":[-0.05134,-0.32024,-0.33976,-0.05173]},
    {"t":7.88902, "x":5.39606, "y":0.62507, "heading":-0.0514, "vx":-1.9182, "vy":0.01158, "omega":-0.13544, "ax":-1.99759, "ay":-0.01779, "alpha":0.16186, "fx":[-30.84298,-30.85512,-30.35619,-28.45585], "fy":[-0.06442,-0.49524,-0.50756,-0.00617]},
    {"t":7.91641, "x":5.34277, "y":0.62538, "heading":-0.05511, "vx":-1.97291, "vy":0.01109, "omega":-0.13101, "ax":-1.99739, "ay":-0.02268, "alpha":0.12456, "fx":[-30.49071,-30.52056,-29.75825,-29.72839], "fy":[0.04211,-0.71486,-0.71102,0.01571]},
    {"t":7.9438, "x":5.28799, "y":0.62568, "heading":-0.0587, "vx":-2.02762, "vy":0.01047, "omega":-0.1276, "ax":-1.99715, "ay":-0.02736, "alpha":0.30833, "fx":[-31.46723,-31.50877,-30.57179,-26.93605], "fy":[-0.00213,-0.83575,-0.87777,0.06533]},
    {"t":7.97119, "x":5.2317, "y":0.62595, "heading":-0.06219, "vx":-2.08232, "vy":0.00972, "omega":-0.11916, "ax":-1.99689, "ay":-0.03188, "alpha":0.19603, "fx":[-30.67426,-30.73632,-29.55958,-29.4975], "fy":[0.14315,-1.06282,-1.0874,0.08375]},
    {"t":7.99858, "x":5.17392, "y":0.62621, "heading":-0.06545, "vx":-2.13701, "vy":0.00885, "omega":-0.11379, "ax":-1.99658, "ay":-0.0363, "alpha":0.36556, "fx":[-31.57147,-31.64916,-30.26602,-26.96234], "fy":[0.07545,-1.16657,-1.24504,0.14648]},
    {"t":8.02597, "x":5.11464, "y":0.62644, "heading":-0.06857, "vx":-2.19169, "vy":0.00785, "omega":-0.10377, "ax":-1.99622, "ay":-0.04065, "alpha":0.26869, "fx":[-30.85706,-30.95725,-29.35663,-29.25637], "fy":[0.25579,-1.39546,-1.46949,0.15691]},
    {"t":8.05336, "x":5.05387, "y":0.62664, "heading":-0.07141, "vx":-2.24637, "vy":0.00674, "omega":-0.09642, "ax":-1.99579, "ay":-0.04498, "alpha":0.43023, "fx":[-31.70346,-31.82349,-29.97925,-26.8956], "fy":[0.17662,-1.50069,-1.62183,0.23226]},
    {"t":8.08074, "x":4.99159, "y":0.6268, "heading":-0.07405, "vx":-2.30103, "vy":0.00551, "omega":-0.08463, "ax":-1.99529, "ay":-0.04935, "alpha":0.34368, "fx":[-31.04032,-31.18365,-29.14542,-29.00199], "fy":[0.37896,-1.729,-1.86203,0.23497]},
    {"t":8.10813, "x":4.92782, "y":0.62694, "heading":-0.07637, "vx":-2.35568, "vy":0.00415, "omega":-0.07522, "ax":-1.99468, "ay":-0.05381, "alpha":0.50653, "fx":[-31.886,-32.05325,-29.73229,-26.6628], "fy":[0.29106,-1.84381,-2.01255,0.31932]},
    {"t":8.13552, "x":4.86256, "y":0.62703, "heading":-0.07843, "vx":-2.41031, "vy":0.00268, "omega":-0.06135, "ax":-1.99391, "ay":-0.05843, "alpha":0.42134, "fx":[-31.22388,-31.41405,-28.92022,-28.72991], "fy":[0.50499,-2.066,-2.27555,0.31153]},
    {"t":8.16291, "x":4.79579, "y":0.62708, "heading":-0.08011, "vx":-2.46492, "vy":0.00108, "omega":-0.04981, "ax":-1.99292, "ay":-0.06332, "alpha":0.53899, "fx":[-31.80617,-32.02455,-29.19999,-27.19755], "fy":[0.39402,-2.20292,-2.42302,0.41179]},
    {"t":8.1903, "x":4.72753, "y":0.62709, "heading":-0.08148, "vx":-2.5195, "vy":-0.00065, "omega":-0.03504, "ax":-1.99158, "ay":-0.06863, "alpha":0.50341, "fx":[-31.4033,-31.64226,-28.67051,-28.43136], "fy":[0.6311,-2.44174,-2.71517,0.38561]},
    {"t":8.21769, "x":4.65778, "y":0.62704, "heading":-0.08244, "vx":-2.57405, "vy":-0.00253, "omega":-0.02126, "ax":-1.98965, "ay":-0.07457, "alpha":0.62679, "fx":[-31.99377,-32.26457,-28.91147,-26.86121], "fy":[0.51525,-2.60992,-2.88264,0.47882]},
    {"t":8.24508, "x":4.58653, "y":0.62695, "heading":-0.08302, "vx":-2.62854, "vy":-0.00458, "omega":-0.00409, "ax":-1.98659, "ay":-0.08154, "alpha":0.58917, "fx":[-31.55627,-31.8438,-28.36721,-28.07948], "fy":[0.72487,-2.8551,-3.21572,0.42696]},
    {"t":8.27247, "x":4.5138, "y":0.62679, "heading":-0.08313, "vx":-2.68295, "vy":-0.00681, "omega":0.01205, "ax":-1.98091, "ay":-0.0907, "alpha":0.70174, "fx":[-32.00616,-32.3283,-28.41364,-26.7559], "fy":[0.60387,-3.11584,-3.43997,0.4801]},
    {"t":8.29985, "x":4.43957, "y":0.62657, "heading":-0.0828, "vx":-2.73721, "vy":-0.00929, "omega":0.03127, "ax":-1.96418, "ay":-0.13998, "alpha":0.67493, "fx":[-31.46422,-31.79743,-27.78327,-27.44986], "fy":[0.11148,-3.86548,-4.45441,-0.23626]},
    {"t":8.32724, "x":4.36387, "y":0.62626, "heading":-0.08194, "vx":-2.791, "vy":-0.01313, "omega":0.04975, "ax":-1.35585, "ay":-0.33975, "alpha":0.77403, "fx":[-22.63685,-23.00627,-18.49169,-17.66064], "fy":[-2.62824,-7.21442,-7.58443,-3.06945]},
    {"t":8.35463, "x":4.28692, "y":0.62578, "heading":-0.08058, "vx":-2.82814, "vy":-0.02243, "omega":0.07095, "ax":1.94743, "ay":-0.11618, "alpha":0.76398, "fx":[27.26555,26.89288,31.47638,31.84934], "fy":[0.73857,-3.6137,-4.48185,0.34822]},
    {"t":8.38202, "x":4.21019, "y":0.62512, "heading":-0.07864, "vx":-2.7748, "vy":-0.02561, "omega":0.09188, "ax":1.97789, "ay":0.06329, "alpha":0.78343, "fx":[27.89561,27.4879,32.635,31.30297], "fy":[3.82448,-1.44896,-1.85434,3.29688]},
    {"t":8.40941, "x":4.13493, "y":0.62444, "heading":-0.07612, "vx":-2.72063, "vy":-0.02388, "omega":0.11333, "ax":1.98469, "ay":0.08406, "alpha":0.86156, "fx":[27.54119,27.14124,32.32447,32.72501], "fy":[4.06042,-0.78631,-1.84196,3.63918]},
    {"t":8.4368, "x":4.06116, "y":0.62382, "heading":-0.07302, "vx":-2.66627, "vy":-0.02158, "omega":0.13693, "ax":1.98762, "ay":0.09824, "alpha":0.88596, "fx":[27.81434,27.38404,33.19946,31.51059], "fy":[4.83238,-1.29336,-1.71885,4.1062]},
    {"t":8.46419, "x":3.98888, "y":0.62326, "heading":-0.06927, "vx":-2.61183, "vy":-0.01889, "omega":0.1612, "ax":1.98887, "ay":0.11384, "alpha":0.9698, "fx":[27.2866,26.87631,32.70493,33.11612], "fy":[4.8477,-0.62597,-1.76715,4.41334]},
    {"t":8.49158, "x":3.91809, "y":0.62279, "heading":-0.06485, "vx":-2.55736, "vy":-0.01577, "omega":0.18776, "ax":1.989, "ay":0.13365, "alpha":1.00409, "fx":[27.4809,27.05038,33.58413,31.87666], "fy":[5.71342,-1.11761,-1.54199,5.00875]},
    {"t":8.51896, "x":3.8488, "y":0.62241, "heading":-0.05971, "vx":-2.50288, "vy":-0.01211, "omega":0.21526, "ax":1.98781, "ay":0.16261, "alpha":1.10318, "fx":[26.91447,26.51964,33.04575,33.4404], "fy":[6.04462,-0.54278,-1.31252,5.6208]},
    {"t":8.54635, "x":3.78099, "y":0.62214, "heading":-0.05381, "vx":-2.44844, "vy":-0.00766, "omega":0.24547, "ax":1.98318, "ay":0.21847, "alpha":1.05166, "fx":[27.24746,26.8511,34.16195,31.38031], "fy":[6.73833,-0.03372,-0.43064,6.90589]},
    {"t":8.57374, "x":3.71467, "y":0.62201, "heading":-0.04709, "vx":-2.39412, "vy":-0.00167, "omega":0.27428, "ax":1.89012, "ay":0.64123, "alpha":1.26594, "fx":[25.03422,24.69624,31.98136,32.31488], "fy":[13.86327,5.60555,5.73681,13.4782]},
    {"t":8.60113, "x":3.64981, "y":0.6222, "heading":-0.03958, "vx":-2.34236, "vy":0.01589, "omega":0.30895, "ax":1.63353, "ay":1.14845, "alpha":1.13307, "fx":[21.43121,21.11475,29.27726,26.72412], "fy":[19.87263,13.97056,13.62951,21.81089]},
    {"t":8.62852, "x":3.58627, "y":0.62307, "heading":-0.03112, "vx":-2.29762, "vy":0.04734, "omega":0.33998, "ax":1.40708, "ay":1.41783, "alpha":1.46926, "fx":[17.27914,17.05532,25.16933,25.38217], "fy":[26.36632,15.64263,17.4653,26.06051]},
    {"t":8.65591, "x":3.52387, "y":0.6249, "heading":-0.02181, "vx":-2.25908, "vy":0.08618, "omega":0.38022, "ax":1.24148, "ay":1.56549, "alpha":1.30313, "fx":[14.89571,14.71547,23.79851,21.48615], "fy":[26.56928,19.75276,19.52209,28.59826]},
    {"t":8.6833, "x":3.46246, "y":0.62784, "heading":-0.01139, "vx":-2.22507, "vy":0.12905, "omega":0.41591, "ax":1.12116, "ay":1.6542, "alpha":1.59429, "fx":[12.43453,12.36693,21.39578,21.43963], "fy":[30.14855,19.18105,20.47348,29.99104]},
    {"t":8.71069, "x":3.40194, "y":0.632, "heading":0.0, "vx":-2.19437, "vy":0.17436, "omega":0.45958, "ax":1.11825, "ay":1.655, "alpha":1.69, "fx":[12.07291,12.09929,21.66988,21.6192], "fy":[30.40504,18.78774,20.28361,30.366]},
    {"t":8.74305, "x":3.3315, "y":0.63851, "heading":0.01487, "vx":-2.15818, "vy":0.22792, "omega":0.51428, "ax":1.21133, "ay":1.58973, "alpha":1.42346, "fx":[13.87138,14.03958,23.42148,21.7447], "fy":[27.38762,19.65764,19.75827,29.10158]},
    {"t":8.77542, "x":3.26229, "y":0.64672, "heading":0.03152, "vx":-2.11897, "vy":0.27938, "omega":0.56035, "ax":1.30448, "ay":1.51418, "alpha":1.43832, "fx":[15.45477,15.75953,23.9018,23.58058], "fy":[27.32645,17.51073,18.95564,27.55458]},
    {"t":8.80778, "x":3.19439, "y":0.65655, "heading":0.04965, "vx":-2.07675, "vy":0.32838, "omega":0.6069, "ax":1.39771, "ay":1.42854, "alpha":1.18376, "fx":[17.32309,17.74952,25.67941,23.56851], "fy":[24.09714,17.81068,18.1764,26.09623]},
    {"t":8.84014, "x":3.12791, "y":0.66793, "heading":0.0693, "vx":-2.03151, "vy":0.37462, "omega":0.64521, "ax":1.48899, "ay":1.33307, "alpha":1.21306, "fx":[18.79753,19.31841,26.11993,25.5917], "fy":[23.76011,15.41963,17.01288,24.2288]},
    {"t":8.87251, "x":3.06294, "y":0.68075, "heading":0.09018, "vx":-1.98332, "vy":0.41776, "omega":0.68447, "ax":1.57689, "ay":1.22781, "alpha":0.96834, "fx":[20.64762,21.27093,27.83028,25.38121], "fy":[20.41567,15.31253,15.88538,22.45754]},
    {"t":8.90487, "x":2.99958, "y":0.69492, "heading":0.11233, "vx":-1.93229, "vy":0.4575, "omega":0.71581, "ax":1.65947, "ay":1.11363, "alpha":0.99336, "fx":[21.92841,22.59495,28.12865,27.4602], "fy":[19.64555,12.86217,14.38779,20.28746]},
    {"t":8.93724, "x":2.93791, "y":0.71031, "heading":0.1355, "vx":-1.87858, "vy":0.49354, "omega":0.74796, "ax":1.73509, "ay":0.99169, "alpha":0.76919, "fx":[23.66255,24.40385,29.65963,26.94797], "fy":[16.35889,12.25876,12.96258,18.24637]},
    {"t":8.9696, "x":2.87802, "y":0.7268, "heading":0.15971, "vx":-1.82242, "vy":0.52564, "omega":0.77286, "ax":1.80224, "ay":0.86366, "alpha":0.78391, "fx":[24.6526,25.38163,29.70957,28.98124], "fy":[15.14575,9.84134,11.23878,15.87697]},
    {"t":9.00197, "x":2.81998, "y":0.74426, "heading":0.18472, "vx":-1.76409, "vy":0.55359, "omega":0.79823, "ax":1.85981, "ay":0.73151, "alpha":0.58092, "fx":[26.18866,26.95603,30.96642,28.08703], "fy":[12.05252,8.84874,9.59254,13.6367]},
    {"t":9.03433, "x":2.76386, "y":0.76257, "heading":0.21055, "vx":-1.7039, "vy":0.57727, "omega":0.81703, "ax":1.90718, "ay":0.59725, "alpha":0.57977, "fx":[26.82562,27.52541,30.7018,30.00334], "fy":[10.46286,6.61931,7.76255,11.18581]},
    {"t":9.0667, "x":2.70971, "y":0.78156, "heading":0.237, "vx":-1.64218, "vy":0.5966, "omega":0.83579, "ax":1.9441, "ay":0.46326, "alpha":0.39698, "fx":[28.14016,28.83247,31.64931,28.66127], "fy":[7.68728,5.35024,6.03137,8.87873]},
    {"t":9.09906, "x":2.65758, "y":0.80111, "heading":0.26405, "vx":-1.57925, "vy":0.61159, "omega":0.84864, "ax":1.9709, "ay":0.33133, "alpha":0.38207, "fx":[28.40221,28.97493,31.04744,30.47561], "fy":[5.87313,3.40645,4.22928,6.47981]},
    {"t":9.13143, "x":2.6075, "y":0.82108, "heading":0.29151, "vx":-1.51547, "vy":0.62231, "omega":0.86101, "ax":1.98824, "ay":0.20315, "alpha":0.21718, "fx":[29.49526,30.00474,31.67455,28.77157], "fy":[3.46415,2.02908,2.53583,4.22627]},
    {"t":9.16379, "x":2.55949, "y":0.84133, "heading":0.31938, "vx":-1.45112, "vy":0.62889, "omega":0.86804, "ax":1.99702, "ay":0.0801, "alpha":0.18676, "fx":[29.44146,29.78474,30.79636,30.45331], "fy":[1.58286,0.4525,0.83925,1.95743]},
    {"t":9.19616, "x":2.51357, "y":0.86172, "heading":0.34748, "vx":-1.38648, "vy":0.63148, "omega":0.87408, "ax":1.99833, "ay":-0.03656, "alpha":0.03971, "fx":[30.37189,30.58576,31.15123,28.44601], "fy":[-0.34632,-0.95363,-0.73926,-0.16617]},
    {"t":9.22852, "x":2.46975, "y":0.88214, "heading":0.37576, "vx":-1.32181, "vy":0.6303, "omega":0.87537, "ax":1.99334, "ay":-0.14643, "alpha":-0.00702, "fx":[30.06446,30.07216,30.06228,30.0546], "fy":[-2.24878,-2.1044,-2.25325,-2.22719]},
    {"t":9.26089, "x":2.42801, "y":0.90247, "heading":0.4041, "vx":-1.25729, "vy":0.62556, "omega":0.87514, "ax":1.98318, "ay":-0.24896, "alpha":-0.12968, "fx":[30.78841,30.59011,30.09124,28.17126], "fy":[-3.70666,-3.4693,-3.66958,-4.17348]},
    {"t":9.29325, "x":2.38836, "y":0.92258, "heading":0.43242, "vx":-1.19311, "vy":0.6175, "omega":0.87094, "ax":1.96888, "ay":-0.34449, "alpha":-0.20055, "fx":[30.41007,29.973,28.97864,29.41641], "fy":[-5.56147,-4.21304,-4.99139,-6.01662]},
    {"t":9.32562, "x":2.35077, "y":0.94239, "heading":0.46061, "vx":-1.12939, "vy":0.60635, "omega":0.86445, "ax":1.95141, "ay":-0.43283, "alpha":-0.31253, "fx":[31.1073,30.37812,28.8539,27.38462], "fy":[-6.53469,-5.5202,-6.25917,-7.79782]},
    {"t":9.35798, "x":2.31524, "y":0.96178, "heading":0.48859, "vx":-1.06623, "vy":0.59234, "omega":0.85434, "ax":1.93158, "ay":-0.5143, "alpha":-0.39759, "fx":[30.59965,29.60646,27.66297,28.65866], "fy":[-8.36665,-5.84858,-7.38805,-9.42314]},
    {"t":9.39035, "x":2.28174, "y":0.98069, "heading":0.51624, "vx":-1.00371, "vy":0.5757, "omega":0.84147, "ax":1.91003, "ay":-0.58943, "alpha":-0.50024, "fx":[31.30176,29.92146,27.40879,26.59608], "fy":[-8.92734,-7.09831,-8.50073,-11.03237]},
    {"t":9.42271, "x":2.25026, "y":0.99901, "heading":0.54347, "vx":-0.94189, "vy":0.55662, "omega":0.82528, "ax":1.8874, "ay":-0.65844, "alpha":-0.59487, "fx":[30.72522,29.06296,26.20325,27.87098], "fy":[-10.68162,-7.1176,-9.4592,-12.46374]},
    {"t":9.45508, "x":2.22076, "y":1.01668, "heading":0.57018, "vx":-0.88081, "vy":0.53531, "omega":0.80603, "ax":1.86409, "ay":-0.72188, "alpha":-0.69002, "fx":[31.35904,29.2063,25.73824,26.15311], "fy":[-10.90863,-8.25875,-10.44936,-13.93245]},
    {"t":9.48744, "x":2.19323, "y":1.03363, "heading":0.59627, "vx":-0.82048, "vy":0.51195, "omega":0.78369, "ax":1.84051, "ay":-0.78014, "alpha":-0.79921, "fx":[30.85093,28.40682,24.66116,27.1149], "fy":[-12.5799,-8.00025,-11.27438,-15.20982]},
    {"t":9.51981, "x":2.16764, "y":1.04979, "heading":0.62163, "vx":-0.76091, "vy":0.4867, "omega":0.75783, "ax":1.8169, "ay":-0.83372, "alpha":-0.89557, "fx":[31.55901,28.51519,24.12374,25.41185], "fy":[-12.5039,-9.06505,-12.16481,-16.56284]},
    {"t":9.55217, "x":2.14397, "y":1.0651, "heading":0.64616, "vx":-0.70211, "vy":0.45971, "omega":0.72884, "ax":1.7935, "ay":-0.88302, "alpha":-1.01033, "fx":[31.01795,27.67997,23.07359,26.42634], "fy":[-14.11052,-8.57804,-12.8744,-17.7076]},
    {"t":9.58454, "x":2.12218, "y":1.07952, "heading":0.66975, "vx":-0.64406, "vy":0.43114, "omega":0.69614, "ax":1.77047, "ay":-0.9284, "alpha":-1.11155, "fx":[31.81372,27.76183,22.47076,24.762], "fy":[-13.76628,-9.56786,-13.69568,-18.97876]},
    {"t":9.6169, "x":2.10226, "y":1.09299, "heading":0.69228, "vx":-0.58676, "vy":0.40109, "omega":0.66017, "ax":1.74792, "ay":-0.97024, "alpha":-1.23192, "fx":[31.253,26.9114,21.46067,25.82318], "fy":[-15.33512,-8.87441,-14.30838,-20.01473]},
    {"t":9.64927, "x":2.08419, "y":1.10546, "heading":0.71364, "vx":-0.53019, "vy":0.36969, "omega":0.6203, "ax":1.72595, "ay":-1.00886, "alpha":-1.34005, "fx":[32.10351,26.93031,20.75205,24.33698], "fy":[-14.85541,-9.77209,-15.0431,-21.19189]},
    {"t":9.68163, "x":2.06793, "y":1.1169, "heading":0.73372, "vx":-0.47433, "vy":0.33703, "omega":0.57693, "ax":1.70462, "ay":-1.04455, "alpha":-1.45965, "fx":[31.57351,26.12121,19.83086,25.31034], "fy":[-16.27671,-9.00926,-15.57997,-22.14965]},
    {"t":9.714, "x":2.05348, "y":1.12726, "heading":0.75239, "vx":-0.41916, "vy":0.30323, "omega":0.52968, "ax":1.68396, "ay":-1.07759, "alpha":-1.58389, "fx":[32.53119,26.12763,19.05821,23.87249], "fy":[-15.65588,-9.7637,-16.28779,-23.30131]},
    {"t":9.74636, "x":2.04079, "y":1.13651, "heading":0.76954, "vx":-0.36466, "vy":0.26835, "omega":0.47842, "ax":1.66399, "ay":-1.10823, "alpha":-1.69665, "fx":[31.99246,25.32615,18.18308,24.88291], "fy":[-16.98583,-8.99967,-16.7137,-24.15767]},
    {"t":9.77873, "x":2.02986, "y":1.14461, "heading":0.78502, "vx":-0.3108, "vy":0.23248, "omega":0.42351, "ax":1.6447, "ay":-1.13669, "alpha":-1.84468, "fx":[33.03939,25.30397,17.31755,23.56034], "fy":[-16.38252,-9.50995,-17.39037,-25.29106]},
    {"t":9.81109, "x":2.02066, "y":1.15154, "heading":0.79873, "vx":-0.25757, "vy":0.19569, "omega":0.36381, "ax":1.62612, "ay":-1.16315, "alpha":-1.96147, "fx":[32.51997,24.54718,16.50946,24.52386], "fy":[-17.57844,-8.65631,-17.79134,-26.14405]},
    {"t":9.84346, "x":2.01318, "y":1.15726, "heading":0.8105, "vx":-0.20494, "vy":0.15805, "omega":0.30032, "ax":1.60822, "ay":-1.18781, "alpha":-2.12501, "fx":[33.65814,24.49783,15.53507,23.32933], "fy":[-16.91023,-9.08229,-18.41276,-27.25289]},
    {"t":9.87582, "x":2.00739, "y":1.16176, "heading":0.82022, "vx":-0.15289, "vy":0.11961, "omega":0.23155, "ax":1.591, "ay":-1.21081, "alpha":-2.24113, "fx":[33.16732,23.80391,14.79834,24.21209], "fy":[-18.03421,-8.18911,-18.74407,-28.07813]},
    {"t":9.90819, "x":2.00327, "y":1.16499, "heading":0.82772, "vx":-0.1014, "vy":0.08042, "omega":0.15901, "ax":1.57444, "ay":-1.2323, "alpha":-2.38977, "fx":[33.53956,23.45439,13.92409,24.06448], "fy":[-18.23686,-7.87859,-19.18033,-29.04612]},
    {"t":9.94055, "x":2.00082, "y":1.16695, "heading":0.83286, "vx":-0.05044, "vy":0.04053, "omega":0.08167, "ax":1.55851, "ay":-1.25242, "alpha":-2.52338, "fx":[34.82964,22.15353,12.77526,24.26283], "fy":[-18.34714,-8.40699,-19.45938,-29.34214]},
    {"t":9.97292, "x":2.0, "y":1.16761, "heading":0.8355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
