{
 "name":"RightAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.869497776031494, "y":0.632, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25805950164795, "y":1.3536882400512695, "heading":-1.3203533077139966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77288293838501, "y":3.4187989234924316, "heading":-1.3203533077139966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.869497776031494 m", "val":5.869497776031494}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25805950164795 m", "val":8.25805950164795}, "y":{"exp":"1.3536882400512695 m", "val":1.3536882400512695}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77288293838501 m", "val":7.77288293838501}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86722,1.51948],
  "samples":[
    {"t":0.0, "x":5.8695, "y":0.632, "heading":-1.5708, "vx":2.9612, "vy":0.46246, "omega":0.54667, "ax":0.05212, "ay":0.00814, "alpha":-0.08676, "fx":[0.52421,1.04802,1.04802,0.52421], "fy":[-0.13915,-0.13915,0.38468,0.38469]},
    {"t":0.0413, "x":5.99183, "y":0.6511, "heading":-1.54822, "vx":2.96335, "vy":0.46279, "omega":0.54309, "ax":0.0, "ay":0.0, "alpha":-0.17419, "fx":[-0.51386,0.53762,0.51388,-0.5376], "fy":[-0.53761,-0.51387,0.53761,0.51387]},
    {"t":0.08259, "x":6.1142, "y":0.67022, "heading":-1.52579, "vx":2.96335, "vy":0.46279, "omega":0.53589, "ax":0.0, "ay":0.0, "alpha":-0.26304, "fx":[-0.75758,0.82903,0.75758,-0.82903], "fy":[-0.82903,-0.75758,0.82903,0.75758]},
    {"t":0.12389, "x":6.23658, "y":0.68933, "heading":-1.50366, "vx":2.96335, "vy":0.46279, "omega":0.52503, "ax":0.0, "ay":0.0, "alpha":-0.35403, "fx":[-0.99471,1.13811,0.99471,-1.13811], "fy":[-1.13811,-0.99471,1.13811,0.99471]},
    {"t":0.16518, "x":6.35895, "y":0.70844, "heading":-1.48198, "vx":2.96335, "vy":0.46279, "omega":0.51041, "ax":0.0, "ay":0.0, "alpha":-0.44791, "fx":[-1.22695,1.46683,1.22695,-1.46683], "fy":[-1.46683,-1.22695,1.46683,1.22695]},
    {"t":0.20648, "x":6.48133, "y":0.72755, "heading":-1.4609, "vx":2.96335, "vy":0.46279, "omega":0.49191, "ax":0.0, "ay":0.0, "alpha":-0.54543, "fx":[-1.45611,1.81728,1.45611,-1.81728], "fy":[-1.81728,-1.45611,1.81728,1.45611]},
    {"t":0.24778, "x":6.6037, "y":0.74666, "heading":-1.44059, "vx":2.96335, "vy":0.46279, "omega":0.46939, "ax":0.0, "ay":0.0, "alpha":-0.64738, "fx":[-1.68413,2.19165,1.68413,-2.19165], "fy":[-2.19165,-1.68413,2.19165,1.68413]},
    {"t":0.28907, "x":6.72608, "y":0.76577, "heading":-1.42121, "vx":2.96335, "vy":0.46279, "omega":0.44265, "ax":0.0, "ay":0.0, "alpha":-0.7546, "fx":[-1.91316,2.59219,1.91316,-2.59219], "fy":[-2.59219,-1.91316,2.59219,1.91316]},
    {"t":0.33037, "x":6.84845, "y":0.78488, "heading":-1.40293, "vx":2.96335, "vy":0.46279, "omega":0.41149, "ax":0.0, "ay":0.0, "alpha":-0.86795, "fx":[-2.14567,3.02129,2.14567,-3.02129], "fy":[-3.02129,-2.14567,3.02129,2.14567]},
    {"t":0.37166, "x":6.97083, "y":0.804, "heading":-1.38593, "vx":2.96335, "vy":0.46279, "omega":0.37565, "ax":0.0, "ay":0.0, "alpha":-0.98834, "fx":[-2.38448,3.48139,2.38448,-3.48139], "fy":[-3.48138,-2.38448,3.48139,2.38448]},
    {"t":0.41296, "x":7.0932, "y":0.82311, "heading":-1.37042, "vx":2.96335, "vy":0.46279, "omega":0.33483, "ax":0.0, "ay":0.0, "alpha":-1.11675, "fx":[-2.63293,3.975,2.63292,-3.97502], "fy":[-3.97496,-2.63288,3.97506,2.63297]},
    {"t":0.45426, "x":7.21558, "y":0.84222, "heading":-1.35659, "vx":2.96335, "vy":0.46279, "omega":0.28872, "ax":-0.00001, "ay":0.00007, "alpha":-1.25419, "fx":[-2.89513,4.50455,2.89482,-4.50486], "fy":[-4.50371,-2.89397,4.5057,2.89597]},
    {"t":0.49555, "x":7.33795, "y":0.86133, "heading":-1.34467, "vx":2.96335, "vy":0.46279, "omega":0.23692, "ax":-0.00022, "ay":0.0014, "alpha":-1.40178, "fx":[-3.17869,5.06975,3.17208,-5.0763], "fy":[-5.05195,-3.1543,5.0941,3.19647]},
    {"t":0.53685, "x":7.46033, "y":0.88044, "heading":-1.33489, "vx":2.96334, "vy":0.46285, "omega":0.17904, "ax":-0.00462, "ay":0.02953, "alpha":-1.56068, "fx":[-3.54999,5.61316,3.40983,-5.75162], "fy":[-5.23712,-3.03435,6.12758,3.92537]},
    {"t":0.57815, "x":7.5827, "y":0.89958, "heading":-1.32749, "vx":2.96315, "vy":0.46407, "omega":0.11459, "ax":-0.10019, "ay":0.62202, "alpha":-1.72519, "fx":[-5.33356,4.81917,2.28942,-7.8195], "fy":[3.07765,5.59615,15.67752,13.17381]},
    {"t":0.61944, "x":7.70498, "y":0.91928, "heading":-1.32276, "vx":2.95902, "vy":0.48976, "omega":0.04334, "ax":-1.86895, "ay":8.26342, "alpha":-0.89186, "fx":[-31.34914,-24.08856,-25.13573,-32.17594], "fy":[122.11734,123.84958,127.11428,125.43274]},
    {"t":0.66074, "x":7.82558, "y":0.94655, "heading":-1.32097, "vx":2.88184, "vy":0.83101, "omega":0.00651, "ax":-4.93356, "ay":12.57145, "alpha":-0.07818, "fx":[-74.87612,-74.03189,-73.94084,-74.78169], "fy":[189.40221,189.72928,189.80068,189.47541]},
    {"t":0.70203, "x":7.94038, "y":0.99159, "heading":-1.3207, "vx":2.6781, "vy":1.35016, "omega":0.00328, "ax":-7.39311, "ay":11.71936, "alpha":-0.02609, "fx":[-111.66788,-111.41649,-111.33735,-111.5885], "fy":[176.6451,176.80249,176.8563,176.69922]},
    {"t":0.74333, "x":8.04467, "y":1.05733, "heading":-1.32057, "vx":2.37279, "vy":1.83412, "omega":0.00221, "ax":-9.55057, "ay":10.15218, "alpha":-0.01353, "fx":[-144.12142,-144.01754,-143.96085,-144.06473], "fy":[153.0388,153.13598,153.19033,153.09323]},
    {"t":0.78463, "x":8.13452, "y":1.14173, "heading":-1.32047, "vx":1.97839, "vy":2.25337, "omega":0.00165, "ax":-11.35446, "ay":8.13747, "alpha":-0.00861, "fx":[-171.28989,-171.24351,-171.20489,-171.25128], "fy":[122.6696,122.73398,122.78828,122.72393]},
    {"t":0.82592, "x":8.20653, "y":1.24173, "heading":-1.32041, "vx":1.5095, "vy":2.58941, "omega":0.00129, "ax":-12.67952, "ay":5.8979, "alpha":-0.00617, "fx":[-191.25393,-191.23397,-191.20978,-191.22976], "fy":[88.9043,88.94695,88.99918,88.95653]},
    {"t":0.86722, "x":8.25806, "y":1.35369, "heading":-1.32035, "vx":0.98588, "vy":2.83297, "omega":0.00104, "ax":-8.52578, "ay":11.10309, "alpha":-0.00406, "fx":[-128.61079,-128.57506,-128.5598,-128.59553], "fy":[167.43658,167.464,167.47577,167.44836]},
    {"t":0.93244, "x":8.30423, "y":1.56209, "heading":-1.32029, "vx":0.42978, "vy":3.55718, "omega":0.00077, "ax":-9.05147, "ay":10.67083, "alpha":-0.00447, "fx":[-136.54119,-136.50424,-136.48631,-136.52326], "fy":[160.91361,160.94491,160.96021,160.92892]},
    {"t":0.99767, "x":8.31301, "y":1.81681, "heading":-1.32024, "vx":-0.16061, "vy":4.25319, "omega":0.00048, "ax":-10.1954, "ay":9.56316, "alpha":-0.00537, "fx":[-153.79708,-153.75966,-153.73599,-153.77341], "fy":[144.19849,144.23826,144.26369,144.22394]},
    {"t":1.0629, "x":8.28084, "y":2.11457, "heading":-1.3202, "vx":-0.82561, "vy":4.87696, "omega":0.00013, "ax":-13.47973, "ay":3.49072, "alpha":-0.00839, "fx":[-203.31787,-203.30515,-203.28333,-203.29608], "fy":[52.58073,52.62765,52.71309,52.66615]},
    {"t":1.12812, "x":8.19832, "y":2.4401, "heading":-1.3202, "vx":-1.70484, "vy":5.10464, "omega":-0.00042, "ax":-0.99267, "ay":-13.90603, "alpha":-0.00256, "fx":[-14.98112,-14.95197,-14.96168,-14.99084], "fy":[-209.72934,-209.73137,-209.73052,-209.72849]},
    {"t":1.19335, "x":8.08501, "y":2.74347, "heading":-1.32022, "vx":-1.76959, "vy":4.19761, "omega":-0.00058, "ax":3.91581, "ay":-13.42273, "alpha":0.00073, "fx":[59.06233,59.05394,59.05366,59.06206], "fy":[-202.43968,-202.44213,-202.44223,-202.43978]},
    {"t":1.25857, "x":7.97791, "y":2.98871, "heading":-1.32026, "vx":-1.51418, "vy":3.3221, "omega":-0.00054, "ax":5.17819, "ay":-13.00084, "alpha":0.00161, "fx":[78.10727,78.08938,78.08708,78.10497], "fy":[-196.0739,-196.08102,-196.08197,-196.07484]},
    {"t":1.3238, "x":7.89017, "y":3.17774, "heading":-1.3203, "vx":-1.17642, "vy":2.47411, "omega":-0.00043, "ax":5.73667, "ay":-12.77023, "alpha":0.00201, "fx":[86.53297,86.51121,86.50745,86.52921], "fy":[-192.5941,-192.60388,-192.60559,-192.59582]},
    {"t":1.38902, "x":7.82564, "y":3.31196, "heading":-1.32032, "vx":-0.80224, "vy":1.64116, "omega":-0.0003, "ax":6.04977, "ay":-12.62836, "alpha":0.00223, "fx":[91.2566,91.23279,91.22806,91.25187], "fy":[-190.45346,-190.46486,-190.46715,-190.45575]},
    {"t":1.45425, "x":7.78618, "y":3.39214, "heading":-1.32034, "vx":-0.40764, "vy":0.81747, "omega":-0.00015, "ax":6.2497, "ay":-12.53287, "alpha":0.00237, "fx":[94.27292,94.24785,94.24246,94.26753], "fy":[-189.01249,-189.02498,-189.02769,-189.0152]},
    {"t":1.51948, "x":7.77288, "y":3.4188, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
