{
 "name":"RightAuto_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25515079498291, "y":0.6694648861885071, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857057571411133, "y":1.9135074615478516, "heading":-1.100613104652783, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857057571411133, "y":3.4187989234924316, "heading":-1.100613104652783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.25515079498291 m", "val":6.25515079498291}, "y":{"exp":"0.6694648861885071 m", "val":0.6694648861885071}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857057571411133 m", "val":5.857057571411133}, "y":{"exp":"1.9135074615478516 m", "val":1.9135074615478516}, "heading":{"exp":"-1.100613104652783 rad", "val":-1.100613104652783}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857057571411133 m", "val":5.857057571411133}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.100613104652783 rad", "val":-1.100613104652783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1183,2.50402],
  "samples":[
    {"t":0.0, "x":6.25515, "y":0.66946, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61032, "ay":2.63429, "alpha":-6.25083, "fx":[-5.45948,-43.12952,-43.15021,-5.4078], "fy":[58.62341,58.61502,20.85026,20.83208]},
    {"t":0.07988, "x":6.25001, "y":0.67787, "heading":1.5708, "vx":-0.12863, "vy":0.21042, "omega":-0.49931, "ax":-1.37963, "ay":2.48553, "alpha":-3.89707, "fx":[-9.2004,-32.6837,-32.43924,-8.90685], "fy":[49.39133,49.1347,25.58813,25.83262]},
    {"t":0.15976, "x":6.23534, "y":0.70261, "heading":1.53091, "vx":-0.23883, "vy":0.40896, "omega":-0.8106, "ax":-1.14324, "ay":2.32111, "alpha":-10.49272, "fx":[16.8337,-46.34812,-51.32574,11.87081], "fy":[64.12783,69.1087,5.89654,0.89424]},
    {"t":0.23963, "x":6.21261, "y":0.74268, "heading":1.46616, "vx":-0.33015, "vy":0.59437, "omega":-1.64874, "ax":-0.90863, "ay":2.16015, "alpha":-2.22122, "fx":[-6.86139,-20.31092,-20.55105,-7.09229], "fy":[39.19071,39.43376,25.96999,25.72233]},
    {"t":0.31951, "x":6.18334, "y":0.79705, "heading":1.33447, "vx":-0.40273, "vy":0.76692, "omega":-1.82616, "ax":-0.67479, "ay":2.00296, "alpha":-5.23455, "fx":[9.32561,-21.1138,-29.68112,0.76074], "fy":[41.14737,49.72034,19.27045,10.69603]},
    {"t":0.39939, "x":6.14902, "y":0.8647, "heading":1.18859, "vx":-0.45663, "vy":0.92691, "omega":-2.24429, "ax":-0.44186, "ay":1.84898, "alpha":-10.75211, "fx":[37.81674,-19.37855,-51.14324,6.04863], "fy":[40.59726,72.3775,15.17139,-16.60151]},
    {"t":0.47927, "x":6.11113, "y":0.94464, "heading":1.00932, "vx":-0.49193, "vy":1.0746, "omega":-3.10315, "ax":-0.20958, "ay":1.69675, "alpha":2.5761, "fx":[-14.9014,-5.17006,8.57844,-1.15034], "fy":[27.61187,13.85085,23.5707,37.32771]},
    {"t":0.55915, "x":6.07117, "y":1.03589, "heading":0.76145, "vx":-0.50867, "vy":1.21014, "omega":-2.89738, "ax":0.02242, "ay":1.54878, "alpha":-8.00597, "fx":[34.33347,8.46306,-33.65217,-7.79157], "fy":[15.23005,57.36271,31.4788,-10.63721]},
    {"t":0.63903, "x":6.03061, "y":1.13749, "heading":0.53001, "vx":-0.50688, "vy":1.33385, "omega":-3.53688, "ax":0.25353, "ay":1.40251, "alpha":-1.19661, "fx":[8.58884,5.79243,-0.93539,1.8488], "fy":[19.18843,25.927,23.11072,16.38442]},
    {"t":0.7189, "x":5.99093, "y":1.24851, "heading":0.24749, "vx":-0.48663, "vy":1.44588, "omega":-3.63246, "ax":0.48347, "ay":1.25961, "alpha":2.79183, "fx":[-1.0442,-2.00226,15.63526,16.57762], "fy":[28.30252,10.67199,9.69148,27.32364]},
    {"t":0.79878, "x":5.9536, "y":1.36802, "heading":-0.04266, "vx":-0.44801, "vy":1.5465, "omega":-3.40945, "ax":0.71427, "ay":1.12152, "alpha":-2.18441, "fx":[14.15582,20.32477,7.37643,1.23307], "fy":[7.36436,20.32922,26.4427,13.52268]},
    {"t":0.87866, "x":5.9201, "y":1.49513, "heading":-0.315, "vx":-0.39095, "vy":1.63608, "omega":-3.58394, "ax":0.94223, "ay":0.98721, "alpha":2.01906, "fx":[10.57467,6.39297,17.83604,22.03883], "fy":[22.71864,11.28276,7.04742,18.50735]},
    {"t":0.95854, "x":5.89187, "y":1.62897, "heading":-0.60128, "vx":-0.31569, "vy":1.71494, "omega":-3.42266, "ax":1.16735, "ay":0.85817, "alpha":7.4385, "fx":[16.20762,-14.43876,19.02811,49.62659], "fy":[44.99299,11.56829,-19.11979,14.33011]},
    {"t":1.03842, "x":5.87038, "y":1.76869, "heading":-0.87468, "vx":-0.22244, "vy":1.78349, "omega":-2.82849, "ax":1.39343, "ay":0.73686, "alpha":7.09655, "fx":[25.48352,-8.99476,16.55854,51.0153], "fy":[41.13913,15.61561,-18.92553,6.62389]},
    {"t":1.1183, "x":5.85706, "y":1.91351, "heading":-1.10061, "vx":-0.11114, "vy":1.84235, "omega":-2.26163, "ax":0.29352, "ay":-0.71011, "alpha":16.19149, "fx":[25.88193,-61.31238,-16.98753,70.12556], "fy":[55.01171,10.72135,-76.44487,-32.1277]},
    {"t":1.29151, "x":5.84221, "y":2.22198, "heading":-1.49236, "vx":-0.0603, "vy":1.71934, "omega":0.54298, "ax":0.23834, "ay":-0.8737, "alpha":2.63222, "fx":[10.8369,-4.99709,-3.65406,12.19254], "fy":[-4.58743,-5.93449,-21.76584,-20.42054]},
    {"t":1.46473, "x":5.83534, "y":2.50669, "heading":-1.39831, "vx":-0.01901, "vy":1.56801, "omega":0.99892, "ax":0.17278, "ay":-1.05363, "alpha":-2.73906, "fx":[0.96965,15.75406,4.24859,-10.54868], "fy":[-29.03596,-17.51752,-2.74804,-14.26147]},
    {"t":1.63794, "x":5.83464, "y":2.76248, "heading":-1.22528, "vx":0.01091, "vy":1.3855, "omega":0.52448, "ax":0.10816, "ay":-1.23126, "alpha":-1.38952, "fx":[-1.97,6.49451,5.25027,-3.24965], "fy":[-23.4167,-22.16994,-13.71949,-14.97278]},
    {"t":1.81116, "x":5.83815, "y":2.984, "heading":-1.13443, "vx":0.02965, "vy":1.17223, "omega":0.28379, "ax":0.0452, "ay":-1.4094, "alpha":-1.39526, "fx":[-3.72452,5.42246,5.1155,-4.08658], "fy":[-25.96351,-25.66868,-16.54133,-16.85223]},
    {"t":1.98437, "x":5.84397, "y":3.16591, "heading":-1.08527, "vx":0.03748, "vy":0.9281, "omega":0.04211, "ax":-0.01559, "ay":-1.5921, "alpha":-0.5652, "fx":[-3.71451,1.22306,3.27347,-1.72242], "fy":[-25.44223,-27.48274,-22.59564,-20.52735]},
    {"t":2.15759, "x":5.85022, "y":3.30278, "heading":-1.07798, "vx":0.03478, "vy":0.65233, "omega":-0.05579, "ax":-0.07345, "ay":-1.78225, "alpha":-0.1102, "fx":[-3.20487,-1.23438,1.00696,-0.99884], "fy":[-26.75367,-28.92429,-27.07348,-24.76751]},
    {"t":2.3308, "x":5.85515, "y":3.38904, "heading":-1.08764, "vx":0.02206, "vy":0.34361, "omega":-0.07488, "ax":-0.12734, "ay":-1.98374, "alpha":0.43228, "fx":[-2.32587,-3.95869,-1.53134,0.13397], "fy":[-27.95227,-30.18094,-32.05773,-29.48353]},
    {"t":2.50402, "x":5.85706, "y":3.4188, "heading":-1.10061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
