{
 "name":"RightAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.869497776031494, "y":0.632, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747386932373047, "y":1.4691170454025269, "heading":-1.3203533077139966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691736698150635, "y":3.8620834350585938, "heading":-1.3203533077139966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.869497776031494 m", "val":5.869497776031494}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747386932373047 m", "val":7.747386932373047}, "y":{"exp":"1.4691170454025269 m", "val":1.4691170454025269}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"3.8620834350585938 m", "val":3.8620834350585938}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95792,2.8143],
  "samples":[
    {"t":0.0, "x":5.8695, "y":0.632, "heading":-1.5708, "vx":2.74973, "vy":0.34731, "omega":0.30525, "ax":-1.21122, "ay":1.26804, "alpha":-0.08464, "fx":[-18.25568,-18.27945,-18.27938,-18.25568], "fy":[19.6711,17.53202,19.64738,19.64738]},
    {"t":0.02228, "x":5.93045, "y":0.64005, "heading":-1.564, "vx":2.72274, "vy":0.37556, "omega":0.30336, "ax":-1.60808, "ay":1.14045, "alpha":-0.08678, "fx":[-24.2331,-24.27256,-24.27276,-24.23363], "fy":[17.78662,15.51902,17.748,17.74748]},
    {"t":0.04455, "x":5.99071, "y":0.6487, "heading":-1.55724, "vx":2.68692, "vy":0.40097, "omega":0.30143, "ax":-1.65957, "ay":1.0851, "alpha":0.05403, "fx":[-25.7529,-25.73747,-25.73884,-22.88917], "fy":[15.21944,16.73756,16.75245,16.75196]},
    {"t":0.06683, "x":6.05015, "y":0.6579, "heading":-1.55052, "vx":2.64995, "vy":0.42514, "omega":0.30263, "ax":-1.66385, "ay":1.08752, "alpha":-0.07992, "fx":[-25.11585,-25.07084,-25.07198,-25.11775], "fy":[16.82409,15.04163,16.8718,16.86987]},
    {"t":0.08911, "x":6.10877, "y":0.66764, "heading":-1.54378, "vx":2.61288, "vy":0.44937, "omega":0.30085, "ax":-1.66697, "ay":1.08773, "alpha":0.04154, "fx":[-25.9331,-25.83762,-25.84096,-22.95272], "fy":[15.12977,16.76772,16.86246,16.86026]},
    {"t":0.11139, "x":6.16657, "y":0.67792, "heading":-1.53708, "vx":2.57575, "vy":0.4736, "omega":0.30178, "ax":-1.66869, "ay":1.08826, "alpha":-0.10888, "fx":[-25.22539,-25.10466,-25.1084,-25.23013], "fy":[16.90496,14.68959,17.03118,17.02633]},
    {"t":0.13366, "x":6.22354, "y":0.68874, "heading":-1.53036, "vx":2.53858, "vy":0.49784, "omega":0.29935, "ax":-1.66991, "ay":1.08859, "alpha":-0.00094, "fx":[-25.852,-25.68389,-25.69111,-23.51491], "fy":[15.04091,16.76771,16.93492,16.92872]},
    {"t":0.15594, "x":6.27967, "y":0.70011, "heading":-1.52369, "vx":2.50138, "vy":0.52209, "omega":0.29933, "ax":-1.67081, "ay":1.08882, "alpha":-0.104, "fx":[-25.29223,-25.09693,-25.10551,-25.30181], "fy":[16.77255,14.96703,16.97804,16.96825]},
    {"t":0.17822, "x":6.33498, "y":0.71201, "heading":-1.51702, "vx":2.46415, "vy":0.54635, "omega":0.29702, "ax":-1.67151, "ay":1.08898, "alpha":0.00719, "fx":[-26.03569,-25.79453,-25.80763,-23.20084], "fy":[14.97271,16.75141,16.99158,16.97982]},
    {"t":0.20049, "x":6.38946, "y":0.72445, "heading":-1.5104, "vx":2.42692, "vy":0.57061, "omega":0.29718, "ax":-1.67208, "ay":1.08908, "alpha":-0.1149, "fx":[-25.34319,-25.07757,-25.09262,-25.35938], "fy":[16.73983,14.93423,17.02223,17.00573]},
    {"t":0.22277, "x":6.44311, "y":0.73743, "heading":-1.50378, "vx":2.38967, "vy":0.59487, "omega":0.29462, "ax":-1.67254, "ay":1.08916, "alpha":0.00818, "fx":[-26.18358,-25.87211,-25.89285,-22.95205], "fy":[14.83983,16.75516,17.06551,17.04635]},
    {"t":0.24505, "x":6.49593, "y":0.75095, "heading":-1.49722, "vx":2.35241, "vy":0.61913, "omega":0.2948, "ax":-1.67293, "ay":1.08922, "alpha":-0.1493, "fx":[-25.38517,-25.05322,-25.07605,-25.40956], "fy":[16.86384,14.42908,17.22106,17.19625]},
    {"t":0.26733, "x":6.54792, "y":0.76501, "heading":-1.49065, "vx":2.31514, "vy":0.6434, "omega":0.29147, "ax":-1.67227, "ay":1.09078, "alpha":-0.01582, "fx":[-26.04462,-25.66646,-25.69641,-23.4767], "fy":[15.08891,16.66329,17.04041,17.01171]},
    {"t":0.2896, "x":6.59908, "y":0.77962, "heading":-1.48416, "vx":2.27789, "vy":0.6677, "omega":0.29112, "ax":-1.67354, "ay":1.08929, "alpha":-0.16742, "fx":[-25.42291,-25.02415,-25.05672,-25.45727], "fy":[16.88201,14.235,17.3162,17.28128]},
    {"t":0.31188, "x":6.64941, "y":0.79476, "heading":-1.47767, "vx":2.24061, "vy":0.69196, "omega":0.28739, "ax":-1.67379, "ay":1.08931, "alpha":-0.01784, "fx":[-26.15081,-25.70475,-25.74575,-23.37472], "fy":[15.00966,16.61857,17.0636,17.02392]},
    {"t":0.33416, "x":6.69891, "y":0.81045, "heading":-1.47127, "vx":2.20332, "vy":0.71623, "omega":0.28699, "ax":-1.67401, "ay":1.08933, "alpha":-0.15511, "fx":[-25.45859,-24.99056,-25.03521,-25.50485], "fy":[16.69159,14.65852,17.20672,17.15977]},
    {"t":0.35643, "x":6.74758, "y":0.82667, "heading":-1.46488, "vx":2.16603, "vy":0.7405, "omega":0.28354, "ax":-1.67421, "ay":1.08933, "alpha":-0.09337, "fx":[-25.97393,-25.46543,-25.51858,-24.04322], "fy":[14.51624,16.74644,17.25337,17.20074]},
    {"t":0.37871, "x":6.79542, "y":0.84344, "heading":-1.45856, "vx":2.12873, "vy":0.76477, "omega":0.28146, "ax":-1.67438, "ay":1.08934, "alpha":-0.17587, "fx":[-25.49073,-24.95628,-25.01408,-25.55035], "fy":[16.72559,14.41085,17.32075,17.26027]},
    {"t":0.40099, "x":6.84242, "y":0.86075, "heading":-1.45229, "vx":2.09143, "vy":0.78903, "omega":0.27754, "ax":-1.67453, "ay":1.08934, "alpha":-0.05542, "fx":[-26.08339,-25.5041,-25.57209,-23.86134], "fy":[15.05893,16.52303,17.10148,17.03413]},
    {"t":0.42327, "x":6.8886, "y":0.8786, "heading":-1.44611, "vx":2.05413, "vy":0.8133, "omega":0.2763, "ax":-1.67468, "ay":1.08934, "alpha":-0.15651, "fx":[-25.5229,-24.91728,-24.99126,-25.59803], "fy":[16.47434,15.00814,17.15561,17.0795]},
    {"t":0.44554, "x":6.93394, "y":0.89698, "heading":-1.43995, "vx":2.01682, "vy":0.83757, "omega":0.27282, "ax":-1.67481, "ay":1.08934, "alpha":-0.06509, "fx":[-26.13959,-25.49161,-25.57577,-23.83034], "fy":[14.96426,16.51399,17.16135,17.0778]},
    {"t":0.46782, "x":6.97846, "y":0.91591, "heading":-1.43388, "vx":1.97951, "vy":0.86184, "omega":0.27137, "ax":-1.67492, "ay":1.08934, "alpha":-0.17267, "fx":[-25.55254,-24.87825,-24.96902,-25.64459], "fy":[16.46956,14.86789,17.23652,17.14331]},
    {"t":0.4901, "x":7.02214, "y":0.93538, "heading":-1.42783, "vx":1.9422, "vy":0.8861, "omega":0.26752, "ax":-1.67503, "ay":1.08933, "alpha":-0.10681, "fx":[-26.03046,-25.315,-25.41676,-24.28875], "fy":[14.84325,16.51551,17.2299,17.12834]},
    {"t":0.51237, "x":7.06499, "y":0.95539, "heading":-1.42187, "vx":1.90488, "vy":0.91037, "omega":0.26514, "ax":-1.67513, "ay":1.08933, "alpha":-0.18387, "fx":[-25.58173,-24.83656,-24.94612,-25.69263], "fy":[16.42519,14.83975,17.28197,17.16975]},
    {"t":0.53465, "x":7.10701, "y":0.97594, "heading":-1.41596, "vx":1.86756, "vy":0.93464, "omega":0.26105, "ax":-1.67523, "ay":1.08932, "alpha":-0.09728, "fx":[-26.08799,-25.29922,-25.42105,-24.25439], "fy":[15.05999,16.40076,17.18862,17.06691]},
    {"t":0.55693, "x":7.1482, "y":0.99703, "heading":-1.41015, "vx":1.83025, "vy":0.9589, "omega":0.25888, "ax":-1.67531, "ay":1.08931, "alpha":-0.18299, "fx":[-25.61111,-24.79154,-24.92222,-25.74295], "fy":[16.2853,15.08946,17.23727,17.10392]},
    {"t":0.57921, "x":7.18855, "y":1.01867, "heading":-1.40438, "vx":1.79292, "vy":0.98317, "omega":0.2548, "ax":-1.67539, "ay":1.08931, "alpha":-0.10569, "fx":[-26.13266,-25.26911,-25.41282,-24.25818], "fy":[15.02897,16.36816,17.23098,17.08725]},
    {"t":0.60148, "x":7.22808, "y":1.04084, "heading":-1.39871, "vx":1.7556, "vy":1.00744, "omega":0.25245, "ax":-1.67547, "ay":1.0893, "alpha":-0.1926, "fx":[-25.64026,-24.74412,-24.89776,-25.79502], "fy":[16.21473,15.12446,17.26619,17.10973]},
    {"t":0.62376, "x":7.26677, "y":1.06355, "heading":-1.39308, "vx":1.71828, "vy":1.0317, "omega":0.24816, "ax":-1.67554, "ay":1.08929, "alpha":-0.13742, "fx":[-26.01399,-25.07381,-25.24133,-24.7523], "fy":[15.12556,16.29296,17.23229,17.0638]},
    {"t":0.64604, "x":7.30464, "y":1.08681, "heading":-1.38755, "vx":1.68095, "vy":1.05597, "omega":0.2451, "ax":-1.6756, "ay":1.08929, "alpha":-0.20736, "fx":[-25.6699,-24.69343,-24.8722,-25.84984], "fy":[16.17378,15.06066,17.33081,17.14897]},
    {"t":0.66831, "x":7.34167, "y":1.1106, "heading":-1.38209, "vx":1.64362, "vy":1.08024, "omega":0.24048, "ax":-1.67566, "ay":1.08928, "alpha":-0.17523, "fx":[-25.94808,-24.9267,-25.1203,-25.09401], "fy":[14.98674,16.29377,17.31416,17.11909]},
    {"t":0.69059, "x":7.37787, "y":1.13493, "heading":-1.37674, "vx":1.60629, "vy":1.1045, "omega":0.23657, "ax":-1.67572, "ay":1.08927, "alpha":-0.20495, "fx":[-25.7015,-24.63704,-24.84452,-25.90952], "fy":[15.98694,15.41765,17.2594,17.04932]},
    {"t":0.71287, "x":7.41323, "y":1.15981, "heading":-1.37147, "vx":1.56896, "vy":1.12877, "omega":0.23201, "ax":-1.67578, "ay":1.08926, "alpha":-0.16502, "fx":[-25.98005,-24.868,-25.09438,-25.15347], "fy":[15.32213,16.13065,17.24264,17.01745]},
    {"t":0.73515, "x":7.44777, "y":1.18523, "heading":-1.3663, "vx":1.53163, "vy":1.15303, "omega":0.22833, "ax":-1.67583, "ay":1.08926, "alpha":-0.21774, "fx":[-25.73459,-24.5762,-24.8147,-25.97353], "fy":[15.90065,15.45736,17.2978,17.05662]},
    {"t":0.75742, "x":7.48147, "y":1.21118, "heading":-1.36121, "vx":1.4943, "vy":1.1773, "omega":0.22348, "ax":-1.67588, "ay":1.08925, "alpha":-0.17866, "fx":[-25.98988,-24.7796,-25.03538,-25.29714], "fy":[15.38335,16.05535,17.26556,17.00771]},
    {"t":0.7797, "x":7.51435, "y":1.23768, "heading":-1.35623, "vx":1.45697, "vy":1.20156, "omega":0.2195, "ax":-1.67592, "ay":1.08924, "alpha":-0.22653, "fx":[-25.77086,-24.50793,-24.78142,-26.04456], "fy":[15.76006,15.63513,17.29623,17.02016]},
    {"t":0.80198, "x":7.54639, "y":1.26472, "heading":-1.35134, "vx":1.41963, "vy":1.22583, "omega":0.21445, "ax":-1.67597, "ay":1.08924, "alpha":-0.20476, "fx":[-25.96578,-24.6464,-24.93876,-25.55649], "fy":[15.38388,15.99476,17.31372,17.01879]},
    {"t":0.82425, "x":7.5776, "y":1.2923, "heading":-1.34657, "vx":1.38229, "vy":1.25009, "omega":0.20989, "ax":-1.67601, "ay":1.08923, "alpha":-0.24426, "fx":[-25.81116,-24.4308,-24.74378,-26.12421], "fy":[15.66209,15.6548,17.35468,17.03916]},
    {"t":0.84653, "x":7.60798, "y":1.32041, "heading":-1.34189, "vx":1.34496, "vy":1.27436, "omega":0.20445, "ax":-1.67605, "ay":1.08922, "alpha":-0.22603, "fx":[-25.95601,-24.51141,-24.84557,-25.79936], "fy":[15.47097,15.88952,17.3437,17.00614]},
    {"t":0.86881, "x":7.63752, "y":1.34907, "heading":-1.33734, "vx":1.30762, "vy":1.29862, "omega":0.19942, "ax":-1.67609, "ay":1.08922, "alpha":-0.26022, "fx":[-25.85763,-24.34094,-24.69978,-26.21629], "fy":[15.50907,15.79464,17.38338,17.02285]},
    {"t":0.89109, "x":7.66624, "y":1.37827, "heading":-1.33289, "vx":1.27028, "vy":1.32289, "omega":0.19362, "ax":-1.67612, "ay":1.08921, "alpha":-0.26058, "fx":[-25.92668,-24.336,-24.71884,-26.1353], "fy":[15.46441,15.81741,17.40737,17.02036]},
    {"t":0.91336, "x":7.69412, "y":1.40801, "heading":-1.32858, "vx":1.23294, "vy":1.34715, "omega":0.18781, "ax":-1.67616, "ay":1.0892, "alpha":-0.28581, "fx":[-25.91202,-24.23486,-24.64759,-26.32442], "fy":[15.38386,15.7967,17.47175,17.05687]},
    {"t":0.93564, "x":7.72117, "y":1.4383, "heading":-1.3244, "vx":1.1956, "vy":1.37142, "omega":0.18145, "ax":-1.67619, "ay":1.0892, "alpha":-0.28879, "fx":[-25.98225,-24.21576,-24.65682,-26.26605], "fy":[15.40322,15.73157,17.51,17.06402]},
    {"t":0.95792, "x":7.74739, "y":1.46912, "heading":-1.32035, "vx":1.15826, "vy":1.39568, "omega":0.17501, "ax":-1.68199, "ay":1.0801, "alpha":-0.45302, "fx":[-26.3428,-23.72505,-24.39268,-27.0101], "fy":[14.69863,15.1689,17.98208,17.31013]},
    {"t":1.00011, "x":7.79476, "y":1.52896, "heading":-1.31297, "vx":1.0873, "vy":1.44125, "omega":0.1559, "ax":-1.69483, "ay":1.06079, "alpha":-0.47449, "fx":[-26.33673,-23.82173,-24.4777,-27.60933], "fy":[14.22251,15.13475,17.65096,16.98709]},
    {"t":1.0423, "x":7.83912, "y":1.59071, "heading":-1.30639, "vx":1.01579, "vy":1.48601, "omega":0.13588, "ax":-1.70823, "ay":1.03902, "alpha":-0.40889, "fx":[-26.63278,-24.26223,-24.89425,-27.2645], "fy":[14.19576,14.72965,17.19646,16.5602]},
    {"t":1.08449, "x":7.88046, "y":1.65433, "heading":-1.30066, "vx":0.94372, "vy":1.52984, "omega":0.11863, "ax":-1.72275, "ay":1.01471, "alpha":-0.40864, "fx":[-26.66626,-24.44479,-25.04611,-27.77232], "fy":[13.86571,14.50438,16.72669,16.11854]},
    {"t":1.12668, "x":7.91874, "y":1.71978, "heading":-1.29565, "vx":0.87104, "vy":1.57266, "omega":0.10139, "ax":-1.7385, "ay":0.9874, "alpha":-0.36294, "fx":[-26.98027,-24.88266,-25.45988,-27.55723], "fy":[13.56988,14.0733,16.25256,15.672]},
    {"t":1.16887, "x":7.95394, "y":1.78701, "heading":-1.29138, "vx":0.79769, "vy":1.61431, "omega":0.08608, "ax":-1.75563, "ay":0.95653, "alpha":-0.38607, "fx":[-27.01362,-25.04691,-25.59439,-28.25848], "fy":[12.9889,13.7788,15.74575,15.19195]},
    {"t":1.21106, "x":7.98604, "y":1.85597, "heading":-1.28774, "vx":0.72362, "vy":1.65467, "omega":0.06979, "ax":-1.77427, "ay":0.9214, "alpha":-0.32367, "fx":[-27.42755,-25.56752,-26.09152,-27.9514], "fy":[12.73909,13.12889,15.12246,14.59542]},
    {"t":1.25325, "x":8.01499, "y":1.9266, "heading":-1.2848, "vx":0.64876, "vy":1.69355, "omega":0.05613, "ax":-1.79457, "ay":0.88111, "alpha":-0.33123, "fx":[-27.64884,-25.90287,-26.3989,-28.31154], "fy":[11.84537,12.77278,14.51913,14.01816]},
    {"t":1.29544, "x":8.04076, "y":1.99884, "heading":-1.28243, "vx":0.57305, "vy":1.73072, "omega":0.04216, "ax":-1.81663, "ay":0.83453, "alpha":-0.29946, "fx":[-27.98712,-26.33755,-26.80938,-28.45924], "fy":[11.66381,11.58573,13.78603,13.31005]},
    {"t":1.33763, "x":8.06332, "y":2.0726, "heading":-1.28065, "vx":0.4964, "vy":1.76593, "omega":0.02952, "ax":-1.84055, "ay":0.7802, "alpha":-0.24846, "fx":[-28.53531,-26.98272,-27.42976,-28.08844], "fy":[10.37159,11.34891,12.89529,12.45216]},
    {"t":1.37982, "x":8.08263, "y":2.1478, "heading":-1.27941, "vx":0.41875, "vy":1.79885, "omega":0.01904, "ax":-1.8663, "ay":0.71621, "alpha":-0.28296, "fx":[-28.667,-27.20649,-27.62758,-29.08884], "fy":[10.14106,9.44153,12.02526,11.59948]},
    {"t":1.42201, "x":8.09863, "y":2.22433, "heading":-1.2786, "vx":0.34001, "vy":1.82906, "omega":0.0071, "ax":-1.89368, "ay":0.64005, "alpha":-0.23105, "fx":[-29.32882,-27.95491,-28.35282,-28.60522], "fy":[8.00633,9.42418,10.79181,10.39042]},
    {"t":1.4642, "x":8.11129, "y":2.30207, "heading":-1.2783, "vx":0.26011, "vy":1.85607, "omega":-0.00265, "ax":-1.92212, "ay":0.54843, "alpha":-0.24953, "fx":[-29.44773,-28.15731,-28.53063,-29.82145], "fy":[7.68186,7.08376,9.34843,8.97135]},
    {"t":1.50639, "x":8.12056, "y":2.38087, "heading":-1.27842, "vx":0.17902, "vy":1.87921, "omega":-0.01317, "ax":-1.95035, "ay":0.43701, "alpha":-0.17946, "fx":[-30.19609,-28.98359,-29.3355,-29.14531], "fy":[5.18359,6.37348,7.5804,7.22623]},
    {"t":1.54858, "x":8.12637, "y":2.46054, "heading":-1.27897, "vx":0.09673, "vy":1.89764, "omega":-0.02075, "ax":-1.9759, "ay":0.30021, "alpha":-0.21354, "fx":[-30.20361,-29.0701,-29.39736,-30.53086], "fy":[3.95968,3.6361,5.42286,5.09217]},
    {"t":1.59078, "x":8.1287, "y":2.54087, "heading":-1.27985, "vx":0.01337, "vy":1.91031, "omega":-0.02975, "ax":-1.99412, "ay":0.1311, "alpha":-0.0852, "fx":[-31.0383,-29.97257,-30.28136,-29.00875], "fy":[0.96719,1.71001,2.77129,2.46072]},
    {"t":1.63297, "x":8.12749, "y":2.62159, "heading":-1.2811, "vx":-0.07077, "vy":1.91584, "omega":-0.03335, "ax":-1.99673, "ay":-0.07798, "alpha":-0.16931, "fx":[-30.46659,-29.47998,-29.76276,-30.74916], "fy":[-1.81822,-1.50769,-0.54619,-0.83212]},
    {"t":1.67516, "x":8.12272, "y":2.70235, "heading":-1.28251, "vx":-0.15501, "vy":1.91255, "omega":-0.04049, "ax":-1.97007, "ay":-0.33336, "alpha":-0.01356, "fx":[-30.62142,-29.69623,-29.96215,-28.56989], "fy":[-5.23878,-5.48188,-4.56083,-4.8291]},
    {"t":1.71735, "x":8.11443, "y":2.78274, "heading":-1.28422, "vx":-0.23813, "vy":1.89849, "omega":-0.04106, "ax":-1.8943, "ay":-0.63498, "alpha":-0.10465, "fx":[-28.87329,-28.02651,-28.26573,-29.11314], "fy":[-10.48975,-8.77518,-9.39988,-9.64228]},
    {"t":1.75954, "x":8.1027, "y":2.86228, "heading":-1.28595, "vx":-0.31805, "vy":1.8717, "omega":-0.04548, "ax":-1.74734, "ay":-0.96838, "alpha":0.08251, "fx":[-27.16978,-26.37609,-26.59427,-25.27326], "fy":[-13.5083,-15.41956,-14.63269,-14.85965]},
    {"t":1.80173, "x":8.08772, "y":2.94038, "heading":-1.28787, "vx":-0.39177, "vy":1.83084, "omega":-0.042, "ax":-1.51731, "ay":-1.2994, "alpha":-0.07904, "fx":[-23.13991,-22.43118,-22.62752,-23.33722], "fy":[-20.43364,-18.70906,-19.52339,-19.72397]},
    {"t":1.84392, "x":8.06984, "y":3.01647, "heading":-1.28964, "vx":-0.45579, "vy":1.77602, "omega":-0.04533, "ax":-1.21782, "ay":-1.58356, "alpha":0.06164, "fx":[-18.90304,-18.25579,-18.43185,-17.87781], "fy":[-22.67021,-24.6578,-24.01033,-24.19438]},
    {"t":1.88611, "x":8.04953, "y":3.08999, "heading":-1.29155, "vx":-0.50717, "vy":1.70921, "omega":-0.04273, "ax":-0.88767, "ay":-1.78976, "alpha":-0.04208, "fx":[-13.59709,-13.02304,-13.17792,-13.75307], "fy":[-27.86036,-25.70275,-27.12369,-27.28546]},
    {"t":1.9283, "x":8.02734, "y":3.16051, "heading":-1.29336, "vx":-0.54462, "vy":1.6337, "omega":-0.04451, "ax":-0.56921, "ay":-1.91517, "alpha":0.03627, "fx":[-8.74684,-8.23712,-8.37164,-8.98357], "fy":[-27.31943,-29.69863,-29.18805,-29.33164]},
    {"t":1.97049, "x":8.00386, "y":3.22773, "heading":-1.29524, "vx":-0.56863, "vy":1.55289, "omega":-0.04298, "ax":-0.28881, "ay":-1.97717, "alpha":-0.00558, "fx":[-4.51872,-4.0773,-4.19269,-4.63445], "fy":[-30.71524,-28.13736,-30.14972,-30.27588]},
    {"t":2.01268, "x":7.97961, "y":3.29149, "heading":-1.29705, "vx":-0.58082, "vy":1.46948, "omega":-0.04321, "ax":-0.05446, "ay":-1.99759, "alpha":0.05671, "fx":[-0.86284,-0.48878,-0.58254,-1.35122], "fy":[-28.29422,-30.95532,-30.57776,-30.68283]},
    {"t":2.05487, "x":7.95506, "y":3.35171, "heading":-1.29887, "vx":-0.58312, "vy":1.3852, "omega":-0.04082, "ax":0.13675, "ay":-1.99381, "alpha":0.02434, "fx":[1.94635,2.25528,2.17813,1.86989], "fy":[-30.93729,-28.17112,-30.5442,-30.62963]},
    {"t":2.09706, "x":7.93058, "y":3.40838, "heading":-1.30059, "vx":-0.57735, "vy":1.30108, "omega":-0.03979, "ax":0.29173, "ay":-1.97723, "alpha":0.06097, "fx":[4.51475,4.76171,4.69768,3.62507], "fy":[-27.84055,-30.62019,-30.37666,-30.44477]},
    {"t":2.13925, "x":7.90648, "y":3.46151, "heading":-1.30227, "vx":-0.56504, "vy":1.21766, "omega":-0.03722, "ax":0.41773, "ay":-1.95463, "alpha":0.01325, "fx":[6.23276,6.40541,6.36694,6.19538], "fy":[-29.95898,-28.43537,-29.73776,-29.78615]},
    {"t":2.18144, "x":7.88301, "y":3.51115, "heading":-1.30384, "vx":-0.54742, "vy":1.13519, "omega":-0.03666, "ax":0.52098, "ay":-1.92978, "alpha":0.0056, "fx":[8.06439,8.16368,8.14722,7.0541], "fy":[-28.08878,-29.50332,-29.3976,-29.42994]},
    {"t":2.22363, "x":7.86038, "y":3.55732, "heading":-1.30539, "vx":-0.52544, "vy":1.05377, "omega":-0.03643, "ax":0.60644, "ay":-1.90475, "alpha":0.03469, "fx":[9.12725,9.16587,9.16448,9.12735], "fy":[-29.10787,-27.67865,-29.05452,-29.06859]},
    {"t":2.26582, "x":7.83875, "y":3.60009, "heading":-1.30693, "vx":-0.49985, "vy":0.97341, "omega":-0.03496, "ax":0.67792, "ay":-1.88058, "alpha":0.0066, "fx":[10.51548,10.47993,10.4994,9.40275], "fy":[-27.48287,-28.63896,-28.66745,-28.66219]},
    {"t":2.30801, "x":7.81826, "y":3.63948, "heading":-1.3084, "vx":-0.47125, "vy":0.89406, "omega":-0.03468, "ax":0.73835, "ay":-1.85777, "alpha":0.05461, "fx":[11.16569,11.06982,11.10491,11.20255], "fy":[-28.28869,-27.00267,-28.40327,-28.38025]},
    {"t":2.35021, "x":7.79904, "y":3.67555, "heading":-1.30987, "vx":-0.4401, "vy":0.81568, "omega":-0.03238, "ax":0.78994, "ay":-1.83649, "alpha":0.02539, "fx":[12.14707,11.97923,12.03461,11.49417], "fy":[-27.11015,-27.79952,-27.96116,-27.92056]},
    {"t":2.3924, "x":7.78117, "y":3.70833, "heading":-1.31123, "vx":-0.40677, "vy":0.7382, "omega":-0.03131, "ax":0.83438, "ay":-1.81679, "alpha":0.05272, "fx":[12.66434,12.43098,12.50331,12.7379], "fy":[-27.36905,-26.98345,-27.6541,-27.59609]},
    {"t":2.43459, "x":7.76475, "y":3.73786, "heading":-1.31255, "vx":-0.37156, "vy":0.66155, "omega":-0.02908, "ax":0.87301, "ay":-1.7986, "alpha":0.01668, "fx":[13.39666,13.102,13.19263,12.97536], "fy":[-27.06287,-26.97479,-27.27117,-27.19659]},
    {"t":2.47678, "x":7.74985, "y":3.76417, "heading":-1.31378, "vx":-0.33473, "vy":0.58567, "omega":-0.02838, "ax":0.90683, "ay":-1.78183, "alpha":0.05162, "fx":[13.80779,13.43617,13.54562,13.91775], "fy":[-26.54973,-27.02823,-27.00364,-26.91224]},
    {"t":2.51897, "x":7.73654, "y":3.78729, "heading":-1.31498, "vx":-0.29647, "vy":0.51049, "omega":-0.0262, "ax":0.93667, "ay":-1.76637, "alpha":0.03594, "fx":[14.3529,13.91398,14.04879,14.19162], "fy":[-26.72435,-26.36184,-26.7918,-26.68323]},
    {"t":2.56116, "x":7.72486, "y":3.80726, "heading":-1.31608, "vx":-0.25695, "vy":0.43597, "omega":-0.02469, "ax":0.96316, "ay":-1.75211, "alpha":0.06617, "fx":[14.70786,14.19892,14.34461,14.85388], "fy":[-25.94449,-26.74844,-26.56733,-26.44043]},
    {"t":2.60335, "x":7.71488, "y":3.82409, "heading":-1.31712, "vx":-0.21632, "vy":0.36204, "omega":-0.02189, "ax":0.98682, "ay":-1.73893, "alpha":0.0467, "fx":[15.17022,14.59666,14.75589,15.00965], "fy":[-26.38844,-25.84305,-26.40837,-26.26579]},
    {"t":2.64554, "x":7.70663, "y":3.83782, "heading":-1.31805, "vx":-0.17468, "vy":0.28868, "omega":-0.01992, "ax":1.00806, "ay":-1.72673, "alpha":0.09623, "fx":[15.43537,14.7899,14.97123,15.61747], "fy":[-25.53623,-26.14004,-26.3269,-26.16674]},
    {"t":2.68773, "x":7.70016, "y":3.84846, "heading":-1.31889, "vx":-0.13215, "vy":0.21583, "omega":-0.01586, "ax":1.02723, "ay":-1.71543, "alpha":0.08949, "fx":[15.8146,15.10433,15.30767,15.74395], "fy":[-25.69526,-25.52382,-26.22307,-26.04567]},
    {"t":2.72992, "x":7.6955, "y":3.85604, "heading":-1.31956, "vx":-0.08881, "vy":0.14345, "omega":-0.01209, "ax":1.04461, "ay":-1.70492, "alpha":0.12604, "fx":[16.03735,15.25386,15.47157,16.25634], "fy":[-25.17782,-25.59647,-26.13593,-25.94407]},
    {"t":2.77211, "x":7.69268, "y":3.86057, "heading":-1.32007, "vx":-0.04474, "vy":0.07152, "omega":-0.00677, "ax":1.06044, "ay":-1.69515, "alpha":0.16048, "fx":[16.3783,15.20667,15.77213,16.61672], "fy":[-25.04261,-25.25442,-26.08934,-25.87836]},
    {"t":2.8143, "x":7.69174, "y":3.86208, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
