{
 "name":"RightAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.632, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.167607307434082, "heading":1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"1.0563566025055207 rad", "val":1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77932,2.81431],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99898, "ay":-0.00101, "alpha":-0.20448, "fx":[-29.52343,-29.52343,-30.7736,-30.7736], "fy":[-0.6249,0.60934,0.57926,-0.62468]},
    {"t":0.03954, "x":6.07424, "y":0.632, "heading":0.0, "vx":-0.07904, "vy":-0.00004, "omega":-0.00809, "ax":-1.99947, "ay":-0.00118, "alpha":-0.1526, "fx":[-29.69102,-29.69102,-30.62085,-30.62085], "fy":[-0.47433,0.45549,0.42196,-0.47422]},
    {"t":0.07908, "x":6.06955, "y":0.632, "heading":-0.00032, "vx":-0.1581, "vy":-0.00009, "omega":-0.01412, "ax":-1.99945, "ay":-0.00136, "alpha":-0.07788, "fx":[-30.05728,-30.05712,-30.78004,-29.72815], "fy":[-0.40529,0.35135,0.35144,-0.37943]},
    {"t":0.11862, "x":6.06174, "y":0.63199, "heading":-0.00088, "vx":-0.23716, "vy":-0.00014, "omega":-0.0172, "ax":-1.99943, "ay":-0.00155, "alpha":-0.09906, "fx":[-29.85359,-29.85328,-30.45709,-30.4574], "fy":[-0.31975,0.28777,0.2579,-0.31938]},
    {"t":0.15816, "x":6.0508, "y":0.63199, "heading":-0.00156, "vx":-0.31622, "vy":-0.0002, "omega":-0.02112, "ax":-1.99941, "ay":-0.00175, "alpha":-0.03746, "fx":[-30.18961,-30.18913,-30.6954,-29.54589], "fy":[-0.2982,0.23427,0.23472,-0.27667]},
    {"t":0.1977, "x":6.03673, "y":0.63198, "heading":-0.00239, "vx":-0.39528, "vy":-0.00027, "omega":-0.0226, "ax":-1.99939, "ay":-0.00198, "alpha":-0.0725, "fx":[-29.93278,-29.93228,-30.37652,-30.37702], "fy":[-0.24575,0.19723,0.17449,-0.24515]},
    {"t":0.23724, "x":6.01954, "y":0.63196, "heading":-0.00329, "vx":-0.47433, "vy":-0.00035, "omega":-0.02546, "ax":-1.99936, "ay":-0.00221, "alpha":-0.01229, "fx":[-30.28136,-30.28063,-30.67361,-29.38144], "fy":[-0.24269,0.16827,0.16897,-0.22806]},
    {"t":0.27678, "x":5.99922, "y":0.63195, "heading":-0.00429, "vx":-0.55339, "vy":-0.00044, "omega":-0.02595, "ax":-1.99933, "ay":-0.00247, "alpha":-0.05701, "fx":[-29.97754,-29.97689,-30.33013,-30.33078], "fy":[-0.20522,0.13756,0.12318,-0.20446]},
    {"t":0.31632, "x":5.97578, "y":0.63193, "heading":-0.00532, "vx":-0.63244, "vy":-0.00053, "omega":-0.0282, "ax":-1.9993, "ay":-0.00275, "alpha":-0.00682, "fx":[-30.27289,-30.27196,-30.58871,-29.47994], "fy":[-0.20685,0.11983,0.12075,-0.19936]},
    {"t":0.35586, "x":5.94921, "y":0.63191, "heading":-0.00643, "vx":-0.7115, "vy":-0.00064, "omega":-0.02847, "ax":-1.99927, "ay":-0.00304, "alpha":-0.04768, "fx":[-30.00294,-30.00206,-30.3028,-30.30368], "fy":[-0.18391,0.09391,0.08926,-0.18293]},
    {"t":0.3954, "x":5.91951, "y":0.63188, "heading":-0.00756, "vx":-0.79055, "vy":-0.00076, "omega":-0.03036, "ax":-1.99923, "ay":-0.00337, "alpha":0.00799, "fx":[-30.34001,-30.33873,-30.61977,-29.31074], "fy":[-0.19111,0.08987,0.09114,-0.19311]},
    {"t":0.43494, "x":5.88669, "y":0.63185, "heading":-0.00876, "vx":-0.8696, "vy":-0.0009, "omega":-0.03004, "ax":-1.99919, "ay":-0.00372, "alpha":-0.04276, "fx":[-30.01432,-30.01298,-30.28907,-30.29041], "fy":[-0.17692,0.06062,0.0674,-0.17555]},
    {"t":0.47448, "x":5.85074, "y":0.63181, "heading":-0.00995, "vx":-0.94865, "vy":-0.00104, "omega":-0.03173, "ax":-1.99915, "ay":-0.0041, "alpha":0.02475, "fx":[-30.42579,-30.42397,-30.6846,-29.06966], "fy":[-0.18441,0.06568,0.06751,-0.19635]},
    {"t":0.51403, "x":5.81167, "y":0.63176, "heading":-0.0112, "vx":-1.02769, "vy":-0.00121, "omega":-0.03075, "ax":-1.99909, "ay":-0.00452, "alpha":-0.03746, "fx":[-30.02714,-30.02518,-30.27334,-30.2753], "fy":[-0.17115,0.02506,0.04259,-0.16929]},
    {"t":0.55357, "x":5.76947, "y":0.63171, "heading":-0.01242, "vx":-1.10674, "vy":-0.00138, "omega":-0.03224, "ax":-1.99904, "ay":-0.00498, "alpha":0.02215, "fx":[-30.38561,-30.38328,-30.6024,-29.2262], "fy":[-0.1713,0.02938,0.03172,-0.19018]},
    {"t":0.59311, "x":5.72415, "y":0.63165, "heading":-0.01369, "vx":-1.18578, "vy":-0.00158, "omega":-0.03136, "ax":-1.99897, "ay":-0.00548, "alpha":-0.03089, "fx":[-30.044,-30.04131,-30.25277,-30.25547], "fy":[-0.16453,-0.01568,0.01171,-0.16214]},
    {"t":0.63265, "x":5.6757, "y":0.63159, "heading":-0.01493, "vx":-1.26482, "vy":-0.0018, "omega":-0.03258, "ax":-1.9989, "ay":-0.00603, "alpha":0.01624, "fx":[-30.32761,-30.32468,-30.50648,-29.43027], "fy":[-0.16302,-0.00755,-0.00459,-0.18878]},
    {"t":0.67219, "x":5.62412, "y":0.63151, "heading":-0.01622, "vx":-1.34386, "vy":-0.00204, "omega":-0.03194, "ax":-1.99881, "ay":-0.00664, "alpha":-0.02705, "fx":[-30.0514,-30.04764,-30.24052,-30.24428], "fy":[-0.16846,-0.05396,-0.01297,-0.16531]},
    {"t":0.71173, "x":5.56942, "y":0.63142, "heading":-0.01749, "vx":-1.42289, "vy":-0.0023, "omega":-0.03301, "ax":-1.99871, "ay":-0.00732, "alpha":0.04051, "fx":[-30.46782,-30.46388,-30.63986,-29.0062], "fy":[-0.18578,-0.02842,-0.02444,-0.20282]},
    {"t":0.75127, "x":5.5116, "y":0.63133, "heading":-0.01879, "vx":-1.50192, "vy":-0.00259, "omega":-0.03141, "ax":-1.99859, "ay":-0.00842, "alpha":-0.02385, "fx":[-30.05702,-30.05204,-30.22823,-30.2332], "fy":[-0.18463,-0.09504,-0.04766,-0.18064]},
    {"t":0.79081, "x":5.45065, "y":0.63122, "heading":-0.02003, "vx":-1.58095, "vy":-0.00292, "omega":-0.03235, "ax":-1.99845, "ay":-0.00919, "alpha":0.03955, "fx":[-30.43557,-30.43094,-30.57323,-29.12211], "fy":[-0.1808,-0.07959,-0.0749,-0.21912]},
    {"t":0.83035, "x":5.38658, "y":0.6311, "heading":-0.02131, "vx":-1.65997, "vy":-0.00328, "omega":-0.03079, "ax":-1.99827, "ay":-0.00999, "alpha":-0.01799, "fx":[-30.06764,-30.06158,-30.20802,-30.21408], "fy":[-0.18791,-0.15002,-0.08124,-0.18328]},
    {"t":0.86989, "x":5.31938, "y":0.63096, "heading":-0.02253, "vx":-1.73898, "vy":-0.00368, "omega":-0.0315, "ax":-1.99805, "ay":-0.01082, "alpha":0.04941, "fx":[-30.46811,-30.46286,-30.57387,-29.03333], "fy":[-0.17765,-0.1244,-0.1191,-0.23159]},
    {"t":0.90943, "x":5.24906, "y":0.6308, "heading":-0.02377, "vx":-1.81798, "vy":-0.00411, "omega":-0.02954, "ax":-1.99777, "ay":-0.01174, "alpha":-0.01535, "fx":[-30.06983,-30.06266,-30.1908,-30.19797], "fy":[-0.20795,-0.17609,-0.12171,-0.20273]},
    {"t":0.94897, "x":5.17561, "y":0.63063, "heading":-0.02494, "vx":-1.89698, "vy":-0.00457, "omega":-0.03015, "ax":-1.9974, "ay":-0.01286, "alpha":0.07651, "fx":[-30.60046,-30.59455,-30.69486,-28.60883], "fy":[-0.16827,-0.17261,-0.16665,-0.26819]},
    {"t":0.98851, "x":5.09904, "y":0.63044, "heading":-0.02613, "vx":-1.97595, "vy":-0.00508, "omega":-0.02713, "ax":-1.99687, "ay":-0.01437, "alpha":-0.00995, "fx":[-30.07545,-30.06778,-30.15806,-30.16573], "fy":[-0.2339,-0.21751,-0.18672,-0.2287]},
    {"t":1.02805, "x":5.01935, "y":0.63023, "heading":-0.02721, "vx":-2.05491, "vy":-0.00565, "omega":-0.02752, "ax":-1.99608, "ay":-0.01663, "alpha":0.14605, "fx":[-30.9502,-30.945,-30.97293,-27.55114], "fy":[-0.17844,-0.26887,-0.26363,-0.29236]},
    {"t":1.06759, "x":4.93654, "y":0.62999, "heading":-0.02829, "vx":-2.13384, "vy":-0.00631, "omega":-0.02174, "ax":-1.99476, "ay":-0.02022, "alpha":0.01296, "fx":[-30.10812,-30.10229,-30.06146,-30.06729], "fy":[-0.24803,-0.40029,-0.32654,-0.24494]},
    {"t":1.10713, "x":4.85061, "y":0.62973, "heading":-0.02915, "vx":-2.21271, "vy":-0.00711, "omega":-0.02123, "ax":-1.99208, "ay":-0.02619, "alpha":0.12078, "fx":[-30.67666,-30.67524,-30.5092,-28.31656], "fy":[-0.3157,-0.47785,-0.47644,-0.31002]},
    {"t":1.14667, "x":4.76156, "y":0.62943, "heading":-0.02999, "vx":-2.29148, "vy":-0.00814, "omega":-0.01646, "ax":-1.98384, "ay":-0.04188, "alpha":0.05378, "fx":[-30.05929,-30.05828,-29.78098,-29.78199], "fy":[-0.44344,-0.89213,-0.74577,-0.44513]},
    {"t":1.18621, "x":4.6694, "y":0.62907, "heading":-0.03064, "vx":-2.36992, "vy":-0.0098, "omega":-0.01433, "ax":1.51845, "ay":-0.2605, "alpha":0.013, "fx":[23.09028,23.08502,23.53021,21.89945], "fy":[-3.54445,-4.20202,-4.20715,-3.76183]},
    {"t":1.22575, "x":4.57688, "y":0.62848, "heading":-0.03121, "vx":-2.30988, "vy":-0.0201, "omega":-0.01381, "ax":1.98521, "ay":-0.00436, "alpha":0.10356, "fx":[29.65752,29.65112,30.22406,30.23045], "fy":[0.27898,-0.50872,-0.30409,0.27054]},
    {"t":1.26529, "x":4.4871, "y":0.62768, "heading":-0.03176, "vx":-2.23138, "vy":-0.02027, "omega":-0.00972, "ax":1.99247, "ay":0.00893, "alpha":-0.00574, "fx":[30.42139,30.40811,31.15505,28.21662], "fy":[0.45262,-0.21228,-0.22539,0.52349]},
    {"t":1.30483, "x":4.40043, "y":0.62689, "heading":-0.03214, "vx":-2.1526, "vy":-0.01992, "omega":-0.00995, "ax":1.9949, "ay":0.01583, "alpha":0.14665, "fx":[29.64997,29.6344,30.52404,30.53961], "fy":[0.68787,-0.19983,-0.20391,0.67099]},
    {"t":1.34437, "x":4.31687, "y":0.62611, "heading":-0.03254, "vx":-2.07372, "vy":-0.01929, "omega":-0.00415, "ax":1.99609, "ay":0.02214, "alpha":0.03648, "fx":[30.39961,30.37662,31.44251,28.20096], "fy":[0.86402,-0.18438,-0.20688,0.86286]},
    {"t":1.38391, "x":4.23644, "y":0.62537, "heading":-0.0327, "vx":-1.9948, "vy":-0.01842, "omega":-0.00271, "ax":1.99676, "ay":0.02855, "alpha":0.1985, "fx":[29.49484,29.46727,30.73515,30.76294], "fy":[1.0069,-0.00579,-0.25783,0.97925]},
    {"t":1.42345, "x":4.15912, "y":0.62466, "heading":-0.03281, "vx":-1.91584, "vy":-0.01729, "omega":0.00514, "ax":1.99733, "ay":0.02365, "alpha":0.24061, "fx":[29.73985,29.70324,31.19946,29.8521], "fy":[2.02669,-0.67764,-0.7126,0.7903]},
    {"t":1.463, "x":4.08493, "y":0.624, "heading":-0.0326, "vx":-1.83687, "vy":-0.01635, "omega":0.01466, "ax":1.99745, "ay":0.03864, "alpha":0.33484, "fx":[29.1859,29.13864,31.06483,31.11265], "fy":[1.66764,-0.72689,-0.23259,1.62281]},
    {"t":1.50254, "x":4.01386, "y":0.62338, "heading":-0.03202, "vx":-1.75789, "vy":-0.01482, "omega":0.0279, "ax":1.99753, "ay":0.0476, "alpha":0.33394, "fx":[29.36662,29.30634,31.69083,30.14287], "fy":[2.05854,-0.49027,-0.54775,1.85114]},
    {"t":1.54208, "x":3.94592, "y":0.62283, "heading":-0.03092, "vx":-1.6789, "vy":-0.01294, "omega":0.0411, "ax":1.99744, "ay":0.05887, "alpha":0.53387, "fx":[28.509,28.42823,31.74153,31.8225], "fy":[2.49167,-0.61928,-0.73604,2.41532]},
    {"t":1.58162, "x":3.88109, "y":0.62237, "heading":-0.0293, "vx":-1.59992, "vy":-0.01061, "omega":0.06221, "ax":1.99696, "ay":0.07798, "alpha":0.64366, "fx":[28.41952,28.32215,32.63954,31.09074], "fy":[3.32478,-0.92537,-1.02396,3.32913]},
    {"t":1.62116, "x":3.81939, "y":0.62201, "heading":-0.02684, "vx":-1.52096, "vy":-0.00753, "omega":0.08766, "ax":1.96254, "ay":0.37815, "alpha":1.05106, "fx":[26.43734,26.31439,32.76218,32.88179], "fy":[8.90058,2.50292,2.65589,8.75366]},
    {"t":1.6607, "x":3.76079, "y":0.62201, "heading":-0.02337, "vx":-1.44336, "vy":0.00742, "omega":0.12922, "ax":1.68623, "ay":1.07348, "alpha":1.40297, "fx":[21.26921,21.14018,30.08979,29.22719], "fy":[20.05786,12.03296,11.83899,20.83072]},
    {"t":1.70024, "x":3.70503, "y":0.62314, "heading":-0.01826, "vx":-1.37669, "vy":0.04987, "omega":0.18469, "ax":1.29044, "ay":1.527, "alpha":2.33745, "fx":[12.44715,12.33485,26.51107,26.55641], "fy":[30.24304,15.43999,16.52618,29.91141]},
    {"t":1.73978, "x":3.65161, "y":0.6263, "heading":-0.01096, "vx":-1.32567, "vy":0.11025, "omega":0.27712, "ax":1.03497, "ay":1.71073, "alpha":3.35241, "fx":[5.4302,5.33042,26.41481,25.26191], "fy":[35.1967,15.93417,15.62946,36.44403]},
    {"t":1.77932, "x":3.6, "y":0.632, "heading":0.0, "vx":-1.28474, "vy":0.17789, "omega":0.40967, "ax":0.96396, "ay":1.75103, "alpha":4.39136, "fx":[1.08298,1.09299,28.18401,27.79342], "fy":[39.61331,13.16429,13.52472,39.33322]},
    {"t":1.81382, "x":3.55625, "y":0.63918, "heading":0.01413, "vx":-1.25149, "vy":0.2383, "omega":0.56117, "ax":1.00506, "ay":1.72839, "alpha":3.77409, "fx":[3.49555,3.84583,27.56783,25.72413], "fy":[36.50968,14.70206,14.85695,38.20152]},
    {"t":1.84832, "x":3.51367, "y":0.64843, "heading":0.03349, "vx":-1.21681, "vy":0.29793, "omega":0.69138, "ax":1.05082, "ay":1.70092, "alpha":3.60209, "fx":[4.47267,5.21997,27.35553,26.34525], "fy":[36.21345,14.35646,15.48521,36.55746]},
    {"t":1.88282, "x":3.47232, "y":0.65972, "heading":0.05735, "vx":-1.18056, "vy":0.35661, "omega":0.81565, "ax":1.10217, "ay":1.66804, "alpha":3.04633, "fx":[6.84826,7.92522,27.06477,24.65325], "fy":[33.06194,15.62446,16.50833,35.43455]},
    {"t":1.91732, "x":3.43225, "y":0.67302, "heading":0.08549, "vx":-1.14253, "vy":0.41416, "omega":0.92075, "ax":1.16008, "ay":1.62823, "alpha":2.88053, "fx":[7.97185,9.47849,27.08891,25.4461], "fy":[32.5552,15.15023,16.84913,33.67294]},
    {"t":1.95182, "x":3.39352, "y":0.68827, "heading":0.11725, "vx":-1.10251, "vy":0.47033, "omega":1.02012, "ax":1.22555, "ay":1.57947, "alpha":2.37795, "fx":[10.46717,12.1888,27.08709,24.19156], "fy":[29.32453,16.01583,17.56711,32.37825]},
    {"t":1.98632, "x":3.35621, "y":0.70544, "heading":0.15245, "vx":-1.06023, "vy":0.52482, "omega":1.10216, "ax":1.29965, "ay":1.51899, "alpha":2.22372, "fx":[11.8985,13.95257,27.3316,25.22213], "fy":[28.64483,15.11851,17.51857,30.35521]},
    {"t":2.02082, "x":3.32041, "y":0.72445, "heading":0.19047, "vx":-1.01539, "vy":0.57723, "omega":1.17888, "ax":1.38335, "ay":1.44306, "alpha":1.7692, "fx":[14.6283,16.70409,27.63772,24.48456], "fy":[25.41991,15.60369,17.54837,28.48445]},
    {"t":2.05532, "x":3.2862, "y":0.74522, "heading":0.23114, "vx":-0.96767, "vy":0.62701, "omega":1.23992, "ax":1.47731, "ay":1.34658, "alpha":1.60678, "fx":[16.4769,18.68991,28.08952,25.86659], "fy":[24.06906,14.20361,16.94954,26.0137]},
    {"t":2.08982, "x":3.25369, "y":0.76765, "heading":0.27392, "vx":-0.9167, "vy":0.67347, "omega":1.29535, "ax":1.58111, "ay":1.22286, "alpha":1.16873, "fx":[19.60924,21.60708,28.82121,25.34759], "fy":[20.29976,14.12241,16.04102,23.30905]},
    {"t":2.12432, "x":3.22301, "y":0.79162, "heading":0.31861, "vx":-0.86215, "vy":0.71566, "omega":1.33567, "ax":1.69234, "ay":1.06341, "alpha":1.00268, "fx":[21.75425,23.61945,29.29042,27.4309], "fy":[18.08813,11.98158,14.29506,19.78823]},
    {"t":2.15882, "x":3.19427, "y":0.81694, "heading":0.36469, "vx":-0.80377, "vy":0.75234, "omega":1.37026, "ax":1.80469, "ay":0.85874, "alpha":0.61229, "fx":[25.01948,26.42653,30.17293,27.25429], "fy":[13.60892,10.54592,11.92636,15.72477]},
    {"t":2.19332, "x":3.16762, "y":0.84341, "heading":0.41196, "vx":-0.74151, "vy":0.78197, "omega":1.39139, "ax":1.90601, "ay":0.60085, "alpha":0.40533, "fx":[27.16483,28.11977,30.32617,29.37446], "fy":[9.74995,7.34821,8.50693,10.64274]},
    {"t":2.22781, "x":3.14317, "y":0.87074, "heading":0.45996, "vx":-0.67575, "vy":0.8027, "omega":1.40537, "ax":1.97744, "ay":0.28845, "alpha":0.06606, "fx":[29.81038,30.07325,30.61678,28.79429], "fy":[4.26658,4.01715,4.28038,4.83766]},
    {"t":2.26231, "x":3.12103, "y":0.89861, "heading":0.50845, "vx":-0.60753, "vy":0.81265, "omega":1.40765, "ax":1.99723, "ay":-0.06571, "alpha":-0.18725, "fx":[30.87546,30.34459,29.36864,29.89959], "fy":[-1.22911,-0.18928,-0.79005,-1.75569]},
    {"t":2.29681, "x":3.10126, "y":0.9266, "heading":0.55701, "vx":-0.53862, "vy":0.81038, "omega":1.40119, "ax":1.9508, "ay":-0.43309, "alpha":-0.47273, "fx":[31.67364,30.23035,27.85103,27.93257], "fy":[-6.53156,-4.75782,-6.22086,-8.61739]},
    {"t":2.33131, "x":3.08384, "y":0.9543, "heading":0.60535, "vx":-0.47132, "vy":0.79544, "omega":1.38488, "ax":1.84093, "ay":-0.77742, "alpha":-0.78591, "fx":[30.98852,28.39982,24.53567,27.135], "fy":[-12.43028,-8.24064,-11.2451,-14.98405]},
    {"t":2.36581, "x":3.06868, "y":0.98128, "heading":0.65313, "vx":-0.40781, "vy":0.76862, "omega":1.35777, "ax":1.68719, "ay":-1.07105, "alpha":-1.03859, "fx":[30.11979,26.40957,21.40528,23.84998], "fy":[-16.2036,-11.95149,-15.73194,-20.72682]},
    {"t":2.40031, "x":3.05561, "y":1.00716, "heading":0.69997, "vx":-0.3496, "vy":0.73167, "omega":1.32194, "ax":1.51477, "ay":-1.30373, "alpha":-1.39422, "fx":[28.66551,23.44527,17.00849,22.26316], "fy":[-20.35596,-13.4428,-19.35588,-25.49641]},
    {"t":2.43481, "x":3.04445, "y":1.03163, "heading":0.74558, "vx":-0.29734, "vy":0.68669, "omega":1.27384, "ax":1.34362, "ay":-1.47966, "alpha":-1.62264, "fx":[27.40201,20.87028,13.56337,19.22187], "fy":[-21.83382,-15.64821,-22.28751,-29.49515]},
    {"t":2.46931, "x":3.03499, "y":1.05444, "heading":0.78953, "vx":-0.25099, "vy":0.63564, "omega":1.21786, "ax":1.18521, "ay":-1.60949, "alpha":-2.01632, "fx":[26.39802,17.98636,9.32412,17.79232], "fy":[-24.49101,-15.35094,-24.54275,-32.71236]},
    {"t":2.50381, "x":3.02704, "y":1.07541, "heading":0.83154, "vx":-0.2101, "vy":0.58012, "omega":1.14829, "ax":1.04409, "ay":-1.70455, "alpha":-2.24029, "fx":[25.50704,15.63144,6.35459,15.49469], "fy":[-24.24742,-16.51582,-26.50251,-35.56567]},
    {"t":2.53831, "x":3.02041, "y":1.09441, "heading":0.87116, "vx":-0.17408, "vy":0.52131, "omega":1.071, "ax":0.92079, "ay":-1.77429, "alpha":-2.63938, "fx":[25.20697,13.08396,2.5378,14.72067], "fy":[-25.98553,-15.46254,-27.85823,-37.73299]},
    {"t":2.57281, "x":3.01495, "y":1.11134, "heading":0.90811, "vx":-0.14231, "vy":0.4601, "omega":0.97995, "ax":0.81394, "ay":-1.82587, "alpha":-2.89602, "fx":[24.75224,11.06233,0.10419,13.18447], "fy":[-25.21999,-15.57999,-29.35855,-39.99241]},
    {"t":2.60731, "x":3.01053, "y":1.12613, "heading":0.94192, "vx":-0.11423, "vy":0.3971, "omega":0.88003, "ax":0.72148, "ay":-1.86442, "alpha":-3.33876, "fx":[25.09773,8.81238,-3.35221,12.96752], "fy":[-26.18818,-13.91932,-30.51326,-41.85571]},
    {"t":2.64181, "x":3.00702, "y":1.13872, "heading":0.97228, "vx":-0.08934, "vy":0.33278, "omega":0.76485, "ax":0.64133, "ay":-1.89356, "alpha":-3.60043, "fx":[25.01819,7.08668,-5.3729,11.95826], "fy":[-25.03893,-13.74113,-31.7091,-43.74488]},
    {"t":2.67631, "x":3.00432, "y":1.14907, "heading":0.99866, "vx":-0.06721, "vy":0.26746, "omega":0.64063, "ax":0.57155, "ay":-1.91583, "alpha":-4.0659, "fx":[25.88771,5.0362,-8.63354,12.19013], "fy":[-25.47275,-12.0028,-32.68557,-45.41681]},
    {"t":2.71081, "x":3.00234, "y":1.15716, "heading":1.02077, "vx":-0.0475, "vy":0.20136, "omega":0.50036, "ax":0.51052, "ay":-1.93304, "alpha":-4.37122, "fx":[26.11804,3.56863,-10.39909,11.51117], "fy":[-23.95747,-11.39831,-33.90077,-47.35957]},
    {"t":2.74531, "x":3.001, "y":1.16295, "heading":1.03803, "vx":-0.02988, "vy":0.13467, "omega":0.34955, "ax":0.45683, "ay":-1.94647, "alpha":-4.86477, "fx":[27.44852,1.69959,-13.60371,12.01506], "fy":[-24.39687,-9.4717,-34.64294,-48.91501]},
    {"t":2.77981, "x":3.00024, "y":1.16644, "heading":1.05009, "vx":-0.01412, "vy":0.06752, "omega":0.18172, "ax":0.40935, "ay":-1.95705, "alpha":-5.26734, "fx":[27.84851,0.39225,-15.40142,11.8561], "fy":[-23.68498,-7.55093,-35.68731,-51.14122]},
    {"t":2.81431, "x":3.0, "y":1.16761, "heading":1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
