{
 "name":"ToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.584738254547119, "y":5.954537868499756, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5368040800094604, "y":5.954537868499756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.584738254547119 m", "val":3.584738254547119}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5368040800094604 m", "val":1.5368040800094604}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80085],
  "samples":[
    {"t":0.0, "x":3.58474, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.00377, "ay":0.0, "alpha":0.0, "fx":[-211.20412,-211.20412,-211.20412,-211.20412], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0616, "x":3.55817, "y":5.95454, "heading":0.0, "vx":-0.86269, "vy":0.0, "omega":0.0, "ax":-14.00037, "ay":0.0, "alpha":0.0, "fx":[-211.1528,-211.1528,-211.1528,-211.1528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12321, "x":3.47846, "y":5.95454, "heading":0.0, "vx":-1.72516, "vy":0.0, "omega":0.0, "ax":-13.99357, "ay":0.0, "alpha":0.0, "fx":[-211.05034,-211.05034,-211.05034,-211.05034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18481, "x":3.34563, "y":5.95454, "heading":0.0, "vx":-2.58722, "vy":0.0, "omega":0.0, "ax":-13.97329, "ay":0.0, "alpha":0.0, "fx":[-210.74443,-210.74443,-210.74443,-210.74443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24642, "x":3.15973, "y":5.95454, "heading":0.0, "vx":-3.44803, "vy":0.0, "omega":0.0, "ax":-8.94977, "ay":0.0, "alpha":0.0, "fx":[-134.97991,-134.97991,-134.97991,-134.97991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30802, "x":2.93034, "y":5.95454, "heading":0.0, "vx":-3.99936, "vy":0.0, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36962, "x":2.68396, "y":5.95454, "heading":0.0, "vx":-3.99937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43123, "x":2.43758, "y":5.95454, "heading":0.0, "vx":-3.99937, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49283, "x":2.19121, "y":5.95454, "heading":0.0, "vx":-3.99936, "vy":0.0, "omega":0.0, "ax":8.94977, "ay":0.0, "alpha":0.0, "fx":[134.97991,134.97991,134.97991,134.97991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55443, "x":1.96181, "y":5.95454, "heading":0.0, "vx":-3.44803, "vy":0.0, "omega":0.0, "ax":13.97329, "ay":0.0, "alpha":0.0, "fx":[210.74443,210.74443,210.74443,210.74443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61604, "x":1.77592, "y":5.95454, "heading":0.0, "vx":-2.58722, "vy":0.0, "omega":0.0, "ax":13.99357, "ay":0.0, "alpha":0.0, "fx":[211.05034,211.05034,211.05034,211.05034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67764, "x":1.64309, "y":5.95454, "heading":0.0, "vx":-1.72516, "vy":0.0, "omega":0.0, "ax":14.00037, "ay":0.0, "alpha":0.0, "fx":[211.1528,211.1528,211.1528,211.1528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73925, "x":1.56338, "y":5.95454, "heading":0.0, "vx":-0.86269, "vy":0.0, "omega":0.0, "ax":14.00377, "ay":0.0, "alpha":0.0, "fx":[211.20412,211.20412,211.20412,211.20412], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80085, "x":1.5368, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
