{
 "name":"ToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.584738254547119, "y":5.943408012390137, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0726799964904785, "y":5.943408012390137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.584738254547119 m", "val":3.584738254547119}, "y":{"exp":"5.943408012390137 m", "val":5.943408012390137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"5.943408012390137 m", "val":5.943408012390137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45983],
  "samples":[
    {"t":0.0, "x":3.58474, "y":5.94341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":-0.0075, "fx":[-15.05114,-15.05114,-15.10025,-15.10025], "fy":[-0.02076,0.00535,0.03617,-0.02076]},
    {"t":0.0492, "x":3.58353, "y":5.94341, "heading":0.0, "vx":-0.04918, "vy":0.0, "omega":-0.00037, "ax":-0.99978, "ay":0.0, "alpha":-0.00744, "fx":[-15.05438,-15.05438,-15.103,-15.103], "fy":[-0.02059,0.00567,0.03552,-0.02059]},
    {"t":0.09839, "x":3.5799, "y":5.94341, "heading":-0.00002, "vx":-0.09836, "vy":0.0, "omega":-0.00074, "ax":-0.99977, "ay":0.0, "alpha":0.00519, "fx":[-15.13059,-15.1306,-15.18679,-14.86618], "fy":[-0.00605,0.02075,0.02074,-0.03544]},
    {"t":0.14759, "x":3.57385, "y":5.94341, "heading":-0.00005, "vx":-0.14755, "vy":0.0, "omega":-0.00048, "ax":-0.99976, "ay":0.0, "alpha":-0.00746, "fx":[-15.05396,-15.05397,-15.10281,-15.10279], "fy":[-0.02059,0.00656,0.03465,-0.02061]},
    {"t":0.19679, "x":3.56538, "y":5.94341, "heading":-0.00008, "vx":-0.19673, "vy":0.0, "omega":-0.00085, "ax":-0.99975, "ay":0.0, "alpha":0.00592, "fx":[-15.13478,-15.13481,-15.19032,-14.85293], "fy":[-0.00698,0.02085,0.02082,-0.03469]},
    {"t":0.24598, "x":3.55449, "y":5.94341, "heading":-0.00012, "vx":-0.24592, "vy":0.0, "omega":-0.00056, "ax":-0.99974, "ay":0.0, "alpha":-0.00751, "fx":[-15.05335,-15.05339,-15.10268,-15.10265], "fy":[-0.0207,0.00754,0.0339,-0.02074]},
    {"t":0.29518, "x":3.54119, "y":5.94341, "heading":-0.00015, "vx":-0.2951, "vy":0.0, "omega":-0.00093, "ax":-0.99973, "ay":0.0, "alpha":0.00579, "fx":[-15.13366,-15.13371,-15.18864,-14.85522], "fy":[-0.00792,0.02098,0.02093,-0.034]},
    {"t":0.34438, "x":3.52546, "y":5.94341, "heading":-0.00019, "vx":-0.34428, "vy":0.0, "omega":-0.00064, "ax":-0.99971, "ay":0.0, "alpha":-0.00758, "fx":[-15.05265,-15.0527,-15.10249,-15.10244], "fy":[-0.02082,0.00853,0.03317,-0.02088]},
    {"t":0.39357, "x":3.50731, "y":5.94341, "heading":-0.00022, "vx":-0.39347, "vy":0.0, "omega":-0.00101, "ax":-0.99969, "ay":0.0, "alpha":0.00694, "fx":[-15.14021,-15.14028,-15.19453,-14.8342], "fy":[-0.00885,0.02109,0.02102,-0.03325]},
    {"t":0.44277, "x":3.48674, "y":5.94341, "heading":-0.00027, "vx":-0.44265, "vy":0.0, "omega":-0.00067, "ax":-0.99967, "ay":0.0, "alpha":-0.0076, "fx":[-15.05195,-15.05202,-15.10206,-15.10199], "fy":[-0.02084,0.00945,0.03231,-0.02092]},
    {"t":0.49197, "x":3.46376, "y":5.94341, "heading":-0.00031, "vx":-0.49183, "vy":0.0, "omega":-0.00105, "ax":-0.99965, "ay":0.0, "alpha":0.00712, "fx":[-15.14053,-15.14062,-15.19384,-14.83166], "fy":[-0.00965,0.02102,0.02094,-0.03231]},
    {"t":0.54116, "x":3.43835, "y":5.94341, "heading":-0.00036, "vx":-0.54101, "vy":0.0, "omega":-0.0007, "ax":-0.99962, "ay":0.0, "alpha":-0.00754, "fx":[-15.05137,-15.05145,-15.10118,-15.10109], "fy":[-0.02063,0.01018,0.03117,-0.02072]},
    {"t":0.59036, "x":3.41053, "y":5.94341, "heading":-0.00039, "vx":-0.59018, "vy":0.0, "omega":-0.00107, "ax":-0.99959, "ay":0.0, "alpha":0.00691, "fx":[-15.13806,-15.13816,-15.1896,-14.83745], "fy":[-0.01021,0.02062,0.02053,-0.03095]},
    {"t":0.63955, "x":3.38028, "y":5.94341, "heading":-0.00044, "vx":-0.63936, "vy":0.0, "omega":-0.00073, "ax":-0.99956, "ay":0.0, "alpha":-0.00735, "fx":[-15.05097,-15.05106,-15.0996,-15.09952], "fy":[-0.02007,0.01064,0.0296,-0.02017]},
    {"t":0.68875, "x":3.34762, "y":5.94341, "heading":-0.00048, "vx":-0.68854, "vy":0.0, "omega":-0.00109, "ax":-0.99952, "ay":0.0, "alpha":0.00608, "fx":[-15.13094,-15.13104,-15.17964,-14.85699], "fy":[-0.01036,0.01973,0.01963,-0.02901]},
    {"t":0.73795, "x":3.31253, "y":5.94341, "heading":-0.00053, "vx":-0.73771, "vy":0.0, "omega":-0.00079, "ax":-0.99947, "ay":0.0, "alpha":-0.00697, "fx":[-15.05078,-15.05086,-15.09699,-15.09691], "fy":[-0.01899,0.01068,0.0274,-0.01909]},
    {"t":0.78714, "x":3.27503, "y":5.94341, "heading":-0.00057, "vx":-0.78688, "vy":0.0, "omega":-0.00113, "ax":-0.9994, "ay":0.0, "alpha":0.00008, "fx":[-15.0915,-15.09159,-15.13598,-14.97268], "fy":[-0.01001,0.01821,0.01812,-0.02631]},
    {"t":0.83634, "x":3.23511, "y":5.94341, "heading":-0.00063, "vx":-0.83605, "vy":0.0, "omega":-0.00113, "ax":-0.99932, "ay":0.0, "alpha":-0.00639, "fx":[-15.05055,-15.05061,-15.09293,-15.09287], "fy":[-0.01735,0.01027,0.02451,-0.01743]},
    {"t":0.88554, "x":3.19277, "y":5.94341, "heading":-0.00068, "vx":-0.88521, "vy":0.0, "omega":-0.00144, "ax":-0.99922, "ay":0.0, "alpha":-0.00277, "fx":[-15.06944,-15.06951,-15.10838,-15.03336], "fy":[-0.00922,0.01609,0.01602,-0.02289]},
    {"t":0.93473, "x":3.14801, "y":5.94341, "heading":-0.00076, "vx":-0.93437, "vy":0.0, "omega":-0.00158, "ax":-0.99908, "ay":0.0, "alpha":-0.00557, "fx":[-15.04951,-15.04955,-15.08656,-15.08651], "fy":[-0.01511,0.00941,0.02087,-0.01517]},
    {"t":0.98393, "x":3.10084, "y":5.94341, "heading":-0.00083, "vx":-0.98352, "vy":0.0, "omega":-0.00185, "ax":-0.99887, "ay":0.0, "alpha":-0.01142, "fx":[-15.00922,-15.00927,-15.04109,-15.2002], "fy":[-0.00787,0.01327,0.01322,-0.01862]},
    {"t":1.03313, "x":3.05124, "y":5.94341, "heading":-0.00092, "vx":-1.03266, "vy":0.0, "omega":-0.00242, "ax":-0.99855, "ay":0.0, "alpha":-0.00454, "fx":[-15.04497,-15.04499,-15.07522,-15.07521], "fy":[-0.01227,0.00807,0.0165,-0.0123]},
    {"t":1.08232, "x":2.99923, "y":5.94341, "heading":-0.00104, "vx":-1.08178, "vy":0.0, "omega":-0.00264, "ax":-0.99797, "ay":0.0, "alpha":-0.0284, "fx":[-14.88948,-14.88951,-14.91231,-15.51424], "fy":[-0.00556,0.00948,0.00945,-0.01336]},
    {"t":1.13152, "x":2.9448, "y":5.94341, "heading":-0.00117, "vx":-1.13088, "vy":0.0, "omega":-0.00404, "ax":-0.99663, "ay":0.0, "alpha":-0.00335, "fx":[-15.0199,-15.0199,-15.04235,-15.04235], "fy":[-0.00902,0.0064,0.01164,-0.00902]},
    {"t":1.18072, "x":2.88796, "y":5.94341, "heading":-0.00137, "vx":-1.17991, "vy":0.0, "omega":-0.0042, "ax":-0.98991, "ay":0.0, "alpha":0.11573, "fx":[-15.63922,-15.63922,-15.66508,-12.77585], "fy":[-0.00894,0.01161,0.01161,-0.01426]},
    {"t":1.22991, "x":2.82871, "y":5.94341, "heading":-0.00158, "vx":-1.22861, "vy":0.0, "omega":0.00149, "ax":0.98975, "ay":0.0, "alpha":-0.00208, "fx":[14.9344,14.93442,14.92042,14.9204], "fy":[-0.00557,0.00475,0.00636,-0.00556]},
    {"t":1.27911, "x":2.76947, "y":5.94341, "heading":-0.0015, "vx":-1.17992, "vy":0.0, "omega":0.00139, "ax":0.99661, "ay":0.0, "alpha":0.01652, "fx":[14.92655,14.92656,14.91792,15.35204], "fy":[-0.00529,0.00464,0.00465,-0.00399]},
    {"t":1.32831, "x":2.71263, "y":5.94341, "heading":-0.00144, "vx":-1.13089, "vy":0.0, "omega":0.0022, "ax":0.99797, "ay":0.0, "alpha":-0.00083, "fx":[15.05412,15.05413,15.04841,15.0484], "fy":[-0.00213,0.00303,0.00124,-0.00213]},
    {"t":1.3775, "x":2.6582, "y":5.94341, "heading":-0.00133, "vx":-1.08179, "vy":0.0, "omega":0.00216, "ax":0.99855, "ay":0.0, "alpha":0.00118, "fx":[15.05202,15.05201,15.05234,15.08378], "fy":[-0.00304,0.00091,0.0009,0.00123]},
    {"t":1.4267, "x":2.60619, "y":5.94341, "heading":-0.00122, "vx":-1.03267, "vy":0.0, "omega":0.00222, "ax":0.99887, "ay":0.0, "alpha":0.00024, "fx":[15.06426,15.06423,15.06556,15.06558], "fy":[0.00079,0.0017,-0.00326,0.00077]},
    {"t":1.4759, "x":2.55659, "y":5.94341, "heading":-0.00111, "vx":-0.98353, "vy":0.0, "omega":0.00223, "ax":0.99908, "ay":0.0, "alpha":0.00333, "fx":[15.04944,15.0494,15.05596,15.11723], "fy":[-0.00201,-0.00149,-0.00154,0.00505]},
    {"t":1.52509, "x":2.50942, "y":5.94341, "heading":-0.001, "vx":-0.93438, "vy":0.0, "omega":0.0024, "ax":0.99922, "ay":0.0, "alpha":0.00105, "fx":[15.06684,15.06678,15.07347,15.07353], "fy":[0.00302,0.00094,-0.00692,0.00296]},
    {"t":1.57429, "x":2.46466, "y":5.94341, "heading":-0.00088, "vx":-0.88522, "vy":0.0, "omega":0.00245, "ax":0.99932, "ay":0.0, "alpha":-0.00078, "fx":[15.07995,15.07987,15.09176,15.03531], "fy":[-0.00131,-0.00348,-0.00356,0.00835]},
    {"t":1.62348, "x":2.42232, "y":5.94341, "heading":-0.00076, "vx":-0.83606, "vy":0.0, "omega":0.00241, "ax":0.9994, "ay":0.0, "alpha":0.00161, "fx":[15.0678,15.06771,15.07806,15.07815], "fy":[0.00456,0.00069,-0.00972,0.00447]},
    {"t":1.67268, "x":2.38239, "y":5.94341, "heading":-0.00065, "vx":-0.78689, "vy":0.0, "omega":0.00249, "ax":0.99947, "ay":0.0, "alpha":-0.00796, "fx":[15.12696,15.12685,15.14283,14.89888], "fy":[-0.00103,-0.00492,-0.00503,0.01098]},
    {"t":1.72188, "x":2.34489, "y":5.94341, "heading":-0.00052, "vx":-0.73772, "vy":0.0, "omega":0.0021, "ax":0.99952, "ay":0.0, "alpha":0.00191, "fx":[15.06852,15.0684,15.08078,15.08089], "fy":[0.00542,0.00098,-0.0117,0.0053]},
    {"t":1.77107, "x":2.30981, "y":5.94341, "heading":-0.00042, "vx":-0.68855, "vy":0.0, "omega":0.00219, "ax":0.99956, "ay":0.0, "alpha":-0.01023, "fx":[15.14267,15.14253,15.16082,14.8551], "fy":[-0.00143,-0.00554,-0.00567,0.01264]},
    {"t":1.82027, "x":2.27714, "y":5.94341, "heading":-0.00031, "vx":-0.63937, "vy":0.0, "omega":0.00169, "ax":0.99959, "ay":0.0, "alpha":0.00199, "fx":[15.06944,15.06931,15.08219,15.08232], "fy":[0.00565,0.00174,-0.01291,0.00552]},
    {"t":1.86947, "x":2.2469, "y":5.94341, "heading":-0.00023, "vx":-0.59019, "vy":0.0, "omega":0.00179, "ax":0.99962, "ay":0.0, "alpha":-0.01096, "fx":[15.14811,15.14797,15.16718,14.84181], "fy":[-0.00233,-0.00554,-0.00568,0.01354]},
    {"t":1.91866, "x":2.21907, "y":5.94341, "heading":-0.00014, "vx":-0.54102, "vy":0.0, "omega":0.00125, "ax":0.99965, "ay":0.0, "alpha":0.00188, "fx":[15.07066,15.07053,15.08266,15.08279], "fy":[0.00537,0.00289,-0.01349,0.00523]},
    {"t":1.96786, "x":2.19367, "y":5.94341, "heading":-0.00008, "vx":-0.49184, "vy":0.0, "omega":0.00134, "ax":0.99967, "ay":0.0, "alpha":-0.01148, "fx":[15.15152,15.15139,15.17044,14.83466], "fy":[-0.00358,-0.00507,-0.0052,0.01385]},
    {"t":2.01706, "x":2.17068, "y":5.94341, "heading":-0.00001, "vx":-0.44266, "vy":0.0, "omega":0.00077, "ax":0.99969, "ay":0.0, "alpha":0.00162, "fx":[15.07217,15.07205,15.08244,15.08256], "fy":[0.00468,0.00434,-0.01357,0.00455]},
    {"t":2.06625, "x":2.15011, "y":5.94341, "heading":0.00002, "vx":-0.39348, "vy":0.0, "omega":0.00085, "ax":0.99971, "ay":0.0, "alpha":-0.01017, "fx":[15.14333,15.14321,15.16128,14.86246], "fy":[-0.00517,-0.00422,-0.00434,0.01372]},
    {"t":2.11545, "x":2.13196, "y":5.94341, "heading":0.00007, "vx":-0.34429, "vy":0.0, "omega":0.00035, "ax":0.99973, "ay":0.0, "alpha":0.00126, "fx":[15.07388,15.07378,15.08173,15.08183], "fy":[0.00369,0.00601,-0.01329,0.00358]},
    {"t":2.16465, "x":2.11624, "y":5.94341, "heading":0.00008, "vx":-0.29511, "vy":0.0, "omega":0.00042, "ax":0.99974, "ay":0.0, "alpha":-0.01091, "fx":[15.14716,15.14706,15.16371,14.85414], "fy":[-0.00688,-0.00318,-0.00328,0.01335]},
    {"t":2.21384, "x":2.10293, "y":5.94341, "heading":0.0001, "vx":-0.24593, "vy":0.0, "omega":-0.00012, "ax":0.99975, "ay":0.0, "alpha":0.00083, "fx":[15.07572,15.07565,15.08069,15.08077], "fy":[0.00252,0.00781,-0.01276,0.00244]},
    {"t":2.26304, "x":2.09204, "y":5.94341, "heading":0.0001, "vx":-0.19674, "vy":0.0, "omega":-0.00008, "ax":0.99976, "ay":0.0, "alpha":-0.0116, "fx":[15.15048,15.15041,15.16523,14.84741], "fy":[-0.00875,-0.00197,-0.00203,0.01275]},
    {"t":2.31224, "x":2.08357, "y":5.94341, "heading":0.00009, "vx":-0.14756, "vy":0.0, "omega":-0.00065, "ax":0.99977, "ay":0.0, "alpha":0.00034, "fx":[15.07768,15.07764,15.0794,15.07944], "fy":[0.00119,0.00973,-0.01206,0.00114]},
    {"t":2.36143, "x":2.07752, "y":5.94341, "heading":0.00006, "vx":-0.09837, "vy":0.0, "omega":-0.00063, "ax":0.99978, "ay":0.0, "alpha":0.00012, "fx":[15.07854,15.07852,15.07883,15.07885], "fy":[0.0006,0.01064,-0.01181,0.00057]},
    {"t":2.41063, "x":2.07389, "y":5.94341, "heading":0.00003, "vx":-0.04919, "vy":0.0, "omega":-0.00063, "ax":0.99979, "ay":0.0, "alpha":0.01277, "fx":[15.14441,14.8585,15.15617,15.15619], "fy":[-0.00025,0.00027,0.00025,-0.00027]},
    {"t":2.45983, "x":2.07268, "y":5.94341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
