{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":1.4006267247254494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"(-99.75 + 180) deg", "val":1.4006267247254494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8553,1.25768,1.99338],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":1.5708, "vx":-1.70584, "vy":-2.46441, "omega":-0.11616, "ax":-0.02799, "ay":-0.04043, "alpha":0.00159, "fx":[-0.4269,-0.4173,-0.4173,-0.4269], "fy":[-0.61461,-0.61461,-0.60501,-0.60501]},
    {"t":0.04276, "x":7.95267, "y":2.57029, "heading":1.56583, "vx":-1.70704, "vy":-2.46613, "omega":-0.1161, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[-0.00967,0.00957,0.00966,-0.00958], "fy":[-0.00958,-0.00967,0.00957,0.00966]},
    {"t":0.08553, "x":7.87967, "y":2.46482, "heading":1.56086, "vx":-1.70704, "vy":-2.46613, "omega":-0.11596, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[-0.01465,0.01436,0.01465,-0.01436], "fy":[-0.01436,-0.01465,0.01436,0.01465]},
    {"t":0.12829, "x":7.80667, "y":2.35936, "heading":1.5559, "vx":-1.70704, "vy":-2.46613, "omega":-0.11575, "ax":0.0, "ay":0.0, "alpha":0.00646, "fx":[-0.01979,0.01921,0.01979,-0.01921], "fy":[-0.01921,-0.01979,0.01921,0.01979]},
    {"t":0.17106, "x":7.73367, "y":2.2539, "heading":1.55095, "vx":-1.70704, "vy":-2.46613, "omega":-0.11548, "ax":0.0, "ay":0.0, "alpha":0.00816, "fx":[-0.02511,0.02413,0.02511,-0.02413], "fy":[-0.02413,-0.02511,0.02413,0.02511]},
    {"t":0.21382, "x":7.66067, "y":2.14843, "heading":1.54602, "vx":-1.70704, "vy":-2.46613, "omega":-0.11513, "ax":0.0, "ay":0.0, "alpha":0.00991, "fx":[-0.03065,0.02917,0.03065,-0.02917], "fy":[-0.02917,-0.03065,0.02917,0.03065]},
    {"t":0.25659, "x":7.58767, "y":2.04297, "heading":1.54109, "vx":-1.70704, "vy":-2.46613, "omega":-0.11471, "ax":0.0, "ay":0.0, "alpha":0.01174, "fx":[-0.03647,0.03436,0.03647,-0.03436], "fy":[-0.03436,-0.03647,0.03436,0.03647]},
    {"t":0.29935, "x":7.51467, "y":1.9375, "heading":1.53619, "vx":-1.70704, "vy":-2.46613, "omega":-0.1142, "ax":0.0, "ay":0.0, "alpha":0.01364, "fx":[-0.04259,0.03974,0.04259,-0.03974], "fy":[-0.03974,-0.04259,0.03974,0.04259]},
    {"t":0.34212, "x":7.44166, "y":1.83204, "heading":1.5313, "vx":-1.70704, "vy":-2.46613, "omega":-0.11362, "ax":0.0, "ay":0.0, "alpha":0.01565, "fx":[-0.04906,0.04533,0.04906,-0.04533], "fy":[-0.04533,-0.04906,0.04533,0.04906]},
    {"t":0.38488, "x":7.36866, "y":1.72657, "heading":1.52644, "vx":-1.70704, "vy":-2.46613, "omega":-0.11295, "ax":0.0, "ay":0.0, "alpha":0.01776, "fx":[-0.05594,0.05118,0.05594,-0.05118], "fy":[-0.05118,-0.05594,0.05118,0.05594]},
    {"t":0.42765, "x":7.29566, "y":1.62111, "heading":1.52161, "vx":-1.70704, "vy":-2.46613, "omega":-0.11219, "ax":0.0, "ay":0.0, "alpha":0.02, "fx":[-0.06326,0.05733,0.06326,-0.05733], "fy":[-0.05733,-0.06326,0.05733,0.06326]},
    {"t":0.47041, "x":7.22266, "y":1.51565, "heading":1.51682, "vx":-1.70704, "vy":-2.46613, "omega":-0.11134, "ax":0.0, "ay":0.0, "alpha":0.02237, "fx":[-0.0711,0.0638,0.07109,-0.06381], "fy":[-0.0638,-0.07109,0.06381,0.07109]},
    {"t":0.51318, "x":7.14966, "y":1.41018, "heading":1.51205, "vx":-1.70704, "vy":-2.46613, "omega":-0.11038, "ax":0.0, "ay":0.0, "alpha":0.02491, "fx":[-0.07951,0.07063,0.07946,-0.07068], "fy":[-0.07064,-0.07947,0.07067,0.0795]},
    {"t":0.55594, "x":7.07666, "y":1.30472, "heading":1.50733, "vx":-1.70704, "vy":-2.46613, "omega":-0.10931, "ax":-0.00004, "ay":0.00003, "alpha":0.02762, "fx":[-0.08909,0.07734,0.08791,-0.07851], "fy":[-0.07752,-0.08809,0.07833,0.08891]},
    {"t":0.59871, "x":7.00366, "y":1.19925, "heading":1.50266, "vx":-1.70704, "vy":-2.46613, "omega":-0.10813, "ax":-0.00091, "ay":0.00063, "alpha":0.03052, "fx":[-0.11189,0.07197,0.08451,-0.09934], "fy":[-0.07618,-0.08873,0.09513,0.10768]},
    {"t":0.64147, "x":6.93065, "y":1.09379, "heading":1.49804, "vx":-1.70708, "vy":-2.46611, "omega":-0.10683, "ax":-0.02115, "ay":0.01465, "alpha":0.03364, "fx":[-0.42763,-0.22506,-0.2103,-0.41286], "fy":[0.12698,0.11221,0.31478,0.32954]},
    {"t":0.68424, "x":6.85763, "y":0.98834, "heading":1.49347, "vx":-1.70798, "vy":-2.46548, "omega":-0.10539, "ax":-0.49044, "ay":0.34288, "alpha":0.03686, "fx":[-7.51648,-7.29477,-7.27721,-7.49891], "fy":[5.06864,5.05181,5.27386,5.29067]},
    {"t":0.727, "x":6.78414, "y":0.88322, "heading":1.48896, "vx":-1.72895, "vy":-2.45082, "omega":-0.10381, "ax":-6.74713, "ay":5.41312, "alpha":0.0182, "fx":[-101.83292,-101.7358,-101.68681,-101.78395], "fy":[81.56395,81.59494,81.71686,81.68584]},
    {"t":0.76977, "x":6.70403, "y":0.78336, "heading":1.48452, "vx":-2.0175, "vy":-2.21933, "omega":-0.10303, "ax":-9.10342, "ay":10.04927, "alpha":0.00146, "fx":[-137.30629,-137.2974,-137.28838,-137.29727], "fy":[151.55452,151.56202,151.57071,151.56321]},
    {"t":0.81253, "x":6.60943, "y":0.69764, "heading":1.48011, "vx":-2.4068, "vy":-1.78957, "omega":-0.10297, "ax":-7.11294, "ay":11.91114, "alpha":0.00049, "fx":[-107.28042,-107.27637,-107.27346,-107.27751], "fy":[179.64103,179.6434,179.64519,179.64282]},
    {"t":0.8553, "x":6.5, "y":0.632, "heading":1.47571, "vx":-2.71099, "vy":-1.28019, "omega":-0.10295, "ax":-4.86362, "ay":12.97955, "alpha":0.00046, "fx":[-73.35621,-73.35158,-73.34935,-73.35398], "fy":[195.75562,195.75733,195.75822,195.75652]},
    {"t":0.89188, "x":6.39758, "y":0.59385, "heading":1.47194, "vx":-2.8889, "vy":-0.80539, "omega":-0.10293, "ax":-2.55884, "ay":13.38933, "alpha":0.00117, "fx":[-38.60061,-38.58759,-38.58382,-38.59683], "fy":[201.93535,201.93773,201.93882,201.93644]},
    {"t":0.92846, "x":6.29019, "y":0.57335, "heading":1.46818, "vx":-2.9825, "vy":-0.31561, "omega":-0.10289, "ax":-0.38374, "ay":12.07036, "alpha":0.00637, "fx":[-5.82516,-5.75873,-5.75007,-5.81649], "fy":[182.0391,182.03988,182.04997,182.04919]},
    {"t":0.96504, "x":6.18083, "y":0.56988, "heading":1.46442, "vx":-2.99654, "vy":0.12593, "omega":-0.10266, "ax":0.1818, "ay":3.0086, "alpha":0.03995, "fx":[2.60367,2.85471,2.8801,2.62918], "fy":[45.27405,45.24827,45.47695,45.50271]},
    {"t":1.00162, "x":6.07134, "y":0.5765, "heading":1.46066, "vx":-2.98989, "vy":0.23599, "omega":-0.1012, "ax":0.01636, "ay":0.20407, "alpha":0.0447, "fx":[0.09776,0.36611,0.39577,0.12743], "fy":[2.95844,2.92877,3.197,3.22667]},
    {"t":1.0382, "x":5.96198, "y":0.58527, "heading":1.45696, "vx":-2.98929, "vy":0.24345, "omega":-0.09956, "ax":0.00106, "ay":0.01305, "alpha":0.04586, "fx":[-0.13723,0.13786,0.16931,-0.10578], "fy":[0.07498,0.04353,0.31861,0.35007]},
    {"t":1.07478, "x":5.85263, "y":0.59418, "heading":1.45332, "vx":-2.98925, "vy":0.24393, "omega":-0.09788, "ax":-0.00015, "ay":-0.00187, "alpha":0.04723, "fx":[-0.1606,0.12258,0.156,-0.12717], "fy":[-0.15301,-0.18643,0.09675,0.13017]},
    {"t":1.11136, "x":5.74328, "y":0.60311, "heading":1.44974, "vx":-2.98926, "vy":0.24386, "omega":-0.09616, "ax":-0.00341, "ay":-0.04196, "alpha":0.04884, "fx":[-0.21561,0.07709,0.1127,-0.18001], "fy":[-0.76133,-0.79694,-0.50423,-0.46863]},
    {"t":1.14794, "x":5.63393, "y":0.612, "heading":1.44622, "vx":-2.98938, "vy":0.24233, "omega":-0.09437, "ax":-0.04604, "ay":-0.64751, "alpha":0.05048, "fx":[-0.86491,-0.56184,-0.52396,-0.82707], "fy":[-9.89762,-9.9355,-9.63372,-9.59584]},
    {"t":1.18452, "x":5.52455, "y":0.62043, "heading":1.44277, "vx":-2.99107, "vy":0.21864, "omega":-0.09252, "ax":13.30752, "ay":-1.79535, "alpha":0.00225, "fx":[200.70105,200.70218,200.70566,200.70454], "fy":[-27.09038,-27.09037,-27.06449,-27.0645]},
    {"t":1.2211, "x":5.42404, "y":0.62723, "heading":1.43938, "vx":-2.50427, "vy":0.15296, "omega":-0.09244, "ax":13.88255, "ay":-1.22861, "alpha":0.00031, "fx":[209.37575,209.37575,209.37608,209.37607], "fy":[-18.53159,-18.53175,-18.52808,-18.52792]},
    {"t":1.25768, "x":5.34172, "y":0.632, "heading":1.436, "vx":-1.99644, "vy":0.10802, "omega":-0.09243, "ax":-0.06762, "ay":-2.39507, "alpha":0.07439, "fx":[-1.2796,-0.82158,-0.76003,-1.21838], "fy":[-36.30866,-36.36796,-35.93598,-35.87661]},
    {"t":1.30366, "x":5.24985, "y":0.63444, "heading":1.43175, "vx":-1.99955, "vy":-0.00211, "omega":-0.08901, "ax":0.00006, "ay":-0.04087, "alpha":0.08842, "fx":[-0.30042,0.2283,0.30229,-0.22643], "fy":[-0.84378,-0.91777,-0.38906,-0.31506]},
    {"t":1.34964, "x":5.15791, "y":0.6343, "heading":1.42766, "vx":-1.99955, "vy":-0.00398, "omega":-0.08494, "ax":0.0, "ay":-0.00068, "alpha":0.09862, "fx":[-0.33715,0.25224,0.33719,-0.2522], "fy":[-0.26243,-0.34738,0.24201,0.32696]},
    {"t":1.39563, "x":5.06597, "y":0.63411, "heading":1.42375, "vx":-1.99955, "vy":-0.00402, "omega":-0.08041, "ax":0.0, "ay":-0.00001, "alpha":0.10955, "fx":[-0.37563,0.27871,0.37563,-0.27871], "fy":[-0.27888,-0.3758,0.27854,0.37546]},
    {"t":1.44161, "x":4.97402, "y":0.63393, "heading":1.42005, "vx":-1.99955, "vy":-0.00402, "omega":-0.07537, "ax":0.0, "ay":0.0, "alpha":0.1213, "fx":[-0.41703,0.30705,0.41703,-0.30705], "fy":[-0.30705,-0.41703,0.30704,0.41703]},
    {"t":1.48759, "x":4.88208, "y":0.63374, "heading":1.41659, "vx":-1.99955, "vy":-0.00402, "omega":-0.06979, "ax":0.0, "ay":0.0, "alpha":0.13394, "fx":[-0.46165,0.33744,0.46165,-0.33744], "fy":[-0.33744,-0.46165,0.33744,0.46165]},
    {"t":1.53357, "x":4.79014, "y":0.63356, "heading":1.41338, "vx":-1.99955, "vy":-0.00402, "omega":-0.06364, "ax":0.0, "ay":0.0, "alpha":0.14756, "fx":[-0.50982,0.37014,0.50982,-0.37014], "fy":[-0.37014,-0.50982,0.37014,0.50982]},
    {"t":1.57955, "x":4.6982, "y":0.63337, "heading":1.41045, "vx":-1.99955, "vy":-0.00402, "omega":-0.05685, "ax":0.0, "ay":0.0, "alpha":0.16228, "fx":[-0.56187,0.40543,0.56187,-0.40543], "fy":[-0.40543,-0.56187,0.40543,0.56187]},
    {"t":1.62553, "x":4.60626, "y":0.63319, "heading":1.40784, "vx":-1.99955, "vy":-0.00402, "omega":-0.04939, "ax":0.0, "ay":0.0, "alpha":0.1782, "fx":[-0.61815,0.44358,0.61815,-0.44358], "fy":[-0.44358,-0.61815,0.44358,0.61815]},
    {"t":1.67151, "x":4.51432, "y":0.633, "heading":1.40557, "vx":-1.99955, "vy":-0.00402, "omega":-0.0412, "ax":0.0, "ay":0.0, "alpha":0.19544, "fx":[-0.67905,0.48495,0.67905,-0.48495], "fy":[-0.48495,-0.67905,0.48495,0.67905]},
    {"t":1.71749, "x":4.42238, "y":0.63282, "heading":1.40367, "vx":-1.99955, "vy":-0.00402, "omega":-0.03221, "ax":0.0, "ay":0.0, "alpha":0.21413, "fx":[-0.74497,0.5299,0.74497,-0.5299], "fy":[-0.5299,-0.74497,0.5299,0.74497]},
    {"t":1.76347, "x":4.33044, "y":0.63263, "heading":1.40219, "vx":-1.99955, "vy":-0.00402, "omega":-0.02236, "ax":0.00001, "ay":0.0, "alpha":0.23439, "fx":[-0.81624,0.57893,0.81642,-0.57876], "fy":[-0.57885,-0.81633,0.57885,0.81633]},
    {"t":1.80945, "x":4.2385, "y":0.63245, "heading":1.40116, "vx":-1.99955, "vy":-0.00402, "omega":-0.01159, "ax":1.5159, "ay":0.00305, "alpha":0.25046, "fx":[21.99982,23.47333,23.72519,22.25244], "fy":[-0.57945,-0.83669,0.67018,0.92966]},
    {"t":1.85543, "x":4.14816, "y":0.63227, "heading":1.40063, "vx":-1.92985, "vy":-0.00388, "omega":-0.00007, "ax":13.97513, "ay":0.02807, "alpha":0.00078, "fx":[210.77209,210.77212,210.77211,210.77208], "fy":[0.41957,0.41797,0.42719,0.4288]},
    {"t":1.90141, "x":4.0742, "y":0.63212, "heading":1.40063, "vx":-1.28726, "vy":-0.00259, "omega":-0.00003, "ax":13.99459, "ay":0.02811, "alpha":0.00042, "fx":[211.06559,211.0656,211.06559,211.06558], "fy":[0.42191,0.42104,0.42604,0.42691]},
    {"t":1.94739, "x":4.0298, "y":0.63203, "heading":1.40063, "vx":-0.64378, "vy":-0.00129, "omega":-0.00001, "ax":14.00106, "ay":0.02812, "alpha":0.0003, "fx":[211.16319,211.1632,211.16319,211.16319], "fy":[0.42268,0.42206,0.42565,0.42628]},
    {"t":1.99338, "x":4.015, "y":0.632, "heading":1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
