{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":1.4006267247254494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"(-99.75 + 180) deg", "val":1.4006267247254494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8553,1.25768,1.99338],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":1.5708, "vx":-1.70584, "vy":-2.46441, "omega":-0.11421, "ax":-0.02799, "ay":-0.04044, "alpha":0.00136, "fx":[-0.42623,-0.41804,-0.41804,-0.42623], "fy":[-0.61395,-0.61395,-0.60576,-0.60576]},
    {"t":0.04276, "x":7.95267, "y":2.57029, "heading":1.56591, "vx":-1.70704, "vy":-2.46613, "omega":-0.11416, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.00825,0.00816,0.00824,-0.00817], "fy":[-0.00817,-0.00825,0.00815,0.00823]},
    {"t":0.08553, "x":7.87967, "y":2.46482, "heading":1.56103, "vx":-1.70704, "vy":-2.46613, "omega":-0.11404, "ax":0.0, "ay":0.0, "alpha":0.0041, "fx":[-0.01251,0.01227,0.01251,-0.01227], "fy":[-0.01227,-0.01251,0.01227,0.01251]},
    {"t":0.12829, "x":7.80667, "y":2.35936, "heading":1.55615, "vx":-1.70704, "vy":-2.46613, "omega":-0.11386, "ax":0.0, "ay":0.0, "alpha":0.00552, "fx":[-0.01692,0.01643,0.01692,-0.01643], "fy":[-0.01643,-0.01692,0.01643,0.01692]},
    {"t":0.17106, "x":7.73367, "y":2.2539, "heading":1.55128, "vx":-1.70704, "vy":-2.46613, "omega":-0.11363, "ax":0.0, "ay":0.0, "alpha":0.007, "fx":[-0.02153,0.02071,0.02153,-0.02071], "fy":[-0.02071,-0.02153,0.02071,0.02153]},
    {"t":0.21382, "x":7.66067, "y":2.14843, "heading":1.54642, "vx":-1.70704, "vy":-2.46613, "omega":-0.11333, "ax":0.0, "ay":0.0, "alpha":0.00853, "fx":[-0.02637,0.02512,0.02637,-0.02512], "fy":[-0.02512,-0.02637,0.02512,0.02637]},
    {"t":0.25659, "x":7.58767, "y":2.04297, "heading":1.54158, "vx":-1.70704, "vy":-2.46613, "omega":-0.11296, "ax":0.0, "ay":0.0, "alpha":0.01013, "fx":[-0.03146,0.02968,0.03146,-0.02968], "fy":[-0.02968,-0.03146,0.02968,0.03146]},
    {"t":0.29935, "x":7.51467, "y":1.9375, "heading":1.53675, "vx":-1.70704, "vy":-2.46613, "omega":-0.11253, "ax":0.0, "ay":0.0, "alpha":0.01182, "fx":[-0.03686,0.03444,0.03686,-0.03444], "fy":[-0.03444,-0.03686,0.03444,0.03686]},
    {"t":0.34212, "x":7.44166, "y":1.83204, "heading":1.53193, "vx":-1.70704, "vy":-2.46613, "omega":-0.11203, "ax":0.0, "ay":0.0, "alpha":0.01361, "fx":[-0.04264,0.03945,0.04264,-0.03945], "fy":[-0.03945,-0.04264,0.03945,0.04264]},
    {"t":0.38488, "x":7.36866, "y":1.72657, "heading":1.52714, "vx":-1.70704, "vy":-2.46613, "omega":-0.11144, "ax":0.0, "ay":0.0, "alpha":0.01549, "fx":[-0.04877,0.04469,0.04877,-0.04469], "fy":[-0.04469,-0.04877,0.04469,0.04877]},
    {"t":0.42765, "x":7.29566, "y":1.62111, "heading":1.52238, "vx":-1.70704, "vy":-2.46613, "omega":-0.11078, "ax":0.0, "ay":0.0, "alpha":0.01752, "fx":[-0.05539,0.05027,0.05539,-0.05027], "fy":[-0.05027,-0.05539,0.05027,0.05539]},
    {"t":0.47041, "x":7.22266, "y":1.51565, "heading":1.51764, "vx":-1.70704, "vy":-2.46613, "omega":-0.11003, "ax":0.0, "ay":0.0, "alpha":0.01974, "fx":[-0.06268,0.05635,0.06268,-0.05635], "fy":[-0.05635,-0.06268,0.05635,0.06268]},
    {"t":0.51318, "x":7.14966, "y":1.41018, "heading":1.51293, "vx":-1.70704, "vy":-2.46613, "omega":-0.10919, "ax":0.0, "ay":0.0, "alpha":0.02213, "fx":[-0.07058,0.06281,0.07053,-0.06286], "fy":[-0.06282,-0.07054,0.06285,0.07058]},
    {"t":0.55594, "x":7.07666, "y":1.30472, "heading":1.50827, "vx":-1.70704, "vy":-2.46613, "omega":-0.10824, "ax":-0.00004, "ay":0.00003, "alpha":0.02467, "fx":[-0.07958,0.06909,0.0784,-0.07027], "fy":[-0.06928,-0.07858,0.07009,0.0794]},
    {"t":0.59871, "x":7.00366, "y":1.19925, "heading":1.50364, "vx":-1.70704, "vy":-2.46613, "omega":-0.10719, "ax":-0.00091, "ay":0.00063, "alpha":0.02745, "fx":[-0.10192,0.06343,0.07455,-0.0908], "fy":[-0.06764,-0.07876,0.08659,0.09771]},
    {"t":0.64147, "x":6.93065, "y":1.09379, "heading":1.49905, "vx":-1.70708, "vy":-2.46611, "omega":-0.10601, "ax":-0.02115, "ay":0.01465, "alpha":0.03046, "fx":[-0.41726,-0.23385,-0.22067,-0.40408], "fy":[0.13576,0.12258,0.306,0.31917]},
    {"t":0.68424, "x":6.85763, "y":0.98834, "heading":1.49452, "vx":-1.70798, "vy":-2.46548, "omega":-0.10471, "ax":-0.49044, "ay":0.34288, "alpha":0.03362, "fx":[-7.50588,-7.30362,-7.28781,-7.49007], "fy":[5.07753,5.06239,5.26497,5.28009]},
    {"t":0.727, "x":6.78414, "y":0.88322, "heading":1.49004, "vx":-1.72895, "vy":-2.45082, "omega":-0.10327, "ax":-6.74713, "ay":5.41312, "alpha":0.01672, "fx":[-101.82699,-101.7377,-101.69279,-101.7821], "fy":[81.57013,81.59873,81.71072,81.6821]},
    {"t":0.76977, "x":6.70403, "y":0.78336, "heading":1.48562, "vx":-2.0175, "vy":-2.21933, "omega":-0.10256, "ax":-9.10342, "ay":10.04927, "alpha":0.00135, "fx":[-137.30561,-137.29738,-137.28905,-137.29728], "fy":[151.55514,151.56208,151.5701,151.56316]},
    {"t":0.81253, "x":6.60943, "y":0.69764, "heading":1.48124, "vx":-2.4068, "vy":-1.78957, "omega":-0.1025, "ax":-7.11294, "ay":11.91114, "alpha":0.00045, "fx":[-107.28014,-107.27638,-107.27368,-107.27745], "fy":[179.64119,179.6434,179.64506,179.64285]},
    {"t":0.8553, "x":6.5, "y":0.632, "heading":1.47686, "vx":-2.71099, "vy":-1.28019, "omega":-0.10248, "ax":-4.86362, "ay":12.97955, "alpha":0.00042, "fx":[-73.35594,-73.35169,-73.34964,-73.35389], "fy":[195.75572,195.75729,195.75811,195.75654]},
    {"t":0.89188, "x":6.39758, "y":0.59385, "heading":1.47311, "vx":-2.8889, "vy":-0.80539, "omega":-0.10247, "ax":-2.55883, "ay":13.38933, "alpha":0.00107, "fx":[-38.59982,-38.588,-38.58459,-38.59641], "fy":[201.93551,201.93767,201.93866,201.9365]},
    {"t":0.92846, "x":6.29019, "y":0.57335, "heading":1.46936, "vx":-2.9825, "vy":-0.31561, "omega":-0.10243, "ax":-0.38374, "ay":12.07036, "alpha":0.00571, "fx":[-5.82124,-5.76167,-5.75398,-5.81353], "fy":[182.03962,182.04034,182.04938,182.04867]},
    {"t":0.96504, "x":6.18083, "y":0.56988, "heading":1.46561, "vx":-2.99654, "vy":0.12593, "omega":-0.10222, "ax":0.1818, "ay":3.00859, "alpha":0.03538, "fx":[2.61958,2.84197,2.86419,2.64191], "fy":[45.28543,45.26284,45.46542,45.488]},
    {"t":1.00162, "x":6.07134, "y":0.5765, "heading":1.46187, "vx":-2.98989, "vy":0.23599, "omega":-0.10092, "ax":0.01636, "ay":0.20407, "alpha":0.03915, "fx":[0.11641,0.35143,0.37712,0.1421], "fy":[2.9731,2.9474,3.18233,3.20802]},
    {"t":1.0382, "x":5.96198, "y":0.58527, "heading":1.45818, "vx":-2.98929, "vy":0.24345, "omega":-0.09949, "ax":0.00106, "ay":0.01305, "alpha":0.0398, "fx":[-0.11684,0.12193,0.14893,-0.08984], "fy":[0.09091,0.06391,0.30268,0.32968]},
    {"t":1.07478, "x":5.85263, "y":0.59418, "heading":1.45454, "vx":-2.98925, "vy":0.24393, "omega":-0.09804, "ax":-0.00015, "ay":-0.00187, "alpha":0.04069, "fx":[-0.13856,0.10547,0.13397,-0.11006], "fy":[-0.1359,-0.16439,0.07963,0.10813]},
    {"t":1.11136, "x":5.74328, "y":0.60311, "heading":1.45095, "vx":-2.98926, "vy":0.24386, "omega":-0.09655, "ax":-0.00341, "ay":-0.04196, "alpha":0.04183, "fx":[-0.19194,0.05883,0.08903,-0.16175], "fy":[-0.74307,-0.77326,-0.52249,-0.49229]},
    {"t":1.14794, "x":5.63393, "y":0.612, "heading":1.44742, "vx":-2.98938, "vy":0.24233, "omega":-0.09502, "ax":-0.04604, "ay":-0.64751, "alpha":0.04305, "fx":[-0.83969,-0.58117,-0.54918,-0.80773], "fy":[-9.87835,-9.91035,-9.65293,-9.62093]},
    {"t":1.18452, "x":5.52455, "y":0.62043, "heading":1.44395, "vx":-2.99107, "vy":0.21864, "omega":-0.09344, "ax":13.30753, "ay":-1.79535, "alpha":0.00192, "fx":[200.70142,200.70238,200.70534,200.70438], "fy":[-27.0884,-27.08837,-27.06636,-27.06639]},
    {"t":1.2211, "x":5.42404, "y":0.62723, "heading":1.44053, "vx":-2.50427, "vy":0.15296, "omega":-0.09337, "ax":13.88255, "ay":-1.22862, "alpha":0.00026, "fx":[209.37572,209.37573,209.37601,209.376], "fy":[-18.53149,-18.53162,-18.52848,-18.52835]},
    {"t":1.25768, "x":5.34172, "y":0.632, "heading":1.43711, "vx":-1.99644, "vy":0.10802, "omega":-0.09336, "ax":-0.06762, "ay":-2.39506, "alpha":0.06594, "fx":[-1.24991,-0.84385,-0.78975,-1.19607], "fy":[-36.28764,-36.33978,-35.95682,-35.90463]},
    {"t":1.30366, "x":5.24985, "y":0.63444, "heading":1.43282, "vx":-1.99955, "vy":-0.00211, "omega":-0.09033, "ax":0.00006, "ay":-0.04087, "alpha":0.08063, "fx":[-0.27366,0.20857,0.27553,-0.2067], "fy":[-0.82405,-0.89101,-0.40878,-0.34182]},
    {"t":1.34964, "x":5.15791, "y":0.6343, "heading":1.42867, "vx":-1.99955, "vy":-0.00398, "omega":-0.08662, "ax":0.0, "ay":-0.00068, "alpha":0.09209, "fx":[-0.31456,0.23584,0.3146,-0.2358], "fy":[-0.24603,-0.32479,0.22561,0.30437]},
    {"t":1.39563, "x":5.06597, "y":0.63411, "heading":1.42468, "vx":-1.99955, "vy":-0.00402, "omega":-0.08239, "ax":0.0, "ay":-0.00001, "alpha":0.10436, "fx":[-0.35758,0.26584,0.35758,-0.26584], "fy":[-0.26601,-0.35775,0.26567,0.35741]},
    {"t":1.44161, "x":4.97402, "y":0.63393, "heading":1.4209, "vx":-1.99955, "vy":-0.00402, "omega":-0.07759, "ax":0.0, "ay":0.0, "alpha":0.11759, "fx":[-0.40403,0.298,0.40403,-0.298], "fy":[-0.298,-0.40403,0.298,0.40403]},
    {"t":1.48759, "x":4.88208, "y":0.63374, "heading":1.41733, "vx":-1.99955, "vy":-0.00402, "omega":-0.07218, "ax":0.0, "ay":0.0, "alpha":0.13188, "fx":[-0.45433,0.3326,0.45433,-0.3326], "fy":[-0.3326,-0.45433,0.3326,0.45433]},
    {"t":1.53357, "x":4.79014, "y":0.63356, "heading":1.41401, "vx":-1.99955, "vy":-0.00402, "omega":-0.06612, "ax":0.0, "ay":0.0, "alpha":0.14736, "fx":[-0.50888,0.36995,0.50888,-0.36995], "fy":[-0.36995,-0.50888,0.36995,0.50888]},
    {"t":1.57955, "x":4.6982, "y":0.63337, "heading":1.41097, "vx":-1.99955, "vy":-0.00402, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.16417, "fx":[-0.5682,0.41044,0.5682,-0.41044], "fy":[-0.41044,-0.5682,0.41044,0.5682]},
    {"t":1.62553, "x":4.60626, "y":0.63319, "heading":1.40824, "vx":-1.99955, "vy":-0.00402, "omega":-0.05179, "ax":0.0, "ay":0.0, "alpha":0.18248, "fx":[-0.63278,0.45447,0.63278,-0.45447], "fy":[-0.45447,-0.63278,0.45447,0.63278]},
    {"t":1.67151, "x":4.51432, "y":0.633, "heading":1.40586, "vx":-1.99955, "vy":-0.00402, "omega":-0.0434, "ax":0.0, "ay":0.0, "alpha":0.20243, "fx":[-0.70316,0.50248,0.70316,-0.50248], "fy":[-0.50248,-0.70316,0.50248,0.70316]},
    {"t":1.71749, "x":4.42238, "y":0.63282, "heading":1.40386, "vx":-1.99955, "vy":-0.00402, "omega":-0.0341, "ax":0.0, "ay":0.0, "alpha":0.2242, "fx":[-0.77991,0.55498,0.77991,-0.55498], "fy":[-0.55498,-0.77991,0.55498,0.77991]},
    {"t":1.76347, "x":4.33044, "y":0.63263, "heading":1.4023, "vx":-1.99955, "vy":-0.00402, "omega":-0.02379, "ax":0.00001, "ay":0.0, "alpha":0.248, "fx":[-0.86357,0.61263,0.86375,-0.61245], "fy":[-0.61254,-0.86366,0.61254,0.86366]},
    {"t":1.80945, "x":4.2385, "y":0.63245, "heading":1.4012, "vx":-1.99955, "vy":-0.00402, "omega":-0.01238, "ax":1.5159, "ay":0.00305, "alpha":0.2677, "fx":[21.94045,23.51541,23.78452,22.21043], "fy":[-0.62257,-0.89737,0.71314,0.99049]},
    {"t":1.85543, "x":4.14816, "y":0.63227, "heading":1.40063, "vx":-1.92985, "vy":-0.00388, "omega":-0.00007, "ax":13.97513, "ay":0.02807, "alpha":0.00084, "fx":[210.77208,210.77211,210.7721,210.77207], "fy":[0.41927,0.41753,0.4275,0.42923]},
    {"t":1.90141, "x":4.0742, "y":0.63212, "heading":1.40063, "vx":-1.28726, "vy":-0.00259, "omega":-0.00004, "ax":13.99459, "ay":0.02811, "alpha":0.00046, "fx":[211.06558,211.06559,211.06558,211.06558], "fy":[0.42172,0.42078,0.42622,0.42717]},
    {"t":1.94739, "x":4.0298, "y":0.63203, "heading":1.40063, "vx":-0.64378, "vy":-0.00129, "omega":-0.00002, "ax":14.00106, "ay":0.02812, "alpha":0.00033, "fx":[211.16319,211.1632,211.16319,211.16319], "fy":[0.42254,0.42185,0.42579,0.42648]},
    {"t":1.99338, "x":4.015, "y":0.632, "heading":1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.99338, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
