{
 "name":"TrenchRightToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.015, "y":0.632, "heading":4.5422193783152425, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.02564907074, "y":2.6757147254900007, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"260.25 deg", "val":4.5422193783152425}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44239,0.84491,2.19781],
  "samples":[
    {"t":0.0, "x":4.015, "y":0.632, "heading":-1.74097, "vx":2.99674, "vy":0.0053, "omega":0.09106, "ax":0.06619, "ay":0.00012, "alpha":0.0006, "fx":[1.00041,0.99686,0.99626,0.9998], "fy":[0.00323,0.00384,0.0003,-0.00031]},
    {"t":0.03687, "x":4.12552, "y":0.6322, "heading":-1.73761, "vx":2.99918, "vy":0.00531, "omega":0.09109, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[0.00419,-0.00295,-0.00415,0.00299], "fy":[0.00297,0.00417,-0.00297,-0.00417]},
    {"t":0.07373, "x":4.23609, "y":0.63239, "heading":-1.73425, "vx":2.99918, "vy":0.00531, "omega":0.09113, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[0.00629,-0.00451,-0.00629,0.00451], "fy":[0.00451,0.00629,-0.00451,-0.00629]},
    {"t":0.1106, "x":4.34666, "y":0.63259, "heading":-1.73089, "vx":2.99918, "vy":0.00531, "omega":0.0912, "ax":0.0, "ay":0.0, "alpha":0.00244, "fx":[0.00843,-0.00609,-0.00843,0.00609], "fy":[0.00609,0.00843,-0.00609,-0.00843]},
    {"t":0.14746, "x":4.45723, "y":0.63278, "heading":-1.72753, "vx":2.99918, "vy":0.00531, "omega":0.09129, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[0.01062,-0.00772,-0.01062,0.00772], "fy":[0.00772,0.01062,-0.00772,-0.01062]},
    {"t":0.18433, "x":4.56779, "y":0.63298, "heading":-1.72416, "vx":2.99918, "vy":0.00531, "omega":0.0914, "ax":0.0, "ay":0.0, "alpha":0.00373, "fx":[0.01286,-0.00942,-0.01286,0.00942], "fy":[0.00942,0.01286,-0.00942,-0.01287]},
    {"t":0.2212, "x":4.67836, "y":0.63317, "heading":-1.72079, "vx":2.99918, "vy":0.00531, "omega":0.09154, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[0.01518,-0.01119,-0.01518,0.01119], "fy":[0.01115,0.01513,-0.01124,-0.01523]},
    {"t":0.25806, "x":4.78893, "y":0.63337, "heading":-1.71742, "vx":2.99918, "vy":0.00531, "omega":0.0917, "ax":0.0, "ay":-0.00005, "alpha":0.00513, "fx":[0.01758,-0.01305,-0.01757,0.01305], "fy":[0.0123,0.01683,-0.0138,-0.01832]},
    {"t":0.29493, "x":4.8995, "y":0.63356, "heading":-1.71404, "vx":2.99918, "vy":0.0053, "omega":0.09189, "ax":0.0, "ay":-0.00077, "alpha":0.00587, "fx":[0.02009,-0.01499,-0.02005,0.01503], "fy":[0.00334,0.0084,-0.02669,-0.03175]},
    {"t":0.33179, "x":5.01006, "y":0.63376, "heading":-1.71065, "vx":2.99918, "vy":0.00528, "omega":0.09211, "ax":0.00002, "ay":-0.01208, "alpha":0.00665, "fx":[0.02299,-0.01678,-0.02238,0.01739], "fy":[-0.16512,-0.15952,-0.19928,-0.20488]},
    {"t":0.36866, "x":5.12063, "y":0.63395, "heading":-1.70726, "vx":2.99918, "vy":0.00483, "omega":0.09235, "ax":0.00008, "ay":-0.18852, "alpha":0.00747, "fx":[0.02669,-0.01802,-0.02416,0.02055], "fy":[-2.8239,-2.81776,-2.86245,-2.86859]},
    {"t":0.40553, "x":5.2312, "y":0.634, "heading":-1.70385, "vx":2.99919, "vy":-0.00212, "omega":0.09263, "ax":-0.07339, "ay":-2.82279, "alpha":0.0077, "fx":[-1.07966,-1.12761,-1.13392,-1.08598], "fy":[-42.55408,-42.54806,-42.59225,-42.59826]},
    {"t":0.44239, "x":5.34172, "y":0.632, "heading":-1.70044, "vx":2.99648, "vy":-0.10618, "omega":0.09291, "ax":-0.12941, "ay":-2.86414, "alpha":0.00857, "fx":[-1.92157,-1.97503,-1.9818,-1.92835], "fy":[-43.1755,-43.1689,-43.21803,-43.22463]},
    {"t":0.47898, "x":5.45128, "y":0.6262, "heading":-1.69704, "vx":2.99174, "vy":-0.21099, "omega":0.09322, "ax":-0.01405, "ay":-0.19592, "alpha":0.0104, "fx":[-0.17683,-0.23911,-0.24702,-0.18473], "fy":[-2.92768,-2.91978,-2.98204,-2.98994]},
    {"t":0.51558, "x":5.56075, "y":0.61834, "heading":-1.69363, "vx":2.99123, "vy":-0.21816, "omega":0.0936, "ax":-0.00094, "ay":-0.01286, "alpha":0.01155, "fx":[0.02473,-0.0445,-0.05304,0.01619], "fy":[-0.16354,-0.15499,-0.22422,-0.23277]},
    {"t":0.55217, "x":5.6702, "y":0.61035, "heading":-1.6902, "vx":2.9912, "vy":-0.21863, "omega":0.09403, "ax":-0.00005, "ay":-0.00067, "alpha":0.01278, "fx":[0.04216,-0.03445,-0.04364,0.03297], "fy":[0.02357,0.03276,-0.04385,-0.05304]},
    {"t":0.58876, "x":5.77966, "y":0.60235, "heading":-1.68676, "vx":2.99119, "vy":-0.21865, "omega":0.09449, "ax":0.00019, "ay":0.00257, "alpha":0.01408, "fx":[0.04999,-0.03448,-0.04432,0.04015], "fy":[0.07612,0.08596,0.0015,-0.00834]},
    {"t":0.62536, "x":5.88912, "y":0.59435, "heading":-1.6833, "vx":2.9912, "vy":-0.21856, "omega":0.09501, "ax":0.00291, "ay":0.04003, "alpha":0.01548, "fx":[0.09564,0.00278,-0.00772,0.08515], "fy":[0.6449,0.65539,0.56253,0.55204]},
    {"t":0.66195, "x":5.99857, "y":0.58638, "heading":-1.67982, "vx":2.99131, "vy":-0.2171, "omega":0.09558, "ax":0.04189, "ay":0.60866, "alpha":0.01691, "fx":[0.68815,0.58647,0.57536,0.67705], "fy":[9.2249,9.23601,9.13472,9.1236]},
    {"t":0.69854, "x":6.10806, "y":0.57885, "heading":-1.67633, "vx":2.99284, "vy":-0.19482, "omega":0.0962, "ax":0.15564, "ay":6.98678, "alpha":0.01118, "fx":[2.39335,2.3095,2.30136,2.38523], "fy":[105.39639,105.40247,105.35212,105.34604]},
    {"t":0.73513, "x":6.21768, "y":0.57639, "heading":-1.67281, "vx":2.99854, "vy":0.06084, "omega":0.0966, "ax":-2.9942, "ay":12.82878, "alpha":0.00125, "fx":[-45.1496,-45.16276,-45.16708,-45.15392], "fy":[193.48533,193.48255,193.48069,193.48347]},
    {"t":0.77173, "x":6.3254, "y":0.58721, "heading":-1.66927, "vx":2.88897, "vy":0.53028, "omega":0.09665, "ax":-13.71751, "ay":2.4019, "alpha":0.00014, "fx":[-206.88662,-206.88665,-206.88693,-206.8869], "fy":[36.22625,36.22613,36.22451,36.22463]},
    {"t":0.80832, "x":6.42193, "y":0.60822, "heading":-1.66574, "vx":2.38701, "vy":0.61817, "omega":0.09665, "ax":-13.86214, "ay":1.72808, "alpha":0.00007, "fx":[-209.06806,-209.06806,-209.06817,-209.06816], "fy":[26.0632,26.06318,26.06232,26.06235]},
    {"t":0.84491, "x":6.5, "y":0.632, "heading":-1.6622, "vx":1.87975, "vy":0.68141, "omega":0.09666, "ax":-6.85737, "ay":12.08133, "alpha":0.0002, "fx":[-103.42104,-103.42276,-103.42395,-103.42222], "fy":[182.21087,182.20991,182.20921,182.21018]},
    {"t":0.89323, "x":6.58282, "y":0.67903, "heading":-1.65753, "vx":1.54842, "vy":1.26515, "omega":0.09667, "ax":-7.7116, "ay":7.2892, "alpha":0.00444, "fx":[-116.28497,-116.30948,-116.32701,-116.30251], "fy":[109.95627,109.94338,109.91449,109.92738]},
    {"t":0.94155, "x":6.64864, "y":0.74867, "heading":-1.65286, "vx":1.17581, "vy":1.61735, "omega":0.09688, "ax":-0.27656, "ay":0.19933, "alpha":0.00981, "fx":[-4.13909,-4.19813,-4.20302,-4.14398], "fy":[3.03346,3.03829,2.97922,2.97439]},
    {"t":0.98987, "x":6.70513, "y":0.82705, "heading":-1.64818, "vx":1.16245, "vy":1.62699, "omega":0.09736, "ax":-0.00384, "ay":0.00274, "alpha":0.00338, "fx":[-0.0469,-0.06724,-0.06882,-0.04847], "fy":[0.05072,0.05229,0.03195,0.03037]},
    {"t":1.03818, "x":6.76129, "y":0.90566, "heading":-1.64347, "vx":1.16226, "vy":1.62712, "omega":0.09752, "ax":-0.00005, "ay":0.00004, "alpha":-0.00303, "fx":[-0.01059,0.00767,0.009,-0.00927], "fy":[-0.00789,-0.00922,0.00904,0.01037]},
    {"t":1.0865, "x":6.81745, "y":0.98428, "heading":-1.63876, "vx":1.16226, "vy":1.62712, "omega":0.09737, "ax":0.0, "ay":0.0, "alpha":-0.00947, "fx":[-0.03048,0.02658,0.03046,-0.0266], "fy":[-0.02658,-0.03047,0.0266,0.03048]},
    {"t":1.13482, "x":6.8736, "y":1.0629, "heading":-1.63406, "vx":1.16226, "vy":1.62712, "omega":0.09691, "ax":0.0, "ay":0.0, "alpha":-0.01601, "fx":[-0.05129,0.04518,0.05129,-0.04518], "fy":[-0.04518,-0.05129,0.04518,0.05129]},
    {"t":1.18314, "x":6.92976, "y":1.14152, "heading":-1.62937, "vx":1.16226, "vy":1.62712, "omega":0.09614, "ax":0.0, "ay":0.0, "alpha":-0.02271, "fx":[-0.07245,0.06442,0.07245,-0.06442], "fy":[-0.06442,-0.07245,0.06442,0.07245]},
    {"t":1.23145, "x":6.98592, "y":1.22014, "heading":-1.62473, "vx":1.16226, "vy":1.62712, "omega":0.09504, "ax":0.0, "ay":0.0, "alpha":-0.02963, "fx":[-0.09415,0.0845,0.09415,-0.0845], "fy":[-0.0845,-0.09415,0.0845,0.09415]},
    {"t":1.27977, "x":7.04208, "y":1.29876, "heading":-1.62014, "vx":1.16226, "vy":1.62712, "omega":0.09361, "ax":0.0, "ay":0.0, "alpha":-0.03685, "fx":[-0.11661,0.10563,0.11661,-0.10563], "fy":[-0.10563,-0.11661,0.10563,0.11661]},
    {"t":1.32809, "x":7.09824, "y":1.37738, "heading":-1.61561, "vx":1.16226, "vy":1.62712, "omega":0.09183, "ax":0.0, "ay":0.0, "alpha":-0.04444, "fx":[-0.14003,0.12801,0.14003,-0.12801], "fy":[-0.12801,-0.14003,0.12801,0.14003]},
    {"t":1.37641, "x":7.15439, "y":1.45599, "heading":-1.61118, "vx":1.16226, "vy":1.62712, "omega":0.08968, "ax":0.0, "ay":0.0, "alpha":-0.05247, "fx":[-0.16467,0.15188,0.16467,-0.15188], "fy":[-0.15188,-0.16467,0.15188,0.16467]},
    {"t":1.42473, "x":7.21055, "y":1.53461, "heading":-1.60684, "vx":1.16226, "vy":1.62712, "omega":0.08715, "ax":0.0, "ay":0.0, "alpha":-0.06102, "fx":[-0.19074,0.17746,0.19074,-0.17746], "fy":[-0.17746,-0.19074,0.17746,0.19074]},
    {"t":1.47304, "x":7.26671, "y":1.61323, "heading":-1.60263, "vx":1.16226, "vy":1.62712, "omega":0.0842, "ax":0.0, "ay":0.0, "alpha":-0.07018, "fx":[-0.21852,0.20503,0.21852,-0.20503], "fy":[-0.20503,-0.21852,0.20503,0.21852]},
    {"t":1.52136, "x":7.32287, "y":1.69185, "heading":-1.59856, "vx":1.16226, "vy":1.62712, "omega":0.08081, "ax":0.0, "ay":0.0, "alpha":-0.08005, "fx":[-0.24828,0.23486,0.24828,-0.23486], "fy":[-0.23486,-0.24828,0.23486,0.24828]},
    {"t":1.56968, "x":7.37903, "y":1.77047, "heading":-1.59466, "vx":1.16226, "vy":1.62712, "omega":0.07694, "ax":0.0, "ay":0.0, "alpha":-0.09071, "fx":[-0.2803,0.26723,0.2803,-0.26723], "fy":[-0.26723,-0.2803,0.26723,0.2803]},
    {"t":1.618, "x":7.43519, "y":1.84909, "heading":-1.59094, "vx":1.16226, "vy":1.62712, "omega":0.07256, "ax":0.0, "ay":0.0, "alpha":-0.10227, "fx":[-0.31491,0.30247,0.31491,-0.30247], "fy":[-0.30247,-0.31491,0.30247,0.31491]},
    {"t":1.66632, "x":7.49134, "y":1.92771, "heading":-1.58743, "vx":1.16226, "vy":1.62712, "omega":0.06762, "ax":0.0, "ay":0.0, "alpha":-0.11486, "fx":[-0.35247,0.34093,0.35247,-0.34093], "fy":[-0.34093,-0.35247,0.34093,0.35247]},
    {"t":1.71463, "x":7.5475, "y":2.00633, "heading":-1.58417, "vx":1.16226, "vy":1.62712, "omega":0.06207, "ax":0.0, "ay":0.0, "alpha":-0.12859, "fx":[-0.39335,0.38297,0.39335,-0.38297], "fy":[-0.38297,-0.39335,0.38297,0.39335]},
    {"t":1.76295, "x":7.60366, "y":2.08495, "heading":-1.58117, "vx":1.16226, "vy":1.62712, "omega":0.05586, "ax":0.0, "ay":0.0, "alpha":-0.1436, "fx":[-0.43799,0.429,0.43799,-0.429], "fy":[-0.429,-0.43799,0.429,0.43799]},
    {"t":1.81127, "x":7.65982, "y":2.16357, "heading":-1.57847, "vx":1.16226, "vy":1.62712, "omega":0.04892, "ax":0.0, "ay":0.0, "alpha":-0.16004, "fx":[-0.48685,0.47943,0.48685,-0.47943], "fy":[-0.47943,-0.48685,0.47943,0.48685]},
    {"t":1.85959, "x":7.71598, "y":2.24218, "heading":-1.57611, "vx":1.16226, "vy":1.62712, "omega":0.04118, "ax":0.0, "ay":0.0, "alpha":-0.17808, "fx":[-0.54046,0.53475,0.54046,-0.53475], "fy":[-0.53475,-0.54046,0.53475,0.54046]},
    {"t":1.90791, "x":7.77213, "y":2.3208, "heading":-1.57412, "vx":1.16226, "vy":1.62712, "omega":0.03258, "ax":0.0, "ay":0.0, "alpha":-0.19789, "fx":[-0.5994,0.59544,0.5994,-0.59544], "fy":[-0.59544,-0.5994,0.59544,0.5994]},
    {"t":1.95622, "x":7.82829, "y":2.39942, "heading":-1.57254, "vx":1.16226, "vy":1.62712, "omega":0.02302, "ax":0.0, "ay":0.0, "alpha":-0.21968, "fx":[-0.66435,0.66203,0.66435,-0.66203], "fy":[-0.66203,-0.66435,0.66203,0.66435]},
    {"t":2.00454, "x":7.88445, "y":2.47804, "heading":-1.57143, "vx":1.16226, "vy":1.62712, "omega":0.0124, "ax":-0.00028, "ay":-0.00039, "alpha":-0.24365, "fx":[-0.74026,0.73088,0.73181,-0.73933], "fy":[-0.74102,-0.74195,0.72919,0.73013]},
    {"t":2.05286, "x":7.94061, "y":2.55666, "heading":-1.57083, "vx":1.16225, "vy":1.6271, "omega":0.00063, "ax":-7.79106, "ay":-10.90717, "alpha":-0.01201, "fx":[-117.52,-117.42596,-117.48872,-117.58276], "fy":[-164.4955,-164.55824,-164.50726,-164.44447]},
    {"t":2.10118, "x":7.98767, "y":2.62255, "heading":-1.5708, "vx":0.7858, "vy":1.10009, "omega":0.00005, "ax":-8.12704, "ay":-11.37753, "alpha":-0.00068, "fx":[-122.57242,-122.56701,-122.57086,-122.57627], "fy":[-171.59481,-171.59866,-171.59589,-171.59204]},
    {"t":2.1495, "x":8.01615, "y":2.66242, "heading":-1.5708, "vx":0.39312, "vy":0.55035, "omega":0.00002, "ax":-8.13609, "ay":-11.39019, "alpha":-0.00038, "fx":[-122.70847,-122.70544,-122.7076,-122.71063], "fy":[-171.78599,-171.78815,-171.7866,-171.78445]},
    {"t":2.19781, "x":8.02565, "y":2.67571, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":0.84491, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":2.19781, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
