{
 "name":"TrenchLeftToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":5.39328527451, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":4.882558582454137, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"(99.75 + 180) deg", "val":4.882558582454137}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85611,1.2585,1.9942],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":-1.5708, "vx":-1.70406, "vy":2.46564, "omega":0.11411, "ax":-0.02791, "ay":0.04038, "alpha":-0.00134, "fx":[-0.42496,-0.41684,-0.41684,-0.42496], "fy":[0.60495,0.60495,0.61306,0.61306]},
    {"t":0.04281, "x":7.95268, "y":5.49887, "heading":-1.56591, "vx":-1.70525, "vy":2.46737, "omega":0.11405, "ax":0.0, "ay":0.0, "alpha":-0.00269, "fx":[-0.0081,0.00817,0.00809,-0.00818], "fy":[-0.00817,-0.00809,0.00818,0.0081]},
    {"t":0.08561, "x":7.87969, "y":5.60448, "heading":-1.56103, "vx":-1.70525, "vy":2.46737, "omega":0.11393, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[-0.01216,0.0124,0.01216,-0.0124], "fy":[-0.0124,-0.01216,0.0124,0.01216]},
    {"t":0.12842, "x":7.80669, "y":5.7101, "heading":-1.55615, "vx":-1.70525, "vy":2.46737, "omega":0.11376, "ax":0.0, "ay":0.0, "alpha":-0.00548, "fx":[-0.01629,0.01677,0.01629,-0.01677], "fy":[-0.01677,-0.01629,0.01677,0.01629]},
    {"t":0.17122, "x":7.7337, "y":5.81572, "heading":-1.55128, "vx":-1.70525, "vy":2.46737, "omega":0.11352, "ax":0.0, "ay":0.0, "alpha":-0.00693, "fx":[-0.02052,0.02133,0.02052,-0.02133], "fy":[-0.02133,-0.02052,0.02133,0.02052]},
    {"t":0.21403, "x":7.6607, "y":5.92133, "heading":-1.54642, "vx":-1.70525, "vy":2.46737, "omega":0.11323, "ax":0.0, "ay":0.0, "alpha":-0.00845, "fx":[-0.02488,0.02613,0.02488,-0.02613], "fy":[-0.02613,-0.02488,0.02613,0.02488]},
    {"t":0.25683, "x":7.58771, "y":6.02695, "heading":-1.54158, "vx":-1.70525, "vy":2.46737, "omega":0.11287, "ax":0.0, "ay":0.0, "alpha":-0.01004, "fx":[-0.02942,0.03119,0.02942,-0.03119], "fy":[-0.03119,-0.02942,0.03119,0.02942]},
    {"t":0.29964, "x":7.51471, "y":6.13257, "heading":-1.53675, "vx":-1.70525, "vy":2.46737, "omega":0.11244, "ax":0.0, "ay":0.0, "alpha":-0.01172, "fx":[-0.03416,0.03657,0.03416,-0.03657], "fy":[-0.03657,-0.03416,0.03657,0.03416]},
    {"t":0.34244, "x":7.44172, "y":6.23819, "heading":-1.53193, "vx":-1.70525, "vy":2.46737, "omega":0.11193, "ax":0.0, "ay":0.0, "alpha":-0.0135, "fx":[-0.03915,0.04232,0.03915,-0.04232], "fy":[-0.04232,-0.03915,0.04232,0.03915]},
    {"t":0.38525, "x":7.36873, "y":6.3438, "heading":-1.52714, "vx":-1.70525, "vy":2.46737, "omega":0.11136, "ax":0.0, "ay":0.0, "alpha":-0.01541, "fx":[-0.04443,0.04849,0.04443,-0.04849], "fy":[-0.04849,-0.04443,0.04849,0.04443]},
    {"t":0.42806, "x":7.29573, "y":6.44942, "heading":-1.52237, "vx":-1.70525, "vy":2.46737, "omega":0.1107, "ax":0.0, "ay":0.0, "alpha":-0.01744, "fx":[-0.05004,0.05514,0.05004,-0.05514], "fy":[-0.05514,-0.05004,0.05514,0.05004]},
    {"t":0.47086, "x":7.22274, "y":6.55504, "heading":-1.51764, "vx":-1.70525, "vy":2.46737, "omega":0.10995, "ax":0.0, "ay":0.0, "alpha":-0.01963, "fx":[-0.05603,0.06232,0.05602,-0.06232], "fy":[-0.06232,-0.05603,0.06232,0.05602]},
    {"t":0.51367, "x":7.14974, "y":6.66066, "heading":-1.51293, "vx":-1.70525, "vy":2.46737, "omega":0.10911, "ax":0.0, "ay":0.0, "alpha":-0.02199, "fx":[-0.06246,0.07009,0.06241,-0.07014], "fy":[-0.07013,-0.06245,0.07009,0.06242]},
    {"t":0.55647, "x":7.07675, "y":6.76627, "heading":-1.50826, "vx":-1.70525, "vy":2.46737, "omega":0.10817, "ax":-0.00004, "ay":-0.00003, "alpha":-0.02454, "fx":[-0.0699,0.078,0.06873,-0.07916], "fy":[-0.07898,-0.06972,0.07817,0.06891]},
    {"t":0.59928, "x":7.00375, "y":6.87189, "heading":-1.50363, "vx":-1.70525, "vy":2.46737, "omega":0.10712, "ax":-0.0009, "ay":-0.00062, "alpha":-0.02731, "fx":[-0.0903,0.07422,0.06316,-0.10137], "fy":[-0.09718,-0.08611,0.07842,0.06735]},
    {"t":0.64208, "x":6.93076, "y":6.97751, "heading":-1.49904, "vx":-1.70529, "vy":2.46734, "omega":0.10595, "ax":-0.02103, "ay":-0.01454, "alpha":-0.03032, "fx":[-0.40185,-0.21926,-0.23239,-0.41498], "fy":[-0.31712,-0.30399,-0.1214,-0.13453]},
    {"t":0.68489, "x":6.85774, "y":7.08311, "heading":-1.49451, "vx":-1.70619, "vy":2.46672, "omega":0.10465, "ax":-0.4889, "ay":-0.34126, "alpha":-0.03347, "fx":[-7.46636,-7.26501,-7.28074,-7.4821], "fy":[-5.25523,-5.24017,-5.0385,-5.05358]},
    {"t":0.7277, "x":6.78426, "y":7.18839, "heading":-1.49003, "vx":-1.72712, "vy":2.45211, "omega":0.10322, "ax":-6.74785, "ay":-5.40572, "alpha":-0.01667, "fx":[-101.7928,-101.70383,-101.74855,-101.83751], "fy":[-81.57036,-81.59884,-81.48717,-81.45871]},
    {"t":0.7705, "x":6.70415, "y":7.2884, "heading":-1.48561, "vx":-2.01596, "vy":2.22072, "omega":0.10251, "ax":-9.10995, "ay":-10.04454, "alpha":-0.00134, "fx":[-137.39572,-137.38754,-137.39583,-137.40401], "fy":[-151.49171,-151.49862,-151.49063,-151.48372]},
    {"t":0.81331, "x":6.60951, "y":7.37426, "heading":-1.48122, "vx":-2.40592, "vy":1.79075, "omega":0.10245, "ax":-7.11783, "ay":-11.9086, "alpha":-0.00045, "fx":[-107.3513,-107.34755,-107.35024,-107.35398], "fy":[-179.60463,-179.60683,-179.60517,-179.60297]},
    {"t":0.85611, "x":6.5, "y":7.44, "heading":-1.47684, "vx":-2.7106, "vy":1.281, "omega":0.10243, "ax":-4.86754, "ay":-12.97839, "alpha":-0.00042, "fx":[-73.41301,-73.40879,-73.41082,-73.41505], "fy":[-195.73899,-195.74055,-195.73974,-195.73818]},
    {"t":0.89269, "x":6.39759, "y":7.47818, "heading":-1.47309, "vx":-2.88866, "vy":0.80624, "omega":0.10241, "ax":-2.56284, "ay":-13.38969, "alpha":-0.00106, "fx":[-38.65674,-38.64502,-38.64841,-38.66013], "fy":[-201.94207,-201.94421,-201.94323,-201.94109]},
    {"t":0.92927, "x":6.2902, "y":7.49871, "heading":-1.46934, "vx":-2.98242, "vy":0.31643, "omega":0.10237, "ax":-0.38655, "ay":-12.08185, "alpha":-0.00565, "fx":[-5.85565,-5.79671,-5.80433,-5.86329], "fy":[-182.22188,-182.2226,-182.2137,-182.21298]},
    {"t":0.96586, "x":6.18084, "y":7.5022, "heading":-1.4656, "vx":-2.99656, "vy":-0.12554, "omega":0.10217, "ax":0.18293, "ay":-3.0278, "alpha":-0.03518, "fx":[2.65936,2.88053,2.85843,2.63716], "fy":[-45.77703,-45.75457,-45.55326,-45.57573]},
    {"t":1.00244, "x":6.07135, "y":7.49558, "heading":-1.46186, "vx":-2.98986, "vy":-0.2363, "omega":0.10088, "ax":0.0165, "ay":-0.20548, "alpha":-0.03901, "fx":[0.14453,0.37875,0.35314,0.11892], "fy":[-3.22894,-3.20332,-2.96921,-2.99482]},
    {"t":1.03902, "x":5.96199, "y":7.4868, "heading":-1.45817, "vx":-2.98926, "vy":-0.24382, "omega":0.09945, "ax":0.00107, "ay":-0.01314, "alpha":-0.03967, "fx":[-0.08936,0.14863,0.12172,-0.11628], "fy":[-0.33062,-0.3037,-0.06571,-0.09263]},
    {"t":1.0756, "x":5.85264, "y":7.47787, "heading":-1.45453, "vx":-2.98922, "vy":-0.2443, "omega":0.098, "ax":-0.00015, "ay":0.00186, "alpha":-0.04056, "fx":[-0.10971,0.13353,0.10512,-0.13811], "fy":[-0.10774,-0.07933,0.1639,0.1355]},
    {"t":1.11218, "x":5.74329, "y":7.46894, "heading":-1.45095, "vx":-2.98923, "vy":-0.24423, "omega":0.09652, "ax":-0.00342, "ay":0.042, "alpha":-0.04171, "fx":[-0.16154,0.08848,0.05837,-0.19165], "fy":[0.49338,0.52349,0.7735,0.74339]},
    {"t":1.14876, "x":5.63393, "y":7.46003, "heading":-1.44742, "vx":-2.98935, "vy":-0.2427, "omega":0.09499, "ax":-0.04618, "ay":0.64822, "alpha":-0.04294, "fx":[-0.80949,-0.55162,-0.58353,-0.84137], "fy":[9.63212,9.66404,9.92077,9.88886]},
    {"t":1.18534, "x":5.52455, "y":7.45159, "heading":-1.44394, "vx":-2.99104, "vy":-0.21898, "omega":0.09342, "ax":13.30667, "ay":1.7984, "alpha":-0.00191, "fx":[200.6915,200.69246,200.6895,200.68854], "fy":[27.11242,27.11239,27.13436,27.13439]},
    {"t":1.22192, "x":5.42404, "y":7.44478, "heading":-1.44052, "vx":-2.50427, "vy":-0.1532, "omega":0.09335, "ax":13.88238, "ay":1.23048, "alpha":-0.00026, "fx":[209.37345,209.37346,209.37318,209.37317], "fy":[18.55636,18.55649,18.55963,18.55949]},
    {"t":1.2585, "x":5.34172, "y":7.44, "heading":-1.43711, "vx":-1.99644, "vy":-0.10818, "omega":0.09334, "ax":-0.06781, "ay":2.39864, "alpha":-0.06586, "fx":[-1.19874,-0.7929,-0.84693,-1.25251], "fy":[35.95893,36.01106,36.3935,36.34142]},
    {"t":1.30449, "x":5.24985, "y":7.43756, "heading":-1.43282, "vx":-1.99955, "vy":0.00211, "omega":0.09032, "ax":0.00006, "ay":0.04094, "alpha":-0.08057, "fx":[-0.20653,0.27531,0.2084,-0.27344], "fy":[0.34302,0.40993,0.89176,0.82485]},
    {"t":1.35047, "x":5.15791, "y":7.4377, "heading":-1.42866, "vx":-1.99955, "vy":0.00399, "omega":0.08661, "ax":0.0, "ay":0.00068, "alpha":-0.09203, "fx":[-0.23566,0.31441,0.2357,-0.31437], "fy":[-0.30417,-0.22545,0.32462,0.24591]},
    {"t":1.39645, "x":5.06597, "y":7.43789, "heading":-1.42468, "vx":-1.99955, "vy":0.00402, "omega":0.08238, "ax":0.0, "ay":0.00001, "alpha":-0.10432, "fx":[-0.26574,0.35745,0.26574,-0.35745], "fy":[-0.35728,-0.26557,0.35762,0.26591]},
    {"t":1.44243, "x":4.97402, "y":7.43807, "heading":-1.42089, "vx":-1.99955, "vy":0.00402, "omega":0.07758, "ax":0.0, "ay":0.0, "alpha":-0.11756, "fx":[-0.29793,0.40393,0.29793,-0.40393], "fy":[-0.40393,-0.29792,0.40394,0.29793]},
    {"t":1.48841, "x":4.88208, "y":7.43826, "heading":-1.41733, "vx":-1.99955, "vy":0.00402, "omega":0.07218, "ax":0.0, "ay":0.0, "alpha":-0.13186, "fx":[-0.33254,0.45425,0.33254,-0.45425], "fy":[-0.45425,-0.33254,0.45425,0.33254]},
    {"t":1.53439, "x":4.79014, "y":7.43844, "heading":-1.41401, "vx":-1.99955, "vy":0.00402, "omega":0.06611, "ax":0.0, "ay":0.0, "alpha":-0.14735, "fx":[-0.36992,0.50883,0.36992,-0.50883], "fy":[-0.50883,-0.36992,0.50883,0.36992]},
    {"t":1.58037, "x":4.6982, "y":7.43863, "heading":-1.41097, "vx":-1.99955, "vy":0.00402, "omega":0.05934, "ax":0.0, "ay":0.0, "alpha":-0.16416, "fx":[-0.41041,0.56816,0.41041,-0.56816], "fy":[-0.56816,-0.41041,0.56816,0.41041]},
    {"t":1.62635, "x":4.60626, "y":7.43881, "heading":-1.40824, "vx":-1.99955, "vy":0.00402, "omega":0.05179, "ax":0.0, "ay":0.0, "alpha":-0.18246, "fx":[-0.45444,0.63274,0.45444,-0.63274], "fy":[-0.63274,-0.45444,0.63274,0.45444]},
    {"t":1.67233, "x":4.51432, "y":7.439, "heading":-1.40586, "vx":-1.99955, "vy":0.00402, "omega":0.0434, "ax":0.0, "ay":0.0, "alpha":-0.20241, "fx":[-0.50245,0.70311,0.50245,-0.70311], "fy":[-0.70311,-0.50245,0.70311,0.50245]},
    {"t":1.71831, "x":4.42238, "y":7.43918, "heading":-1.40386, "vx":-1.99955, "vy":0.00402, "omega":0.03409, "ax":0.0, "ay":0.0, "alpha":-0.22418, "fx":[-0.55494,0.77985,0.55494,-0.77985], "fy":[-0.77985,-0.55494,0.77985,0.55494]},
    {"t":1.76429, "x":4.33044, "y":7.43937, "heading":-1.4023, "vx":-1.99955, "vy":0.00402, "omega":0.02379, "ax":0.00001, "ay":0.0, "alpha":-0.24798, "fx":[-0.6124,0.86368,0.61258,-0.86351], "fy":[-0.8636,-0.61249,0.8636,0.61249]},
    {"t":1.81027, "x":4.2385, "y":7.43955, "heading":-1.4012, "vx":-1.99955, "vy":0.00402, "omega":0.01238, "ax":1.51589, "ay":-0.00305, "alpha":-0.26768, "fx":[22.21038,23.78436,23.51527,21.94043], "fy":[-0.99049,-0.71316,0.89723,0.62245]},
    {"t":1.85626, "x":4.14816, "y":7.43973, "heading":-1.40063, "vx":-1.92985, "vy":0.00388, "omega":0.00007, "ax":13.97513, "ay":-0.02811, "alpha":-0.00084, "fx":[210.77207,210.7721,210.77211,210.77208], "fy":[-0.42986,-0.42813,-0.41817,-0.4199]},
    {"t":1.90224, "x":4.0742, "y":7.43988, "heading":-1.40063, "vx":-1.28726, "vy":0.00259, "omega":0.00004, "ax":13.99459, "ay":-0.02815, "alpha":-0.00046, "fx":[211.06557,211.06558,211.06559,211.06558], "fy":[-0.4278,-0.42685,-0.42141,-0.42236]},
    {"t":1.94822, "x":4.0298, "y":7.43997, "heading":-1.40063, "vx":-0.64378, "vy":0.0013, "omega":0.00002, "ax":14.00106, "ay":-0.02817, "alpha":-0.00033, "fx":[211.16318,211.16319,211.1632,211.16319], "fy":[-0.42711,-0.42643,-0.42249,-0.42318]},
    {"t":1.9942, "x":4.015, "y":7.44, "heading":-1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
