{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5581746101379395, "y":1.5358974933624268, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.690028667449951, "y":0.8124425411224365, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2397050857543945, "y":0.6454914212226868, "heading":2.667741300368503, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8261853456497192, "y":1.4134666919708252, "heading":0.7362573428375478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5581746101379395 m", "val":7.5581746101379395}, "y":{"exp":"1.5358974933624268 m", "val":1.5358974933624268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.690028667449951 m", "val":6.690028667449951}, "y":{"exp":"0.8124425411224365 m", "val":0.8124425411224365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2397050857543945 m", "val":3.2397050857543945}, "y":{"exp":"0.6454914212226868 m", "val":0.6454914212226868}, "heading":{"exp":"2.667741300368503 rad", "val":2.667741300368503}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8261853456497192 m", "val":1.8261853456497192}, "y":{"exp":"1.4134666919708252 m", "val":1.4134666919708252}, "heading":{"exp":"0.7362573428375478 rad", "val":0.7362573428375478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43854,1.19433,2.10223,3.50494,4.3872],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":-1.5708, "vx":-1.07996, "vy":-2.79503, "omega":-0.78137, "ax":-0.02874, "ay":-0.07439, "alpha":-0.01447, "fx":[-0.47718,-0.3898,-0.3898,-0.47718], "fy":[-1.1656,-1.16561,-1.07823,-1.07823]},
    {"t":0.03373, "x":7.9892, "y":2.58139, "heading":-1.59715, "vx":-1.08093, "vy":-2.79754, "omega":-0.78186, "ax":0.0, "ay":0.0, "alpha":-0.02907, "fx":[-0.09006,0.08541,0.09004,-0.08544], "fy":[-0.08545,-0.09008,0.08539,0.09002]},
    {"t":0.06747, "x":7.95274, "y":2.48701, "heading":-1.62353, "vx":-1.08093, "vy":-2.79754, "omega":-0.78284, "ax":0.0, "ay":0.0, "alpha":-0.04383, "fx":[-0.13911,0.12516,0.13911,-0.12516], "fy":[-0.12516,-0.13911,0.12516,0.13911]},
    {"t":0.1012, "x":7.91627, "y":2.39264, "heading":-1.64994, "vx":-1.08093, "vy":-2.79754, "omega":-0.78431, "ax":0.0, "ay":0.0, "alpha":-0.05883, "fx":[-0.1911,0.16297,0.19105,-0.16302], "fy":[-0.16299,-0.19107,0.16301,0.19109]},
    {"t":0.13494, "x":7.87981, "y":2.29827, "heading":-1.6764, "vx":-1.08093, "vy":-2.79754, "omega":-0.7863, "ax":-0.00002, "ay":0.00001, "alpha":-0.07414, "fx":[-0.24652,0.19866,0.24584,-0.19934], "fy":[-0.19886,-0.24605,0.19913,0.24631]},
    {"t":0.16867, "x":7.84335, "y":2.2039, "heading":-1.70292, "vx":-1.08093, "vy":-2.79754, "omega":-0.7888, "ax":-0.00028, "ay":0.00011, "alpha":-0.08987, "fx":[-0.30887,0.22901,0.30049,-0.23738], "fy":[-0.23158,-0.30306,0.23481,0.3063]},
    {"t":0.2024, "x":7.80688, "y":2.10953, "heading":-1.72953, "vx":-1.08094, "vy":-2.79753, "omega":-0.79183, "ax":-0.00341, "ay":0.00132, "alpha":-0.10608, "fx":[-0.41835,0.2141,0.31534,-0.31711], "fy":[-0.2457,-0.34694,0.2855,0.38675]},
    {"t":0.23614, "x":7.77042, "y":2.01516, "heading":-1.75624, "vx":-1.08105, "vy":-2.79749, "omega":-0.79541, "ax":-0.042, "ay":0.01624, "alpha":-0.12287, "fx":[-1.06647,-0.33733,-0.20054,-0.92968], "fy":[-0.05119,-0.18798,0.54119,0.67796]},
    {"t":0.26987, "x":7.73392, "y":1.9208, "heading":-1.78307, "vx":-1.08247, "vy":-2.79694, "omega":-0.79956, "ax":-0.51521, "ay":0.20136, "alpha":-0.13989, "fx":[-8.27191,-7.44734,-7.2687,-8.09328], "fy":[2.71214,2.53472,3.3617,3.53886]},
    {"t":0.3036, "x":7.69712, "y":1.82656, "heading":-1.81005, "vx":-1.09985, "vy":-2.79015, "omega":-0.80427, "ax":-3.97668, "ay":4.79985, "alpha":-0.10619, "fx":[-60.4235,-59.80719,-59.52861,-60.14488], "fy":[72.08924,72.06349,72.69349,72.71826]},
    {"t":0.33734, "x":7.65775, "y":1.73517, "heading":-1.83718, "vx":-1.234, "vy":-2.62823, "omega":-0.80786, "ax":4.90794, "ay":13.01268, "alpha":-0.00134, "fx":[74.01456,74.02953,74.02815,74.01319], "fy":[196.25908,196.25345,196.25409,196.25973]},
    {"t":0.37107, "x":7.61892, "y":1.65391, "heading":-1.86443, "vx":-1.06844, "vy":-2.18926, "omega":-0.8079, "ax":4.97844, "ay":13.04289, "alpha":-0.00071, "fx":[75.08093,75.08886,75.08831,75.08038], "fy":[196.71363,196.71061,196.71085,196.71388]},
    {"t":0.40481, "x":7.58571, "y":1.58748, "heading":-1.89168, "vx":-0.90049, "vy":-1.74928, "omega":-0.80793, "ax":5.0022, "ay":13.05283, "alpha":-0.00048, "fx":[75.44028,75.44571,75.44547,75.44004], "fy":[196.86306,196.86098,196.86109,196.86316]},
    {"t":0.43854, "x":7.55817, "y":1.5359, "heading":-1.91894, "vx":-0.73175, "vy":-1.30895, "omega":-0.80794, "ax":-9.93852, "ay":8.03811, "alpha":-0.01849, "fx":[-149.97838,-149.92275,-149.80587,-149.86163], "fy":[121.13299,121.1736,121.3278,121.2871]},
    {"t":0.47832, "x":7.5212, "y":1.49019, "heading":-1.95108, "vx":-1.12709, "vy":-0.98921, "omega":-0.80868, "ax":-0.68679, "ay":0.80495, "alpha":-0.1767, "fx":[-11.05385,-10.06449,-9.66257,-10.65186], "fy":[11.83948,11.44902,12.44143,12.83109]},
    {"t":0.5181, "x":7.47583, "y":1.45148, "heading":-1.98324, "vx":-1.15441, "vy":-0.95719, "omega":-0.81571, "ax":-0.00959, "ay":0.01157, "alpha":-0.15711, "fx":[-0.76925,0.09982,0.48007,-0.38899], "fy":[-0.06996,-0.45021,0.41885,0.7991]},
    {"t":0.55787, "x":7.4299, "y":1.41341, "heading":-2.01569, "vx":-1.15479, "vy":-0.95673, "omega":-0.82196, "ax":-0.00014, "ay":0.00016, "alpha":-0.13651, "fx":[-0.55142,0.19261,0.54734,-0.19669], "fy":[-0.19218,-0.54692,0.19711,0.55184]},
    {"t":0.59765, "x":7.38396, "y":1.37535, "heading":-2.04839, "vx":-1.15479, "vy":-0.95673, "omega":-0.82739, "ax":0.0, "ay":0.0, "alpha":-0.11681, "fx":[-0.47531,0.15107,0.47525,-0.15113], "fy":[-0.15106,-0.47524,0.15113,0.47531]},
    {"t":0.63743, "x":7.33803, "y":1.3373, "heading":-2.0813, "vx":-1.15479, "vy":-0.95673, "omega":-0.83203, "ax":0.0, "ay":0.0, "alpha":-0.09787, "fx":[-0.40216,0.11342,0.40216,-0.11342], "fy":[-0.11342,-0.40216,0.11342,0.40216]},
    {"t":0.67721, "x":7.29209, "y":1.29924, "heading":-2.1144, "vx":-1.15479, "vy":-0.95673, "omega":-0.83593, "ax":0.0, "ay":0.0, "alpha":-0.07957, "fx":[-0.32983,0.08134,0.32983,-0.08134], "fy":[-0.08134,-0.32983,0.08134,0.32983]},
    {"t":0.71699, "x":7.24616, "y":1.26118, "heading":-2.14765, "vx":-1.15479, "vy":-0.95673, "omega":-0.83909, "ax":0.0, "ay":0.0, "alpha":-0.06178, "fx":[-0.25807,0.05461,0.25807,-0.05461], "fy":[-0.05461,-0.25807,0.05461,0.25807]},
    {"t":0.75677, "x":7.20022, "y":1.22313, "heading":-2.18103, "vx":-1.15479, "vy":-0.95673, "omega":-0.84155, "ax":0.0, "ay":0.0, "alpha":-0.0444, "fx":[-0.18668,0.03304,0.18668,-0.03304], "fy":[-0.03304,-0.18668,0.03304,0.18668]},
    {"t":0.79654, "x":7.15428, "y":1.18507, "heading":-2.2145, "vx":-1.15479, "vy":-0.95673, "omega":-0.84331, "ax":0.0, "ay":0.0, "alpha":-0.02731, "fx":[-0.11545,0.01647,0.11545,-0.01647], "fy":[-0.01647,-0.11545,0.01647,0.11545]},
    {"t":0.83632, "x":7.10835, "y":1.14701, "heading":-2.24805, "vx":-1.15479, "vy":-0.95673, "omega":-0.8444, "ax":0.0, "ay":0.0, "alpha":-0.0104, "fx":[-0.04415,0.00479,0.04415,-0.00479], "fy":[-0.00479,-0.04415,0.00479,0.04415]},
    {"t":0.8761, "x":7.06241, "y":1.10895, "heading":-2.28163, "vx":-1.15479, "vy":-0.95673, "omega":-0.84481, "ax":0.0, "ay":0.0, "alpha":0.00644, "fx":[0.02742,-0.00205,-0.02742,0.00205], "fy":[0.00205,0.02742,-0.00205,-0.02742]},
    {"t":0.91588, "x":7.01648, "y":1.0709, "heading":-2.31524, "vx":-1.15479, "vy":-0.95673, "omega":-0.84456, "ax":0.0, "ay":0.0, "alpha":0.02333, "fx":[0.09951,-0.00408,-0.09951,0.00408], "fy":[0.00408,0.09951,-0.00408,-0.09951]},
    {"t":0.95566, "x":6.97054, "y":1.03284, "heading":-2.34884, "vx":-1.15479, "vy":-0.95673, "omega":-0.84363, "ax":0.0, "ay":0.0, "alpha":0.04036, "fx":[0.17233,-0.00127,-0.17233,0.00127], "fy":[0.00127,0.17233,-0.00127,-0.17233]},
    {"t":0.99544, "x":6.92461, "y":0.99478, "heading":-2.38239, "vx":-1.15479, "vy":-0.95673, "omega":-0.84202, "ax":0.0, "ay":0.0, "alpha":0.05767, "fx":[0.24611,0.00644,-0.24613,-0.00646], "fy":[-0.00644,0.24613,0.00646,-0.24611]},
    {"t":1.03521, "x":6.87867, "y":0.95673, "heading":-2.41589, "vx":-1.15479, "vy":-0.95673, "omega":-0.83973, "ax":-0.00005, "ay":0.00006, "alpha":0.07534, "fx":[0.32042,0.0185,-0.3218,-0.01988], "fy":[-0.01836,0.32194,0.02002,-0.32028]},
    {"t":1.07499, "x":6.83273, "y":0.91867, "heading":-2.44929, "vx":-1.1548, "vy":-0.95672, "omega":-0.83673, "ax":-0.00324, "ay":0.00391, "alpha":0.09351, "fx":[0.34873,-0.01168,-0.44632,-0.08591], "fy":[0.02179,0.45643,0.09602,-0.33862]},
    {"t":1.11477, "x":6.7868, "y":0.88062, "heading":-2.48257, "vx":-1.15492, "vy":-0.95657, "omega":-0.83301, "ax":-0.22765, "ay":0.27756, "alpha":0.11214, "fx":[-2.95845,-3.37283,-3.90846,-3.49417], "fy":[4.12617,4.66113,4.24624,3.71121]},
    {"t":1.15455, "x":6.74068, "y":0.84279, "heading":-2.51571, "vx":-1.16398, "vy":-0.94553, "omega":-0.82855, "ax":-5.49238, "ay":9.18711, "alpha":0.03468, "fx":[-82.66116,-82.73072,-83.01012,-82.941], "fy":[138.61769,138.67738,138.5015,138.44157]},
    {"t":1.19433, "x":6.69003, "y":0.81244, "heading":-2.54867, "vx":-1.38246, "vy":-0.58008, "omega":-0.82717, "ax":-2.5818, "ay":9.73664, "alpha":0.05203, "fx":[-38.6333,-38.82132,-39.24329,-39.05607], "fy":[146.87997,146.97858,146.81519,146.71646]},
    {"t":1.2356, "x":6.63078, "y":0.79679, "heading":-2.58281, "vx":-1.489, "vy":-0.17826, "omega":-0.82503, "ax":-0.01152, "ay":0.09729, "alpha":0.19011, "fx":[0.61717,0.00858,-0.96472,-0.35618], "fy":[1.28493,2.25811,1.64962,0.67636]},
    {"t":1.27686, "x":6.56932, "y":0.78952, "heading":-2.61685, "vx":-1.48948, "vy":-0.17425, "omega":-0.81718, "ax":0.01301, "ay":-0.10975, "alpha":0.21831, "fx":[1.0968,0.43645,-0.70445,-0.04402], "fy":[-1.8954,-0.75465,-1.41504,-2.55569]},
    {"t":1.31813, "x":6.50786, "y":0.78224, "heading":-2.65058, "vx":-1.48894, "vy":-0.17878, "omega":-0.80817, "ax":0.01008, "ay":-0.08311, "alpha":0.24806, "fx":[1.1655,0.4593,-0.8616,-0.15532], "fy":[-1.56075,-0.23995,-0.94621,-2.26692]},
    {"t":1.3594, "x":6.44643, "y":0.77479, "heading":-2.68393, "vx":-1.48853, "vy":-0.18221, "omega":-0.79793, "ax":0.00807, "ay":-0.0654, "alpha":0.27955, "fx":[1.25165,0.50589,-1.00838,-0.26253], "fy":[-1.37063,0.14357,-0.60227,-2.11637]},
    {"t":1.40067, "x":6.385, "y":0.76721, "heading":-2.71686, "vx":-1.48819, "vy":-0.18491, "omega":-0.7864, "ax":0.00669, "ay":-0.0535, "alpha":0.313, "fx":[1.35122,0.57249,-1.14952,-0.3707], "fy":[-1.27854,0.44341,-0.3354,-2.05726]},
    {"t":1.44194, "x":6.32359, "y":0.75954, "heading":-2.74931, "vx":-1.48792, "vy":-0.18712, "omega":-0.77348, "ax":0.00568, "ay":-0.04492, "alpha":0.34864, "fx":[1.46057,0.65586,-1.28939,-0.48457], "fy":[-1.24763,0.69756,-0.10724,-2.05235]},
    {"t":1.48321, "x":6.26219, "y":0.75178, "heading":-2.78123, "vx":-1.48768, "vy":-0.18897, "omega":-0.75909, "ax":0.0049, "ay":-0.03843, "alpha":0.38673, "fx":[1.57815,0.75483,-1.43033,-0.60689], "fy":[-1.2605,0.92461,0.1012,-2.08383]},
    {"t":1.52447, "x":6.20081, "y":0.74395, "heading":-2.81256, "vx":-1.48748, "vy":-0.19056, "omega":-0.74313, "ax":0.00429, "ay":-0.0334, "alpha":0.42754, "fx":[1.7033,0.86922,-1.57382,-0.73961], "fy":[-1.3082,1.13479,0.30061,-2.1423]},
    {"t":1.56574, "x":6.13942, "y":0.73605, "heading":-2.84323, "vx":-1.4873, "vy":-0.19193, "omega":-0.72549, "ax":0.00381, "ay":-0.02944, "alpha":0.47134, "fx":[1.83585,0.99933,-1.72094,-0.88428], "fy":[-1.38586,1.33435,0.49773,-2.22241]},
    {"t":1.60701, "x":6.07805, "y":0.72811, "heading":-2.87317, "vx":-1.48715, "vy":-0.19315, "omega":-0.70604, "ax":0.00343, "ay":-0.02631, "alpha":0.51845, "fx":[1.9759,1.14575,-1.87261,-1.0423], "fy":[-1.49084,1.52745,0.69719,-2.32103]},
    {"t":1.64828, "x":6.01668, "y":0.72011, "heading":-2.9023, "vx":-1.487, "vy":-0.19423, "omega":-0.68464, "ax":0.00312, "ay":-0.02385, "alpha":0.56919, "fx":[2.12376,1.30929,-2.02965,-1.215], "fy":[-1.62181,1.71705,0.90246,-2.43633]},
    {"t":1.68955, "x":5.95532, "y":0.71208, "heading":-2.93056, "vx":-1.48688, "vy":-0.19522, "omega":-0.66115, "ax":0.00289, "ay":-0.02195, "alpha":0.62393, "fx":[2.27991,1.49087,-2.19289,-1.40365], "fy":[-1.77826,1.90542,1.11625,-2.56736]},
    {"t":1.73082, "x":5.89396, "y":0.704, "heading":-2.95784, "vx":-1.48676, "vy":-0.19612, "omega":-0.63541, "ax":0.00271, "ay":-0.02053, "alpha":0.68303, "fx":[2.445,1.69156,-2.36323,-1.60956], "fy":[-1.96025,2.09444,1.34086,-2.71378]},
    {"t":1.77208, "x":5.8326, "y":0.69589, "heading":-2.98406, "vx":-1.48664, "vy":-0.19697, "omega":-0.60722, "ax":0.0026, "ay":-0.01956, "alpha":0.74692, "fx":[2.61985,1.91249,-2.54165,-1.83402], "fy":[-2.16826,2.28576,1.57823,-2.87573]},
    {"t":1.81335, "x":5.77125, "y":0.68775, "heading":-3.00912, "vx":-1.48654, "vy":-0.19778, "omega":-0.57639, "ax":0.00253, "ay":-0.01899, "alpha":0.81603, "fx":[2.8055,2.15486,-2.72928,-2.07833], "fy":[-2.40304,2.48094,1.83012,-3.05382]},
    {"t":1.85462, "x":5.70991, "y":0.67957, "heading":-3.03291, "vx":-1.48643, "vy":-0.19856, "omega":-0.54272, "ax":0.00252, "ay":-0.01881, "alpha":0.89085, "fx":[3.0032,2.41994,-2.92742,-2.34379], "fy":[-2.66562,2.68155,2.09808,-3.24906]},
    {"t":1.89589, "x":5.64857, "y":0.67136, "heading":-3.05531, "vx":-1.48633, "vy":-0.19934, "omega":-0.50595, "ax":0.00256, "ay":-0.01902, "alpha":0.9719, "fx":[3.21452,2.70902,-3.13765,-2.6317], "fy":[-2.95721,2.88922,2.38348,-3.46293]},
    {"t":1.93716, "x":5.58723, "y":0.66311, "heading":-3.07619, "vx":-1.48622, "vy":-0.20012, "omega":-0.46585, "ax":0.00265, "ay":-0.01961, "alpha":1.05973, "fx":[3.44135,3.0234,-3.36181,-2.94332], "fy":[-3.27909,3.10582,2.6876,-3.69731]},
    {"t":1.97842, "x":5.5259, "y":0.65484, "heading":-3.09541, "vx":-1.48611, "vy":-0.20093, "omega":-0.42211, "ax":0.00274, "ay":-0.0202, "alpha":1.15496, "fx":[3.68517,3.36357,-3.60295,-3.28067], "fy":[-3.62676,3.33938,3.01745,-3.94872]},
    {"t":2.01969, "x":5.46457, "y":0.64653, "heading":-3.11283, "vx":-1.486, "vy":-0.20177, "omega":-0.37445, "ax":-0.00143, "ay":0.01056, "alpha":1.25825, "fx":[3.8848,3.66611,-3.92778,-3.70951], "fy":[-3.52856,4.06555,3.84704,-3.74704]},
    {"t":2.06096, "x":5.40325, "y":0.63821, "heading":-3.12828, "vx":-1.48606, "vy":-0.20133, "omega":-0.32252, "ax":-0.23964, "ay":2.46164, "alpha":1.28758, "fx":[0.44767,0.33584,-7.62433,-7.61611], "fy":[33.43081,40.96872,40.81915,33.28651]},
    {"t":2.10223, "x":5.34172, "y":0.632, "heading":3.14159, "vx":-1.49595, "vy":-0.09974, "omega":-0.26939, "ax":-0.08929, "ay":2.48493, "alpha":-0.20338, "fx":[-1.97797,-1.98205,-0.71417,-0.7127], "fy":[38.07083,36.88142,36.88416,38.07364]},
    {"t":2.14349, "x":5.27992, "y":0.63, "heading":3.13048, "vx":-1.49963, "vy":0.00278, "omega":-0.27778, "ax":0.00007, "ay":0.03261, "alpha":-0.12792, "fx":[-0.38076,-0.38935,0.38301,0.39159], "fy":[0.88232,0.10998,0.10139,0.87374]},
    {"t":2.18474, "x":5.21805, "y":0.63014, "heading":3.11902, "vx":-1.49963, "vy":0.00412, "omega":-0.28305, "ax":0.0, "ay":0.00041, "alpha":-0.07552, "fx":[-0.22278,-0.23308,0.22282,0.23311], "fy":[0.23935,-0.21655,-0.22684,0.22905]},
    {"t":2.226, "x":5.15619, "y":0.63031, "heading":3.10734, "vx":-1.49963, "vy":0.00414, "omega":-0.28617, "ax":0.0, "ay":0.00001, "alpha":-0.04458, "fx":[-0.12989,-0.13911,0.12989,0.13911], "fy":[0.13919,-0.12981,-0.13903,0.12997]},
    {"t":2.26725, "x":5.09432, "y":0.63048, "heading":3.09553, "vx":-1.49963, "vy":0.00414, "omega":-0.28801, "ax":0.0, "ay":0.0, "alpha":-0.02631, "fx":[-0.07569,-0.083,0.07569,0.083], "fy":[0.083,-0.07569,-0.083,0.07569]},
    {"t":2.30851, "x":5.03245, "y":0.63065, "heading":3.08365, "vx":-1.49963, "vy":0.00414, "omega":-0.2891, "ax":0.0, "ay":0.0, "alpha":-0.01553, "fx":[-0.04409,-0.04952,0.04409,0.04952], "fy":[0.04952,-0.04409,-0.04952,0.04409]},
    {"t":2.34977, "x":4.97058, "y":0.63082, "heading":3.07173, "vx":-1.49963, "vy":0.00414, "omega":-0.28974, "ax":0.0, "ay":0.0, "alpha":-0.00917, "fx":[-0.02568,-0.02954,0.02568,0.02954], "fy":[0.02954,-0.02568,-0.02954,0.02568]},
    {"t":2.39102, "x":4.90871, "y":0.631, "heading":3.05977, "vx":-1.49963, "vy":0.00414, "omega":-0.29011, "ax":0.0, "ay":0.0, "alpha":-0.00542, "fx":[-0.01496,-0.01764,0.01496,0.01764], "fy":[0.01764,-0.01496,-0.01764,0.01496]},
    {"t":2.43228, "x":4.84684, "y":0.63117, "heading":3.0478, "vx":-1.49963, "vy":0.00414, "omega":-0.29034, "ax":0.0, "ay":0.0, "alpha":-0.00321, "fx":[-0.00874,-0.01056,0.00874,0.01056], "fy":[0.01056,-0.00874,-0.01056,0.00874]},
    {"t":2.47354, "x":4.78497, "y":0.63134, "heading":3.03582, "vx":-1.49963, "vy":0.00414, "omega":-0.29047, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.00514,-0.00637,0.00514,0.00637], "fy":[0.00637,-0.00514,-0.00637,0.00514]},
    {"t":2.51479, "x":4.7231, "y":0.63151, "heading":3.02384, "vx":-1.49963, "vy":0.00414, "omega":-0.29055, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00309,-0.00392,0.00309,0.00392], "fy":[0.00392,-0.00309,-0.00392,0.00309]},
    {"t":2.55605, "x":4.66123, "y":0.63168, "heading":3.01185, "vx":-1.49963, "vy":0.00414, "omega":-0.2906, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00197,-0.00256,0.00197,0.00256], "fy":[0.00256,-0.00197,-0.00256,0.00197]},
    {"t":2.5973, "x":4.59936, "y":0.63185, "heading":2.99987, "vx":-1.49963, "vy":0.00414, "omega":-0.29063, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00143,-0.00191,0.00143,0.00191], "fy":[0.00191,-0.00143,-0.00191,0.00143]},
    {"t":2.63856, "x":4.53749, "y":0.63202, "heading":2.98787, "vx":-1.49963, "vy":0.00414, "omega":-0.29065, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00131,-0.00179,0.00131,0.00179], "fy":[0.00179,-0.00131,-0.00179,0.00131]},
    {"t":2.67982, "x":4.47562, "y":0.63219, "heading":2.97588, "vx":-1.49963, "vy":0.00414, "omega":-0.29067, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00156,-0.00218,0.00156,0.00218], "fy":[0.00218,-0.00156,-0.00218,0.00156]},
    {"t":2.72107, "x":4.41376, "y":0.63236, "heading":2.96389, "vx":-1.49963, "vy":0.00414, "omega":-0.2907, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00223,-0.00321,0.00223,0.00321], "fy":[0.00321,-0.00223,-0.00321,0.00223]},
    {"t":2.76233, "x":4.35189, "y":0.63253, "heading":2.9519, "vx":-1.49963, "vy":0.00414, "omega":-0.29074, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.0035,-0.00517,0.0035,0.00517], "fy":[0.00517,-0.0035,-0.00517,0.0035]},
    {"t":2.80359, "x":4.29002, "y":0.6327, "heading":2.9399, "vx":-1.49963, "vy":0.00414, "omega":-0.2908, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[-0.00571,-0.00864,0.00571,0.00864], "fy":[0.00864,-0.00571,-0.00864,0.00571]},
    {"t":2.84484, "x":4.22815, "y":0.63287, "heading":2.92791, "vx":-1.49963, "vy":0.00414, "omega":-0.2909, "ax":0.0, "ay":0.0, "alpha":-0.00408, "fx":[-0.00943,-0.01465,0.00943,0.01465], "fy":[0.01465,-0.00943,-0.01465,0.00943]},
    {"t":2.8861, "x":4.16628, "y":0.63304, "heading":2.91591, "vx":-1.49963, "vy":0.00414, "omega":-0.29107, "ax":0.0, "ay":0.0, "alpha":-0.0069, "fx":[-0.01564,-0.02496,0.01564,0.02496], "fy":[0.02496,-0.01564,-0.02496,0.01564]},
    {"t":2.92735, "x":4.10441, "y":0.63321, "heading":2.9039, "vx":-1.49963, "vy":0.00414, "omega":-0.29135, "ax":0.0, "ay":0.0, "alpha":-0.01168, "fx":[-0.02597,-0.04258,0.02597,0.04258], "fy":[0.04258,-0.02597,-0.04258,0.02597]},
    {"t":2.96861, "x":4.04254, "y":0.63339, "heading":2.89188, "vx":-1.49963, "vy":0.00414, "omega":-0.29183, "ax":0.0, "ay":0.0, "alpha":-0.01979, "fx":[-0.04313,-0.07267,0.04313,0.07267], "fy":[0.07267,-0.04313,-0.07267,0.04313]},
    {"t":3.00987, "x":3.98067, "y":0.63356, "heading":2.87984, "vx":-1.49963, "vy":0.00414, "omega":-0.29265, "ax":0.0, "ay":0.0, "alpha":-0.03355, "fx":[-0.07162,-0.12403,0.07162,0.12403], "fy":[0.12403,-0.07162,-0.12403,0.07162]},
    {"t":3.05112, "x":3.9188, "y":0.63373, "heading":2.86776, "vx":-1.49963, "vy":0.00414, "omega":-0.29403, "ax":0.0, "ay":0.0, "alpha":-0.05686, "fx":[-0.11885,-0.2117,0.11885,0.2117], "fy":[0.2117,-0.11885,-0.2117,0.11885]},
    {"t":3.09238, "x":3.85693, "y":0.6339, "heading":2.85563, "vx":-1.49963, "vy":0.00414, "omega":-0.29638, "ax":0.0, "ay":0.0, "alpha":-0.09641, "fx":[-0.19714,-0.36134,0.19714,0.36134], "fy":[0.36134,-0.19714,-0.36134,0.19714]},
    {"t":3.13364, "x":3.79506, "y":0.63407, "heading":2.84341, "vx":-1.49963, "vy":0.00414, "omega":-0.30036, "ax":0.0, "ay":0.0, "alpha":-0.16351, "fx":[-0.32682,-0.61686,0.32682,0.61686], "fy":[0.61686,-0.32682,-0.61686,0.32682]},
    {"t":3.17489, "x":3.7332, "y":0.63424, "heading":2.83101, "vx":-1.49963, "vy":0.00414, "omega":-0.3071, "ax":0.0, "ay":0.0, "alpha":-0.27744, "fx":[-0.54153,-1.05347,0.54153,1.05347], "fy":[1.05347,-0.54153,-1.05347,0.54153]},
    {"t":3.21615, "x":3.67133, "y":0.63441, "heading":2.81834, "vx":-1.49963, "vy":0.00414, "omega":-0.31855, "ax":0.0, "ay":0.0, "alpha":-0.47114, "fx":[-0.89689,-1.80051,0.89689,1.80051], "fy":[1.80051,-0.89689,-1.80051,0.89689]},
    {"t":3.2574, "x":3.60946, "y":0.63458, "heading":2.8052, "vx":-1.49963, "vy":0.00414, "omega":-0.33799, "ax":0.0, "ay":0.0, "alpha":-0.80124, "fx":[-1.4849,-3.0818,1.4849,3.0818], "fy":[3.0818,-1.4849,-3.0818,1.4849]},
    {"t":3.29866, "x":3.54759, "y":0.63475, "heading":2.79126, "vx":-1.49963, "vy":0.00414, "omega":-0.37104, "ax":0.0, "ay":0.0, "alpha":-1.36597, "fx":[-2.45797,-5.28867,2.45797,5.28867], "fy":[5.28868,-2.45796,-5.28866,2.45799]},
    {"t":3.33992, "x":3.48572, "y":0.63492, "heading":2.77595, "vx":-1.49963, "vy":0.00414, "omega":-0.4274, "ax":0.0, "ay":0.00006, "alpha":-2.33868, "fx":[-4.06921,-9.11812,4.06922,9.11813], "fy":[9.11898,-4.06836,-9.11727,4.07008]},
    {"t":3.38117, "x":3.42385, "y":0.63509, "heading":2.75832, "vx":-1.49963, "vy":0.00414, "omega":-0.52388, "ax":0.00001, "ay":0.00442, "alpha":-4.03457, "fx":[-6.74105,-15.85158,6.74207,15.85131], "fy":[15.91779,-6.67459,-15.7851,6.80852]},
    {"t":3.42243, "x":3.36198, "y":0.63527, "heading":2.7367, "vx":-1.49963, "vy":0.00432, "omega":-0.69033, "ax":0.00251, "ay":0.33377, "alpha":-7.05101, "fx":[-11.07861,-27.99958,11.29658,27.93288], "fy":[32.89603,-6.06592,-22.97512,16.28056]},
    {"t":3.46369, "x":3.30011, "y":0.63573, "heading":2.70822, "vx":-1.49953, "vy":0.01809, "omega":-0.98123, "ax":1.71168, "ay":10.59374, "alpha":-3.48548, "fx":[16.2605,3.98666,37.54789,45.46654], "fy":[166.88407,160.0676,152.58395,159.56113]},
    {"t":3.50494, "x":3.23971, "y":0.64549, "heading":2.66774, "vx":-1.42891, "vy":0.45515, "omega":-1.12503, "ax":-10.49023, "ay":9.04395, "alpha":-0.23216, "fx":[-157.56841,-159.30755,-158.87131,-157.10493], "fy":[137.18128,135.14614,135.60991,137.66421]},
    {"t":3.5433, "x":3.17718, "y":0.6696, "heading":2.62459, "vx":-1.8313, "vy":0.80207, "omega":-1.13393, "ax":2.06064, "ay":4.19754, "alpha":-12.74303, "fx":[15.06033,-28.00339,55.83398,81.42277], "fy":[110.89168,57.34282,10.53477,74.45886]},
    {"t":3.58166, "x":3.10844, "y":0.70346, "heading":2.58109, "vx":-1.75226, "vy":0.96308, "omega":-1.62275, "ax":0.07875, "ay":0.14275, "alpha":-13.76811, "fx":[-11.7738,-56.27256,14.46004,58.33706], "fy":[59.34235,-10.83713,-55.25683,15.36359]},
    {"t":3.62002, "x":3.04129, "y":0.74051, "heading":2.51884, "vx":-1.74924, "vy":0.96856, "omega":-2.15088, "ax":0.00247, "ay":0.00446, "alpha":-11.87929, "fx":[-8.17224,-50.01492,8.25336,50.08283], "fy":[50.11314,-8.14251,-49.98461,8.28309]},
    {"t":3.65838, "x":2.97419, "y":0.77766, "heading":2.43634, "vx":-1.74915, "vy":0.96873, "omega":-2.60655, "ax":0.00007, "ay":0.00013, "alpha":-9.94279, "fx":[-3.39717,-42.3131,3.39953,42.31524], "fy":[42.31612,-3.39625,-42.31222,3.40045]},
    {"t":3.69674, "x":2.90709, "y":0.81482, "heading":2.33635, "vx":-1.74914, "vy":0.96873, "omega":-2.98795, "ax":0.0, "ay":0.0, "alpha":-7.96946, "fx":[0.67521,-34.01863,-0.67514,34.0187], "fy":[34.01872,0.67523,-34.0186,-0.67511]},
    {"t":3.7351, "x":2.84, "y":0.85198, "heading":2.22174, "vx":-1.74914, "vy":0.96873, "omega":-3.29365, "ax":0.0, "ay":0.0, "alpha":-5.96737, "fx":[3.41538,-25.24754,-3.41538,25.24754], "fy":[25.24755,3.41538,-25.24754,-3.41538]},
    {"t":3.77346, "x":2.7729, "y":0.88914, "heading":2.0954, "vx":-1.74914, "vy":0.96873, "omega":-3.52255, "ax":0.0, "ay":0.0, "alpha":-3.94403, "fx":[4.34198,-16.26949,-4.34198,16.26949], "fy":[16.26949,4.34198,-16.26949,-4.34198]},
    {"t":3.81181, "x":2.70581, "y":0.9263, "heading":1.96027, "vx":-1.74914, "vy":0.96873, "omega":-3.67384, "ax":0.0, "ay":0.0, "alpha":-1.90693, "fx":[3.13986,-7.51174,-3.13986,7.51174], "fy":[7.51174,3.13986,-7.51174,-3.13986]},
    {"t":3.85017, "x":2.63871, "y":0.96346, "heading":1.81935, "vx":-1.74914, "vy":0.96873, "omega":-3.74699, "ax":0.0, "ay":0.0, "alpha":0.13664, "fx":[-0.29835,0.5013,0.29835,-0.5013], "fy":[-0.5013,-0.29835,0.5013,0.29835]},
    {"t":3.88853, "x":2.57162, "y":1.00062, "heading":1.67562, "vx":-1.74914, "vy":0.96873, "omega":-3.74175, "ax":0.0, "ay":0.0, "alpha":2.17991, "fx":[-5.85637,7.23352,5.85637,-7.23352], "fy":[-7.23352,-5.85637,7.23352,5.85637]},
    {"t":3.92689, "x":2.50452, "y":1.03778, "heading":1.53209, "vx":-1.74914, "vy":0.96873, "omega":-3.65813, "ax":0.0, "ay":0.0, "alpha":4.21547, "fx":[-13.20933,12.22434,13.20933,-12.22434], "fy":[-12.22434,-13.20933,12.22434,13.20933]},
    {"t":3.96525, "x":2.43743, "y":1.07494, "heading":1.39177, "vx":-1.74914, "vy":0.96873, "omega":-3.49643, "ax":0.0, "ay":0.0, "alpha":6.23651, "fx":[-21.87967,15.17413,21.87967,-15.17413], "fy":[-15.17413,-21.87967,15.17413,21.87967]},
    {"t":4.00361, "x":2.37033, "y":1.1121, "heading":1.25765, "vx":-1.74914, "vy":0.96873, "omega":-3.2572, "ax":0.0, "ay":0.0, "alpha":8.23518, "fx":[-31.31149,15.99384,31.31149,-15.99384], "fy":[-15.99384,-31.31149,15.99384,31.31149]},
    {"t":4.04197, "x":2.30324, "y":1.14926, "heading":1.1327, "vx":-1.74914, "vy":0.96873, "omega":-2.94131, "ax":0.0, "ay":0.0, "alpha":10.20403, "fx":[-40.96459,14.82829,40.96459,-14.82829], "fy":[-14.82829,-40.96459,14.82829,40.96459]},
    {"t":4.08033, "x":2.23614, "y":1.18642, "heading":1.01988, "vx":-1.74914, "vy":0.96873, "omega":-2.54989, "ax":0.0, "ay":0.0, "alpha":12.13509, "fx":[-50.39258,12.03748,50.39258,-12.03748], "fy":[-12.03748,-50.39258,12.03748,50.39258]},
    {"t":4.11869, "x":2.16905, "y":1.22358, "heading":0.92207, "vx":-1.74914, "vy":0.96873, "omega":-2.0844, "ax":0.0, "ay":0.0, "alpha":14.02085, "fx":[-59.30336,8.15576,59.30337,-8.15575], "fy":[-8.15575,-59.30336,8.15576,59.30337]},
    {"t":4.15705, "x":2.10195, "y":1.26074, "heading":0.84211, "vx":-1.74914, "vy":0.96873, "omega":-1.54658, "ax":0.00001, "ay":0.00001, "alpha":15.85419, "fx":[-67.58001,3.8369,67.58021,-3.83666], "fy":[-3.83656,-67.57993,3.837,67.58029]},
    {"t":4.1954, "x":2.03485, "y":1.2979, "heading":0.78279, "vx":-1.74914, "vy":0.96873, "omega":-0.93842, "ax":0.00036, "ay":0.0003, "alpha":17.62888, "fx":[-75.26085,-0.19044,75.27047,0.20279], "fy":[0.20175,-75.26171,-0.19149,75.26961]},
    {"t":4.23376, "x":1.96776, "y":1.33506, "heading":0.74679, "vx":-1.74913, "vy":0.96875, "omega":-0.2622, "ax":8.90581, "ay":-4.93312, "alpha":6.64601, "fx":[112.82206,122.5461,153.15456,148.74497], "fy":[-89.26122,-107.87485,-65.74125,-34.72659]},
    {"t":4.27212, "x":1.90722, "y":1.36859, "heading":0.73673, "vx":-1.40751, "vy":0.77952, "omega":-0.00726, "ax":12.21311, "ay":-6.76389, "alpha":0.0965, "fx":[184.01932,183.842,184.37525,184.55333], "fy":[-102.32954,-102.65631,-101.69836,-101.36623]},
    {"t":4.31048, "x":1.86221, "y":1.39351, "heading":0.73645, "vx":-0.93903, "vy":0.52006, "omega":-0.00356, "ax":12.2361, "ay":-6.77669, "alpha":0.05363, "fx":[184.44579,184.34586,184.64253,184.74269], "fy":[-102.38213,-102.56435,-102.03011,-101.84623]},
    {"t":4.34884, "x":1.83519, "y":1.40848, "heading":0.73632, "vx":-0.46966, "vy":0.26011, "omega":-0.0015, "ax":12.24383, "ay":-6.781, "alpha":0.03923, "fx":[184.58898,184.51554,184.7326,184.80616], "fy":[-102.39974,-102.53318,-102.14198,-102.00765]},
    {"t":4.3872, "x":1.82619, "y":1.41347, "heading":0.73626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":4.3872, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":1.19433, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
