{
 "name":"TrenchLeftToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":5.39328527451, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":7.44, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":7.44, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":7.44, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96443,1.36734,2.10401],
  "samples":[
    {"t":0.0, "x":8.51535, "y":5.39329, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9579, "ay":11.52102, "alpha":0.0, "fx":[120.0206,120.0206,120.0206,120.0206], "fy":[173.75941,173.75941,173.75941,173.75941]},
    {"t":0.05076, "x":8.5256, "y":5.40813, "heading":3.14159, "vx":0.40394, "vy":0.5848, "omega":0.0, "ax":7.95567, "ay":11.51779, "alpha":0.0, "fx":[119.98692,119.98692,119.98692,119.98692], "fy":[173.71065,173.71065,173.71065,173.71065]},
    {"t":0.10152, "x":8.55636, "y":5.45265, "heading":3.14159, "vx":0.80776, "vy":1.16943, "omega":0.0, "ax":7.9512, "ay":11.51132, "alpha":0.0, "fx":[119.91956,119.91956,119.91956,119.91956], "fy":[173.61312,173.61312,173.61312,173.61312]},
    {"t":0.15228, "x":8.6076, "y":5.52684, "heading":3.14159, "vx":1.21136, "vy":1.75374, "omega":0.0, "ax":7.9378, "ay":11.49193, "alpha":0.0, "fx":[119.71754,119.71754,119.71754,119.71754], "fy":[173.32065,173.32065,173.32065,173.32065]},
    {"t":0.20304, "x":8.67931, "y":5.63066, "heading":3.14159, "vx":1.61427, "vy":2.33706, "omega":0.0, "ax":1.78057, "ay":2.57782, "alpha":0.0, "fx":[26.8545,26.8545,26.8545,26.8545], "fy":[38.87851,38.87851,38.87851,38.87851]},
    {"t":0.2538, "x":8.76355, "y":5.75261, "heading":3.14159, "vx":1.70465, "vy":2.46791, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.30456, "x":8.85007, "y":5.87788, "heading":3.14159, "vx":1.70465, "vy":2.46791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35531, "x":8.9366, "y":6.00315, "heading":3.14159, "vx":1.70465, "vy":2.46791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40607, "x":9.02313, "y":6.12842, "heading":3.14159, "vx":1.70465, "vy":2.46791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45683, "x":9.10965, "y":6.25368, "heading":3.14159, "vx":1.70465, "vy":2.46791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50759, "x":9.19618, "y":6.37895, "heading":3.14159, "vx":1.70465, "vy":2.46791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55835, "x":9.28271, "y":6.50422, "heading":3.14159, "vx":1.70465, "vy":2.46791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60911, "x":9.36923, "y":6.62949, "heading":3.14159, "vx":1.70465, "vy":2.46791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.65987, "x":9.45576, "y":6.75476, "heading":3.14159, "vx":1.70465, "vy":2.46791, "omega":0.0, "ax":0.00006, "ay":-0.00004, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":0.71063, "x":9.54229, "y":6.88003, "heading":3.14159, "vx":1.70466, "vy":2.46791, "omega":0.0, "ax":0.00238, "ay":-0.00164, "alpha":0.0, "fx":[0.03585,0.03585,0.03585,0.03585], "fy":[-0.02476,-0.02476,-0.02476,-0.02476]},
    {"t":0.76139, "x":9.62882, "y":7.0053, "heading":3.14159, "vx":1.70478, "vy":2.46782, "omega":0.0, "ax":0.08845, "ay":-0.06122, "alpha":0.0, "fx":[1.33405,1.33405,1.33405,1.33405], "fy":[-0.92337,-0.92337,-0.92337,-0.92337]},
    {"t":0.81215, "x":9.71547, "y":7.13048, "heading":3.14159, "vx":1.70927, "vy":2.46471, "omega":0.0, "ax":2.9926, "ay":-2.21839, "alpha":0.0, "fx":[45.13428,45.13428,45.13428,45.13428], "fy":[-33.45765,-33.45765,-33.45765,-33.45765]},
    {"t":0.86291, "x":9.80608, "y":7.25273, "heading":3.14159, "vx":1.86117, "vy":2.35211, "omega":0.0, "ax":9.45331, "ay":-9.39904, "alpha":0.0, "fx":[142.57427,142.57427,142.57427,142.57427], "fy":[-141.75582,-141.75582,-141.75582,-141.75582]},
    {"t":0.91367, "x":9.91273, "y":7.36001, "heading":3.14159, "vx":2.34101, "vy":1.87502, "omega":0.0, "ax":7.32818, "ay":-11.79058, "alpha":0.0, "fx":[110.52328,110.52328,110.52328,110.52328], "fy":[-177.82488,-177.82488,-177.82488,-177.82488]},
    {"t":0.96443, "x":10.041, "y":7.44, "heading":3.14159, "vx":2.71299, "vy":1.27654, "omega":0.0, "ax":4.72955, "ay":-13.03659, "alpha":0.0, "fx":[71.33085,71.33085,71.33085,71.33085], "fy":[-196.61708,-196.61708,-196.61708,-196.61708]},
    {"t":1.00472, "x":10.15415, "y":7.48085, "heading":3.14159, "vx":2.90355, "vy":0.75128, "omega":0.0, "ax":2.19055, "ay":-13.40741, "alpha":0.0, "fx":[33.03771,33.03771,33.03771,33.03771], "fy":[-202.20982,-202.20982,-202.20982,-202.20982]},
    {"t":1.04501, "x":10.27292, "y":7.50024, "heading":3.14159, "vx":2.99181, "vy":0.21107, "omega":0.0, "ax":0.02259, "ay":-10.15406, "alpha":0.0, "fx":[0.34069,0.34069,0.34069,0.34069], "fy":[-153.14299,-153.14299,-153.14299,-153.14299]},
    {"t":1.0853, "x":10.39348, "y":7.5005, "heading":3.14159, "vx":2.99272, "vy":-0.19805, "omega":0.0, "ax":-0.07786, "ay":-1.06156, "alpha":0.0, "fx":[-1.17424,-1.17424,-1.17424,-1.17424], "fy":[-16.01041,-16.01041,-16.01041,-16.01041]},
    {"t":1.12559, "x":10.514, "y":7.49166, "heading":3.14159, "vx":2.98958, "vy":-0.24083, "omega":0.0, "ax":-0.00431, "ay":-0.05326, "alpha":0.0, "fx":[-0.065,-0.065,-0.065,-0.065], "fy":[-0.80331,-0.80331,-0.80331,-0.80331]},
    {"t":1.16588, "x":10.63445, "y":7.48191, "heading":3.14159, "vx":2.98941, "vy":-0.24297, "omega":0.0, "ax":-0.00018, "ay":-0.00223, "alpha":0.0, "fx":[-0.00273,-0.00273,-0.00273,-0.00273], "fy":[-0.03361,-0.03361,-0.03361,-0.03361]},
    {"t":1.20617, "x":10.7549, "y":7.47212, "heading":3.14159, "vx":2.9894, "vy":-0.24306, "omega":0.0, "ax":0.00069, "ay":0.00852, "alpha":0.0, "fx":[0.01045,0.01045,0.01045,0.01045], "fy":[0.12857,0.12857,0.12857,0.12857]},
    {"t":1.24647, "x":10.87535, "y":7.46234, "heading":3.14159, "vx":2.98943, "vy":-0.24272, "omega":0.0, "ax":0.01348, "ay":0.17339, "alpha":0.0, "fx":[0.20334,0.20334,0.20334,0.20334], "fy":[2.61506,2.61506,2.61506,2.61506]},
    {"t":1.28676, "x":10.99581, "y":7.4527, "heading":3.14159, "vx":2.98997, "vy":-0.23573, "omega":0.0, "ax":-10.75362, "ay":2.19839, "alpha":0.0, "fx":[-162.18549,-162.18549,-162.18549,-162.18549], "fy":[33.15601,33.15601,33.15601,33.15601]},
    {"t":1.32705, "x":11.10755, "y":7.44498, "heading":3.14159, "vx":2.55669, "vy":-0.14715, "omega":0.0, "ax":-13.89381, "ay":1.16515, "alpha":0.0, "fx":[-209.54575,-209.54575,-209.54575,-209.54575], "fy":[17.57271,17.57271,17.57271,17.57271]},
    {"t":1.36734, "x":11.19928, "y":7.44, "heading":3.14159, "vx":1.99689, "vy":-0.10021, "omega":0.0, "ax":0.05531, "ay":2.09269, "alpha":0.0, "fx":[0.83422,0.83422,0.83422,0.83422], "fy":[31.56177,31.56177,31.56177,31.56177]},
    {"t":1.41645, "x":11.29742, "y":7.4376, "heading":3.14159, "vx":1.9996, "vy":0.00257, "omega":0.0, "ax":-0.00005, "ay":0.02788, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.42051,0.42051,0.42051,0.42051]},
    {"t":1.46556, "x":11.39562, "y":7.43776, "heading":3.14159, "vx":1.9996, "vy":0.00393, "omega":0.0, "ax":0.0, "ay":0.00036, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00548,0.00548,0.00548,0.00548]},
    {"t":1.51467, "x":11.49382, "y":7.43796, "heading":3.14159, "vx":1.9996, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.56379, "x":11.59203, "y":7.43815, "heading":3.14159, "vx":1.9996, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6129, "x":11.69023, "y":7.43834, "heading":3.14159, "vx":1.9996, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66201, "x":11.78843, "y":7.43854, "heading":3.14159, "vx":1.9996, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71112, "x":11.88664, "y":7.43873, "heading":3.14159, "vx":1.9996, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76023, "x":11.98484, "y":7.43893, "heading":3.14159, "vx":1.9996, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80934, "x":12.08304, "y":7.43912, "heading":3.14159, "vx":1.9996, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85845, "x":12.18124, "y":7.43931, "heading":3.14159, "vx":1.9996, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90756, "x":12.27945, "y":7.43951, "heading":3.14159, "vx":1.9996, "vy":0.00395, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.95668, "x":12.37765, "y":7.4397, "heading":3.14159, "vx":1.99959, "vy":0.00395, "omega":0.0, "ax":-12.735, "ay":-0.02518, "alpha":0.0, "fx":[-192.06854,-192.06854,-192.06854,-192.06854], "fy":[-0.37969,-0.37969,-0.37969,-0.37969]},
    {"t":2.00579, "x":12.46049, "y":7.43987, "heading":3.14159, "vx":1.37416, "vy":0.00272, "omega":0.0, "ax":-13.9825, "ay":-0.02764, "alpha":0.0, "fx":[-210.88325,-210.88325,-210.88325,-210.88325], "fy":[-0.41688,-0.41688,-0.41688,-0.41688]},
    {"t":2.0549, "x":12.51112, "y":7.43997, "heading":3.14159, "vx":0.68746, "vy":0.00136, "omega":0.0, "ax":-13.99804, "ay":-0.02767, "alpha":0.0, "fx":[-211.11771,-211.11771,-211.11771,-211.11771], "fy":[-0.41735,-0.41735,-0.41735,-0.41735]},
    {"t":2.10401, "x":12.528, "y":7.44, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
