{
 "name":"TrenchRightToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":2.6757147254900007, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":0.632, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":0.632, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":0.632, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96362,1.36653,2.1032],
  "samples":[
    {"t":0.0, "x":8.51535, "y":2.67571, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96625, "ay":-11.51523, "alpha":0.0, "fx":[120.14651,120.14651,120.14651,120.14651], "fy":[-173.67205,-173.67205,-173.67205,-173.67205]},
    {"t":0.05072, "x":8.5256, "y":2.6609, "heading":3.14159, "vx":0.40402, "vy":-0.58402, "omega":0.0, "ax":7.96401, "ay":-11.51199, "alpha":0.0, "fx":[120.11275,120.11275,120.11275,120.11275], "fy":[-173.62325,-173.62325,-173.62325,-173.62325]},
    {"t":0.10143, "x":8.55633, "y":2.61648, "heading":3.14159, "vx":0.80793, "vy":-1.16787, "omega":0.0, "ax":7.95953, "ay":-11.50552, "alpha":0.0, "fx":[120.04522,120.04522,120.04522,120.04522], "fy":[-173.52564,-173.52564,-173.52564,-173.52564]},
    {"t":0.15215, "x":8.60754, "y":2.54245, "heading":3.14159, "vx":1.21162, "vy":-1.75139, "omega":0.0, "ax":7.9461, "ay":-11.48611, "alpha":0.0, "fx":[119.84272,119.84272,119.84272,119.84272], "fy":[-173.23292,-173.23292,-173.23292,-173.23292]},
    {"t":0.20287, "x":8.67921, "y":2.43885, "heading":3.14159, "vx":1.61462, "vy":-2.33393, "omega":0.0, "ax":1.81057, "ay":-2.61719, "alpha":0.0, "fx":[27.30696,27.30696,27.30696,27.30696], "fy":[-39.47228,-39.47228,-39.47228,-39.47228]},
    {"t":0.25358, "x":8.76343, "y":2.31712, "heading":3.14159, "vx":1.70644, "vy":-2.46667, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.3043, "x":8.84997, "y":2.19202, "heading":3.14159, "vx":1.70644, "vy":-2.46667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35502, "x":8.93652, "y":2.06692, "heading":3.14159, "vx":1.70644, "vy":-2.46667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40574, "x":9.02306, "y":1.94181, "heading":3.14159, "vx":1.70644, "vy":-2.46667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45645, "x":9.10961, "y":1.81671, "heading":3.14159, "vx":1.70644, "vy":-2.46667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50717, "x":9.19616, "y":1.69161, "heading":3.14159, "vx":1.70644, "vy":-2.46667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55789, "x":9.2827, "y":1.56651, "heading":3.14159, "vx":1.70644, "vy":-2.46667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6086, "x":9.36925, "y":1.44141, "heading":3.14159, "vx":1.70644, "vy":-2.46667, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.65932, "x":9.45579, "y":1.3163, "heading":3.14159, "vx":1.70644, "vy":-2.46667, "omega":0.0, "ax":0.00006, "ay":0.00004, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.71004, "x":9.54234, "y":1.1912, "heading":3.14159, "vx":1.70645, "vy":-2.46667, "omega":0.0, "ax":0.00239, "ay":0.00165, "alpha":0.0, "fx":[0.036,0.036,0.036,0.036], "fy":[0.02491,0.02491,0.02491,0.02491]},
    {"t":0.76075, "x":9.62889, "y":1.0661, "heading":3.14159, "vx":1.70657, "vy":-2.46658, "omega":0.0, "ax":0.08864, "ay":0.06145, "alpha":0.0, "fx":[1.33679,1.33679,1.33679,1.33679], "fy":[0.92671,0.92671,0.92671,0.92671]},
    {"t":0.81147, "x":9.71555, "y":0.94108, "heading":3.14159, "vx":1.71106, "vy":-2.46347, "omega":0.0, "ax":2.99199, "ay":2.22124, "alpha":0.0, "fx":[45.12507,45.12507,45.12507,45.12507], "fy":[33.50069,33.50069,33.50069,33.50069]},
    {"t":0.86219, "x":9.80618, "y":0.819, "heading":3.14159, "vx":1.86281, "vy":-2.35081, "omega":0.0, "ax":9.44687, "ay":9.40376, "alpha":0.0, "fx":[142.47714,142.47714,142.47714,142.47714], "fy":[141.82699,141.82699,141.82699,141.82699]},
    {"t":0.9129, "x":9.91281, "y":0.71187, "heading":3.14159, "vx":2.34192, "vy":-1.87388, "omega":0.0, "ax":7.32348, "ay":11.79316, "alpha":0.0, "fx":[110.45233,110.45233,110.45233,110.45233], "fy":[177.86383,177.86383,177.86383,177.86383]},
    {"t":0.96362, "x":10.041, "y":0.632, "heading":3.14159, "vx":2.71335, "vy":-1.27577, "omega":0.0, "ax":4.72581, "ay":13.03768, "alpha":0.0, "fx":[71.2744,71.2744,71.2744,71.2744], "fy":[196.63353,196.63353,196.63353,196.63353]},
    {"t":1.00391, "x":10.15416, "y":0.59118, "heading":3.14159, "vx":2.90376, "vy":-0.75047, "omega":0.0, "ax":2.18677, "ay":13.40682, "alpha":0.0, "fx":[32.98072,32.98072,32.98072,32.98072], "fy":[202.20086,202.20086,202.20086,202.20086]},
    {"t":1.0442, "x":10.27293, "y":0.57183, "heading":3.14159, "vx":2.99186, "vy":-0.2103, "omega":0.0, "ax":0.02132, "ay":10.13392, "alpha":0.0, "fx":[0.32161,0.32161,0.32161,0.32161], "fy":[152.83931,152.83931,152.83931,152.83931]},
    {"t":1.08449, "x":10.39349, "y":0.57158, "heading":3.14159, "vx":2.99272, "vy":0.198, "omega":0.0, "ax":-0.0773, "ay":1.05492, "alpha":0.0, "fx":[-1.1659,-1.1659,-1.1659,-1.1659], "fy":[15.9102,15.9102,15.9102,15.9102]},
    {"t":1.12478, "x":10.51401, "y":0.58041, "heading":3.14159, "vx":2.98961, "vy":0.24051, "omega":0.0, "ax":-0.00428, "ay":0.05293, "alpha":0.0, "fx":[-0.0645,-0.0645,-0.0645,-0.0645], "fy":[0.79827,0.79827,0.79827,0.79827]},
    {"t":1.16507, "x":10.63446, "y":0.59014, "heading":3.14159, "vx":2.98943, "vy":0.24264, "omega":0.0, "ax":-0.00018, "ay":0.00221, "alpha":0.0, "fx":[-0.00271,-0.00271,-0.00271,-0.00271], "fy":[0.03337,0.03337,0.03337,0.03337]},
    {"t":1.20537, "x":10.7549, "y":0.59992, "heading":3.14159, "vx":2.98943, "vy":0.24273, "omega":0.0, "ax":0.00069, "ay":-0.00852, "alpha":0.0, "fx":[0.01042,0.01042,0.01042,0.01042], "fy":[-0.12843,-0.12843,-0.12843,-0.12843]},
    {"t":1.24566, "x":10.87535, "y":0.6097, "heading":3.14159, "vx":2.98945, "vy":0.24239, "omega":0.0, "ax":0.01345, "ay":-0.17318, "alpha":0.0, "fx":[0.2028,0.2028,0.2028,0.2028], "fy":[-2.61185,-2.61185,-2.61185,-2.61185]},
    {"t":1.28595, "x":10.99581, "y":0.61932, "heading":3.14159, "vx":2.99, "vy":0.23541, "omega":0.0, "ax":-10.75445, "ay":-2.19544, "alpha":0.0, "fx":[-162.19802,-162.19802,-162.19802,-162.19802], "fy":[-33.11152,-33.11152,-33.11152,-33.11152]},
    {"t":1.32624, "x":11.10755, "y":0.62702, "heading":3.14159, "vx":2.55669, "vy":0.14695, "omega":0.0, "ax":-13.89394, "ay":-1.16356, "alpha":0.0, "fx":[-209.54772,-209.54772,-209.54772,-209.54772], "fy":[-17.54872,-17.54872,-17.54872,-17.54872]},
    {"t":1.36653, "x":11.19928, "y":0.632, "heading":3.14159, "vx":1.99689, "vy":0.10007, "omega":0.0, "ax":0.05517, "ay":-2.08981, "alpha":0.0, "fx":[0.83211,0.83211,0.83211,0.83211], "fy":[-31.5184,-31.5184,-31.5184,-31.5184]},
    {"t":1.41564, "x":11.29742, "y":0.63439, "heading":3.14159, "vx":1.9996, "vy":-0.00256, "omega":0.0, "ax":-0.00005, "ay":-0.02784, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[-0.4199,-0.4199,-0.4199,-0.4199]},
    {"t":1.46475, "x":11.39562, "y":0.63423, "heading":3.14159, "vx":1.9996, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":-0.00036, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00547,-0.00547,-0.00547,-0.00547]},
    {"t":1.51386, "x":11.49382, "y":0.63404, "heading":3.14159, "vx":1.9996, "vy":-0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.56297, "x":11.59203, "y":0.63385, "heading":3.14159, "vx":1.9996, "vy":-0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61209, "x":11.69023, "y":0.63365, "heading":3.14159, "vx":1.9996, "vy":-0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6612, "x":11.78843, "y":0.63346, "heading":3.14159, "vx":1.9996, "vy":-0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71031, "x":11.88664, "y":0.63327, "heading":3.14159, "vx":1.9996, "vy":-0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75942, "x":11.98484, "y":0.63307, "heading":3.14159, "vx":1.9996, "vy":-0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80853, "x":12.08304, "y":0.63288, "heading":3.14159, "vx":1.9996, "vy":-0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85764, "x":12.18124, "y":0.63268, "heading":3.14159, "vx":1.9996, "vy":-0.00395, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90675, "x":12.27945, "y":0.63249, "heading":3.14159, "vx":1.9996, "vy":-0.00395, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.95586, "x":12.37765, "y":0.6323, "heading":3.14159, "vx":1.99959, "vy":-0.00395, "omega":0.0, "ax":-12.735, "ay":0.02514, "alpha":0.0, "fx":[-192.06861,-192.06861,-192.06861,-192.06861], "fy":[0.37917,0.37917,0.37917,0.37917]},
    {"t":2.00497, "x":12.46049, "y":0.63213, "heading":3.14159, "vx":1.37416, "vy":-0.00271, "omega":0.0, "ax":-13.9825, "ay":0.0276, "alpha":0.0, "fx":[-210.88325,-210.88325,-210.88325,-210.88325], "fy":[0.41631,0.41631,0.41631,0.41631]},
    {"t":2.05409, "x":12.51112, "y":0.63203, "heading":3.14159, "vx":0.68746, "vy":-0.00136, "omega":0.0, "ax":-13.99804, "ay":0.02763, "alpha":0.0, "fx":[-211.11771,-211.11771,-211.11771,-211.11771], "fy":[0.41677,0.41677,0.41677,0.41677]},
    {"t":2.1032, "x":12.528, "y":0.632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
