{
 "name":"TrenchLeftToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":5.39328527451, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":4.882558582454137, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"(99.75 + 180) deg", "val":4.882558582454137}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85611,1.2585,1.9942],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":-1.5708, "vx":-1.70406, "vy":2.46564, "omega":0.11614, "ax":-0.0279, "ay":0.04038, "alpha":-0.00159, "fx":[-0.42567,-0.41605,-0.41605,-0.42567], "fy":[0.60415,0.60415,0.61376,0.61376]},
    {"t":0.04281, "x":7.95268, "y":5.49887, "heading":-1.56582, "vx":-1.70525, "vy":2.46737, "omega":0.11607, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[-0.0096,0.00968,0.00959,-0.00969], "fy":[-0.00968,-0.00958,0.00969,0.0096]},
    {"t":0.08561, "x":7.87969, "y":5.60448, "heading":-1.56086, "vx":-1.70525, "vy":2.46737, "omega":0.11593, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[-0.01439,0.01468,0.01439,-0.01468], "fy":[-0.01468,-0.01439,0.01468,0.01439]},
    {"t":0.12842, "x":7.80669, "y":5.7101, "heading":-1.55589, "vx":-1.70525, "vy":2.46737, "omega":0.11573, "ax":0.0, "ay":0.0, "alpha":-0.00647, "fx":[-0.01924,0.01982,0.01924,-0.01982], "fy":[-0.01982,-0.01924,0.01982,0.01924]},
    {"t":0.17122, "x":7.7337, "y":5.81572, "heading":-1.55094, "vx":-1.70525, "vy":2.46737, "omega":0.11545, "ax":0.0, "ay":0.0, "alpha":-0.00817, "fx":[-0.02418,0.02516,0.02418,-0.02516], "fy":[-0.02516,-0.02418,0.02516,0.02418]},
    {"t":0.21403, "x":7.6607, "y":5.92133, "heading":-1.546, "vx":-1.70525, "vy":2.46737, "omega":0.1151, "ax":0.0, "ay":0.0, "alpha":-0.00993, "fx":[-0.02923,0.03072,0.02923,-0.03072], "fy":[-0.03072,-0.02923,0.03072,0.02923]},
    {"t":0.25683, "x":7.58771, "y":6.02695, "heading":-1.54107, "vx":-1.70525, "vy":2.46737, "omega":0.11468, "ax":0.0, "ay":0.0, "alpha":-0.01176, "fx":[-0.03443,0.03654,0.03443,-0.03654], "fy":[-0.03654,-0.03443,0.03654,0.03443]},
    {"t":0.29964, "x":7.51471, "y":6.13257, "heading":-1.53616, "vx":-1.70525, "vy":2.46737, "omega":0.11417, "ax":0.0, "ay":0.0, "alpha":-0.01367, "fx":[-0.03982,0.04268,0.03982,-0.04268], "fy":[-0.04268,-0.03982,0.04268,0.03982]},
    {"t":0.34244, "x":7.44172, "y":6.23819, "heading":-1.53127, "vx":-1.70525, "vy":2.46737, "omega":0.11359, "ax":0.0, "ay":0.0, "alpha":-0.01568, "fx":[-0.04543,0.04917,0.04543,-0.04917], "fy":[-0.04917,-0.04543,0.04917,0.04543]},
    {"t":0.38525, "x":7.36873, "y":6.3438, "heading":-1.52641, "vx":-1.70525, "vy":2.46737, "omega":0.11292, "ax":0.0, "ay":0.0, "alpha":-0.0178, "fx":[-0.05129,0.05606,0.05129,-0.05606], "fy":[-0.05606,-0.05129,0.05606,0.05129]},
    {"t":0.42806, "x":7.29573, "y":6.44942, "heading":-1.52158, "vx":-1.70525, "vy":2.46737, "omega":0.11215, "ax":0.0, "ay":0.0, "alpha":-0.02004, "fx":[-0.05745,0.0634,0.05745,-0.0634], "fy":[-0.0634,-0.05745,0.0634,0.05745]},
    {"t":0.47086, "x":7.22274, "y":6.55504, "heading":-1.51678, "vx":-1.70525, "vy":2.46737, "omega":0.1113, "ax":0.0, "ay":0.0, "alpha":-0.02242, "fx":[-0.06394,0.07125,0.06394,-0.07125], "fy":[-0.07125,-0.06394,0.07125,0.06394]},
    {"t":0.51367, "x":7.14974, "y":6.66066, "heading":-1.51201, "vx":-1.70525, "vy":2.46737, "omega":0.11034, "ax":0.0, "ay":0.0, "alpha":-0.02497, "fx":[-0.07084,0.07964,0.07079,-0.07969], "fy":[-0.07968,-0.07083,0.07965,0.07079]},
    {"t":0.55647, "x":7.07675, "y":6.76627, "heading":-1.50729, "vx":-1.70525, "vy":2.46737, "omega":0.10927, "ax":-0.00004, "ay":-0.00003, "alpha":-0.02768, "fx":[-0.07868,0.08813,0.07752,-0.08929], "fy":[-0.08911,-0.0785,0.0883,0.0777]},
    {"t":0.59928, "x":7.00375, "y":6.87189, "heading":-1.50261, "vx":-1.70525, "vy":2.46737, "omega":0.10808, "ax":-0.0009, "ay":-0.00062, "alpha":-0.03059, "fx":[-0.09943,0.08487,0.07228,-0.11201], "fy":[-0.10782,-0.09524,0.08906,0.07647]},
    {"t":0.64208, "x":6.93076, "y":6.97751, "heading":-1.49799, "vx":-1.70529, "vy":2.46734, "omega":0.10677, "ax":-0.02103, "ay":-0.01454, "alpha":-0.03372, "fx":[-0.41124,-0.20818,-0.223,-0.42605], "fy":[-0.3282,-0.31339,-0.11033,-0.12514]},
    {"t":0.68489, "x":6.85774, "y":7.08311, "heading":-1.49342, "vx":-1.70619, "vy":2.46672, "omega":0.10533, "ax":-0.4889, "ay":-0.34126, "alpha":-0.03695, "fx":[-7.47587,-7.25361,-7.27122,-7.49349], "fy":[-5.2666,-5.24973,-5.02712,-5.04401]},
    {"t":0.7277, "x":6.78426, "y":7.18839, "heading":-1.48891, "vx":-1.72712, "vy":2.45211, "omega":0.10375, "ax":-6.74785, "ay":-5.40572, "alpha":-0.01826, "fx":[-101.79481,-101.69739,-101.74649,-101.84389], "fy":[-81.5744,-81.60547,-81.48308,-81.45204]},
    {"t":0.7705, "x":6.70415, "y":7.2884, "heading":-1.48447, "vx":-2.01596, "vy":2.22072, "omega":0.10297, "ax":-9.10995, "ay":-10.04454, "alpha":-0.00146, "fx":[-137.39571,-137.38682,-137.39585,-137.40474], "fy":[-151.49176,-151.49927,-151.49056,-151.48306]},
    {"t":0.81331, "x":6.60951, "y":7.37426, "heading":-1.48006, "vx":-2.40592, "vy":1.79075, "omega":0.1029, "ax":-7.11783, "ay":-11.9086, "alpha":-0.00049, "fx":[-107.35136,-107.34732,-107.35023,-107.35427], "fy":[-179.60459,-179.60697,-179.60517,-179.6028]},
    {"t":0.85611, "x":6.5, "y":7.44, "heading":-1.47565, "vx":-2.7106, "vy":1.281, "omega":0.10288, "ax":-4.86754, "ay":-12.97839, "alpha":-0.00046, "fx":[-73.4131,-73.40848,-73.41071,-73.41534], "fy":[-195.73896,-195.74067,-195.73977,-195.73807]},
    {"t":0.89269, "x":6.39759, "y":7.47818, "heading":-1.47189, "vx":-2.88866, "vy":0.80624, "omega":0.10287, "ax":-2.56284, "ay":-13.38969, "alpha":-0.00117, "fx":[-38.65719,-38.6442,-38.64797,-38.66097], "fy":[-201.94201,-201.94439,-201.94329,-201.94091]},
    {"t":0.92927, "x":6.2902, "y":7.49871, "heading":-1.46813, "vx":-2.98242, "vy":0.31643, "omega":0.10282, "ax":-0.38656, "ay":-12.08185, "alpha":-0.00634, "fx":[-5.85874,-5.79262,-5.80125,-5.8674], "fy":[-182.22241,-182.22321,-182.21323,-182.21243]},
    {"t":0.96586, "x":6.18084, "y":7.5022, "heading":-1.46437, "vx":-2.99656, "vy":-0.12554, "omega":0.10259, "ax":0.18293, "ay":-3.02781, "alpha":-0.03994, "fx":[2.64609,2.89711,2.87172,2.62058], "fy":[-45.79235,-45.76658,-45.53809,-45.56387]},
    {"t":1.00244, "x":6.07135, "y":7.49558, "heading":-1.46061, "vx":-2.98986, "vy":-0.2363, "omega":0.10113, "ax":0.0165, "ay":-0.20548, "alpha":-0.04474, "fx":[0.1294,0.39797,0.36827,0.0997], "fy":[-3.24816,-3.21845,-2.95,-2.97971]},
    {"t":1.03902, "x":5.96199, "y":7.4868, "heading":-1.45691, "vx":-2.98926, "vy":-0.24382, "omega":0.09949, "ax":0.00107, "ay":-0.01314, "alpha":-0.04589, "fx":[-0.10571,0.16956,0.13807,-0.1372], "fy":[-0.35154,-0.32006,-0.04479,-0.07627]},
    {"t":1.0756, "x":5.85264, "y":7.47787, "heading":-1.45327, "vx":-2.98922, "vy":-0.2443, "omega":0.09782, "ax":-0.00015, "ay":0.00186, "alpha":-0.04725, "fx":[-0.12723,0.15609,0.12264,-0.16068], "fy":[-0.1303,-0.09685,0.18647,0.15302]},
    {"t":1.11218, "x":5.74329, "y":7.46894, "heading":-1.4497, "vx":-2.98923, "vy":-0.24423, "omega":0.09609, "ax":-0.00342, "ay":0.042, "alpha":-0.04885, "fx":[-0.18018,0.11264,0.077,-0.21581], "fy":[0.46922,0.50486,0.79766,0.76203]},
    {"t":1.14876, "x":5.63393, "y":7.46003, "heading":-1.44618, "vx":-2.98935, "vy":-0.2427, "omega":0.0943, "ax":-0.04618, "ay":0.64822, "alpha":-0.05049, "fx":[-0.82916,-0.52598,-0.56388,-0.86702], "fy":[9.6066,9.64451,9.94635,9.90845]},
    {"t":1.18534, "x":5.52455, "y":7.45159, "heading":-1.44273, "vx":-2.99104, "vy":-0.21898, "omega":0.09245, "ax":13.30667, "ay":1.7984, "alpha":-0.00226, "fx":[200.69166,200.69278,200.68929,200.68816], "fy":[27.1105,27.11049,27.13638,27.1364]},
    {"t":1.22192, "x":5.42404, "y":7.44478, "heading":-1.43935, "vx":-2.50427, "vy":-0.1532, "omega":0.09237, "ax":13.88238, "ay":1.23047, "alpha":-0.00031, "fx":[209.37352,209.37353,209.3732,209.37319], "fy":[18.55593,18.55609,18.55976,18.5596]},
    {"t":1.2585, "x":5.34172, "y":7.44, "heading":-1.43597, "vx":-1.99644, "vy":-0.10818, "omega":0.09236, "ax":-0.06781, "ay":2.39865, "alpha":-0.07436, "fx":[-1.22119,-0.76298,-0.82453,-1.28241], "fy":[35.93074,35.99009,36.42185,36.36257]},
    {"t":1.30449, "x":5.24985, "y":7.43756, "heading":-1.43172, "vx":-1.99955, "vy":0.00211, "omega":0.08894, "ax":0.00006, "ay":0.04094, "alpha":-0.08839, "fx":[-0.22634,0.30219,0.22821,-0.30031], "fy":[0.31615,0.39013,0.91864,0.84466]},
    {"t":1.35047, "x":5.15791, "y":7.4377, "heading":-1.42763, "vx":-1.99955, "vy":0.00399, "omega":0.08488, "ax":0.0, "ay":0.00068, "alpha":-0.09858, "fx":[-0.25207,0.33703,0.25211,-0.33699], "fy":[-0.32678,-0.24186,0.34724,0.26232]},
    {"t":1.39645, "x":5.06597, "y":7.43789, "heading":-1.42373, "vx":-1.99955, "vy":0.00402, "omega":0.08034, "ax":0.0, "ay":0.00001, "alpha":-0.10949, "fx":[-0.27855,0.37542,0.27855,-0.37542], "fy":[-0.37525,-0.27838,0.37559,0.27872]},
    {"t":1.44243, "x":4.97402, "y":7.43807, "heading":-1.42004, "vx":-1.99955, "vy":0.00402, "omega":0.07531, "ax":0.0, "ay":0.0, "alpha":-0.12122, "fx":[-0.30684,0.41676,0.30684,-0.41676], "fy":[-0.41676,-0.30684,0.41677,0.30684]},
    {"t":1.48841, "x":4.88208, "y":7.43826, "heading":-1.41657, "vx":-1.99955, "vy":0.00402, "omega":0.06974, "ax":0.0, "ay":0.0, "alpha":-0.13384, "fx":[-0.3372,0.46133,0.3372,-0.46133], "fy":[-0.46133,-0.3372,0.46133,0.3372]},
    {"t":1.53439, "x":4.79014, "y":7.43844, "heading":-1.41337, "vx":-1.99955, "vy":0.00402, "omega":0.06358, "ax":0.0, "ay":0.0, "alpha":-0.14745, "fx":[-0.36986,0.50944,0.36986,-0.50944], "fy":[-0.50944,-0.36986,0.50944,0.36986]},
    {"t":1.58037, "x":4.6982, "y":7.43863, "heading":-1.41044, "vx":-1.99955, "vy":0.00402, "omega":0.0568, "ax":0.0, "ay":0.0, "alpha":-0.16215, "fx":[-0.4051,0.56142,0.4051,-0.56142], "fy":[-0.56142,-0.4051,0.56142,0.4051]},
    {"t":1.62635, "x":4.60626, "y":7.43881, "heading":-1.40783, "vx":-1.99955, "vy":0.00402, "omega":0.04935, "ax":0.0, "ay":0.0, "alpha":-0.17806, "fx":[-0.44321,0.61764,0.44321,-0.61764], "fy":[-0.61764,-0.44321,0.61764,0.44321]},
    {"t":1.67233, "x":4.51432, "y":7.439, "heading":-1.40556, "vx":-1.99955, "vy":0.00402, "omega":0.04116, "ax":0.0, "ay":0.0, "alpha":-0.19527, "fx":[-0.48453,0.67846,0.48453,-0.67846], "fy":[-0.67846,-0.48453,0.67846,0.48453]},
    {"t":1.71831, "x":4.42238, "y":7.43918, "heading":-1.40367, "vx":-1.99955, "vy":0.00402, "omega":0.03218, "ax":0.0, "ay":0.0, "alpha":-0.21394, "fx":[-0.52943,0.74431,0.52943,-0.74431], "fy":[-0.74431,-0.52943,0.74431,0.52943]},
    {"t":1.76429, "x":4.33044, "y":7.43937, "heading":-1.40219, "vx":-1.99955, "vy":0.00402, "omega":0.02234, "ax":0.00001, "ay":0.0, "alpha":-0.23418, "fx":[-0.57823,0.81568,0.57841,-0.81551], "fy":[-0.81559,-0.57832,0.81559,0.57832]},
    {"t":1.81027, "x":4.2385, "y":7.43955, "heading":-1.40116, "vx":-1.99955, "vy":0.00402, "omega":0.01157, "ax":1.51589, "ay":-0.00305, "alpha":-0.25023, "fx":[22.25291,23.72431,23.47268,22.00052], "fy":[-0.92891,-0.66968,0.83581,0.5788]},
    {"t":1.85626, "x":4.14816, "y":7.43973, "heading":-1.40063, "vx":-1.92985, "vy":0.00388, "omega":0.00007, "ax":13.97513, "ay":-0.02811, "alpha":-0.00078, "fx":[210.77208,210.77211,210.77212,210.77209], "fy":[-0.42943,-0.42783,-0.41861,-0.42021]},
    {"t":1.90224, "x":4.0742, "y":7.43988, "heading":-1.40063, "vx":-1.28726, "vy":0.00259, "omega":0.00003, "ax":13.99459, "ay":-0.02815, "alpha":-0.00042, "fx":[211.06558,211.06559,211.0656,211.06559], "fy":[-0.42754,-0.42667,-0.42167,-0.42254]},
    {"t":1.94822, "x":4.0298, "y":7.43997, "heading":-1.40063, "vx":-0.64378, "vy":0.0013, "omega":0.00001, "ax":14.00106, "ay":-0.02817, "alpha":-0.0003, "fx":[211.16319,211.16319,211.1632,211.16319], "fy":[-0.42691,-0.42629,-0.4227,-0.42332]},
    {"t":1.9942, "x":4.015, "y":7.44, "heading":-1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
